Repository: litteulapi/apple-kb-monitor
Catalog: plasma/po/*.po
Languages: cs, fi, nb, pl, sv

source: %1 — up to date (latest public version known to Apple)
cs: %1 — aktuální (nejnovější veřejná verze známá Apple)
fi: %1 — ajan tasalla (uusin Applen tuntema julkinen versio)
nb: %1 — oppdatert (siste offentlige versjon kjent av Apple)
pl: %1 — aktualne (najnowsza publiczna wersja znana Apple)
sv: %1 — aktuell (senaste offentliga version som Apple känner till)

source: %1 — update available from Apple (latest known: %2)
cs: %1 — od Apple je dostupná aktualizace (nejnovější známá: %2)
fi: %1 — päivitys saatavilla Applelta (uusin tunnettu: %2)
nb: %1 — oppdatering tilgjengelig fra Apple (siste kjente: %2)
pl: %1 — dostępna aktualizacja od Apple (najnowsza znana: %2)
sv: %1 — uppdatering tillgänglig från Apple (senaste kända: %2)

source: %1 — unknown (model or version not in the table)
cs: %1 — neznámé (model nebo verze nejsou v tabulce)
fi: %1 — tuntematon (malli tai versio puuttuu taulukosta)
nb: %1 — ukjent (modell eller versjon ikke i tabellen)
pl: %1 — nieznane (brak modelu lub wersji w tabeli)
sv: %1 — okänd (modell eller version saknas i tabellen)

source: Autonomy: %1
cs: Výdrž: %1
fi: Käyttöaika: %1
nb: Driftstid: %1
pl: Czas pracy: %1
sv: Drifttid: %1

source: media keys first
cs: nejprve multimediální klávesy
fi: medianäppäimet ensin
nb: medietaster først
pl: najpierw klawisze multimedialne
sv: medietangenter först

source: Fn key has no effect
cs: klávesa Fn bez účinku
fi: Fn-näppäimellä ei vaikutusta
nb: Fn-tasten uten virkning
pl: klawisz Fn bez działania
sv: Fn-tangenten utan verkan

source: F-keys disabled
cs: klávesy F vypnuty
fi: F-näppäimet pois käytöstä
nb: F-taster deaktivert
pl: klawisze F wyłączone
sv: F-tangenter inaktiverade

source: Switch to F1–F12 first
cs: Přepnout na nejprve F1–F12
fi: Vaihda F1–F12 ensin
nb: Bytt til F1–F12 først
pl: Przełącz na najpierw F1–F12
sv: Byt till F1–F12 först

source: Switch to media keys first
cs: Přepnout na nejprve multimediální klávesy
fi: Vaihda medianäppäimet ensin
nb: Bytt til medietaster først
pl: Przełącz na najpierw klawisze multimedialne
sv: Byt till medietangenter först

source: %1 (attempts: %2, failures: %3)
cs: %1 (pokusy: %2, selhání: %3)
fi: %1 (yrityksiä: %2, epäonnistumisia: %3)
nb: %1 (forsøk: %2, feil: %3)
pl: %1 (próby: %2, niepowodzenia: %3)
sv: %1 (försök: %2, misslyckanden: %3)

source: new batteries, no estimate yet
cs: nové baterie, zatím bez odhadu
fi: uudet paristot, ei vielä arviota
nb: nye batterier, ennå ikke noe anslag
pl: nowe baterie, jeszcze bez szacunku
sv: nya batterier, ingen uppskattning än

source: Keyboard not connected
cs: Klávesnice nepřipojena
fi: Näppäimistö ei ole yhteydessä
nb: Tastaturet er ikke tilkoblet
pl: Klawiatura niepołączona
sv: Tangentbordet inte anslutet

source: Monitor stopped
cs: Monitor zastaven
fi: Valvonta pysäytetty
nb: Overvåkeren er stoppet
pl: Monitor zatrzymany
sv: Övervakaren stoppad

source: Apple keyboard, battery %1 percent
cs: Klávesnice Apple, baterie %1 procent
fi: Apple-näppäimistö, paristo %1 prosenttia
nb: Apple-tastatur, batteri %1 prosent
pl: Klawiatura Apple, bateria %1 procent
sv: Apple-tangentbord, batteri %1 procent

source: Apple keyboard, battery level unknown
cs: Klávesnice Apple, úroveň baterie neznámá
fi: Apple-näppäimistö, paristotaso tuntematon
nb: Apple-tastatur, batterinivå ukjent
pl: Klawiatura Apple, poziom baterii nieznany
sv: Apple-tangentbord, batterinivå okänd

source: Apple keyboard, %1
cs: Klávesnice Apple, %1
fi: Apple-näppäimistö, %1
nb: Apple-tastatur, %1
pl: Klawiatura Apple, %1
sv: Apple-tangentbord, %1

source: Keyboard indication %1
cs: Údaj klávesnice %1
fi: Näppäimistön ilmoittama %1
nb: Tastaturets verdi %1
pl: Wskazanie klawiatury %1
sv: Tangentbordets värde %1

source: Estimate: %1
cs: Odhad: %1
fi: Arvio: %1
nb: Anslag: %1
pl: Szacunek: %1
sv: Uppskattning: %1

source: Apple display: %1%
cs: Údaj Apple: %1 %
fi: Applen näyttämä: %1 %
nb: Apples visning: %1 %
pl: Wskazanie Apple: %1%
sv: Apples visning: %1 %

source: Signal: %1
cs: Signál: %1
fi: Signaali: %1
pl: Sygnał: %1

source: Firmware: %1
fi: Laiteohjelmisto: %1
nb: Fastvare: %1
pl: Oprogramowanie sprzętowe: %1
sv: Fast programvara: %1

source: Waiting for the Apple keyboard…
cs: Čekání na klávesnici Apple…
fi: Odotetaan Apple-näppäimistöä…
nb: Venter på Apple-tastaturet …
pl: Oczekiwanie na klawiaturę Apple…
sv: Väntar på Apple-tangentbordet…

source: apple-kb-monitord is not on the session bus
cs: apple-kb-monitord není na sběrnici sezení
fi: apple-kb-monitord ei ole istuntoväylällä
nb: apple-kb-monitord er ikke på øktbussen
pl: apple-kb-monitord nie jest dostępny na szynie sesji
sv: apple-kb-monitord finns inte på sessionsbussen

# @action:inmenu
source: &Configure Apple Keyboard…
cs: &Nastavit klávesnici Apple…
fi: &Apple-näppäimistön asetukset…
nb: &Sett opp Apple-tastatur…
pl: &Konfiguruj klawiaturę Apple…
sv: &Anpassa Apple-tangentbord…

source: New reading requested.
cs: Vyžádáno nové měření.
fi: Uusi lukema pyydetty.
nb: Ny måling forespurt.
pl: Zażądano nowego odczytu.
sv: Ny avläsning begärd.

source: Reading not requested: %1
cs: Měření nevyžádáno: %1
fi: Lukemaa ei pyydetty: %1
nb: Måling ikke forespurt: %1
pl: Nie zażądano odczytu: %1
sv: Avläsning inte begärd: %1

source: Reconnection requested. Press a key on the keyboard if it is asleep.
cs: Opětovné připojení vyžádáno. Stiskněte klávesu na klávesnici, pokud spí.
fi: Uudelleenyhdistäminen pyydetty. Paina näppäintä, jos näppäimistö on lepotilassa.
nb: Ny tilkobling forespurt. Trykk på en tast på tastaturet hvis det hviler.
pl: Zażądano ponownego połączenia. Naciśnij klawisz na klawiaturze, jeśli jest uśpiona.
sv: Återanslutning begärd. Tryck på en tangent om tangentbordet vilar.

source: refused by the monitor
cs: odmítnuto monitorem
fi: valvonta hylkäsi
nb: avvist av overvåkeren
pl: odrzucone przez monitor
sv: nekad av övervakaren

source: Reconnection not requested: %1
cs: Opětovné připojení nevyžádáno: %1
fi: Uudelleenyhdistämistä ei pyydetty: %1
nb: Ny tilkobling ikke forespurt: %1
pl: Nie zażądano ponownego połączenia: %1
sv: Återanslutning inte begärd: %1

source: excellent
cs: výborný
fi: erinomainen
nb: utmerket
pl: doskonały
sv: utmärkt

source: good
cs: dobrý
fi: hyvä
nb: god
pl: dobry
sv: bra

source: weak
cs: slabý
fi: heikko
nb: svak
pl: słaby
sv: svag

source: Apple Keyboard
cs: Klávesnice Apple
fi: Apple-näppäimistö
nb: Apple-tastatur
pl: Klawiatura Apple
sv: Apple-tangentbord

source: Full %1 / Low %2 / Critical %3 / Empty %4 mV
cs: Plné %1 / Nízké %2 / Kritické %3 / Prázdné %4 mV
fi: Täydet %1 / Matala %2 / Kriittinen %3 / Tyhjät %4 mV
nb: Fulle %1 / Lave %2 / Kritiske %3 / Tomme %4 mV
pl: Pełne %1 / Niskie %2 / Krytyczne %3 / Puste %4 mV
sv: Fulla %1 / Låga %2 / Kritiska %3 / Tomma %4 mV

source: 24 h
nb: 24 t
pl: 24 godz.

source: 1 h
nb: 1 t
pl: 1 godz.

source: ≈ %1 h
nb: ≈ %1 t
pl: ≈ %1 godz.

source: ≈ %1% (%2 to %3%), %4
cs: ≈ %1 % (%2 až %3 %), %4
nb: ≈ %1 % (%2 til %3 %), %4
sv: ≈ %1 % (%2 till %3 %), %4

source: Radio
cs: Rádio
