Repository: litteulapi/apple-kb-monitor
Catalog: plasma/po/*.po
Languages: cs, fi, nb, pl, sv

source: alkaline
cs: alkalické
fi: alkaliparistot
nb: alkaliske
pl: alkaliczne
sv: alkaliska

source: lithium
cs: lithiové
fi: litium
nb: litium
pl: litowe
sv: litium

source: not declared
cs: neuvedeno
fi: ei ilmoitettu
nb: ikke oppgitt
pl: niepodany
sv: inte angiven

source: State
cs: Stav
fi: Tila
nb: Tilstand
pl: Stan
sv: Tillstånd

source: Keys
cs: Klávesy
fi: Näppäimet
nb: Taster
pl: Klawisze
sv: Tangenter

source: Data
fi: Tiedot
pl: Dane

source: Apple keyboard monitor
cs: Monitor klávesnice Apple
fi: Apple-näppäimistön valvonta
nb: Overvåking av Apple-tastatur
pl: Monitor klawiatury Apple
sv: Apple-tangentbordsövervakare

source: Settings
cs: Nastavení
fi: Asetukset
nb: Innstillinger
pl: Ustawienia
sv: Inställningar

source: READ %1
cs: ČTENO %1
fi: LUETTU %1
nb: LEST %1
pl: ODCZYT %1
sv: LÄST %1

source: NO DAEMON
cs: BEZ SLUŽBY
fi: EI PALVELUA
nb: INGEN TJENESTE
pl: BRAK USŁUGI
sv: INGEN TJÄNST

source: ONLINE
cs: PŘIPOJENO
fi: YHDISTETTY
nb: TILKOBLET
pl: POŁĄCZONO
sv: ANSLUTEN

source: OFFLINE
cs: ODPOJENO
fi: EI YHTEYTTÄ
nb: FRAKOBLET
pl: ROZŁĄCZONO
sv: FRÅNKOPPLAD

source: The monitor apple-kb-monitord is not on the session bus: nothing can be read.
cs: Monitor apple-kb-monitord není na sběrnici sezení: nelze nic číst.
fi: Valvontapalvelu apple-kb-monitord ei ole istuntoväylällä: mitään ei voi lukea.
nb: Overvåkeren apple-kb-monitord er ikke på øktbussen: ingenting kan leses.
pl: Monitor apple-kb-monitord nie jest dostępny na szynie sesji: nie można nic odczytać.
sv: Övervakaren apple-kb-monitord finns inte på sessionsbussen: ingenting kan läsas.

source: Reading error: %1
cs: Chyba čtení: %1
fi: Lukuvirhe: %1
nb: Lesefeil: %1
pl: Błąd odczytu: %1
sv: Läsfel: %1

source: Keyboard disconnected. Press a key to wake it up, or reconnect it from RADIO.
cs: Klávesnice odpojena. Stiskněte klávesu, abyste ji probudili, nebo ji znovu připojte na kartě RADIO.
fi: Näppäimistö ei ole yhteydessä. Herätä se painamalla näppäintä tai yhdistä se uudelleen RADIO-välilehdeltä.
nb: Tastaturet er frakoblet. Trykk på en tast for å vekke det, eller koble det til igjen under RADIO.
pl: Klawiatura rozłączona. Naciśnij klawisz, aby ją wybudzić, lub połącz ją ponownie w zakładce RADIO.
sv: Tangentbordet är frånkopplat. Tryck på en tangent för att väcka det, eller anslut det igen under RADIO.

source: Waiting for the keyboard data…
cs: Čekání na data klávesnice…
fi: Odotetaan näppäimistön tietoja…
nb: Venter på tastaturdata …
pl: Oczekiwanie na dane klawiatury…
sv: Väntar på tangentbordsdata…

source: Batteries critical: replace them now.
cs: Baterie kriticky vybité: vyměňte je hned.
fi: Paristot kriittisen vähissä: vaihda ne nyt.
nb: Batteriene er kritiske: bytt dem nå.
pl: Baterie na wyczerpaniu: wymień je teraz.
sv: Batterierna är kritiska: byt dem nu.

source: Batteries low: plan to replace them.
cs: Baterie slabé: naplánujte výměnu.
fi: Paristot vähissä: varaudu vaihtamaan ne.
nb: Batteriene er svake: planlegg å bytte dem.
pl: Słabe baterie: zaplanuj ich wymianę.
sv: Batterierna är svaga: planera att byta dem.

source: Unstable link: %1 disconnection in the last hour.
cs: Nestabilní spojení: %1 odpojení za poslední hodinu.
fi: Epävakaa yhteys: %1 katkos viimeisen tunnin aikana.
nb: Ustabil tilkobling: %1 frakobling den siste timen.
pl: Niestabilne połączenie: %1 rozłączenie w ostatniej godzinie.
sv: Instabil anslutning: %1 frånkoppling den senaste timmen.

source: rssi-helper not installed
cs: rssi-helper není nainstalován
fi: rssi-helper ei asennettu
nb: rssi-helper ikke installert
pl: rssi-helper niezainstalowany
sv: rssi-helper inte installerad

source: see akmctl doctor
cs: viz akmctl doctor
fi: katso akmctl doctor
nb: se akmctl doctor
pl: zobacz akmctl doctor
sv: se akmctl doctor

source: not measured (%1)
cs: neměřeno (%1)
fi: ei mitattu (%1)
nb: ikke målt (%1)
pl: niezmierzony (%1)
sv: inte uppmätt (%1)

source: the rssi-helper utility is not installed
cs: nástroj rssi-helper není nainstalován
fi: apuohjelmaa rssi-helper ei ole asennettu
nb: verktøyet rssi-helper er ikke installert
pl: narzędzie rssi-helper nie jest zainstalowane
sv: verktyget rssi-helper är inte installerat

source: the rssi-helper utility failed (missing capability, Bluetooth refused)
cs: nástroj rssi-helper selhal (chybí capability, Bluetooth odmítnut)
fi: apuohjelma rssi-helper epäonnistui (capability puuttuu, Bluetooth kieltäytyi)
nb: verktøyet rssi-helper mislyktes (capability mangler, Bluetooth avvist)
pl: narzędzie rssi-helper zawiodło (brak uprawnienia capability, odmowa Bluetooth)
sv: verktyget rssi-helper misslyckades (capability saknas, Bluetooth nekade)

source: the rssi-helper utility does not answer in time
cs: nástroj rssi-helper neodpovídá včas
fi: apuohjelma rssi-helper ei vastaa ajoissa
nb: verktøyet rssi-helper svarer ikke i tide
pl: narzędzie rssi-helper nie odpowiada na czas
sv: verktyget rssi-helper svarar inte i tid

source: the Bluetooth adapter gives no measure for this link
cs: adaptér Bluetooth pro toto spojení neposkytuje měření
fi: Bluetooth-sovitin ei anna mittausta tälle yhteydelle
nb: Bluetooth-adapteren gir ingen måling for denne tilkoblingen
pl: adapter Bluetooth nie podaje pomiaru dla tego połączenia
sv: Bluetooth-adaptern ger inget mätvärde för den här anslutningen

source: the signal cannot be measured
cs: signál nelze změřit
fi: signaalia ei voi mitata
nb: signalet kan ikke måles
pl: nie można zmierzyć sygnału
sv: signalen kan inte mätas

source: reinstall the apple-kb-monitor package
cs: přeinstalujte balíček apple-kb-monitor
fi: asenna paketti apple-kb-monitor uudelleen
nb: installer pakken apple-kb-monitor på nytt
pl: zainstaluj ponownie pakiet apple-kb-monitor
sv: installera om paketet apple-kb-monitor

source: reinstall the apple-kb-monitor package, then run akmctl doctor
cs: přeinstalujte balíček apple-kb-monitor a poté spusťte akmctl doctor
fi: asenna paketti apple-kb-monitor uudelleen ja suorita sitten akmctl doctor
nb: installer pakken apple-kb-monitor på nytt, og kjør deretter akmctl doctor
pl: zainstaluj ponownie pakiet apple-kb-monitor, a potem uruchom akmctl doctor
sv: installera om paketet apple-kb-monitor och kör sedan akmctl doctor

source: check the Bluetooth service: systemctl status bluetooth
cs: zkontrolujte službu Bluetooth: systemctl status bluetooth
fi: tarkista Bluetooth-palvelu: systemctl status bluetooth
nb: kontroller Bluetooth-tjenesten: systemctl status bluetooth
pl: sprawdź usługę Bluetooth: systemctl status bluetooth
sv: kontrollera Bluetooth-tjänsten: systemctl status bluetooth

source: bring the keyboard closer, or reconnect it
cs: přibližte klávesnici nebo ji znovu připojte
fi: tuo näppäimistö lähemmäs tai yhdistä se uudelleen
nb: flytt tastaturet nærmere, eller koble det til igjen
pl: przybliż klawiaturę lub połącz ją ponownie
sv: flytta tangentbordet närmare eller återanslut det

source: run akmctl doctor
cs: spusťte akmctl doctor
fi: suorita akmctl doctor
nb: kjør akmctl doctor
pl: uruchom akmctl doctor
sv: kör akmctl doctor

source: Battery history
cs: Historie baterií
fi: Paristohistoria
nb: Batterihistorikk
pl: Historia baterii
sv: Batterihistorik

source: 7 d
fi: 7 pv
pl: 7 dn.

source: 30 d
fi: 30 pv
pl: 30 dn.

source: 90 d
fi: 90 pv
pl: 90 dn.

source: Refresh
cs: Obnovit
fi: Päivitä
nb: Oppdater
pl: Odśwież
sv: Uppdatera

source: LOADING…
cs: NAČÍTÁNÍ…
fi: LADATAAN…
nb: LASTER …
pl: WCZYTYWANIE…
sv: LÄSER IN…

source: Readings: %1
cs: Měření: %1
fi: Lukemat: %1
nb: Målinger: %1
pl: Odczyty: %1
sv: Avläsningar: %1

source: Batteries %
cs: Baterie %
fi: Paristot %
nb: Batterier %
pl: Baterie %
sv: Batterier %

source: Voltage %1 to %2 V
cs: Napětí %1 až %2 V
fi: Jännite %1–%2 V
nb: Spenning %1 til %2 V
pl: Napięcie od %1 do %2 V
sv: Spänning %1 till %2 V

source: History not available: %1
cs: Historie není dostupná: %1
fi: Historia ei ole saatavilla: %1
nb: Historikk ikke tilgjengelig: %1
pl: Historia niedostępna: %1
sv: Historik inte tillgänglig: %1

source: Monitor stopped: no history.
cs: Monitor zastaven: žádná historie.
fi: Valvonta pysäytetty: ei historiaa.
nb: Overvåkeren er stoppet: ingen historikk.
pl: Monitor zatrzymany: brak historii.
sv: Övervakaren stoppad: ingen historik.

source: Not enough readings over this period to draw a curve.
cs: V tomto období není dost měření k vykreslení křivky.
fi: Tällä jaksolla on liian vähän lukemia käyrän piirtämiseen.
nb: For få målinger i perioden til å tegne en kurve.
pl: Za mało odczytów w tym okresie, aby narysować krzywą.
sv: För få avläsningar under perioden för att rita en kurva.

source: Batteries
cs: Baterie
fi: Paristot
nb: Batterier
pl: Baterie
sv: Batterier

source: Voltage
cs: Napětí
fi: Jännite
nb: Spenning
pl: Napięcie
sv: Spänning

source: EMPTY
cs: PRÁZDNÉ
fi: TYHJÄT
nb: TOMME
pl: PUSTE
sv: TOMMA

source: CRITICAL
cs: KRITICKÉ
fi: KRIITTINEN
nb: KRITISK
pl: KRYTYCZNY
sv: KRITISK

source: LOW
cs: NÍZKÉ
fi: MATALA
nb: LAV
pl: NISKI
sv: LÅG

source: FULL
cs: PLNÉ
fi: TÄYDET
nb: FULLE
pl: PEŁNE
sv: FULLA

source: Thresholds
cs: Prahy
fi: Kynnysarvot
nb: Terskler
pl: Progi
sv: Tröskelvärden

source: Estimate
cs: Odhad
fi: Arvio
nb: Anslag
pl: Szacunek
sv: Uppskattning

source: Apple display
cs: Údaj Apple
fi: Applen näyttämä
nb: Apples visning
pl: Wskazanie Apple
sv: Apples visning

source: Chemistry
cs: Chemie
fi: Kemia
nb: Kjemi
pl: Chemia
sv: Kemi

source: Installed on
cs: Vloženy
fi: Asennettu
nb: Satt inn
pl: Włożone
sv: Isatta den

source: Trend
fi: Suuntaus
nb: Tendens

source: −%2% per day over %1 day
cs: −%2 % za den během %1 dne
fi: −%2 % päivässä %1 päivän aikana
nb: −%2 % per dag over %1 dag
pl: −%2% dziennie przez %1 dzień
sv: −%2 % per dag över %1 dag

source: Empty around
cs: Vybité kolem
fi: Tyhjät noin
nb: Tomme rundt
pl: Puste około
sv: Tomma omkring

source: Last reading
cs: Poslední měření
fi: Viimeisin lukema
nb: Siste måling
pl: Ostatni odczyt
sv: Senaste avläsning

source: The last reading missed a report of the keyboard.
cs: Při posledním měření chyběla zpráva z klávesnice.
fi: Viimeisimmästä lukemasta puuttui näppäimistön raportti.
nb: Ved siste måling manglet en rapport fra tastaturet.
pl: W ostatnim odczycie zabrakło raportu klawiatury.
sv: Vid senaste avläsningen saknades en rapport från tangentbordet.

source: Device
cs: Zařízení
fi: Laite
nb: Enhet
pl: Urządzenie
sv: Enhet

source: Model
fi: Malli
nb: Modell
sv: Modell

source: Name
cs: Název
fi: Nimi
nb: Navn
pl: Nazwa
sv: Namn

source: Address
cs: Adresa
fi: Osoite
nb: Adresse
pl: Adres
sv: Adress

source: Chip
cs: Čip
fi: Piiri
nb: Brikke
pl: Układ
sv: Krets

source: Driver
cs: Ovladač
fi: Ajuri
pl: Sterownik
sv: Drivrutin

source: Firmware
fi: Laiteohjelmisto
nb: Fastvare
pl: Oprogramowanie sprzętowe
sv: Fast programvara

source: System diagnostic
cs: Diagnostika systému
fi: Järjestelmän diagnostiikka
nb: Systemdiagnose
pl: Diagnostyka systemu
sv: Systemdiagnos

source: Checking…
cs: Kontrola…
fi: Tarkistetaan…
nb: Kontrollerer …
pl: Sprawdzanie…
sv: Kontrollerar…

source: Run the full check
cs: Spustit úplnou kontrolu
fi: Suorita täysi tarkistus
nb: Kjør full kontroll
pl: Uruchom pełne sprawdzenie
sv: Kör hela kontrollen

source: %1/%2 PASSED
cs: %1/%2 ÚSPĚŠNĚ
fi: %1/%2 HYVÄKSYTTY
nb: %1/%2 BESTÅTT
pl: %1/%2 ZALICZONE
sv: %1/%2 GODKÄNDA

source: PROBLEMS: %1
cs: PROBLÉMY: %1
fi: ONGELMIA: %1
nb: PROBLEMER: %1
pl: PROBLEMY: %1
sv: PROBLEM: %1

source: Check not run: %1
cs: Kontrola nespuštěna: %1
fi: Tarkistusta ei suoritettu: %1
nb: Kontrollen ble ikke kjørt: %1
pl: Sprawdzenie nieuruchomione: %1
sv: Kontrollen kördes inte: %1

source: Monitor
fi: Valvonta
nb: Overvåker
sv: Övervakare

source: RUNNING
cs: BĚŽÍ
fi: KÄYNNISSÄ
nb: KJØRER
pl: DZIAŁA
sv: KÖRS

source: STOPPED
cs: ZASTAVENO
fi: PYSÄYTETTY
nb: STOPPET
pl: ZATRZYMANY
sv: STOPPAD

source: Version
cs: Verze
fi: Versio
nb: Versjon
pl: Wersja

source: Keyboard
cs: Klávesnice
fi: Näppäimistö
nb: Tastatur
pl: Klawiatura
sv: Tangentbord

source: Link
cs: Spojení
fi: Yhteys
nb: Tilkobling
pl: Połączenie
sv: Anslutning

source: Last error
cs: Poslední chyba
fi: Viimeisin virhe
nb: Siste feil
pl: Ostatni błąd
sv: Senaste fel

source: Start it with: systemctl --user start apple-kb-monitord
cs: Spusťte jej příkazem: systemctl --user start apple-kb-monitord
fi: Käynnistä se komennolla: systemctl --user start apple-kb-monitord
nb: Start den med: systemctl --user start apple-kb-monitord
pl: Uruchom go poleceniem: systemctl --user start apple-kb-monitord
sv: Starta den med: systemctl --user start apple-kb-monitord

source: Log
cs: Záznam
fi: Loki
nb: Logg
pl: Dziennik
sv: Logg

source: [FAIL]
cs: [CHYBA]
fi: [VIRHE]
nb: [FEIL]
pl: [BŁĄD]
sv: [FEL]

source: The check is run by the monitor (about ten checks, never the keyboard).
cs: Kontrolu provádí monitor (asi deset testů, nikdy na klávesnici).
fi: Tarkistuksen tekee valvontapalvelu (noin kymmenen testiä, ei koskaan näppäimistöllä).
nb: Kontrollen utføres av overvåkeren (rundt ti tester, aldri på tastaturet).
pl: Sprawdzenie wykonuje monitor (około dziesięciu testów, nigdy na klawiaturze).
sv: Kontrollen körs av övervakaren (ett tiotal tester, aldrig på tangentbordet).

source: Function keys
cs: Funkční klávesy
fi: Toimintonäppäimet
nb: Funksjonstaster
pl: Klawisze funkcyjne
sv: Funktionstangenter

source: Media keys first
cs: Nejprve multimediální klávesy
fi: Medianäppäimet ensin
nb: Medietaster først
pl: Najpierw klawisze multimedialne
sv: Medietangenter först

source: F1–F12 first
cs: Nejprve F1–F12
fi: F1–F12 ensin
nb: F1–F12 først
pl: Najpierw F1–F12
sv: F1–F12 först

source: Current mode: %1
cs: Aktuální režim: %1
fi: Nykyinen tila: %1
nb: Gjeldende modus: %1
pl: Bieżący tryb: %1
sv: Aktuellt läge: %1

source: Fn mode not read yet.
cs: Režim Fn ještě nebyl přečten.
fi: Fn-tilaa ei ole vielä luettu.
nb: Fn-modus ikke lest ennå.
pl: Tryb Fn jeszcze nieodczytany.
sv: Fn-läget har inte lästs än.

source: Fn mode unknown: the keyboard is not connected.
cs: Režim Fn neznámý: klávesnice není připojena.
fi: Fn-tila tuntematon: näppäimistö ei ole yhteydessä.
nb: Fn-modus ukjent: tastaturet er ikke tilkoblet.
pl: Tryb Fn nieznany: klawiatura nie jest połączona.
sv: Fn-läget okänt: tangentbordet är inte anslutet.

source: Administrator authentication requested…
cs: Vyžádáno ověření správce…
fi: Pääkäyttäjän tunnistautumista pyydetty…
nb: Administratorautentisering forespurt …
pl: Zażądano uwierzytelnienia administratora…
sv: Administratörsautentisering begärd…

source: Fn mode not changed: %1
cs: Režim Fn nezměněn: %1
fi: Fn-tilaa ei muutettu: %1
nb: Fn-modus ikke endret: %1
pl: Tryb Fn niezmieniony: %1
sv: Fn-läget ändrades inte: %1

source: hid_apple applies to every Apple keyboard of this computer.
cs: hid_apple platí pro všechny klávesnice Apple tohoto počítače.
fi: hid_apple koskee kaikkia tämän tietokoneen Apple-näppäimistöjä.
nb: hid_apple gjelder alle Apple-tastaturer på denne datamaskinen.
pl: hid_apple dotyczy wszystkich klawiatur Apple tego komputera.
sv: hid_apple gäller alla Apple-tangentbord på den här datorn.

source: Locks
cs: Zámky
fi: Lukitukset
nb: Låser
pl: Blokady
sv: Lås

source: on
cs: zap.
fi: päällä
nb: på
pl: wł.
sv: på

source: off
cs: vyp.
fi: pois
nb: av
pl: wył.
sv: av

source: ON
cs: ZAP.
fi: PÄÄLLÄ
nb: PÅ
pl: WŁ.
sv: PÅ

source: OFF
cs: VYP.
fi: POIS
nb: AV
pl: WYŁ.
sv: AV

source: Read from the keyboard's LEDs at each reading.
cs: Čteno z kontrolek klávesnice při každém měření.
fi: Luetaan näppäimistön merkkivaloista jokaisella lukukerralla.
nb: Leses fra tastaturets lysdioder ved hver måling.
pl: Odczytywane z diod klawiatury przy każdym odczycie.
sv: Läses från tangentbordets lysdioder vid varje avläsning.

source: Special keys
cs: Speciální klávesy
fi: Erikoisnäppäimet
nb: Spesialtaster
pl: Klawisze specjalne
sv: Specialtangenter

source: The table of the special keys (code and KDE action with and without Fn) and the key mapping editor are in System Settings, Apple Keyboard module, Keys page.
cs: Tabulka speciálních kláves (kód a akce KDE s Fn i bez) a editor kláves jsou v Nastavení systému, modul Klávesnice Apple, stránka Klávesy.
fi: Erikoisnäppäinten taulukko (koodi ja KDE-toiminto Fn:n kanssa ja ilman) sekä näppäinmuokkain ovat Järjestelmäasetuksissa, moduulissa Apple-näppäimistö, sivulla Näppäimet.
nb: Tabellen over spesialtaster (kode og KDE-handling med og uten Fn) og tasteredigereren finnes i Systemvalg, modulen Apple-tastatur, siden Taster.
pl: Tabela klawiszy specjalnych (kod i działanie KDE z Fn i bez) oraz edytor klawiszy znajdują się w Ustawieniach systemowych, moduł Klawiatura Apple, strona Klawisze.
sv: Tabellen över specialtangenter (kod och KDE-åtgärd med och utan Fn) och tangentredigeraren finns i Systeminställningar, modulen Apple-tangentbord, sidan Tangenter.

source: Edit the keys
cs: Upravit klávesy
fi: Muokkaa näppäimiä
nb: Rediger tastene
pl: Edytuj klawisze
sv: Redigera tangenterna

source: %1 s ago
cs: před %1 s
fi: %1 s sitten
nb: for %1 s siden
pl: %1 s temu
sv: för %1 s sedan

source: %1 min ago
cs: před %1 min
fi: %1 min sitten
nb: for %1 min siden
pl: %1 min temu
sv: för %1 min sedan

source: %1 h ago
cs: před %1 h
fi: %1 h sitten
nb: for %1 t siden
pl: %1 godz. temu
sv: för %1 h sedan

source: %1 day ago
cs: před %1 dnem
fi: %1 päivä sitten
nb: for %1 dag siden
pl: %1 dzień temu
sv: för %1 dag sedan

source: EXCELLENT
cs: VÝBORNÝ
fi: ERINOMAINEN
nb: UTMERKET
pl: DOSKONAŁY
sv: UTMÄRKT

source: GOOD
cs: DOBRÝ
fi: HYVÄ
nb: GOD
pl: DOBRY
sv: BRA

source: WEAK
cs: SLABÝ
fi: HEIKKO
nb: SVAK
pl: SŁABY
sv: SVAG

source: Signal
cs: Signál
fi: Signaali
pl: Sygnał

source: Not measured
cs: Neměřeno
fi: Ei mitattu
nb: Ikke målt
pl: Niezmierzony
sv: Inte uppmätt

source: Measured
cs: Změřeno
fi: Mitattu
nb: Målt
pl: Zmierzono
sv: Uppmätt

source: at %1
cs: v %1
fi: klo %1
nb: kl. %1
pl: o %1
sv: kl. %1

source: dB relative to the ideal reception range of the adapter (0 = ideal), not dBm.
cs: dB vůči ideálnímu rozsahu příjmu adaptéru (0 = ideál), ne dBm.
fi: dB suhteessa sovittimen ihanteelliseen vastaanottoalueeseen (0 = ihanteellinen), ei dBm.
nb: dB i forhold til adapterens ideelle mottaksområde (0 = ideelt), ikke dBm.
pl: dB względem idealnego zakresu odbioru adaptera (0 = ideał), nie dBm.
sv: dB i förhållande till adapterns ideala mottagningsområde (0 = idealt), inte dBm.

source: Correction: %1
cs: Korekce: %1
fi: Korjaus: %1
nb: Korreksjon: %1
pl: Korekta: %1
sv: Korrigering: %1

source: No measurement: the keyboard is not connected.
cs: Žádné měření: klávesnice není připojena.
fi: Ei mittausta: näppäimistö ei ole yhteydessä.
nb: Ingen måling: tastaturet er ikke tilkoblet.
pl: Brak pomiaru: klawiatura nie jest połączona.
sv: Ingen mätning: tangentbordet är inte anslutet.

source: Connected
cs: Připojeno
fi: Yhdistetty
nb: Tilkoblet
pl: Połączona
sv: Ansluten

source: Yes
cs: Ano
fi: Kyllä
nb: Ja
pl: Tak
sv: Ja

source: No
cs: Ne
fi: Ei
nb: Nei
pl: Nie
sv: Nej

source: Paired
cs: Spárováno
fi: Paritettu
nb: Paret
pl: Sparowana
sv: Parkopplad

source: TX power
cs: Vysílací výkon
fi: Lähetysteho
nb: Sendestyrke
pl: Moc nadawania
sv: Sändeffekt

source: Last wake-up
cs: Poslední probuzení
fi: Viimeisin herätys
nb: Siste vekking
pl: Ostatnie wybudzenie
sv: Senaste väckning

source: Paired host
cs: Spárovaný hostitel
fi: Paritettu isäntä
nb: Paret vert
pl: Sparowany host
sv: Parkopplad värd

source: Monitor's link
cs: Spojení monitoru
fi: Valvonnan yhteys
nb: Overvåkerens tilkobling
pl: Połączenie monitora
sv: Övervakarens anslutning

source: connected
cs: připojeno
fi: yhdistetty
nb: tilkoblet
pl: połączona
sv: ansluten

source: asleep
cs: spí
fi: lepotilassa
nb: hviler
pl: uśpiona
sv: vilar

source: unreachable
cs: nedostupné
fi: ei tavoitettavissa
nb: utilgjengelig
pl: nieosiągalna
sv: onåbar

source: Attempts / failures
cs: Pokusy / selhání
fi: Yritykset / epäonnistumiset
nb: Forsøk / feil
pl: Próby / niepowodzenia
sv: Försök / misslyckanden

source: Link quality
cs: Kvalita spojení
fi: Yhteyden laatu
nb: Tilkoblingskvalitet
pl: Jakość połączenia
sv: Anslutningskvalitet

source: Disconnections
cs: Odpojení
fi: Katkokset
nb: Frakoblinger
pl: Rozłączenia
sv: Frånkopplingar

source: 7 days
cs: 7 dní
fi: 7 päivää
nb: 7 dager
pl: 7 dni
sv: 7 dagar

source: today
cs: dnes
fi: tänään
nb: i dag
pl: dziś
sv: idag

source: D-%1
fi: P-%1

source: No disconnection recorded by the monitor yet.
cs: Monitor zatím nezaznamenal žádné odpojení.
fi: Valvonta ei ole vielä kirjannut yhtään katkosta.
nb: Overvåkeren har ikke registrert noen frakobling ennå.
pl: Monitor nie zarejestrował jeszcze żadnego rozłączenia.
sv: Övervakaren har inte registrerat någon frånkoppling än.

source: Restore the link
cs: Obnovit spojení
fi: Palauta yhteys
nb: Gjenopprett tilkoblingen
pl: Przywróć połączenie
sv: Återställ anslutningen

source: Reconnect
cs: Znovu připojit
fi: Yhdistä uudelleen
nb: Koble til igjen
pl: Połącz ponownie
sv: Återanslut

source: Pairing lost or refused? Pair it again from a terminal (a confirmation is asked): akmctl repair
cs: Párování ztraceno nebo odmítnuto? Spárujte ji znovu z terminálu (vyžaduje potvrzení): akmctl repair
fi: Paritus menetetty tai hylätty? Paritä uudelleen päätteessä (vahvistus pyydetään): akmctl repair
nb: Paring tapt eller avvist? Par på nytt fra en terminal (det bes om bekreftelse): akmctl repair
pl: Parowanie utracone lub odrzucone? Sparuj ponownie w terminalu (wymagane potwierdzenie): akmctl repair
sv: Parkopplingen förlorad eller nekad? Parkoppla igen från en terminal (en bekräftelse krävs): akmctl repair

source: Autonomy
cs: Výdrž
fi: Käyttöaika
nb: Driftstid
pl: Czas pracy
sv: Drifttid

source: ≈ %1 day
cs: ≈ %1 den
fi: ≈ %1 päivä
nb: ≈ %1 dag
pl: ≈ %1 dzień
sv: ≈ %1 dag

source: Keyboard indication: its own percentage, it moves in steps (often at a reconnection).
cs: Údaj klávesnice: její vlastní procento, mění se po skocích (často při opětovném připojení).
fi: Näppäimistön ilmoittama: sen oma prosenttiluku, muuttuu portaittain (usein uudelleenyhdistämisen yhteydessä).
nb: Tastaturets verdi: dets egen prosentandel, endres i trinn (ofte ved ny tilkobling).
pl: Wskazanie klawiatury: jej własny procent, zmienia się skokowo (często przy ponownym połączeniu).
sv: Tangentbordets värde: dess egen procentsats, ändras i steg (ofta vid en återanslutning).

source: not enough history yet
cs: zatím nedostatek historie
fi: historiaa ei vielä tarpeeksi
nb: for lite historikk ennå
pl: jeszcze za mało historii
sv: för lite historik än

source: %1, up to date
cs: %1, aktuální
fi: %1, ajan tasalla
nb: %1, oppdatert
pl: %1, aktualne
sv: %1, aktuell

source: %1, update %2 at Apple
cs: %1, aktualizace %2 u Apple
fi: %1, päivitys %2 Applella
nb: %1, oppdatering %2 hos Apple
pl: %1, aktualizacja %2 u Apple
sv: %1, uppdatering %2 hos Apple

source: %1, not in the table
cs: %1, není v tabulce
fi: %1, ei taulukossa
nb: %1, ikke i tabellen
pl: %1, brak w tabeli
sv: %1, finns inte i tabellen

source: Keyboard name
cs: Název klávesnice
fi: Näppäimistön nimi
nb: Tastaturets navn
pl: Nazwa klawiatury
sv: Tangentbordets namn

source: Apply
cs: Použít
fi: Käytä
nb: Bruk
pl: Zastosuj
sv: Verkställ

source: Keyboard's own name
cs: Vlastní název klávesnice
fi: Näppäimistön oma nimi
nb: Tastaturets eget navn
pl: Własna nazwa klawiatury
sv: Tangentbordets eget namn

source: Cancel
cs: Zrušit
fi: Peru
nb: Avbryt
pl: Anuluj
sv: Avbryt

source: Rename refused: %1
cs: Přejmenování odmítnuto: %1
fi: Nimeäminen hylätty: %1
nb: Navneendring avvist: %1
pl: Odmowa zmiany nazwy: %1
sv: Namnbyte nekat: %1

source: Actions
cs: Činnosti
fi: Toiminnot
nb: Handlinger
pl: Działania
sv: Åtgärder

source: Fn: waiting for authorisation…
cs: Fn: čekání na oprávnění…
fi: Fn: odotetaan valtuutusta…
nb: Fn: venter på autorisasjon …
pl: Fn: oczekiwanie na autoryzację…
sv: Fn: väntar på behörighet…

source: Rename
cs: Přejmenovat
fi: Nimeä uudelleen
nb: Gi nytt navn
pl: Zmień nazwę
sv: Byt namn
