Repository: litteulapi/apple-kb-monitor
Catalog: apihub-app/i18n/*.po
Languages: fr

source: Keyboard
fr: Clavier

source: daemon did not answer within {} s
fr: le démon n’a pas répondu en {} s

source: no KDE action
fr: aucune action KDE

source: Special keys
fr: Touches spéciales

source: Refresh
fr: Actualiser

source: Daemon unreachable: {}
fr: Démon injoignable : {}

source: Loading…
fr: Chargement…

source: (not connected)
fr: (non connecté)

source: NOT applied
fr: NON appliqué

source: none
fr: aucun

source: Keyboard 05ac:{}{} · hid_apple fnmode={} swap_opt_cmd={} iso_layout={} · profile {} (preset {}){}
fr: Clavier 05ac:{}{} · hid_apple fnmode={} swap_opt_cmd={} iso_layout={} · profil {} (préset {}){}

source: KDE (KGlobalAccel) unreachable: actions not shown.
fr: KDE (KGlobalAccel) injoignable : actions non affichées.

source: Key
fr: Touche

source: Without Fn
fr: Sans Fn

source: With Fn
fr: Avec Fn

source: Manual mapping (udev hwdb, without keyd; nothing changes until "Apply", administrator password):
fr: Mapping manuel (udev hwdb, sans keyd ; rien ne change avant « Appliquer », mot de passe administrateur) :

source: Remap
fr: Remapper

source: Restore this key
fr: Rétablir cette touche

source: Saved (not applied yet)
fr: Enregistré (pas encore appliqué)

source: Preset:
fr: Préset :

source: None (current settings kept)
fr: Aucun (paramètres actuels conservés)

source: Choose
fr: Choisir

source: Preset saved (not applied yet)
fr: Préset enregistré (pas encore appliqué)

source: Apply
fr: Appliquer

source: Back to the kernel mapping
fr: Revenir au mapping du noyau

source: hid_apple applies to all Apple keyboards.
fr: hid_apple s’applique à tous les claviers Apple.

source: Error: {}
fr: Erreur : {}

source: daemon still busy: history read from the file
fr: démon occupé : historique lu depuis le fichier

source: daemon did not answer within {} s: history read from the file
fr: le démon n’a pas répondu en {} s : historique lu depuis le fichier

source: applied (sysfs) = {} · configured (modprobe.d) = {}
fr: appliqué (sysfs) = {} · configuré (modprobe.d) = {}

source: unreadable (hid_apple not loaded?)
fr: illisible (hid_apple non chargé ?)

source: {} — differ: reload hid_apple or reboot
fr: {} — différent : recharger hid_apple ou redémarrer

source: {} (not persistent: akmctl set fnmode N --persist)
fr: {} (non persistant : akmctl set fnmode N --persist)

source: Name: {}
fr: Nom : {}

source: good
fr: bon

source: weak
fr: faible

source: new batteries, no estimate yet
fr: piles neuves, pas encore d’estimation

source: ≈ {}% ({} to {}%), {}
fr: ≈ {} % ({} à {} %), {}

source: {}% (macOS-style display)
fr: {} % (affichage façon macOS)

source: Full {} / Low {} / Critical {} / Empty {} mV · {} mV to Low, {} mV to Critical
fr: Plein {} / Bas {} / Critique {} / Vide {} mV · {} mV avant Bas, {} mV avant Critique

source: Full {} / Low {} / Critical {} / Empty {} mV
fr: Plein {} / Bas {} / Critique {} / Vide {} mV

source: {} s ago
fr: il y a {} s

source: {} min ago
fr: il y a {} min

source: {} h ago
fr: il y a {} h

source: {} d ago
fr: il y a {} j

source: {} d
fr: {} j

source: 7 d
fr: 7 j

source: 30 d
fr: 30 j

source: 90 d
fr: 90 j

source: 7 days
fr: 7 jours

source: 30 days
fr: 30 jours

source: 90 days
fr: 90 jours

source: keyboard indication
fr: indication du clavier

source: estimate from the voltage curve
fr: estimation d’après la courbe de tension

source: battery level unknown
fr: niveau des piles inconnu

source: {} (declared)
fr: {} (déclarée)

source: {} (guess from the voltage)
fr: {} (estimation d’après la tension)

source: Yes
fr: Oui

source: ≈ {} days left
fr: ≈ {} jours restants

source: ≈ {} h left
fr: ≈ {} h restantes

source: {} ({} since start)
fr: {} ({} depuis le démarrage)

source: No history data yet.
fr: Pas encore de données d’historique.

source: No data in the last {}.
fr: Aucune donnée sur {}.

source: Only one reading in the last {}: {}.
fr: Une seule mesure sur {} : {}.

source: Battery %
fr: Piles %

source: Voltage {}–{} V
fr: Tension {}–{} V

source: {} points over {}
fr: {} points sur {}

source: now
fr: maintenant

source: daemon unreadable: {}
fr: démon illisible : {}

source: Waiting for keyboard data...
fr: En attente des données du clavier…

source: Voltage
fr: Tension

source: Estimate
fr: Estimation

source: Apple display
fr: Affichage Apple

source: Thresholds
fr: Seuils

source: Batteries
fr: Piles

source: Updated
fr: Mis à jour

source: Remaining
fr: Restant

source: LEDs
fr: Voyants

source: Measured
fr: Mesuré

source: TX Power
fr: Puissance TX

source: Connected
fr: Connecté

source: Paired
fr: Appairé

source: Last wake
fr: Dernier réveil

source: Model
fr: Modèle

source: Own name
fr: Nom dans le clavier

source: Driver
fr: Pilote

source: Paired host
fr: Hôte appairé

source: Chip
fr: Puce

source: Read
fr: Lecture

source: Device
fr: Appareil

source: No
fr: Non

source: Source: {} · table of {}
fr: Source : {} · table du {}

source: Firmware: not read yet (read once per connection)
fr: Firmware : pas encore lu (lu une fois par connexion)

source: {} (raw)
fr: {} (brut)

source: incomplete (timeout)
fr: incomplète (délai dépassé)

source: Keyboard name
fr: Nom du clavier

source: Rename
fr: Renommer

source: Reset
fr: Réinitialiser

source: Restore the keyboard's own name
fr: Rétablir le nom d’origine du clavier

source: Battery History
fr: Historique des piles

source: Loading history...
fr: Chargement de l’historique…

source: Monitor daemon binary
fr: Binaire du démon de surveillance

source: BlueZ CLI
fr: CLI BlueZ

source: {}: installed
fr: {} : installé

source: {}: exit {}
fr: {} : code de sortie {}

source: {}: no answer within {} s (killed)
fr: {} : pas de réponse en {} s (processus tué)

source: {}: NOT FOUND
fr: {} : INTROUVABLE

source: active (running)
fr: actif (en cours d’exécution)

source: inactive / not found
fr: inactif / introuvable

source: daemon reachable (this window is a client)
fr: démon joignable (cette fenêtre est un client)

source: daemon absent: this app reads the keyboard itself
fr: démon absent : cette application lit elle-même le clavier

source: no Apple hidraw device found (keyboard off or not paired?)
fr: aucun périphérique hidraw Apple trouvé (clavier éteint ou non appairé ?)

source: {}: readable
fr: {} : lisible

source: {}: {} — check the udev uaccess rule
fr: {} : {} — vérifier la règle udev uaccess

source: hidraw readable
fr: hidraw lisible

source: kernel mapping, no hwdb installed (optional: akmctl keymap; check: akmctl keys --check)
fr: mapping du noyau, aucun hwdb installé (optionnel : akmctl keymap ; vérification : akmctl keys --check)

source: {}: {} model(s) remapped (akmctl keys --check)
fr: {} : {} modèle(s) remappé(s) (akmctl keys --check)

source: {} - reinstall: akmctl keymap apply, or remove: akmctl keymap reset
fr: {} - réinstaller : akmctl keymap apply, ou supprimer : akmctl keymap reset

source: {} · keyd also active with /etc/keyd/apple-keyboard.conf (optional, see KEYD.md)
fr: {} · keyd est aussi actif avec /etc/keyd/apple-keyboard.conf (optionnel, voir KEYD.md)

source: Key mapping
fr: Mapping des touches

source: udev rules
fr: Règles udev

source: 70-apple-kb-hidraw.rules installed
fr: 70-apple-kb-hidraw.rules installé

source: NOT FOUND
fr: INTROUVABLE

source: System Diagnostics
fr: Diagnostic du système

source: Running...
fr: En cours…

source: Run Full Check
fr: Lancer la vérification complète

source: Diagnostics in progress...
fr: Diagnostic en cours…

source: Press 'Run Full Check' to scan all components.
fr: Appuyez sur « Lancer la vérification complète » pour examiner tous les composants.

source: {}/{} passed
fr: {}/{} réussis

source: {} issues
fr: {} problèmes

source: FAIL
fr: ÉCHEC

source: Apple Keyboard Monitor
fr: Moniteur de clavier Apple

source: media keys first
fr: touches multimédia d’abord

source: F1–F12 first
fr: F1–F12 d’abord

source: Fn key has no effect
fr: touche Fn sans effet

source: F-keys disabled
fr: F1–F12 désactivées

source: no keyboard known to the daemon
fr: aucun clavier connu du démon

source: unknown mode {}
fr: mode inconnu {}

source: Fn mode unknown ({}): is hid_apple loaded?
fr: mode Fn inconnu ({}) : hid_apple est-il chargé ?

source: Fn mode not changed: {}
fr: mode Fn inchangé : {}

source: no session bus: {}
fr: pas de bus de session : {}

source: Fn mode: {}
fr: Mode Fn : {}

source: Apple keyboard: monitor stopped
fr: Clavier Apple : moniteur arrêté

source: apple-kb-monitord is not on the session bus
fr: apple-kb-monitord n’est pas sur le bus de session

source: Apple keyboard: not connected
fr: Clavier Apple : non connecté

source: Open the monitor window
fr: Ouvrir la fenêtre du moniteur

source: Apple keyboard
fr: Clavier Apple

source: Toggle the function keys
fr: Basculer les touches de fonction

source: Open the Apple keyboard monitor
fr: Ouvrir le moniteur de clavier Apple

source: Battery, history, keys and diagnostics
fr: Piles, historique, touches et diagnostic

source: Apple keyboard settings
fr: Réglages du clavier Apple

source: System Settings module
fr: Module de Configuration du système

source: {}: battery {}
fr: {} : piles {}

source: autonomy {}
fr: autonomie {}

source: read {}
fr: lu {}

source: Now: {}
fr: Actuellement : {}

source: Batteries, link and actions
fr: Piles, liaison et actions

source: Bluetooth link and signal
fr: Liaison Bluetooth et signal

source: Function keys and key mapping
fr: Touches de fonction et mapping des touches

source: History, batteries, device and firmware
fr: Historique, piles, appareil et firmware

source: ONLINE
fr: EN LIGNE

source: OFFLINE
fr: HORS LIGNE

source: NO DATA
fr: SANS DONNÉES

source: READ
fr: LECTURE

source: Copy
fr: Copier

source: Copy the command to the clipboard
fr: Copier la commande dans le presse-papiers

source: Reconnect
fr: Reconnecter

source: Ask the daemon to page the keyboard now
fr: Demander au démon d’appeler le clavier maintenant

source: Manual mapping
fr: Mapping manuel

source: Function keys
fr: Touches de fonction

source: Reconnection requested: press a key on the keyboard
fr: Reconnexion demandée : appuyez sur une touche du clavier

source: The daemon refused the reconnection request
fr: Le démon a refusé la demande de reconnexion

source: State
fr: État

source: Name of this keyboard on this computer
fr: Nom de ce clavier sur cet ordinateur

source: Log
fr: Journal

source: LOW
fr: BAS

source: CRITICAL
fr: CRITIQUE

source: EMPTY
fr: VIDE

source: Service absent: this window reads the keyboard itself (start it: systemctl --user start apple-kb-monitord)
fr: Service absent : cette fenêtre lit elle-même le clavier (démarrez-le : systemctl --user start apple-kb-monitord)

source: Keyboard disconnected: press a key, or use Reconnect
fr: Clavier déconnecté : appuyez sur une touche, ou utilisez Reconnecter

source: Batteries low: plan their replacement
fr: Piles faibles : prévoyez leur remplacement

source: Batteries critical: replace them now
fr: Piles critiques : remplacez-les maintenant

source: Link
fr: Liaison

source: Restore the link
fr: Rétablir la liaison

source: Pairing lost or refused? Redo it from a terminal (asks for a confirmation):
fr: Appairage perdu ou refusé ? Refaites-le depuis un terminal (une confirmation est demandée) :

source: NAME
fr: NOM

source: Chemistry
fr: Chimie

source: Empty
fr: Vide

source: Critical
fr: Critique

source: Low
fr: Bas

source: Full
fr: Plein

source: Name on this computer
fr: Nom sur cet ordinateur

source: The name stored in the keyboard is changed from a terminal:
fr: Le nom enregistré dans le clavier se change depuis un terminal :

source: Opens the Apple keyboard monitor window; if it is already open, brings it to the front.
fr: Ouvre la fenêtre du moniteur de clavier Apple ; si elle est déjà ouverte, la ramène au premier plan.

source: show this help and exit
fr: affiche cette aide et quitte

source: show the version and exit
fr: affiche la version et quitte

source: toggle the Fn mode through the service, without a window
fr: bascule le mode Fn via le service, sans fenêtre

source: KRunner runner (started by KRunner itself)
fr: module KRunner (lancé par KRunner lui-même)

source: unknown argument: {}
fr: argument inconnu : {}

source: Try 'apihub-app --help'.
fr: Essayez « apihub-app --help ».

source: Signal measure
fr: Mesure du signal

source: rssi-helper runnable by this account (group akm)
fr: rssi-helper utilisable par ce compte (groupe akm)

source: Fix:
fr: Correction :

source: the signal is not measured
fr: le signal n'est pas mesuré

source: the DIAG tab tells why
fr: l'onglet DIAG en donne la raison

source: not measured
fr: non mesuré

source: {}/{} characters: shorten the name
fr: {}/{} caractères : raccourcissez le nom

source: Copied: paste it in a terminal
fr: Copié : collez-la dans un terminal

source: the service could not give the history: read from the local file (F5 to retry)
fr: le service n'a pas pu fournir l'historique : lu depuis le fichier local (F5 pour réessayer)

source: The apple-kb-monitord service does not answer. Start it: systemctl --user start apple-kb-monitord
fr: Le service apple-kb-monitord ne répond pas. Démarrez-le : systemctl --user start apple-kb-monitord

source: The service refused the request: {}
fr: Le service a refusé la demande : {}

source: Unavailable: the apple-kb-monitord service is not running
fr: Indisponible : le service apple-kb-monitord ne tourne pas

source: No Apple keyboard found: turn it on, or pair it
fr: Aucun clavier Apple trouvé : allumez-le, ou appairez-le

source: Keyboard disconnected
fr: Clavier déconnecté

source: alkaline
fr: alcaline

source: unknown
fr: inconnue

source: Lithium (fresh)
fr: Lithium (neuves)

source: Alkaline (fresh)
fr: Alcalines (neuves)

source: Alkaline or NiMH
fr: Alcalines ou NiMH

source: NiMH (likely)
fr: NiMH (probable)

source: Depleted
fr: Épuisées

source: Critical — replace
fr: Critique — à remplacer

source: NumLock: with the NumLock LED on, hid_apple turns J K L U I O 7 8 9 M 0 ; / P - into keypad keys (APPLE_NUMLOCK_EMULATION); press again to leave
fr: Verr. num. : voyant allumé, hid_apple transforme J K L U I O 7 8 9 M 0 ; / P - en touches du pavé numérique (APPLE_NUMLOCK_EMULATION) ; rappuyez pour en sortir

source: Fn remapped: the Fn layer of hid_apple is lost
fr: Fn réaffectée : la couche Fn de hid_apple est perdue

source: remapped before hid_apple: no Fn layer on this key any more
fr: réaffectée avant hid_apple : plus de couche Fn sur cette touche

source: iso_layout=-1: hid_apple swaps these two keys when the keyboard reports the ISO country code
fr: iso_layout=-1 : hid_apple échange ces deux touches quand le clavier annonce le code pays ISO

source: doubtful
fr: douteuse

source: Batteries installed
fr: Piles installées

source: Keyboard reading
fr: Lecture du clavier

source: no error reported by the service
fr: aucune erreur signalée par le service

source: last error of the service: {}
fr: dernière erreur du service : {}

source: Fn: switch to {}
fr: Fn : passer à {}

source: Now: {}. Toggle the function keys
fr: Actuellement : {}. Bascule les touches de fonction
