Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Pre-flight: control-channel MTU not probed in a dry run (needs pkexec); with --check or when writing it is probed and must be >= {min}
cs: Předběžná kontrola: MTU řídicího kanálu se při zkušebním běhu nezjišťuje (vyžaduje pkexec); s --check nebo při zápisu se zjišťuje a musí být >= {min}
da: Forhåndskontrol: kontrolkanalens MTU testes ikke i en prøvekørsel (kræver pkexec); med --check eller ved skrivning testes den og skal være >= {min}
de: Vorabprüfung: MTU des Steuerkanals im Probelauf nicht geprüft (benötigt pkexec); mit --check oder beim Schreiben wird sie geprüft und muss >= {min} sein
es: Comprobación previa: MTU del canal de control no sondeada en simulación (requiere pkexec); con --check o al escribir se sondea y debe ser >= {min}
fi: Esitarkistus: ohjauskanavan MTU:ta ei tutkita kuiva-ajossa (vaatii pkexecin); valitsimella --check tai kirjoitettaessa se tutkitaan ja sen on oltava >= {min}
fr: Pré-vol : la MTU du canal de contrôle n'est pas lue en essai à blanc (elle demande pkexec) ; avec --check ou à l'écriture, elle est lue et doit être >= {min}
it: Verifica preliminare: MTU del canale di controllo non sondata in una prova a vuoto (richiede pkexec); con --check o in scrittura viene sondata e deve essere >= {min}
ja: 事前チェック: ドライランでは制御チャネルの MTU を調べません (pkexec が必要)。--check 時または書き込み時に調べ、{min} 以上である必要があります
ko: 사전 점검: 시험 실행에서는 제어 채널 MTU를 확인하지 않음 (pkexec 필요). --check 사용 시 또는 쓸 때 확인하며 {min} 이상이어야 함
nb: Forhåndssjekk: kontrollkanalens MTU testes ikke i en prøvekjøring (krever pkexec); med --check eller ved skriving testes den og må være >= {min}
nl: Voorcontrole: MTU van het besturingskanaal niet gepeild in een proefdraai (vereist pkexec); met --check of bij het schrijven wordt die gepeild en moet >= {min} zijn
pl: Kontrola wstępna: MTU kanału sterującego niesprawdzane w próbie na sucho (wymaga pkexec); z --check lub przy zapisie jest sprawdzane i musi wynosić >= {min}
pt_br: Verificação prévia: MTU do canal de controle não sondada em uma simulação (requer pkexec); com --check ou ao gravar ela é sondada e deve ser >= {min}
ru: Предварительная проверка: MTU канала управления не проверяется в пробном запуске (нужен pkexec); с --check или при записи он проверяется и должен быть >= {min}
sv: Förkontroll: kontrollkanalens MTU testas inte i en torrkörning (kräver pkexec); med --check eller vid skrivning testas den och måste vara >= {min}
tr: Ön denetim: deneme çalıştırmasında denetim kanalı MTU'su yoklanmaz (pkexec gerekir); --check ile veya yazarken yoklanır ve >= {min} olmalıdır
uk: Попередня перевірка: MTU каналу керування не перевіряється в пробному запуску (потрібен pkexec); з --check або під час запису він перевіряється і має бути >= {min}
zh_cn: 预检：试运行中不探测控制通道 MTU（需要 pkexec）；在 --check 或写入时会探测，且必须 >= {min}

source: Backup of the current name:
cs: Záloha aktuálního názvu:
da: Sikkerhedskopi af nuværende navn:
de: Sicherung des aktuellen Namens:
es: Copia del nombre actual:
fi: Nykyisen nimen varmuuskopio:
fr: Sauvegarde du nom actuel :
it: Backup del nome attuale:
ja: 現在の名前のバックアップ:
ko: 현재 이름 백업:
nb: Sikkerhetskopi av nåværende navn:
nl: Back-up van de huidige naam:
pl: Kopia bieżącej nazwy:
pt_br: Cópia do nome atual:
ru: Копия текущего имени:
sv: Säkerhetskopia av nuvarande namn:
tr: Geçerli adın yedeği:
uk: Копія поточної назви:
zh_cn: 当前名称的备份：

source: Backup: FAILED -
cs: Záloha: SELHALA -
da: Sikkerhedskopi: MISLYKKEDES -
de: Sicherung: FEHLGESCHLAGEN -
es: Copia: FALLIDA -
fi: Varmuuskopio: EPÄONNISTUI -
fr: Sauvegarde : ÉCHEC -
it: Backup: NON RIUSCITO -
ja: バックアップ: 失敗 -
ko: 백업: 실패 -
nb: Sikkerhetskopi: MISLYKTES -
nl: Back-up: MISLUKT -
pl: Kopia: NIEPOWODZENIE -
pt_br: Cópia: FALHOU -
ru: Копия: ОШИБКА -
sv: Säkerhetskopia: MISSLYCKADES -
tr: Yedek: BAŞARISIZ -
uk: Копія: ПОМИЛКА -
zh_cn: 备份：失败 -

source: Backup: not possible yet (the daemon has not read 0x51-0x54 in this connection)
cs: Záloha: zatím nemožná (služba v tomto spojení nepřečetla 0x51-0x54)
da: Sikkerhedskopi: ikke mulig endnu (tjenesten har ikke læst 0x51-0x54 i denne forbindelse)
de: Sicherung: noch nicht möglich (der Dienst hat 0x51-0x54 in dieser Verbindung nicht gelesen)
es: Copia: aún no es posible (el servicio no ha leído 0x51-0x54 en esta conexión)
fi: Varmuuskopio: ei vielä mahdollinen (palvelu ei ole lukenut 0x51-0x54 tässä yhteydessä)
fr: Sauvegarde : pas encore possible (le démon n'a pas lu 0x51-0x54 dans cette connexion)
it: Backup: non ancora possibile (il servizio non ha letto 0x51-0x54 in questa connessione)
ja: バックアップ: まだできません (この接続でサービスがまだ 0x51-0x54 を読み取っていません)
ko: 백업: 아직 불가 (이번 연결에서 서비스가 아직 0x51-0x54를 읽지 않음)
nb: Sikkerhetskopi: ikke mulig ennå (tjenesten har ikke lest 0x51-0x54 i denne tilkoblingen)
nl: Back-up: nog niet mogelijk (de dienst heeft 0x51-0x54 in deze verbinding niet gelezen)
pl: Kopia: jeszcze niemożliwa (usługa nie odczytała 0x51-0x54 w tym połączeniu)
pt_br: Cópia: ainda não é possível (o serviço não leu 0x51-0x54 nesta conexão)
ru: Копия: пока невозможна (служба ещё не прочитала 0x51-0x54 в этом подключении)
sv: Säkerhetskopia: inte möjlig än (tjänsten har inte läst 0x51-0x54 i den här anslutningen)
tr: Yedek: henüz mümkün değil (hizmet bu bağlantıda 0x51-0x54'ü henüz okumadı)
uk: Копія: поки неможлива (служба ще не прочитала 0x51-0x54 у цьому з'єднанні)
zh_cn: 备份：暂不可行（本次连接中服务尚未读取 0x51-0x54）

source: Pre-flight: daemon unavailable
cs: Předběžná kontrola: služba nedostupná
da: Forhåndskontrol: tjenesten utilgængelig
de: Vorabprüfung: Dienst nicht verfügbar
es: Comprobación previa: servicio no disponible
fi: Esitarkistus: palvelu ei käytettävissä
fr: Pré-vol : démon indisponible
it: Verifica preliminare: servizio non disponibile
ja: 事前チェック: サービスを利用できません
ko: 사전 점검: 서비스를 사용할 수 없음
nb: Forhåndssjekk: tjenesten utilgjengelig
nl: Voorcontrole: dienst niet beschikbaar
pl: Kontrola wstępna: usługa niedostępna
pt_br: Verificação prévia: serviço indisponível
ru: Предварительная проверка: служба недоступна
sv: Förkontroll: tjänsten inte tillgänglig
tr: Ön denetim: hizmet kullanılamıyor
uk: Попередня перевірка: служба недоступна
zh_cn: 预检：服务不可用

source: To write: the same command without --dry-run (one confirmation [y/N], or --yes). To check everything without writing: --check.
cs: Zápis: stejný příkaz bez --dry-run (jedno potvrzení [y/N] nebo --yes). Kontrola všeho bez zápisu: --check.
da: For at skrive: samme kommando uden --dry-run (én bekræftelse [y/N], eller --yes). For at kontrollere alt uden at skrive: --check.
de: Zum Schreiben: derselbe Befehl ohne --dry-run (eine Bestätigung [y/N] oder --yes). Um alles ohne Schreiben zu prüfen: --check.
es: Para escribir: la misma orden sin --dry-run (una confirmación [y/N], o --yes). Para comprobarlo todo sin escribir: --check.
fi: Kirjoittaaksesi: sama komento ilman --dry-run (yksi vahvistus [y/N] tai --yes). Tarkistaaksesi kaiken kirjoittamatta: --check.
fr: Pour écrire : la même commande sans --dry-run (une confirmation [o/N], ou --yes). Pour tout vérifier sans écrire : --check.
it: Per scrivere: lo stesso comando senza --dry-run (una conferma [y/N], o --yes). Per verificare tutto senza scrivere: --check.
ja: 書き込むには: --dry-run を外した同じコマンド (確認 1 回 [y/N]、または --yes)。書き込まずにすべて確認するには: --check。
ko: 쓰려면: --dry-run 없이 같은 명령 (확인 한 번 [y/N] 또는 --yes). 쓰지 않고 모두 확인하려면: --check.
nb: For å skrive: samme kommando uten --dry-run (én bekreftelse [y/N], eller --yes). For å sjekke alt uten å skrive: --check.
nl: Om te schrijven: dezelfde opdracht zonder --dry-run (één bevestiging [y/N], of --yes). Om alles te controleren zonder te schrijven: --check.
pl: Aby zapisać: to samo polecenie bez --dry-run (jedno potwierdzenie [y/N] lub --yes). Aby sprawdzić wszystko bez zapisu: --check.
pt_br: Para escrever: o mesmo comando sem --dry-run (uma confirmação [y/N], ou --yes). Para verificar tudo sem escrever: --check.
ru: Для записи: та же команда без --dry-run (одно подтверждение [y/N] или --yes). Проверить всё без записи: --check.
sv: För att skriva: samma kommando utan --dry-run (en bekräftelse [y/N], eller --yes). För att kontrollera allt utan att skriva: --check.
tr: Yazmak için: --dry-run olmadan aynı komut (tek onay [y/N] veya --yes). Yazmadan her şeyi denetlemek için: --check.
uk: Для запису: та сама команда без --dry-run (одне підтвердження [y/N] або --yes). Перевірити все без запису: --check.
zh_cn: 要写入：去掉 --dry-run 运行同一命令（一次确认 [y/N]，或 --yes）。要检查所有内容而不写入：--check。

source: backup refused:
cs: záloha odmítnuta:
da: sikkerhedskopi afvist:
de: Sicherung verweigert:
es: copia rechazada:
fi: varmuuskopio hylätty:
fr: sauvegarde refusée :
it: backup rifiutato:
ja: バックアップを拒否:
ko: 백업 거부됨:
nb: sikkerhetskopi avvist:
nl: back-up geweigerd:
pl: kopia odrzucona:
pt_br: cópia recusada:
ru: копия отклонена:
sv: säkerhetskopia nekad:
tr: yedek reddedildi:
uk: копію відхилено:
zh_cn: 备份被拒绝：

source: Backup {file}: name {name}, keyboard {mac}, saved at {when}
cs: Záloha {file}: název {name}, klávesnice {mac}, uloženo {when}
da: Sikkerhedskopi {file}: navn {name}, tastatur {mac}, gemt {when}
de: Sicherung {file}: Name {name}, Tastatur {mac}, gespeichert am {when}
es: Copia {file}: nombre {name}, teclado {mac}, guardada el {when}
fi: Varmuuskopio {file}: nimi {name}, näppäimistö {mac}, tallennettu {when}
fr: Sauvegarde {file} : nom {name}, clavier {mac}, enregistrée le {when}
it: Backup {file}: nome {name}, tastiera {mac}, salvato il {when}
ja: バックアップ {file}: 名前 {name}、キーボード {mac}、保存日時 {when}
ko: 백업 {file}: 이름 {name}, 키보드 {mac}, 저장 시각 {when}
nb: Sikkerhetskopi {file}: navn {name}, tastatur {mac}, lagret {when}
nl: Back-up {file}: naam {name}, toetsenbord {mac}, opgeslagen op {when}
pl: Kopia {file}: nazwa {name}, klawiatura {mac}, zapisano {when}
pt_br: Cópia {file}: nome {name}, teclado {mac}, salva em {when}
ru: Копия {file}: имя {name}, клавиатура {mac}, сохранено {when}
sv: Säkerhetskopia {file}: namn {name}, tangentbord {mac}, sparad {when}
tr: Yedek {file}: ad {name}, klavye {mac}, kaydedilme {when}
uk: Копія {file}: назва {name}, клавіатура {mac}, збережено {when}
zh_cn: 备份 {file}：名称 {name}，键盘 {mac}，保存于 {when}

source: DRY RUN: nothing written. Without --dry-run, the backup is written back into the keyboard (one confirmation [y/N], or --yes).
cs: ZKUŠEBNÍ BĚH: nic nezapsáno. Bez --dry-run se záloha zapíše zpět do klávesnice (jedno potvrzení [y/N] nebo --yes).
da: PRØVEKØRSEL: intet skrevet. Uden --dry-run skrives sikkerhedskopien tilbage i tastaturet (én bekræftelse [y/N], eller --yes).
de: PROBELAUF: nichts geschrieben. Ohne --dry-run wird die Sicherung in die Tastatur zurückgeschrieben (eine Bestätigung [y/N] oder --yes).
es: SIMULACIÓN: nada escrito. Sin --dry-run, la copia se vuelve a escribir en el teclado (una confirmación [y/N], o --yes).
fi: KUIVA-AJO: mitään ei kirjoitettu. Ilman --dry-run varmuuskopio kirjoitetaan takaisin näppäimistöön (yksi vahvistus [y/N] tai --yes).
fr: ESSAI À BLANC : rien d'écrit. Sans --dry-run, la sauvegarde est réécrite dans le clavier (une confirmation [o/N], ou --yes).
it: PROVA A VUOTO: nulla scritto. Senza --dry-run, il backup viene riscritto nella tastiera (una conferma [y/N], o --yes).
ja: ドライラン: 何も書き込んでいません。--dry-run なしでは、バックアップがキーボードに書き戻されます (確認 1 回 [y/N]、または --yes)。
ko: 시험 실행: 아무것도 쓰지 않았습니다. --dry-run 없이 실행하면 백업이 키보드에 다시 기록됩니다 (확인 한 번 [y/N] 또는 --yes).
nb: PRØVEKJØRING: ingenting skrevet. Uten --dry-run skrives sikkerhetskopien tilbake til tastaturet (én bekreftelse [y/N], eller --yes).
nl: PROEFDRAAI: niets geschreven. Zonder --dry-run wordt de back-up teruggeschreven in het toetsenbord (één bevestiging [y/N], of --yes).
pl: PRÓBA NA SUCHO: nic nie zapisano. Bez --dry-run kopia jest zapisywana z powrotem w klawiaturze (jedno potwierdzenie [y/N] lub --yes).
pt_br: SIMULAÇÃO: nada escrito. Sem --dry-run, a cópia é reescrita no teclado (uma confirmação [y/N], ou --yes).
ru: ПРОБНЫЙ ЗАПУСК: ничего не записано. Без --dry-run копия записывается обратно в клавиатуру (одно подтверждение [y/N] или --yes).
sv: TORRKÖRNING: inget skrivet. Utan --dry-run skrivs säkerhetskopian tillbaka till tangentbordet (en bekräftelse [y/N], eller --yes).
tr: DENEME ÇALIŞTIRMASI: hiçbir şey yazılmadı. --dry-run olmadan yedek klavyeye geri yazılır (tek onay [y/N] veya --yes).
uk: ПРОБНИЙ ЗАПУСК: нічого не записано. Без --dry-run копію записується назад до клавіатури (одне підтвердження [y/N] або --yes).
zh_cn: 试运行：未写入任何内容。不带 --dry-run 时，备份将被写回键盘（一次确认 [y/N]，或 --yes）。

source: daemon unavailable:
cs: služba nedostupná:
da: tjenesten er utilgængelig:
de: Dienst nicht verfügbar:
es: servicio no disponible:
fi: palvelu ei ole käytettävissä:
fr: démon indisponible :
it: servizio non disponibile:
ja: サービスを利用できません:
ko: 서비스를 사용할 수 없음:
nb: tjenesten er utilgjengelig:
nl: dienst niet beschikbaar:
pl: usługa niedostępna:
pt_br: serviço indisponível:
ru: служба недоступна:
sv: tjänsten är inte tillgänglig:
tr: hizmet kullanılamıyor:
uk: служба недоступна:
zh_cn: 服务不可用：

source: control-channel MTU unknown:
cs: neznámé MTU řídicího kanálu:
da: kontrolkanalens MTU er ukendt:
de: MTU des Steuerkanals unbekannt:
es: MTU del canal de control desconocida:
fi: ohjauskanavan MTU tuntematon:
fr: MTU du canal de contrôle inconnue :
it: MTU del canale di controllo sconosciuta:
ja: 制御チャネルの MTU が不明:
ko: 제어 채널 MTU 알 수 없음:
nb: kontrollkanalens MTU er ukjent:
nl: MTU van het besturingskanaal onbekend:
pl: nieznane MTU kanału sterującego:
pt_br: MTU do canal de controle desconhecida:
ru: MTU канала управления неизвестен:
sv: kontrollkanalens MTU okänd:
tr: denetim kanalı MTU değeri bilinmiyor:
uk: MTU каналу керування невідомий:
zh_cn: 控制通道 MTU 未知：

source: Name stored in the keyboard:
cs: Název uložený v klávesnici:
da: Navn gemt i tastaturet:
de: In der Tastatur gespeicherter Name:
es: Nombre guardado en el teclado:
fi: Näppäimistöön tallennettu nimi:
fr: Nom stocké dans le clavier :
it: Nome memorizzato nella tastiera:
ja: キーボード内に保存された名前:
ko: 키보드에 저장된 이름:
nb: Navn lagret i tastaturet:
nl: Naam opgeslagen in het toetsenbord:
pl: Nazwa zapisana w klawiaturze:
pt_br: Nome guardado no teclado:
ru: Имя, хранящееся в клавиатуре:
sv: Namn lagrat i tangentbordet:
tr: Klavyede saklanan ad:
uk: Назва, що зберігається в клавіатурі:
zh_cn: 存储在键盘内的名称：

source: (not read yet)
cs: (zatím nepřečteno)
da: (ikke læst endnu)
de: (noch nicht gelesen)
es: (aún no leído)
fi: (ei vielä luettu)
fr: (pas encore lu)
it: (non ancora letto)
ja: (未読み取り)
ko: (아직 읽지 않음)
nb: (ikke lest ennå)
nl: (nog niet gelezen)
pl: (jeszcze nie odczytana)
pt_br: (ainda não lido)
ru: (ещё не прочитано)
sv: (inte läst än)
tr: (henüz okunmadı)
uk: (ще не прочитано)
zh_cn: （尚未读取）

source: Write “{target}” into the keyboard's memory? [y/N]
cs: Zapsat „{target}“ do paměti klávesnice? [y/N]
da: Skriv “{target}” i tastaturets hukommelse? [y/N]
de: „{target}“ in den Speicher der Tastatur schreiben? [y/N]
es: ¿Escribir «{target}» en la memoria del teclado? [y/N]
fi: Kirjoitetaanko ”{target}” näppäimistön muistiin? [y/N]
fr: Écrire « {target} » dans la mémoire du clavier ? [y/N]
it: Scrivere “{target}” nella memoria della tastiera? [y/N]
ja: 「{target}」をキーボードのメモリーに書き込みますか? [y/N]
ko: “{target}”을(를) 키보드 메모리에 쓰시겠습니까? [y/N]
nb: Skrive «{target}» til tastaturets minne? [y/N]
nl: „{target}” naar het geheugen van het toetsenbord schrijven? [y/N]
pl: Zapisać „{target}” w pamięci klawiatury? [y/N]
pt_br: Escrever “{target}” na memória do teclado? [y/N]
ru: Записать «{target}» в память клавиатуры? [y/N]
sv: Skriva ”{target}” till tangentbordets minne? [y/N]
tr: “{target}” klavyenin belleğine yazılsın mı? [y/N]
uk: Записати «{target}» до пам'яті клавіатури? [y/N]
zh_cn: 将“{target}”写入键盘存储器？[y/N]

source: Stopped: the hidraw node did not open ({d}). Nothing was written.
cs: Zastaveno: uzel hidraw se neotevřel ({d}). Nic nebylo zapsáno.
da: Stoppet: hidraw-noden blev ikke åbnet ({d}). Intet blev skrevet.
de: Abgebrochen: der hidraw-Knoten ließ sich nicht öffnen ({d}). Nichts wurde geschrieben.
es: Detenido: el nodo hidraw no se abrió ({d}). No se ha escrito nada.
fi: Pysäytetty: hidraw-solmu ei auennut ({d}). Mitään ei kirjoitettu.
fr: Arrêt : le nœud hidraw ne s'est pas ouvert ({d}). Rien n'a été écrit.
it: Interrotto: il nodo hidraw non si è aperto ({d}). Nulla è stato scritto.
ja: 中止: hidraw ノードを開けませんでした ({d})。何も書き込んでいません。
ko: 중지됨: hidraw 노드가 열리지 않았습니다 ({d}). 아무것도 쓰지 않았습니다.
nb: Stoppet: hidraw-noden ble ikke åpnet ({d}). Ingenting ble skrevet.
nl: Gestopt: de hidraw-node ging niet open ({d}). Er is niets geschreven.
pl: Zatrzymano: węzeł hidraw się nie otworzył ({d}). Nic nie zapisano.
pt_br: Parado: o nó hidraw não abriu ({d}). Nada foi escrito.
ru: Остановлено: узел hidraw не открылся ({d}). Ничего не записано.
sv: Stoppat: hidraw-noden öppnades inte ({d}). Inget skrevs.
tr: Durduruldu: hidraw düğümü açılmadı ({d}). Hiçbir şey yazılmadı.
uk: Зупинено: вузол hidraw не відкрився ({d}). Нічого не записано.
zh_cn: 已停止：hidraw 节点未能打开（{d}）。未写入任何内容。

source: RereadName refused by the daemon:
cs: RereadName odmítnuto službou:
da: RereadName afvist af tjenesten:
de: RereadName vom Dienst abgelehnt:
es: RereadName rechazado por el servicio:
fi: palvelu hylkäsi RereadName-pyynnön:
fr: RereadName refusé par le démon :
it: RereadName rifiutato dal servizio:
ja: サービスが RereadName を拒否:
ko: 서비스가 RereadName을 거부함:
nb: RereadName avvist av tjenesten:
nl: RereadName geweigerd door de dienst:
pl: RereadName odrzucone przez usługę:
pt_br: RereadName recusado pelo serviço:
ru: служба отклонила RereadName:
sv: RereadName nekades av tjänsten:
tr: RereadName hizmet tarafından reddedildi:
uk: служба відхилила RereadName:
zh_cn: 服务拒绝了 RereadName：

source: BlueZ may show the old name until a later connection; persistence across a battery change is not measured.
cs: BlueZ může zobrazovat starý název až do dalšího připojení; trvalost po výměně baterií není změřena.
da: BlueZ viser muligvis det gamle navn indtil en senere forbindelse; vedvarenhed efter batteriskift er ikke målt.
de: BlueZ zeigt eventuell bis zu einer späteren Verbindung den alten Namen; die Beständigkeit über einen Batteriewechsel ist nicht gemessen.
es: BlueZ puede mostrar el nombre antiguo hasta una conexión posterior; la persistencia tras un cambio de pilas no está medida.
fi: BlueZ voi näyttää vanhaa nimeä myöhempään yhteyteen asti; säilymistä paristojen vaihdon yli ei ole mitattu.
fr: BlueZ peut afficher l'ancien nom jusqu'à une prochaine connexion ; la persistance après un changement de piles n'est pas mesurée.
it: BlueZ potrebbe mostrare il vecchio nome fino a una connessione successiva; la persistenza dopo un cambio di batterie non è misurata.
ja: BlueZ は次回以降の接続まで古い名前を表示することがあります。電池交換後の保持は測定していません。
ko: BlueZ는 이후 연결 전까지 이전 이름을 표시할 수 있습니다. 배터리 교체 후 유지 여부는 측정하지 않았습니다.
nb: BlueZ kan vise det gamle navnet til en senere tilkobling; varighet etter batteribytte er ikke målt.
nl: BlueZ toont mogelijk de oude naam tot een latere verbinding; behoud na een batterijwissel is niet gemeten.
pl: BlueZ może pokazywać starą nazwę do następnego połączenia; trwałość po wymianie baterii nie jest zmierzona.
pt_br: O BlueZ pode mostrar o nome antigo até uma conexão posterior; a persistência após uma troca de pilhas não está medida.
ru: BlueZ может показывать старое имя до одного из следующих подключений; сохранение после замены батареек не измерялось.
sv: BlueZ kan visa det gamla namnet till en senare anslutning; beständighet efter batteribyte är inte mätt.
tr: BlueZ sonraki bir bağlantıya kadar eski adı gösterebilir; pil değişiminden sonra kalıcılık ölçülmedi.
uk: BlueZ може показувати стару назву до одного з наступних з'єднань; збереження після заміни батарейок не вимірювалося.
zh_cn: 在之后的某次连接之前，BlueZ 可能仍显示旧名称；更换电池后是否保留尚未测量。

source: Pre-flight refused, nothing was written:
cs: Předběžná kontrola odmítnuta, nic nebylo zapsáno:
da: Forhåndskontrol afvist, intet blev skrevet:
de: Vorabprüfung verweigert, nichts wurde geschrieben:
es: Comprobación previa rechazada, no se ha escrito nada:
fi: Esitarkistus hylätty, mitään ei kirjoitettu:
fr: Pré-vol refusé, rien n'a été écrit :
it: Verifica preliminare rifiutata, nulla è stato scritto:
ja: 事前チェックで拒否、何も書き込んでいません:
ko: 사전 점검 거부, 아무것도 쓰지 않음:
nb: Forhåndssjekk avvist, ingenting ble skrevet:
nl: Voorcontrole geweigerd, er is niets geschreven:
pl: Kontrola wstępna odrzucona, nic nie zapisano:
pt_br: Verificação prévia recusada, nada foi escrito:
ru: Предварительная проверка отклонена, ничего не записано:
sv: Förkontrollen nekade, inget skrevs:
tr: Ön denetim reddetti, hiçbir şey yazılmadı:
uk: Попередню перевірку відхилено, нічого не записано:
zh_cn: 预检被拒绝，未写入任何内容：

source: Refused: this backup is of keyboard {backup}, the target keyboard is {target}. Nothing was touched.
cs: Odmítnuto: tato záloha patří klávesnici {backup}, cílová klávesnice je {target}. Nic nebylo změněno.
da: Afvist: denne sikkerhedskopi er fra tastaturet {backup}, måltastaturet er {target}. Intet blev ændret.
de: Abgelehnt: Diese Sicherung gehört zur Tastatur {backup}, die Zieltastatur ist {target}. Nichts wurde verändert.
es: Rechazado: esta copia de seguridad es del teclado {backup}, el teclado de destino es {target}. No se ha modificado nada.
fi: Hylätty: tämä varmuuskopio on näppäimistöstä {backup}, kohdenäppäimistö on {target}. Mitään ei muutettu.
fr: Refusé : cette sauvegarde est celle du clavier {backup}, le clavier cible est {target}. Rien n'a été modifié.
it: Rifiutato: questo backup è della tastiera {backup}, la tastiera di destinazione è {target}. Nulla è stato modificato.
ja: 拒否: このバックアップはキーボード {backup} のもので、対象のキーボードは {target} です。何も変更していません。
ko: 거부됨: 이 백업은 키보드 {backup}의 것이며 대상 키보드는 {target}입니다. 아무것도 변경하지 않았습니다.
nb: Avvist: denne sikkerhetskopien er fra tastaturet {backup}, måltastaturet er {target}. Ingenting ble endret.
nl: Geweigerd: deze back-up is van toetsenbord {backup}, het doeltoetsenbord is {target}. Er is niets gewijzigd.
pl: Odrzucono: ta kopia zapasowa pochodzi z klawiatury {backup}, klawiatura docelowa to {target}. Niczego nie zmieniono.
pt_br: Recusado: este backup é do teclado {backup}, o teclado de destino é {target}. Nada foi alterado.
ru: Отклонено: эта резервная копия относится к клавиатуре {backup}, целевая клавиатура — {target}. Ничего не изменено.
sv: Nekat: denna säkerhetskopia tillhör tangentbordet {backup}, måltangentbordet är {target}. Inget ändrades.
tr: Reddedildi: bu yedek {backup} klavyesine ait, hedef klavye {target}. Hiçbir şeye dokunulmadı.
uk: Відхилено: ця резервна копія належить клавіатурі {backup}, цільова клавіатура — {target}. Нічого не змінено.
zh_cn: 已拒绝：此备份属于键盘 {backup}，目标键盘为 {target}。未做任何更改。
