Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: rssi-helper executable, capability cap_net_admin present
cs: rssi-helper spustitelný, oprávnění cap_net_admin přítomno
da: rssi-helper eksekverbar, tilladelsen cap_net_admin til stede
de: rssi-helper ausführbar, Capability cap_net_admin vorhanden
es: rssi-helper ejecutable, capability cap_net_admin presente
fi: rssi-helper suoritettavissa, oikeus cap_net_admin olemassa
fr: rssi-helper exécutable, capacité cap_net_admin présente
it: rssi-helper eseguibile, capability cap_net_admin presente
ja: rssi-helper は実行可能、ケーパビリティ cap_net_admin あり
ko: rssi-helper 실행 가능, capability cap_net_admin 있음
nb: rssi-helper kjørbar, tillatelsen cap_net_admin er til stede
nl: rssi-helper uitvoerbaar, capability cap_net_admin aanwezig
pl: rssi-helper wykonywalny, uprawnienie cap_net_admin obecne
pt_br: rssi-helper executável, capability cap_net_admin presente
ru: rssi-helper исполняемый, capability cap_net_admin присутствует
sv: rssi-helper körbar, behörigheten cap_net_admin finns
tr: rssi-helper çalıştırılabilir, cap_net_admin capability mevcut
uk: rssi-helper виконуваний, capability cap_net_admin наявна
zh_cn: rssi-helper 可执行，具备 capability cap_net_admin

source: Fix:
cs: Oprava:
da: Løsning:
de: Behebung:
es: Solución:
fi: Korjaus:
fr: Correction :
it: Correzione:
ja: 修正:
ko: 해결 방법:
nb: Løsning:
nl: Oplossing:
pl: Naprawa:
pt_br: Correção:
ru: Исправление:
sv: Åtgärd:
tr: Düzeltme:
uk: Виправлення:
zh_cn: 修复：

source: an authentication is already pending
cs: ověření už čeká
da: en godkendelse venter allerede
de: eine Authentifizierung steht bereits aus
es: ya hay una autenticación pendiente
fi: todennus on jo odottamassa
fr: une authentification est déjà en attente
it: un'autenticazione è già in attesa
ja: 認証はすでに保留中です
ko: 인증이 이미 대기 중입니다
nb: en autentisering venter allerede
nl: er wacht al een authenticatie
pl: uwierzytelnienie już oczekuje
pt_br: já existe uma autenticação pendente
ru: аутентификация уже ожидается
sv: en autentisering väntar redan
tr: zaten bekleyen bir kimlik doğrulama var
uk: автентифікація вже очікує
zh_cn: 已有一个认证在等待中

source: too many requests, retry shortly
cs: příliš mnoho požadavků, zkuste to za chvíli znovu
da: for mange anmodninger, prøv igen om lidt
de: zu viele Anfragen, bitte gleich erneut versuchen
es: demasiadas peticiones, vuelva a intentarlo en breve
fi: liian monta pyyntöä, yritä hetken päästä uudelleen
fr: trop de demandes, réessayez dans un instant
it: troppe richieste, riprova tra poco
ja: 要求が多すぎます。しばらくしてから再試行してください
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하십시오
nb: for mange forespørsler, prøv igjen om litt
nl: te veel verzoeken, probeer het zo opnieuw
pl: zbyt wiele żądań, spróbuj ponownie za chwilę
pt_br: solicitações demais, tente novamente em instantes
ru: слишком много запросов, повторите чуть позже
sv: för många begäranden, försök igen om en stund
tr: çok fazla istek, birazdan yeniden deneyin
uk: забагато запитів, повторіть трохи згодом
zh_cn: 请求过多，请稍后重试

source: privileged helper not installed ({program})
cs: privilegovaný pomocný program není nainstalován ({program})
da: privilegeret hjælpeprogram ikke installeret ({program})
de: privilegiertes Hilfsprogramm nicht installiert ({program})
es: asistente privilegiado no instalado ({program})
fi: etuoikeutettua apuohjelmaa ei ole asennettu ({program})
fr: programme privilégié non installé ({program})
it: helper privilegiato non installato ({program})
ja: 特権ヘルパーがインストールされていません ({program})
ko: 권한 있는 도우미가 설치되지 않음 ({program})
nb: privilegert hjelpeprogram ikke installert ({program})
nl: geprivilegieerd hulpprogramma niet geïnstalleerd ({program})
pl: uprzywilejowany program pomocniczy nie jest zainstalowany ({program})
pt_br: assistente privilegiado não instalado ({program})
ru: привилегированный помощник не установлен ({program})
sv: privilegierat hjälpprogram inte installerat ({program})
tr: ayrıcalıklı yardımcı kurulu değil ({program})
uk: привілейований помічник не встановлено ({program})
zh_cn: 特权辅助程序未安装（{program}）

source: Nothing to do: profile {} is already applied.
cs: Není co dělat: profil {} je už použit.
da: Intet at gøre: profilen {} er allerede anvendt.
de: Nichts zu tun: Profil {} ist bereits angewendet.
es: Nada que hacer: el perfil {} ya está aplicado.
fi: Ei tehtävää: profiili {} on jo käytössä.
fr: Rien à faire : le profil {} est déjà appliqué.
it: Niente da fare: il profilo {} è già applicato.
ja: 何もすることはありません: プロファイル {} は適用済みです。
ko: 할 일 없음: 프로필 {}은(는) 이미 적용되어 있습니다.
nb: Ingenting å gjøre: profilen {} er allerede tatt i bruk.
nl: Niets te doen: profiel {} is al toegepast.
pl: Nic do zrobienia: profil {} jest już zastosowany.
pt_br: Nada a fazer: o perfil {} já está aplicado.
ru: Делать нечего: профиль {} уже применён.
sv: Inget att göra: profilen {} är redan tillämpad.
tr: Yapılacak bir şey yok: {} profili zaten uygulandı.
uk: Нічого робити: профіль {} уже застосовано.
zh_cn: 无需操作：配置文件 {} 已应用。

source: key mapping installed
cs: mapování kláves nainstalováno
da: tastetilknytning installeret
de: Tastenbelegung installiert
es: asignación de teclas instalada
fi: näppäinkuvaus asennettu
fr: mappage des touches installé
it: mappatura dei tasti installata
ja: キー割り当てをインストールしました
ko: 키 매핑 설치됨
nb: tastetilordning installert
nl: toetstoewijzing geïnstalleerd
pl: mapowanie klawiszy zainstalowane
pt_br: mapeamento de teclas instalado
ru: назначение клавиш установлено
sv: tangentmappning installerad
tr: tuş eşlemesi kuruldu
uk: призначення клавіш встановлено
zh_cn: 按键映射已安装

source: key mapping removed
cs: mapování kláves odstraněno
da: tastetilknytning fjernet
de: Tastenbelegung entfernt
es: asignación de teclas eliminada
fi: näppäinkuvaus poistettu
fr: mappage des touches supprimé
it: mappatura dei tasti rimossa
ja: キー割り当てを削除しました
ko: 키 매핑 제거됨
nb: tastetilordning fjernet
nl: toetstoewijzing verwijderd
pl: mapowanie klawiszy usunięte
pt_br: mapeamento de teclas removido
ru: назначение клавиш удалено
sv: tangentmappning borttagen
tr: tuş eşlemesi kaldırıldı
uk: призначення клавіш вилучено
zh_cn: 按键映射已移除

source: hid_apple {params} (all Apple keyboards)
cs: hid_apple {params} (všechny klávesnice Apple)
da: hid_apple {params} (alle Apple-tastaturer)
de: hid_apple {params} (alle Apple-Tastaturen)
es: hid_apple {params} (todos los teclados Apple)
fi: hid_apple {params} (kaikki Apple-näppäimistöt)
fr: hid_apple {params} (tous les claviers Apple)
it: hid_apple {params} (tutte le tastiere Apple)
ja: hid_apple {params} (すべての Apple キーボード)
ko: hid_apple {params} (모든 Apple 키보드)
nb: hid_apple {params} (alle Apple-tastaturer)
nl: hid_apple {params} (alle Apple-toetsenborden)
pl: hid_apple {params} (wszystkie klawiatury Apple)
pt_br: hid_apple {params} (todos os teclados Apple)
ru: hid_apple {params} (все клавиатуры Apple)
sv: hid_apple {params} (alla Apple-tangentbord)
tr: hid_apple {params} (tüm Apple klavyeler)
uk: hid_apple {params} (усі клавіатури Apple)
zh_cn: hid_apple {params}（所有 Apple 键盘）

source: Open
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
zh_cn: 打开

source: Repair…
cs: Opravit…
da: Reparér…
de: Reparieren …
es: Reparar…
fi: Korjaa…
fr: Réparer…
it: Ripara…
ja: 修復…
ko: 복구…
nb: Reparer…
nl: Repareren…
pl: Napraw…
pt_br: Reparar…
ru: Восстановить…
sv: Reparera…
tr: Onar…
uk: Відновити…
zh_cn: 修复…

source: Ignore this reminder
cs: Ignorovat toto připomenutí
da: Ignorér denne påmindelse
de: Diese Erinnerung ignorieren
es: Ignorar este recordatorio
fi: Ohita tämä muistutus
fr: Ignorer ce rappel
it: Ignora questo promemoria
ja: このリマインダーを無視
ko: 이 알림 무시
nb: Ignorer denne påminnelsen
nl: Deze herinnering negeren
pl: Ignoruj to przypomnienie
pt_br: Ignorar este lembrete
ru: Игнорировать это напоминание
sv: Ignorera den här påminnelsen
tr: Bu hatırlatmayı yok say
uk: Ігнорувати це нагадування
zh_cn: 忽略此提醒

source: Remind me tomorrow
cs: Připomenout zítra
da: Påmind mig i morgen
de: Morgen erinnern
es: Recordármelo mañana
fi: Muistuta huomenna
fr: Me rappeler demain
it: Ricordamelo domani
ja: 明日また通知
ko: 내일 다시 알림
nb: Påminn meg i morgen
nl: Morgen herinneren
pl: Przypomnij jutro
pt_br: Lembrar amanhã
ru: Напомнить завтра
sv: Påminn mig i morgon
tr: Yarın hatırlat
uk: Нагадати завтра
zh_cn: 明天提醒我

source: Forget
cs: Zapomenout
da: Glem
de: Vergessen
es: Olvidar
fi: Unohda
fr: Oublier
it: Dimentica
ja: 登録解除
ko: 삭제
nb: Glem
nl: Vergeten
pl: Zapomnij
pt_br: Esquecer
ru: Забыть
sv: Glöm
tr: Unut
uk: Забути
zh_cn: 忘记

source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
sv: Tillämpa
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Apple Keyboard — Low Battery
cs: Klávesnice Apple — slabá baterie
da: Apple-tastatur — lavt batteri
de: Apple-Tastatur – Batterie schwach
es: Teclado Apple: pila baja
fi: Apple-näppäimistö — paristo vähissä
fr: Clavier Apple — piles faibles
it: Tastiera Apple — batteria scarica
ja: Apple キーボード — 電池残量低下
ko: Apple 키보드 — 배터리 부족
nb: Apple-tastatur — lavt batteri
nl: Apple-toetsenbord — batterij bijna leeg
pl: Klawiatura Apple — słaba bateria
pt_br: Teclado Apple — pilha fraca
ru: Клавиатура Apple — низкий заряд
sv: Apple-tangentbord — låg batterinivå
tr: Apple Klavye — Düşük pil
uk: Клавіатура Apple — низький заряд
zh_cn: Apple 键盘 — 电量低

source: Battery at {pct} — charge soon
cs: Baterie na {pct} — brzy nabijte
da: Batteri på {pct} — oplad snart
de: Batterie bei {pct} – bald aufladen
es: Pila al {pct}: cárguela pronto
fi: Paristo {pct} — lataa pian
fr: Piles à {pct} — à changer bientôt
it: Batteria al {pct} — ricarica presto
ja: 電池残量 {pct} — まもなく交換してください
ko: 배터리 {pct} — 곧 충전하십시오
nb: Batteri på {pct} — lad snart
nl: Batterij op {pct} — binnenkort opladen
pl: Bateria: {pct} — wkrótce naładuj
pt_br: Pilha em {pct} — carregue em breve
ru: Заряд {pct} — скоро зарядите
sv: Batteri på {pct} — ladda snart
tr: Pil {pct} — yakında şarj edin
uk: Заряд {pct} — незабаром зарядіть
zh_cn: 电量 {pct} — 请尽快充电

source: Estimated charge
cs: Odhadované nabití
da: Anslået opladning
de: Geschätzte Ladung
es: Carga estimada
fi: Arvioitu varaus
fr: Charge estimée
it: Carica stimata
ja: 推定充電量
ko: 추정 충전량
nb: Anslått lading
nl: Geschatte lading
pl: Szacowane naładowanie
pt_br: Carga estimada
ru: Оценка заряда
sv: Uppskattad laddning
tr: Tahmini şarj
uk: Оцінка заряду
zh_cn: 估算电量

source: Keyboard indication
cs: Údaj klávesnice
da: Tastaturets angivelse
de: Anzeige der Tastatur
es: Indicación del teclado
fi: Näppäimistön ilmoittama
fr: Indication du clavier
it: Indicazione della tastiera
ja: キーボードの表示値
ko: 키보드 표시값
nb: Tastaturets angivelse
nl: Aanduiding van het toetsenbord
pl: Wskazanie klawiatury
pt_br: Indicação do teclado
ru: Показание клавиатуры
sv: Tangentbordets angivelse
tr: Klavye göstergesi
uk: Показ клавіатури
zh_cn: 键盘显示值

source: {what} {pct} — replace the batteries now
cs: {what} {pct} — vyměňte baterie hned
da: {what} {pct} — udskift batterierne nu
de: {what} {pct} – Batterien jetzt austauschen
es: {what} {pct}: cambie las pilas ahora
fi: {what} {pct} — vaihda paristot nyt
fr: {what} {pct} — changez les piles maintenant
it: {what} {pct} — sostituisci subito le batterie
ja: {what} {pct} — すぐに電池を交換してください
ko: {what} {pct} — 지금 배터리를 교체하십시오
nb: {what} {pct} — bytt batteriene nå
nl: {what} {pct} — vervang de batterijen nu
pl: {what} {pct} — wymień baterie teraz
pt_br: {what} {pct} — substitua as pilhas agora
ru: {what} {pct} — замените батарейки сейчас
sv: {what} {pct} — byt batterierna nu
tr: {what} {pct} — pilleri şimdi değiştirin
uk: {what} {pct} — замініть батарейки зараз
zh_cn: {what} {pct} — 请立即更换电池

source: {what} {pct} (below {threshold}%) — plan to replace the batteries
cs: {what} {pct} (pod {threshold}%) — naplánujte výměnu baterií
da: {what} {pct} (under {threshold}%) — planlæg at udskifte batterierne
de: {what} {pct} (unter {threshold}%) – Batteriewechsel einplanen
es: {what} {pct} (por debajo del {threshold}%): prevea cambiar las pilas
fi: {what} {pct} (alle {threshold}%) — suunnittele paristojen vaihto
fr: {what} {pct} (sous {threshold} %) — prévoyez de changer les piles
it: {what} {pct} (sotto il {threshold}%) — prevedi di sostituire le batterie
ja: {what} {pct} ({threshold}% 未満) — 電池の交換を予定してください
ko: {what} {pct} ({threshold}% 미만) — 배터리 교체를 계획하십시오
nb: {what} {pct} (under {threshold}%) — planlegg å bytte batteriene
nl: {what} {pct} (onder {threshold}%) — plan het vervangen van de batterijen
pl: {what} {pct} (poniżej {threshold}%) — zaplanuj wymianę baterii
pt_br: {what} {pct} (abaixo de {threshold}%) — preveja substituir as pilhas
ru: {what} {pct} (ниже {threshold}%) — запланируйте замену батареек
sv: {what} {pct} (under {threshold}%) — planera att byta batterierna
tr: {what} {pct} ({threshold}% altında) — pil değişimini planlayın
uk: {what} {pct} (нижче {threshold}%) — заплануйте заміну батарейок
zh_cn: {what} {pct}（低于 {threshold}%）— 请准备更换电池

source: Apple Keyboard — battery low (keyboard alert)
cs: Klávesnice Apple — slabé baterie (výstraha klávesnice)
da: Apple-tastatur — batterierne er lave (tastaturets alarm)
de: Apple-Tastatur – Batterie schwach (Warnung der Tastatur)
es: Teclado Apple: pila baja (alerta del teclado)
fi: Apple-näppäimistö — paristot vähissä (näppäimistön hälytys)
fr: Clavier Apple — piles faibles (alerte du clavier)
it: Tastiera Apple — batteria scarica (avviso della tastiera)
ja: Apple キーボード — 電池残量低下 (キーボードの警告)
ko: Apple 키보드 — 배터리 부족 (키보드 경고)
nb: Apple-tastatur — batteriene er svake (tastaturets varsel)
nl: Apple-toetsenbord — batterij bijna leeg (waarschuwing van het toetsenbord)
pl: Klawiatura Apple — słabe baterie (alarm klawiatury)
pt_br: Teclado Apple — pilha fraca (alerta do teclado)
ru: Клавиатура Apple — низкий заряд (сигнал клавиатуры)
sv: Apple-tangentbord — batterierna svaga (tangentbordets larm)
tr: Apple Klavye — düşük pil (klavye uyarısı)
uk: Клавіатура Apple — низький заряд (сигнал клавіатури)
zh_cn: Apple 键盘 — 电量低（键盘警报）

source: The keyboard itself reports a low battery — plan to replace the batteries
cs: Sama klávesnice hlásí slabé baterie — naplánujte jejich výměnu
da: Tastaturet melder selv lavt batteri — planlæg at udskifte batterierne
de: Die Tastatur selbst meldet eine schwache Batterie – Batteriewechsel einplanen
es: El propio teclado indica pila baja: prevea cambiar las pilas
fi: Näppäimistö itse ilmoittaa paristojen olevan vähissä — suunnittele paristojen vaihto
fr: Le clavier signale lui-même des piles faibles — prévoyez de les changer
it: La tastiera stessa segnala la batteria scarica — prevedi di sostituire le batterie
ja: キーボード自体が電池残量の低下を報告しています — 電池の交換を予定してください
ko: 키보드 자체가 배터리 부족을 보고합니다 — 배터리 교체를 계획하십시오
nb: Tastaturet melder selv svake batterier — planlegg å bytte batteriene
nl: Het toetsenbord meldt zelf een bijna lege batterij — plan het vervangen van de batterijen
pl: Sama klawiatura zgłasza słabe baterie — zaplanuj ich wymianę
pt_br: O próprio teclado indica pilha fraca — preveja substituir as pilhas
ru: Клавиатура сама сообщает о низком заряде — запланируйте замену батареек
sv: Tangentbordet rapporterar själv svaga batterier — planera att byta dem
tr: Klavyenin kendisi düşük pil bildiriyor — pil değişimini planlayın
uk: Клавіатура сама повідомляє про низький заряд — заплануйте заміну батарейок
zh_cn: 键盘自身报告电量低 — 请准备更换电池

source: Apple Keyboard — battery critical (keyboard alert)
cs: Klávesnice Apple — kriticky vybité baterie (výstraha klávesnice)
da: Apple-tastatur — batterierne er kritiske (tastaturets alarm)
de: Apple-Tastatur – Batterie kritisch (Warnung der Tastatur)
es: Teclado Apple: pila crítica (alerta del teclado)
fi: Apple-näppäimistö — paristot kriittisen vähissä (näppäimistön hälytys)
fr: Clavier Apple — piles critiques (alerte du clavier)
it: Tastiera Apple — batteria critica (avviso della tastiera)
ja: Apple キーボード — 電池残量が危険 (キーボードの警告)
ko: Apple 키보드 — 배터리 위험 (키보드 경고)
nb: Apple-tastatur — batteriene er kritiske (tastaturets varsel)
nl: Apple-toetsenbord — batterij kritiek (waarschuwing van het toetsenbord)
pl: Klawiatura Apple — baterie na wyczerpaniu (alarm klawiatury)
pt_br: Teclado Apple — pilha crítica (alerta do teclado)
ru: Клавиатура Apple — критический заряд (сигнал клавиатуры)
sv: Apple-tangentbord — batterierna kritiska (tangentbordets larm)
tr: Apple Klavye — kritik pil (klavye uyarısı)
uk: Клавіатура Apple — критичний заряд (сигнал клавіатури)
zh_cn: Apple 键盘 — 电量严重不足（键盘警报）

source: The keyboard itself reports a critically low battery — replace the batteries now
cs: Sama klávesnice hlásí kriticky vybité baterie — vyměňte je hned
da: Tastaturet melder selv kritisk lavt batteri — udskift batterierne nu
de: Die Tastatur selbst meldet eine kritisch schwache Batterie – Batterien jetzt austauschen
es: El propio teclado indica pila críticamente baja: cambie las pilas ahora
fi: Näppäimistö itse ilmoittaa paristojen olevan kriittisen vähissä — vaihda paristot nyt
fr: Le clavier signale lui-même des piles presque vides — changez-les maintenant
it: La tastiera stessa segnala la batteria criticamente scarica — sostituisci subito le batterie
ja: キーボード自体が電池残量の著しい低下を報告しています — すぐに電池を交換してください
ko: 키보드 자체가 배터리가 매우 부족하다고 보고합니다 — 지금 배터리를 교체하십시오
nb: Tastaturet melder selv kritisk lavt batteri — bytt batteriene nå
nl: Het toetsenbord meldt zelf een kritiek lege batterij — vervang de batterijen nu
pl: Sama klawiatura zgłasza krytycznie niski poziom baterii — wymień baterie teraz
pt_br: O próprio teclado indica pilha criticamente fraca — substitua as pilhas agora
ru: Клавиатура сама сообщает о критически низком заряде — замените батарейки сейчас
sv: Tangentbordet rapporterar själv kritiskt låg batterinivå — byt batterierna nu
tr: Klavyenin kendisi kritik düzeyde düşük pil bildiriyor — pilleri şimdi değiştirin
uk: Клавіатура сама повідомляє про критично низький заряд — замініть батарейки зараз
zh_cn: 键盘自身报告电量严重不足 — 请立即更换电池

source: Apple Keyboard — new batteries
cs: Klávesnice Apple — nové baterie
da: Apple-tastatur — nye batterier
de: Apple-Tastatur – neue Batterien
es: Teclado Apple: pilas nuevas
fi: Apple-näppäimistö — uudet paristot
fr: Clavier Apple — piles neuves
it: Tastiera Apple — batterie nuove
ja: Apple キーボード — 新しい電池
ko: Apple 키보드 — 새 배터리
nb: Apple-tastatur — nye batterier
nl: Apple-toetsenbord — nieuwe batterijen
pl: Klawiatura Apple — nowe baterie
pt_br: Teclado Apple — pilhas novas
ru: Клавиатура Apple — новые батарейки
sv: Apple-tangentbord — nya batterier
tr: Apple Klavye — yeni piller
uk: Клавіатура Apple — нові батарейки
zh_cn: Apple 键盘 — 新电池

source: Battery {before} → {after}; low-battery alerts re-armed
cs: Baterie {before} → {after}; výstrahy slabé baterie znovu aktivovány
da: Batteri {before} → {after}; alarmer for lavt batteri genaktiveret
de: Batterie {before} → {after}; Warnungen bei schwacher Batterie wieder aktiviert
es: Pila {before} → {after}; alertas de pila baja reactivadas
fi: Paristo {before} → {after}; vähäisen varauksen hälytykset otettu taas käyttöön
fr: Piles {before} → {after} ; alertes de piles faibles réarmées
it: Batteria {before} → {after}; avvisi di batteria scarica riattivati
ja: 電池残量 {before} → {after}。電池残量低下の警告を再設定しました
ko: 배터리 {before} → {after}. 배터리 부족 경고가 다시 활성화되었습니다
nb: Batteri {before} → {after}; varsler om lavt batteri aktivert igjen
nl: Batterij {before} → {after}; waarschuwingen voor lege batterij opnieuw ingeschakeld
pl: Bateria {before} → {after}; alarmy słabej baterii ponownie uzbrojone
pt_br: Pilha {before} → {after}; alertas de pilha fraca reativados
ru: Заряд {before} → {after}; предупреждения о низком заряде снова включены
sv: Batteri {before} → {after}; larm för låg batterinivå återaktiverade
tr: Pil {before} → {after}; düşük pil uyarıları yeniden etkin
uk: Заряд {before} → {after}; попередження про низький заряд знову ввімкнено
zh_cn: 电量 {before} → {after}；低电量警报已重新启用

source: Apple Keyboard — batteries changed too often
cs: Klávesnice Apple — baterie měněny příliš často
da: Apple-tastatur — batterierne skiftes for ofte
de: Apple-Tastatur – Batterien zu oft gewechselt
es: Teclado Apple: pilas cambiadas con demasiada frecuencia
fi: Apple-näppäimistö — paristot vaihdetaan liian usein
fr: Clavier Apple — piles changées trop souvent
it: Tastiera Apple — batterie cambiate troppo spesso
ja: Apple キーボード — 電池の交換が頻繁すぎます
ko: Apple 키보드 — 배터리 교체가 너무 잦음
nb: Apple-tastatur — batteriene byttes for ofte
nl: Apple-toetsenbord — batterijen te vaak gewisseld
pl: Klawiatura Apple — baterie wymieniane zbyt często
pt_br: Teclado Apple — pilhas trocadas com frequência demais
ru: Клавиатура Apple — батарейки меняются слишком часто
sv: Apple-tangentbord — batterierna byts för ofta
tr: Apple Klavye — piller çok sık değiştiriliyor
uk: Клавіатура Apple — батарейки змінюються надто часто
zh_cn: Apple 键盘 — 电池更换过于频繁

source: Critical
cs: Kritická
da: Kritisk
de: Kritisch
es: Crítico
fi: Kriittinen
fr: Critique
it: Critica
ja: 危険
ko: 위험
nb: Kritisk
nl: Kritiek
pl: Krytyczny
pt_br: Crítica
ru: Критический
sv: Kritisk
tr: Kritik
uk: Критичний
zh_cn: 严重

source: Low
cs: Nízká
da: Lav
de: Schwach
es: Bajo
fi: Matala
fr: Bas
it: Scarica
ja: 低下
ko: 부족
nb: Lavt
nl: Laag
pl: Niski
pt_br: Fraca
ru: Низкий
sv: Låg
tr: Düşük
uk: Низький
zh_cn: 低

source: ; keyboard indication {pct}
cs: ; údaj klávesnice {pct}
da: ; tastaturets angivelse {pct}
de: ; Anzeige der Tastatur {pct}
es: ; indicación del teclado {pct}
fi: ; näppäimistön ilmoittama {pct}
fr: ; indication du clavier {pct}
it: ; indicazione della tastiera {pct}
ja: 。キーボードの表示値 {pct}
ko: ; 키보드 표시값 {pct}
nb: ; tastaturets angivelse {pct}
nl: ; aanduiding van het toetsenbord {pct}
pl: ; wskazanie klawiatury {pct}
pt_br: ; indicação do teclado {pct}
ru: ; показание клавиатуры {pct}
sv: ; tangentbordets angivelse {pct}
tr: ; klavye göstergesi {pct}
uk: ; показ клавіатури {pct}
zh_cn: ；键盘显示值 {pct}

source: change the batteries now
cs: vyměňte baterie hned
da: udskift batterierne nu
de: Batterien jetzt wechseln
es: cambie las pilas ahora
fi: vaihda paristot nyt
fr: changez les piles maintenant
it: cambia subito le batterie
ja: すぐに電池を交換してください
ko: 지금 배터리를 교체하십시오
nb: bytt batteriene nå
nl: vervang de batterijen nu
pl: wymień baterie teraz
pt_br: troque as pilhas agora
ru: замените батарейки сейчас
sv: byt batterierna nu
tr: pilleri şimdi değiştirin
uk: замініть батарейки зараз
zh_cn: 请立即更换电池

source: plan to change the batteries
cs: naplánujte výměnu baterií
da: planlæg at udskifte batterierne
de: Batteriewechsel einplanen
es: prevea cambiar las pilas
fi: suunnittele paristojen vaihto
fr: prévoyez de changer les piles
it: prevedi di cambiare le batterie
ja: 電池の交換を予定してください
ko: 배터리 교체를 계획하십시오
nb: planlegg å bytte batteriene
nl: plan het vervangen van de batterijen
pl: zaplanuj wymianę baterii
pt_br: preveja trocar as pilhas
ru: запланируйте замену батареек
sv: planera att byta batterierna
tr: pil değişimini planlayın
uk: заплануйте заміну батарейок
zh_cn: 请准备更换电池
