Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: NoPollBatteries = true (no 30 s HID polling)
cs: NoPollBatteries = true (žádné dotazování HID každých 30 s)
da: NoPollBatteries = true (ingen HID-polling hver 30. s)
de: NoPollBatteries = true (kein HID-Polling alle 30 s)
es: NoPollBatteries = true (sin sondeo HID cada 30 s)
fi: NoPollBatteries = true (ei HID-kyselyä 30 s välein)
fr: NoPollBatteries = true (pas d'interrogation HID toutes les 30 s)
it: NoPollBatteries = true (nessun polling HID ogni 30 s)
ja: NoPollBatteries = true (30 秒ごとの HID ポーリングなし)
ko: NoPollBatteries = true(30초마다 HID 폴링 안 함)
nb: NoPollBatteries = true (ingen HID-spørring hvert 30. s)
nl: NoPollBatteries = true (geen HID-polling elke 30 s)
pl: NoPollBatteries = true (brak odpytywania HID co 30 s)
pt_br: NoPollBatteries = true (sem sondagem HID a cada 30 s)
ru: NoPollBatteries = true (нет опроса HID каждые 30 с)
sv: NoPollBatteries = true (ingen HID-avfrågning var 30:e s)
tr: NoPollBatteries = true (30 sn'de bir HID sorgusu yok)
uk: NoPollBatteries = true (немає опитування HID кожні 30 с)
zh_cn: NoPollBatteries = true（不每 30 秒轮询 HID）

source: UPower reads the keyboard battery every 30 s (2 GET_REPORT over the air): the keyboard never sleeps
cs: UPower čte baterii klávesnice každých 30 s (2 GET_REPORT vzduchem): klávesnice nikdy neusne
da: UPower læser tastaturets batteri hver 30. s (2 GET_REPORT over radio): tastaturet går aldrig i dvale
de: UPower liest die Tastaturbatterie alle 30 s (2 GET_REPORT über Funk): die Tastatur schläft nie
es: UPower lee la pila del teclado cada 30 s (2 GET_REPORT por radio): el teclado nunca duerme
fi: UPower lukee näppäimistön pariston 30 s välein (2 GET_REPORT radioteitse): näppäimistö ei koskaan nukahda
fr: UPower lit la batterie du clavier toutes les 30 s (2 GET_REPORT par radio) : le clavier ne dort jamais
it: UPower legge la batteria della tastiera ogni 30 s (2 GET_REPORT via radio): la tastiera non va mai in sospensione
ja: UPower が 30 秒ごとにキーボードの電池を読み取っています (無線で GET_REPORT 2 回): キーボードがスリープしません
ko: UPower가 30초마다 키보드 배터리를 읽습니다(무선으로 GET_REPORT 2회). 키보드가 절전 모드로 들어가지 않습니다
nb: UPower leser tastaturets batteri hvert 30. s (2 GET_REPORT over radio): tastaturet sovner aldri
nl: UPower leest de toetsenbordbatterij elke 30 s (2 GET_REPORT draadloos): het toetsenbord slaapt nooit
pl: UPower odczytuje baterię klawiatury co 30 s (2 GET_REPORT drogą radiową): klawiatura nigdy nie zasypia
pt_br: O UPower lê a pilha do teclado a cada 30 s (2 GET_REPORT por rádio): o teclado nunca adormece
ru: UPower читает заряд клавиатуры каждые 30 с (2 GET_REPORT по радио): клавиатура никогда не засыпает
sv: UPower läser tangentbordets batteri var 30:e s (2 GET_REPORT via radio): tangentbordet somnar aldrig
tr: UPower klavye pilini 30 sn'de bir okuyor (havadan 2 GET_REPORT): klavye asla uykuya geçmiyor
uk: UPower читає заряд клавіатури кожні 30 с (2 GET_REPORT по радіо): клавіатура ніколи не засинає
zh_cn: UPower 每 30 秒读取一次键盘电池（通过无线发送 2 次 GET_REPORT）：键盘永远不会休眠

source: optional:
cs: volitelné:
da: valgfrit:
es: opcional:
fi: valinnainen:
fr: facultatif :
it: facoltativo:
ja: 任意:
ko: 선택 사항:
nb: valgfritt:
nl: optioneel:
pl: opcjonalnie:
pt_br: opcional:
ru: необязательно:
sv: valfritt:
tr: isteğe bağlı:
uk: необов'язково:
zh_cn: 可选：

source: adapter is not on USB (or not found)
cs: adaptér není na USB (nebo nenalezen)
da: adapteren er ikke på USB (eller ikke fundet)
de: Adapter nicht an USB (oder nicht gefunden)
es: el adaptador no está en USB (o no se encuentra)
fi: sovitin ei ole USB:ssä (tai ei löytynyt)
fr: l'adaptateur n'est pas en USB (ou introuvable)
it: l'adattatore non è su USB (o non trovato)
ja: アダプタが USB 接続ではありません (または見つかりません)
ko: 어댑터가 USB에 있지 않음(또는 찾을 수 없음)
nb: adapteren er ikke på USB (eller ikke funnet)
nl: adapter zit niet op USB (of niet gevonden)
pl: adapter nie jest na USB (lub nie znaleziono)
pt_br: o adaptador não está em USB (ou não foi encontrado)
ru: адаптер не на USB (или не найден)
sv: adaptern sitter inte på USB (eller hittades inte)
tr: bağdaştırıcı USB'de değil (veya bulunamadı)
uk: адаптер не на USB (або не знайдено)
zh_cn: 适配器不在 USB 上（或未找到）

source: {} autosuspend off (power/control=on)
cs: {} autosuspend vypnut (power/control=on)
da: {} autosuspend fra (power/control=on)
de: {} Autosuspend aus (power/control=on)
es: {} autosuspensión desactivada (power/control=on)
fi: {} autosuspend pois (power/control=on)
fr: {} mise en veille automatique désactivée (power/control=on)
it: {} autosospensione disattivata (power/control=on)
ja: {} の自動サスペンドはオフ (power/control=on)
ko: {} 자동 절전 꺼짐 (power/control=on)
nb: {} autosuspend av (power/control=on)
nl: {} autosuspend uit (power/control=on)
pl: {} autosuspend wyłączony (power/control=on)
pt_br: {} suspensão automática desativada (power/control=on)
ru: {}: автоприостановка выключена (power/control=on)
sv: {} autosuspend av (power/control=on)
tr: {} otomatik askıya alma kapalı (power/control=on)
uk: {}: автопризупинення вимкнено (power/control=on)
zh_cn: {} 自动挂起已关闭（power/control=on）

source: ; rule installed but not applied yet
cs: ; pravidlo nainstalováno, ale zatím nepoužito
da: ; regel installeret, men ikke anvendt endnu
de: ; Regel installiert, aber noch nicht angewendet
es: ; regla instalada pero aún no aplicada
fi: ; sääntö asennettu, mutta ei vielä käytössä
fr: ; règle installée mais pas encore appliquée
it: ; regola installata ma non ancora applicata
ja: ; ルールはインストール済みだがまだ適用されていません
ko: ; 규칙이 설치되었지만 아직 적용되지 않음
nb: ; regel installert, men ikke tatt i bruk ennå
nl: ; regel geïnstalleerd maar nog niet toegepast
pl: ; reguła zainstalowana, ale jeszcze niezastosowana
pt_br: ; regra instalada mas ainda não aplicada
ru: ; правило установлено, но ещё не применено
sv: ; regel installerad men inte tillämpad än
tr: ; kural kuruldu ancak henüz uygulanmadı
uk: ; правило встановлено, але ще не застосовано
zh_cn: ；规则已安装但尚未应用

source: {} USB autosuspend active (control={}, delay {} ms, now {}, {} s suspended since boot){}
cs: {} USB autosuspend aktivní (control={}, zpoždění {} ms, nyní {}, {} s uspáno od startu){}
da: {} USB autosuspend aktiv (control={}, forsinkelse {} ms, nu {}, {} s i dvale siden opstart){}
de: {} USB-Autosuspend aktiv (control={}, Verzögerung {} ms, jetzt {}, {} s im Ruhezustand seit dem Start){}
es: {} autosuspensión USB activa (control={}, retardo {} ms, ahora {}, {} s suspendido desde el arranque){}
fi: {} USB autosuspend käytössä (control={}, viive {} ms, nyt {}, {} s lepotilassa käynnistyksestä){}
fr: {} mise en veille USB automatique active (control={}, délai {} ms, état {}, {} s en veille depuis le démarrage){}
it: {} autosospensione USB attiva (control={}, ritardo {} ms, ora {}, {} s sospeso dall'avvio){}
ja: {} の USB 自動サスペンドが有効 (control={}、遅延 {} ms、現在 {}、起動以降 {} 秒サスペンド){}
ko: {} USB 자동 절전 활성 (control={}, 지연 {} ms, 현재 {}, 부팅 후 {}초 절전){}
nb: {} USB autosuspend aktiv (control={}, forsinkelse {} ms, nå {}, {} s i hvile siden oppstart){}
nl: {} USB-autosuspend actief (control={}, vertraging {} ms, nu {}, {} s in slaap sinds opstarten){}
pl: {} USB autosuspend aktywny (control={}, opóźnienie {} ms, teraz {}, {} s uśpienia od startu){}
pt_br: {} suspensão automática USB ativa (control={}, atraso {} ms, agora {}, {} s suspenso desde o arranque){}
ru: {}: автоприостановка USB активна (control={}, задержка {} мс, сейчас {}, {} с в приостановке с момента загрузки){}
sv: {} USB autosuspend aktiv (control={}, fördröjning {} ms, nu {}, {} s i vila sedan start){}
tr: {} USB otomatik askıya alma etkin (control={}, gecikme {} ms, şu an {}, açılıştan beri {} sn askıda){}
uk: {}: автопризупинення USB активне (control={}, затримка {} мс, зараз {}, {} с у призупиненні з моменту завантаження){}
zh_cn: {} USB 自动挂起已启用（control={}，延迟 {} ms，当前 {}，自启动以来挂起 {} 秒）{}

source: {n} page timeout (keyboard asleep or not listening), last {last}
cs: {n} vypršení časového limitu page (klávesnice spí nebo nenaslouchá), poslední {last}
da: {n} page-timeout (tastaturet sover eller lytter ikke), senest {last}
de: {n} Page-Timeout (Tastatur schläft oder hört nicht zu), zuletzt {last}
es: {n} tiempo de espera de page agotado (teclado dormido o sin escuchar), último {last}
fi: {n} page-aikakatkaisu (näppäimistö nukkuu tai ei kuuntele), viimeisin {last}
fr: {n} expiration d'appel (clavier endormi ou pas à l'écoute), dernière {last}
it: {n} timeout di page (tastiera addormentata o non in ascolto), ultimo {last}
ja: ページタイムアウト {n} 回 (キーボードがスリープ中か応答待機していない)、最終 {last}
ko: 페이지 시간 초과 {n}회 (키보드가 잠자기 중이거나 수신 대기 안 함), 마지막 {last}
nb: {n} page-tidsavbrudd (tastaturet sover eller lytter ikke), sist {last}
nl: {n} page-time-out (toetsenbord slaapt of luistert niet), laatste {last}
pl: {n} przekroczenie limitu czasu wywołania (klawiatura uśpiona lub nie nasłuchuje), ostatnie {last}
pt_br: {n} tempo limite de page (teclado adormecido ou sem escutar), último {last}
ru: {n} тайм-аут пейджинга (клавиатура спит или не слушает), последний {last}
sv: {n} page-tidsgräns överskriden (tangentbordet sover eller lyssnar inte), senast {last}
tr: {n} sayfalama zaman aşımı (klavye uykuda veya dinlemiyor), son {last}
uk: {n} тайм-аут пейджингу (клавіатура спить або не слухає), останній {last}
zh_cn: {n} 次寻呼超时（键盘休眠或未在监听），最近一次 {last}

source: {n} HIDP GET_REPORT timeout, last {last}
cs: {n} vypršení časového limitu HIDP GET_REPORT, poslední {last}
da: {n} HIDP GET_REPORT-timeout, senest {last}
de: {n} HIDP-GET_REPORT-Timeout, zuletzt {last}
es: {n} tiempo de espera de HIDP GET_REPORT agotado, último {last}
fi: {n} HIDP GET_REPORT -aikakatkaisu, viimeisin {last}
fr: {n} expiration HIDP GET_REPORT, dernière {last}
it: {n} timeout di HIDP GET_REPORT, ultimo {last}
ja: HIDP GET_REPORT タイムアウト {n} 回、最終 {last}
ko: HIDP GET_REPORT 시간 초과 {n}회, 마지막 {last}
nb: {n} HIDP GET_REPORT-tidsavbrudd, sist {last}
nl: {n} HIDP GET_REPORT-time-out, laatste {last}
pl: {n} przekroczenie limitu czasu HIDP GET_REPORT, ostatnie {last}
pt_br: {n} tempo limite de HIDP GET_REPORT, último {last}
ru: {n} тайм-аут HIDP GET_REPORT, последний {last}
sv: {n} HIDP GET_REPORT-tidsgräns överskriden, senast {last}
tr: {n} HIDP GET_REPORT zaman aşımı, son {last}
uk: {n} тайм-аут HIDP GET_REPORT, останній {last}
zh_cn: {n} 次 HIDP GET_REPORT 超时，最近一次 {last}

source: avoid HID scanning tools while measuring; see docs/RECONNECTION-PAIRING.md §3.5
cs: při měření se vyhněte nástrojům skenujícím HID; viz docs/RECONNECTION-PAIRING.md §3.5
da: undgå HID-scanningsværktøjer under måling; se docs/RECONNECTION-PAIRING.md §3.5
de: HID-Scanwerkzeuge während der Messung vermeiden; siehe docs/RECONNECTION-PAIRING.md §3.5
es: evite las herramientas de escaneo HID durante la medida; vea docs/RECONNECTION-PAIRING.md §3.5
fi: vältä HID-skannaustyökaluja mittauksen aikana; katso docs/RECONNECTION-PAIRING.md §3.5
fr: évitez les outils de balayage HID pendant les mesures ; voir docs/RECONNECTION-PAIRING.md §3.5
it: evita gli strumenti di scansione HID durante la misura; vedi docs/RECONNECTION-PAIRING.md §3.5
ja: 測定中は HID スキャンツールを使わないでください。docs/RECONNECTION-PAIRING.md §3.5 を参照
ko: 측정 중에는 HID 스캔 도구를 사용하지 마십시오. docs/RECONNECTION-PAIRING.md §3.5 참조
nb: unngå HID-skanneverktøy under måling; se docs/RECONNECTION-PAIRING.md §3.5
nl: vermijd HID-scantools tijdens het meten; zie docs/RECONNECTION-PAIRING.md §3.5
pl: unikaj narzędzi skanujących HID podczas pomiaru; zob. docs/RECONNECTION-PAIRING.md §3.5
pt_br: evite ferramentas de varredura HID durante a medida; veja docs/RECONNECTION-PAIRING.md §3.5
ru: не используйте средства сканирования HID во время измерений; см. docs/RECONNECTION-PAIRING.md §3.5
sv: undvik HID-skanningsverktyg under mätning; se docs/RECONNECTION-PAIRING.md §3.5
tr: ölçüm sırasında HID tarama araçlarından kaçının; bkz. docs/RECONNECTION-PAIRING.md §3.5
uk: не використовуйте засоби сканування HID під час вимірювань; див. docs/RECONNECTION-PAIRING.md §3.5
zh_cn: 测量期间请勿使用 HID 扫描工具；参见 docs/RECONNECTION-PAIRING.md §3.5

source: {n} authentication / key error, last {last}
cs: {n} chyba ověření / klíče, poslední {last}
da: {n} godkendelses-/nøglefejl, senest {last}
de: {n} Authentifizierungs-/Schlüsselfehler, zuletzt {last}
es: {n} error de autenticación / clave, último {last}
fi: {n} todennus-/avainvirhe, viimeisin {last}
fr: {n} erreur d'authentification / de clé, dernière {last}
it: {n} errore di autenticazione / chiave, ultimo {last}
ja: 認証 / キーのエラー {n} 回、最終 {last}
ko: 인증 / 키 오류 {n}회, 마지막 {last}
nb: {n} autentiserings-/nøkkelfeil, sist {last}
nl: {n} authenticatie-/sleutelfout, laatste {last}
pl: {n} błąd uwierzytelnienia / klucza, ostatni {last}
pt_br: {n} erro de autenticação / chave, último {last}
ru: {n} ошибка аутентификации / ключа, последняя {last}
sv: {n} autentiserings-/nyckelfel, senast {last}
tr: {n} kimlik doğrulama / anahtar hatası, son {last}
uk: {n} помилка автентифікації / ключа, остання {last}
zh_cn: {n} 次认证 / 密钥错误，最近一次 {last}

source: {n} connection reset/refused by the keyboard, last {last}
cs: {n} spojení resetováno/odmítnuto klávesnicí, poslední {last}
da: {n} forbindelse nulstillet/afvist af tastaturet, senest {last}
de: {n} von der Tastatur zurückgesetzte/verweigerte Verbindung, zuletzt {last}
es: {n} conexión restablecida/rechazada por el teclado, última {last}
fi: {n} näppäimistön nollaama/hylkäämä yhteys, viimeisin {last}
fr: {n} connexion réinitialisée ou refusée par le clavier, dernière {last}
it: {n} connessione reimpostata o rifiutata dalla tastiera, ultima {last}
ja: キーボードによる接続のリセット/拒否 {n} 回、最終 {last}
ko: 키보드가 재설정/거부한 연결 {n}회, 마지막 {last}
nb: {n} tilkobling tilbakestilt/avvist av tastaturet, sist {last}
nl: {n} verbinding gereset/geweigerd door het toetsenbord, laatste {last}
pl: {n} połączenie zresetowane/odrzucone przez klawiaturę, ostatnie {last}
pt_br: {n} conexão redefinida/recusada pelo teclado, última {last}
ru: {n} подключение сброшено/отклонено клавиатурой, последнее {last}
sv: {n} anslutning återställd/nekad av tangentbordet, senast {last}
tr: klavye tarafından sıfırlanan/reddedilen {n} bağlantı, son {last}
uk: {n} з'єднання скинуто/відхилено клавіатурою, останнє {last}
zh_cn: {n} 次连接被键盘重置/拒绝，最近一次 {last}

source: {n} main.conf key ignored by bluetoothd at start, last {last}
cs: {n} klíč main.conf ignorován bluetoothd při startu, poslední {last}
da: {n} main.conf-nøgle ignoreret af bluetoothd ved start, senest {last}
de: {n} main.conf-Schlüssel beim Start von bluetoothd ignoriert, zuletzt {last}
es: {n} clave de main.conf ignorada por bluetoothd al iniciar, última {last}
fi: {n} bluetoothd:n käynnistyksessä ohittama main.conf-avain, viimeisin {last}
fr: {n} clé de main.conf ignorée par bluetoothd au démarrage, dernière {last}
it: {n} chiave di main.conf ignorata da bluetoothd all'avvio, ultima {last}
ja: 起動時に bluetoothd が無視した main.conf のキー {n} 個、最終 {last}
ko: 시작 시 bluetoothd가 무시한 main.conf 키 {n}개, 마지막 {last}
nb: {n} main.conf-nøkkel ignorert av bluetoothd ved oppstart, sist {last}
nl: {n} main.conf-sleutel genegeerd door bluetoothd bij het starten, laatste {last}
pl: {n} klucz main.conf zignorowany przez bluetoothd przy starcie, ostatnio {last}
pt_br: {n} chave do main.conf ignorada pelo bluetoothd na inicialização, última {last}
ru: {n} ключ main.conf проигнорирован bluetoothd при запуске, последний {last}
sv: {n} main.conf-nyckel ignorerad av bluetoothd vid start, senast {last}
tr: başlangıçta bluetoothd tarafından yok sayılan {n} main.conf anahtarı, son {last}
uk: {n} ключ main.conf проігноровано bluetoothd під час запуску, останній {last}
zh_cn: {n} 个 main.conf 键在启动时被 bluetoothd 忽略，最近一次 {last}

source: {n} BlueZ storage write failure (a new link key may be lost at reboot), last {last}
cs: {n} selhání zápisu do úložiště BlueZ (nový klíč spojení se může při restartu ztratit), poslední {last}
da: {n} skrivefejl i BlueZ-lageret (en ny forbindelsesnøgle kan gå tabt ved genstart), senest {last}
de: {n} Schreibfehler im BlueZ-Speicher (ein neuer Verbindungsschlüssel kann beim Neustart verloren gehen), zuletzt {last}
es: {n} fallo de escritura en el almacenamiento de BlueZ (una clave de enlace nueva puede perderse al reiniciar), último {last}
fi: {n} BlueZ-tallennustilan kirjoitusvirhe (uusi yhteysavain voi kadota uudelleenkäynnistyksessä), viimeisin {last}
fr: {n} échec d'écriture du stockage BlueZ (une nouvelle clé de liaison peut être perdue au redémarrage), dernier {last}
it: {n} errore di scrittura nell'archivio di BlueZ (una nuova chiave di collegamento potrebbe andare persa al riavvio), ultimo {last}
ja: BlueZ ストレージへの書き込み失敗 {n} 回 (新しいリンクキーが再起動時に失われる可能性)、最終 {last}
ko: BlueZ 저장소 쓰기 실패 {n}회 (새 링크 키가 재부팅 시 사라질 수 있음), 마지막 {last}
nb: {n} skrivefeil i BlueZ-lageret (en ny tilkoblingsnøkkel kan gå tapt ved omstart), sist {last}
nl: {n} schrijffout in de BlueZ-opslag (een nieuwe koppelingssleutel kan bij herstart verloren gaan), laatste {last}
pl: {n} błąd zapisu magazynu BlueZ (nowy klucz łącza może zginąć przy ponownym uruchomieniu), ostatni {last}
pt_br: {n} falha de escrita no armazenamento do BlueZ (uma nova chave de link pode se perder na reinicialização), última {last}
ru: {n} сбой записи в хранилище BlueZ (новый ключ связи может потеряться при перезагрузке), последний {last}
sv: {n} skrivfel i BlueZ-lagringen (en ny länknyckel kan gå förlorad vid omstart), senast {last}
tr: {n} BlueZ depolama yazma hatası (yeni bir bağlantı anahtarı yeniden başlatmada kaybolabilir), son {last}
uk: {n} збій запису до сховища BlueZ (новий ключ зв'язку може загубитися під час перезавантаження), останній {last}
zh_cn: {n} 次 BlueZ 存储写入失败（新的链接密钥可能在重启时丢失），最近一次 {last}

source: free disk space (btrfs: check metadata), then verify with sudo akmctl doctor
cs: uvolněte místo na disku (btrfs: zkontrolujte metadata), pak ověřte pomocí sudo akmctl doctor
da: frigør diskplads (btrfs: kontrollér metadata), og bekræft derefter med sudo akmctl doctor
de: Speicherplatz freigeben (btrfs: Metadaten prüfen), dann mit sudo akmctl doctor kontrollieren
es: libere espacio en disco (btrfs: compruebe los metadatos) y verifique con sudo akmctl doctor
fi: vapauta levytilaa (btrfs: tarkista metatiedot), varmista sitten komennolla sudo akmctl doctor
fr: libérez de l'espace disque (btrfs : vérifiez les métadonnées), puis vérifiez avec sudo akmctl doctor
it: libera spazio su disco (btrfs: controlla i metadati), poi verifica con sudo akmctl doctor
ja: ディスク容量を空けて (btrfs: メタデータを確認)、sudo akmctl doctor で確認してください
ko: 디스크 공간을 확보한 다음(btrfs: 메타데이터 확인) sudo akmctl doctor로 확인하십시오
nb: frigjør diskplass (btrfs: sjekk metadata), og bekreft deretter med sudo akmctl doctor
nl: maak schijfruimte vrij (btrfs: controleer metadata) en controleer daarna met sudo akmctl doctor
pl: zwolnij miejsce na dysku (btrfs: sprawdź metadane), potem zweryfikuj przez sudo akmctl doctor
pt_br: libere espaço em disco (btrfs: verifique os metadados) e depois confirme com sudo akmctl doctor
ru: освободите место на диске (btrfs: проверьте метаданные), затем проверьте через sudo akmctl doctor
sv: frigör diskutrymme (btrfs: kontrollera metadata), verifiera sedan med sudo akmctl doctor
tr: disk alanı açın (btrfs: üst verileri denetleyin), ardından sudo akmctl doctor ile doğrulayın
uk: звільніть місце на диску (btrfs: перевірте метадані), потім перевірте за допомогою sudo akmctl doctor
zh_cn: 请释放磁盘空间（btrfs：检查元数据），然后用 sudo akmctl doctor 验证

source: Bluetooth adapter powered
cs: Adaptér Bluetooth zapnut
da: Bluetooth-adapter tændt
de: Bluetooth-Adapter eingeschaltet
es: Adaptador Bluetooth encendido
fi: Bluetooth-sovitin päällä
fr: Adaptateur Bluetooth allumé
it: Adattatore Bluetooth acceso
ja: Bluetooth アダプタ電源オン
ko: Bluetooth 어댑터 켜짐
nb: Bluetooth-adapter på
nl: Bluetooth-adapter ingeschakeld
pl: Adapter Bluetooth włączony
pt_br: Adaptador Bluetooth ligado
ru: адаптер Bluetooth включён
sv: Bluetooth-adaptern påslagen
tr: Bluetooth bağdaştırıcısı açık
uk: адаптер Bluetooth увімкнено
zh_cn: 蓝牙适配器已开启

source: Bluetooth adapter off
cs: Adaptér Bluetooth vypnut
da: Bluetooth-adapter slukket
de: Bluetooth-Adapter aus
es: Adaptador Bluetooth apagado
fi: Bluetooth-sovitin pois
fr: Adaptateur Bluetooth éteint
it: Adattatore Bluetooth spento
ja: Bluetooth アダプタ電源オフ
ko: Bluetooth 어댑터 꺼짐
nb: Bluetooth-adapter av
nl: Bluetooth-adapter uit
pl: Adapter Bluetooth wyłączony
pt_br: Adaptador Bluetooth desligado
ru: адаптер Bluetooth выключен
sv: Bluetooth-adaptern avstängd
tr: Bluetooth bağdaştırıcısı kapalı
uk: адаптер Bluetooth вимкнено
zh_cn: 蓝牙适配器已关闭

source: BlueZ unreachable (bluetooth.service stopped?)
cs: BlueZ nedostupný (bluetooth.service zastaven?)
da: BlueZ kan ikke nås (bluetooth.service stoppet?)
de: BlueZ nicht erreichbar (bluetooth.service gestoppt?)
es: BlueZ inaccesible (¿bluetooth.service detenido?)
fi: BlueZ ei tavoitettavissa (bluetooth.service pysäytetty?)
fr: BlueZ injoignable (bluetooth.service arrêté ?)
it: BlueZ irraggiungibile (bluetooth.service fermo?)
ja: BlueZ に到達できません (bluetooth.service が停止?)
ko: BlueZ에 연결할 수 없음(bluetooth.service 중지됨?)
nb: BlueZ kan ikke nås (bluetooth.service stoppet?)
nl: BlueZ onbereikbaar (bluetooth.service gestopt?)
pl: BlueZ nieosiągalny (bluetooth.service zatrzymany?)
pt_br: BlueZ inacessível (bluetooth.service parado?)
ru: BlueZ недоступен (bluetooth.service остановлена?)
sv: BlueZ går inte att nå (bluetooth.service stoppad?)
tr: BlueZ erişilemiyor (bluetooth.service durdu mu?)
uk: BlueZ недоступний (bluetooth.service зупинено?)
zh_cn: 无法访问 BlueZ（bluetooth.service 已停止？）

source: no paired Apple keyboard known to BlueZ
cs: BlueZ nezná žádnou spárovanou klávesnici Apple
da: intet parret Apple-tastatur kendt af BlueZ
de: BlueZ kennt keine gekoppelte Apple-Tastatur
es: BlueZ no conoce ningún teclado Apple emparejado
fi: BlueZ ei tunne yhtään pariliitettyä Apple-näppäimistöä
fr: aucun clavier Apple appairé connu de BlueZ
it: nessuna tastiera Apple associata nota a BlueZ
ja: BlueZ が認識しているペアリング済み Apple キーボードはありません
ko: BlueZ가 알고 있는 페어링된 Apple 키보드가 없음
nb: ingen paret Apple-tastatur kjent av BlueZ
nl: BlueZ kent geen gekoppeld Apple-toetsenbord
pl: BlueZ nie zna żadnej sparowanej klawiatury Apple
pt_br: nenhum teclado Apple pareado conhecido pelo BlueZ
ru: BlueZ не знает ни одной сопряжённой клавиатуры Apple
sv: inget parkopplat Apple-tangentbord känt av BlueZ
tr: BlueZ'nin bildiği eşleştirilmiş Apple klavye yok
uk: BlueZ не знає жодної пов'язаної клавіатури Apple
zh_cn: BlueZ 不知道任何已配对的 Apple 键盘

source: akmctl repair (pairing assistant)
cs: akmctl repair (průvodce párováním)
da: akmctl repair (parringsassistent)
de: akmctl repair (Kopplungsassistent)
es: akmctl repair (asistente de emparejamiento)
fi: akmctl repair (pariliitosavustaja)
fr: akmctl repair (assistant d'appairage)
it: akmctl repair (assistente di associazione)
ja: akmctl repair (ペアリングアシスタント)
ko: akmctl repair(페어링 도우미)
nb: akmctl repair (paringsassistent)
nl: akmctl repair (koppelingsassistent)
pl: akmctl repair (asystent parowania)
pt_br: akmctl repair (assistente de pareamento)
ru: akmctl repair (помощник сопряжения)
sv: akmctl repair (parkopplingsassistent)
tr: akmctl repair (eşleştirme yardımcısı)
uk: akmctl repair (помічник пов'язування)
zh_cn: akmctl repair（配对助手）

source: {} “{}” paired{}{}
cs: {} „{}“ spárována{}{}
da: {} “{}” parret{}{}
de: {} „{}“ gekoppelt{}{}
es: {} «{}» emparejado{}{}
fi: {} ”{}” pariliitetty{}{}
fr: {} « {} » appairé{}{}
it: {} “{}” associata{}{}
ja: {}「{}」ペアリング済み{}{}
ko: {} “{}” 페어링됨{}{}
nb: {} «{}» paret{}{}
nl: {} „{}” gekoppeld{}{}
pl: {} „{}” sparowana{}{}
pt_br: {} “{}” pareado{}{}
ru: {} «{}» сопряжена{}{}
sv: {} ”{}” parkopplat{}{}
tr: {} “{}” eşleştirildi{}{}
uk: {} «{}» пов'язано{}{}
zh_cn: {}“{}”已配对{}{}

source: , bonded
cs: , svázáno (bonded)
da: , bundet (bonded)
de: , gebunden
es: , vinculado
fi: , sidottu (bonded)
fr: , lié
it: , vincolata
ja: 、ボンディング済み
ko: , 본딩됨
nb: , bundet (bonded)
nl: , gebonden
pl: , związana (bonded)
pt_br: , vinculado
ru: , связана
sv: , bundet (bonded)
tr: , bağlandı
uk: , зв'язано
zh_cn: ，已绑定
