Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: ✓ --check: pre-flight green, backup made, nothing was written, nothing was asked.
cs: ✓ --check: předběžná kontrola zelená, záloha vytvořena, nic nebylo zapsáno, na nic se neptalo.
da: ✓ --check: forhåndskontrol grøn, sikkerhedskopi lavet, intet blev skrevet, intet blev spurgt.
de: ✓ --check: Vorabprüfung grün, Sicherung erstellt, nichts wurde geschrieben, nichts wurde gefragt.
es: ✓ --check: comprobación previa en verde, copia hecha, no se ha escrito nada, no se ha preguntado nada.
fi: ✓ --check: esitarkistus vihreä, varmuuskopio tehty, mitään ei kirjoitettu, mitään ei kysytty.
fr: ✓ --check : pré-vol vert, sauvegarde faite, rien n'a été écrit, rien n'a été demandé.
it: ✓ --check: verifica preliminare verde, backup creato, nulla è stato scritto, nulla è stato chiesto.
ja: ✓ --check: 事前チェック正常、バックアップ作成済み、何も書き込まず、何も質問していません。
ko: ✓ --check: 사전 점검 정상, 백업 완료, 아무것도 쓰지 않고 묻지 않았습니다.
nb: ✓ --check: forhåndssjekk grønn, sikkerhetskopi laget, ingenting ble skrevet, ingenting ble spurt.
nl: ✓ --check: voorcontrole groen, back-up gemaakt, er is niets geschreven, er is niets gevraagd.
pl: ✓ --check: kontrola wstępna na zielono, kopia wykonana, nic nie zapisano, o nic nie pytano.
pt_br: ✓ --check: verificação prévia verde, cópia feita, nada foi escrito, nada foi perguntado.
ru: ✓ --check: предварительная проверка зелёная, копия сделана, ничего не записано и не запрошено.
sv: ✓ --check: förkontroll grön, säkerhetskopia gjord, inget skrevs, inget frågades.
tr: ✓ --check: ön denetim yeşil, yedek alındı, hiçbir şey yazılmadı, hiçbir şey sorulmadı.
uk: ✓ --check: попередня перевірка зелена, копію зроблено, нічого не записано і не запитано.
zh_cn: ✓ --check：预检通过，已备份，未写入任何内容，未询问任何内容。

source: Cancelled: nothing was written into the keyboard.
cs: Zrušeno: do klávesnice nebylo nic zapsáno.
da: Annulleret: intet blev skrevet i tastaturet.
de: Abgebrochen: nichts wurde in die Tastatur geschrieben.
es: Cancelado: no se ha escrito nada en el teclado.
fi: Peruttu: näppäimistöön ei kirjoitettu mitään.
fr: Annulé : rien n'a été écrit dans le clavier.
it: Annullato: nulla è stato scritto nella tastiera.
ja: キャンセル: キーボードには何も書き込んでいません。
ko: 취소됨: 키보드에 아무것도 쓰지 않았습니다.
nb: Avbrutt: ingenting ble skrevet til tastaturet.
nl: Geannuleerd: er is niets in het toetsenbord geschreven.
pl: Anulowano: nic nie zapisano w klawiaturze.
pt_br: Cancelado: nada foi escrito no teclado.
ru: Отменено: в клавиатуру ничего не записано.
sv: Avbrutet: inget skrevs till tangentbordet.
tr: İptal edildi: klavyeye hiçbir şey yazılmadı.
uk: Скасовано: до клавіатури нічого не записано.
zh_cn: 已取消：未向键盘写入任何内容。

source: Name written into the keyboard and read back identical:
cs: Název zapsán do klávesnice a přečten shodně:
da: Navnet skrevet i tastaturet og læst tilbage identisk:
de: Name in die Tastatur geschrieben und identisch zurückgelesen:
es: Nombre escrito en el teclado y releído idéntico:
fi: Nimi kirjoitettu näppäimistöön ja luettu takaisin samana:
fr: Nom écrit dans le clavier et relu identique :
it: Nome scritto nella tastiera e riletto identico:
ja: 名前をキーボードに書き込み、同一内容を読み戻しました:
ko: 이름을 키보드에 쓰고 동일하게 다시 읽었습니다:
nb: Navnet skrevet til tastaturet og lest tilbake likt:
nl: Naam in het toetsenbord geschreven en identiek teruggelezen:
pl: Nazwa zapisana w klawiaturze i odczytana identycznie:
pt_br: Nome escrito no teclado e relido idêntico:
ru: Имя записано в клавиатуру и прочитано идентичным:
sv: Namnet skrevs till tangentbordet och återlästes identiskt:
tr: Ad klavyeye yazıldı ve aynı geri okundu:
uk: Назву записано до клавіатури і прочитано ідентичною:
zh_cn: 名称已写入键盘且回读一致：

source: Written, but the name read back differs:
cs: Zapsáno, ale přečtený název se liší:
da: Skrevet, men det tilbagelæste navn afviger:
de: Geschrieben, aber der zurückgelesene Name weicht ab:
es: Escrito, pero el nombre releído es distinto:
fi: Kirjoitettu, mutta takaisin luettu nimi eroaa:
fr: Écrit, mais le nom relu diffère :
it: Scritto, ma il nome riletto è diverso:
ja: 書き込みましたが、読み戻した名前が異なります:
ko: 썼지만 다시 읽은 이름이 다릅니다:
nb: Skrevet, men navnet som ble lest tilbake, er ulikt:
nl: Geschreven, maar de teruggelezen naam wijkt af:
pl: Zapisano, ale odczytana nazwa jest inna:
pt_br: Escrito, mas o nome relido é diferente:
ru: Записано, но прочитанное имя отличается:
sv: Skrivet, men det återlästa namnet skiljer sig:
tr: Yazıldı, ancak geri okunan ad farklı:
uk: Записано, але прочитана назва відрізняється:
zh_cn: 已写入，但回读的名称不同：

source: (not printable)
cs: (netisknutelné)
da: (ikke udskrivbart)
de: (nicht druckbar)
es: (no imprimible)
fi: (ei tulostettavissa)
fr: (non imprimable)
it: (non stampabile)
ja: (印字不可)
ko: (인쇄 불가)
nb: (ikke skrivbart)
nl: (niet afdrukbaar)
pl: (niedrukowalna)
pt_br: (não imprimível)
ru: (непечатаемое)
sv: (inte utskrivbart)
tr: (yazdırılamaz)
uk: (недрукована)
zh_cn: （不可打印）

source: Rollback:
cs: Návrat:
da: Tilbagerulning:
de: Rückgängig:
es: Reversión:
fi: Palautus:
fr: Retour arrière :
it: Ripristino:
ja: ロールバック:
ko: 롤백:
nb: Tilbakerulling:
nl: Terugdraaien:
pl: Wycofanie:
pt_br: Reversão:
ru: Откат:
sv: Återställning:
tr: Geri alma:
uk: Відкат:
zh_cn: 回滚：

source: Rollback: run --restore again with the original backup.
cs: Návrat: spusťte znovu --restore s původní zálohou.
da: Tilbagerulning: kør --restore igen med den oprindelige sikkerhedskopi.
de: Rückgängig: --restore erneut mit der ursprünglichen Sicherung ausführen.
es: Reversión: vuelva a ejecutar --restore con la copia original.
fi: Palautus: suorita --restore uudelleen alkuperäisellä varmuuskopiolla.
fr: Retour arrière : relancer --restore avec la sauvegarde d'origine.
it: Ripristino: esegui di nuovo --restore con il backup originale.
ja: ロールバック: 元のバックアップで再度 --restore を実行してください。
ko: 롤백: 원래 백업으로 --restore를 다시 실행하십시오.
nb: Tilbakerulling: kjør --restore igjen med den opprinnelige sikkerhetskopien.
nl: Terugdraaien: voer --restore opnieuw uit met de oorspronkelijke back-up.
pl: Wycofanie: uruchom ponownie --restore z oryginalną kopią.
pt_br: Reversão: execute novamente --restore com a cópia original.
ru: Откат: снова выполните --restore с исходной копией.
sv: Återställning: kör --restore igen med den ursprungliga säkerhetskopian.
tr: Geri alma: özgün yedekle --restore'u yeniden çalıştırın.
uk: Відкат: знову виконайте --restore з початковою копією.
zh_cn: 回滚：使用原始备份再次运行 --restore。

source: Name written, but the read-back was not possible
cs: Název zapsán, ale zpětné čtení nebylo možné
da: Navnet skrevet, men tilbagelæsningen var ikke mulig
de: Name geschrieben, aber Zurücklesen nicht möglich
es: Nombre escrito, pero no fue posible releerlo
fi: Nimi kirjoitettu, mutta takaisinluku ei ollut mahdollinen
fr: Nom écrit, mais la relecture n'a pas été possible
it: Nome scritto, ma la rilettura non è stata possibile
ja: 名前を書き込みましたが、読み戻しができませんでした
ko: 이름을 썼지만 다시 읽을 수 없었습니다
nb: Navnet skrevet, men tilbakelesingen var ikke mulig
nl: Naam geschreven, maar teruglezen was niet mogelijk
pl: Nazwa zapisana, ale odczyt kontrolny był niemożliwy
pt_br: Nome escrito, mas a releitura não foi possível
ru: Имя записано, но прочитать его обратно не удалось
sv: Namnet skrevs, men återläsningen var inte möjlig
tr: Ad yazıldı, ancak geri okuma mümkün olmadı
uk: Назву записано, але прочитати її назад не вдалося
zh_cn: 名称已写入，但无法回读

source: Check later:
cs: Ověřte později:
da: Kontrollér senere:
de: Später prüfen:
es: Comprobar más tarde:
fi: Tarkista myöhemmin:
fr: Vérifiez plus tard :
it: Verifica più tardi:
ja: 後で確認:
ko: 나중에 확인:
nb: Sjekk senere:
nl: Later controleren:
pl: Sprawdź później:
pt_br: Verificar mais tarde:
ru: Проверьте позже:
sv: Kontrollera senare:
tr: Daha sonra denetleyin:
uk: Перевірте пізніше:
zh_cn: 稍后检查：

source: Rollback if needed:
cs: Návrat v případě potřeby:
da: Tilbagerulning om nødvendigt:
de: Bei Bedarf rückgängig machen:
es: Reversión si hace falta:
fi: Palautus tarvittaessa:
fr: Retour arrière si besoin :
it: Ripristino se necessario:
ja: 必要ならロールバック:
ko: 필요하면 롤백:
nb: Tilbakerulling ved behov:
nl: Indien nodig terugdraaien:
pl: Wycofanie w razie potrzeby:
pt_br: Reversão se necessário:
ru: Откат при необходимости:
sv: Återställning vid behov:
tr: Gerekirse geri alma:
uk: Відкат за потреби:
zh_cn: 如需回滚：

source: Stopped: the daemon has not read the current name (0x51-0x54) in this connection yet, no backup is possible. Try again in a moment. Nothing was written.
cs: Zastaveno: služba v tomto spojení ještě nepřečetla aktuální název (0x51-0x54), záloha není možná. Zkuste to za chvíli znovu. Nic nebylo zapsáno.
da: Stoppet: tjenesten har endnu ikke læst det nuværende navn (0x51-0x54) i denne forbindelse, ingen sikkerhedskopi er mulig. Prøv igen om lidt. Intet blev skrevet.
de: Abgebrochen: der Dienst hat den aktuellen Namen (0x51-0x54) in dieser Verbindung noch nicht gelesen, keine Sicherung möglich. Versuchen Sie es gleich noch einmal. Nichts wurde geschrieben.
es: Detenido: el servicio aún no ha leído el nombre actual (0x51-0x54) en esta conexión, no es posible hacer copia. Inténtelo de nuevo en un momento. No se ha escrito nada.
fi: Pysäytetty: palvelu ei ole vielä lukenut nykyistä nimeä (0x51-0x54) tässä yhteydessä, varmuuskopio ei ole mahdollinen. Yritä hetken kuluttua uudelleen. Mitään ei kirjoitettu.
fr: Arrêt : le démon n'a pas encore lu le nom actuel (0x51-0x54) dans cette connexion, la sauvegarde est impossible. Réessayez dans un instant. Rien n'a été écrit.
it: Interrotto: il servizio non ha ancora letto il nome attuale (0x51-0x54) in questa connessione, nessun backup possibile. Riprova tra un momento. Nulla è stato scritto.
ja: 中止: この接続でサービスがまだ現在の名前 (0x51-0x54) を読み取っていないため、バックアップできません。しばらくして再試行してください。何も書き込んでいません。
ko: 중지됨: 이번 연결에서 서비스가 아직 현재 이름(0x51-0x54)을 읽지 않아 백업할 수 없습니다. 잠시 후 다시 시도하십시오. 아무것도 쓰지 않았습니다.
nb: Stoppet: tjenesten har ennå ikke lest det nåværende navnet (0x51-0x54) i denne tilkoblingen, ingen sikkerhetskopi er mulig. Prøv igjen om litt. Ingenting ble skrevet.
nl: Gestopt: de dienst heeft de huidige naam (0x51-0x54) in deze verbinding nog niet gelezen, geen back-up mogelijk. Probeer het zo meteen opnieuw. Er is niets geschreven.
pl: Zatrzymano: usługa nie odczytała jeszcze bieżącej nazwy (0x51-0x54) w tym połączeniu, kopia jest niemożliwa. Spróbuj ponownie za chwilę. Nic nie zapisano.
pt_br: Parado: o serviço ainda não leu o nome atual (0x51-0x54) nesta conexão, não é possível fazer cópia. Tente novamente daqui a pouco. Nada foi escrito.
ru: Остановлено: служба ещё не прочитала текущее имя (0x51-0x54) в этом подключении, копия невозможна. Повторите чуть позже. Ничего не записано.
sv: Stoppat: tjänsten har inte läst det nuvarande namnet (0x51-0x54) i den här anslutningen än, ingen säkerhetskopia är möjlig. Försök igen om en stund. Inget skrevs.
tr: Durduruldu: hizmet bu bağlantıda geçerli adı (0x51-0x54) henüz okumadı, yedek alınamıyor. Birazdan yeniden deneyin. Hiçbir şey yazılmadı.
uk: Зупинено: служба ще не прочитала поточну назву (0x51-0x54) у цьому з'єднанні, копія неможлива. Повторіть трохи згодом. Нічого не записано.
zh_cn: 已停止：本次连接中服务尚未读取当前名称（0x51-0x54），无法备份。请稍后重试。未写入任何内容。

source: Write uncertain: the write failed on its way, not retried
cs: Zápis nejistý: zápis selhal cestou, bez opakování
da: Skrivning usikker: skrivningen fejlede undervejs, ikke forsøgt igen
de: Schreiben unsicher: das Schreiben schlug unterwegs fehl, kein neuer Versuch
es: Escritura incierta: la escritura falló por el camino, no se reintenta
fi: Kirjoitus epävarma: kirjoitus epäonnistui matkalla, ei yritetty uudelleen
fr: Écriture incertaine : l'écriture a échoué en cours de route, sans nouvel essai
it: Scrittura incerta: la scrittura è fallita durante il percorso, non ritentata
ja: 書き込み不確定: 書き込みが途中で失敗しました。再試行はしていません
ko: 쓰기 불확실: 쓰기가 도중에 실패했으며 재시도하지 않았습니다
nb: Skriving usikker: skrivingen mislyktes underveis, ikke forsøkt på nytt
nl: Schrijven onzeker: het schrijven mislukte onderweg, niet opnieuw geprobeerd
pl: Zapis niepewny: zapis zawiódł po drodze, bez ponowienia
pt_br: Escrita incerta: a escrita falhou pelo caminho, sem nova tentativa
ru: Запись не гарантирована: запись сорвалась в пути, повтора не было
sv: Skrivning osäker: skrivningen misslyckades på vägen, inget nytt försök
tr: Yazma belirsiz: yazma yolda başarısız oldu, yeniden denenmedi
uk: Запис не гарантовано: запис зірвався дорогою, повтору не було
zh_cn: 写入不确定：写入中途失败，未重试

source: A frame may have been sent: the name stored in the keyboard is not known.
cs: Rámec mohl být odeslán: název uložený v klávesnici není znám.
da: En ramme kan være sendt: navnet gemt i tastaturet er ukendt.
de: Ein Frame wurde eventuell gesendet: der in der Tastatur gespeicherte Name ist unbekannt.
es: Puede que se haya enviado una trama: el nombre guardado en el teclado es desconocido.
fi: Kehys on voitu lähettää: näppäimistöön tallennettu nimi on tuntematon.
fr: Une trame peut être partie : le nom stocké dans le clavier n'est pas connu.
it: Può essere stato inviato un frame: il nome memorizzato nella tastiera non è noto.
ja: フレームが送信された可能性があります: キーボード内に保存された名前は不明です。
ko: 프레임이 전송되었을 수 있습니다: 키보드에 저장된 이름을 알 수 없습니다.
nb: En ramme kan ha blitt sendt: navnet lagret i tastaturet er ukjent.
nl: Er is mogelijk een frame verzonden: de in het toetsenbord opgeslagen naam is onbekend.
pl: Ramka mogła zostać wysłana: nazwa zapisana w klawiaturze jest nieznana.
pt_br: Pode ter sido enviada uma quadro: o nome guardado no teclado é desconhecido.
ru: Кадр мог уйти: имя, хранящееся в клавиатуре, неизвестно.
sv: En ram kan ha skickats: namnet lagrat i tangentbordet är okänt.
tr: Bir çerçeve gönderilmiş olabilir: klavyede saklanan ad bilinmiyor.
uk: Кадр міг піти: назва, що зберігається в клавіатурі, невідома.
zh_cn: 可能已发送一帧：存储在键盘内的名称未知。

source: Check in a moment:
cs: Ověřte za chvíli:
da: Kontrollér om lidt:
de: Gleich noch einmal prüfen:
es: Compruébelo en un momento:
fi: Tarkista hetken kuluttua:
fr: Vérifiez dans un instant :
it: Verifica tra un momento:
ja: しばらくして確認:
ko: 잠시 후 확인:
nb: Sjekk om litt:
nl: Controleer zo meteen:
pl: Sprawdź za chwilę:
pt_br: Verifique daqui a pouco:
ru: Проверьте чуть позже:
sv: Kontrollera om en stund:
tr: Birazdan denetleyin:
uk: Перевірте трохи згодом:
zh_cn: 稍后检查：

source: Stopped: name or backup refused ({e}). Nothing was written.
cs: Zastaveno: název nebo záloha odmítnuty ({e}). Nic nebylo zapsáno.
da: Stoppet: navn eller sikkerhedskopi afvist ({e}). Intet blev skrevet.
de: Abgebrochen: Name oder Sicherung abgelehnt ({e}). Nichts wurde geschrieben.
es: Detenido: nombre o copia de seguridad rechazados ({e}). No se ha escrito nada.
fi: Pysäytetty: nimi tai varmuuskopio hylätty ({e}). Mitään ei kirjoitettu.
fr: Arrêt : nom ou sauvegarde refusé ({e}). Rien n'a été écrit.
it: Interrotto: nome o backup rifiutato ({e}). Nulla è stato scritto.
ja: 中止: 名前またはバックアップが拒否されました ({e})。何も書き込んでいません。
ko: 중지됨: 이름 또는 백업이 거부됨({e}). 아무것도 쓰지 않았습니다.
nb: Stoppet: navn eller sikkerhetskopi avvist ({e}). Ingenting ble skrevet.
nl: Gestopt: naam of back-up geweigerd ({e}). Er is niets geschreven.
pl: Zatrzymano: nazwa lub kopia zapasowa odrzucona ({e}). Nic nie zapisano.
pt_br: Parado: nome ou backup recusado ({e}). Nada foi escrito.
ru: Остановлено: имя или резервная копия отклонены ({e}). Ничего не записано.
sv: Stoppat: namn eller säkerhetskopia nekades ({e}). Inget skrevs.
tr: Durduruldu: ad veya yedek reddedildi ({e}). Hiçbir şey yazılmadı.
uk: Зупинено: ім'я або резервну копію відхилено ({e}). Нічого не записано.
zh_cn: 已停止：名称或备份被拒绝（{e}）。未写入任何内容。

source: Stopped: the current name could not be saved ({e}). Nothing was written.
cs: Zastaveno: aktuální název nebylo možné zálohovat ({e}). Nic nebylo zapsáno.
da: Stoppet: det nuværende navn kunne ikke gemmes ({e}). Intet blev skrevet.
de: Abgebrochen: Der aktuelle Name konnte nicht gesichert werden ({e}). Nichts wurde geschrieben.
es: Detenido: no se ha podido guardar el nombre actual ({e}). No se ha escrito nada.
fi: Pysäytetty: nykyistä nimeä ei voitu tallentaa ({e}). Mitään ei kirjoitettu.
fr: Arrêt : le nom actuel n'a pas pu être sauvegardé ({e}). Rien n'a été écrit.
it: Interrotto: impossibile salvare il nome attuale ({e}). Nulla è stato scritto.
ja: 中止: 現在の名前を保存できませんでした ({e})。何も書き込んでいません。
ko: 중지됨: 현재 이름을 저장할 수 없음({e}). 아무것도 쓰지 않았습니다.
nb: Stoppet: det nåværende navnet kunne ikke lagres ({e}). Ingenting ble skrevet.
nl: Gestopt: de huidige naam kon niet worden opgeslagen ({e}). Er is niets geschreven.
pl: Zatrzymano: nie udało się zapisać kopii bieżącej nazwy ({e}). Nic nie zapisano.
pt_br: Parado: não foi possível salvar o nome atual ({e}). Nada foi escrito.
ru: Остановлено: не удалось сохранить текущее имя ({e}). Ничего не записано.
sv: Stoppat: det nuvarande namnet kunde inte sparas ({e}). Inget skrevs.
tr: Durduruldu: geçerli ad kaydedilemedi ({e}). Hiçbir şey yazılmadı.
uk: Зупинено: не вдалося зберегти поточне ім'я ({e}). Нічого не записано.
zh_cn: 已停止：无法保存当前名称（{e}）。未写入任何内容。

source: Stopped: the keyboard disconnected before the write. Nothing was written.
cs: Zastaveno: klávesnice se před zápisem odpojila. Nic nebylo zapsáno.
da: Stoppet: tastaturet blev afbrudt før skrivningen. Intet blev skrevet.
de: Abgebrochen: Die Tastatur wurde vor dem Schreiben getrennt. Nichts wurde geschrieben.
es: Detenido: el teclado se desconectó antes de la escritura. No se ha escrito nada.
fi: Pysäytetty: näppäimistön yhteys katkesi ennen kirjoitusta. Mitään ei kirjoitettu.
fr: Arrêt : le clavier s'est déconnecté avant l'écriture. Rien n'a été écrit.
it: Interrotto: la tastiera si è disconnessa prima della scrittura. Nulla è stato scritto.
ja: 中止: 書き込み前にキーボードが切断されました。何も書き込んでいません。
ko: 중지됨: 쓰기 전에 키보드 연결이 끊어졌습니다. 아무것도 쓰지 않았습니다.
nb: Stoppet: tastaturet ble frakoblet før skrivingen. Ingenting ble skrevet.
nl: Gestopt: het toetsenbord werd vóór het schrijven losgekoppeld. Er is niets geschreven.
pl: Zatrzymano: klawiatura rozłączyła się przed zapisem. Nic nie zapisano.
pt_br: Parado: o teclado se desconectou antes da gravação. Nada foi escrito.
ru: Остановлено: клавиатура отключилась до записи. Ничего не записано.
sv: Stoppat: tangentbordet kopplades från före skrivningen. Inget skrevs.
tr: Durduruldu: klavyenin bağlantısı yazmadan önce kesildi. Hiçbir şey yazılmadı.
uk: Зупинено: клавіатура від'єдналася до запису. Нічого не записано.
zh_cn: 已停止：写入前键盘已断开连接。未写入任何内容。

source: Stopped: the write was refused before sending ({e}). Nothing was written.
cs: Zastaveno: zápis byl odmítnut před odesláním ({e}). Nic nebylo zapsáno.
da: Stoppet: skrivningen blev afvist før afsendelsen ({e}). Intet blev skrevet.
de: Abgebrochen: Das Schreiben wurde vor dem Senden abgelehnt ({e}). Nichts wurde geschrieben.
es: Detenido: la escritura se rechazó antes del envío ({e}). No se ha escrito nada.
fi: Pysäytetty: kirjoitus hylättiin ennen lähetystä ({e}). Mitään ei kirjoitettu.
fr: Arrêt : l'écriture a été refusée avant l'envoi ({e}). Rien n'a été écrit.
it: Interrotto: la scrittura è stata rifiutata prima dell'invio ({e}). Nulla è stato scritto.
ja: 中止: 送信前に書き込みが拒否されました ({e})。何も書き込んでいません。
ko: 중지됨: 전송 전에 쓰기가 거부됨({e}). 아무것도 쓰지 않았습니다.
nb: Stoppet: skrivingen ble avvist før sendingen ({e}). Ingenting ble skrevet.
nl: Gestopt: het schrijven werd vóór het verzenden geweigerd ({e}). Er is niets geschreven.
pl: Zatrzymano: zapis odrzucono przed wysłaniem ({e}). Nic nie zapisano.
pt_br: Parado: a gravação foi recusada antes do envio ({e}). Nada foi escrito.
ru: Остановлено: запись отклонена до отправки ({e}). Ничего не записано.
sv: Stoppat: skrivningen nekades före sändningen ({e}). Inget skrevs.
tr: Durduruldu: yazma gönderimden önce reddedildi ({e}). Hiçbir şey yazılmadı.
uk: Зупинено: запис відхилено до надсилання ({e}). Нічого не записано.
zh_cn: 已停止：发送前写入被拒绝（{e}）。未写入任何内容。

source: the service reports: {}
cs: služba hlásí: {}
da: tjenesten melder: {}
de: der Dienst meldet: {}
es: el servicio indica: {}
fi: palvelu ilmoittaa: {}
fr: le service signale : {}
it: il servizio segnala: {}
ja: サービスの報告: {}
ko: 서비스 보고: {}
nb: tjenesten melder: {}
nl: de dienst meldt: {}
pl: usługa zgłasza: {}
pt_br: o serviço indica: {}
ru: служба сообщает: {}
sv: tjänsten rapporterar: {}
tr: hizmet bildiriyor: {}
uk: служба повідомляє: {}
zh_cn: 服务报告：{}

source: ignored by bluetoothd: {}
cs: ignorováno bluetoothd: {}
da: ignoreret af bluetoothd: {}
de: von bluetoothd ignoriert: {}
es: ignorado por bluetoothd: {}
fi: bluetoothd ohitti: {}
fr: ignoré par bluetoothd : {}
it: ignorato da bluetoothd: {}
ja: bluetoothd が無視: {}
ko: bluetoothd가 무시함: {}
nb: ignorert av bluetoothd: {}
nl: genegeerd door bluetoothd: {}
pl: zignorowane przez bluetoothd: {}
pt_br: ignorado pelo bluetoothd: {}
ru: проигнорировано bluetoothd: {}
sv: ignorerat av bluetoothd: {}
tr: bluetoothd tarafından yok sayıldı: {}
uk: проігноровано bluetoothd: {}
zh_cn: 被 bluetoothd 忽略：{}

source: [Policy] Reconnect* in place
cs: [Policy] Reconnect* nastaveno
da: [Policy] Reconnect* på plads
de: [Policy] Reconnect* vorhanden
es: [Policy] Reconnect* presente
fi: [Policy] Reconnect* paikallaan
fr: [Policy] Reconnect* en place
it: [Policy] Reconnect* presente
ja: [Policy] Reconnect* 設定済み
ko: [Policy] Reconnect* 설정됨
nb: [Policy] Reconnect* på plass
nl: [Policy] Reconnect* aanwezig
pl: [Policy] Reconnect* na miejscu
pt_br: [Policy] Reconnect* presente
ru: [Policy] Reconnect* на месте
sv: [Policy] Reconnect* på plats
tr: [Policy] Reconnect* yerinde
uk: [Policy] Reconnect* на місці
zh_cn: [Policy] Reconnect* 已就位

source: FastConnectable off: slower answer to the keyboard's page after a key press
cs: FastConnectable vypnuto: pomalejší odpověď na volání klávesnice po stisku klávesy
da: FastConnectable fra: langsommere svar på tastaturets kald efter et tastetryk
de: FastConnectable aus: langsamere Antwort auf das Paging der Tastatur nach einem Tastendruck
es: FastConnectable desactivado: respuesta más lenta al aviso del teclado tras pulsar una tecla
fi: FastConnectable pois: hitaampi vastaus näppäimistön kutsuun näppäinpainalluksen jälkeen
fr: FastConnectable désactivé : réponse plus lente à l'appel du clavier après un appui
it: FastConnectable disattivato: risposta più lenta al page della tastiera dopo la pressione di un tasto
ja: FastConnectable オフ: キー入力後のキーボードからの呼び出しへの応答が遅くなります
ko: FastConnectable 꺼짐: 키를 누른 뒤 키보드 호출에 대한 응답이 느려짐
nb: FastConnectable av: tregere svar på tastaturets kall etter et tastetrykk
nl: FastConnectable uit: trager antwoord op de page van het toetsenbord na een toetsaanslag
pl: FastConnectable wyłączone: wolniejsza odpowiedź na wywołanie klawiatury po naciśnięciu klawisza
pt_br: FastConnectable desativado: resposta mais lenta ao page do teclado após pressionar uma tecla
ru: FastConnectable выключен: более медленный ответ на вызов клавиатуры после нажатия клавиши
sv: FastConnectable av: långsammare svar på tangentbordets anrop efter ett tangenttryck
tr: FastConnectable kapalı: tuşa basıldıktan sonra klavyenin çağrısına daha yavaş yanıt
uk: FastConnectable вимкнено: повільніша відповідь на виклик клавіатури після натискання клавіші
zh_cn: FastConnectable 关闭：按键后对键盘呼叫的响应较慢
