Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: akm-helper hid-inspect did not report the MTU: the installed helper is older than this akmctl, reinstall the package
cs: akm-helper hid-inspect nehlásil MTU: nainstalovaný pomocník je starší než tento akmctl, přeinstalujte balíček
da: akm-helper hid-inspect meldte ikke MTU: den installerede hjælper er ældre end denne akmctl, geninstallér pakken
de: akm-helper hid-inspect hat die MTU nicht gemeldet: das installierte Hilfsprogramm ist älter als dieses akmctl, installieren Sie das Paket neu
es: akm-helper hid-inspect no indicó la MTU: el asistente instalado es más antiguo que este akmctl, reinstale el paquete
fi: akm-helper hid-inspect ei ilmoittanut MTU:ta: asennettu apuohjelma on vanhempi kuin tämä akmctl, asenna paketti uudelleen
fr: akm-helper hid-inspect n'a pas indiqué le MTU : le programme privilégié installé est plus ancien que cet akmctl, réinstallez le paquet
it: akm-helper hid-inspect non ha segnalato la MTU: l'helper installato è più vecchio di questo akmctl, reinstalla il pacchetto
ja: akm-helper hid-inspect が MTU を報告しませんでした: インストール済みのヘルパーがこの akmctl より古いため、パッケージを再インストールしてください
ko: akm-helper hid-inspect가 MTU를 보고하지 않음: 설치된 도우미가 이 akmctl보다 오래되었으니 패키지를 다시 설치하십시오
nb: akm-helper hid-inspect meldte ikke MTU: den installerte hjelperen er eldre enn denne akmctl, installer pakken på nytt
nl: akm-helper hid-inspect meldde de MTU niet: het geïnstalleerde hulpprogramma is ouder dan deze akmctl, installeer het pakket opnieuw
pl: akm-helper hid-inspect nie zgłosił MTU: zainstalowany pomocnik jest starszy niż ten akmctl, zainstaluj ponownie pakiet
pt_br: akm-helper hid-inspect não indicou a MTU: o assistente instalado é mais antigo do que este akmctl, reinstale o pacote
ru: akm-helper hid-inspect не сообщил MTU: установленный помощник старше этого akmctl, переустановите пакет
sv: akm-helper hid-inspect rapporterade inte MTU: den installerade hjälparen är äldre än denna akmctl, installera om paketet
tr: akm-helper hid-inspect MTU bildirmedi: kurulu yardımcı bu akmctl'den eski, paketi yeniden kurun
uk: akm-helper hid-inspect не повідомив MTU: встановлений помічник старіший за цей akmctl, перевстановіть пакунок
zh_cn: akm-helper hid-inspect 未报告 MTU：已安装的辅助程序比此 akmctl 旧，请重新安装软件包

source: unreadable outgoing MTU {v} in akm-helper hid-inspect output
cs: nečitelné odchozí MTU {v} ve výstupu akm-helper hid-inspect
da: ulæselig udgående MTU {v} i output fra akm-helper hid-inspect
de: unlesbare ausgehende MTU {v} in der Ausgabe von akm-helper hid-inspect
es: MTU saliente ilegible {v} en la salida de akm-helper hid-inspect
fi: lukukelvoton lähtevä MTU {v} akm-helper hid-inspectin tulosteessa
fr: MTU sortant illisible {v} dans la sortie d'akm-helper hid-inspect
it: MTU in uscita illeggibile {v} nell'output di akm-helper hid-inspect
ja: akm-helper hid-inspect の出力にある送信 MTU {v} を解釈できません
ko: akm-helper hid-inspect 출력의 송신 MTU {v}을(를) 읽을 수 없음
nb: uleselig utgående MTU {v} i utdata fra akm-helper hid-inspect
nl: onleesbare uitgaande MTU {v} in de uitvoer van akm-helper hid-inspect
pl: nieczytelne wychodzące MTU {v} w wyjściu akm-helper hid-inspect
pt_br: MTU de saída ilegível {v} na saída de akm-helper hid-inspect
ru: нечитаемый исходящий MTU {v} в выводе akm-helper hid-inspect
sv: oläsbar utgående MTU {v} i utdata från akm-helper hid-inspect
tr: akm-helper hid-inspect çıktısında okunamayan giden MTU {v}
uk: нечитабельний вихідний MTU {v} у виводі akm-helper hid-inspect
zh_cn: akm-helper hid-inspect 输出中的出站 MTU {v} 无法解析

source: {HELPER} {INSPECT_CMD} refused or failed (exit {c}): {trim}
cs: {HELPER} {INSPECT_CMD} odmítl nebo selhal (kód {c}): {trim}
da: {HELPER} {INSPECT_CMD} afviste eller fejlede (kode {c}): {trim}
de: {HELPER} {INSPECT_CMD} verweigert oder fehlgeschlagen (Exit {c}): {trim}
es: {HELPER} {INSPECT_CMD} rechazado o fallido (salida {c}): {trim}
fi: {HELPER} {INSPECT_CMD} hylkäsi tai epäonnistui (koodi {c}): {trim}
fr: {HELPER} {INSPECT_CMD} refusé ou en échec (code {c}) : {trim}
it: {HELPER} {INSPECT_CMD} rifiutato o non riuscito (uscita {c}): {trim}
ja: {HELPER} {INSPECT_CMD} が拒否または失敗しました (終了コード {c}): {trim}
ko: {HELPER} {INSPECT_CMD} 거부 또는 실패 (종료 코드 {c}): {trim}
nb: {HELPER} {INSPECT_CMD} avviste eller mislyktes (kode {c}): {trim}
nl: {HELPER} {INSPECT_CMD} geweigerd of mislukt (afsluitcode {c}): {trim}
pl: {HELPER} {INSPECT_CMD} odrzucił lub zawiódł (kod {c}): {trim}
pt_br: {HELPER} {INSPECT_CMD} recusado ou falhou (saída {c}): {trim}
ru: {HELPER} {INSPECT_CMD} отклонил запрос или завершился с ошибкой (код {c}): {trim}
sv: {HELPER} {INSPECT_CMD} nekade eller misslyckades (kod {c}): {trim}
tr: {HELPER} {INSPECT_CMD} reddetti veya başarısız oldu (çıkış {c}): {trim}
uk: {HELPER} {INSPECT_CMD} відхилив запит або завершився з помилкою (код {c}): {trim}
zh_cn: {HELPER} {INSPECT_CMD} 拒绝或失败（退出码 {c}）：{trim}

source: {HELPER} {INSPECT_CMD} killed by a signal
cs: {HELPER} {INSPECT_CMD} ukončen signálem
da: {HELPER} {INSPECT_CMD} dræbt af et signal
de: {HELPER} {INSPECT_CMD} durch ein Signal beendet
es: {HELPER} {INSPECT_CMD} terminado por una señal
fi: {HELPER} {INSPECT_CMD} lopetettiin signaalilla
fr: {HELPER} {INSPECT_CMD} tué par un signal
it: {HELPER} {INSPECT_CMD} terminato da un segnale
ja: {HELPER} {INSPECT_CMD} がシグナルで終了しました
ko: {HELPER} {INSPECT_CMD}이(가) 신호로 종료됨
nb: {HELPER} {INSPECT_CMD} drept av et signal
nl: {HELPER} {INSPECT_CMD} beëindigd door een signaal
pl: {HELPER} {INSPECT_CMD} zabity sygnałem
pt_br: {HELPER} {INSPECT_CMD} terminado por um sinal
ru: {HELPER} {INSPECT_CMD} завершён сигналом
sv: {HELPER} {INSPECT_CMD} dödad av en signal
tr: {HELPER} {INSPECT_CMD} bir sinyalle sonlandırıldı
uk: {HELPER} {INSPECT_CMD} завершено сигналом
zh_cn: {HELPER} {INSPECT_CMD} 被信号终止

source: {HELPER} {CONTROL_CMD} refused or failed (exit {c}); details above and in journalctl -t akm-hid-control
cs: {HELPER} {CONTROL_CMD} odmítl nebo selhal (kód {c}); podrobnosti výše a v journalctl -t akm-hid-control
da: {HELPER} {CONTROL_CMD} afviste eller mislykkedes (kode {c}); detaljer ovenfor og i journalctl -t akm-hid-control
de: {HELPER} {CONTROL_CMD} abgelehnt oder fehlgeschlagen (Exit {c}); Details oben und in journalctl -t akm-hid-control
es: {HELPER} {CONTROL_CMD} rechazó o falló (salida {c}); detalles arriba y en journalctl -t akm-hid-control
fi: {HELPER} {CONTROL_CMD} kieltäytyi tai epäonnistui (koodi {c}); tiedot yllä ja komennolla journalctl -t akm-hid-control
fr: {HELPER} {CONTROL_CMD} a refusé ou échoué (code {c}) ; détails ci-dessus et dans journalctl -t akm-hid-control
it: {HELPER} {CONTROL_CMD} ha rifiutato o non è riuscito (uscita {c}); dettagli sopra e in journalctl -t akm-hid-control
ja: {HELPER} {CONTROL_CMD} が拒否または失敗しました (終了コード {c})。詳細は上記と journalctl -t akm-hid-control を参照してください
ko: {HELPER} {CONTROL_CMD}이(가) 거부했거나 실패함 (종료 코드 {c}); 자세한 내용은 위와 journalctl -t akm-hid-control 참조
nb: {HELPER} {CONTROL_CMD} avviste eller mislyktes (kode {c}); detaljer over og i journalctl -t akm-hid-control
nl: {HELPER} {CONTROL_CMD} geweigerd of mislukt (exit {c}); details hierboven en in journalctl -t akm-hid-control
pl: {HELPER} {CONTROL_CMD} odmówił lub zawiódł (kod {c}); szczegóły powyżej i w journalctl -t akm-hid-control
pt_br: {HELPER} {CONTROL_CMD} recusou ou falhou (saída {c}); detalhes acima e em journalctl -t akm-hid-control
ru: {HELPER} {CONTROL_CMD} отказал или завершился с ошибкой (код {c}); подробности выше и в journalctl -t akm-hid-control
sv: {HELPER} {CONTROL_CMD} vägrade eller misslyckades (slutkod {c}); detaljer ovan och i journalctl -t akm-hid-control
tr: {HELPER} {CONTROL_CMD} reddetti ya da başarısız oldu (çıkış {c}); ayrıntılar yukarıda ve journalctl -t akm-hid-control içinde
uk: {HELPER} {CONTROL_CMD} відмовив або завершився з помилкою (код {c}); подробиці вище та в journalctl -t akm-hid-control
zh_cn: {HELPER} {CONTROL_CMD} 拒绝或失败（退出码 {c}）；详情见上文及 journalctl -t akm-hid-control

source: {HELPER} {CONTROL_CMD} killed by a signal
cs: {HELPER} {CONTROL_CMD} ukončen signálem
da: {HELPER} {CONTROL_CMD} dræbt af et signal
de: {HELPER} {CONTROL_CMD} durch ein Signal beendet
es: {HELPER} {CONTROL_CMD} terminado por una señal
fi: {HELPER} {CONTROL_CMD} lopetettiin signaalilla
fr: {HELPER} {CONTROL_CMD} tué par un signal
it: {HELPER} {CONTROL_CMD} terminato da un segnale
ja: {HELPER} {CONTROL_CMD} がシグナルで強制終了されました
ko: {HELPER} {CONTROL_CMD}이(가) 신호로 종료됨
nb: {HELPER} {CONTROL_CMD} drept av et signal
nl: {HELPER} {CONTROL_CMD} gestopt door een signaal
pl: {HELPER} {CONTROL_CMD} zabity sygnałem
pt_br: {HELPER} {CONTROL_CMD} terminado por um sinal
ru: {HELPER} {CONTROL_CMD} убит сигналом
sv: {HELPER} {CONTROL_CMD} dödad av en signal
tr: {HELPER} {CONTROL_CMD} bir sinyalle sonlandırıldı
uk: {HELPER} {CONTROL_CMD} вбито сигналом
zh_cn: {HELPER} {CONTROL_CMD} 被信号终止

source: Time (UTC)
cs: Čas (UTC)
da: Tid (UTC)
de: Zeit (UTC)
es: Hora (UTC)
fi: Aika (UTC)
fr: Heure (UTC)
it: Ora (UTC)
ja: 時刻 (UTC)
ko: 시간 (UTC)
nb: Tid (UTC)
nl: Tijd (UTC)
pl: Czas (UTC)
pt_br: Hora (UTC)
ru: Время (UTC)
sv: Tid (UTC)
tr: Zaman (UTC)
uk: Час (UTC)
zh_cn: 时间（UTC）

source: Bat %
da: Batt %
es: Pila %
fi: Par. %
it: Batt %
ja: 電池 %
ko: 배터리 %
nb: Batt %
pt_br: Pilha %
ru: Зар. %
sv: Batt %
tr: Pil %
uk: Зар. %
zh_cn: 电量 %

source: Voltage
cs: Napětí
da: Spænding
de: Spannung
es: Tensión
fi: Jännite
fr: Tension
it: Tensione
ja: 電圧
ko: 전압
nb: Spenning
nl: Spanning
pl: Napięcie
pt_br: Tensão
ru: Напряжение
sv: Spänning
tr: Gerilim
uk: Напруга
zh_cn: 电压

source: Event
cs: Událost
da: Hændelse
de: Ereignis
es: Evento
fi: Tapahtuma
fr: Événement
it: Evento
ja: イベント
ko: 이벤트
nb: Hendelse
nl: Gebeurtenis
pl: Zdarzenie
pt_br: Evento
ru: Событие
sv: Händelse
tr: Olay
uk: Подія
zh_cn: 事件

source: no sample in this window
cs: v tomto okně žádný vzorek
da: ingen prøve i dette vindue
de: keine Messung in diesem Zeitfenster
es: ninguna muestra en este intervalo
fi: ei näytteitä tässä ikkunassa
fr: aucun échantillon dans cette fenêtre
it: nessun campione in questo intervallo
ja: この期間のサンプルはありません
ko: 이 범위에 샘플 없음
nb: ingen prøve i dette vinduet
nl: geen meting in dit tijdvenster
pl: brak próbek w tym oknie
pt_br: nenhuma amostra neste intervalo
ru: в этом окне нет замеров
sv: inget prov i det här fönstret
tr: bu aralıkta örnek yok
uk: у цьому вікні немає замірів
zh_cn: 此时间窗口内没有样本

source: min {min}{unit} max {max}{unit} last {last}{unit} ({n} samples)
cs: min {min}{unit} max {max}{unit} posl. {last}{unit} (vzorky: {n})
da: min {min}{unit} maks {max}{unit} senest {last}{unit} ({n} prøver)
de: min {min}{unit} max {max}{unit} zuletzt {last}{unit} ({n} Messungen)
es: mín {min}{unit} máx {max}{unit} última {last}{unit} ({n} muestras)
fi: min {min}{unit} maks {max}{unit} viim. {last}{unit} ({n} näytettä)
fr: min {min}{unit} max {max}{unit} dernier {last}{unit} ({n} échantillons)
it: min {min}{unit} max {max}{unit} ultimo {last}{unit} ({n} campioni)
ja: 最小 {min}{unit} 最大 {max}{unit} 最終 {last}{unit} (サンプル {n} 件)
ko: 최소 {min}{unit} 최대 {max}{unit} 마지막 {last}{unit} (샘플 {n}개)
nb: min {min}{unit} maks {max}{unit} sist {last}{unit} ({n} prøver)
nl: min {min}{unit} max {max}{unit} laatste {last}{unit} ({n} metingen)
pl: min {min}{unit} maks {max}{unit} ostatnio {last}{unit} (próbki: {n})
pt_br: mín {min}{unit} máx {max}{unit} última {last}{unit} ({n} amostras)
ru: мин. {min}{unit} макс. {max}{unit} посл. {last}{unit} (замеров: {n})
sv: min {min}{unit} max {max}{unit} senast {last}{unit} ({n} prov)
tr: en az {min}{unit} en çok {max}{unit} son {last}{unit} ({n} örnek)
uk: мін. {min}{unit} макс. {max}{unit} ост. {last}{unit} (замірів: {n})
zh_cn: 最低 {min}{unit} 最高 {max}{unit} 最近 {last}{unit} （{n} 个样本）

source: No history sample in the last {label}.
cs: Za posledních {label} žádný vzorek historie.
da: Ingen historikprøve i de seneste {label}.
de: Keine Verlaufsmessung in den letzten {label}.
es: Ninguna muestra de historial en las últimas {label}.
fi: Ei historianäytteitä viimeisen jakson {label} aikana.
fr: Aucun échantillon d'historique sur les dernières {label}.
it: Nessun campione di cronologia nelle ultime {label}.
ja: 直近 {label} の履歴サンプルはありません。
ko: 지난 {label} 동안의 기록 샘플이 없습니다.
nb: Ingen historikkprøve de siste {label}.
nl: Geen geschiedenismeting in de laatste {label}.
pl: Brak próbek historii w ostatnich {label}.
pt_br: Nenhuma amostra de histórico nas últimas {label}.
ru: Нет замеров в истории за последние {label}.
sv: Inget historikprov under de senaste {label}.
tr: Son {label} içinde geçmiş örneği yok.
uk: Немає замірів в історії за останні {label}.
zh_cn: 最近 {label} 内没有历史样本。

source: BATTERY % - last {label}
cs: BATERIE % - posledních {label}
da: BATTERI % - seneste {label}
de: BATTERIE % - letzte {label}
es: PILA % - últimas {label}
fi: PARISTO % - viimeiset {label}
fr: BATTERIE % - dernières {label}
it: BATTERIA % - ultime {label}
ja: 電池 % - 直近 {label}
ko: 배터리 % - 지난 {label}
nb: BATTERI % - siste {label}
nl: BATTERIJ % - laatste {label}
pl: BATERIA % - ostatnie {label}
pt_br: PILHA % - últimas {label}
ru: ЗАРЯД % - последние {label}
sv: BATTERI % - senaste {label}
tr: PİL % - son {label}
uk: ЗАРЯД % - останні {label}
zh_cn: 电量 % - 最近 {label}

source: VOLTAGE - last {label}
cs: NAPĚTÍ - posledních {label}
da: SPÆNDING - seneste {label}
de: SPANNUNG - letzte {label}
es: TENSIÓN - últimas {label}
fi: JÄNNITE - viimeiset {label}
fr: TENSION - dernières {label}
it: TENSIONE - ultime {label}
ja: 電圧 - 直近 {label}
ko: 전압 - 지난 {label}
nb: SPENNING - siste {label}
nl: SPANNING - laatste {label}
pl: NAPIĘCIE - ostatnie {label}
pt_br: TENSÃO - últimas {label}
ru: НАПРЯЖЕНИЕ - последние {label}
sv: SPÄNNING - senaste {label}
tr: GERİLİM - son {label}
uk: НАПРУГА - останні {label}
zh_cn: 电压 - 最近 {label}

source: Register map of the Apple A1314 (BCM2042). Values come from the daemon's cache: this command never reads the keyboard.
cs: Mapa registrů Apple A1314 (BCM2042). Hodnoty pocházejí z mezipaměti služby: tento příkaz klávesnici nikdy nečte.
da: Registeroversigt over Apple A1314 (BCM2042). Værdierne kommer fra tjenestens cache: denne kommando læser aldrig tastaturet.
de: Registerkarte des Apple A1314 (BCM2042). Die Werte stammen aus dem Cache des Dienstes: dieser Befehl liest die Tastatur nie.
es: Mapa de registros del Apple A1314 (BCM2042). Los valores vienen de la caché del servicio: esta orden nunca lee el teclado.
fi: Apple A1314:n (BCM2042) rekisterikartta. Arvot tulevat palvelun välimuistista: tämä komento ei koskaan lue näppäimistöä.
fr: Carte des registres de l'Apple A1314 (BCM2042). Les valeurs viennent du cache du démon : cette commande ne lit jamais le clavier.
it: Mappa dei registri dell'Apple A1314 (BCM2042). I valori provengono dalla cache del servizio: questo comando non legge mai la tastiera.
ja: Apple A1314 (BCM2042) のレジスタマップ。値はサービスのキャッシュからのもので、このコマンドはキーボードを読み取りません。
ko: Apple A1314 (BCM2042)의 레지스터 맵. 값은 서비스 캐시에서 가져오며, 이 명령은 키보드를 절대 읽지 않습니다.
nb: Registeroversikt over Apple A1314 (BCM2042). Verdiene kommer fra tjenestens hurtigbuffer: denne kommandoen leser aldri tastaturet.
nl: Registerkaart van de Apple A1314 (BCM2042). De waarden komen uit de cache van de dienst: deze opdracht leest het toetsenbord nooit.
pl: Mapa rejestrów Apple A1314 (BCM2042). Wartości pochodzą z pamięci podręcznej usługi: to polecenie nigdy nie odczytuje klawiatury.
pt_br: Mapa de registros do Apple A1314 (BCM2042). Os valores vêm da cache do serviço: este comando nunca lê o teclado.
ru: Карта регистров Apple A1314 (BCM2042). Значения берутся из кэша службы: эта команда никогда не читает клавиатуру.
sv: Registerkarta för Apple A1314 (BCM2042). Värdena kommer från tjänstens cache: det här kommandot läser aldrig tangentbordet.
tr: Apple A1314 (BCM2042) yazmaç haritası. Değerler hizmetin önbelleğinden gelir: bu komut klavyeyi asla okumaz.
uk: Карта регістрів Apple A1314 (BCM2042). Значення беруться з кешу служби: ця команда ніколи не читає клавіатуру.
zh_cn: Apple A1314（BCM2042）的寄存器映射。数值来自服务缓存：此命令从不读取键盘。

source: Dir
cs: Směr
da: Retn
de: Richt.
fi: Suunta
fr: Sens
ja: 方向
ko: 방향
nb: Retn
nl: Richt
pl: Kier.
ru: Напр.
sv: Riktn
tr: Yön
uk: Напр.
zh_cn: 方向

source: Len
cs: Dél.
da: Lgd
de: Länge
es: Long
fi: Pit.
fr: Long.
it: Lung
ja: 長さ
ko: 길이
nb: Lengde
nl: Lengte
pl: Dł.
pt_br: Comp
ru: Длина
sv: Längd
tr: Uzun.
uk: Довж.
zh_cn: 长度

source: Class
cs: Třída
da: Klasse
de: Klasse
es: Clase
fi: Luokka
fr: Classe
it: Classe
ja: 区分
ko: 등급
nb: Klasse
nl: Klasse
pl: Klasa
pt_br: Classe
ru: Класс
sv: Klass
tr: Sınıf
uk: Клас
zh_cn: 类别

source: Name
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Назва
zh_cn: 名称

source: Value
cs: Hodnota
da: Værdi
de: Wert
es: Valor
fi: Arvo
fr: Valeur
it: Valore
ja: 値
ko: 값
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
sv: Värde
tr: Değer
uk: Значення
zh_cn: 值

source: never read
cs: nikdy nepřečteno
da: aldrig læst
de: nie gelesen
es: nunca leído
fi: ei koskaan luettu
fr: jamais lu
it: mai letto
ja: 未読み取り
ko: 읽은 적 없음
nb: aldri lest
nl: nooit gelezen
pl: nigdy nie odczytano
pt_br: nunca lido
ru: не прочитано
sv: aldrig läst
tr: hiç okunmadı
uk: не прочитано
zh_cn: 从未读取

source: routine read
cs: běžné čtení
da: rutinemæssig aflæsning
de: Routinelesung
es: lectura habitual
fi: rutiinilukeminen
fr: lecture courante
it: lettura di routine
ja: 定期的な読み取り
ko: 정기 읽기
nb: rutinemessig lesing
nl: routinematige uitlezing
pl: odczyt rutynowy
pt_br: leitura de rotina
ru: обычное чтение
sv: rutinavläsning
tr: olağan okuma
uk: звичайне читання
zh_cn: 常规读取

source: read once per connection
cs: čte se jednou za připojení
da: læses én gang pr. forbindelse
de: einmal pro Verbindung gelesen
es: se lee una vez por conexión
fi: luetaan kerran yhteyttä kohden
fr: lu une fois par connexion
it: letto una volta per connessione
ja: 接続ごとに 1 回読み取り
ko: 연결마다 한 번 읽음
nb: leses én gang per tilkobling
nl: eenmaal per verbinding gelezen
pl: odczytywany raz na połączenie
pt_br: lido uma vez por conexão
ru: читается один раз за подключение
sv: läses en gång per anslutning
tr: bağlantı başına bir kez okunur
uk: читається один раз за з'єднання
zh_cn: 每次连接读取一次

source: Input report requested once per battery read, right after 0x47 (Apple R2)
cs: report Input vyžádaný jednou za čtení baterie, hned po 0x47 (Apple R2)
da: Input-rapport anmodes én gang pr. batteriaflæsning, lige efter 0x47 (Apple R2)
de: Input-Report einmal pro Batterielesung angefordert, direkt nach 0x47 (Apple R2)
es: informe Input solicitado una vez por lectura de batería, justo después de 0x47 (Apple R2)
fi: Input-raportti pyydetään kerran akkulukemaa kohden, heti 0x47:n jälkeen (Apple R2)
fr: rapport Input demandé une fois par lecture de batterie, juste après 0x47 (Apple R2)
it: report Input richiesto una volta per lettura della batteria, subito dopo 0x47 (Apple R2)
ja: Input レポートをバッテリー読み取りごとに 1 回、0x47 の直後に要求 (Apple R2)
ko: 배터리 읽기마다 한 번, 0x47 바로 다음에 요청하는 Input 리포트 (Apple R2)
nb: Input-rapport hentes én gang per batterilesing, rett etter 0x47 (Apple R2)
nl: Input-rapport eenmaal per batterij-uitlezing opgevraagd, direct na 0x47 (Apple R2)
pl: raport Input żądany raz na odczyt baterii, zaraz po 0x47 (Apple R2)
pt_br: relatório Input solicitado uma vez por leitura da bateria, logo após 0x47 (Apple R2)
ru: отчёт Input запрашивается один раз за чтение батареи, сразу после 0x47 (Apple R2)
sv: Input-rapport begärs en gång per batteriavläsning, direkt efter 0x47 (Apple R2)
tr: pil okuması başına bir kez, 0x47'den hemen sonra istenen Input raporu (Apple R2)
uk: звіт Input запитується один раз за читання батареї, одразу після 0x47 (Apple R2)
zh_cn: 每次读取电池时请求一次 Input 报告，紧跟在 0x47 之后（Apple R2）

source: listened to, never requested
cs: naslouchá se, nikdy se nežádá
da: lyttes til, anmodes aldrig
de: mitgehört, nie angefordert
es: escuchado, nunca solicitado
fi: kuunnellaan, ei koskaan pyydetä
fr: écouté, jamais demandé
it: ascoltato, mai richiesto
ja: 受信のみ、要求はしない
ko: 수신만 하고 요청하지 않음
nb: lyttes på, hentes aldri
nl: beluisterd, nooit opgevraagd
pl: nasłuchiwany, nigdy nie żądany
pt_br: escutado, nunca solicitado
ru: прослушивается, никогда не запрашивается
sv: avlyssnas, begärs aldrig
tr: dinlenir, asla istenmez
uk: прослуховується, ніколи не запитується
zh_cn: 仅监听，从不请求

source: readable, never requested by the daemon
cs: čitelný, služba jej nikdy nežádá
da: læsbar, anmodes aldrig af tjenesten
de: lesbar, vom Dienst nie angefordert
es: legible, el servicio nunca lo solicita
fi: luettavissa, palvelu ei koskaan pyydä
fr: lisible, jamais demandé par le démon
it: leggibile, mai richiesto dal servizio
ja: 読み取り可能、サービスは要求しない
ko: 읽을 수 있으나 서비스는 요청하지 않음
nb: lesbar, hentes aldri av tjenesten
nl: leesbaar, nooit door de dienst opgevraagd
pl: czytelny, usługa nigdy go nie żąda
pt_br: legível, nunca solicitado pelo serviço
ru: читаемый, служба никогда не запрашивает
sv: läsbar, begärs aldrig av tjänsten
tr: okunabilir, hizmet asla istemez
uk: читабельний, служба ніколи не запитує
zh_cn: 可读，服务从不请求

source: never requested (secret or freezes the firmware)
cs: nikdy se nežádá (tajný nebo zamrazí firmware)
da: anmodes aldrig (hemmelig eller får firmwaren til at hænge)
de: nie angefordert (geheim oder lässt die Firmware hängen)
es: nunca solicitado (secreto o bloquea el firmware)
fi: ei koskaan pyydetä (salainen tai jumittaa laiteohjelmiston)
fr: jamais demandé (secret ou fige le firmware)
it: mai richiesto (segreto o blocca il firmware)
ja: 要求しない (秘密情報、またはファームウェアが固まる)
ko: 요청하지 않음 (비밀이거나 펌웨어가 멈춤)
nb: hentes aldri (hemmelig eller fryser fastvaren)
nl: nooit opgevraagd (geheim of laat de firmware vastlopen)
pl: nigdy nie żądany (tajny lub zawiesza oprogramowanie)
pt_br: nunca solicitado (secreto ou trava o firmware)
ru: никогда не запрашивается (секрет или вешает прошивку)
sv: begärs aldrig (hemlig eller låser firmware)
tr: asla istenmez (gizli veya bellenimi dondurur)
uk: ніколи не запитується (секрет або зависає прошивка)
zh_cn: 从不请求（属于机密或会让固件卡死）

source: written only by a named Apple operation:
cs: zapisuje jen pojmenovaná operace Apple:
da: skrives kun af en navngivet Apple-handling:
de: nur von einer benannten Apple-Operation geschrieben:
es: escrito solo por una operación de Apple con nombre:
fi: kirjoitetaan vain nimetyllä Apple-toiminnolla:
fr: écrit uniquement par une opération Apple nommée :
it: scritto solo da un'operazione Apple denominata:
ja: 名前付きの Apple 操作でのみ書き込み:
ko: 이름이 붙은 Apple 작업만 씀:
nb: skrives bare av en navngitt Apple-operasjon:
nl: alleen geschreven door een benoemde Apple-bewerking:
pl: zapisywany tylko przez nazwaną operację Apple:
pt_br: gravado apenas por uma operação Apple nomeada:
ru: записывается только именованной операцией Apple:
sv: skrivs bara av en namngiven Apple-åtgärd:
tr: yalnızca adlandırılmış bir Apple işlemi yazar:
uk: записується лише іменованою операцією Apple:
zh_cn: 仅由指定的 Apple 操作写入：
