Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Refused: --mac {mac} is not the keyboard the daemon follows ({daemon}), so its pre-flight state and current name are unknown. Nothing was touched.
cs: Odmítnuto: --mac {mac} není klávesnice, kterou služba sleduje ({daemon}), takže její předběžný stav ani současný název nejsou známy. Nic nebylo změněno.
da: Afvist: --mac {mac} er ikke det tastatur, tjenesten følger ({daemon}), så dets forhåndstilstand og nuværende navn er ukendte. Intet er rørt.
de: Abgelehnt: --mac {mac} ist nicht die Tastatur, der der Dienst folgt ({daemon}), daher sind ihr Vorabzustand und ihr aktueller Name unbekannt. Nichts wurde angetastet.
es: Rechazado: --mac {mac} no es el teclado que sigue el servicio ({daemon}), así que su estado previo y su nombre actual son desconocidos. No se ha tocado nada.
fi: Hylätty: --mac {mac} ei ole näppäimistö, jota palvelu seuraa ({daemon}), joten sen esitarkistustila ja nykyinen nimi ovat tuntemattomia. Mihinkään ei koskettu.
fr: Refusé : --mac {mac} n'est pas le clavier suivi par le démon ({daemon}), son état préalable et son nom actuel sont donc inconnus. Rien n'a été touché.
it: Rifiutato: --mac {mac} non è la tastiera seguita dal servizio ({daemon}), quindi il suo stato preliminare e il nome attuale sono sconosciuti. Non è stato toccato nulla.
ja: 拒否: --mac {mac} はサービスが追跡しているキーボード ({daemon}) ではないため、事前状態と現在の名前が不明です。何も変更していません。
ko: 거부됨: --mac {mac}은(는) 서비스가 따르는 키보드({daemon})가 아니므로 사전 점검 상태와 현재 이름을 알 수 없습니다. 아무것도 건드리지 않았습니다.
nb: Avvist: --mac {mac} er ikke tastaturet tjenesten følger ({daemon}), så forhåndstilstanden og det nåværende navnet er ukjent. Ingenting er rørt.
nl: Geweigerd: --mac {mac} is niet het toetsenbord dat de dienst volgt ({daemon}), dus de voorafgaande toestand en de huidige naam zijn onbekend. Er is niets aangeraakt.
pl: Odmowa: --mac {mac} to nie klawiatura śledzona przez usługę ({daemon}), więc jej stan wstępny i obecna nazwa są nieznane. Niczego nie zmieniono.
pt_br: Recusado: --mac {mac} não é o teclado que o serviço acompanha ({daemon}), então o estado prévio e o nome atual dele são desconhecidos. Nada foi alterado.
ru: Отказ: --mac {mac} — не та клавиатура, за которой следит служба ({daemon}), поэтому её предварительное состояние и текущее имя неизвестны. Ничего не изменено.
sv: Avvisat: --mac {mac} är inte tangentbordet som tjänsten följer ({daemon}), så dess förkontrollsläge och nuvarande namn är okända. Inget har rörts.
tr: Reddedildi: --mac {mac}, hizmetin izlediği klavye ({daemon}) değil; bu yüzden ön denetim durumu ve geçerli adı bilinmiyor. Hiçbir şeye dokunulmadı.
uk: Відмовлено: --mac {mac} — не та клавіатура, за якою стежить служба ({daemon}), тому її попередній стан і поточне ім'я невідомі. Нічого не змінено.
zh_cn: 已拒绝：--mac {mac} 不是服务所跟踪的键盘（{daemon}），因此其预检状态和当前名称未知。未做任何改动。

source: Alias (this computer):
cs: Alias (tento počítač):
da: Alias (denne computer):
de: Alias (dieser Computer):
es: Alias (este equipo):
fi: Alias (tämä tietokone):
fr: Alias (ce poste) :
it: Alias (questo computer):
ja: エイリアス (このコンピューター):
ko: 별칭 (이 컴퓨터):
nb: Alias (denne datamaskinen):
nl: Alias (deze computer):
pl: Alias (ten komputer):
pt_br: Alias (este computador):
ru: Псевдоним (этот компьютер):
sv: Alias (den här datorn):
tr: Takma ad (bu bilgisayar):
uk: Псевдонім (цей комп'ютер):
zh_cn: 别名（这台计算机）：

source: (none)
cs: (žádný)
da: (intet)
de: (keiner)
es: (ninguno)
fi: (ei mitään)
fr: (aucun)
it: (nessuno)
ja: (なし)
ko: (없음)
nb: (ingen)
nl: (geen)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
sv: (inget)
tr: (yok)
uk: (немає)
zh_cn: （无）

source: Stored in the keyboard (0x51-0x54, daemon cache):
cs: Uložený v klávesnici (0x51-0x54, mezipaměť služby):
da: Gemt i tastaturet (0x51-0x54, tjenestens cache):
de: In der Tastatur gespeichert (0x51-0x54, Cache des Dienstes):
es: Guardado en el teclado (0x51-0x54, caché del servicio):
fi: Tallennettu näppäimistöön (0x51-0x54, palvelun välimuisti):
fr: Stocké dans le clavier (0x51-0x54, cache du démon) :
it: Memorizzato nella tastiera (0x51-0x54, cache del servizio):
ja: キーボード内に保存 (0x51-0x54、サービスのキャッシュ):
ko: 키보드에 저장됨 (0x51-0x54, 서비스 캐시):
nb: Lagret i tastaturet (0x51-0x54, tjenestens hurtigbuffer):
nl: Opgeslagen in het toetsenbord (0x51-0x54, cache van de dienst):
pl: Zapisana w klawiaturze (0x51-0x54, pamięć usługi):
pt_br: Guardado no teclado (0x51-0x54, cache do serviço):
ru: Хранится в клавиатуре (0x51-0x54, кэш службы):
sv: Lagrat i tangentbordet (0x51-0x54, tjänstens cache):
tr: Klavyede saklanan (0x51-0x54, hizmet önbelleği):
uk: Зберігається в клавіатурі (0x51-0x54, кеш служби):
zh_cn: 存储在键盘内（0x51-0x54，服务缓存）：

source: bytes:
cs: bajty:
da: byte:
fi: tavut:
fr: octets :
it: byte:
ja: バイト列:
ko: 바이트:
nb: byte:
pl: bajty:
ru: байты:
sv: byte:
tr: baytlar:
uk: байти:
zh_cn: 字节：

source: Stored in the keyboard: not read yet in this connection (the daemon reads 0x51-0x54 once per connection; no new hardware read is made here)
cs: Uložený v klávesnici: v tomto spojení ještě nepřečten (služba čte 0x51-0x54 jednou za spojení; zde se hardware znovu nečte)
da: Gemt i tastaturet: ikke læst endnu i denne forbindelse (tjenesten læser 0x51-0x54 én gang pr. forbindelse; der foretages ingen ny hardwarelæsning her)
de: In der Tastatur gespeichert: in dieser Verbindung noch nicht gelesen (der Dienst liest 0x51-0x54 einmal pro Verbindung; hier erfolgt kein neuer Hardwarezugriff)
es: Guardado en el teclado: aún no leído en esta conexión (el servicio lee 0x51-0x54 una vez por conexión; aquí no se hace ninguna lectura nueva del hardware)
fi: Tallennettu näppäimistöön: ei vielä luettu tässä yhteydessä (palvelu lukee 0x51-0x54 kerran yhteyttä kohden; tässä ei tehdä uutta laitteistolukua)
fr: Stocké dans le clavier : pas encore lu dans cette connexion (le démon lit 0x51-0x54 une fois par connexion ; aucune lecture matérielle n'est faite ici)
it: Memorizzato nella tastiera: non ancora letto in questa connessione (il servizio legge 0x51-0x54 una volta per connessione; qui non viene fatta alcuna nuova lettura hardware)
ja: キーボード内に保存: この接続ではまだ未読み取り (サービスは接続ごとに 0x51-0x54 を 1 回読み取ります。ここでハードウェアの新たな読み取りは行いません)
ko: 키보드에 저장됨: 이번 연결에서 아직 읽지 않음 (서비스는 연결마다 0x51-0x54를 한 번 읽음. 여기서 새로 하드웨어를 읽지 않음)
nb: Lagret i tastaturet: ikke lest ennå i denne tilkoblingen (tjenesten leser 0x51-0x54 én gang per tilkobling; ingen ny maskinvarelesing gjøres her)
nl: Opgeslagen in het toetsenbord: nog niet gelezen in deze verbinding (de dienst leest 0x51-0x54 één keer per verbinding; hier wordt geen nieuwe hardware-lezing gedaan)
pl: Zapisana w klawiaturze: jeszcze nie odczytana w tym połączeniu (usługa odczytuje 0x51-0x54 raz na połączenie; nie jest tu wykonywany nowy odczyt sprzętu)
pt_br: Guardado no teclado: ainda não lido nesta conexão (o serviço lê 0x51-0x54 uma vez por conexão; aqui não é feita nenhuma nova leitura do hardware)
ru: Хранится в клавиатуре: в этом подключении ещё не прочитано (служба читает 0x51-0x54 раз за подключение; здесь новое чтение с устройства не выполняется)
sv: Lagrat i tangentbordet: inte läst än i den här anslutningen (tjänsten läser 0x51-0x54 en gång per anslutning; ingen ny hårdvaruläsning görs här)
tr: Klavyede saklanan: bu bağlantıda henüz okunmadı (hizmet 0x51-0x54'ü bağlantı başına bir kez okur; burada yeni donanım okuması yapılmaz)
uk: Зберігається в клавіатурі: у цьому з'єднанні ще не прочитано (служба читає 0x51-0x54 раз за з'єднання; тут нове читання з пристрою не виконується)
zh_cn: 存储在键盘内：本次连接中尚未读取（服务每次连接读取一次 0x51-0x54；此处不会再次读取硬件）

source: Proof of the sequence:
cs: Důkaz sekvence:
da: Bevis for sekvensen:
de: Nachweis der Sequenz:
es: Prueba de la secuencia:
fi: Sarjan todiste:
fr: Preuve de la séquence :
it: Prova della sequenza:
ja: シーケンスの証跡:
ko: 순서 증거:
nb: Bevis for sekvensen:
nl: Bewijs van de reeks:
pl: Dowód sekwencji:
pt_br: Prova da sequência:
ru: Доказательство последовательности:
sv: Bevis för sekvensen:
tr: Dizinin kanıtı:
uk: Доказ послідовності:
zh_cn: 序列证据：

source: Settled by disassembly (docs/RENAME-KEYBOARD.md):
cs: Zjištěno disasemblací (docs/RENAME-KEYBOARD.md):
da: Fastslået ved disassemblering (docs/RENAME-KEYBOARD.md):
de: Durch Disassemblierung geklärt (docs/RENAME-KEYBOARD.md):
es: Establecido por desensamblado (docs/RENAME-KEYBOARD.md):
fi: Selvitetty disassembloimalla (docs/RENAME-KEYBOARD.md):
fr: Tranché par désassemblage (docs/RENAME-KEYBOARD.md) :
it: Stabilito tramite disassemblaggio (docs/RENAME-KEYBOARD.md):
ja: 逆アセンブルで確定 (docs/RENAME-KEYBOARD.md):
ko: 디스어셈블로 확정 (docs/RENAME-KEYBOARD.md):
nb: Fastslått ved disassemblering (docs/RENAME-KEYBOARD.md):
nl: Vastgesteld door disassemblage (docs/RENAME-KEYBOARD.md):
pl: Ustalone przez deasemblację (docs/RENAME-KEYBOARD.md):
pt_br: Estabelecido por desassemblagem (docs/RENAME-KEYBOARD.md):
ru: Установлено дизассемблированием (docs/RENAME-KEYBOARD.md):
sv: Fastställt genom disassemblering (docs/RENAME-KEYBOARD.md):
tr: Tersine derlemeyle belirlendi (docs/RENAME-KEYBOARD.md):
uk: Встановлено дизасемблюванням (docs/RENAME-KEYBOARD.md):
zh_cn: 经反汇编确定（docs/RENAME-KEYBOARD.md）：

source: Measured on the keyboard (firmware 0x0050):
cs: Změřeno na klávesnici (firmware 0x0050):
da: Målt på tastaturet (firmware 0x0050):
de: An der Tastatur gemessen (Firmware 0x0050):
es: Medido en el teclado (firmware 0x0050):
fi: Mitattu näppäimistöllä (laiteohjelmisto 0x0050):
fr: Mesuré sur le clavier (micrologiciel 0x0050) :
it: Misurato sulla tastiera (firmware 0x0050):
ja: キーボードで測定 (ファームウェア 0x0050):
ko: 키보드에서 측정 (펌웨어 0x0050):
nb: Målt på tastaturet (fastvare 0x0050):
nl: Gemeten op het toetsenbord (firmware 0x0050):
pl: Zmierzone na klawiaturze (oprogramowanie 0x0050):
pt_br: Medido no teclado (firmware 0x0050):
ru: Измерено на клавиатуре (микропрограмма 0x0050):
sv: Mätt på tangentbordet (fast programvara 0x0050):
tr: Klavyede ölçüldü (donanım yazılımı 0x0050):
uk: Виміряно на клавіатурі (мікропрограма 0x0050):
zh_cn: 在键盘上测量（固件 0x0050）：

source: Not measured:
cs: Nezměřeno:
da: Ikke målt:
de: Nicht gemessen:
es: No medido:
fi: Ei mitattu:
fr: Non mesuré :
it: Non misurato:
ja: 未測定:
ko: 측정 안 됨:
nb: Ikke målt:
nl: Niet gemeten:
pl: Niezmierzone:
pt_br: Não medido:
ru: Не измерено:
sv: Inte mätt:
tr: Ölçülmedi:
uk: Не виміряно:
zh_cn: 未测量：

source: Experiments:
cs: Experimenty:
da: Forsøg:
de: Versuche:
es: Experimentos:
fi: Kokeet:
fr: Expériences :
it: Esperimenti:
ja: 実験:
ko: 실험:
nb: Forsøk:
nl: Experimenten:
pl: Eksperymenty:
pt_br: Experimentos:
ru: Эксперименты:
sv: Experiment:
tr: Deneyler:
uk: Експерименти:
zh_cn: 实验：

source: Frame sent (the one of Lion 10.7.5 setDeviceName:, established by disassembly):
cs: Odeslaný rámec (ten z Lion 10.7.5 setDeviceName:, zjištěný disasemblací):
da: Sendt ramme (den fra Lion 10.7.5 setDeviceName:, fastslået ved disassemblering):
de: Gesendeter Frame (der von Lion 10.7.5 setDeviceName:, durch Disassemblierung ermittelt):
es: Trama enviada (la de Lion 10.7.5 setDeviceName:, establecida por desensamblado):
fi: Lähetetty kehys (Lion 10.7.5:n setDeviceName:, selvitetty disassembloimalla):
fr: Trame envoyée (celle de Lion 10.7.5 setDeviceName:, établie par désassemblage) :
it: Frame inviato (quello di Lion 10.7.5 setDeviceName:, stabilito tramite disassemblaggio):
ja: 送信フレーム (Lion 10.7.5 の setDeviceName: のもの、逆アセンブルで確定):
ko: 전송한 프레임 (Lion 10.7.5 setDeviceName:의 프레임, 디스어셈블로 확정):
nb: Sendt ramme (den fra Lion 10.7.5 setDeviceName:, fastslått ved disassemblering):
nl: Verzonden frame (dat van Lion 10.7.5 setDeviceName:, vastgesteld door disassemblage):
pl: Wysłana ramka (ta z Lion 10.7.5 setDeviceName:, ustalona przez deasemblację):
pt_br: Quadro enviado (a do Lion 10.7.5 setDeviceName:, estabelecida por desassemblagem):
ru: Отправленный кадр (кадр setDeviceName: из Lion 10.7.5, установлен дизассемблированием):
sv: Skickad ram (den från Lion 10.7.5 setDeviceName:, fastställd genom disassemblering):
tr: Gönderilen çerçeve (Lion 10.7.5 setDeviceName: çerçevesi, tersine derlemeyle belirlendi):
uk: Надісланий кадр (кадр setDeviceName: з Lion 10.7.5, встановлений дизасемблюванням):
zh_cn: 发送的帧（Lion 10.7.5 setDeviceName: 所用的帧，经反汇编确定）：

source: Pre-flight: ok (doctor green, battery {battery} %, breaker closed, outgoing MTU {mtu} >= {min})
cs: Předběžná kontrola: ok (doctor zelený, baterie {battery} %, jistič sepnut, odchozí MTU {mtu} >= {min})
da: Forhåndskontrol: ok (doctor grøn, batteri {battery} %, afbryder sluttet, udgående MTU {mtu} >= {min})
de: Vorabprüfung: ok (doctor grün, Batterie {battery} %, Schutzschalter geschlossen, ausgehende MTU {mtu} >= {min})
es: Comprobación previa: ok (doctor en verde, pila {battery} %, disyuntor cerrado, MTU saliente {mtu} >= {min})
fi: Esitarkistus: ok (doctor vihreä, paristo {battery} %, katkaisija kiinni, lähtevä MTU {mtu} >= {min})
fr: Pré-vol : ok (doctor vert, batterie {battery} %, disjoncteur fermé, MTU sortante {mtu} >= {min})
it: Verifica preliminare: ok (doctor verde, batteria {battery} %, interruttore chiuso, MTU in uscita {mtu} >= {min})
ja: 事前チェック: ok (doctor 正常、電池 {battery} %、ブレーカー閉、送信 MTU {mtu} >= {min})
ko: 사전 점검: ok (doctor 정상, 배터리 {battery} %, 차단기 닫힘, 송신 MTU {mtu} >= {min})
nb: Forhåndssjekk: ok (doctor grønn, batteri {battery} %, bryter sluttet, utgående MTU {mtu} >= {min})
nl: Voorcontrole: ok (doctor groen, batterij {battery} %, stroomonderbreker gesloten, uitgaande MTU {mtu} >= {min})
pl: Kontrola wstępna: ok (doctor na zielono, bateria {battery} %, bezpiecznik zamknięty, wychodzące MTU {mtu} >= {min})
pt_br: Verificação prévia: ok (doctor verde, pilha {battery} %, disjuntor fechado, MTU de saída {mtu} >= {min})
ru: Предварительная проверка: ok (doctor зелёный, заряд {battery} %, предохранитель замкнут, исходящий MTU {mtu} >= {min})
sv: Förkontroll: ok (doctor grön, batteri {battery} %, brytare sluten, utgående MTU {mtu} >= {min})
tr: Ön denetim: ok (doctor yeşil, pil {battery} %, devre kesici kapalı, giden MTU {mtu} >= {min})
uk: Попередня перевірка: ok (doctor зелений, заряд {battery} %, запобіжник замкнено, вихідний MTU {mtu} >= {min})
zh_cn: 预检：ok（doctor 通过，电池 {battery} %，断路器闭合，出站 MTU {mtu} >= {min}）

source: Pre-flight: ok (doctor green, battery {battery} %, breaker closed)
cs: Předběžná kontrola: ok (doctor zelený, baterie {battery} %, jistič sepnut)
da: Forhåndskontrol: ok (doctor grøn, batteri {battery} %, afbryder sluttet)
de: Vorabprüfung: ok (doctor grün, Batterie {battery} %, Schutzschalter geschlossen)
es: Comprobación previa: ok (doctor en verde, pila {battery} %, disyuntor cerrado)
fi: Esitarkistus: ok (doctor vihreä, paristo {battery} %, katkaisija kiinni)
fr: Pré-vol : ok (doctor vert, batterie {battery} %, disjoncteur fermé)
it: Verifica preliminare: ok (doctor verde, batteria {battery} %, interruttore chiuso)
ja: 事前チェック: ok (doctor 正常、電池 {battery} %、ブレーカー閉)
ko: 사전 점검: ok (doctor 정상, 배터리 {battery} %, 차단기 닫힘)
nb: Forhåndssjekk: ok (doctor grønn, batteri {battery} %, bryter sluttet)
nl: Voorcontrole: ok (doctor groen, batterij {battery} %, stroomonderbreker gesloten)
pl: Kontrola wstępna: ok (doctor na zielono, bateria {battery} %, bezpiecznik zamknięty)
pt_br: Verificação prévia: ok (doctor verde, pilha {battery} %, disjuntor fechado)
ru: Предварительная проверка: ok (doctor зелёный, заряд {battery} %, предохранитель замкнут)
sv: Förkontroll: ok (doctor grön, batteri {battery} %, brytare sluten)
tr: Ön denetim: ok (doctor yeşil, pil {battery} %, devre kesici kapalı)
uk: Попередня перевірка: ok (doctor зелений, заряд {battery} %, запобіжник замкнено)
zh_cn: 预检：ok（doctor 通过，电池 {battery} %，断路器闭合）

source: Pre-flight: ok (doctor green, breaker closed, outgoing MTU {mtu} >= {min})
cs: Předběžná kontrola: ok (doctor zelený, jistič sepnut, odchozí MTU {mtu} >= {min})
da: Forhåndskontrol: ok (doctor grøn, afbryder sluttet, udgående MTU {mtu} >= {min})
de: Vorabprüfung: ok (doctor grün, Schutzschalter geschlossen, ausgehende MTU {mtu} >= {min})
es: Comprobación previa: ok (doctor en verde, disyuntor cerrado, MTU saliente {mtu} >= {min})
fi: Esitarkistus: ok (doctor vihreä, katkaisija kiinni, lähtevä MTU {mtu} >= {min})
fr: Pré-vol : ok (doctor vert, disjoncteur fermé, MTU sortante {mtu} >= {min})
it: Verifica preliminare: ok (doctor verde, interruttore chiuso, MTU in uscita {mtu} >= {min})
ja: 事前チェック: ok (doctor 正常、ブレーカー閉、送信 MTU {mtu} >= {min})
ko: 사전 점검: ok (doctor 정상, 차단기 닫힘, 송신 MTU {mtu} >= {min})
nb: Forhåndssjekk: ok (doctor grønn, bryter sluttet, utgående MTU {mtu} >= {min})
nl: Voorcontrole: ok (doctor groen, stroomonderbreker gesloten, uitgaande MTU {mtu} >= {min})
pl: Kontrola wstępna: ok (doctor na zielono, bezpiecznik zamknięty, wychodzące MTU {mtu} >= {min})
pt_br: Verificação prévia: ok (doctor verde, disjuntor fechado, MTU de saída {mtu} >= {min})
ru: Предварительная проверка: ok (doctor зелёный, предохранитель замкнут, исходящий MTU {mtu} >= {min})
sv: Förkontroll: ok (doctor grön, brytare sluten, utgående MTU {mtu} >= {min})
tr: Ön denetim: ok (doctor yeşil, devre kesici kapalı, giden MTU {mtu} >= {min})
uk: Попередня перевірка: ok (doctor зелений, запобіжник замкнено, вихідний MTU {mtu} >= {min})
zh_cn: 预检：ok（doctor 通过，断路器闭合，出站 MTU {mtu} >= {min}）

source: Pre-flight: ok (doctor green, breaker closed)
cs: Předběžná kontrola: ok (doctor zelený, jistič sepnut)
da: Forhåndskontrol: ok (doctor grøn, afbryder sluttet)
de: Vorabprüfung: ok (doctor grün, Schutzschalter geschlossen)
es: Comprobación previa: ok (doctor en verde, disyuntor cerrado)
fi: Esitarkistus: ok (doctor vihreä, katkaisija kiinni)
fr: Pré-vol : ok (doctor vert, disjoncteur fermé)
it: Verifica preliminare: ok (doctor verde, interruttore chiuso)
ja: 事前チェック: ok (doctor 正常、ブレーカー閉)
ko: 사전 점검: ok (doctor 정상, 차단기 닫힘)
nb: Forhåndssjekk: ok (doctor grønn, bryter sluttet)
nl: Voorcontrole: ok (doctor groen, stroomonderbreker gesloten)
pl: Kontrola wstępna: ok (doctor na zielono, bezpiecznik zamknięty)
pt_br: Verificação prévia: ok (doctor verde, disjuntor fechado)
ru: Предварительная проверка: ok (doctor зелёный, предохранитель замкнут)
sv: Förkontroll: ok (doctor grön, brytare sluten)
tr: Ön denetim: ok (doctor yeşil, devre kesici kapalı)
uk: Попередня перевірка: ok (doctor зелений, запобіжник замкнено)
zh_cn: 预检：ok（doctor 通过，断路器闭合）

source: Refused: no terminal to confirm. Add --yes to write without the question. Nothing was touched.
cs: Odmítnuto: žádný terminál pro potvrzení. Přidejte --yes pro zápis bez dotazu. Ničeho se nedotklo.
da: Afvist: ingen terminal til bekræftelse. Tilføj --yes for at skrive uden spørgsmålet. Intet blev rørt.
de: Verweigert: kein Terminal zur Bestätigung. Fügen Sie --yes hinzu, um ohne Rückfrage zu schreiben. Nichts wurde verändert.
es: Rechazado: no hay terminal para confirmar. Añada --yes para escribir sin la pregunta. No se ha tocado nada.
fi: Hylätty: ei päätettä vahvistusta varten. Lisää --yes kirjoittaaksesi ilman kysymystä. Mihinkään ei koskettu.
fr: Refusé : pas de terminal pour confirmer. Ajoutez --yes pour écrire sans question. Rien n'a été touché.
it: Rifiutato: nessun terminale per confermare. Aggiungi --yes per scrivere senza la domanda. Nulla è stato toccato.
ja: 拒否: 確認用の端末がありません。質問なしで書き込むには --yes を付けてください。何も変更していません。
ko: 거부됨: 확인할 터미널이 없습니다. 질문 없이 쓰려면 --yes를 추가하십시오. 아무것도 변경하지 않았습니다.
nb: Avvist: ingen terminal å bekrefte i. Legg til --yes for å skrive uten spørsmålet. Ingenting ble rørt.
nl: Geweigerd: geen terminal om te bevestigen. Voeg --yes toe om zonder vraag te schrijven. Er is niets aangeraakt.
pl: Odmowa: brak terminala do potwierdzenia. Dodaj --yes, aby zapisać bez pytania. Niczego nie zmieniono.
pt_br: Recusado: sem terminal para confirmar. Adicione --yes para escrever sem a pergunta. Nada foi tocado.
ru: Отклонено: нет терминала для подтверждения. Добавьте --yes, чтобы записать без вопроса. Ничего не изменено.
sv: Nekat: ingen terminal att bekräfta i. Lägg till --yes för att skriva utan frågan. Inget rördes.
tr: Reddedildi: onay için terminal yok. Soru sorulmadan yazmak için --yes ekleyin. Hiçbir şeye dokunulmadı.
uk: Відхилено: немає термінала для підтвердження. Додайте --yes, щоб записати без запитання. Нічого не змінено.
zh_cn: 已拒绝：没有可用于确认的终端。添加 --yes 可不经询问直接写入。未做任何更改。

source: name refused:
cs: název odmítnut:
da: navn afvist:
de: Name verweigert:
es: nombre rechazado:
fi: nimi hylätty:
fr: nom refusé :
it: nome rifiutato:
ja: 名前を拒否:
ko: 이름 거부됨:
nb: navn avvist:
nl: naam geweigerd:
pl: nazwa odrzucona:
pt_br: nome recusado:
ru: имя отклонено:
sv: namn nekat:
tr: ad reddedildi:
uk: назву відхилено:
zh_cn: 名称被拒绝：

source: New name stored in the keyboard:
cs: Nový název uložený v klávesnici:
da: Nyt navn gemt i tastaturet:
de: Neuer in der Tastatur gespeicherter Name:
es: Nuevo nombre guardado en el teclado:
fi: Uusi näppäimistöön tallennettu nimi:
fr: Nouveau nom stocké dans le clavier :
it: Nuovo nome memorizzato nella tastiera:
ja: キーボード内に保存する新しい名前:
ko: 키보드에 저장할 새 이름:
nb: Nytt navn lagret i tastaturet:
nl: Nieuwe naam opgeslagen in het toetsenbord:
pl: Nowa nazwa zapisana w klawiaturze:
pt_br: Novo nome guardado no teclado:
ru: Новое имя, хранящееся в клавиатуре:
sv: Nytt namn lagrat i tangentbordet:
tr: Klavyede saklanacak yeni ad:
uk: Нова назва, що зберігається в клавіатурі:
zh_cn: 存储在键盘内的新名称：

source: DRY RUN: nothing is written to the keyboard.
cs: ZKUŠEBNÍ BĚH: do klávesnice se nic nezapisuje.
da: PRØVEKØRSEL: intet skrives til tastaturet.
de: PROBELAUF: nichts wird in die Tastatur geschrieben.
es: SIMULACIÓN: no se escribe nada en el teclado.
fi: KUIVA-AJO: näppäimistöön ei kirjoiteta mitään.
fr: ESSAI À BLANC : rien n'est écrit dans le clavier.
it: PROVA A VUOTO: nulla viene scritto nella tastiera.
ja: ドライラン: キーボードには何も書き込みません。
ko: 시험 실행: 키보드에 아무것도 쓰지 않습니다.
nb: PRØVEKJØRING: ingenting skrives til tastaturet.
nl: PROEFDRAAI: er wordt niets naar het toetsenbord geschreven.
pl: PRÓBA NA SUCHO: nic nie jest zapisywane w klawiaturze.
pt_br: SIMULAÇÃO: nada é escrito no teclado.
ru: ПРОБНЫЙ ЗАПУСК: в клавиатуру ничего не записывается.
sv: TORRKÖRNING: inget skrivs till tangentbordet.
tr: DENEME ÇALIŞTIRMASI: klavyeye hiçbir şey yazılmaz.
uk: ПРОБНИЙ ЗАПУСК: до клавіатури нічого не записується.
zh_cn: 试运行：不向键盘写入任何内容。

source: Pre-flight: FAILED -
cs: Předběžná kontrola: SELHALA -
da: Forhåndskontrol: MISLYKKEDES -
de: Vorabprüfung: FEHLGESCHLAGEN -
es: Comprobación previa: FALLIDA -
fi: Esitarkistus: EPÄONNISTUI -
fr: Pré-vol : ÉCHEC -
it: Verifica preliminare: NON RIUSCITA -
ja: 事前チェック: 失敗 -
ko: 사전 점검: 실패 -
nb: Forhåndssjekk: MISLYKTES -
nl: Voorcontrole: MISLUKT -
pl: Kontrola wstępna: NIEPOWODZENIE -
pt_br: Verificação prévia: FALHOU -
ru: Предварительная проверка: ОШИБКА -
sv: Förkontroll: MISSLYCKADES -
tr: Ön denetim: BAŞARISIZ -
uk: Попередня перевірка: ПОМИЛКА -
zh_cn: 预检：失败 -
