Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Remove the installed hwdb (kernel mapping back at once) and clear the keys of the active profile
cs: Odebrat nainstalované hwdb (okamžitý návrat k mapování jádra) a vyprázdnit klávesy aktivního profilu
da: Fjern den installerede hwdb (kernens tilknytning tilbage med det samme) og ryd den aktive profils taster
de: Die installierte hwdb entfernen (Kernel-Belegung sofort zurück) und die Tasten des aktiven Profils leeren
es: Quitar el hwdb instalado (vuelve al instante la asignación del kernel) y vaciar las teclas del perfil activo
fi: Poista asennettu hwdb (ytimen kuvaus palaa heti) ja tyhjennä aktiivisen profiilin näppäimet
fr: Supprimer le hwdb installé (correspondance du noyau rétablie aussitôt) et vider les touches du profil actif
it: Rimuovi l'hwdb installato (mappatura del kernel subito ripristinata) e svuota i tasti del profilo attivo
ja: インストール済みの hwdb を削除 (カーネルのキー割り当てに即時復帰) し、アクティブなプロファイルのキーを消去
ko: 설치된 hwdb 제거 (즉시 커널 매핑으로 복귀) 및 활성 프로필의 키 지우기
nb: Fjern den installerte hwdb (kjernens tilordning tilbake med en gang) og tøm tastene i den aktive profilen
nl: De geïnstalleerde hwdb verwijderen (kerneltoewijzing direct terug) en de toetsen van het actieve profiel wissen
pl: Usuń zainstalowany hwdb (natychmiastowy powrót do mapowania jądra) i wyczyść klawisze aktywnego profilu
pt_br: Remover o hwdb instalado (mapeamento do kernel restaurado de imediato) e limpar as teclas do perfil ativo
ru: Удалить установленный hwdb (раскладка ядра возвращается сразу) и очистить клавиши активного профиля
sv: Ta bort den installerade hwdb (kärnans mappning tillbaka direkt) och töm den aktiva profilens tangenter
tr: Kurulu hwdb'yi kaldır (çekirdek eşlemesi hemen geri gelir) ve etkin profilin tuşlarını temizle
uk: Вилучити встановлений hwdb (розкладка ядра повертається одразу) і очистити клавіші активного профілю
zh_cn: 移除已安装的 hwdb（立即恢复内核映射）并清除活动配置文件的按键

source: Restore the previously installed hwdb file
cs: Obnovit dříve nainstalovaný soubor hwdb
da: Gendan den tidligere installerede hwdb-fil
de: Die zuvor installierte hwdb-Datei wiederherstellen
es: Restaurar el archivo hwdb instalado anteriormente
fi: Palauta aiemmin asennettu hwdb-tiedosto
fr: Rétablir le fichier hwdb installé précédemment
it: Ripristina il file hwdb installato in precedenza
ja: 以前インストールされていた hwdb ファイルを復元
ko: 이전에 설치된 hwdb 파일 복원
nb: Gjenopprett den tidligere installerte hwdb-filen
nl: Het eerder geïnstalleerde hwdb-bestand herstellen
pl: Przywróć poprzednio zainstalowany plik hwdb
pt_br: Restaurar o arquivo hwdb instalado anteriormente
ru: Восстановить ранее установленный файл hwdb
sv: Återställ den tidigare installerade hwdb-filen
tr: Önceden kurulu hwdb dosyasını geri yükle
uk: Відновити раніше встановлений файл hwdb
zh_cn: 恢复之前安装的 hwdb 文件

source: Add the KDE shortcuts the Apple legend needs and KDE lacks (F4 = Launch (D) -> application launcher), never replacing a binding
cs: Přidat zkratky KDE, které popisky Apple potřebují a KDE chybí (F4 = Launch (D) -> spouštěč aplikací), nikdy nenahrazuje přiřazení
da: Tilføj de KDE-genveje, som Apple-mærkningen kræver, og som KDE mangler (F4 = Launch (D) -> programstarteren), erstatter aldrig en binding
de: Die KDE-Kürzel hinzufügen, die die Apple-Beschriftung braucht und KDE fehlen (F4 = Launch (D) -> Anwendungsstarter), ohne je eine Zuweisung zu ersetzen
es: Añadir los atajos de KDE que la leyenda Apple necesita y que faltan en KDE (F4 = Launch (D) -> lanzador de aplicaciones), sin sustituir nunca una asignación
fi: Lisää KDE-pikanäppäimet, joita Applen merkinnät tarvitsevat ja KDE:stä puuttuvat (F4 = Launch (D) -> sovelluskäynnistin), ei koskaan korvaa sidontaa
fr: Ajouter les raccourcis KDE dont la légende Apple a besoin et qui manquent à KDE (F4 = Launch (D) -> lanceur d'applications), sans jamais remplacer une association
it: Aggiungi le scorciatoie KDE di cui la legenda Apple ha bisogno e che mancano in KDE (F4 = Launch (D) -> avviatore di applicazioni), senza mai sostituire un'assegnazione
ja: Apple の刻印に必要で KDE に欠けているショートカットを追加 (F4 = Launch (D) -> アプリケーションランチャー)。既存の割り当ては置き換えません
ko: Apple 각인에 필요하지만 KDE에 없는 단축키 추가 (F4 = Launch (D) -> 애플리케이션 실행기), 기존 지정은 절대 바꾸지 않음
nb: Legg til KDE-snarveiene som Apple-merkingen trenger og KDE mangler (F4 = Launch (D) -> programstarteren), erstatter aldri en binding
nl: De KDE-sneltoetsen toevoegen die het Apple-opschrift nodig heeft en die KDE mist (F4 = Launch (D) -> programmastarter), zonder ooit een toewijzing te vervangen
pl: Dodaj skróty KDE, których wymagają oznaczenia Apple, a których brakuje w KDE (F4 = Launch (D) -> program uruchamiający aplikacje), nigdy nie zastępując przypisania
pt_br: Adicionar os atalhos do KDE de que a legenda Apple precisa e que faltam no KDE (F4 = Launch (D) -> lançador de aplicações), sem nunca substituir uma associação
ru: Добавить комбинации KDE, нужные для обозначений Apple и отсутствующие в KDE (F4 = Launch (D) -> меню запуска приложений), никогда не заменяя существующие
sv: Lägg till de KDE-kortkommandon som Apple-etiketterna behöver och KDE saknar (F4 = Launch (D) -> programstartaren), ersätter aldrig en bindning
tr: Apple simgelerinin gerektirdiği ve KDE'de eksik olan kısayolları ekle (F4 = Launch (D) -> uygulama başlatıcı), var olan atamaları asla değiştirmeden
uk: Додати скорочення KDE, потрібні для позначень Apple і відсутні в KDE (F4 = Launch (D) -> меню запуску програм), ніколи не замінюючи наявні
zh_cn: 添加 Apple 图例需要而 KDE 缺少的快捷键（F4 = Launch (D) -> 应用程序启动器），绝不替换已有绑定

source: Remove exactly the keys kde-apply added
cs: Odebrat přesně ty klávesy, které přidal kde-apply
da: Fjern præcis de taster, som kde-apply tilføjede
de: Genau die von kde-apply hinzugefügten Tasten entfernen
es: Quitar exactamente las teclas que añadió kde-apply
fi: Poista täsmälleen kde-applyn lisäämät näppäimet
fr: Retirer exactement les touches ajoutées par kde-apply
it: Rimuovi esattamente i tasti aggiunti da kde-apply
ja: kde-apply が追加したキーだけを削除
ko: kde-apply가 추가한 키만 정확히 제거
nb: Fjern nøyaktig de tastene som kde-apply la til
nl: Precies de toetsen verwijderen die kde-apply heeft toegevoegd
pl: Usuń dokładnie te klawisze, które dodał kde-apply
pt_br: Remover exatamente as teclas adicionadas por kde-apply
ru: Удалить ровно те клавиши, что добавил kde-apply
sv: Ta bort exakt de tangenter som kde-apply lade till
tr: Yalnızca kde-apply'ın eklediği tuşları kaldır
uk: Вилучити саме ті клавіші, що додав kde-apply
zh_cn: 仅移除 kde-apply 添加的按键

source: Health self-check (daemon, link, journal, crashes, disk), run by apple-kb-monitor-selfcheck.timer
cs: Kontrola stavu (služba, spojení, žurnál, pády, disk), spouští ji apple-kb-monitor-selfcheck.timer
da: Sundhedstjek (tjeneste, forbindelse, journal, nedbrud, disk), køres af apple-kb-monitor-selfcheck.timer
de: Gesundheits-Selbsttest (Dienst, Verbindung, Journal, Abstürze, Festplatte), ausgeführt von apple-kb-monitor-selfcheck.timer
es: Autocomprobación de salud (servicio, conexión, diario, bloqueos, disco), ejecutada por apple-kb-monitor-selfcheck.timer
fi: Kuntotarkistus (palvelu, yhteys, loki, kaatumiset, levy), ajaa apple-kb-monitor-selfcheck.timer
fr: Autocontrôle de santé (démon, liaison, journal, plantages, disque), lancé par apple-kb-monitor-selfcheck.timer
it: Autodiagnosi di salute (servizio, collegamento, diario, crash, disco), eseguita da apple-kb-monitor-selfcheck.timer
ja: ヘルス自己診断 (サービス、接続、ジャーナル、クラッシュ、ディスク)。apple-kb-monitor-selfcheck.timer が実行
ko: 상태 자체 점검 (서비스, 연결, 저널, 충돌, 디스크), apple-kb-monitor-selfcheck.timer가 실행
nb: Helsesjekk (tjeneste, tilkobling, journal, krasj, disk), kjøres av apple-kb-monitor-selfcheck.timer
nl: Gezondheidszelftest (dienst, verbinding, journaal, crashes, schijf), uitgevoerd door apple-kb-monitor-selfcheck.timer
pl: Autokontrola stanu (usługa, łącze, dziennik, awarie, dysk), uruchamiana przez apple-kb-monitor-selfcheck.timer
pt_br: Autoverificação de saúde (serviço, conexão, log, falhas, disco), executada por apple-kb-monitor-selfcheck.timer
ru: Самопроверка состояния (служба, связь, журнал, сбои, диск), запускается apple-kb-monitor-selfcheck.timer
sv: Hälsokontroll (tjänst, länk, journal, krascher, disk), körs av apple-kb-monitor-selfcheck.timer
tr: Sağlık öz denetimi (hizmet, bağlantı, günlük, çökmeler, disk), apple-kb-monitor-selfcheck.timer tarafından çalıştırılır
uk: Самоперевірка стану (служба, зв'язок, журнал, збої, диск), запускається apple-kb-monitor-selfcheck.timer
zh_cn: 健康自检（服务、连接、日志、崩溃、磁盘），由 apple-kb-monitor-selfcheck.timer 运行

source: Print the result as JSON (the same object as selfcheck.json)
cs: Vypsat výsledek jako JSON (stejný objekt jako selfcheck.json)
da: Udskriv resultatet som JSON (samme objekt som selfcheck.json)
de: Das Ergebnis als JSON ausgeben (dasselbe Objekt wie selfcheck.json)
es: Mostrar el resultado en JSON (el mismo objeto que selfcheck.json)
fi: Tulosta tulos JSON-muodossa (sama objekti kuin selfcheck.json)
fr: Afficher le résultat en JSON (le même objet que selfcheck.json)
it: Stampa il risultato in JSON (lo stesso oggetto di selfcheck.json)
ja: 結果を JSON で出力 (selfcheck.json と同じオブジェクト)
ko: 결과를 JSON으로 출력 (selfcheck.json과 같은 객체)
nb: Skriv ut resultatet som JSON (samme objekt som selfcheck.json)
nl: Het resultaat als JSON tonen (hetzelfde object als selfcheck.json)
pl: Wypisz wynik jako JSON (ten sam obiekt co selfcheck.json)
pt_br: Mostrar o resultado em JSON (o mesmo objeto que selfcheck.json)
ru: Вывести результат в JSON (тот же объект, что и selfcheck.json)
sv: Skriv ut resultatet som JSON (samma objekt som selfcheck.json)
tr: Sonucu JSON olarak yazdır (selfcheck.json ile aynı nesne)
uk: Вивести результат у JSON (той самий об'єкт, що й selfcheck.json)
zh_cn: 以 JSON 输出结果（与 selfcheck.json 相同的对象）

source: Desktop notification for each NEW grave problem (deduplicated)
cs: Oznámení na ploše pro každý NOVÝ závažný problém (bez duplicit)
da: Skrivebordsbekendtgørelse for hvert NYT alvorligt problem (uden dubletter)
de: Desktop-Benachrichtigung für jedes NEUE schwere Problem (dedupliziert)
es: Notificación de escritorio para cada problema grave NUEVO (sin duplicados)
fi: Työpöytäilmoitus jokaisesta UUDESTA vakavasta ongelmasta (ilman kaksoiskappaleita)
fr: Notification de bureau pour chaque NOUVEAU problème grave (sans doublon)
it: Notifica sul desktop per ogni NUOVO problema grave (senza duplicati)
ja: 新たな重大問題ごとにデスクトップ通知 (重複なし)
ko: 새로운 심각한 문제마다 데스크톱 알림 (중복 제거)
nb: Skrivebordsvarsling for hvert NYTT alvorlig problem (uten duplikater)
nl: Bureaubladmelding voor elk NIEUW ernstig probleem (ontdubbeld)
pl: Powiadomienie pulpitu dla każdego NOWEGO poważnego problemu (bez duplikatów)
pt_br: Notificação no ambiente de trabalho para cada NOVO problema grave (sem duplicados)
ru: Уведомление на рабочем столе о каждой НОВОЙ серьёзной проблеме (без повторов)
sv: Skrivbordsavisering för varje NYTT allvarligt problem (utan dubbletter)
tr: Her YENİ ciddi sorun için masaüstü bildirimi (yinelenenler ayıklanır)
uk: Сповіщення на стільниці про кожну НОВУ серйозну проблему (без повторів)
zh_cn: 每出现一个新的严重问题就发送桌面通知（去重）

source: Also open one Gitea issue per new grave problem (deduplicated; needs AKM_GITEA_API, AKM_GITEA_REPO and ~/.config/gitea/token). Off by default
cs: Také otevřít jedno hlášení Gitea na každý nový závažný problém (bez duplicit; vyžaduje AKM_GITEA_API, AKM_GITEA_REPO a ~/.config/gitea/token). Ve výchozím stavu vypnuto
da: Opret også én Gitea-sag pr. nyt alvorligt problem (uden dubletter; kræver AKM_GITEA_API, AKM_GITEA_REPO og ~/.config/gitea/token). Slået fra som standard
de: Zusätzlich ein Gitea-Issue pro neuem schweren Problem öffnen (dedupliziert; benötigt AKM_GITEA_API, AKM_GITEA_REPO und ~/.config/gitea/token). Standardmäßig aus
es: Abrir también una incidencia de Gitea por cada problema grave nuevo (sin duplicados; requiere AKM_GITEA_API, AKM_GITEA_REPO y ~/.config/gitea/token). Desactivado por defecto
fi: Avaa myös yksi Gitea-tiketti jokaisesta uudesta vakavasta ongelmasta (ilman kaksoiskappaleita; vaatii AKM_GITEA_API, AKM_GITEA_REPO ja ~/.config/gitea/token). Oletuksena pois
fr: Ouvrir aussi un ticket Gitea par nouveau problème grave (sans doublon ; nécessite AKM_GITEA_API, AKM_GITEA_REPO et ~/.config/gitea/token). Désactivé par défaut
it: Apri anche una issue Gitea per ogni nuovo problema grave (senza duplicati; richiede AKM_GITEA_API, AKM_GITEA_REPO e ~/.config/gitea/token). Disattivato per impostazione predefinita
ja: 新たな重大問題ごとに Gitea の issue も 1 件作成 (重複なし。AKM_GITEA_API、AKM_GITEA_REPO、~/.config/gitea/token が必要)。既定ではオフ
ko: 새로운 심각한 문제마다 Gitea 이슈도 하나씩 생성 (중복 제거. AKM_GITEA_API, AKM_GITEA_REPO, ~/.config/gitea/token 필요). 기본값은 꺼짐
nb: Opprett også én Gitea-sak per nytt alvorlig problem (uten duplikater; krever AKM_GITEA_API, AKM_GITEA_REPO og ~/.config/gitea/token). Av som standard
nl: Ook één Gitea-issue per nieuw ernstig probleem openen (ontdubbeld; vereist AKM_GITEA_API, AKM_GITEA_REPO en ~/.config/gitea/token). Standaard uit
pl: Otwórz też jedno zgłoszenie Gitea na każdy nowy poważny problem (bez duplikatów; wymaga AKM_GITEA_API, AKM_GITEA_REPO i ~/.config/gitea/token). Domyślnie wyłączone
pt_br: Abrir também uma issue no Gitea por cada novo problema grave (sem duplicados; requer AKM_GITEA_API, AKM_GITEA_REPO e ~/.config/gitea/token). Desativado por padrão
ru: Также открывать по одной задаче Gitea на каждую новую серьёзную проблему (без повторов; нужны AKM_GITEA_API, AKM_GITEA_REPO и ~/.config/gitea/token). По умолчанию выключено
sv: Öppna även ett Gitea-ärende per nytt allvarligt problem (utan dubbletter; kräver AKM_GITEA_API, AKM_GITEA_REPO och ~/.config/gitea/token). Av som standard
tr: Her yeni ciddi sorun için bir Gitea kaydı da aç (yinelenenler ayıklanır; AKM_GITEA_API, AKM_GITEA_REPO ve ~/.config/gitea/token gerekir). Varsayılan olarak kapalı
uk: Також відкривати по одній задачі Gitea на кожну нову серйозну проблему (без повторів; потрібні AKM_GITEA_API, AKM_GITEA_REPO і ~/.config/gitea/token). Типово вимкнено
zh_cn: 同时为每个新的严重问题创建一个 Gitea 工单（去重；需要 AKM_GITEA_API、AKM_GITEA_REPO 和 ~/.config/gitea/token）。默认关闭

source: Result file (default: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
cs: Soubor s výsledkem (výchozí: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
da: Resultatfil (standard: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
de: Ergebnisdatei (Standard: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
es: Archivo de resultado (por defecto: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
fi: Tulostiedosto (oletus: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
fr: Fichier de résultat (par défaut : $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
it: File del risultato (predefinito: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
ja: 結果ファイル (既定: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
ko: 결과 파일 (기본값: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
nb: Resultatfil (standard: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
nl: Resultaatbestand (standaard: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
pl: Plik wyniku (domyślnie: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
pt_br: Arquivo de resultado (por padrão: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
ru: Файл результата (по умолчанию: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
sv: Resultatfil (standard: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
tr: Sonuç dosyası (varsayılan: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
uk: Файл результату (типово: $XDG_STATE_HOME/apple-kb-monitor/selfcheck.json)
zh_cn: 结果文件（默认：$XDG_STATE_HOME/apple-kb-monitor/selfcheck.json）

source: Do not write the result file (dry run)
cs: Nezapisovat soubor s výsledkem (zkušební běh)
da: Skriv ikke resultatfilen (prøvekørsel)
de: Die Ergebnisdatei nicht schreiben (Probelauf)
es: No escribir el archivo de resultado (simulación)
fi: Älä kirjoita tulostiedostoa (kuiva-ajo)
fr: Ne pas écrire le fichier de résultat (essai à blanc)
it: Non scrivere il file del risultato (prova a vuoto)
ja: 結果ファイルを書き込まない (ドライラン)
ko: 결과 파일을 쓰지 않음 (시험 실행)
nb: Ikke skriv resultatfilen (prøvekjøring)
nl: Het resultaatbestand niet schrijven (proefdraai)
pl: Nie zapisuj pliku wyniku (próba na sucho)
pt_br: Não escrever o arquivo de resultado (simulação)
ru: Не записывать файл результата (пробный запуск)
sv: Skriv inte resultatfilen (torrkörning)
tr: Sonuç dosyasını yazma (deneme çalıştırması)
uk: Не записувати файл результату (пробний запуск)
zh_cn: 不写入结果文件（试运行）

source: Print a shell completion script on stdout
cs: Vypsat skript doplňování pro shell na stdout
da: Udskriv et skalfuldførelsesscript til stdout
de: Ein Shell-Vervollständigungsskript auf stdout ausgeben
es: Mostrar un script de autocompletado de shell por stdout
fi: Tulosta komentotulkin täydennysskripti stdoutiin
fr: Afficher un script de complétion du shell sur la sortie standard
it: Stampa uno script di completamento della shell su stdout
ja: シェル補完スクリプトを標準出力に出力
ko: 셸 자동 완성 스크립트를 표준 출력으로 출력
nb: Skriv ut et skript for skallfullføring til stdout
nl: Een shell-aanvullingsscript naar stdout schrijven
pl: Wypisz skrypt uzupełniania powłoki na stdout
pt_br: Mostrar um script de autocompletar do shell em stdout
ru: Вывести скрипт автодополнения оболочки в stdout
sv: Skriv ut ett skript för skalkomplettering till stdout
tr: Kabuk tamamlama betiğini stdout'a yazdır
uk: Вивести скрипт автодоповнення оболонки до stdout
zh_cn: 将 shell 补全脚本输出到标准输出

source: Print the manual page (roff) on stdout
cs: Vypsat manuálovou stránku (roff) na stdout
da: Udskriv manualsiden (roff) til stdout
de: Die Handbuchseite (roff) auf stdout ausgeben
es: Mostrar la página de manual (roff) por stdout
fi: Tulosta man-sivu (roff) stdoutiin
fr: Afficher la page de manuel (roff) sur la sortie standard
it: Stampa la pagina di manuale (roff) su stdout
ja: マニュアルページ (roff) を標準出力に出力
ko: 매뉴얼 페이지(roff)를 표준 출력으로 출력
nb: Skriv ut manualsiden (roff) til stdout
nl: De handleidingpagina (roff) naar stdout schrijven
pl: Wypisz stronę podręcznika (roff) na stdout
pt_br: Mostrar a página de manual (roff) em stdout
ru: Вывести страницу руководства (roff) в stdout
sv: Skriv ut manualsidan (roff) till stdout
tr: Kılavuz sayfasını (roff) stdout'a yazdır
uk: Вивести сторінку довідника (roff) до stdout
zh_cn: 将手册页（roff）输出到标准输出

source: Two names exist: * alias on THIS computer (BlueZ Alias): `akmctl rename <name>`, the default, no risk, nothing written into the keyboard; * name stored IN the keyboard (firmware, reports 0x51-0x54 / 0x55), seen by every host: `akmctl rename --device-name`.
cs: Existují dva názvy: * alias na TOMTO počítači (BlueZ Alias): `akmctl rename <název>`, výchozí, bez rizika, do klávesnice se nic nezapisuje; * název uložený V klávesnici (firmware, reporty 0x51-0x54 / 0x55), vidí ho každý hostitel: `akmctl rename --device-name`.
da: Der findes to navne: * alias på DENNE computer (BlueZ Alias): `akmctl rename <navn>`, standard, ingen risiko, intet skrives til tastaturet; * navn gemt I tastaturet (firmware, rapporterne 0x51-0x54 / 0x55), ses af alle værter: `akmctl rename --device-name`.
de: Es gibt zwei Namen: * Alias auf DIESEM Computer (BlueZ Alias): `akmctl rename <name>`, der Standard, ohne Risiko, nichts wird in die Tastatur geschrieben; * IN der Tastatur gespeicherter Name (Firmware, Reports 0x51-0x54 / 0x55), für jeden Host sichtbar: `akmctl rename --device-name`.
es: Existen dos nombres: * alias en ESTE equipo (BlueZ Alias): `akmctl rename <name>`, el predeterminado, sin riesgo, no se escribe nada en el teclado; * nombre guardado EN el teclado (firmware, informes 0x51-0x54 / 0x55), visible para todos los equipos: `akmctl rename --device-name`.
fi: Nimiä on kaksi: * TÄMÄN tietokoneen alias (BlueZ Alias): `akmctl rename <nimi>`, oletus, ei riskiä, näppäimistöön ei kirjoiteta mitään; * näppäimistöön TALLENNETTU nimi (laiteohjelmisto, raportit 0x51-0x54 / 0x55), kaikki isännät näkevät sen: `akmctl rename --device-name`.
fr: Deux noms existent : * l'alias sur CE poste (BlueZ Alias) : `akmctl rename <nom>`, la voie par défaut, sans risque, rien n'est écrit dans le clavier ; * le nom stocké DANS le clavier (micrologiciel, rapports 0x51-0x54 / 0x55), vu par tous les hôtes : `akmctl rename --device-name`.
it: Esistono due nomi: * alias su QUESTO computer (BlueZ Alias): `akmctl rename <name>`, il predefinito, nessun rischio, nulla viene scritto nella tastiera; * nome memorizzato NELLA tastiera (firmware, report 0x51-0x54 / 0x55), visto da ogni host: `akmctl rename --device-name`.
ja: 名前は 2 つあります: * このコンピューター上のエイリアス (BlueZ Alias): `akmctl rename <name>`。既定、リスクなし、キーボードには何も書き込みません。 * キーボード内に保存された名前 (ファームウェア、レポート 0x51-0x54 / 0x55)。すべてのホストから見えます: `akmctl rename --device-name`。
ko: 이름은 두 가지입니다: * 이 컴퓨터의 별칭 (BlueZ Alias): `akmctl rename <name>`, 기본값, 위험 없음, 키보드에는 아무것도 쓰지 않음; * 키보드 내부에 저장된 이름 (펌웨어, 보고서 0x51-0x54 / 0x55), 모든 호스트에서 보임: `akmctl rename --device-name`.
nb: Det finnes to navn: * alias på DENNE datamaskinen (BlueZ Alias): `akmctl rename <navn>`, standard, ingen risiko, ingenting skrives til tastaturet; * navn lagret I tastaturet (fastvare, rapportene 0x51-0x54 / 0x55), sett av alle verter: `akmctl rename --device-name`.
nl: Er bestaan twee namen: * alias op DEZE computer (BlueZ Alias): `akmctl rename <name>`, de standaard, zonder risico, er wordt niets in het toetsenbord geschreven; * naam opgeslagen IN het toetsenbord (firmware, rapporten 0x51-0x54 / 0x55), zichtbaar voor elke host: `akmctl rename --device-name`.
pl: Istnieją dwie nazwy: * alias na TYM komputerze (BlueZ Alias): `akmctl rename <nazwa>`, domyślnie, bez ryzyka, nic nie jest zapisywane w klawiaturze; * nazwa zapisana W klawiaturze (oprogramowanie sprzętowe, raporty 0x51-0x54 / 0x55), widziana przez każdy host: `akmctl rename --device-name`.
pt_br: Existem dois nomes: * alias NESTE computador (BlueZ Alias): `akmctl rename <name>`, o padrão, sem risco, nada é escrito no teclado; * nome guardado NO teclado (firmware, relatórios 0x51-0x54 / 0x55), visto por todos os hosts: `akmctl rename --device-name`.
ru: Существует два имени: * псевдоним на ЭТОМ компьютере (BlueZ Alias): `akmctl rename <имя>`, по умолчанию, без риска, в клавиатуру ничего не записывается; * имя, хранящееся В клавиатуре (микропрограмма, отчёты 0x51-0x54 / 0x55), видно всем хостам: `akmctl rename --device-name`.
sv: Det finns två namn: * alias på DEN HÄR datorn (BlueZ Alias): `akmctl rename <namn>`, standard, ingen risk, inget skrivs till tangentbordet; * namn lagrat I tangentbordet (fast programvara, rapporterna 0x51-0x54 / 0x55), syns för alla värdar: `akmctl rename --device-name`.
tr: İki ad vardır: * BU bilgisayardaki takma ad (BlueZ Alias): `akmctl rename <ad>`, varsayılan, risksiz, klavyeye hiçbir şey yazılmaz; * klavyenin İÇİNDE saklanan ad (donanım yazılımı, raporlar 0x51-0x54 / 0x55), tüm ana makinelerce görülür: `akmctl rename --device-name`.
uk: Існує дві назви: * псевдонім на ЦЬОМУ комп'ютері (BlueZ Alias): `akmctl rename <назва>`, типово, без ризику, до клавіатури нічого не записується; * назва, що зберігається В клавіатурі (мікропрограма, звіти 0x51-0x54 / 0x55), видно всім хостам: `akmctl rename --device-name`.
zh_cn: 存在两个名称： * 这台计算机上的别名（BlueZ Alias）：`akmctl rename <name>`，默认方式，无风险，不向键盘写入任何内容； * 存储在键盘内的名称（固件，报告 0x51-0x54 / 0x55），所有主机可见：`akmctl rename --device-name`。
