Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: TWO NAMES: akmctl rename <name> alias of THIS computer (BlueZ Alias): nothing written into the keyboard akmctl rename --device-name <name> WRITES the name stored IN the keyboard (seen by every host): pre-flight, backup of the current name, ONE confirmation [y/N] (--yes skips it and works without a terminal), one write, immediate read-back, verdict. No password in the active local session. --check: whole pre-flight and backup, nothing written, nothing asked --dry-run: shows the bytes, no pkexec, nothing written --verbose: frames, wire bytes, proof, [devname] journal akmctl rename --device-name --show name stored in the keyboard, from the daemon's cache akmctl rename --device-name --restore <backup.json> [--yes] write a backup back (same flow) Exit codes of --device-name: 0 written and read back identical (or --check green), 10 no terminal and no --yes, 11 pre-flight refused, 12 cancelled, 13 written but not read back (check with --show), 14 read back different (rollback command printed), 15 write uncertain (the write failed on its way: a frame may have been sent, check with --show). Persistence across a battery change is not measured (docs/RENAME-KEYBOARD.md).
cs: DVA NÁZVY: akmctl rename <název> alias na TOMTO počítači (BlueZ Alias): do klávesnice se nic nezapisuje akmctl rename --device-name <název> ZAPÍŠE název uložený V klávesnici (vidí ho každý hostitel): předběžná kontrola, záloha aktuálního názvu, JEDNO potvrzení [y/N] (--yes ho přeskočí a funguje bez terminálu), jeden zápis, okamžité zpětné čtení, verdikt. Bez hesla v aktivním místním sezení. --check: celá předběžná kontrola a záloha, nic se nezapíše, na nic se neptá --dry-run: ukáže bajty, bez pkexec, nic se nezapíše --verbose: rámce, bajty na lince, důkaz, žurnál [devname] akmctl rename --device-name --show název uložený v klávesnici, z mezipaměti služby akmctl rename --device-name --restore <záloha.json> [--yes] zapsat zálohu zpět (stejný postup) Návratové kódy --device-name: 0 zapsáno a přečteno shodně (nebo --check zelený), 10 bez terminálu a bez --yes, 11 předběžná kontrola odmítnuta, 12 zrušeno, 13 zapsáno, ale nepřečteno zpět (ověřte pomocí --show), 14 přečteno odlišně (vypsán příkaz pro návrat), 15 zápis nejistý (zápis selhal cestou: rámec mohl být odeslán, ověřte pomocí --show). Trvalost po výměně baterií není změřena (docs/RENAME-KEYBOARD.md).
da: TO NAVNE: akmctl rename <navn> alias på DENNE computer (BlueZ Alias): intet skrives til tastaturet akmctl rename --device-name <navn> SKRIVER navnet gemt I tastaturet (ses af alle værter): forhåndskontrol, sikkerhedskopi af nuværende navn, ÉN bekræftelse [y/N] (--yes springer den over og virker uden terminal), én skrivning, øjeblikkelig tilbagelæsning, vurdering. Ingen adgangskode i den aktive lokale session. --check: fuld forhåndskontrol og sikkerhedskopi, intet skrevet, intet spurgt --dry-run: viser bytene, ingen pkexec, intet skrevet --verbose: rammer, byte på forbindelsen, bevis, [devname]-journal akmctl rename --device-name --show navn gemt i tastaturet, fra tjenestens cache akmctl rename --device-name --restore <kopi.json> [--yes] skriv en sikkerhedskopi tilbage (samme forløb) Afslutningskoder for --device-name: 0 skrevet og læst tilbage identisk (eller --check grøn), 10 ingen terminal og ingen --yes, 11 forhåndskontrol afvist, 12 annulleret, 13 skrevet men ikke læst tilbage (kontrollér med --show), 14 læst tilbage anderledes (tilbagerulningskommando udskrevet), 15 skrivning usikker (skrivningen fejlede undervejs: en ramme kan være sendt, kontrollér med --show). Vedvarenhed efter batteriskift er ikke målt (docs/RENAME-KEYBOARD.md).
de: ZWEI NAMEN: akmctl rename <name> Alias DIESES Computers (BlueZ Alias): nichts wird in die Tastatur geschrieben akmctl rename --device-name <name> SCHREIBT den IN der Tastatur gespeicherten Namen (für jeden Host sichtbar): Vorabprüfung, Sicherung des aktuellen Namens, EINE Bestätigung [y/N] (--yes überspringt sie und funktioniert ohne Terminal), ein Schreibvorgang, sofortiges Zurücklesen, Ergebnis. Kein Passwort in der aktiven lokalen Sitzung. --check: komplette Vorabprüfung und Sicherung, nichts geschrieben, nichts gefragt --dry-run: zeigt die Bytes, kein pkexec, nichts geschrieben --verbose: Frames, Bytes auf der Leitung, Nachweis, Journal [devname] akmctl rename --device-name --show in der Tastatur gespeicherter Name, aus dem Cache des Dienstes akmctl rename --device-name --restore <backup.json> [--yes] eine Sicherung zurückschreiben (gleicher Ablauf) Exit-Codes von --device-name: 0 geschrieben und identisch zurückgelesen (oder --check grün), 10 kein Terminal und kein --yes, 11 Vorabprüfung verweigert, 12 abgebrochen, 13 geschrieben, aber nicht zurückgelesen (mit --show prüfen), 14 abweichend zurückgelesen (Rückgängig-Befehl ausgegeben), 15 Schreiben unsicher (das Schreiben schlug unterwegs fehl: ein Frame wurde eventuell gesendet, mit --show prüfen). Die Beständigkeit über einen Batteriewechsel ist nicht gemessen (docs/RENAME-KEYBOARD.md).
es: DOS NOMBRES: akmctl rename <name> alias de ESTE equipo (BlueZ Alias): no se escribe nada en el teclado akmctl rename --device-name <name> ESCRIBE el nombre guardado EN el teclado (visible para todos los equipos): comprobación previa, copia del nombre actual, UNA confirmación [y/N] (--yes la omite y funciona sin terminal), una escritura, relectura inmediata, veredicto. Sin contraseña en la sesión local activa. --check: comprobación previa completa y copia, nada escrito, nada preguntado --dry-run: muestra los bytes, sin pkexec, nada escrito --verbose: tramas, bytes en el enlace, prueba, diario [devname] akmctl rename --device-name --show nombre guardado en el teclado, desde la caché del servicio akmctl rename --device-name --restore <backup.json> [--yes] volver a escribir una copia (mismo flujo) Códigos de salida de --device-name: 0 escrito y releído idéntico (o --check en verde), 10 sin terminal y sin --yes, 11 comprobación previa rechazada, 12 cancelado, 13 escrito pero no releído (compruebe con --show), 14 releído distinto (se muestra la orden de reversión), 15 escritura incierta (la escritura falló por el camino: puede que se haya enviado una trama, compruebe con --show). La persistencia tras un cambio de pilas no está medida (docs/RENAME-KEYBOARD.md).
fi: KAKSI NIMEÄ: akmctl rename <nimi> TÄMÄN tietokoneen alias (BlueZ Alias): näppäimistöön ei kirjoiteta mitään akmctl rename --device-name <nimi> KIRJOITTAA näppäimistöön tallennetun nimen (kaikki isännät näkevät sen): esitarkistus, nykyisen nimen varmuuskopio, YKSI vahvistus [y/N] (--yes ohittaa sen ja toimii ilman päätettä), yksi kirjoitus, välitön takaisinluku, tulos. Ei salasanaa aktiivisessa paikallisessa istunnossa. --check: koko esitarkistus ja varmuuskopio, ei kirjoitusta, ei kysymyksiä --dry-run: näyttää tavut, ei pkexeciä, ei kirjoitusta --verbose: kehykset, linjan tavut, todiste, [devname]-loki akmctl rename --device-name --show näppäimistöön tallennettu nimi palvelun välimuistista akmctl rename --device-name --restore <varmuuskopio.json> [--yes] kirjoita varmuuskopio takaisin (sama kulku) --device-name-valitsimen paluuarvot: 0 kirjoitettu ja luettu takaisin samana (tai --check vihreä), 10 ei päätettä eikä --yes-valitsinta, 11 esitarkistus hylätty, 12 peruttu, 13 kirjoitettu mutta ei luettu takaisin (tarkista --show), 14 luettu takaisin erilaisena (palautuskomento tulostettu), 15 kirjoitus epävarma (kirjoitus epäonnistui matkalla: kehys on voitu lähettää, tarkista --show). Säilymistä paristojen vaihdon yli ei ole mitattu (docs/RENAME-KEYBOARD.md).
fr: DEUX NOMS : akmctl rename <nom> alias de CET ordinateur (alias BlueZ) : rien n'est écrit dans le clavier akmctl rename --device-name <nom> ÉCRIT le nom enregistré DANS le clavier (vu par tous les hôtes) : contrôle préalable, sauvegarde du nom actuel, UNE confirmation [o/N] (--yes la saute et fonctionne sans terminal), une écriture, relecture immédiate, verdict. Pas de mot de passe dans la session locale active. --check : contrôle préalable complet et sauvegarde, rien d'écrit, rien de demandé --dry-run : montre les octets, pas de pkexec, rien d'écrit --verbose : trames, octets émis, preuve, journal [devname] akmctl rename --device-name --show nom enregistré dans le clavier, depuis le cache du démon akmctl rename --device-name --restore <sauvegarde.json> [--yes] réécrire une sauvegarde (même parcours) Codes de sortie de --device-name : 0 écrit et relu identique (ou --check au vert), 10 pas de terminal et pas de --yes, 11 contrôle préalable refusé, 12 annulé, 13 écrit mais non relu (vérifier avec --show), 14 relu différent (commande de retour arrière affichée), 15 écriture incertaine (l'écriture a échoué en route : une trame a pu partir, vérifier avec --show). La persistance après un changement de piles n'est pas mesurée (docs/RENAME-KEYBOARD.md).
it: DUE NOMI: akmctl rename <name> alias di QUESTO computer (BlueZ Alias): nulla viene scritto nella tastiera akmctl rename --device-name <name> SCRIVE il nome memorizzato NELLA tastiera (visto da ogni host): verifica preliminare, backup del nome attuale, UNA conferma [y/N] (--yes la salta e funziona senza terminale), una scrittura, rilettura immediata, verdetto. Nessuna password nella sessione locale attiva. --check: verifica preliminare completa e backup, nulla scritto, nulla chiesto --dry-run: mostra i byte, nessun pkexec, nulla scritto --verbose: frame, byte sul collegamento, prova, diario [devname] akmctl rename --device-name --show nome memorizzato nella tastiera, dalla cache del servizio akmctl rename --device-name --restore <backup.json> [--yes] riscrive un backup (stessa procedura) Codici di uscita di --device-name: 0 scritto e riletto identico (o --check verde), 10 nessun terminale e nessun --yes, 11 verifica preliminare rifiutata, 12 annullato, 13 scritto ma non riletto (verifica con --show), 14 riletto diverso (comando di ripristino mostrato), 15 scrittura incerta (la scrittura è fallita durante il percorso: può essere stato inviato un frame, verifica con --show). La persistenza dopo un cambio di batterie non è misurata (docs/RENAME-KEYBOARD.md).
ja: 2 つの名前: akmctl rename <name> このコンピューターのエイリアス (BlueZ Alias): キーボードには何も書き込まない akmctl rename --device-name <name> キーボード内に保存された名前を書き込む (すべてのホストから見える): 事前チェック、現在の名前のバックアップ、確認 1 回 [y/N] (--yes で省略、端末なしでも動作)、書き込み 1 回、直後の 読み戻し、判定。アクティブなローカルセッションではパスワード不要。 --check: 事前チェックとバックアップのみ、書き込みも質問もしない --dry-run: バイト列を表示、pkexec なし、書き込みなし --verbose: フレーム、送出バイト、証跡、[devname] ジャーナル akmctl rename --device-name --show キーボード内に保存された名前 (サービスのキャッシュから) akmctl rename --device-name --restore <backup.json> [--yes] バックアップを書き戻す (同じ手順) --device-name の終了コード: 0 書き込み後に同一内容を読み戻し (または --check が正常)、10 端末なしかつ --yes なし、11 事前チェックで拒否、12 キャンセル、13 書き込んだが読み戻せず (--show で確認)、 14 読み戻した内容が異なる (ロールバック用コマンドを表示)、15 書き込み不確定 (書き込みが途中で失敗: フレームが送信された可能性あり、--show で確認)。電池交換後の保持は測定していません (docs/RENAME-KEYBOARD.md)。
ko: 두 가지 이름: akmctl rename <name> 이 컴퓨터의 별칭 (BlueZ Alias): 키보드에는 아무것도 쓰지 않음 akmctl rename --device-name <name> 키보드 내부에 저장된 이름을 씀 (모든 호스트에서 보임): 사전 점검, 현재 이름 백업, 확인 한 번 [y/N] (--yes로 생략, 터미널 없이도 동작), 쓰기 한 번, 즉시 다시 읽기, 판정. 활성 로컬 세션에서는 암호 불필요. --check: 전체 사전 점검과 백업, 아무것도 쓰지 않고 묻지 않음 --dry-run: 바이트 표시, pkexec 없음, 아무것도 쓰지 않음 --verbose: 프레임, 전송 바이트, 증거, [devname] 저널 akmctl rename --device-name --show 키보드 내부에 저장된 이름, 서비스 캐시에서 akmctl rename --device-name --restore <backup.json> [--yes] 백업을 다시 씀 (같은 절차) --device-name 종료 코드: 0 쓰고 다시 읽은 값이 동일 (또는 --check 정상), 10 터미널 없음 및 --yes 없음, 11 사전 점검 거부, 12 취소됨, 13 썼지만 다시 읽지 못함 (--show로 확인), 14 다시 읽은 값이 다름 (롤백 명령 출력), 15 쓰기 불확실 (쓰기가 도중에 실패: 프레임이 전송되었을 수 있음, --show로 확인). 배터리 교체 후 유지 여부는 측정하지 않음 (docs/RENAME-KEYBOARD.md).
nb: TO NAVN: akmctl rename <navn> alias på DENNE datamaskinen (BlueZ Alias): ingenting skrives til tastaturet akmctl rename --device-name <navn> SKRIVER navnet lagret I tastaturet (sett av alle verter): forhåndssjekk, sikkerhetskopi av nåværende navn, ÉN bekreftelse [y/N] (--yes hopper over den og virker uten terminal), én skriving, umiddelbar tilbakelesing, vurdering. Intet passord i den aktive lokale økten. --check: full forhåndssjekk og sikkerhetskopi, ingenting skrevet, ingenting spurt --dry-run: viser bytene, ingen pkexec, ingenting skrevet --verbose: rammer, byte på linjen, bevis, [devname]-journal akmctl rename --device-name --show navn lagret i tastaturet, fra tjenestens hurtigbuffer akmctl rename --device-name --restore <kopi.json> [--yes] skriv tilbake en sikkerhetskopi (samme forløp) Avslutningskoder for --device-name: 0 skrevet og lest tilbake likt (eller --check grønn), 10 ingen terminal og ingen --yes, 11 forhåndssjekk avvist, 12 avbrutt, 13 skrevet, men ikke lest tilbake (sjekk med --show), 14 lest tilbake ulikt (tilbakerullingskommando skrevet ut), 15 skriving usikker (skrivingen mislyktes underveis: en ramme kan ha blitt sendt, sjekk med --show). Varighet etter batteribytte er ikke målt (docs/RENAME-KEYBOARD.md).
nl: TWEE NAMEN: akmctl rename <name> alias van DEZE computer (BlueZ Alias): niets in het toetsenbord geschreven akmctl rename --device-name <name> SCHRIJFT de naam die IN het toetsenbord is opgeslagen (zichtbaar voor elke host): voorcontrole, back-up van de huidige naam, ÉÉN bevestiging [y/N] (--yes slaat die over en werkt zonder terminal), één schrijfactie, direct teruglezen, oordeel. Geen wachtwoord in de actieve lokale sessie. --check: volledige voorcontrole en back-up, niets geschreven, niets gevraagd --dry-run: toont de bytes, geen pkexec, niets geschreven --verbose: frames, bytes op de lijn, bewijs, journaal [devname] akmctl rename --device-name --show naam opgeslagen in het toetsenbord, uit de cache van de dienst akmctl rename --device-name --restore <backup.json> [--yes] een back-up terugschrijven (zelfde verloop) Afsluitcodes van --device-name: 0 geschreven en identiek teruggelezen (of --check groen), 10 geen terminal en geen --yes, 11 voorcontrole geweigerd, 12 geannuleerd, 13 geschreven maar niet teruggelezen (controleer met --show), 14 anders teruggelezen (terugdraaiopdracht getoond), 15 schrijven onzeker (het schrijven mislukte onderweg: er is mogelijk een frame verzonden, controleer met --show). Behoud na een batterijwissel is niet gemeten (docs/RENAME-KEYBOARD.md).
pl: DWIE NAZWY: akmctl rename <nazwa> alias na TYM komputerze (BlueZ Alias): nic nie jest zapisywane w klawiaturze akmctl rename --device-name <nazwa> ZAPISUJE nazwę przechowywaną W klawiaturze (widzianą przez każdy host): kontrola wstępna, kopia bieżącej nazwy, JEDNO potwierdzenie [y/N] (--yes je pomija i działa bez terminala), jeden zapis, natychmiastowy odczyt kontrolny, werdykt. Bez hasła w aktywnej sesji lokalnej. --check: pełna kontrola wstępna i kopia, nic nie zapisane, o nic nie pyta --dry-run: pokazuje bajty, bez pkexec, nic nie zapisane --verbose: ramki, bajty w łączu, dowód, dziennik [devname] akmctl rename --device-name --show nazwa zapisana w klawiaturze, z pamięci podręcznej usługi akmctl rename --device-name --restore <kopia.json> [--yes] zapisz kopię z powrotem (ten sam przebieg) Kody wyjścia --device-name: 0 zapisano i odczytano identycznie (lub --check na zielono), 10 brak terminala i brak --yes, 11 kontrola wstępna odrzucona, 12 anulowano, 13 zapisano, ale nie odczytano (sprawdź przez --show), 14 odczytano inną nazwę (wyświetlono polecenie wycofania), 15 zapis niepewny (zapis zawiódł po drodze: ramka mogła zostać wysłana, sprawdź przez --show). Trwałość po wymianie baterii nie jest zmierzona (docs/RENAME-KEYBOARD.md).
pt_br: DOIS NOMES: akmctl rename <name> alias DESTE computador (BlueZ Alias): nada é escrito no teclado akmctl rename --device-name <name> ESCREVE o nome guardado NO teclado (visto por todos os hosts): verificação prévia, cópia do nome atual, UMA confirmação [y/N] (--yes a pula e funciona sem terminal), uma escrita, releitura imediata, veredicto. Sem senha na sessão local ativa. --check: verificação prévia completa e cópia, nada escrito, nada perguntado --dry-run: mostra os bytes, sem pkexec, nada escrito --verbose: quadros, bytes no link, prova, log [devname] akmctl rename --device-name --show nome guardado no teclado, a partir da cache do serviço akmctl rename --device-name --restore <backup.json> [--yes] reescrever uma cópia (mesmo fluxo) Códigos de saída de --device-name: 0 escrito e relido idêntico (ou --check verde), 10 sem terminal e sem --yes, 11 verificação prévia recusada, 12 cancelado, 13 escrito mas não relido (verifique com --show), 14 relido diferente (comando de reversão mostrado), 15 escrita incerta (a escrita falhou pelo caminho: pode ter sido enviada uma quadro, verifique com --show). A persistência após uma troca de pilhas não está medida (docs/RENAME-KEYBOARD.md).
ru: ДВА ИМЕНИ: akmctl rename <имя> псевдоним на ЭТОМ компьютере (BlueZ Alias): в клавиатуру ничего не записывается akmctl rename --device-name <имя> ЗАПИСЫВАЕТ имя, хранящееся В клавиатуре (видно всем хостам): предварительная проверка, копия текущего имени, ОДНО подтверждение [y/N] (--yes пропускает его и работает без терминала), одна запись, немедленное обратное чтение, вердикт. Без пароля в активном локальном сеансе. --check: полная предварительная проверка и копия, ничего не записывается и не запрашивается --dry-run: показывает байты, без pkexec, ничего не записывается --verbose: кадры, байты на линии, доказательство, журнал [devname] akmctl rename --device-name --show имя, хранящееся в клавиатуре, из кэша службы akmctl rename --device-name --restore <backup.json> [--yes] записать копию обратно (тот же порядок) Коды возврата --device-name: 0 записано и прочитано идентичным (или --check зелёный), 10 нет терминала и нет --yes, 11 предварительная проверка отклонена, 12 отменено, 13 записано, но не прочитано (проверьте с --show), 14 прочитано другое (выведена команда отката), 15 запись не гарантирована (запись сорвалась в пути: кадр мог уйти, проверьте с --show). Сохранение после замены батареек не измерялось (docs/RENAME-KEYBOARD.md).
sv: TVÅ NAMN: akmctl rename <namn> alias på DEN HÄR datorn (BlueZ Alias): inget skrivs till tangentbordet akmctl rename --device-name <namn> SKRIVER namnet som lagras I tangentbordet (syns för alla värdar): förkontroll, säkerhetskopia av nuvarande namn, EN bekräftelse [y/N] (--yes hoppar över den och fungerar utan terminal), en skrivning, omedelbar återläsning, utlåtande. Inget lösenord i den aktiva lokala sessionen. --check: hel förkontroll och säkerhetskopia, inget skrivs, inget frågas --dry-run: visar byten, ingen pkexec, inget skrivs --verbose: ramar, byte på länken, bevis, [devname]-journal akmctl rename --device-name --show namn lagrat i tangentbordet, från tjänstens cache akmctl rename --device-name --restore <kopia.json> [--yes] skriv tillbaka en säkerhetskopia (samma flöde) Avslutningskoder för --device-name: 0 skrivet och återläst identiskt (eller --check grön), 10 ingen terminal och ingen --yes, 11 förkontroll nekad, 12 avbrutet, 13 skrivet men inte återläst (kontrollera med --show), 14 återläst annorlunda (återställningskommando utskrivet), 15 skrivning osäker (skrivningen misslyckades på vägen: en ram kan ha skickats, kontrollera med --show). Beständighet efter batteribyte är inte mätt (docs/RENAME-KEYBOARD.md).
tr: İKİ AD: akmctl rename <ad> BU bilgisayardaki takma ad (BlueZ Alias): klavyeye hiçbir şey yazılmaz akmctl rename --device-name <ad> klavyenin İÇİNDE saklanan adı YAZAR (tüm ana makinelerce görülür): ön denetim, geçerli adın yedeği, TEK onay [y/N] (--yes onayı atlar ve terminalsiz çalışır), tek yazma, hemen geri okuma, sonuç. Etkin yerel oturumda parola gerekmez. --check: tam ön denetim ve yedek, hiçbir şey yazılmaz, hiçbir şey sorulmaz --dry-run: baytları gösterir, pkexec yok, hiçbir şey yazılmaz --verbose: çerçeveler, hattaki baytlar, kanıt, [devname] günlüğü akmctl rename --device-name --show klavyede saklanan ad, hizmetin önbelleğinden akmctl rename --device-name --restore <backup.json> [--yes] bir yedeği geri yaz (aynı akış) --device-name çıkış kodları: 0 yazıldı ve aynı geri okundu (veya --check yeşil), 10 terminal yok ve --yes yok, 11 ön denetim reddetti, 12 iptal edildi, 13 yazıldı ama geri okunamadı (--show ile denetleyin), 14 farklı geri okundu (geri alma komutu yazdırıldı), 15 yazma belirsiz (yazma yolda başarısız oldu: bir çerçeve gönderilmiş olabilir, --show ile denetleyin). Pil değişiminden sonra kalıcılık ölçülmedi (docs/RENAME-KEYBOARD.md).
uk: ДВІ НАЗВИ: akmctl rename <назва> псевдонім на ЦЬОМУ комп'ютері (BlueZ Alias): до клавіатури нічого не записується akmctl rename --device-name <назва> ЗАПИСУЄ назву, що зберігається В клавіатурі (видно всім хостам): попередня перевірка, копія поточної назви, ОДНЕ підтвердження [y/N] (--yes пропускає його і працює без термінала), один запис, негайне зворотне читання, вердикт. Без пароля в активному локальному сеансі. --check: повна попередня перевірка і копія, нічого не записується і не запитується --dry-run: показує байти, без pkexec, нічого не записується --verbose: кадри, байти на лінії, доказ, журнал [devname] akmctl rename --device-name --show назва, що зберігається в клавіатурі, з кешу служби akmctl rename --device-name --restore <backup.json> [--yes] записати копію назад (той самий порядок) Коди виходу --device-name: 0 записано і прочитано ідентичним (або --check зелений), 10 немає термінала і немає --yes, 11 попередню перевірку відхилено, 12 скасовано, 13 записано, але не прочитано (перевірте з --show), 14 прочитано інше (виведено команду відкату), 15 запис не гарантовано (запис зірвався дорогою: кадр міг піти, перевірте з --show). Збереження після заміни батарейок не вимірювалося (docs/RENAME-KEYBOARD.md).
zh_cn: 两个名称： akmctl rename <name> 这台计算机上的别名（BlueZ Alias）：不向键盘写入任何内容 akmctl rename --device-name <name> 写入存储在键盘内的名称（所有主机可见）： 预检、备份当前名称、一次确认 [y/N] （--yes 跳过确认，可在无终端时使用）、一次写入、立即 回读、结论。在活动的本地会话中无需密码。 --check：完整预检和备份，不写入，不询问 --dry-run：显示字节，不使用 pkexec，不写入 --verbose：帧、线上字节、证据、[devname] 日志 akmctl rename --device-name --show 存储在键盘内的名称，来自服务缓存 akmctl rename --device-name --restore <backup.json> [--yes] 写回备份（相同流程） --device-name 的退出码：0 已写入且回读一致（或 --check 通过），10 无终端且 无 --yes，11 预检被拒绝，12 已取消，13 已写入但未回读（用 --show 检查）， 14 回读不一致（已打印回滚命令），15 写入不确定（写入中途失败： 可能已发送一帧，用 --show 检查）。更换电池后是否保留尚未测量 （docs/RENAME-KEYBOARD.md）。

source: New alias (max 64 characters, no control characters)
cs: Nový alias (max. 64 znaků, bez řídicích znaků)
da: Nyt alias (højst 64 tegn, ingen kontroltegn)
de: Neuer Alias (max. 64 Zeichen, keine Steuerzeichen)
es: Nuevo alias (máx. 64 caracteres, sin caracteres de control)
fi: Uusi alias (enintään 64 merkkiä, ei ohjausmerkkejä)
fr: Nouvel alias (64 caractères au plus, sans caractère de contrôle)
it: Nuovo alias (max 64 caratteri, nessun carattere di controllo)
ja: 新しいエイリアス (最大 64 文字、制御文字不可)
ko: 새 별칭 (최대 64자, 제어 문자 불가)
nb: Nytt alias (maks. 64 tegn, ingen kontrolltegn)
nl: Nieuwe alias (max. 64 tekens, geen stuurtekens)
pl: Nowy alias (maks. 64 znaki, bez znaków sterujących)
pt_br: Novo alias (máx. 64 caracteres, sem caracteres de controle)
ru: Новый псевдоним (не более 64 символов, без управляющих символов)
sv: Nytt alias (högst 64 tecken, inga kontrolltecken)
tr: Yeni takma ad (en fazla 64 karakter, denetim karakteri olmadan)
uk: Новий псевдонім (не більше 64 символів, без керівних символів)
zh_cn: 新别名（最多 64 个字符，不含控制字符）
