Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Next track
cs: Další skladba
da: Næste nummer
de: Nächster Titel
es: Pista siguiente
fi: Seuraava kappale
fr: Piste suivante
it: Traccia successiva
ja: 次のトラック
ko: 다음 트랙
nb: Neste spor
nl: Volgende track
pl: Następny utwór
pt_br: Faixa seguinte
ru: Следующий трек
sv: Nästa spår
tr: Sonraki parça
uk: Наступна доріжка
zh_cn: 下一曲

source: Mute
cs: Ztlumit
da: Slå lyd fra
de: Stumm
es: Silenciar
fi: Mykistä
fr: Muet
it: Muto
ja: 消音
ko: 음소거
nb: Demp
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Без звука
sv: Ljud av
tr: Sessiz
uk: Вимкнути звук
zh_cn: 静音

source: Eject ⏏
cs: Vysunout ⏏
da: Skub ud ⏏
de: Auswerfen ⏏
es: Expulsar ⏏
fi: Poista levy ⏏
fr: Éjecter ⏏
it: Espelli ⏏
ja: イジェクト ⏏
ko: 꺼내기 ⏏
nb: Løs ut ⏏
nl: Uitwerpen ⏏
pl: Wysuń ⏏
pt_br: Ejetar ⏏
ru: Извлечь ⏏
sv: Mata ut ⏏
tr: Çıkar ⏏
uk: Виштовхнути ⏏
zh_cn: 推出 ⏏

source: Delete ⌫
cs: Smazat ⌫
da: Slet ⌫
de: Löschen ⌫
es: Borrar ⌫
fi: Poista ⌫
fr: Effacement ⌫
it: Cancella ⌫
ja: 削除 ⌫
ko: 삭제 ⌫
nb: Slett ⌫
nl: Verwijderen ⌫
pl: Usuń ⌫
pt_br: Apagar ⌫
ru: Удалить ⌫
sv: Radera ⌫
tr: Sil ⌫
uk: Видалити ⌫
zh_cn: 删除 ⌫

source: Return ↩
da: Retur ↩
es: Retorno ↩
fr: Entrée ↩
it: Invio ↩
nb: Retur ↩
ru: Ввод ↩
sv: Retur ↩
uk: Enter ↩
zh_cn: 回车 ↩

source: left control
cs: levý Control
da: venstre Control
de: linke Ctrl-Taste
es: Control izquierdo
fi: vasen Control
fr: ctrl gauche
it: Control sinistro
ja: 左 Control
ko: 왼쪽 Control
nb: venstre Control
nl: linker Control
pl: lewy Control
pt_br: Control esquerdo
ru: левый Control
sv: vänster Control
tr: sol Control
uk: лівий Control
zh_cn: 左 Control

source: left Shift ⇧
cs: levý Shift ⇧
da: venstre Shift ⇧
de: linke Umschalttaste ⇧
es: Mayúsculas izquierda ⇧
fi: vasen Shift ⇧
fr: Maj gauche ⇧
it: Maiusc sinistro ⇧
ja: 左 Shift ⇧
ko: 왼쪽 Shift ⇧
nb: venstre Shift ⇧
nl: linker Shift ⇧
pl: lewy Shift ⇧
pt_br: Shift esquerdo ⇧
ru: левый Shift ⇧
sv: vänster Shift ⇧
tr: sol Shift ⇧
uk: лівий Shift ⇧
zh_cn: 左 Shift ⇧

source: left Option ⌥
cs: levý Option ⌥
da: venstre Option ⌥
de: linke Wahltaste ⌥
es: Opción izquierda ⌥
fi: vasen Option ⌥
fr: Option gauche ⌥
it: Opzione sinistro ⌥
ja: 左 Option ⌥
ko: 왼쪽 Option ⌥
nb: venstre Option ⌥
nl: linker Option ⌥
pl: lewy Option ⌥
pt_br: Option esquerdo ⌥
ru: левый Option ⌥
sv: vänster Option ⌥
tr: sol Option ⌥
uk: лівий Option ⌥
zh_cn: 左 Option ⌥

source: left Command ⌘
cs: levý Command ⌘
da: venstre Command ⌘
de: linke Befehlstaste ⌘
es: Comando izquierdo ⌘
fi: vasen Command ⌘
fr: Commande gauche ⌘
it: Comando sinistro ⌘
ja: 左 Command ⌘
ko: 왼쪽 Command ⌘
nb: venstre Command ⌘
nl: linker Command ⌘
pl: lewy Command ⌘
pt_br: Command esquerdo ⌘
ru: левый Command ⌘
sv: vänster Command ⌘
tr: sol Command ⌘
uk: лівий Command ⌘
zh_cn: 左 Command ⌘

source: right Shift ⇧
cs: pravý Shift ⇧
da: højre Shift ⇧
de: rechte Umschalttaste ⇧
es: Mayúsculas derecha ⇧
fi: oikea Shift ⇧
fr: Maj droite ⇧
it: Maiusc destro ⇧
ja: 右 Shift ⇧
ko: 오른쪽 Shift ⇧
nb: høyre Shift ⇧
nl: rechter Shift ⇧
pl: prawy Shift ⇧
pt_br: Shift direito ⇧
ru: правый Shift ⇧
sv: höger Shift ⇧
tr: sağ Shift ⇧
uk: правий Shift ⇧
zh_cn: 右 Shift ⇧

source: right Option ⌥
cs: pravý Option ⌥
da: højre Option ⌥
de: rechte Wahltaste ⌥
es: Opción derecha ⌥
fi: oikea Option ⌥
fr: Option droite ⌥
it: Opzione destro ⌥
ja: 右 Option ⌥
ko: 오른쪽 Option ⌥
nb: høyre Option ⌥
nl: rechter Option ⌥
pl: prawy Option ⌥
pt_br: Option direito ⌥
ru: правый Option ⌥
sv: höger Option ⌥
tr: sağ Option ⌥
uk: правий Option ⌥
zh_cn: 右 Option ⌥

source: right Command ⌘
cs: pravý Command ⌘
da: højre Command ⌘
de: rechte Befehlstaste ⌘
es: Comando derecho ⌘
fi: oikea Command ⌘
fr: Commande droite ⌘
it: Comando destro ⌘
ja: 右 Command ⌘
ko: 오른쪽 Command ⌘
nb: høyre Command ⌘
nl: rechter Command ⌘
pl: prawy Command ⌘
pt_br: Command direito ⌘
ru: правый Command ⌘
sv: höger Command ⌘
tr: sağ Command ⌘
uk: правий Command ⌘
zh_cn: 右 Command ⌘

source: unknown key {key}: use a key name (F1..F12, Eject, Fn, LeftCmd...; see `akmctl keys --all`) or a HID usage like 0x7003a
cs: neznámá klávesa {key}: použijte název klávesy (F1..F12, Eject, Fn, LeftCmd...; viz `akmctl keys --all`) nebo HID usage jako 0x7003a
da: ukendt tast {key}: brug et tastnavn (F1..F12, Eject, Fn, LeftCmd...; se `akmctl keys --all`) eller en HID-usage som 0x7003a
de: unbekannte Taste {key}: einen Tastennamen (F1..F12, Eject, Fn, LeftCmd...; siehe `akmctl keys --all`) oder eine HID-Usage wie 0x7003a verwenden
es: tecla desconocida {key}: use un nombre de tecla (F1..F12, Eject, Fn, LeftCmd...; vea `akmctl keys --all`) o un uso HID como 0x7003a
fi: tuntematon näppäin {key}: käytä näppäimen nimeä (F1..F12, Eject, Fn, LeftCmd...; katso `akmctl keys --all`) tai HID-usagea kuten 0x7003a
fr: touche inconnue {key} : utilisez un nom de touche (F1..F12, Eject, Fn, LeftCmd... ; voir `akmctl keys --all`) ou un usage HID comme 0x7003a
it: tasto sconosciuto {key}: usa un nome di tasto (F1..F12, Eject, Fn, LeftCmd...; vedi `akmctl keys --all`) o un usage HID come 0x7003a
ja: 不明なキー {key}: キー名 (F1..F12、Eject、Fn、LeftCmd...。`akmctl keys --all` を参照) または 0x7003a のような HID usage を使用してください
ko: 알 수 없는 키 {key}: 키 이름(F1..F12, Eject, Fn, LeftCmd...; `akmctl keys --all` 참조) 또는 0x7003a 같은 HID usage를 사용하십시오
nb: ukjent tast {key}: bruk et tastnavn (F1..F12, Eject, Fn, LeftCmd...; se `akmctl keys --all`) eller en HID-usage som 0x7003a
nl: onbekende toets {key}: gebruik een toetsnaam (F1..F12, Eject, Fn, LeftCmd...; zie `akmctl keys --all`) of een HID-usage zoals 0x7003a
pl: nieznany klawisz {key}: użyj nazwy klawisza (F1..F12, Eject, Fn, LeftCmd...; zobacz `akmctl keys --all`) lub usage HID, np. 0x7003a
pt_br: tecla desconhecida {key}: use um nome de tecla (F1..F12, Eject, Fn, LeftCmd...; veja `akmctl keys --all`) ou um uso HID como 0x7003a
ru: неизвестная клавиша {key}: используйте имя клавиши (F1..F12, Eject, Fn, LeftCmd...; см. `akmctl keys --all`) или HID usage, например 0x7003a
sv: okänd tangent {key}: använd ett tangentnamn (F1..F12, Eject, Fn, LeftCmd...; se `akmctl keys --all`) eller en HID-usage som 0x7003a
tr: bilinmeyen tuş {key}: bir tuş adı (F1..F12, Eject, Fn, LeftCmd...; bkz. `akmctl keys --all`) veya 0x7003a gibi bir HID usage kullanın
uk: невідома клавіша {key}: використайте назву клавіші (F1..F12, Eject, Fn, LeftCmd...; див. `akmctl keys --all`) або HID usage, наприклад 0x7003a
zh_cn: 未知按键 {key}：请使用按键名称（F1..F12、Eject、Fn、LeftCmd...；参见 `akmctl keys --all`）或 HID usage，例如 0x7003a

source: scancode {code} is not remappable (allowed: keyboard page 0x7xxxx with a kernel default, Eject 0xc00b8, Fn 0xff0003)
cs: scancode {code} nelze přemapovat (povoleno: stránka klávesnice 0x7xxxx s výchozím kódem jádra, Eject 0xc00b8, Fn 0xff0003)
da: scancode {code} kan ikke omtilknyttes (tilladt: tastaturside 0x7xxxx med en standardkode i kernen, Eject 0xc00b8, Fn 0xff0003)
de: Scancode {code} kann nicht umbelegt werden (erlaubt: Tastaturseite 0x7xxxx mit Kernel-Standardcode, Eject 0xc00b8, Fn 0xff0003)
es: el scancode {code} no se puede reasignar (permitido: página de teclado 0x7xxxx con un código predeterminado del kernel, Eject 0xc00b8, Fn 0xff0003)
fi: scancodea {code} ei voi kuvata uudelleen (sallitut: näppäimistösivu 0x7xxxx, jolla on ytimen oletuskoodi, Eject 0xc00b8, Fn 0xff0003)
fr: le scancode {code} n'est pas remappable (autorisés : page clavier 0x7xxxx avec un code noyau par défaut, Eject 0xc00b8, Fn 0xff0003)
it: lo scancode {code} non è rimappabile (consentiti: pagina tastiera 0x7xxxx con un codice predefinito del kernel, Eject 0xc00b8, Fn 0xff0003)
ja: スキャンコード {code} は割り当てを変更できません (許可: カーネル既定コードを持つキーボードページ 0x7xxxx、Eject 0xc00b8、Fn 0xff0003)
ko: 스캔 코드 {code}은(는) 다시 매핑할 수 없음 (허용: 커널 기본 코드가 있는 키보드 페이지 0x7xxxx, Eject 0xc00b8, Fn 0xff0003)
nb: scancode {code} kan ikke tilordnes på nytt (tillatt: tastaturside 0x7xxxx med en standardkode i kjernen, Eject 0xc00b8, Fn 0xff0003)
nl: scancode {code} kan niet opnieuw worden toegewezen (toegestaan: toetsenbordpagina 0x7xxxx met een standaard kernelcode, Eject 0xc00b8, Fn 0xff0003)
pl: scancode {code} nie może zostać przemapowany (dozwolone: strona klawiatury 0x7xxxx z domyślnym kodem jądra, Eject 0xc00b8, Fn 0xff0003)
pt_br: o scancode {code} não pode ser remapeado (permitido: página de teclado 0x7xxxx com um código padrão do kernel, Eject 0xc00b8, Fn 0xff0003)
ru: скан-код {code} нельзя переназначить (допустимо: страница клавиатуры 0x7xxxx с кодом ядра по умолчанию, Eject 0xc00b8, Fn 0xff0003)
sv: scancode {code} kan inte mappas om (tillåtet: tangentbordssida 0x7xxxx med en standardkod i kärnan, Eject 0xc00b8, Fn 0xff0003)
tr: {code} tarama kodu yeniden eşlenemez (izin verilenler: çekirdek varsayılan kodu olan 0x7xxxx klavye sayfası, Eject 0xc00b8, Fn 0xff0003)
uk: скан-код {code} не можна перепризначити (дозволено: сторінка клавіатури 0x7xxxx із типовим кодом ядра, Eject 0xc00b8, Fn 0xff0003)
zh_cn: 扫描码 {code} 不可重新映射（允许：具有内核默认键码的键盘页 0x7xxxx、Eject 0xc00b8、Fn 0xff0003）

source: did you mean {key}?
cs: mysleli jste {key}?
da: mente du {key}?
de: meinten Sie {key}?
es: ¿quería decir {key}?
fi: tarkoititko {key}?
fr: vouliez-vous dire {key} ?
it: forse intendevi {key}?
ja: {key} のことですか?
ko: {key}을(를) 의미했습니까?
nb: mente du {key}?
nl: bedoelde u {key}?
pl: czy chodziło o {key}?
pt_br: você quis dizer {key}?
ru: возможно, имелось в виду {key}?
sv: menade du {key}?
tr: {key} mı demek istediniz?
uk: можливо, ви мали на увазі {key}?
zh_cn: 您是指 {key} 吗？

source: unknown key code {code}: expected a KEY_* name of linux/input-event-codes.h{hint}
cs: neznámý kód klávesy {code}: očekáván název KEY_* z linux/input-event-codes.h{hint}
da: ukendt tastekode {code}: forventede et KEY_*-navn fra linux/input-event-codes.h{hint}
de: unbekannter Tastencode {code}: erwartet wird ein KEY_*-Name aus linux/input-event-codes.h{hint}
es: código de tecla desconocido {code}: se esperaba un nombre KEY_* de linux/input-event-codes.h{hint}
fi: tuntematon näppäinkoodi {code}: odotettiin linux/input-event-codes.h:n KEY_*-nimeä{hint}
fr: code de touche inconnu {code} : nom KEY_* de linux/input-event-codes.h attendu{hint}
it: codice tasto sconosciuto {code}: atteso un nome KEY_* di linux/input-event-codes.h{hint}
ja: 不明なキーコード {code}: linux/input-event-codes.h の KEY_* 名が必要です{hint}
ko: 알 수 없는 키 코드 {code}: linux/input-event-codes.h의 KEY_* 이름 필요{hint}
nb: ukjent tastekode {code}: forventet et KEY_*-navn fra linux/input-event-codes.h{hint}
nl: onbekende toetscode {code}: verwacht een KEY_*-naam uit linux/input-event-codes.h{hint}
pl: nieznany kod klawisza {code}: oczekiwano nazwy KEY_* z linux/input-event-codes.h{hint}
pt_br: código de tecla desconhecido {code}: esperado um nome KEY_* de linux/input-event-codes.h{hint}
ru: неизвестный код клавиши {code}: ожидается имя KEY_* из linux/input-event-codes.h{hint}
sv: okänd tangentkod {code}: förväntade ett KEY_*-namn från linux/input-event-codes.h{hint}
tr: bilinmeyen tuş kodu {code}: linux/input-event-codes.h içinden bir KEY_* adı bekleniyordu{hint}
uk: невідомий код клавіші {code}: очікується назва KEY_* з linux/input-event-codes.h{hint}
zh_cn: 未知键码 {code}：应为 linux/input-event-codes.h 中的 KEY_* 名称{hint}

source: bad model {s}: expected 05ac:PPPP with PPPP an Apple Wireless Keyboard (aluminium) product id
cs: neplatný model {s}: očekáváno 05ac:PPPP, kde PPPP je ID produktu Apple Wireless Keyboard (hliníkové)
da: ugyldig model {s}: forventede 05ac:PPPP, hvor PPPP er et produkt-id for Apple Wireless Keyboard (aluminium)
de: ungültiges Modell {s}: erwartet 05ac:PPPP, wobei PPPP eine Produkt-ID des Apple Wireless Keyboard (Aluminium) ist
es: modelo {s} no válido: se esperaba 05ac:PPPP, con PPPP un id. de producto de Apple Wireless Keyboard (aluminio)
fi: virheellinen malli {s}: odotettiin 05ac:PPPP, jossa PPPP on Apple Wireless Keyboardin (alumiini) tuotetunniste
fr: modèle {s} invalide : attendu 05ac:PPPP, PPPP étant un identifiant de produit d'Apple Wireless Keyboard (aluminium)
it: modello {s} non valido: atteso 05ac:PPPP, con PPPP un id prodotto di Apple Wireless Keyboard (alluminio)
ja: 無効なモデル {s}: 05ac:PPPP の形式で、PPPP は Apple Wireless Keyboard (アルミニウム) の製品 ID である必要があります
ko: 잘못된 모델 {s}: 05ac:PPPP 형식이어야 하며 PPPP는 Apple Wireless Keyboard(알루미늄)의 제품 ID여야 합니다
nb: ugyldig modell {s}: forventet 05ac:PPPP, der PPPP er en produkt-ID for Apple Wireless Keyboard (aluminium)
nl: ongeldig model {s}: verwacht 05ac:PPPP, met PPPP een product-ID van een Apple Wireless Keyboard (aluminium)
pl: nieprawidłowy model {s}: oczekiwano 05ac:PPPP, gdzie PPPP to identyfikator produktu Apple Wireless Keyboard (aluminiowej)
pt_br: modelo {s} inválido: esperado 05ac:PPPP, sendo PPPP um id. de produto do Apple Wireless Keyboard (alumínio)
ru: неверная модель {s}: ожидалось 05ac:PPPP, где PPPP — идентификатор продукта Apple Wireless Keyboard (алюминиевой)
sv: ogiltig modell {s}: väntade 05ac:PPPP, där PPPP är ett produkt-id för Apple Wireless Keyboard (aluminium)
tr: geçersiz model {s}: 05ac:PPPP bekleniyordu, PPPP bir Apple Wireless Keyboard (alüminyum) ürün kimliği olmalı
uk: неправильна модель {s}: очікувалося 05ac:PPPP, де PPPP — ідентифікатор продукту Apple Wireless Keyboard (алюмінієвої)
zh_cn: 无效的型号 {s}：应为 05ac:PPPP，其中 PPPP 是 Apple Wireless Keyboard（铝制）的产品 ID

source: invalid {name} value {s} (expected {min}..={max}: {help})
cs: neplatná hodnota {s} pro {name} (očekáváno {min}..={max}: {help})
da: ugyldig værdi {s} for {name} (forventede {min}..={max}: {help})
de: ungültiger Wert {s} für {name} (erwartet {min}..={max}: {help})
es: valor {s} no válido para {name} (se esperaba {min}..={max}: {help})
fi: virheellinen arvo {s} kohteelle {name} (odotettiin {min}..={max}: {help})
fr: valeur {s} invalide pour {name} (attendu {min}..={max} : {help})
it: valore {s} non valido per {name} (atteso {min}..={max}: {help})
ja: {name} の値 {s} が無効です ({min}..={max} が必要: {help})
ko: {name}의 값 {s}이(가) 잘못됨 ({min}..={max} 필요: {help})
nb: ugyldig verdi {s} for {name} (forventet {min}..={max}: {help})
nl: ongeldige waarde {s} voor {name} (verwacht {min}..={max}: {help})
pl: nieprawidłowa wartość {s} dla {name} (oczekiwano {min}..={max}: {help})
pt_br: valor {s} inválido para {name} (esperado {min}..={max}: {help})
ru: неверное значение {s} для {name} (ожидалось {min}..={max}: {help})
sv: ogiltigt värde {s} för {name} (väntade {min}..={max}: {help})
tr: {name} için geçersiz değer {s} ({min}..={max} bekleniyordu: {help})
uk: неправильне значення {s} для {name} (очікувалося {min}..={max}: {help})
zh_cn: {name} 的值 {s} 无效（应为 {min}..={max}：{help}）

source: NumLock: with the NumLock LED on, hid_apple turns J K L U I O 7 8 9 M 0 ; / P - into keypad keys (APPLE_NUMLOCK_EMULATION); press again to leave
cs: NumLock: při rozsvícené LED NumLock mění hid_apple J K L U I O 7 8 9 M 0 ; / P - na klávesy numerické klávesnice (APPLE_NUMLOCK_EMULATION); dalším stiskem se vrátíte
da: NumLock: når NumLock-lampen lyser, gør hid_apple J K L U I O 7 8 9 M 0 ; / P - til numeriske taster (APPLE_NUMLOCK_EMULATION); tryk igen for at forlade
de: NumLock: bei leuchtender NumLock-LED macht hid_apple aus J K L U I O 7 8 9 M 0 ; / P - Ziffernblocktasten (APPLE_NUMLOCK_EMULATION); erneut drücken zum Verlassen
es: Bloq Num: con el LED de Bloq Num encendido, hid_apple convierte J K L U I O 7 8 9 M 0 ; / P - en teclas del teclado numérico (APPLE_NUMLOCK_EMULATION); pulse de nuevo para salir
fi: NumLock: kun NumLock-valo palaa, hid_apple muuttaa J K L U I O 7 8 9 M 0 ; / P - numeronäppäimiksi (APPLE_NUMLOCK_EMULATION); paina uudelleen poistuaksesi
fr: Verr. num : quand la LED Verr. num est allumée, hid_apple change J K L U I O 7 8 9 M 0 ; / P - en touches du pavé numérique (APPLE_NUMLOCK_EMULATION) ; appuyez de nouveau pour en sortir
it: BlocNum: con il LED BlocNum acceso, hid_apple trasforma J K L U I O 7 8 9 M 0 ; / P - in tasti del tastierino (APPLE_NUMLOCK_EMULATION); premi di nuovo per uscire
ja: NumLock: NumLock の LED が点灯している間、hid_apple は J K L U I O 7 8 9 M 0 ; / P - をテンキーに変えます (APPLE_NUMLOCK_EMULATION)。もう一度押すと解除されます
ko: NumLock: NumLock LED가 켜져 있으면 hid_apple이 J K L U I O 7 8 9 M 0 ; / P - 를 숫자 키패드 키로 바꿉니다 (APPLE_NUMLOCK_EMULATION). 다시 누르면 해제됩니다
nb: NumLock: når NumLock-lampen lyser, gjør hid_apple J K L U I O 7 8 9 M 0 ; / P - om til numeriske taster (APPLE_NUMLOCK_EMULATION); trykk igjen for å gå ut
nl: NumLock: met de NumLock-led aan maakt hid_apple van J K L U I O 7 8 9 M 0 ; / P - numerieke toetsen (APPLE_NUMLOCK_EMULATION); druk nogmaals om te stoppen
pl: NumLock: przy zapalonej diodzie NumLock hid_apple zamienia J K L U I O 7 8 9 M 0 ; / P - w klawisze numeryczne (APPLE_NUMLOCK_EMULATION); naciśnij ponownie, aby wyjść
pt_br: NumLock: com o LED NumLock aceso, o hid_apple transforma J K L U I O 7 8 9 M 0 ; / P - em teclas do teclado numérico (APPLE_NUMLOCK_EMULATION); pressione de novo para sair
ru: NumLock: при горящем индикаторе NumLock hid_apple превращает J K L U I O 7 8 9 M 0 ; / P - в клавиши цифрового блока (APPLE_NUMLOCK_EMULATION); нажмите ещё раз, чтобы выйти
sv: NumLock: med NumLock-lampan tänd gör hid_apple om J K L U I O 7 8 9 M 0 ; / P - till numeriska tangenter (APPLE_NUMLOCK_EMULATION); tryck igen för att lämna
tr: NumLock: NumLock ışığı yanarken hid_apple J K L U I O 7 8 9 M 0 ; / P - tuşlarını sayısal tuş takımına çevirir (APPLE_NUMLOCK_EMULATION); çıkmak için yeniden basın
uk: NumLock: коли світиться індикатор NumLock, hid_apple перетворює J K L U I O 7 8 9 M 0 ; / P - на клавіші цифрового блока (APPLE_NUMLOCK_EMULATION); натисніть ще раз, щоб вийти
zh_cn: NumLock：NumLock 指示灯亮起时，hid_apple 会把 J K L U I O 7 8 9 M 0 ; / P - 变为小键盘按键（APPLE_NUMLOCK_EMULATION）；再按一次退出

source: Fn remapped: the Fn layer of hid_apple is lost
cs: Fn přemapováno: vrstva Fn ovladače hid_apple se ztratí
da: Fn omdefineret: hid_apples Fn-lag går tabt
de: Fn umbelegt: die Fn-Ebene von hid_apple geht verloren
es: Fn reasignada: se pierde la capa Fn de hid_apple
fi: Fn uudelleenmääritetty: hid_applen Fn-taso menetetään
fr: Fn réaffectée : la couche Fn de hid_apple est perdue
it: Fn rimappato: il livello Fn di hid_apple va perso
ja: Fn を再割り当て: hid_apple の Fn レイヤーが失われます
ko: Fn 재매핑됨: hid_apple의 Fn 레이어가 사라집니다
nb: Fn omdefinert: Fn-laget til hid_apple går tapt
nl: Fn opnieuw toegewezen: de Fn-laag van hid_apple gaat verloren
pl: Fn przemapowany: warstwa Fn hid_apple zostaje utracona
pt_br: Fn remapeada: perde-se a camada Fn do hid_apple
ru: Fn переназначена: слой Fn драйвера hid_apple теряется
sv: Fn ommappad: hid_apples Fn-lager går förlorat
tr: Fn yeniden eşlendi: hid_apple'ın Fn katmanı kaybolur
uk: Fn перепризначено: шар Fn драйвера hid_apple втрачається
zh_cn: Fn 已重映射：hid_apple 的 Fn 层将丢失

source: remapped before hid_apple: no Fn layer on this key any more
cs: přemapováno před hid_apple: tato klávesa už nemá vrstvu Fn
da: omdefineret før hid_apple: tasten har ikke længere et Fn-lag
de: vor hid_apple umbelegt: diese Taste hat keine Fn-Ebene mehr
es: reasignada antes de hid_apple: esta tecla ya no tiene capa Fn
fi: uudelleenmääritetty ennen hid_applea: tällä näppäimellä ei ole enää Fn-tasoa
fr: réaffectée avant hid_apple : cette touche n'a plus de couche Fn
it: rimappato prima di hid_apple: questo tasto non ha più il livello Fn
ja: hid_apple より前で再割り当て: このキーには Fn レイヤーがなくなります
ko: hid_apple 전에 재매핑됨: 이 키에는 더 이상 Fn 레이어가 없습니다
nb: omdefinert før hid_apple: tasten har ikke lenger noe Fn-lag
nl: opnieuw toegewezen vóór hid_apple: deze toets heeft geen Fn-laag meer
pl: przemapowany przed hid_apple: ten klawisz nie ma już warstwy Fn
pt_br: remapeada antes do hid_apple: esta tecla deixa de ter camada Fn
ru: переназначена до hid_apple: у этой клавиши больше нет слоя Fn
sv: ommappad före hid_apple: tangenten har inte längre något Fn-lager
tr: hid_apple'dan önce yeniden eşlendi: bu tuşun artık Fn katmanı yok
uk: перепризначено до hid_apple: ця клавіша більше не має шару Fn
zh_cn: 在 hid_apple 之前重映射：此键不再有 Fn 层

source: iso_layout=-1: hid_apple swaps these two keys when the keyboard reports the ISO country code
cs: iso_layout=-1: hid_apple prohodí tyto dvě klávesy, když klávesnice hlásí kód země ISO
da: iso_layout=-1: hid_apple bytter om på disse to taster, når tastaturet melder ISO-landekoden
de: iso_layout=-1: hid_apple vertauscht diese beiden Tasten, wenn die Tastatur den ISO-Ländercode meldet
es: iso_layout=-1: hid_apple intercambia estas dos teclas cuando el teclado informa el código de país ISO
fi: iso_layout=-1: hid_apple vaihtaa nämä kaksi näppäintä keskenään, kun näppäimistö ilmoittaa ISO-maakoodin
fr: iso_layout=-1 : hid_apple échange ces deux touches quand le clavier annonce le code pays ISO
it: iso_layout=-1: hid_apple scambia questi due tasti quando la tastiera segnala il codice paese ISO
ja: iso_layout=-1: キーボードが ISO 国コードを報告すると、hid_apple はこの 2 つのキーを入れ替えます
ko: iso_layout=-1: 키보드가 ISO 국가 코드를 보고하면 hid_apple이 이 두 키를 서로 바꿉니다
nb: iso_layout=-1: hid_apple bytter om disse to tastene når tastaturet melder ISO-landskoden
nl: iso_layout=-1: hid_apple verwisselt deze twee toetsen wanneer het toetsenbord de ISO-landcode meldt
pl: iso_layout=-1: hid_apple zamienia te dwa klawisze, gdy klawiatura zgłasza kod kraju ISO
pt_br: iso_layout=-1: o hid_apple troca estas duas teclas quando o teclado comunica o código de país ISO
ru: iso_layout=-1: hid_apple меняет местами эти две клавиши, когда клавиатура сообщает код страны ISO
sv: iso_layout=-1: hid_apple byter plats på dessa två tangenter när tangentbordet rapporterar ISO-landskoden
tr: iso_layout=-1: klavye ISO ülke kodunu bildirdiğinde hid_apple bu iki tuşun yerini değiştirir
uk: iso_layout=-1: hid_apple міняє місцями ці дві клавіші, коли клавіатура повідомляє код країни ISO
zh_cn: iso_layout=-1：当键盘报告 ISO 国家代码时，hid_apple 会交换这两个键

source: line {line}: {m}
cs: řádek {line}: {m}
da: linje {line}: {m}
de: Zeile {line}: {m}
es: línea {line}: {m}
fi: rivi {line}: {m}
fr: ligne {line} : {m}
it: riga {line}: {m}
ja: {line} 行目: {m}
ko: {line}행: {m}
nb: linje {line}: {m}
nl: regel {line}: {m}
pl: wiersz {line}: {m}
pt_br: linha {line}: {m}
ru: строка {line}: {m}
sv: rad {line}: {m}
tr: satır {line}: {m}
uk: рядок {line}: {m}
zh_cn: 第 {line} 行：{m}

source: Apple (key legends)
cs: Apple (popisky kláves)
da: Apple (tastemærkning)
de: Apple (Tastenbeschriftung)
es: Apple (leyendas de las teclas)
fi: Apple (näppäinmerkinnät)
fr: Apple (légende des touches)
it: Apple (legende dei tasti)
ja: Apple (キーの刻印どおり)
ko: Apple (키 각인 기준)
nb: Apple (tastemerking)
nl: Apple (toetsopschriften)
pl: Apple (oznaczenia klawiszy)
pt_br: Apple (legendas das teclas)
ru: Apple (обозначения на клавишах)
sv: Apple (tangentetiketter)
tr: Apple (tuş üzerindeki simgeler)
uk: Apple (позначення на клавішах)
zh_cn: Apple（按键图例）

source: Classic F1-F12
cs: Klasické F1-F12
da: Klassisk F1-F12
de: Klassisch F1-F12
es: F1-F12 clásicas
fi: Perinteiset F1-F12
fr: F1-F12 classiques
it: F1-F12 classici
ja: 従来の F1-F12
ko: 기본 F1-F12
nb: Klassisk F1-F12
nl: Klassiek F1-F12
pl: Klasyczne F1-F12
pt_br: F1-F12 clássicas
ru: Классические F1-F12
sv: Klassiska F1-F12
tr: Klasik F1-F12
uk: Класичні F1-F12
zh_cn: 经典 F1-F12

source: Linux PC (Cmd↔Alt)
cs: Linuxové PC (Cmd↔Alt)
es: PC Linux (Cmd↔Alt)
fr: PC Linux (Cmd↔Alt)
it: PC Linux (Cmd↔Alt)
pl: PC z Linuksem (Cmd↔Alt)
pt_br: PC Linux (Cmd↔Alt)
ru: ПК с Linux (Cmd↔Alt)
uk: ПК з Linux (Cmd↔Alt)
