Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: read by {unit} at its next start (reboot, or akmctl doctor --fix --restart-services)
cs: načte {unit} při příštím spuštění (restart nebo akmctl doctor --fix --restart-services)
da: læses af {unit} ved næste start (genstart, eller akmctl doctor --fix --restart-services)
de: wird von {unit} beim nächsten Start gelesen (Neustart oder akmctl doctor --fix --restart-services)
es: leído por {unit} en su próximo inicio (reinicio, o akmctl doctor --fix --restart-services)
fi: {unit} lukee sen seuraavassa käynnistyksessä (uudelleenkäynnistys tai akmctl doctor --fix --restart-services)
fr: lu par {unit} à son prochain démarrage (redémarrage, ou akmctl doctor --fix --restart-services)
it: letto da {unit} al prossimo avvio (riavvio, o akmctl doctor --fix --restart-services)
ja: 次回起動時に {unit} が読み込みます (再起動、または akmctl doctor --fix --restart-services)
ko: 다음 시작 시 {unit}이(가) 읽음 (재부팅 또는 akmctl doctor --fix --restart-services)
nb: leses av {unit} ved neste oppstart (omstart, eller akmctl doctor --fix --restart-services)
nl: gelezen door {unit} bij de volgende start (herstart, of akmctl doctor --fix --restart-services)
pl: odczytywane przez {unit} przy następnym starcie (ponowne uruchomienie lub akmctl doctor --fix --restart-services)
pt_br: lido por {unit} no próximo arranque (reinício, ou akmctl doctor --fix --restart-services)
ru: будет прочитан службой {unit} при следующем запуске (перезагрузка или akmctl doctor --fix --restart-services)
sv: läses av {unit} vid nästa start (omstart, eller akmctl doctor --fix --restart-services)
tr: {unit} bir sonraki başlatmada okuyacak (yeniden başlatma veya akmctl doctor --fix --restart-services)
uk: буде прочитано службою {unit} під час наступного запуску (перезавантаження або akmctl doctor --fix --restart-services)
zh_cn: {unit} 将在下次启动时读取（重启，或 akmctl doctor --fix --restart-services）

source: BlueZ main.conf: FastConnectable and [Policy] Reconnect* in their sections
cs: main.conf BlueZ: FastConnectable a [Policy] Reconnect* ve svých sekcích
da: BlueZ main.conf: FastConnectable og [Policy] Reconnect* i deres sektioner
de: BlueZ-main.conf: FastConnectable und [Policy] Reconnect* in ihren Abschnitten
es: main.conf de BlueZ: FastConnectable y [Policy] Reconnect* en sus secciones
fi: BlueZ main.conf: FastConnectable ja [Policy] Reconnect* omissa osioissaan
fr: main.conf de BlueZ : FastConnectable et [Policy] Reconnect* dans leurs sections
it: main.conf di BlueZ: FastConnectable e [Policy] Reconnect* nelle loro sezioni
ja: BlueZ main.conf: FastConnectable と [Policy] Reconnect* が各セクションにあります
ko: BlueZ main.conf: FastConnectable 및 [Policy] Reconnect*가 각 섹션에 있음
nb: BlueZ main.conf: FastConnectable og [Policy] Reconnect* i sine seksjoner
nl: BlueZ main.conf: FastConnectable en [Policy] Reconnect* in hun secties
pl: main.conf BlueZ: FastConnectable i [Policy] Reconnect* w swoich sekcjach
pt_br: main.conf do BlueZ: FastConnectable e [Policy] Reconnect* em suas seções
ru: main.conf BlueZ: FastConnectable и [Policy] Reconnect* в своих разделах
sv: BlueZ main.conf: FastConnectable och [Policy] Reconnect* i sina sektioner
tr: BlueZ main.conf: FastConnectable ve [Policy] Reconnect* kendi bölümlerinde
uk: main.conf BlueZ: FastConnectable і [Policy] Reconnect* у своїх розділах
zh_cn: BlueZ main.conf：FastConnectable 和 [Policy] Reconnect* 位于各自的节中

source: UPower.conf: NoPollBatteries = true (no 30 s battery polling)
cs: UPower.conf: NoPollBatteries = true (žádné dotazování baterie každých 30 s)
da: UPower.conf: NoPollBatteries = true (ingen batteriafspørgning hvert 30. s)
de: UPower.conf: NoPollBatteries = true (keine Batterieabfrage alle 30 s)
es: UPower.conf: NoPollBatteries = true (sin sondeo de pilas cada 30 s)
fi: UPower.conf: NoPollBatteries = true (ei paristokyselyä 30 s:n välein)
fr: UPower.conf : NoPollBatteries = true (pas d'interrogation des piles toutes les 30 s)
it: UPower.conf: NoPollBatteries = true (nessun polling della batteria ogni 30 s)
ja: UPower.conf: NoPollBatteries = true (30 秒ごとの電池ポーリングなし)
ko: UPower.conf: NoPollBatteries = true (30초마다 배터리 폴링 안 함)
nb: UPower.conf: NoPollBatteries = true (ingen batteriavlesning hvert 30. s)
nl: UPower.conf: NoPollBatteries = true (geen batterijpeiling elke 30 s)
pl: UPower.conf: NoPollBatteries = true (bez odpytywania baterii co 30 s)
pt_br: UPower.conf: NoPollBatteries = true (sem consulta das pilhas a cada 30 s)
ru: UPower.conf: NoPollBatteries = true (без опроса батареи каждые 30 с)
sv: UPower.conf: NoPollBatteries = true (ingen batteriavläsning var 30:e s)
tr: UPower.conf: NoPollBatteries = true (30 sn'de bir pil yoklaması yok)
uk: UPower.conf: NoPollBatteries = true (без опитування батареї кожні 30 с)
zh_cn: UPower.conf：NoPollBatteries = true（不再每 30 秒轮询电池）

source: udev rule keeping the Bluetooth adapter out of USB autosuspend
cs: pravidlo udev, které vyjímá adaptér Bluetooth z automatického uspávání USB
da: udev-regel, der holder Bluetooth-adapteren uden for USB-autosuspend
de: udev-Regel, die den Bluetooth-Adapter von der USB-Autosuspend-Funktion ausnimmt
es: regla udev que excluye el adaptador Bluetooth de la suspensión automática USB
fi: udev-sääntö, joka pitää Bluetooth-sovittimen USB:n automaattisen virransäästön ulkopuolella
fr: règle udev qui exclut l'adaptateur Bluetooth de la mise en veille automatique USB
it: regola udev che esclude l'adattatore Bluetooth dalla sospensione automatica USB
ja: Bluetooth アダプターを USB 自動サスペンドから除外する udev ルール
ko: Bluetooth 어댑터를 USB 자동 절전에서 제외하는 udev 규칙
nb: udev-regel som holder Bluetooth-adapteren utenfor USB-autosuspend
nl: udev-regel die de Bluetooth-adapter buiten de USB-autosuspend houdt
pl: reguła udev wyłączająca adapter Bluetooth z automatycznego usypiania USB
pt_br: regra udev que exclui o adaptador Bluetooth da suspensão automática USB
ru: правило udev, исключающее адаптер Bluetooth из автоприостановки USB
sv: udev-regel som håller Bluetooth-adaptern utanför USB-autosuspend
tr: Bluetooth bağdaştırıcısını USB otomatik askıya almanın dışında tutan udev kuralı
uk: правило udev, що виключає адаптер Bluetooth з автопризупинення USB
zh_cn: 使蓝牙适配器不参与 USB 自动挂起的 udev 规则

source: unknown correction {word}; {USAGE}
cs: neznámá oprava {word}; {USAGE}
da: ukendt rettelse {word}; {USAGE}
de: unbekannte Korrektur {word}; {USAGE}
es: corrección desconocida {word}; {USAGE}
fi: tuntematon korjaus {word}; {USAGE}
fr: correction inconnue {word} ; {USAGE}
it: correzione sconosciuta {word}; {USAGE}
ja: 不明な修正 {word}; {USAGE}
ko: 알 수 없는 수정 {word}; {USAGE}
nb: ukjent retting {word}; {USAGE}
nl: onbekende correctie {word}; {USAGE}
pl: nieznana poprawka {word}; {USAGE}
pt_br: correção desconhecida {word}; {USAGE}
ru: неизвестное исправление {word}; {USAGE}
sv: okänd korrigering {word}; {USAGE}
tr: bilinmeyen düzeltme {word}; {USAGE}
uk: невідоме виправлення {word}; {USAGE}
zh_cn: 未知的修正 {word}；{USAGE}

source: {word} given twice
cs: {word} zadáno dvakrát
da: {word} angivet to gange
de: {word} doppelt angegeben
es: {word} indicado dos veces
fi: {word} annettu kahdesti
fr: {word} donné deux fois
it: {word} indicato due volte
ja: {word} が 2 回指定されています
ko: {word}이(가) 두 번 지정됨
nb: {word} oppgitt to ganger
nl: {word} twee keer opgegeven
pl: {word} podano dwukrotnie
pt_br: {word} indicado duas vezes
ru: {word} указано дважды
sv: {word} angiven två gånger
tr: {word} iki kez verildi
uk: {word} вказано двічі
zh_cn: {word} 指定了两次

source: --restart: none of these corrections has a service to restart
cs: --restart: žádná z těchto oprav nemá službu k restartu
da: --restart: ingen af disse rettelser har en tjeneste at genstarte
de: --restart: keine dieser Korrekturen hat einen neu zu startenden Dienst
es: --restart: ninguna de estas correcciones tiene un servicio que reiniciar
fi: --restart: millään näistä korjauksista ei ole uudelleenkäynnistettävää palvelua
fr: --restart : aucune de ces corrections n'a de service à redémarrer
it: --restart: nessuna di queste correzioni ha un servizio da riavviare
ja: --restart: これらの修正には再起動すべきサービスがありません
ko: --restart: 이 수정 중 다시 시작할 서비스가 있는 것이 없습니다
nb: --restart: ingen av disse rettingene har en tjeneste å starte på nytt
nl: --restart: geen van deze correcties heeft een dienst om te herstarten
pl: --restart: żadna z tych poprawek nie ma usługi do ponownego uruchomienia
pt_br: --restart: nenhuma destas correções tem um serviço parreiniciando
ru: --restart: ни для одного из этих исправлений нет службы для перезапуска
sv: --restart: ingen av dessa korrigeringar har en tjänst att starta om
tr: --restart: bu düzeltmelerin hiçbirinin yeniden başlatılacak hizmeti yok
uk: --restart: для жодного з цих виправлень немає служби для перезапуску
zh_cn: --restart：这些修正都没有需要重启的服务

source: {path} (symlink refused?): {e}
cs: {path} (odmítnut symbolický odkaz?): {e}
da: {path} (symbolsk link afvist?): {e}
de: {path} (symbolischer Link verweigert?): {e}
es: {path} (¿enlace simbólico rechazado?): {e}
fi: {path} (symbolinen linkki hylätty?): {e}
fr: {path} (lien symbolique refusé ?) : {e}
it: {path} (collegamento simbolico rifiutato?): {e}
ja: {path} (シンボリックリンクを拒否?): {e}
ko: {path} (심볼릭 링크 거부?): {e}
nb: {path} (symbolsk lenke avvist?): {e}
nl: {path} (symbolische koppeling geweigerd?): {e}
pl: {path} (odmowa dowiązania symbolicznego?): {e}
pt_br: {path} (link simbólico recusada?): {e}
ru: {path} (символическая ссылка отклонена?): {e}
sv: {path} (symbolisk länk nekad?): {e}
tr: {path} (sembolik bağ reddedildi mi?): {e}
uk: {path} (символічне посилання відхилено?): {e}
zh_cn: {path}（拒绝了符号链接？）：{e}

source: {} is not a regular file
cs: {} není běžný soubor
da: {} er ikke en almindelig fil
de: {} ist keine reguläre Datei
es: {} no es un archivo normal
fi: {} ei ole tavallinen tiedosto
fr: {} n'est pas un fichier ordinaire
it: {} non è un file regolare
ja: {} は通常のファイルではありません
ko: {}은(는) 일반 파일이 아닙니다
nb: {} er ikke en vanlig fil
nl: {} is geen gewoon bestand
pl: {} nie jest zwykłym plikiem
pt_br: {} não é um arquivo comum
ru: {} не является обычным файлом
sv: {} är inte en vanlig fil
tr: {} normal bir dosya değil
uk: {} не є звичайним файлом
zh_cn: {} 不是普通文件

source: {path} is larger than {max} bytes
cs: {path} je větší než {max} bajtů
da: {path} er større end {max} byte
de: {path} ist größer als {max} Bytes
es: {path} supera los {max} bytes
fi: {path} on suurempi kuin {max} tavua
fr: {path} dépasse {max} octets
it: {path} supera i {max} byte
ja: {path} が {max} バイトを超えています
ko: {path}이(가) {max}바이트보다 큽니다
nb: {path} er større enn {max} byte
nl: {path} is groter dan {max} bytes
pl: {path} jest większy niż {max} bajtów
pt_br: {path} é maior do que {max} bytes
ru: {path} больше {max} байт
sv: {path} är större än {max} byte
tr: {path}, {max} bayttan büyük
uk: {path} більший за {max} байтів
zh_cn: {path} 大于 {max} 字节

source: {} is not owned by the requesting user
cs: {} nepatří žádajícímu uživateli
da: {} ejes ikke af den anmodende bruger
de: {} gehört nicht dem anfragenden Benutzer
es: {} no pertenece al usuario solicitante
fi: {} ei ole pyytävän käyttäjän omistama
fr: {} n'appartient pas à l'utilisateur demandeur
it: {} non appartiene all'utente richiedente
ja: {} は要求したユーザーの所有ではありません
ko: {}의 소유자가 요청한 사용자가 아닙니다
nb: {} eies ikke av brukeren som ber om det
nl: {} is niet in bezit van de aanvragende gebruiker
pl: {} nie należy do żądającego użytkownika
pt_br: {} não pertence ao usuário requerente
ru: {} не принадлежит запросившему пользователю
sv: {} ägs inte av den begärande användaren
tr: {} isteği yapan kullanıcıya ait değil
uk: {} не належить користувачу, що надіслав запит
zh_cn: {} 不属于发出请求的用户

source: {} has several hard links
cs: {} má několik pevných odkazů
da: {} har flere hårde links
de: {} hat mehrere harte Links
es: {} tiene varios enlaces duros
fi: {} on useita kovia linkkejä
fr: {} a plusieurs liens physiques
it: {} ha più collegamenti fisici
ja: {} に複数のハードリンクがあります
ko: {}에 하드 링크가 여러 개 있습니다
nb: {} har flere harde lenker
nl: {} heeft meerdere harde koppelingen
pl: {} ma kilka dowiązań twardych
pt_br: {} tem várias links físicos
ru: {} имеет несколько жёстких ссылок
sv: {} har flera hårda länkar
tr: {} birden çok sabit bağa sahip
uk: {} має кілька жорстких посилань
zh_cn: {} 有多个硬链接

source: {} is group or world writable
cs: {} je zapisovatelný pro skupinu nebo všechny
da: {} er skrivbar for gruppen eller alle
de: {} ist für Gruppe oder alle beschreibbar
es: {} tiene permiso de escritura para el grupo o para todos
fi: {} on ryhmän tai kaikkien kirjoitettavissa
fr: {} est modifiable par le groupe ou par tous
it: {} è scrivibile dal gruppo o da tutti
ja: {} がグループまたは全員に書き込み可能です
ko: {}은(는) 그룹 또는 모든 사용자가 쓸 수 있습니다
nb: {} er skrivbar for gruppen eller alle
nl: {} is schrijfbaar voor groep of iedereen
pl: {} jest zapisywalny dla grupy lub wszystkich
pt_br: {} tem permissão de escrita para o grupo ou para todos
ru: {} доступен для записи группе или всем
sv: {} är skrivbar för gruppen eller alla
tr: {} grup veya herkes tarafından yazılabilir
uk: {} доступний для запису групі або всім
zh_cn: {} 可被组或所有人写入

source: {} is not a regular file (symlink?)
cs: {} není běžný soubor (symbolický odkaz?)
da: {} er ikke en almindelig fil (symbolsk link?)
de: {} ist keine reguläre Datei (symbolischer Link?)
es: {} no es un archivo normal (¿enlace simbólico?)
fi: {} ei ole tavallinen tiedosto (symbolinen linkki?)
fr: {} n'est pas un fichier ordinaire (lien symbolique ?)
it: {} non è un file regolare (collegamento simbolico?)
ja: {} は通常のファイルではありません (シンボリックリンク?)
ko: {}은(는) 일반 파일이 아닙니다 (심볼릭 링크?)
nb: {} er ikke en vanlig fil (symbolsk lenke?)
nl: {} is geen gewoon bestand (symbolische koppeling?)
pl: {} nie jest zwykłym plikiem (dowiązanie symboliczne?)
pt_br: {} não é um arquivo comum (link simbólico?)
ru: {} не является обычным файлом (символическая ссылка?)
sv: {} är inte en vanlig fil (symbolisk länk?)
tr: {} normal bir dosya değil (sembolik bağ mı?)
uk: {} не є звичайним файлом (символічне посилання?)
zh_cn: {} 不是普通文件（符号链接？）

source: expected NAME=VALUE, got {s}
cs: očekáváno NÁZEV=HODNOTA, obdrženo {s}
da: forventede NAVN=VÆRDI, fik {s}
de: NAME=WERT erwartet, erhalten: {s}
es: se esperaba NOMBRE=VALOR, se recibió {s}
fi: odotettiin NIMI=ARVO, saatiin {s}
fr: NOM=VALEUR attendu, reçu {s}
it: atteso NOME=VALORE, ricevuto {s}
ja: NAME=VALUE が必要ですが {s} を受け取りました
ko: NAME=VALUE가 필요하지만 {s}을(를) 받았습니다
nb: forventet NAVN=VERDI, fikk {s}
nl: NAAM=WAARDE verwacht, {s} ontvangen
pl: oczekiwano NAZWA=WARTOŚĆ, otrzymano {s}
pt_br: esperado NOME=VALOR, recebido {s}
ru: ожидалось ИМЯ=ЗНАЧЕНИЕ, получено {s}
sv: förväntade NAMN=VÄRDE, fick {s}
tr: AD=DEĞER bekleniyordu, alınan: {s}
uk: очікувалося НАЗВА=ЗНАЧЕННЯ, отримано {s}
zh_cn: 应为 NAME=VALUE，实际为 {s}

source: parameter {n} not allowed
cs: parametr {n} není povolen
da: parameteren {n} er ikke tilladt
de: Parameter {n} nicht erlaubt
es: parámetro {n} no permitido
fi: parametri {n} ei ole sallittu
fr: paramètre {n} non autorisé
it: parametro {n} non consentito
ja: パラメーター {n} は許可されていません
ko: 매개변수 {n}은(는) 허용되지 않습니다
nb: parameteren {n} er ikke tillatt
nl: parameter {n} niet toegestaan
pl: parametr {n} niedozwolony
pt_br: parâmetro {n} não permitido
ru: параметр {n} не разрешён
sv: parametern {n} tillåts inte
tr: {n} parametresine izin verilmiyor
uk: параметр {n} не дозволено
zh_cn: 不允许参数 {n}

source: bad PKEXEC_UID {s}
cs: chybné PKEXEC_UID {s}
da: ugyldig PKEXEC_UID {s}
de: ungültige PKEXEC_UID {s}
es: PKEXEC_UID incorrecto {s}
fi: virheellinen PKEXEC_UID {s}
fr: PKEXEC_UID invalide {s}
it: PKEXEC_UID non valido {s}
ja: 不正な PKEXEC_UID {s}
ko: 잘못된 PKEXEC_UID {s}
nb: ugyldig PKEXEC_UID {s}
nl: ongeldige PKEXEC_UID {s}
pl: błędny PKEXEC_UID {s}
pt_br: PKEXEC_UID inválido {s}
ru: неверный PKEXEC_UID {s}
sv: felaktigt PKEXEC_UID {s}
tr: hatalı PKEXEC_UID {s}
uk: неправильний PKEXEC_UID {s}
zh_cn: 错误的 PKEXEC_UID {s}

source: usage: akm-helper install-keymap install|remove|rollback (the file is read from /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
cs: použití: akm-helper install-keymap install|remove|rollback (soubor se čte z /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
da: brug: akm-helper install-keymap install|remove|rollback (filen læses fra /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
de: Aufruf: akm-helper install-keymap install|remove|rollback (die Datei wird aus /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb gelesen)
es: uso: akm-helper install-keymap install|remove|rollback (el archivo se lee de /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
fi: käyttö: akm-helper install-keymap install|remove|rollback (tiedosto luetaan polusta /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
fr: usage : akm-helper install-keymap install|remove|rollback (le fichier est lu dans /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
it: uso: akm-helper install-keymap install|remove|rollback (il file viene letto da /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
ja: 使い方: akm-helper install-keymap install|remove|rollback (ファイルは /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb から読み込まれます)
ko: 사용법: akm-helper install-keymap install|remove|rollback (파일은 /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb에서 읽음)
nb: bruk: akm-helper install-keymap install|remove|rollback (filen leses fra /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
nl: gebruik: akm-helper install-keymap install|remove|rollback (het bestand wordt gelezen uit /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
pl: użycie: akm-helper install-keymap install|remove|rollback (plik jest czytany z /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
pt_br: uso: akm-helper install-keymap install|remove|rollback (o arquivo é lido de /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
ru: использование: akm-helper install-keymap install|remove|rollback (файл читается из /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
sv: användning: akm-helper install-keymap install|remove|rollback (filen läses från /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
tr: kullanım: akm-helper install-keymap install|remove|rollback (dosya /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb konumundan okunur)
uk: використання: akm-helper install-keymap install|remove|rollback (файл читається з /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb)
zh_cn: 用法：akm-helper install-keymap install|remove|rollback（文件从 /run/user/$PKEXEC_UID/apple-kb-monitor/keymap.hwdb 读取）

source: {value} failed ({st})
cs: {value} selhalo ({st})
da: {value} fejlede ({st})
de: {value} fehlgeschlagen ({st})
es: {value} ha fallado ({st})
fi: {value} epäonnistui ({st})
fr: {value} a échoué ({st})
it: {value} non riuscito ({st})
ja: {value} が失敗しました ({st})
ko: {value} 실패 ({st})
nb: {value} mislyktes ({st})
nl: {value} mislukt ({st})
pl: {value} nie powiodło się ({st})
pt_br: {value} falhou ({st})
ru: {value}: ошибка ({st})
sv: {value} misslyckades ({st})
tr: {value} başarısız ({st})
uk: {value}: помилка ({st})
zh_cn: {value} 失败（{st}）

source: {source} refused: {e}
cs: {source} odmítnut: {e}
da: {source} afvist: {e}
de: {source} verweigert: {e}
es: {source} rechazado: {e}
fi: {source} hylätty: {e}
fr: {source} refusé : {e}
it: {source} rifiutato: {e}
ja: {source} が拒否されました: {e}
ko: {source} 거부됨: {e}
nb: {source} avvist: {e}
nl: {source} geweigerd: {e}
pl: {source} odrzucony: {e}
pt_br: {source} recusado: {e}
ru: {source} отклонён: {e}
sv: {source} nekad: {e}
tr: {source} reddedildi: {e}
uk: {source} відхилено: {e}
zh_cn: {source} 被拒绝：{e}

source: nothing to install (no KEYBOARD_KEY_ line); use `remove` to go back to the kernel mapping
cs: není co instalovat (žádný řádek KEYBOARD_KEY_); pro návrat k mapování jádra použijte `remove`
da: intet at installere (ingen KEYBOARD_KEY_-linje); brug `remove` for at gå tilbage til kernens tilknytning
de: nichts zu installieren (keine KEYBOARD_KEY_-Zeile); verwenden Sie `remove`, um zur Kernel-Belegung zurückzukehren
es: nada que instalar (ninguna línea KEYBOARD_KEY_); use `remove` para volver a la asignación del kernel
fi: ei asennettavaa (ei KEYBOARD_KEY_-riviä); palaa ytimen kuvaukseen komennolla `remove`
fr: rien à installer (aucune ligne KEYBOARD_KEY_) ; utilisez `remove` pour revenir à la correspondance du noyau
it: niente da installare (nessuna riga KEYBOARD_KEY_); usa `remove` per tornare alla mappatura del kernel
ja: インストールするものがありません (KEYBOARD_KEY_ 行なし)。カーネルのキー割り当てに戻すには `remove` を使ってください
ko: 설치할 것이 없습니다 (KEYBOARD_KEY_ 줄 없음). 커널 매핑으로 돌아가려면 `remove`를 사용하십시오
nb: ingenting å installere (ingen KEYBOARD_KEY_-linje); bruk `remove` for å gå tilbake til kjernens tilordning
nl: niets te installeren (geen KEYBOARD_KEY_-regel); gebruik `remove` om terug te gaan naar de kerneltoewijzing
pl: nic do zainstalowania (brak wiersza KEYBOARD_KEY_); użyj `remove`, aby wrócić do mapowania jądra
pt_br: nada para instalar (nenhuma linha KEYBOARD_KEY_); use `remove` para voltar ao mapeamento do kernel
ru: нечего устанавливать (нет строк KEYBOARD_KEY_); используйте `remove`, чтобы вернуться к раскладке ядра
sv: inget att installera (ingen KEYBOARD_KEY_-rad); använd `remove` för att återgå till kärnans mappning
tr: kurulacak bir şey yok (KEYBOARD_KEY_ satırı yok); çekirdek eşlemesine dönmek için `remove` kullanın
uk: нічого встановлювати (немає рядків KEYBOARD_KEY_); скористайтеся `remove`, щоб повернутися до розкладки ядра
zh_cn: 没有可安装的内容（无 KEYBOARD_KEY_ 行）；使用 `remove` 恢复内核映射

source: {} installed ({} model); previous file kept as {}
cs: {} nainstalován ({} model); předchozí soubor ponechán jako {}
da: {} installeret ({} model); forrige fil gemt som {}
de: {} installiert ({} Modell); vorherige Datei als {} behalten
es: {} instalado ({} modelo); archivo anterior conservado como {}
fi: {} asennettu ({} malli); edellinen tiedosto säilytetty nimellä {}
fr: {} installé ({} modèle) ; fichier précédent conservé sous {}
it: {} installato ({} modello); file precedente conservato come {}
ja: {} をインストールしました ({} モデル)。以前のファイルは {} として保持
ko: {} 설치됨 (모델 {}개). 이전 파일은 {}(으)로 보관
nb: {} installert ({} modell); forrige fil beholdt som {}
nl: {} geïnstalleerd ({} model); vorig bestand bewaard als {}
pl: {} zainstalowany ({} model); poprzedni plik zachowany jako {}
pt_br: {} instalado ({} modelo); arquivo anterior guardado como {}
ru: {} установлен ({} модель); прежний файл сохранён как {}
sv: {} installerad ({} modell); föregående fil sparad som {}
tr: {} kuruldu ({} model); önceki dosya {} olarak saklandı
uk: {} встановлено ({} модель); попередній файл збережено як {}
zh_cn: 已安装 {}（{} 个型号）；旧文件保留为 {}

source: nothing installed: the kernel mapping is already in use
cs: nic nenainstalováno: mapování jádra se už používá
da: intet installeret: kernens tildeling er allerede i brug
de: nichts installiert: die Kernel-Belegung ist bereits aktiv
es: nada instalado: la distribución del kernel ya está en uso
fi: mitään ei asennettu: ytimen kartta on jo käytössä
fr: rien d'installé : la table du noyau est déjà en service
it: nulla installato: la mappa del kernel è già in uso
ja: 何もインストールしていません: カーネルのマッピングはすでに使用中です
ko: 설치한 것 없음: 커널 매핑이 이미 사용 중입니다
nb: ingenting installert: kjernens tilordning er allerede i bruk
nl: niets geïnstalleerd: de kerneltoewijzing is al in gebruik
pl: nic nie zainstalowano: mapa jądra jest już w użyciu
pt_br: nada instalado: o mapa do kernel já está em uso
ru: ничего не установлено: раскладка ядра уже используется
sv: inget installerat: kärnans mappning används redan
tr: hiçbir şey kurulmadı: çekirdek eşlemi zaten kullanımda
uk: нічого не встановлено: розкладка ядра вже використовується
zh_cn: 未安装任何内容：内核映射已在使用中
