Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Voltage {mv} mV, under the keyboard's {level} threshold ({t} mV){indication} — {todo}
cs: Napětí {mv} mV, pod prahem {level} klávesnice ({t} mV){indication} — {todo}
da: Spænding {mv} mV, under tastaturets tærskel {level} ({t} mV){indication} — {todo}
de: Spannung {mv} mV, unter der Schwelle „{level}“ der Tastatur ({t} mV){indication} – {todo}
es: Tensión {mv} mV, por debajo del umbral {level} del teclado ({t} mV){indication}: {todo}
fi: Jännite {mv} mV, alle näppäimistön kynnyksen {level} ({t} mV){indication} — {todo}
fr: Tension {mv} mV, sous le seuil {level} du clavier ({t} mV){indication} — {todo}
it: Tensione {mv} mV, sotto la soglia {level} della tastiera ({t} mV){indication} — {todo}
ja: 電圧 {mv} mV、キーボードの {level} しきい値 ({t} mV) を下回っています{indication} — {todo}
ko: 전압 {mv} mV, 키보드의 {level} 기준({t} mV) 미만{indication} — {todo}
nb: Spenning {mv} mV, under tastaturets terskel {level} ({t} mV){indication} — {todo}
nl: Spanning {mv} mV, onder de drempel {level} van het toetsenbord ({t} mV){indication} — {todo}
pl: Napięcie {mv} mV, poniżej progu {level} klawiatury ({t} mV){indication} — {todo}
pt_br: Tensão {mv} mV, abaixo do limiar {level} do teclado ({t} mV){indication} — {todo}
ru: Напряжение {mv} мВ, ниже порога «{level}» клавиатуры ({t} мВ){indication} — {todo}
sv: Spänning {mv} mV, under tangentbordets tröskel {level} ({t} mV){indication} — {todo}
tr: Gerilim {mv} mV, klavyenin {level} eşiğinin altında ({t} mV){indication} — {todo}
uk: Напруга {mv} мВ, нижче порогу «{level}» клавіатури ({t} мВ){indication} — {todo}
zh_cn: 电压 {mv} mV，低于键盘的{level}阈值（{t} mV）{indication} — {todo}

source: Apple Keyboard — change the batteries now
cs: Klávesnice Apple — vyměňte baterie hned
da: Apple-tastatur — udskift batterierne nu
de: Apple-Tastatur – Batterien jetzt wechseln
es: Teclado Apple: cambie las pilas ahora
fi: Apple-näppäimistö — vaihda paristot nyt
fr: Clavier Apple — changez les piles maintenant
it: Tastiera Apple — cambia subito le batterie
ja: Apple キーボード — すぐに電池を交換してください
ko: Apple 키보드 — 지금 배터리를 교체하십시오
nb: Apple-tastatur — bytt batteriene nå
nl: Apple-toetsenbord — vervang de batterijen nu
pl: Klawiatura Apple — wymień baterie teraz
pt_br: Teclado Apple — troque as pilhas agora
ru: Клавиатура Apple — замените батарейки сейчас
sv: Apple-tangentbord — byt batterierna nu
tr: Apple Klavye — pilleri şimdi değiştirin
uk: Клавіатура Apple — замініть батарейки зараз
zh_cn: Apple 键盘 — 请立即更换电池

source: Apple Keyboard — time to change the batteries
cs: Klávesnice Apple — čas vyměnit baterie
da: Apple-tastatur — tid til at udskifte batterierne
de: Apple-Tastatur – Zeit, die Batterien zu wechseln
es: Teclado Apple: es hora de cambiar las pilas
fi: Apple-näppäimistö — paristojen vaihdon aika
fr: Clavier Apple — pensez à changer les piles
it: Tastiera Apple — è ora di cambiare le batterie
ja: Apple キーボード — 電池の交換時期です
ko: Apple 키보드 — 배터리 교체 시기
nb: Apple-tastatur — på tide å bytte batteriene
nl: Apple-toetsenbord — tijd om de batterijen te vervangen
pl: Klawiatura Apple — czas wymienić baterie
pt_br: Teclado Apple — está na hora de trocar as pilhas
ru: Клавиатура Apple — пора менять батарейки
sv: Apple-tangentbord — dags att byta batterierna
tr: Apple Klavye — pil değiştirme zamanı
uk: Клавіатура Apple — час замінити батарейки
zh_cn: Apple 键盘 — 该更换电池了

source: Estimate from your batteries: about {pct} left. KDE warns separately at {low}% of the keyboard's own indication.
cs: Odhad podle vašich baterií: zbývá asi {pct}. KDE varuje zvlášť při {low}% údaje samotné klávesnice.
da: Skøn ud fra dine batterier: ca. {pct} tilbage. KDE advarer separat ved {low}% af tastaturets egen angivelse.
de: Schätzung anhand Ihrer Batterien: noch etwa {pct}. KDE warnt separat bei {low}% der eigenen Anzeige der Tastatur.
es: Estimación según sus pilas: queda aproximadamente {pct}. KDE avisa por separado al {low}% de la indicación propia del teclado.
fi: Arvio paristojesi perusteella: noin {pct} jäljellä. KDE varoittaa erikseen, kun näppäimistön oma ilmoitus on {low}%.
fr: Estimation selon vos piles : environ {pct} restant. KDE prévient séparément à {low} % de l'indication propre du clavier.
it: Stima in base alle tue batterie: ne resta circa {pct}. KDE avvisa separatamente al {low}% dell'indicazione propria della tastiera.
ja: お使いの電池からの推定: 残り約 {pct}。KDE はキーボード自身の表示値が {low}% になると別途警告します。
ko: 사용 중인 배터리 기준 추정: 약 {pct} 남음. KDE는 키보드 자체 표시값이 {low}%일 때 따로 경고합니다.
nb: Anslag ut fra batteriene dine: omtrent {pct} igjen. KDE varsler separat ved {low}% av tastaturets egen angivelse.
nl: Schatting op basis van uw batterijen: nog ongeveer {pct}. KDE waarschuwt apart bij {low}% van de eigen aanduiding van het toetsenbord.
pl: Szacunek dla Twoich baterii: zostało około {pct}. KDE ostrzega osobno przy {low}% wskazania samej klawiatury.
pt_br: Estimativa a partir das suas pilhas: restam cerca de {pct}. O KDE avisa separadamente a {low}% da indicação própria do teclado.
ru: Оценка по вашим батарейкам: осталось около {pct}. KDE отдельно предупреждает при {low}% по собственному показанию клавиатуры.
sv: Uppskattning från dina batterier: cirka {pct} kvar. KDE varnar separat vid {low}% av tangentbordets egen angivelse.
tr: Pillerinize göre tahmin: yaklaşık {pct} kaldı. KDE, klavyenin kendi göstergesi {low}% olduğunda ayrıca uyarır.
uk: Оцінка за вашими батарейками: залишилося близько {pct}. KDE окремо попереджає при {low}% за власним показом клавіатури.
zh_cn: 根据您的电池估算：剩余约 {pct}。KDE 会在键盘自身显示值达到 {low}% 时另行警告。

source: Apple Keyboard — batteries getting low
cs: Klávesnice Apple — baterie docházejí
da: Apple-tastatur — batterierne er ved at være brugt op
de: Apple-Tastatur – Batterien werden schwach
es: Teclado Apple: pilas bajas
fi: Apple-näppäimistö — paristot alkavat loppua
fr: Clavier Apple — piles bientôt faibles
it: Tastiera Apple — batterie in esaurimento
ja: Apple キーボード — 電池残量が少なくなっています
ko: Apple 키보드 — 배터리가 부족해지고 있음
nb: Apple-tastatur — batteriene begynner å bli svake
nl: Apple-toetsenbord — batterijen raken leeg
pl: Klawiatura Apple — baterie się wyczerpują
pt_br: Teclado Apple — pilhas ficando fracas
ru: Клавиатура Apple — батарейки садятся
sv: Apple-tangentbord — batterierna börjar ta slut
tr: Apple Klavye — piller azalıyor
uk: Клавіатура Apple — батарейки сідають
zh_cn: Apple 键盘 — 电池电量渐低

source: “{name}” reconnected. Fn mode remembered for it: {want}; in effect: {live}. This setting (hid_apple) is common to every Apple keyboard of this computer; applying it asks for an authentication.
cs: „{name}“ znovu připojena. Zapamatovaný režim Fn: {want}; platný: {live}. Toto nastavení (hid_apple) je společné pro všechny klávesnice Apple tohoto počítače; jeho použití vyžaduje ověření.
da: “{name}” forbundet igen. Fn-tilstand husket for det: {want}; gældende: {live}. Denne indstilling (hid_apple) er fælles for alle Apple-tastaturer på denne computer; at anvende den kræver godkendelse.
de: „{name}“ wieder verbunden. Für sie gespeicherter Fn-Modus: {want}; aktiv: {live}. Diese Einstellung (hid_apple) gilt für alle Apple-Tastaturen dieses Computers; das Anwenden erfordert eine Authentifizierung.
es: «{name}» reconectado. Modo Fn recordado para él: {want}; en vigor: {live}. Este ajuste (hid_apple) es común a todos los teclados Apple de este equipo; aplicarlo pide una autenticación.
fi: ”{name}” yhdistetty uudelleen. Sille muistettu Fn-tila: {want}; voimassa: {live}. Tämä asetus (hid_apple) on yhteinen kaikille tämän tietokoneen Apple-näppäimistöille; sen käyttöönotto vaatii tunnistautumisen.
fr: « {name} » s'est reconnecté. Mode Fn mémorisé pour lui : {want} ; en vigueur : {live}. Ce réglage (hid_apple) est commun à tous les claviers Apple de ce poste ; l'appliquer demande une authentification.
it: “{name}” riconnessa. Modalità Fn memorizzata per essa: {want}; in vigore: {live}. Questa impostazione (hid_apple) è comune a tutte le tastiere Apple di questo computer; applicarla richiede un'autenticazione.
ja: 「{name}」が再接続しました。このキーボード用に記憶された Fn モード: {want}、現在の設定: {live}。この設定 (hid_apple) はこのコンピューターのすべての Apple キーボードに共通で、適用には認証が必要です。
ko: “{name}”이(가) 다시 연결되었습니다. 이 키보드에 기억된 Fn 모드: {want}, 현재 적용: {live}. 이 설정(hid_apple)은 이 컴퓨터의 모든 Apple 키보드에 공통이며, 적용하려면 인증이 필요합니다.
nb: «{name}» tilkoblet igjen. Fn-modus husket for det: {want}; gjeldende: {live}. Denne innstillingen (hid_apple) er felles for alle Apple-tastaturer på denne datamaskinen; å bruke den krever autentisering.
nl: „{name}” opnieuw verbonden. Onthouden Fn-modus hiervoor: {want}; actief: {live}. Deze instelling (hid_apple) geldt voor alle Apple-toetsenborden van deze computer; toepassen vraagt om authenticatie.
pl: „{name}” ponownie połączona. Zapamiętany dla niej tryb Fn: {want}; obowiązujący: {live}. To ustawienie (hid_apple) jest wspólne dla wszystkich klawiatur Apple tego komputera; jego zastosowanie wymaga uwierzytelnienia.
pt_br: “{name}” reconectado. Modo Fn memorizado para ele: {want}; em vigor: {live}. Esta configuração (hid_apple) é comum a todos os teclados Apple deste computador; aplicá-la pede uma autenticação.
ru: «{name}» снова подключена. Запомненный для неё режим Fn: {want}; действующий: {live}. Этот параметр (hid_apple) общий для всех клавиатур Apple этого компьютера; его применение требует аутентификации.
sv: ”{name}” återanslutet. Fn-läge som sparats för det: {want}; gällande: {live}. Den här inställningen (hid_apple) gäller alla Apple-tangentbord på den här datorn; att tillämpa den kräver autentisering.
tr: “{name}” yeniden bağlandı. Bu klavye için hatırlanan Fn kipi: {want}; geçerli olan: {live}. Bu ayar (hid_apple) bu bilgisayardaki tüm Apple klavyeler için ortaktır; uygulamak kimlik doğrulama gerektirir.
uk: «{name}» знову під'єднано. Запам'ятований для неї режим Fn: {want}; чинний: {live}. Цей параметр (hid_apple) спільний для всіх клавіатур Apple цього комп'ютера; його застосування потребує автентифікації.
zh_cn: “{name}”已重新连接。为其记住的 Fn 模式：{want}；当前生效：{live}。此设置（hid_apple）对这台计算机的所有 Apple 键盘通用；应用它需要身份验证。

source: Apple Keyboard — remembered Fn mode
cs: Klávesnice Apple — zapamatovaný režim Fn
da: Apple-tastatur — husket Fn-tilstand
de: Apple-Tastatur – gespeicherter Fn-Modus
es: Teclado Apple: modo Fn recordado
fi: Apple-näppäimistö — muistettu Fn-tila
fr: Clavier Apple — mode Fn mémorisé
it: Tastiera Apple — modalità Fn memorizzata
ja: Apple キーボード — 記憶された Fn モード
ko: Apple 키보드 — 기억된 Fn 모드
nb: Apple-tastatur — husket Fn-modus
nl: Apple-toetsenbord — onthouden Fn-modus
pl: Klawiatura Apple — zapamiętany tryb Fn
pt_br: Teclado Apple — modo Fn memorizado
ru: Клавиатура Apple — запомненный режим Fn
sv: Apple-tangentbord — sparat Fn-läge
tr: Apple Klavye — hatırlanan Fn kipi
uk: Клавіатура Apple — запам'ятований режим Fn
zh_cn: Apple 键盘 — 已记住的 Fn 模式

source: “{name}” will be removed from this computer. To use it again you will have to switch it off and on and pair it again. Nothing is written to the keyboard. Press “Forget” within one minute to confirm.
cs: „{name}“ bude z tohoto počítače odebrána. Chcete-li ji znovu použít, musíte ji vypnout, zapnout a znovu spárovat. Do klávesnice se nic nezapisuje. Potvrďte stisknutím „Zapomenout“ do jedné minuty.
da: “{name}” fjernes fra denne computer. For at bruge det igen skal du slukke og tænde det og parre det igen. Intet skrives til tastaturet. Tryk på “Glem” inden for et minut for at bekræfte.
de: „{name}“ wird von diesem Computer entfernt. Um sie wieder zu verwenden, müssen Sie sie aus- und einschalten und erneut koppeln. Auf die Tastatur wird nichts geschrieben. Drücken Sie innerhalb einer Minute „Vergessen“, um zu bestätigen.
es: «{name}» se eliminará de este equipo. Para volver a usarlo tendrá que apagarlo, encenderlo y emparejarlo de nuevo. No se escribe nada en el teclado. Pulse «Olvidar» antes de un minuto para confirmar.
fi: ”{name}” poistetaan tästä tietokoneesta. Jotta voit käyttää sitä uudelleen, se on sammutettava, käynnistettävä ja pariliitettävä uudelleen. Näppäimistöön ei kirjoiteta mitään. Vahvista painamalla ”Unohda” minuutin kuluessa.
fr: « {name} » sera supprimé de ce poste. Pour le réutiliser il faudra l'éteindre, le rallumer et le ré-appairer. Rien n'est écrit dans le clavier. Appuyez sur « Oublier » dans la minute pour confirmer.
it: “{name}” sarà rimossa da questo computer. Per usarla di nuovo dovrai spegnerla, riaccenderla e associarla di nuovo. Nulla viene scritto sulla tastiera. Premi “Dimentica” entro un minuto per confermare.
ja: 「{name}」をこのコンピューターから削除します。再び使うには、電源を入れ直して再度ペアリングする必要があります。キーボードには何も書き込みません。確認するには 1 分以内に「登録解除」を押してください。
ko: “{name}”이(가) 이 컴퓨터에서 제거됩니다. 다시 사용하려면 껐다 켜고 다시 페어링해야 합니다. 키보드에는 아무것도 쓰지 않습니다. 확인하려면 1분 안에 “삭제”를 누르십시오.
nb: «{name}» blir fjernet fra denne datamaskinen. For å bruke det igjen må du slå det av og på og pare det på nytt. Ingenting skrives til tastaturet. Trykk «Glem» innen ett minutt for å bekrefte.
nl: „{name}” wordt van deze computer verwijderd. Om het weer te gebruiken moet u het uit- en aanzetten en opnieuw koppelen. Er wordt niets naar het toetsenbord geschreven. Druk binnen een minuut op „Vergeten” om te bevestigen.
pl: „{name}” zostanie usunięta z tego komputera. Aby znowu jej użyć, trzeba ją wyłączyć i włączyć, a potem ponownie sparować. Nic nie jest zapisywane w klawiaturze. Naciśnij „Zapomnij” w ciągu minuty, aby potwierdzić.
pt_br: “{name}” será removido deste computador. Para voltar a usá-lo terá que desligá-lo, ligá-lo e pareá-lo novamente. Nada é escrito no teclado. Pressione “Esquecer” dentro de um minuto para confirmar.
ru: «{name}» будет удалена с этого компьютера. Чтобы снова её использовать, придётся выключить и включить её и заново выполнить сопряжение. В клавиатуру ничего не записывается. Нажмите «Забыть» в течение минуты для подтверждения.
sv: ”{name}” tas bort från den här datorn. För att använda det igen måste du stänga av och slå på det och parkoppla det igen. Inget skrivs till tangentbordet. Tryck på ”Glöm” inom en minut för att bekräfta.
tr: “{name}” bu bilgisayardan kaldırılacak. Yeniden kullanmak için kapatıp açmanız ve yeniden eşleştirmeniz gerekecek. Klavyeye hiçbir şey yazılmaz. Onaylamak için bir dakika içinde “Unut” düğmesine basın.
uk: «{name}» буде вилучено з цього комп'ютера. Щоб знову нею користуватися, доведеться вимкнути й увімкнути її та повторно пов'язати. До клавіатури нічого не записується. Натисніть «Забути» протягом хвилини для підтвердження.
zh_cn: “{name}”将从这台计算机移除。要再次使用，需要将其关闭再打开并重新配对。不会向键盘写入任何内容。请在一分钟内按“忘记”确认。

source: Forget the keyboard?
cs: Zapomenout klávesnici?
da: Glem tastaturet?
de: Tastatur vergessen?
es: ¿Olvidar el teclado?
fi: Unohdetaanko näppäimistö?
fr: Oublier le clavier ?
it: Dimenticare la tastiera?
ja: キーボードの登録を解除しますか?
ko: 키보드를 삭제하시겠습니까?
nb: Glemme tastaturet?
nl: Toetsenbord vergeten?
pl: Zapomnieć klawiaturę?
pt_br: Esquecer o teclado?
ru: Забыть клавиатуру?
sv: Glömma tangentbordet?
tr: Klavye unutulsun mu?
uk: Забути клавіатуру?
zh_cn: 忘记此键盘？

source: “{name}” disconnected {count} time within the last hour. Check the batteries, the distance and USB 3 devices near the Bluetooth adapter; details: akmctl doctor.
cs: „{name}“ se za poslední hodinu odpojila {count}×. Zkontrolujte baterie, vzdálenost a zařízení USB 3 poblíž adaptéru Bluetooth; podrobnosti: akmctl doctor.
da: “{name}” blev afbrudt {count} gang inden for den seneste time. Kontrollér batterierne, afstanden og USB 3-enheder nær Bluetooth-adapteren; detaljer: akmctl doctor.
de: „{name}“ wurde in der letzten Stunde {count}-mal getrennt. Prüfen Sie die Batterien, den Abstand und USB-3-Geräte in der Nähe des Bluetooth-Adapters; Details: akmctl doctor.
es: «{name}» se ha desconectado {count} vez en la última hora. Compruebe las pilas, la distancia y los dispositivos USB 3 cerca del adaptador Bluetooth; detalles: akmctl doctor.
fi: ”{name}” katkesi {count} kerran viimeisen tunnin aikana. Tarkista paristot, etäisyys ja Bluetooth-sovittimen lähellä olevat USB 3 -laitteet; lisätiedot: akmctl doctor.
fr: « {name} » s'est déconnecté {count} fois en une heure. Vérifiez les piles, la distance et les appareils USB 3 près de l'adaptateur Bluetooth ; détail : akmctl doctor.
it: “{name}” si è disconnessa {count} volta nell'ultima ora. Controlla le batterie, la distanza e i dispositivi USB 3 vicino all'adattatore Bluetooth; dettagli: akmctl doctor.
ja: 「{name}」は直近 1 時間に {count} 回切断されました。電池、距離、Bluetooth アダプター付近の USB 3 機器を確認してください。詳細: akmctl doctor。
ko: “{name}”의 연결이 지난 1시간 동안 {count}번 끊겼습니다. 배터리, 거리, 블루투스 어댑터 근처의 USB 3 장치를 확인하십시오. 자세한 내용: akmctl doctor.
nb: «{name}» ble koblet fra {count} gang i løpet av siste time. Sjekk batteriene, avstanden og USB 3-enheter nær Bluetooth-adapteren; detaljer: akmctl doctor.
nl: „{name}” is in het afgelopen uur {count} keer losgekoppeld. Controleer de batterijen, de afstand en USB 3-apparaten bij de Bluetooth-adapter; details: akmctl doctor.
pl: „{name}” rozłączyła się {count} raz w ciągu ostatniej godziny. Sprawdź baterie, odległość i urządzenia USB 3 w pobliżu adaptera Bluetooth; szczegóły: akmctl doctor.
pt_br: “{name}” se desconectou {count} vez na última hora. Verifique as pilhas, a distância e os dispositivos USB 3 perto do adaptador Bluetooth; detalhes: akmctl doctor.
ru: «{name}» отключалась {count} раз за последний час. Проверьте батарейки, расстояние и устройства USB 3 рядом с адаптером Bluetooth; подробности: akmctl doctor.
sv: ”{name}” kopplades från {count} gång den senaste timmen. Kontrollera batterierna, avståndet och USB 3-enheter nära Bluetooth-adaptern; detaljer: akmctl doctor.
tr: “{name}” son bir saat içinde {count} kez bağlantısını kaybetti. Pilleri, mesafeyi ve Bluetooth adaptörünün yakınındaki USB 3 aygıtlarını kontrol edin; ayrıntılar: akmctl doctor.
uk: «{name}» від'єднувалася {count} раз за останню годину. Перевірте батарейки, відстань і пристрої USB 3 поблизу адаптера Bluetooth; докладніше: akmctl doctor.
zh_cn: “{name}”在最近一小时内断开了 {count} 次。请检查电池、距离以及蓝牙适配器附近的 USB 3 设备；详情：akmctl doctor。

source: Keyboard: unstable link
cs: Klávesnice: nestabilní spojení
da: Tastatur: ustabil forbindelse
de: Tastatur: instabile Verbindung
es: Teclado: conexión inestable
fi: Näppäimistö: epävakaa yhteys
fr: Clavier : liaison instable
it: Tastiera: collegamento instabile
ja: キーボード: 接続が不安定
ko: 키보드: 연결 불안정
nb: Tastatur: ustabil forbindelse
nl: Toetsenbord: instabiele verbinding
pl: Klawiatura: niestabilne łącze
pt_br: Teclado: conexão instável
ru: Клавиатура: нестабильная связь
sv: Tangentbord: instabil länk
tr: Klavye: kararsız bağlantı
uk: Клавіатура: нестабільний зв'язок
zh_cn: 键盘：连接不稳定

source: “{name}” was removed from this computer: switch it off and on to pair it again (button Repair, or “akmctl repair”).
cs: „{name}“ byla z tohoto počítače odebrána: vypněte ji a zapněte a spárujte znovu (tlačítko Opravit nebo „akmctl repair“).
da: “{name}” blev fjernet fra denne computer: sluk og tænd det for at parre det igen (knappen Reparér eller “akmctl repair”).
de: „{name}“ wurde von diesem Computer entfernt: schalten Sie sie aus und ein, um sie erneut zu koppeln (Schaltfläche Reparieren oder „akmctl repair“).
es: «{name}» se ha eliminado de este equipo: apáguelo y enciéndalo para emparejarlo de nuevo (botón Reparar o «akmctl repair»).
fi: ”{name}” poistettiin tästä tietokoneesta: sammuta ja käynnistä se pariliittääksesi uudelleen (painike Korjaa tai ”akmctl repair”).
fr: « {name} » a été supprimé du poste : éteignez puis rallumez-le pour le réappairer (bouton Réparer, ou « akmctl repair »).
it: “{name}” è stata rimossa da questo computer: spegnila e riaccendila per associarla di nuovo (pulsante Ripara, o “akmctl repair”).
ja: 「{name}」はこのコンピューターから削除されました。再度ペアリングするには電源を入れ直してください (「修復」ボタン、または「akmctl repair」)。
ko: “{name}”이(가) 이 컴퓨터에서 제거되었습니다. 다시 페어링하려면 껐다 켜십시오(복구 버튼 또는 “akmctl repair”).
nb: «{name}» ble fjernet fra denne datamaskinen: slå det av og på for å pare det på nytt (knappen Reparer, eller «akmctl repair»).
nl: „{name}” is van deze computer verwijderd: zet het uit en aan om het opnieuw te koppelen (knop Repareren, of „akmctl repair”).
pl: „{name}” została usunięta z tego komputera: wyłącz ją i włącz, aby sparować ponownie (przycisk Napraw lub „akmctl repair”).
pt_br: “{name}” foi removido deste computador: desligue-o e ligue-o para pareá-lo novamente (botão Reparar, ou “akmctl repair”).
ru: «{name}» удалена с этого компьютера: выключите и включите её, чтобы снова выполнить сопряжение (кнопка «Восстановить» или «akmctl repair»).
sv: ”{name}” togs bort från den här datorn: stäng av och slå på det för att parkoppla igen (knappen Reparera eller ”akmctl repair”).
tr: “{name}” bu bilgisayardan kaldırıldı: yeniden eşleştirmek için kapatıp açın (Onar düğmesi veya “akmctl repair”).
uk: «{name}» вилучено з цього комп'ютера: вимкніть і ввімкніть її, щоб повторно пов'язати (кнопка «Відновити» або «akmctl repair»).
zh_cn: “{name}”已从这台计算机移除：将其关闭再打开以重新配对（“修复”按钮或“akmctl repair”）。

source: Keyboard removed from this computer
cs: Klávesnice odebrána z tohoto počítače
da: Tastatur fjernet fra denne computer
de: Tastatur von diesem Computer entfernt
es: Teclado eliminado de este equipo
fi: Näppäimistö poistettu tästä tietokoneesta
fr: Clavier supprimé du poste
it: Tastiera rimossa da questo computer
ja: キーボードがこのコンピューターから削除されました
ko: 키보드가 이 컴퓨터에서 제거됨
nb: Tastatur fjernet fra denne datamaskinen
nl: Toetsenbord van deze computer verwijderd
pl: Klawiatura usunięta z tego komputera
pt_br: Teclado removido deste computador
ru: Клавиатура удалена с этого компьютера
sv: Tangentbordet borttaget från den här datorn
tr: Klavye bu bilgisayardan kaldırıldı
uk: Клавіатуру вилучено з цього комп'ютера
zh_cn: 键盘已从这台计算机移除

source: Firmware {current}; latest version known: {latest}
cs: Firmware {current}; nejnovější známá verze: {latest}
da: Firmware {current}; seneste kendte version: {latest}
de: Firmware {current}; neueste bekannte Version: {latest}
es: Firmware {current}; última versión conocida: {latest}
fi: Laiteohjelmisto {current}; uusin tunnettu versio: {latest}
fr: Firmware {current} ; dernière version connue : {latest}
it: Firmware {current}; ultima versione nota: {latest}
ja: ファームウェア {current}。既知の最新バージョン: {latest}
ko: 펌웨어 {current}. 알려진 최신 버전: {latest}
nb: Fastvare {current}; siste kjente versjon: {latest}
nl: Firmware {current}; nieuwste bekende versie: {latest}
pl: Oprogramowanie sprzętowe {current}; najnowsza znana wersja: {latest}
pt_br: Firmware {current}; última versão conhecida: {latest}
ru: Микропрограмма {current}; последняя известная версия: {latest}
sv: Fast programvara {current}; senaste kända version: {latest}
tr: Donanım yazılımı {current}; bilinen en son sürüm: {latest}
uk: Мікропрограма {current}; остання відома версія: {latest}
zh_cn: 固件 {current}；已知最新版本：{latest}

source: Apple Keyboard — firmware update known
cs: Klávesnice Apple — známa aktualizace firmwaru
da: Apple-tastatur — kendt firmwareopdatering
de: Apple-Tastatur – Firmware-Update bekannt
es: Teclado Apple: actualización de firmware conocida
fi: Apple-näppäimistö — tunnettu laiteohjelmistopäivitys
fr: Clavier Apple — mise à jour du firmware connue
it: Tastiera Apple — aggiornamento firmware noto
ja: Apple キーボード — ファームウェアのアップデートあり
ko: Apple 키보드 — 알려진 펌웨어 업데이트 있음
nb: Apple-tastatur — kjent fastvareoppdatering
nl: Apple-toetsenbord — firmware-update bekend
pl: Klawiatura Apple — znana aktualizacja oprogramowania sprzętowego
pt_br: Teclado Apple — atualização de firmware conhecida
ru: Клавиатура Apple — известно обновление микропрограммы
sv: Apple-tangentbord — känd uppdatering av fast programvara
tr: Apple Klavye — bilinen bir donanım yazılımı güncellemesi var
uk: Клавіатура Apple — відомо оновлення мікропрограми
zh_cn: Apple 键盘 — 已知有固件更新
