Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Apply the corrections of the system files the diagnostic proposes (BlueZ main.conf, udev rule of the adapter), through the privileged helper: one administrator authentication, the previous file kept as <name>.akm-bak
cs: Použít opravy systémových souborů navržené diagnostikou (BlueZ main.conf, pravidlo udev adaptéru) přes privilegovaného pomocníka: jedno ověření správce, předchozí soubor ponechán jako <název>.akm-bak
da: Anvend de rettelser af systemfiler, som diagnosen foreslår (BlueZ main.conf, adapterens udev-regel), via den privilegerede hjælper: én administratorgodkendelse, tidligere fil gemt som <navn>.akm-bak
de: Die von der Diagnose vorgeschlagenen Korrekturen der Systemdateien anwenden (BlueZ main.conf, udev-Regel des Adapters), über das privilegierte Hilfsprogramm: eine Administrator-Authentifizierung, die vorherige Datei wird als <name>.akm-bak behalten
es: Aplicar las correcciones de los archivos del sistema que propone el diagnóstico (BlueZ main.conf, regla udev del adaptador), mediante el asistente privilegiado: una autenticación de administrador, el archivo anterior se conserva como <name>.akm-bak
fi: Ota käyttöön diagnoosin ehdottamat järjestelmätiedostojen korjaukset (BlueZ main.conf, sovittimen udev-sääntö) etuoikeutetun apuohjelman kautta: yksi pääkäyttäjän tunnistautuminen, edellinen tiedosto säilytetään nimellä <nimi>.akm-bak
fr: Appliquer les corrections des fichiers système proposées par le diagnostic (main.conf de BlueZ, règle udev de l'adaptateur), via le programme privilégié : une authentification administrateur, l'ancien fichier conservé sous <nom>.akm-bak
it: Applica le correzioni dei file di sistema proposte dalla diagnosi (BlueZ main.conf, regola udev dell'adattatore), tramite l'helper privilegiato: un'autenticazione di amministratore, il file precedente è conservato come <name>.akm-bak
ja: 診断が提案するシステムファイルの修正 (BlueZ main.conf、アダプターの udev ルール) を特権ヘルパー経由で適用: 管理者認証 1 回、以前のファイルは <name>.akm-bak として保持
ko: 진단이 제안하는 시스템 파일 수정 (BlueZ main.conf, 어댑터의 udev 규칙)을 권한 있는 도우미를 통해 적용: 관리자 인증 한 번, 이전 파일은 <name>.akm-bak으로 보관
nb: Bruk rettingene av systemfiler som diagnosen foreslår (BlueZ main.conf, adapterens udev-regel), via den privilegerte hjelperen: én administratorautentisering, forrige fil beholdt som <navn>.akm-bak
nl: De correcties van systeembestanden toepassen die de diagnose voorstelt (BlueZ main.conf, udev-regel van de adapter), via het geprivilegieerde hulpprogramma: één beheerdersauthenticatie, het vorige bestand wordt bewaard als <name>.akm-bak
pl: Zastosuj poprawki plików systemowych proponowane przez diagnostykę (BlueZ main.conf, reguła udev adaptera) przez uprzywilejowanego pomocnika: jedno uwierzytelnienie administratora, poprzedni plik zachowany jako <nazwa>.akm-bak
pt_br: Aplicar as correções dos arquivos de sistema propostas pelo diagnóstico (BlueZ main.conf, regra udev do adaptador), através do assistente privilegiado: uma autenticação de administrador, o arquivo anterior é guardado como <name>.akm-bak
ru: Применить предложенные диагностикой исправления системных файлов (BlueZ main.conf, правило udev адаптера) через привилегированный помощник: одна аутентификация администратора, прежний файл сохраняется как <имя>.akm-bak
sv: Tillämpa korrigeringarna av systemfiler som diagnosen föreslår (BlueZ main.conf, adapterns udev-regel) via den privilegierade hjälparen: en administratörsautentisering, föregående fil sparad som <namn>.akm-bak
tr: Tanılamanın önerdiği sistem dosyası düzeltmelerini (BlueZ main.conf, bağdaştırıcının udev kuralı) ayrıcalıklı yardımcı aracılığıyla uygula: tek yönetici kimlik doğrulaması, önceki dosya <ad>.akm-bak olarak saklanır
uk: Застосувати запропоновані діагностикою виправлення системних файлів (BlueZ main.conf, правило udev адаптера) через привілейований помічник: одна автентифікація адміністратора, попередній файл зберігається як <назва>.akm-bak
zh_cn: 通过特权辅助程序应用诊断建议的系统文件修正（BlueZ main.conf、适配器的 udev 规则）：一次管理员身份验证，旧文件保留为 <name>.akm-bak

source: With --fix: show what would change, write nothing (no password)
cs: S --fix: ukázat, co by se změnilo, nic nezapisovat (bez hesla)
da: Med --fix: vis hvad der ville ændres, skriv intet (ingen adgangskode)
de: Mit --fix: anzeigen, was sich ändern würde, nichts schreiben (kein Passwort)
es: Con --fix: mostrar lo que cambiaría, no escribir nada (sin contraseña)
fi: Valitsimen --fix kanssa: näytä, mitä muuttuisi, älä kirjoita mitään (ei salasanaa)
fr: Avec --fix : montrer ce qui changerait, ne rien écrire (pas de mot de passe)
it: Con --fix: mostra cosa cambierebbe, non scrive nulla (nessuna password)
ja: --fix と併用: 変更内容を表示し、何も書き込まない (パスワード不要)
ko: --fix와 함께: 변경될 내용을 표시하고 아무것도 쓰지 않음 (암호 불필요)
nb: Med --fix: vis hva som ville endres, skriv ingenting (intet passord)
nl: Met --fix: tonen wat er zou veranderen, niets schrijven (geen wachtwoord)
pl: Z --fix: pokaż, co by się zmieniło, nic nie zapisuj (bez hasła)
pt_br: Com --fix: mostrar o que mudaria, não escrever nada (sem senha)
ru: С --fix: показать, что изменится, ничего не записывая (без пароля)
sv: Med --fix: visa vad som skulle ändras, skriv inget (inget lösenord)
tr: --fix ile: neyin değişeceğini göster, hiçbir şey yazma (parola yok)
uk: З --fix: показати, що зміниться, нічого не записуючи (без пароля)
zh_cn: 配合 --fix：显示将要更改的内容，不写入（无需密码）

source: With --fix: also restart bluetooth / upower so the corrected file is read now (drops every Bluetooth link for a few seconds)
cs: S --fix: také restartovat bluetooth / upower, aby se opravený soubor načetl hned (na několik sekund přeruší všechna spojení Bluetooth)
da: Med --fix: genstart også bluetooth / upower, så den rettede fil læses straks (afbryder alle Bluetooth-forbindelser i nogle sekunder)
de: Mit --fix: auch bluetooth / upower neu starten, damit die korrigierte Datei sofort gelesen wird (trennt alle Bluetooth-Verbindungen für einige Sekunden)
es: Con --fix: reiniciar también bluetooth / upower para que el archivo corregido se lea ahora (corta todas las conexiones Bluetooth unos segundos)
fi: Valitsimen --fix kanssa: käynnistä myös bluetooth / upower uudelleen, jotta korjattu tiedosto luetaan heti (katkaisee kaikki Bluetooth-yhteydet muutamaksi sekunniksi)
fr: Avec --fix : redémarrer aussi bluetooth / upower pour que le fichier corrigé soit lu tout de suite (coupe toutes les liaisons Bluetooth quelques secondes)
it: Con --fix: riavvia anche bluetooth / upower perché il file corretto venga letto subito (interrompe tutti i collegamenti Bluetooth per qualche secondo)
ja: --fix と併用: 修正したファイルをすぐ読み込ませるため bluetooth / upower も再起動 (すべての Bluetooth 接続が数秒間切れます)
ko: --fix와 함께: 수정된 파일을 바로 읽도록 bluetooth / upower도 재시작 (모든 블루투스 연결이 몇 초간 끊김)
nb: Med --fix: start også bluetooth / upower på nytt slik at den rettede filen leses nå (bryter alle Bluetooth-forbindelser i noen sekunder)
nl: Met --fix: ook bluetooth / upower herstarten zodat het gecorrigeerde bestand meteen wordt gelezen (verbreekt alle Bluetooth-verbindingen enkele seconden)
pl: Z --fix: uruchom też ponownie bluetooth / upower, aby poprawiony plik został od razu odczytany (zrywa wszystkie łącza Bluetooth na kilka sekund)
pt_br: Com --fix: reiniciar também bluetooth / upower para que o arquivo corrigido seja lido já (corta todas as conexões Bluetooth durante alguns segundos)
ru: С --fix: также перезапустить bluetooth / upower, чтобы исправленный файл был прочитан сразу (обрывает все связи Bluetooth на несколько секунд)
sv: Med --fix: starta även om bluetooth / upower så att den korrigerade filen läses direkt (bryter alla Bluetooth-länkar några sekunder)
tr: --fix ile: düzeltilen dosyanın hemen okunması için bluetooth / upower'ı da yeniden başlat (tüm Bluetooth bağlantıları birkaç saniye kopar)
uk: З --fix: також перезапустити bluetooth / upower, щоб виправлений файл було прочитано одразу (обриває всі зв'язки Bluetooth на кілька секунд)
zh_cn: 配合 --fix：同时重启 bluetooth / upower，使修正后的文件立即生效（所有蓝牙连接会中断几秒）

source: With --fix: also apply the corrections marked "optional" (UPower)
cs: S --fix: použít i opravy označené jako "volitelné" (UPower)
da: Med --fix: anvend også rettelserne markeret "valgfri" (UPower)
de: Mit --fix: auch die als "optional" markierten Korrekturen anwenden (UPower)
es: Con --fix: aplicar también las correcciones marcadas como "optional" (UPower)
fi: Valitsimen --fix kanssa: ota käyttöön myös "valinnaiseksi" merkityt korjaukset (UPower)
fr: Avec --fix : appliquer aussi les corrections marquées "facultatives" (UPower)
it: Con --fix: applica anche le correzioni segnate come "optional" (UPower)
ja: --fix と併用: "任意" とされた修正 (UPower) も適用
ko: --fix와 함께: "선택 사항"으로 표시된 수정(UPower)도 적용
nb: Med --fix: bruk også rettingene merket "valgfri" (UPower)
nl: Met --fix: ook de als "optional" gemarkeerde correcties toepassen (UPower)
pl: Z --fix: zastosuj też poprawki oznaczone jako "opcjonalne" (UPower)
pt_br: Com --fix: aplicar também as correções marcadas como "optional" (UPower)
ru: С --fix: также применить исправления, помеченные как "необязательные" (UPower)
sv: Med --fix: tillämpa även korrigeringarna märkta "valfri" (UPower)
tr: --fix ile: "isteğe bağlı" olarak işaretlenen düzeltmeleri de uygula (UPower)
uk: З --fix: також застосувати виправлення, позначені як "необов'язкові" (UPower)
zh_cn: 配合 --fix：同时应用标记为 "可选" 的修正（UPower）

source: Guided repair of the link: wake + reconnect first; re-pair only after a typed confirmation (the pairing is never removed otherwise)
cs: Řízená oprava spojení: nejprve probuzení a opětovné připojení; nové spárování až po napsaném potvrzení (jinak se párování nikdy neodebírá)
da: Guidet reparation af forbindelsen: opvågning + genforbindelse først; ny parring kun efter en indtastet bekræftelse (ellers fjernes parringen aldrig)
de: Geführte Reparatur der Verbindung: zuerst Aufwecken + Neuverbinden; erneutes Koppeln nur nach einer eingetippten Bestätigung (die Kopplung wird sonst nie entfernt)
es: Reparación guiada de la conexión: primero despertar + reconectar; volver a emparejar solo tras una confirmación escrita (si no, el emparejamiento nunca se elimina)
fi: Ohjattu yhteyden korjaus: ensin herätys + uudelleenyhdistäminen; uusi pariliitos vasta kirjoitetun vahvistuksen jälkeen (muuten pariliitosta ei koskaan poisteta)
fr: Réparation guidée de la liaison : réveil et reconnexion d'abord ; nouvel appairage seulement après une confirmation tapée (l'appairage n'est jamais supprimé autrement)
it: Riparazione guidata del collegamento: prima risveglio + riconnessione; nuova associazione solo dopo una conferma digitata (altrimenti l'associazione non viene mai rimossa)
ja: 接続のガイド付き修復: まずウェイク + 再接続。再ペアリングは確認入力の後のみ (それ以外でペアリングが削除されることはありません)
ko: 안내에 따른 연결 복구: 먼저 깨우기 + 다시 연결. 다시 페어링은 확인을 입력한 후에만 (그 외에는 페어링을 절대 제거하지 않음)
nb: Veiledet reparasjon av forbindelsen: vekking + gjentilkobling først; ny paring bare etter en skrevet bekreftelse (ellers fjernes paringen aldri)
nl: Begeleide reparatie van de verbinding: eerst wekken + opnieuw verbinden; opnieuw koppelen alleen na een getypte bevestiging (anders wordt de koppeling nooit verwijderd)
pl: Prowadzona naprawa łącza: najpierw wybudzenie i ponowne połączenie; ponowne parowanie tylko po wpisanym potwierdzeniu (w przeciwnym razie parowanie nigdy nie jest usuwane)
pt_br: Reparação guiada da conexão: primeiro acordar + reconectar; novo pareamento só após uma confirmação escrita (caso contrário o pareamento nunca é removido)
ru: Пошаговое восстановление связи: сначала пробуждение + переподключение; повторное сопряжение только после введённого подтверждения (иначе сопряжение никогда не удаляется)
sv: Guidad reparation av länken: väckning + återanslutning först; ny parkoppling bara efter en inskriven bekräftelse (annars tas parkopplingen aldrig bort)
tr: Bağlantının rehberli onarımı: önce uyandırma + yeniden bağlanma; yeniden eşleştirme yalnızca yazılı bir onaydan sonra (aksi halde eşleştirme asla kaldırılmaz)
uk: Покрокове відновлення зв'язку: спершу пробудження + повторне під'єднання; повторне пов'язування лише після введеного підтвердження (інакше пов'язування ніколи не вилучається)
zh_cn: 引导式修复连接：先唤醒 + 重新连接；仅在输入确认后才重新配对（否则绝不移除配对）

source: Keyboard to repair (default: the paired one)
cs: Klávesnice k opravě (výchozí: spárovaná)
da: Tastatur, der skal repareres (standard: det parrede)
de: Zu reparierende Tastatur (Standard: die gekoppelte)
es: Teclado que reparar (por defecto: el emparejado)
fi: Korjattava näppäimistö (oletus: pariliitetty)
fr: Clavier à réparer (par défaut : celui qui est appairé)
it: Tastiera da riparare (predefinita: quella associata)
ja: 修復するキーボード (既定: ペアリング済みのもの)
ko: 복구할 키보드 (기본값: 페어링된 키보드)
nb: Tastatur som skal repareres (standard: det parede)
nl: Te repareren toetsenbord (standaard: het gekoppelde)
pl: Klawiatura do naprawy (domyślnie: sparowana)
pt_br: Teclado para reparar (por padrão: o pareado)
ru: Клавиатура для восстановления (по умолчанию: сопряжённая)
sv: Tangentbord att reparera (standard: det parkopplade)
tr: Onarılacak klavye (varsayılan: eşleştirilmiş olan)
uk: Клавіатура для відновлення (типово: пов'язана)
zh_cn: 要修复的键盘（默认：已配对的那个）

source: Offer re-pairing even if the link looks healthy
cs: Nabídnout nové spárování, i když spojení vypadá v pořádku
da: Tilbyd ny parring, selv om forbindelsen ser sund ud
de: Erneutes Koppeln anbieten, auch wenn die Verbindung gesund aussieht
es: Proponer volver a emparejar aunque la conexión parezca sana
fi: Tarjoa uutta pariliitosta, vaikka yhteys näyttäisi terveeltä
fr: Proposer un nouvel appairage même si la liaison semble saine
it: Proponi una nuova associazione anche se il collegamento sembra sano
ja: 接続が正常に見えても再ペアリングを提案する
ko: 연결이 정상으로 보여도 다시 페어링 제안
nb: Tilby ny paring selv om forbindelsen ser frisk ut
nl: Opnieuw koppelen aanbieden, ook als de verbinding gezond lijkt
pl: Zaproponuj ponowne parowanie, nawet jeśli łącze wygląda na zdrowe
pt_br: Propor novo pareamento mesmo que a conexão pareça saudável
ru: Предложить повторное сопряжение, даже если связь выглядит исправной
sv: Erbjud ny parkoppling även om länken ser frisk ut
tr: Bağlantı sağlıklı görünse bile yeniden eşleştirme öner
uk: Запропонувати повторне пов'язування, навіть якщо зв'язок виглядає справним
zh_cn: 即使连接看起来正常也提供重新配对

source: Effective table of the special keys (F1-F12, Eject; --all: every known key): physical key -> evdev code (after hwdb and hid_apple, per fnmode) -> keysym -> KDE global shortcut. Never reads a key press, except with --live
cs: Skutečná tabulka speciálních kláves (F1-F12, Eject; --all: každá známá klávesa): fyzická klávesa -> kód evdev (po hwdb a hid_apple, podle fnmode) -> keysym -> globální zkratka KDE. Nikdy nečte stisky kláves, kromě --live
da: Faktisk tabel over specialtasterne (F1-F12, Eject; --all: alle kendte taster): fysisk tast -> evdev-kode (efter hwdb og hid_apple, pr. fnmode) -> keysym -> global KDE-genvej. Læser aldrig et tastetryk, undtagen med --live
de: Effektive Tabelle der Sondertasten (F1-F12, Eject; --all: alle bekannten Tasten): physische Taste -> evdev-Code (nach hwdb und hid_apple, je nach fnmode) -> Keysym -> globales KDE-Kürzel. Liest nie einen Tastendruck, außer mit --live
es: Tabla efectiva de las teclas especiales (F1-F12, Eject; --all: todas las teclas conocidas): tecla física -> código evdev (tras hwdb y hid_apple, según fnmode) -> keysym -> atajo global de KDE. Nunca lee una pulsación, salvo con --live
fi: Erikoisnäppäinten todellinen taulukko (F1-F12, Eject; --all: kaikki tunnetut näppäimet): fyysinen näppäin -> evdev-koodi (hwdb:n ja hid_applen jälkeen, fnmoden mukaan) -> keysym -> KDE:n yleinen pikanäppäin. Ei koskaan lue näppäinpainalluksia, paitsi valitsimella --live
fr: Table effective des touches spéciales (F1-F12, Éjecter ; --all : toutes les touches connues) : touche physique -> code evdev (après hwdb et hid_apple, selon fnmode) -> keysym -> raccourci global KDE. Ne lit jamais un appui, sauf avec --live
it: Tabella effettiva dei tasti speciali (F1-F12, Eject; --all: tutti i tasti noti): tasto fisico -> codice evdev (dopo hwdb e hid_apple, secondo fnmode) -> keysym -> scorciatoia globale KDE. Non legge mai una pressione, tranne con --live
ja: 特殊キーの実効表 (F1-F12、Eject。--all: 既知のすべてのキー): 物理キー -> evdev コード (hwdb と hid_apple の後、fnmode ごと) -> keysym -> KDE のグローバルショートカット。--live 以外ではキー入力を読み取りません
ko: 특수 키의 실제 표 (F1-F12, Eject. --all: 알려진 모든 키): 물리 키 -> evdev 코드 (hwdb 및 hid_apple 적용 후, fnmode별) -> keysym -> KDE 전역 단축키. --live가 아니면 키 입력을 읽지 않음
nb: Faktisk tabell over spesialtastene (F1-F12, Eject; --all: alle kjente taster): fysisk tast -> evdev-kode (etter hwdb og hid_apple, per fnmode) -> keysym -> global KDE-snarvei. Leser aldri et tastetrykk, unntatt med --live
nl: Effectieve tabel van de speciale toetsen (F1-F12, Eject; --all: alle bekende toetsen): fysieke toets -> evdev-code (na hwdb en hid_apple, per fnmode) -> keysym -> globale KDE-sneltoets. Leest nooit een toetsaanslag, behalve met --live
pl: Rzeczywista tabela klawiszy specjalnych (F1-F12, Eject; --all: każdy znany klawisz): klawisz fizyczny -> kod evdev (po hwdb i hid_apple, dla danego fnmode) -> keysym -> globalny skrót KDE. Nigdy nie odczytuje naciśnięć, chyba że z --live
pt_br: Tabela efetiva das teclas especiais (F1-F12, Eject; --all: todas as teclas conhecidas): tecla física -> código evdev (após hwdb e hid_apple, conforme o fnmode) -> keysym -> atalho global do KDE. Nunca lê um toque de tecla, exceto com --live
ru: Действующая таблица специальных клавиш (F1-F12, Eject; --all: все известные клавиши): физическая клавиша -> код evdev (после hwdb и hid_apple, по fnmode) -> keysym -> глобальная комбинация KDE. Нажатия никогда не читаются, кроме режима --live
sv: Faktisk tabell över specialtangenterna (F1-F12, Eject; --all: varje känd tangent): fysisk tangent -> evdev-kod (efter hwdb och hid_apple, per fnmode) -> keysym -> globalt KDE-kortkommando. Läser aldrig ett tangenttryck, utom med --live
tr: Özel tuşların geçerli tablosu (F1-F12, Eject; --all: bilinen tüm tuşlar): fiziksel tuş -> evdev kodu (hwdb ve hid_apple sonrası, fnmode'a göre) -> keysym -> KDE genel kısayolu. --live dışında asla tuş basışı okumaz
uk: Чинна таблиця спеціальних клавіш (F1-F12, Eject; --all: усі відомі клавіші): фізична клавіша -> код evdev (після hwdb і hid_apple, за fnmode) -> keysym -> глобальне скорочення KDE. Натискання ніколи не читаються, окрім режиму --live
zh_cn: 特殊键的实际映射表（F1-F12、Eject；--all：所有已知按键）：物理按键 -> evdev 码（经 hwdb 和 hid_apple 处理后，按 fnmode）-> keysym -> KDE 全局快捷键。除 --live 外从不读取按键

source: Verdict per key ([ok] = a KDE shortcut is bound) and what to test
cs: Verdikt pro každou klávesu ([ok] = přiřazena zkratka KDE) a co otestovat
da: Vurdering pr. tast ([ok] = en KDE-genvej er bundet) og hvad der skal testes
de: Ergebnis pro Taste ([ok] = ein KDE-Kürzel ist zugewiesen) und was zu testen ist
es: Veredicto por tecla ([ok] = hay un atajo de KDE asignado) y qué probar
fi: Tulos näppäimittäin ([ok] = KDE-pikanäppäin on sidottu) ja mitä testata
fr: Verdict par touche ([ok] = un raccourci KDE est associé) et ce qu'il faut tester
it: Verdetto per tasto ([ok] = è assegnata una scorciatoia KDE) e cosa provare
ja: キーごとの判定 ([ok] = KDE ショートカットが割り当て済み) とテスト項目
ko: 키별 판정 ([ok] = KDE 단축키가 지정됨) 및 테스트할 항목
nb: Vurdering per tast ([ok] = en KDE-snarvei er bundet) og hva som skal testes
nl: Oordeel per toets ([ok] = er is een KDE-sneltoets toegewezen) en wat te testen
pl: Werdykt dla każdego klawisza ([ok] = przypisany skrót KDE) i co przetestować
pt_br: Veredicto por tecla ([ok] = um atalho do KDE está associado) e o que testar
ru: Вердикт по каждой клавише ([ok] = назначена комбинация KDE) и что проверить
sv: Utlåtande per tangent ([ok] = ett KDE-kortkommando är bundet) och vad som ska testas
tr: Tuş başına sonuç ([ok] = bir KDE kısayolu atanmış) ve test edilecekler
uk: Вердикт для кожної клавіші ([ok] = призначено скорочення KDE) і що перевірити
zh_cn: 每个按键的结论（[ok] = 已绑定 KDE 快捷键）以及需要测试的内容

source: All known keys (modifiers, arrows, Fn...), not only the top row
cs: Všechny známé klávesy (modifikátory, šipky, Fn...), nejen horní řada
da: Alle kendte taster (modifikatorer, piletaster, Fn...), ikke kun den øverste række
de: Alle bekannten Tasten (Modifikatoren, Pfeile, Fn ...), nicht nur die obere Reihe
es: Todas las teclas conocidas (modificadores, flechas, Fn...), no solo la fila superior
fi: Kaikki tunnetut näppäimet (muuntonäppäimet, nuolet, Fn...), ei vain ylärivi
fr: Toutes les touches connues (modificateurs, flèches, Fn…), pas seulement la rangée du haut
it: Tutti i tasti noti (modificatori, frecce, Fn...), non solo la fila superiore
ja: 上段だけでなく既知のすべてのキー (修飾キー、矢印、Fn...)
ko: 맨 윗줄뿐 아니라 알려진 모든 키 (수정자 키, 화살표, Fn...)
nb: Alle kjente taster (modifikatorer, piltaster, Fn...), ikke bare den øverste raden
nl: Alle bekende toetsen (modificatietoetsen, pijlen, Fn...), niet alleen de bovenste rij
pl: Wszystkie znane klawisze (modyfikatory, strzałki, Fn...), nie tylko górny rząd
pt_br: Todas as teclas conhecidas (modificadores, setas, Fn...), não só a fila superior
ru: Все известные клавиши (модификаторы, стрелки, Fn...), а не только верхний ряд
sv: Alla kända tangenter (modifierare, piltangenter, Fn...), inte bara den översta raden
tr: Yalnızca üst sıra değil, bilinen tüm tuşlar (değiştiriciler, oklar, Fn...)
uk: Усі відомі клавіші (модифікатори, стрілки, Fn...), а не лише верхній ряд
zh_cn: 所有已知按键（修饰键、方向键、Fn...），不只是顶排

source: Machine-readable JSON (with the KDE actions)
cs: Strojově čitelný JSON (s akcemi KDE)
da: Maskinlæsbar JSON (med KDE-handlingerne)
de: Maschinenlesbares JSON (mit den KDE-Aktionen)
es: JSON legible por máquina (con las acciones de KDE)
fi: Koneluettava JSON (KDE-toimintoineen)
fr: JSON lisible par une machine (avec les actions KDE)
it: JSON leggibile dalla macchina (con le azioni KDE)
ja: 機械可読な JSON (KDE のアクション付き)
ko: 기계가 읽을 수 있는 JSON (KDE 동작 포함)
nb: Maskinlesbar JSON (med KDE-handlingene)
nl: Machineleesbare JSON (met de KDE-acties)
pl: JSON do odczytu maszynowego (z akcjami KDE)
pt_br: JSON legível por máquina (com as ações do KDE)
ru: Машиночитаемый JSON (с действиями KDE)
sv: Maskinläsbar JSON (med KDE-åtgärderna)
tr: Makinece okunabilir JSON (KDE eylemleriyle)
uk: Машинозчитуваний JSON (з діями KDE)
zh_cn: 机器可读的 JSON（含 KDE 动作）
