Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: active profile {active} is not defined
cs: aktivní profil {active} není definován
da: den aktive profil {active} er ikke defineret
de: aktives Profil {active} ist nicht definiert
es: el perfil activo {active} no está definido
fi: aktiivista profiilia {active} ei ole määritetty
fr: le profil actif {active} n'est pas défini
it: il profilo attivo {active} non è definito
ja: アクティブなプロファイル {active} が定義されていません
ko: 활성 프로필 {active}이(가) 정의되지 않았습니다
nb: den aktive profilen {active} er ikke definert
nl: actief profiel {active} is niet gedefinieerd
pl: aktywny profil {active} nie jest zdefiniowany
pt_br: o perfil ativo {active} não está definido
ru: активный профиль {active} не определён
sv: den aktiva profilen {active} är inte definierad
tr: etkin profil {active} tanımlı değil
uk: активний профіль {active} не визначено
zh_cn: 活动配置文件 {active} 未定义

source: hwdb file larger than {MAX_HWDB} bytes
cs: soubor hwdb větší než {MAX_HWDB} bajtů
da: hwdb-filen er større end {MAX_HWDB} byte
de: hwdb-Datei größer als {MAX_HWDB} Bytes
es: archivo hwdb de más de {MAX_HWDB} bytes
fi: hwdb-tiedosto suurempi kuin {MAX_HWDB} tavua
fr: fichier hwdb de plus de {MAX_HWDB} octets
it: file hwdb più grande di {MAX_HWDB} byte
ja: hwdb ファイルが {MAX_HWDB} バイトを超えています
ko: hwdb 파일이 {MAX_HWDB}바이트보다 큽니다
nb: hwdb-filen er større enn {MAX_HWDB} byte
nl: hwdb-bestand groter dan {MAX_HWDB} bytes
pl: plik hwdb większy niż {MAX_HWDB} bajtów
pt_br: arquivo hwdb maior que {MAX_HWDB} bytes
ru: файл hwdb больше {MAX_HWDB} байт
sv: hwdb-filen är större än {MAX_HWDB} byte
tr: hwdb dosyası {MAX_HWDB} bayttan büyük
uk: файл hwdb більший за {MAX_HWDB} байтів
zh_cn: hwdb 文件大于 {MAX_HWDB} 字节

source: hwdb file: only printable ASCII and \n are allowed (no \r, tab, NUL, UTF-8)
cs: soubor hwdb: povoleny jsou jen tisknutelné ASCII a \n (žádné \r, tabulátor, NUL, UTF-8)
da: hwdb-fil: kun udskrivbar ASCII og \n er tilladt (ingen \r, tabulator, NUL, UTF-8)
de: hwdb-Datei: nur druckbares ASCII und \n sind erlaubt (kein \r, Tab, NUL, UTF-8)
es: archivo hwdb: solo se permiten ASCII imprimible y \n (ni \r, ni tabulador, ni NUL, ni UTF-8)
fi: hwdb-tiedosto: vain tulostettava ASCII ja \n ovat sallittuja (ei \r, sarkainta, NUL, UTF-8)
fr: fichier hwdb : seuls l'ASCII imprimable et \n sont permis (ni \r, ni tabulation, ni NUL, ni UTF-8)
it: file hwdb: sono ammessi solo ASCII stampabile e \n (niente \r, tabulazioni, NUL, UTF-8)
ja: hwdb ファイル: 使用できるのは印字可能な ASCII と \n のみです (\r、タブ、NUL、UTF-8 は不可)
ko: hwdb 파일: 인쇄 가능한 ASCII와 \n만 허용됩니다 (\r, 탭, NUL, UTF-8 불가)
nb: hwdb-fil: bare utskrivbar ASCII og \n er tillatt (ingen \r, tabulator, NUL, UTF-8)
nl: hwdb-bestand: alleen afdrukbare ASCII en \n zijn toegestaan (geen \r, tab, NUL, UTF-8)
pl: plik hwdb: dozwolone są tylko drukowalne ASCII i \n (bez \r, tabulacji, NUL, UTF-8)
pt_br: arquivo hwdb: só são permitidos ASCII imprimível e \n (sem \r, tabulação, NUL, UTF-8)
ru: файл hwdb: допустимы только печатные символы ASCII и \n (без \r, табуляции, NUL, UTF-8)
sv: hwdb-fil: endast utskrivbar ASCII och \n tillåts (inga \r, tabb, NUL, UTF-8)
tr: hwdb dosyası: yalnızca yazdırılabilir ASCII ve \n kullanılabilir (\r, sekme, NUL, UTF-8 yok)
uk: файл hwdb: дозволено лише друковані символи ASCII і \n (без \r, табуляції, NUL, UTF-8)
zh_cn: hwdb 文件：只允许可打印 ASCII 和 \n（不允许 \r、制表符、NUL、UTF-8）

source: hwdb file must end with a newline
cs: soubor hwdb musí končit novým řádkem
da: hwdb-filen skal slutte med et linjeskift
de: hwdb-Datei muss mit einem Zeilenumbruch enden
es: el archivo hwdb debe terminar con un salto de línea
fi: hwdb-tiedoston on päätyttävä rivinvaihtoon
fr: le fichier hwdb doit finir par un saut de ligne
it: il file hwdb deve terminare con un a capo
ja: hwdb ファイルは改行で終わる必要があります
ko: hwdb 파일은 줄바꿈으로 끝나야 합니다
nb: hwdb-filen må slutte med et linjeskift
nl: hwdb-bestand moet eindigen met een regeleinde
pl: plik hwdb musi kończyć się znakiem nowego wiersza
pt_br: o arquivo hwdb precisa terminar com uma quebra de linha
ru: файл hwdb должен заканчиваться переводом строки
sv: hwdb-filen måste sluta med en radbrytning
tr: hwdb dosyası bir satır sonuyla bitmeli
uk: файл hwdb має закінчуватися переведенням рядка
zh_cn: hwdb 文件必须以换行符结尾

source: match line without any KEYBOARD_KEY_ property
cs: řádek shody bez vlastnosti KEYBOARD_KEY_
da: match-linje uden nogen KEYBOARD_KEY_-egenskab
de: Match-Zeile ohne KEYBOARD_KEY_-Eigenschaft
es: línea de coincidencia sin ninguna propiedad KEYBOARD_KEY_
fi: vastaavuusrivi ilman KEYBOARD_KEY_-ominaisuutta
fr: ligne de correspondance sans aucune propriété KEYBOARD_KEY_
it: riga di corrispondenza senza alcuna proprietà KEYBOARD_KEY_
ja: KEYBOARD_KEY_ プロパティのない照合行
ko: KEYBOARD_KEY_ 속성이 없는 일치 줄
nb: samsvarslinje uten noen KEYBOARD_KEY_-egenskap
nl: match-regel zonder KEYBOARD_KEY_-eigenschap
pl: wiersz dopasowania bez żadnej właściwości KEYBOARD_KEY_
pt_br: linha de correspondência sem nenhuma propriedade KEYBOARD_KEY_
ru: строка соответствия без свойства KEYBOARD_KEY_
sv: matchningsrad utan någon KEYBOARD_KEY_-egenskap
tr: hiçbir KEYBOARD_KEY_ özelliği olmayan eşleşme satırı
uk: рядок відповідності без властивості KEYBOARD_KEY_
zh_cn: 匹配行没有任何 KEYBOARD_KEY_ 属性

source: PID {pid} matched twice
cs: PID {pid} se shoduje dvakrát
da: PID {pid} matchet to gange
de: PID {pid} doppelt erfasst
es: PID {pid} coincidente dos veces
fi: PID {pid} vastaa kahdesti
fr: PID {pid} présent deux fois
it: PID {pid} corrisposto due volte
ja: PID {pid} が 2 回照合されました
ko: PID {pid}이(가) 두 번 일치함
nb: PID {pid} samsvarte to ganger
nl: PID {pid} twee keer gematcht
pl: PID {pid} dopasowany dwa razy
pt_br: PID {pid} correspondido duas vezes
ru: PID {pid} совпал дважды
sv: PID {pid} matchad två gånger
tr: PID {pid} iki kez eşleşti
uk: PID {pid} збігся двічі
zh_cn: PID {pid} 被匹配了两次

source: expected KEYBOARD_KEY_<scancode>=<name>
cs: očekáváno KEYBOARD_KEY_<scancode>=<název>
da: forventede KEYBOARD_KEY_<scancode>=<navn>
de: KEYBOARD_KEY_<Scancode>=<Name> erwartet
es: se esperaba KEYBOARD_KEY_<scancode>=<nombre>
fi: odotettiin KEYBOARD_KEY_<scancode>=<nimi>
fr: KEYBOARD_KEY_<scancode>=<nom> attendu
it: atteso KEYBOARD_KEY_<scancode>=<nome>
ja: KEYBOARD_KEY_<スキャンコード>=<名前> が必要です
ko: KEYBOARD_KEY_<스캔 코드>=<이름> 형식이 필요합니다
nb: forventet KEYBOARD_KEY_<scancode>=<navn>
nl: KEYBOARD_KEY_<scancode>=<naam> verwacht
pl: oczekiwano KEYBOARD_KEY_<scancode>=<nazwa>
pt_br: esperado KEYBOARD_KEY_<scancode>=<nome>
ru: ожидалось KEYBOARD_KEY_<скан-код>=<имя>
sv: väntade KEYBOARD_KEY_<scancode>=<namn>
tr: KEYBOARD_KEY_<tarama kodu>=<ad> bekleniyordu
uk: очікувалося KEYBOARD_KEY_<скан-код>=<назва>
zh_cn: 应为 KEYBOARD_KEY_<扫描码>=<名称>

source: scancode not allowed: {sc}
cs: scancode není povolen: {sc}
da: scancode ikke tilladt: {sc}
de: Scancode nicht erlaubt: {sc}
es: scancode no permitido: {sc}
fi: scancode ei sallittu: {sc}
fr: scancode non permis : {sc}
it: scancode non ammesso: {sc}
ja: 許可されていないスキャンコード: {sc}
ko: 허용되지 않는 스캔 코드: {sc}
nb: scancode ikke tillatt: {sc}
nl: scancode niet toegestaan: {sc}
pl: niedozwolony scancode: {sc}
pt_br: scancode não permitido: {sc}
ru: скан-код не разрешён: {sc}
sv: scancode inte tillåten: {sc}
tr: izin verilmeyen tarama kodu: {sc}
uk: скан-код не дозволено: {sc}
zh_cn: 不允许的扫描码：{sc}

source: unknown key name {name}
cs: neznámý název klávesy {name}
da: ukendt tastnavn {name}
de: unbekannter Tastenname {name}
es: nombre de tecla {name} desconocido
fi: tuntematon näppäimen nimi {name}
fr: nom de touche {name} inconnu
it: nome di tasto {name} sconosciuto
ja: 不明なキー名 {name}
ko: 알 수 없는 키 이름 {name}
nb: ukjent tastnavn {name}
nl: onbekende toetsnaam {name}
pl: nieznana nazwa klawisza {name}
pt_br: nome de tecla {name} desconhecido
ru: неизвестное имя клавиши {name}
sv: okänt tangentnamn {name}
tr: bilinmeyen tuş adı {name}
uk: невідома назва клавіші {name}
zh_cn: 未知的键名 {name}

source: hwdb file: first line is not the apple-kb-monitor header
cs: soubor hwdb: první řádek není hlavička apple-kb-monitor
da: hwdb-fil: første linje er ikke apple-kb-monitors hoved
de: hwdb-Datei: die erste Zeile ist nicht der apple-kb-monitor-Kopf
es: archivo hwdb: la primera línea no es la cabecera de apple-kb-monitor
fi: hwdb-tiedosto: ensimmäinen rivi ei ole apple-kb-monitorin otsake
fr: fichier hwdb : la première ligne n'est pas l'en-tête d'apple-kb-monitor
it: file hwdb: la prima riga non è l'intestazione di apple-kb-monitor
ja: hwdb ファイル: 1 行目が apple-kb-monitor のヘッダーではありません
ko: hwdb 파일: 첫 줄이 apple-kb-monitor 머리글이 아닙니다
nb: hwdb-fil: første linje er ikke apple-kb-monitor-hodet
nl: hwdb-bestand: de eerste regel is niet de kop van apple-kb-monitor
pl: plik hwdb: pierwszy wiersz nie jest nagłówkiem apple-kb-monitor
pt_br: arquivo hwdb: a primeira linha não é o cabeçalho do apple-kb-monitor
ru: файл hwdb: первая строка не является заголовком apple-kb-monitor
sv: hwdb-fil: första raden är inte apple-kb-monitors huvud
tr: hwdb dosyası: ilk satır apple-kb-monitor başlığı değil
uk: файл hwdb: перший рядок не є заголовком apple-kb-monitor
zh_cn: hwdb 文件：第一行不是 apple-kb-monitor 的文件头

source: hwdb file: more than 512 lines
cs: soubor hwdb: více než 512 řádků
da: hwdb-fil: mere end 512 linjer
de: hwdb-Datei: mehr als 512 Zeilen
es: archivo hwdb: más de 512 líneas
fi: hwdb-tiedosto: yli 512 riviä
fr: fichier hwdb : plus de 512 lignes
it: file hwdb: più di 512 righe
ja: hwdb ファイル: 512 行を超えています
ko: hwdb 파일: 512줄 초과
nb: hwdb-fil: mer enn 512 linjer
nl: hwdb-bestand: meer dan 512 regels
pl: plik hwdb: ponad 512 wierszy
pt_br: arquivo hwdb: mais de 512 linhas
ru: файл hwdb: больше 512 строк
sv: hwdb-fil: fler än 512 rader
tr: hwdb dosyası: 512 satırdan fazla
uk: файл hwdb: понад 512 рядків
zh_cn: hwdb 文件：超过 512 行

source: match line not allowed: {l}
cs: řádek shody není povolen: {l}
da: match-linje ikke tilladt: {l}
de: Match-Zeile nicht erlaubt: {l}
es: línea de coincidencia no permitida: {l}
fi: vastaavuusrivi ei sallittu: {l}
fr: ligne de correspondance non permise : {l}
it: riga di corrispondenza non ammessa: {l}
ja: 許可されていない照合行: {l}
ko: 허용되지 않는 일치 줄: {l}
nb: samsvarslinje ikke tillatt: {l}
nl: match-regel niet toegestaan: {l}
pl: niedozwolony wiersz dopasowania: {l}
pt_br: linha de correspondência não permitida: {l}
ru: строка соответствия не разрешена: {l}
sv: matchningsrad inte tillåten: {l}
tr: izin verilmeyen eşleşme satırı: {l}
uk: рядок відповідності не дозволено: {l}
zh_cn: 不允许的匹配行：{l}

source: duplicate match line
cs: duplicitní řádek shody
da: dobbelt match-linje
de: doppelte Match-Zeile
es: línea de coincidencia duplicada
fi: kaksinkertainen vastaavuusrivi
fr: ligne de correspondance en double
it: riga di corrispondenza duplicata
ja: 照合行が重複しています
ko: 중복된 일치 줄
nb: duplisert samsvarslinje
nl: dubbele match-regel
pl: zduplikowany wiersz dopasowania
pt_br: linha de correspondência duplicada
ru: повторяющаяся строка соответствия
sv: dubblerad matchningsrad
tr: yinelenen eşleşme satırı
uk: повторюваний рядок відповідності
zh_cn: 重复的匹配行

source: property outside a record
cs: vlastnost mimo záznam
da: egenskab uden for en post
de: Eigenschaft außerhalb eines Eintrags
es: propiedad fuera de un registro
fi: ominaisuus tietueen ulkopuolella
fr: propriété hors d'un enregistrement
it: proprietà fuori da un record
ja: レコード外のプロパティ
ko: 레코드 밖의 속성
nb: egenskap utenfor en post
nl: eigenschap buiten een record
pl: właściwość poza rekordem
pt_br: propriedade fora de um registro
ru: свойство вне записи
sv: egenskap utanför en post
tr: kayıt dışında özellik
uk: властивість поза записом
zh_cn: 属性不在记录内

source: scancode {sc} set twice
cs: scancode {sc} nastaven dvakrát
da: scancode {sc} sat to gange
de: Scancode {sc} doppelt gesetzt
es: scancode {sc} definido dos veces
fi: scancode {sc} asetettu kahdesti
fr: scancode {sc} défini deux fois
it: scancode {sc} impostato due volte
ja: スキャンコード {sc} が 2 回設定されています
ko: 스캔 코드 {sc}이(가) 두 번 설정됨
nb: scancode {sc} satt to ganger
nl: scancode {sc} twee keer ingesteld
pl: scancode {sc} ustawiony dwa razy
pt_br: scancode {sc} definido duas vezes
ru: скан-код {sc} задан дважды
sv: scancode {sc} satt två gånger
tr: tarama kodu {sc} iki kez ayarlandı
uk: скан-код {sc} задано двічі
zh_cn: 扫描码 {sc} 被设置了两次

source: line not allowed: {l}
cs: řádek není povolen: {l}
da: linje ikke tilladt: {l}
de: Zeile nicht erlaubt: {l}
es: línea no permitida: {l}
fi: rivi ei sallittu: {l}
fr: ligne non permise : {l}
it: riga non ammessa: {l}
ja: 許可されていない行: {l}
ko: 허용되지 않는 줄: {l}
nb: linje ikke tillatt: {l}
nl: regel niet toegestaan: {l}
pl: niedozwolony wiersz: {l}
pt_br: linha não permitida: {l}
ru: строка не разрешена: {l}
sv: rad inte tillåten: {l}
tr: izin verilmeyen satır: {l}
uk: рядок не дозволено: {l}
zh_cn: 不允许的行：{l}

source: another keymap apply is in progress
cs: probíhá jiné použití mapy kláves
da: en anden anvendelse af tastaturtildelingen er i gang
de: eine andere Anwendung der Tastenbelegung läuft bereits
es: ya hay otra aplicación de la distribución de teclas en curso
fi: toinen näppäinkartan käyttöönotto on jo käynnissä
fr: une autre application de la table des touches est en cours
it: è già in corso un'altra applicazione della mappa dei tasti
ja: 別のキーマップ適用が進行中です
ko: 다른 키맵 적용이 진행 중입니다
nb: en annen bruk av tastetilordningen pågår
nl: er wordt al een andere toetsindeling toegepast
pl: trwa już inne zastosowanie mapy klawiszy
pt_br: outra aplicação do mapa de teclas já está em andamento
ru: уже выполняется другое применение раскладки клавиш
sv: en annan tillämpning av tangentmappningen pågår
tr: başka bir tuş eşlemi uygulaması sürüyor
uk: уже виконується інше застосування розкладки клавіш
zh_cn: 另一次键位映射应用正在进行

source: no Apple keyboard evdev found
cs: nenalezeno žádné evdev klávesnice Apple
da: ingen evdev for Apple-tastatur fundet
de: kein evdev einer Apple-Tastatur gefunden
es: no se encontró ningún evdev de teclado Apple
fi: Apple-näppäimistön evdev-laitetta ei löytynyt
fr: aucun evdev de clavier Apple trouvé
it: nessun evdev di tastiera Apple trovato
ja: Apple キーボードの evdev が見つかりません
ko: Apple 키보드 evdev를 찾을 수 없음
nb: fant ingen evdev for Apple-tastatur
nl: geen evdev van een Apple-toetsenbord gevonden
pl: nie znaleziono evdev klawiatury Apple
pt_br: nenhum evdev de teclado Apple encontrado
ru: evdev клавиатуры Apple не найден
sv: ingen evdev för Apple-tangentbord hittades
tr: Apple klavye evdev bulunamadı
uk: evdev клавіатури Apple не знайдено
zh_cn: 未找到 Apple 键盘的 evdev

source: unsupported LED code {l}
cs: nepodporovaný kód LED {l}
da: LED-kode {l} understøttes ikke
de: nicht unterstützter LED-Code {l}
es: código de LED no admitido {l}
fi: LED-koodia {l} ei tueta
fr: code de LED non pris en charge {l}
it: codice LED non supportato {l}
ja: サポートされていない LED コード {l}
ko: 지원하지 않는 LED 코드 {l}
nb: LED-kode {l} støttes ikke
nl: niet-ondersteunde LED-code {l}
pl: nieobsługiwany kod diody LED {l}
pt_br: código de LED não suportado {l}
ru: неподдерживаемый код светодиода {l}
sv: LED-kod {l} stöds inte
tr: desteklenmeyen LED kodu {l}
uk: непідтримуваний код світлодіода {l}
zh_cn: 不支持的 LED 代码 {l}

source: refusing to switch NumLock on (hid-apple would turn letters into keypad keys)
cs: NumLock se nezapne (hid-apple by změnil písmena na klávesy numerické klávesnice)
da: nægter at tænde NumLock (hid-apple ville gøre bogstaver til taster på det numeriske tastatur)
de: NumLock wird nicht eingeschaltet (hid-apple würde Buchstaben in Ziffernblocktasten verwandeln)
es: no se activa NumLock (hid-apple convertiría letras en teclas del teclado numérico)
fi: NumLockia ei kytketä päälle (hid-apple muuttaisi kirjaimia numeronäppäimiksi)
fr: refus d'allumer NumLock (hid-apple changerait des lettres en touches du pavé numérique)
it: rifiuto di attivare NumLock (hid-apple trasformerebbe lettere in tasti del tastierino numerico)
ja: NumLock をオンにしません (hid-apple が文字キーをテンキーに変えてしまいます)
ko: NumLock을 켜지 않습니다 (hid-apple이 문자 키를 숫자 키패드 키로 바꿉니다)
nb: nekter å slå på NumLock (hid-apple ville gjort bokstaver om til talltastaturtaster)
nl: NumLock wordt niet ingeschakeld (hid-apple zou letters in numerieke toetsen veranderen)
pl: odmowa włączenia NumLock (hid-apple zamieniłby litery w klawisze bloku numerycznego)
pt_br: recusando ligar o NumLock (o hid-apple transformaria letras em teclas do teclado numérico)
ru: NumLock не включается (hid-apple превратил бы буквы в клавиши цифрового блока)
sv: vägrar slå på NumLock (hid-apple skulle göra bokstäver till numeriska tangenter)
tr: NumLock açılmıyor (hid-apple harfleri sayısal tuş takımı tuşlarına çevirirdi)
uk: NumLock не вмикається (hid-apple перетворив би літери на клавіші цифрового блока)
zh_cn: 拒绝打开 NumLock（hid-apple 会把字母键变成数字小键盘键）

source: cannot open {path}: {e}
cs: nelze otevřít {path}: {e}
da: kan ikke åbne {path}: {e}
de: {path} kann nicht geöffnet werden: {e}
es: no se puede abrir {path}: {e}
fi: ei voi avata: {path}: {e}
fr: impossible d'ouvrir {path} : {e}
it: impossibile aprire {path}: {e}
ja: {path} を開けません: {e}
ko: {path}을(를) 열 수 없음: {e}
nb: kan ikke åpne {path}: {e}
nl: kan {path} niet openen: {e}
pl: nie można otworzyć {path}: {e}
pt_br: não foi possível abrir {path}: {e}
ru: не удаётся открыть {path}: {e}
sv: kan inte öppna {path}: {e}
tr: {path} açılamıyor: {e}
uk: не вдається відкрити {path}: {e}
zh_cn: 无法打开 {path}：{e}

source: cannot write {path}: {e}
cs: nelze zapsat {path}: {e}
da: kan ikke skrive {path}: {e}
de: {path} kann nicht geschrieben werden: {e}
es: no se puede escribir {path}: {e}
fi: ei voi kirjoittaa: {path}: {e}
fr: impossible d'écrire {path} : {e}
it: impossibile scrivere {path}: {e}
ja: {path} に書き込めません: {e}
ko: {path}에 쓸 수 없음: {e}
nb: kan ikke skrive {path}: {e}
nl: kan niet naar {path} schrijven: {e}
pl: nie można zapisać {path}: {e}
pt_br: não foi possível gravar {path}: {e}
ru: не удаётся записать {path}: {e}
sv: kan inte skriva {path}: {e}
tr: {path} yazılamıyor: {e}
uk: не вдається записати {path}: {e}
zh_cn: 无法写入 {path}：{e}

source: Apple Keyboard — switched off
cs: Klávesnice Apple — vypnuta
da: Apple-tastatur — slukket
de: Apple-Tastatur – ausgeschaltet
es: Teclado Apple: apagado
fi: Apple-näppäimistö — sammutettu
fr: Clavier Apple — éteint
it: Tastiera Apple — spenta
ja: Apple キーボード — 電源オフ
ko: Apple 키보드 — 꺼짐
nb: Apple-tastatur — slått av
nl: Apple-toetsenbord — uitgeschakeld
pl: Klawiatura Apple — wyłączona
pt_br: Teclado Apple — desligado
ru: Клавиатура Apple — выключена
sv: Apple-tangentbord — avstängt
tr: Apple Klavye — kapatıldı
uk: Клавіатура Apple — вимкнено
zh_cn: Apple 键盘 — 已关闭

source: The keyboard was switched off (not a lost connection)
cs: Klávesnice byla vypnuta (nejde o ztrátu spojení)
da: Tastaturet blev slukket (ikke en mistet forbindelse)
de: Die Tastatur wurde ausgeschaltet (keine verlorene Verbindung)
es: El teclado se ha apagado (no es una pérdida de conexión)
fi: Näppäimistö sammutettiin (yhteys ei katkennut)
fr: Le clavier a été éteint (ce n'est pas une connexion perdue)
it: La tastiera è stata spenta (non è una connessione persa)
ja: キーボードの電源が切られました (接続の喪失ではありません)
ko: 키보드가 꺼졌습니다 (연결 끊김이 아님)
nb: Tastaturet ble slått av (ikke et tapt samband)
nl: Het toetsenbord is uitgeschakeld (geen verbroken verbinding)
pl: Klawiatura została wyłączona (to nie utrata połączenia)
pt_br: O teclado foi desligado (não é uma perda de link)
ru: Клавиатуру выключили (это не потеря связи)
sv: Tangentbordet stängdes av (ingen förlorad anslutning)
tr: Klavye kapatıldı (bağlantı kopması değil)
uk: Клавіатуру вимкнули (це не втрата зв'язку)
zh_cn: 键盘已被关闭（并非连接丢失）

source: Apple Keyboard — disconnected
cs: Klávesnice Apple — odpojena
da: Apple-tastatur — afbrudt
de: Apple-Tastatur – getrennt
es: Teclado Apple: desconectado
fi: Apple-näppäimistö — yhteys katkaistu
fr: Clavier Apple — déconnecté
it: Tastiera Apple — disconnessa
ja: Apple キーボード — 切断
ko: Apple 키보드 — 연결 끊김
nb: Apple-tastatur — frakoblet
nl: Apple-toetsenbord — verbinding verbroken
pl: Klawiatura Apple — rozłączona
pt_br: Teclado Apple — desconectado
ru: Клавиатура Apple — отключена
sv: Apple-tangentbord — frånkopplat
tr: Apple Klavye — bağlantı kesildi
uk: Клавіатура Apple — від'єднано
zh_cn: Apple 键盘 — 已断开

source: The keyboard is no longer connected
cs: Klávesnice už není připojena
da: Tastaturet er ikke længere forbundet
de: Die Tastatur ist nicht mehr verbunden
es: El teclado ya no está conectado
fi: Näppäimistö ei ole enää yhteydessä
fr: Le clavier n'est plus connecté
it: La tastiera non è più connessa
ja: キーボードが接続されていません
ko: 키보드가 더 이상 연결되어 있지 않습니다
nb: Tastaturet er ikke lenger tilkoblet
nl: Het toetsenbord is niet meer verbonden
pl: Klawiatura nie jest już połączona
pt_br: O teclado já não está conectado
ru: Клавиатура больше не подключена
sv: Tangentbordet är inte längre anslutet
tr: Klavye artık bağlı değil
uk: Клавіатура більше не під'єднана
zh_cn: 键盘已不再连接

source: Apple Keyboard — reconnected
cs: Klávesnice Apple — znovu připojena
da: Apple-tastatur — forbundet igen
de: Apple-Tastatur – wieder verbunden
es: Teclado Apple: reconectado
fi: Apple-näppäimistö — yhdistetty uudelleen
fr: Clavier Apple — reconnecté
it: Tastiera Apple — riconnessa
ja: Apple キーボード — 再接続
ko: Apple 키보드 — 다시 연결됨
nb: Apple-tastatur — tilkoblet igjen
nl: Apple-toetsenbord — opnieuw verbonden
pl: Klawiatura Apple — ponownie połączona
pt_br: Teclado Apple — reconectado
ru: Клавиатура Apple — снова подключена
sv: Apple-tangentbord — återanslutet
tr: Apple Klavye — yeniden bağlandı
uk: Клавіатура Apple — знову під'єднано
zh_cn: Apple 键盘 — 已重新连接

source: Reconnected ({pct}%)
cs: Znovu připojena ({pct}%)
da: Forbundet igen ({pct}%)
de: Wieder verbunden ({pct}%)
es: Reconectado ({pct}%)
fi: Yhdistetty uudelleen ({pct}%)
fr: Reconnecté ({pct} %)
it: Riconnessa ({pct}%)
ja: 再接続しました ({pct}%)
ko: 다시 연결됨 ({pct}%)
nb: Tilkoblet igjen ({pct}%)
nl: Opnieuw verbonden ({pct}%)
pl: Ponownie połączona ({pct}%)
pt_br: Reconectado ({pct}%)
ru: Снова подключена ({pct}%)
sv: Återanslutet ({pct}%)
tr: Yeniden bağlandı ({pct}%)
uk: Знову під'єднано ({pct}%)
zh_cn: 已重新连接（{pct}%）

source: Reconnected
cs: Znovu připojena
da: Forbundet igen
de: Wieder verbunden
es: Reconectado
fi: Yhdistetty uudelleen
fr: Reconnecté
it: Riconnessa
ja: 再接続しました
ko: 다시 연결됨
nb: Tilkoblet igjen
nl: Opnieuw verbonden
pl: Ponownie połączona
pt_br: Reconectado
ru: Снова подключена
sv: Återanslutet
tr: Yeniden bağlandı
uk: Знову під'єднано
zh_cn: 已重新连接

source: no answer to the page (keyboard asleep or out of range)
cs: žádná odpověď na volání (klávesnice spí nebo je mimo dosah)
da: intet svar på kaldet (tastaturet sover eller er uden for rækkevidde)
de: keine Antwort auf den Ruf (Tastatur schläft oder außer Reichweite)
es: sin respuesta a la llamada (teclado en reposo o fuera de alcance)
fi: ei vastausta kutsuun (näppäimistö lepää tai on kantaman ulkopuolella)
fr: pas de réponse à l'appel (clavier en veille ou hors de portée)
it: nessuna risposta alla chiamata (tastiera in sospensione o fuori portata)
ja: 呼び出しに応答がありません (キーボードがスリープ中か圏外です)
ko: 호출에 응답 없음 (키보드가 절전 중이거나 범위 밖)
nb: ikke noe svar på anropet (tastaturet sover eller er utenfor rekkevidde)
nl: geen antwoord op de oproep (toetsenbord slaapt of buiten bereik)
pl: brak odpowiedzi na wywołanie (klawiatura uśpiona lub poza zasięgiem)
pt_br: sem resposta à chamada (teclado em repouso ou fora de alcance)
ru: нет ответа на вызов (клавиатура спит или вне зоны действия)
sv: inget svar på anropet (tangentbordet sover eller är utom räckhåll)
tr: çağrıya yanıt yok (klavye uykuda ya da menzil dışında)
uk: немає відповіді на виклик (клавіатура спить або поза зоною досяжності)
zh_cn: 呼叫无应答（键盘休眠或超出范围）
