Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Signal: {quality} ({value})
cs: Signál: {quality} ({value})
es: Señal: {quality} ({value})
fi: Signaali: {quality} ({value})
it: Segnale: {quality} ({value})
ja: 信号: {quality} ({value})
ko: 신호: {quality} ({value})
nl: Signaal: {quality} ({value})
pl: Sygnał: {quality} ({value})
pt_br: Sinal: {quality} ({value})
ru: Сигнал: {quality} ({value})
tr: Sinyal: {quality} ({value})
uk: Сигнал: {quality} ({value})
zh_cn: 信号：{quality}（{value}）

source: no keyboard connected: nothing to read
cs: není připojena žádná klávesnice: není co číst
da: intet tastatur forbundet: intet at læse
de: keine Tastatur verbunden: nichts zu lesen
es: ningún teclado conectado: nada que leer
fi: näppäimistöä ei ole yhdistetty: ei luettavaa
fr: aucun clavier connecté : rien à lire
it: nessuna tastiera connessa: niente da leggere
ja: キーボードが接続されていません: 読み取る対象がありません
ko: 연결된 키보드 없음: 읽을 대상이 없습니다
nb: ingen tastatur tilkoblet: ingenting å lese
nl: geen toetsenbord verbonden: niets te lezen
pl: brak połączonej klawiatury: nie ma czego odczytać
pt_br: nenhum teclado conectado: nada parlendo
ru: клавиатура не подключена: читать нечего
sv: inget tangentbord anslutet: inget att läsa
tr: bağlı klavye yok: okunacak bir şey yok
uk: клавіатуру не під'єднано: нічого читати
zh_cn: 没有已连接的键盘：无可读取内容

source: too soon: the keyboard was just read, next read possible in {s} s
cs: příliš brzy: klávesnice byla právě přečtena, další čtení možné za {s} s
da: for tidligt: tastaturet blev lige læst, næste læsning mulig om {s} s
de: zu früh: die Tastatur wurde gerade gelesen, nächstes Lesen in {s} s möglich
es: demasiado pronto: el teclado se acaba de leer, próxima lectura posible en {s} s
fi: liian aikaisin: näppäimistö luettiin juuri, seuraava luku mahdollinen {s} s kuluttua
fr: trop tôt : le clavier vient d'être lu, prochaine lecture possible dans {s} s
it: troppo presto: la tastiera è appena stata letta, prossima lettura possibile tra {s} s
ja: 早すぎます: キーボードは読み取ったばかりです。次の読み取りは {s} 秒後に可能です
ko: 너무 이릅니다: 방금 키보드를 읽었습니다. {s}초 후 다시 읽을 수 있습니다
nb: for tidlig: tastaturet ble nettopp lest, neste lesing mulig om {s} s
nl: te vroeg: het toetsenbord is net gelezen, volgende lezing mogelijk over {s} s
pl: za wcześnie: klawiatura została właśnie odczytana, następny odczyt możliwy za {s} s
pt_br: cedo demais: o teclado acabou de ser lido, próxima leitura possível dentro de {s} s
ru: слишком рано: клавиатуру только что прочитали, следующее чтение возможно через {s} с
sv: för tidigt: tangentbordet lästes nyss, nästa läsning möjlig om {s} s
tr: çok erken: klavye az önce okundu, sonraki okuma {s} sn sonra mümkün
uk: зарано: клавіатуру щойно прочитано, наступне читання можливе через {s} с
zh_cn: 太快了：刚刚读取过键盘，{s} 秒后才能再次读取

source: no keyboard connected: nothing to read again
cs: žádná klávesnice nepřipojena: není co znovu číst
da: intet tastatur forbundet: intet at læse igen
de: keine Tastatur verbunden: nichts erneut zu lesen
es: ningún teclado conectado: nada que volver a leer
fi: näppäimistöä ei ole yhdistetty: ei mitään luettavaa uudelleen
fr: aucun clavier connecté : rien à relire
it: nessuna tastiera connessa: niente da rileggere
ja: キーボードが接続されていません: 再読み込みするものはありません
ko: 연결된 키보드 없음: 다시 읽을 것이 없습니다
nb: ingen tastatur tilkoblet: ingenting å lese på nytt
nl: geen toetsenbord verbonden: niets opnieuw te lezen
pl: brak połączonej klawiatury: nie ma czego odczytać ponownie
pt_br: nenhum teclado conectado: nada para reler
ru: клавиатура не подключена: нечего перечитывать
sv: inget tangentbord anslutet: inget att läsa om
tr: bağlı klavye yok: yeniden okunacak bir şey yok
uk: клавіатуру не під'єднано: нічого перечитувати
zh_cn: 没有连接键盘：无需重新读取

source: name read again now (0x51-0x54 only)
cs: název znovu přečten nyní (jen 0x51-0x54)
da: navnet læst igen nu (kun 0x51-0x54)
de: Name jetzt erneut gelesen (nur 0x51-0x54)
es: nombre releído ahora (solo 0x51-0x54)
fi: nimi luettu uudelleen nyt (vain 0x51-0x54)
fr: nom relu maintenant (0x51-0x54 seulement)
it: nome riletto ora (solo 0x51-0x54)
ja: 名前を今再読み込みしました (0x51-0x54 のみ)
ko: 이름을 지금 다시 읽음 (0x51-0x54만)
nb: navnet lest på nytt nå (bare 0x51-0x54)
nl: naam nu opnieuw gelezen (alleen 0x51-0x54)
pl: nazwa odczytana ponownie teraz (tylko 0x51-0x54)
pt_br: nome relido agora (apenas 0x51-0x54)
ru: имя перечитано сейчас (только 0x51-0x54)
sv: namnet omläst nu (endast 0x51-0x54)
tr: ad şimdi yeniden okundu (yalnızca 0x51-0x54)
uk: назву перечитано зараз (лише 0x51-0x54)
zh_cn: 已立即重新读取名称（仅 0x51-0x54）

source: name read again as soon as the keyboard can be read (0x51-0x54 only)
cs: název bude znovu přečten, jakmile bude klávesnice čitelná (jen 0x51-0x54)
da: navnet læses igen, så snart tastaturet kan læses (kun 0x51-0x54)
de: Name wird erneut gelesen, sobald die Tastatur lesbar ist (nur 0x51-0x54)
es: nombre releído en cuanto se pueda leer el teclado (solo 0x51-0x54)
fi: nimi luetaan uudelleen heti kun näppäimistö on luettavissa (vain 0x51-0x54)
fr: nom relu dès que le clavier pourra être lu (0x51-0x54 seulement)
it: nome riletto appena la tastiera sarà leggibile (solo 0x51-0x54)
ja: キーボードを読み取れるようになり次第、名前を再読み込みします (0x51-0x54 のみ)
ko: 키보드를 읽을 수 있게 되는 즉시 이름을 다시 읽음 (0x51-0x54만)
nb: navnet leses på nytt så snart tastaturet kan leses (bare 0x51-0x54)
nl: naam opnieuw gelezen zodra het toetsenbord leesbaar is (alleen 0x51-0x54)
pl: nazwa zostanie odczytana ponownie, gdy tylko klawiatura będzie czytelna (tylko 0x51-0x54)
pt_br: nome relido assim que o teclado puder ser lido (apenas 0x51-0x54)
ru: имя будет перечитано, как только клавиатуру можно будет прочитать (только 0x51-0x54)
sv: namnet läses om så snart tangentbordet kan läsas (endast 0x51-0x54)
tr: klavye okunabilir olur olmaz ad yeniden okunacak (yalnızca 0x51-0x54)
uk: назву буде перечитано, щойно клавіатуру можна буде прочитати (лише 0x51-0x54)
zh_cn: 键盘可读取后将立即重新读取名称（仅 0x51-0x54）

source: name read again in {s} s (0x51-0x54 only, at most once per {floor} s)
cs: název bude znovu přečten za {s} s (jen 0x51-0x54, nejvýš jednou za {floor} s)
da: navnet læses igen om {s} s (kun 0x51-0x54, højst én gang pr. {floor} s)
de: Name wird in {s} s erneut gelesen (nur 0x51-0x54, höchstens einmal alle {floor} s)
es: nombre releído dentro de {s} s (solo 0x51-0x54, como mucho una vez cada {floor} s)
fi: nimi luetaan uudelleen {s} s:n kuluttua (vain 0x51-0x54, enintään kerran {floor} s:ssa)
fr: nom relu dans {s} s (0x51-0x54 seulement, au plus une fois toutes les {floor} s)
it: nome riletto tra {s} s (solo 0x51-0x54, al massimo una volta ogni {floor} s)
ja: {s} 秒後に名前を再読み込みします (0x51-0x54 のみ、{floor} 秒に 1 回まで)
ko: {s}초 후 이름을 다시 읽음 (0x51-0x54만, {floor}초에 최대 한 번)
nb: navnet leses på nytt om {s} s (bare 0x51-0x54, høyst én gang per {floor} s)
nl: naam over {s} s opnieuw gelezen (alleen 0x51-0x54, hoogstens eens per {floor} s)
pl: nazwa zostanie odczytana ponownie za {s} s (tylko 0x51-0x54, najwyżej raz na {floor} s)
pt_br: nome relido dentro de {s} s (apenas 0x51-0x54, no máximo uma vez a cada {floor} s)
ru: имя будет перечитано через {s} с (только 0x51-0x54, не чаще раза в {floor} с)
sv: namnet läses om om {s} s (endast 0x51-0x54, högst en gång per {floor} s)
tr: ad {s} sn sonra yeniden okunacak (yalnızca 0x51-0x54, en çok {floor} sn'de bir)
uk: назву буде перечитано за {s} с (лише 0x51-0x54, не частіше ніж раз на {floor} с)
zh_cn: 将在 {s} 秒后重新读取名称（仅 0x51-0x54，每 {floor} 秒最多一次）

source: HID diagnostics unavailable (hidraw not readable or keyboard asleep): kernel battery only
cs: diagnostika HID nedostupná (hidraw nečitelné nebo klávesnice spí): jen úroveň baterie z jádra
da: HID-diagnose ikke tilgængelig (hidraw ikke læsbar eller tastaturet sover): kun kernens batteriniveau
de: HID-Diagnose nicht verfügbar (hidraw nicht lesbar oder Tastatur schläft): nur Batteriestand des Kernels
es: diagnóstico HID no disponible (hidraw ilegible o teclado en reposo): solo el nivel de pilas del kernel
fi: HID-diagnostiikka ei käytettävissä (hidraw ei luettavissa tai näppäimistö lepää): vain ytimen paristotaso
fr: diagnostic HID indisponible (hidraw illisible ou clavier en veille) : niveau des piles du noyau seulement
it: diagnostica HID non disponibile (hidraw non leggibile o tastiera in sospensione): solo livello batteria del kernel
ja: HID 診断を利用できません (hidraw を読み取れないか、キーボードがスリープ中): カーネルの電池残量のみ
ko: HID 진단을 사용할 수 없음 (hidraw를 읽을 수 없거나 키보드가 절전 중): 커널 배터리 수준만
nb: HID-diagnostikk utilgjengelig (hidraw ikke lesbar eller tastaturet sover): bare kjernens batterinivå
nl: HID-diagnose niet beschikbaar (hidraw niet leesbaar of toetsenbord slaapt): alleen batterijniveau van de kernel
pl: diagnostyka HID niedostępna (hidraw nieczytelny lub klawiatura uśpiona): tylko poziom baterii z jądra
pt_br: diagnóstico HID indisponível (hidraw ilegível ou teclado em repouso): somente o nível das pilhas do kernel
ru: диагностика HID недоступна (hidraw не читается или клавиатура спит): только заряд от ядра
sv: HID-diagnostik inte tillgänglig (hidraw inte läsbar eller tangentbordet sover): endast kärnans batterinivå
tr: HID tanılaması kullanılamıyor (hidraw okunamıyor ya da klavye uykuda): yalnızca çekirdeğin pil düzeyi
uk: діагностика HID недоступна (hidraw не читається або клавіатура спить): лише заряд від ядра
zh_cn: HID 诊断不可用（hidraw 不可读或键盘休眠）：仅有内核电量

source: keyboard not reachable (no hidraw answer, no kernel battery)
cs: klávesnice nedostupná (žádná odpověď z hidraw, žádná úroveň baterie z jádra)
da: tastaturet kan ikke nås (intet svar via hidraw, intet batteriniveau fra kernen)
de: Tastatur nicht erreichbar (keine Antwort über hidraw, kein Batteriestand des Kernels)
es: teclado inaccesible (sin respuesta de hidraw, sin nivel de pilas del kernel)
fi: näppäimistöön ei saada yhteyttä (ei vastausta hidraw-laitteesta, ei ytimen paristotasoa)
fr: clavier injoignable (pas de réponse hidraw, pas de niveau des piles du noyau)
it: tastiera non raggiungibile (nessuna risposta da hidraw, nessun livello batteria del kernel)
ja: キーボードに到達できません (hidraw の応答なし、カーネルの電池残量なし)
ko: 키보드에 연결할 수 없음 (hidraw 응답 없음, 커널 배터리 수준 없음)
nb: tastaturet kan ikke nås (ikke noe svar via hidraw, ikke noe batterinivå fra kjernen)
nl: toetsenbord niet bereikbaar (geen antwoord via hidraw, geen batterijniveau van de kernel)
pl: klawiatura nieosiągalna (brak odpowiedzi z hidraw, brak poziomu baterii z jądra)
pt_br: teclado inacessível (sem resposta do hidraw, sem nível das pilhas do kernel)
ru: клавиатура недоступна (нет ответа через hidraw, нет заряда от ядра)
sv: tangentbordet går inte att nå (inget svar via hidraw, ingen batterinivå från kärnan)
tr: klavyeye ulaşılamıyor (hidraw yanıt vermiyor, çekirdeğin pil düzeyi yok)
uk: клавіатура недоступна (немає відповіді через hidraw, немає заряду від ядра)
zh_cn: 无法访问键盘（hidraw 无应答，无内核电量）

source: keyboard silent: battery level kept from the last read
cs: klávesnice mlčí: úroveň baterie ponechána z posledního čtení
da: tastaturet tavst: batteriniveauet bevares fra seneste læsning
de: Tastatur stumm: Batteriestand vom letzten Auslesen beibehalten
es: teclado en silencio: se conserva el nivel de pilas de la última lectura
fi: näppäimistö hiljaa: paristotaso säilytetään viimeisimmästä luvusta
fr: clavier muet : niveau des piles conservé depuis la dernière lecture
it: tastiera silenziosa: livello batteria mantenuto dall'ultima lettura
ja: キーボードが無応答: 電池残量は前回の読み取り値を保持しています
ko: 키보드 응답 없음: 마지막으로 읽은 배터리 수준 유지
nb: tastaturet er stille: batterinivået beholdes fra siste lesing
nl: toetsenbord stil: batterijniveau van de laatste uitlezing behouden
pl: klawiatura milczy: zachowano poziom baterii z ostatniego odczytu
pt_br: teclado em silêncio: nível das pilhas mantido desde a última leitura
ru: клавиатура молчит: заряд сохранён с последнего чтения
sv: tangentbordet tyst: batterinivån behålls från senaste läsningen
tr: klavye sessiz: pil düzeyi son okumadan korunuyor
uk: клавіатура мовчить: заряд збережено з останнього читання
zh_cn: 键盘无响应：保留上次读取的电量

source: Keyboard disconnected
cs: Klávesnice odpojena
da: Tastaturet afbrudt
de: Tastatur getrennt
es: Teclado desconectado
fi: Näppäimistö irrotettu
fr: Clavier déconnecté
it: Tastiera disconnessa
ja: キーボードが切断されました
ko: 키보드 연결 끊김
nb: Tastaturet frakoblet
nl: Toetsenbord losgekoppeld
pl: Klawiatura rozłączona
pt_br: Teclado desconectado
ru: Клавиатура отключена
sv: Tangentbordet frånkopplat
tr: Klavye bağlantısı kesildi
uk: Клавіатуру від'єднано
zh_cn: 键盘已断开

source: Keyboard: not found
cs: Klávesnice: nenalezena
da: Tastatur: ikke fundet
de: Tastatur: nicht gefunden
es: Teclado: no encontrado
fi: Näppäimistö: ei löytynyt
fr: Clavier : introuvable
it: Tastiera: non trovata
ja: キーボード: 見つかりません
ko: 키보드: 찾을 수 없음
nb: Tastatur: ikke funnet
nl: Toetsenbord: niet gevonden
pl: Klawiatura: nie znaleziono
pt_br: Teclado: não encontrado
ru: Клавиатура: не найдена
sv: Tangentbord: hittades inte
tr: Klavye: bulunamadı
uk: Клавіатура: не знайдено
zh_cn: 键盘：未找到

source: keyboard thread crashed, restarting
cs: vlákno klávesnice spadlo, restartuje se
da: tastaturtråden gik ned, genstarter
de: Tastatur-Thread abgestürzt, Neustart
es: el hilo del teclado falló, reiniciando
fi: näppäimistön säie kaatui, käynnistetään uudelleen
fr: le fil du clavier a planté, redémarrage
it: il thread della tastiera si è bloccato, riavvio
ja: キーボードのスレッドがクラッシュしました。再起動します
ko: 키보드 스레드가 충돌하여 다시 시작합니다
nb: tastaturtråden krasjet, starter på nytt
nl: toetsenbordthread gecrasht, wordt herstart
pl: wątek klawiatury uległ awarii, ponowne uruchamianie
pt_br: a thread do teclado travou, reiniciando
ru: поток клавиатуры упал, перезапуск
sv: tangentbordstråden kraschade, startar om
tr: klavye iş parçacığı çöktü, yeniden başlatılıyor
uk: потік клавіатури впав, перезапуск
zh_cn: 键盘线程崩溃，正在重启

source: no paired Apple device {mac} in BlueZ
cs: v BlueZ není spárované zařízení Apple {mac}
da: ingen parret Apple-enhed {mac} i BlueZ
de: kein gekoppeltes Apple-Gerät {mac} in BlueZ
es: no hay ningún dispositivo Apple emparejado {mac} en BlueZ
fi: BlueZissa ei ole paritettua Apple-laitetta {mac}
fr: aucun appareil Apple appairé {mac} dans BlueZ
it: nessun dispositivo Apple associato {mac} in BlueZ
ja: BlueZ にペアリング済みの Apple デバイス {mac} がありません
ko: BlueZ에 페어링된 Apple 기기 {mac}이(가) 없음
nb: ingen sammenkoblet Apple-enhet {mac} i BlueZ
nl: geen gekoppeld Apple-apparaat {mac} in BlueZ
pl: brak sparowanego urządzenia Apple {mac} w BlueZ
pt_br: nenhum dispositivo Apple pareado {mac} no BlueZ
ru: в BlueZ нет сопряжённого устройства Apple {mac}
sv: ingen parkopplad Apple-enhet {mac} i BlueZ
tr: BlueZ'de eşleştirilmiş Apple aygıtı {mac} yok
uk: у BlueZ немає спареного пристрою Apple {mac}
zh_cn: BlueZ 中没有已配对的 Apple 设备 {mac}

source: HID diagnostics unavailable (hidraw not readable): kernel battery only
cs: diagnostika HID nedostupná (hidraw nečitelné): jen úroveň baterie z jádra
da: HID-diagnose ikke tilgængelig (hidraw ikke læsbar): kun kernens batteriniveau
de: HID-Diagnose nicht verfügbar (hidraw nicht lesbar): nur Batteriestand des Kernels
es: diagnóstico HID no disponible (hidraw ilegible): solo el nivel de pilas del kernel
fi: HID-diagnostiikka ei käytettävissä (hidraw ei luettavissa): vain ytimen paristotaso
fr: diagnostic HID indisponible (hidraw illisible) : niveau des piles du noyau seulement
it: diagnostica HID non disponibile (hidraw non leggibile): solo livello batteria del kernel
ja: HID 診断を利用できません (hidraw を読み取れません): カーネルの電池残量のみ
ko: HID 진단을 사용할 수 없음 (hidraw를 읽을 수 없음): 커널 배터리 수준만
nb: HID-diagnostikk utilgjengelig (hidraw ikke lesbar): bare kjernens batterinivå
nl: HID-diagnose niet beschikbaar (hidraw niet leesbaar): alleen batterijniveau van de kernel
pl: diagnostyka HID niedostępna (hidraw nieczytelny): tylko poziom baterii z jądra
pt_br: diagnóstico HID indisponível (hidraw ilegível): somente o nível das pilhas do kernel
ru: диагностика HID недоступна (hidraw не читается): только заряд от ядра
sv: HID-diagnostik inte tillgänglig (hidraw inte läsbar): endast kärnans batterinivå
tr: HID tanılaması kullanılamıyor (hidraw okunamıyor): yalnızca çekirdeğin pil düzeyi
uk: діагностика HID недоступна (hidraw не читається): лише заряд від ядра
zh_cn: HID 诊断不可用（hidraw 不可读）：仅有内核电量

source: {key}: not a setting of the module
cs: {key}: není nastavení tohoto modulu
da: {key}: ikke en indstilling i dette modul
de: {key}: keine Einstellung dieses Moduls
es: {key}: no es un ajuste de este módulo
fi: {key}: ei tämän moduulin asetus
fr: {key} : pas un réglage de ce module
it: {key}: non è un'impostazione di questo modulo
ja: {key}: このモジュールの設定ではありません
ko: {key}: 이 모듈의 설정이 아닙니다
nb: {key}: ikke en innstilling i denne modulen
nl: {key}: geen instelling van deze module
pl: {key}: to nie jest ustawienie tego modułu
pt_br: {key}: não é uma configuração deste módulo
ru: {key}: не параметр этого модуля
sv: {key}: ingen inställning i den här modulen
tr: {key}: bu modülün bir ayarı değil
uk: {key}: не параметр цього модуля
zh_cn: {key}：不是本模块的设置

source: {key}: true or false
cs: {key}: true nebo false
da: {key}: true eller false
de: {key}: true oder false
es: {key}: true o false
fi: {key}: true tai false
fr: {key} : true ou false
it: {key}: true o false
ja: {key}: true または false
ko: {key}: true 또는 false
nb: {key}: true eller false
nl: {key}: true of false
pl: {key}: true lub false
pt_br: {key}: true ou false
ru: {key}: true или false
sv: {key}: true eller false
tr: {key}: true veya false
uk: {key}: true або false
zh_cn: {key}：true 或 false

source: {key}: integer from 0 to 99
cs: {key}: celé číslo od 0 do 99
da: {key}: heltal fra 0 til 99
de: {key}: ganze Zahl von 0 bis 99
es: {key}: entero de 0 a 99
fi: {key}: kokonaisluku 0–99
fr: {key} : entier de 0 à 99
it: {key}: intero da 0 a 99
ja: {key}: 0 から 99 までの整数
ko: {key}: 0에서 99 사이의 정수
nb: {key}: heltall fra 0 til 99
nl: {key}: geheel getal van 0 tot 99
pl: {key}: liczba całkowita od 0 do 99
pt_br: {key}: inteiro de 0 a 99
ru: {key}: целое число от 0 до 99
sv: {key}: heltal från 0 till 99
tr: {key}: 0 ile 99 arasında tamsayı
uk: {key}: ціле число від 0 до 99
zh_cn: {key}：0 到 99 的整数

source: {key}: number from 1 to 20
cs: {key}: číslo od 1 do 20
da: {key}: tal fra 1 til 20
de: {key}: Zahl von 1 bis 20
es: {key}: número de 1 a 20
fi: {key}: luku 1–20
fr: {key} : nombre de 1 à 20
it: {key}: numero da 1 a 20
ja: {key}: 1 から 20 までの数値
ko: {key}: 1에서 20 사이의 숫자
nb: {key}: tall fra 1 til 20
nl: {key}: getal van 1 tot 20
pl: {key}: liczba od 1 do 20
pt_br: {key}: número de 1 a 20
ru: {key}: число от 1 до 20
sv: {key}: tal från 1 till 20
tr: {key}: 1 ile 20 arasında sayı
uk: {key}: число від 1 до 20
zh_cn: {key}：1 到 20 的数字

source: {key}: one of {list}
cs: {key}: jedna z hodnot {list}
da: {key}: en af {list}
de: {key}: einer der Werte {list}
es: {key}: uno de {list}
fi: {key}: jokin seuraavista: {list}
fr: {key} : une valeur parmi {list}
it: {key}: uno tra {list}
ja: {key}: {list} のいずれか
ko: {key}: {list} 중 하나
nb: {key}: én av {list}
nl: {key}: een van {list}
pl: {key}: jedna z wartości {list}
pt_br: {key}: um de {list}
ru: {key}: одно из значений {list}
sv: {key}: ett av {list}
tr: {key}: şunlardan biri: {list}
uk: {key}: одне зі значень {list}
zh_cn: {key}：{list} 之一

source: {key}: 1 to 10 integers from 1 to 99
cs: {key}: 1 až 10 celých čísel od 1 do 99
da: {key}: 1 til 10 heltal fra 1 til 99
de: {key}: 1 bis 10 ganze Zahlen von 1 bis 99
es: {key}: de 1 a 10 enteros de 1 a 99
fi: {key}: 1–10 kokonaislukua väliltä 1–99
fr: {key} : 1 à 10 entiers de 1 à 99
it: {key}: da 1 a 10 interi da 1 a 99
ja: {key}: 1 から 99 までの整数を 1〜10 個
ko: {key}: 1에서 99 사이의 정수 1~10개
nb: {key}: 1 til 10 heltall fra 1 til 99
nl: {key}: 1 tot 10 gehele getallen van 1 tot 99
pl: {key}: od 1 do 10 liczb całkowitych od 1 do 99
pt_br: {key}: 1 a 10 inteiros de 1 a 99
ru: {key}: от 1 до 10 целых чисел от 1 до 99
sv: {key}: 1 till 10 heltal från 1 till 99
tr: {key}: 1 ile 99 arasında 1 ila 10 tamsayı
uk: {key}: від 1 до 10 цілих чисел від 1 до 99
zh_cn: {key}：1 到 10 个 1 到 99 的整数

source: config.toml is not valid TOML (line {line})
cs: config.toml není platný TOML (řádek {line})
da: config.toml er ikke gyldig TOML (linje {line})
de: config.toml ist kein gültiges TOML (Zeile {line})
es: config.toml no es TOML válido (línea {line})
fi: config.toml ei ole kelvollista TOMLia (rivi {line})
fr: config.toml n'est pas un TOML valide (ligne {line})
it: config.toml non è un TOML valido (riga {line})
ja: config.toml は有効な TOML ではありません (行 {line})
ko: config.toml이 올바른 TOML이 아닙니다({line}번째 줄)
nb: config.toml er ikke gyldig TOML (linje {line})
nl: config.toml is geen geldige TOML (regel {line})
pl: config.toml nie jest poprawnym plikiem TOML (wiersz {line})
pt_br: config.toml não é um TOML válido (linha {line})
ru: config.toml не является корректным TOML (строка {line})
sv: config.toml är inte giltig TOML (rad {line})
tr: config.toml geçerli bir TOML değil (satır {line})
uk: config.toml не є коректним TOML (рядок {line})
zh_cn: config.toml 不是有效的 TOML（第 {line} 行）

source: {key}: config.toml uses a form this module cannot edit safely
cs: {key}: config.toml používá formu, kterou tento modul nedokáže bezpečně upravit
da: {key}: config.toml bruger en form, som dette modul ikke kan redigere sikkert
de: {key}: config.toml verwendet eine Form, die dieses Modul nicht sicher bearbeiten kann
es: {key}: config.toml usa una forma que este módulo no puede editar con seguridad
fi: {key}: config.toml käyttää muotoa, jota tämä moduuli ei voi muokata turvallisesti
fr: {key} : config.toml utilise une forme que ce module ne peut pas modifier sans risque
it: {key}: config.toml usa una forma che questo modulo non può modificare in sicurezza
ja: {key}: config.toml はこのモジュールが安全に編集できない形式を使っています
ko: {key}: config.toml이 이 모듈이 안전하게 편집할 수 없는 형식을 사용합니다
nb: {key}: config.toml bruker en form som denne modulen ikke kan redigere trygt
nl: {key}: config.toml gebruikt een vorm die deze module niet veilig kan bewerken
pl: {key}: config.toml używa formy, której ten moduł nie może bezpiecznie edytować
pt_br: {key}: config.toml usa uma forma que este módulo não consegue editar com segurança
ru: {key}: config.toml использует форму, которую этот модуль не может безопасно изменить
sv: {key}: config.toml använder en form som den här modulen inte kan redigera säkert
tr: {key}: config.toml bu modülün güvenle düzenleyemeyeceği bir biçim kullanıyor
uk: {key}: config.toml використовує форму, яку цей модуль не може безпечно змінити
zh_cn: {key}：config.toml 使用了本模块无法安全编辑的形式

source: {key}: writing it would change other settings, nothing written
cs: {key}: zápis by změnil jiná nastavení, nic nebylo zapsáno
da: {key}: at skrive den ville ændre andre indstillinger, intet skrevet
de: {key}: das Schreiben würde andere Einstellungen ändern, nichts geschrieben
es: {key}: escribirlo cambiaría otros ajustes, no se ha escrito nada
fi: {key}: kirjoittaminen muuttaisi muita asetuksia, mitään ei kirjoitettu
fr: {key} : l'écrire modifierait d'autres réglages, rien n'a été écrit
it: {key}: scriverlo cambierebbe altre impostazioni, nulla è stato scritto
ja: {key}: 書き込むと他の設定も変わるため、何も書き込みませんでした
ko: {key}: 쓰면 다른 설정이 바뀌므로 아무것도 쓰지 않았습니다
nb: {key}: å skrive den ville endre andre innstillinger, ingenting skrevet
nl: {key}: schrijven zou andere instellingen wijzigen, niets geschreven
pl: {key}: zapisanie zmieniłoby inne ustawienia, nic nie zapisano
pt_br: {key}: gravá-la alteraria outras configurações, nada foi gravado
ru: {key}: запись изменила бы другие параметры, ничего не записано
sv: {key}: att skriva den skulle ändra andra inställningar, inget skrevs
tr: {key}: yazmak başka ayarları değiştirirdi, hiçbir şey yazılmadı
uk: {key}: запис змінив би інші параметри, нічого не записано
zh_cn: {key}：写入会改变其他设置，未写入任何内容
