Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Kernel key mapping restored. hid_apple parameters are unchanged (akmctl keymap preset apple && akmctl keymap apply).
cs: Mapování kláves jádra obnoveno. Parametry hid_apple jsou beze změny (akmctl keymap preset apple && akmctl keymap apply).
da: Kernens tastetilknytning gendannet. hid_apple-parametrene er uændrede (akmctl keymap preset apple && akmctl keymap apply).
de: Kernel-Tastenbelegung wiederhergestellt. Die hid_apple-Parameter sind unverändert (akmctl keymap preset apple && akmctl keymap apply).
es: Asignación de teclas del kernel restaurada. Los parámetros de hid_apple no cambian (akmctl keymap preset apple && akmctl keymap apply).
fi: Ytimen näppäinkuvaus palautettu. hid_apple-parametrit ovat ennallaan (akmctl keymap preset apple && akmctl keymap apply).
fr: Correspondance des touches du noyau rétablie. Les paramètres hid_apple sont inchangés (akmctl keymap preset apple && akmctl keymap apply).
it: Mappatura dei tasti del kernel ripristinata. I parametri hid_apple sono invariati (akmctl keymap preset apple && akmctl keymap apply).
ja: カーネルのキー割り当てを復元しました。hid_apple パラメーターは変更していません (akmctl keymap preset apple && akmctl keymap apply)。
ko: 커널 키 매핑 복원됨. hid_apple 매개변수는 변경되지 않음 (akmctl keymap preset apple && akmctl keymap apply).
nb: Kjernens tastetilordning gjenopprettet. hid_apple-parameterne er uendret (akmctl keymap preset apple && akmctl keymap apply).
nl: Kernel-toetstoewijzing hersteld. De hid_apple-parameters zijn ongewijzigd (akmctl keymap preset apple && akmctl keymap apply).
pl: Przywrócono mapowanie klawiszy jądra. Parametry hid_apple są bez zmian (akmctl keymap preset apple && akmctl keymap apply).
pt_br: Mapeamento de teclas do kernel restaurado. Os parâmetros hid_apple não foram alterados (akmctl keymap preset apple && akmctl keymap apply).
ru: Раскладка клавиш ядра восстановлена. Параметры hid_apple не изменены (akmctl keymap preset apple && akmctl keymap apply).
sv: Kärnans tangentmappning återställd. hid_apple-parametrarna är oförändrade (akmctl keymap preset apple && akmctl keymap apply).
tr: Çekirdek tuş eşlemesi geri yüklendi. hid_apple parametreleri değişmedi (akmctl keymap preset apple && akmctl keymap apply).
uk: Розкладку клавіш ядра відновлено. Параметри hid_apple не змінено (akmctl keymap preset apple && akmctl keymap apply).
zh_cn: 已恢复内核按键映射。hid_apple 参数未更改（akmctl keymap preset apple && akmctl keymap apply）。

source: {e} (KDE Plasma session required)
cs: {e} (vyžaduje sezení KDE Plasma)
da: {e} (KDE Plasma-session påkrævet)
de: {e} (KDE-Plasma-Sitzung erforderlich)
es: {e} (se requiere una sesión de KDE Plasma)
fi: {e} (vaatii KDE Plasma -istunnon)
fr: {e} (session KDE Plasma requise)
it: {e} (richiesta una sessione KDE Plasma)
ja: {e} (KDE Plasma セッションが必要)
ko: {e} (KDE Plasma 세션 필요)
nb: {e} (KDE Plasma-økt kreves)
nl: {e} (KDE Plasma-sessie vereist)
pl: {e} (wymagana sesja KDE Plasma)
pt_br: {e} (sessão KDE Plasma necessária)
ru: {e} (требуется сеанс KDE Plasma)
sv: {e} (KDE Plasma-session krävs)
tr: {e} (KDE Plasma oturumu gerekli)
uk: {e} (потрібен сеанс KDE Plasma)
zh_cn: {e}（需要 KDE Plasma 会话）

source: {shortcut} already bound to {action} - left alone
cs: {shortcut} už přiřazeno k {action} - ponecháno
da: {shortcut} allerede bundet til {action} - ladt uændret
de: {shortcut} bereits {action} zugewiesen - unverändert gelassen
es: {shortcut} ya asignado a {action} - no se toca
fi: {shortcut} on jo sidottu toimintoon {action} - jätetty ennalleen
fr: {shortcut} déjà associé à {action} - laissé tel quel
it: {shortcut} già assegnato a {action} - lasciato invariato
ja: {shortcut} は既に {action} に割り当て済み - 変更しません
ko: {shortcut}은(는) 이미 {action}에 지정됨 - 그대로 둠
nb: {shortcut} allerede bundet til {action} - latt være
nl: {shortcut} al toegewezen aan {action} - ongemoeid gelaten
pl: {shortcut} już przypisany do {action} - pozostawiony
pt_br: {shortcut} já associado a {action} - deixado como está
ru: {shortcut} уже назначена на {action} - не трогаем
sv: {shortcut} redan bunden till {action} - lämnad orörd
tr: {shortcut} zaten {action} eylemine atanmış - dokunulmadı
uk: {shortcut} уже призначено на {action} - не чіпаємо
zh_cn: {shortcut} 已绑定到 {action} - 保持不变

source: would add {shortcut} to {target} ({existing} existing key kept) - {why}
cs: přidal by {shortcut} do {target} ({existing} stávající klávesa ponechána) - {why}
da: ville tilføje {shortcut} til {target} ({existing} eksisterende tast bevaret) - {why}
de: würde {shortcut} zu {target} hinzufügen ({existing} vorhandene Taste behalten) - {why}
es: añadiría {shortcut} a {target} ({existing} tecla existente conservada) - {why}
fi: lisäisi {shortcut} kohteeseen {target} ({existing} olemassa oleva näppäin säilytetty) - {why}
fr: ajouterait {shortcut} à {target} ({existing} touche existante conservée) - {why}
it: aggiungerebbe {shortcut} a {target} ({existing} tasto esistente mantenuto) - {why}
ja: {shortcut} を {target} に追加予定 (既存のキー {existing} 個は維持) - {why}
ko: {target}에 {shortcut} 추가 예정 (기존 키 {existing}개 유지) - {why}
nb: ville legge til {shortcut} i {target} ({existing} eksisterende tast beholdt) - {why}
nl: zou {shortcut} toevoegen aan {target} ({existing} bestaande toets behouden) - {why}
pl: dodałby {shortcut} do {target} ({existing} istniejący klawisz zachowany) - {why}
pt_br: adicionaria {shortcut} a {target} ({existing} tecla existente mantida) - {why}
ru: будет добавлена {shortcut} к {target} (сохранена {existing} существующая комбинация) - {why}
sv: skulle lägga till {shortcut} i {target} ({existing} befintlig tangent behålls) - {why}
tr: {shortcut}, {target} hedefine eklenecek ({existing} mevcut tuş korunur) - {why}
uk: буде додано {shortcut} до {target} (збережено {existing} наявну комбінацію) - {why}
zh_cn: 将把 {shortcut} 添加到 {target}（保留 {existing} 个现有按键）- {why}

source: added {shortcut} to {target} ({existing} existing key kept) - {why}
cs: {shortcut} přidáno do {target} ({existing} stávající klávesa ponechána) - {why}
da: tilføjede {shortcut} til {target} ({existing} eksisterende tast bevaret) - {why}
de: {shortcut} zu {target} hinzugefügt ({existing} vorhandene Taste behalten) - {why}
es: {shortcut} añadido a {target} ({existing} tecla existente conservada) - {why}
fi: {shortcut} lisätty kohteeseen {target} ({existing} olemassa oleva näppäin säilytetty) - {why}
fr: {shortcut} ajouté à {target} ({existing} touche existante conservée) - {why}
it: {shortcut} aggiunto a {target} ({existing} tasto esistente mantenuto) - {why}
ja: {shortcut} を {target} に追加しました (既存のキー {existing} 個は維持) - {why}
ko: {target}에 {shortcut} 추가함 (기존 키 {existing}개 유지) - {why}
nb: la til {shortcut} i {target} ({existing} eksisterende tast beholdt) - {why}
nl: {shortcut} toegevoegd aan {target} ({existing} bestaande toets behouden) - {why}
pl: dodano {shortcut} do {target} ({existing} istniejący klawisz zachowany) - {why}
pt_br: {shortcut} adicionado a {target} ({existing} tecla existente mantida) - {why}
ru: добавлена {shortcut} к {target} (сохранена {existing} существующая комбинация) - {why}
sv: lade till {shortcut} i {target} ({existing} befintlig tangent behålls) - {why}
tr: {shortcut}, {target} hedefine eklendi ({existing} mevcut tuş korundu) - {why}
uk: додано {shortcut} до {target} (збережено {existing} наявну комбінацію) - {why}
zh_cn: 已将 {shortcut} 添加到 {target}（保留 {existing} 个现有按键）- {why}

source: would remove {shortcut} from {target}
cs: odebral by {shortcut} z {target}
da: ville fjerne {shortcut} fra {target}
de: würde {shortcut} von {target} entfernen
es: quitaría {shortcut} de {target}
fi: poistaisi {shortcut} kohteesta {target}
fr: retirerait {shortcut} de {target}
it: rimuoverebbe {shortcut} da {target}
ja: {shortcut} を {target} から削除予定
ko: {target}에서 {shortcut} 제거 예정
nb: ville fjerne {shortcut} fra {target}
nl: zou {shortcut} verwijderen uit {target}
pl: usunąłby {shortcut} z {target}
pt_br: removeria {shortcut} de {target}
ru: будет удалена {shortcut} из {target}
sv: skulle ta bort {shortcut} från {target}
tr: {shortcut}, {target} hedefinden kaldırılacak
uk: буде вилучено {shortcut} з {target}
zh_cn: 将从 {target} 移除 {shortcut}

source: removed {shortcut} from {target}
cs: odebráno {shortcut} z {target}
da: fjernede {shortcut} fra {target}
de: {shortcut} von {target} entfernt
es: {shortcut} quitado de {target}
fi: poistettu {shortcut} kohteesta {target}
fr: {shortcut} retiré de {target}
it: {shortcut} rimosso da {target}
ja: {shortcut} を {target} から削除しました
ko: {target}에서 {shortcut} 제거함
nb: fjernet {shortcut} fra {target}
nl: {shortcut} verwijderd uit {target}
pl: usunięto {shortcut} z {target}
pt_br: {shortcut} removido de {target}
ru: удалена {shortcut} из {target}
sv: tog bort {shortcut} från {target}
tr: {shortcut}, {target} hedefinden kaldırıldı
uk: вилучено {shortcut} з {target}
zh_cn: 已从 {target} 移除 {shortcut}

source: {shortcut} not bound by us - nothing to undo
cs: {shortcut} jsme nepřiřadili - není co vracet
da: {shortcut} ikke bundet af os - intet at fortryde
de: {shortcut} nicht von uns zugewiesen - nichts rückgängig zu machen
es: {shortcut} no asignado por nosotros - nada que deshacer
fi: {shortcut} ei ole meidän sitomamme - ei kumottavaa
fr: {shortcut} n'a pas été associé par nous - rien à défaire
it: {shortcut} non assegnato da noi - niente da annullare
ja: {shortcut} はこのツールが割り当てたものではありません - 元に戻すものなし
ko: {shortcut}은(는) 이 도구가 지정한 것이 아님 - 되돌릴 것 없음
nb: {shortcut} ikke bundet av oss - ingenting å angre
nl: {shortcut} niet door ons toegewezen - niets ongedaan te maken
pl: {shortcut} nie został przypisany przez nas - nic do cofnięcia
pt_br: {shortcut} não associado por nós - nada a desfazer
ru: {shortcut} назначена не нами - отменять нечего
sv: {shortcut} inte bunden av oss - inget att ångra
tr: {shortcut} bizim tarafımızdan atanmadı - geri alınacak bir şey yok
uk: {shortcut} призначено не нами - нічого скасовувати
zh_cn: {shortcut} 并非由我们绑定 - 无需撤销

source: note: hid_apple.{name} applies to ALL Apple keyboards of this computer
cs: poznámka: hid_apple.{name} platí pro VŠECHNY klávesnice Apple tohoto počítače
da: bemærk: hid_apple.{name} gælder ALLE Apple-tastaturer på denne computer
de: Hinweis: hid_apple.{name} gilt für ALLE Apple-Tastaturen dieses Computers
es: nota: hid_apple.{name} se aplica a TODOS los teclados Apple de este equipo
fi: huom.: hid_apple.{name} koskee KAIKKIA tämän tietokoneen Apple-näppäimistöjä
fr: remarque : hid_apple.{name} s'applique à TOUS les claviers Apple de cet ordinateur
it: nota: hid_apple.{name} si applica a TUTTE le tastiere Apple di questo computer
ja: 注: hid_apple.{name} はこのコンピューターのすべての Apple キーボードに適用されます
ko: 참고: hid_apple.{name}은(는) 이 컴퓨터의 모든 Apple 키보드에 적용됩니다
nb: merk: hid_apple.{name} gjelder ALLE Apple-tastaturer på denne datamaskinen
nl: let op: hid_apple.{name} geldt voor ALLE Apple-toetsenborden van deze computer
pl: uwaga: hid_apple.{name} dotyczy WSZYSTKICH klawiatur Apple tego komputera
pt_br: nota: hid_apple.{name} se aplica a TODOS os teclados Apple deste computador
ru: примечание: hid_apple.{name} действует на ВСЕ клавиатуры Apple этого компьютера
sv: obs: hid_apple.{name} gäller ALLA Apple-tangentbord på den här datorn
tr: not: hid_apple.{name} bu bilgisayardaki TÜM Apple klavyelere uygulanır
uk: примітка: hid_apple.{name} діє на ВСІ клавіатури Apple цього комп'ютера
zh_cn: 注意：hid_apple.{name} 作用于这台计算机的所有 Apple 键盘

source: note: not persistent across reboots (use --persist)
cs: poznámka: nepřetrvá restart (použijte --persist)
da: bemærk: ikke vedvarende efter genstart (brug --persist)
de: Hinweis: nicht dauerhaft über Neustarts hinweg (--persist verwenden)
es: nota: no persiste tras reiniciar (use --persist)
fi: huom.: ei säily uudelleenkäynnistyksissä (käytä --persist)
fr: remarque : non persistant après redémarrage (utilisez --persist)
it: nota: non persistente ai riavvii (usa --persist)
ja: 注: 再起動後は保持されません (--persist を使用)
ko: 참고: 재부팅 후 유지되지 않음 (--persist 사용)
nb: merk: ikke varig over omstarter (bruk --persist)
nl: let op: niet blijvend na herstart (gebruik --persist)
pl: uwaga: nietrwałe po ponownym uruchomieniu (użyj --persist)
pt_br: nota: não persiste após reinícios (use --persist)
ru: примечание: не сохраняется после перезагрузки (используйте --persist)
sv: obs: inte beständigt över omstarter (använd --persist)
tr: not: yeniden başlatmalardan sonra kalıcı değil (--persist kullanın)
uk: примітка: не зберігається після перезавантаження (використайте --persist)
zh_cn: 注意：重启后不保留（使用 --persist）

source: write accepted but {name} reads {v}, expected {value}
cs: zápis přijat, ale {name} má hodnotu {v}, očekáváno {value}
da: skrivning accepteret, men {name} læser {v}, forventede {value}
de: Schreiben angenommen, aber {name} liest {v}, erwartet {value}
es: escritura aceptada pero {name} da {v}, se esperaba {value}
fi: kirjoitus hyväksytty, mutta {name} on {v}, odotettiin {value}
fr: écriture acceptée mais {name} vaut {v}, {value} attendu
it: scrittura accettata ma {name} legge {v}, atteso {value}
ja: 書き込みは受理されましたが {name} の読み取り値は {v}、期待値は {value}
ko: 쓰기는 수락되었으나 {name}을(를) 읽은 값이 {v}, 예상 값은 {value}
nb: skriving godtatt, men {name} leser {v}, forventet {value}
nl: schrijven geaccepteerd maar {name} leest {v}, verwacht {value}
pl: zapis przyjęty, ale {name} ma wartość {v}, oczekiwano {value}
pt_br: escrita aceito mas {name} indica {v}, esperado {value}
ru: запись принята, но {name} читается как {v}, ожидалось {value}
sv: skrivning accepterad men {name} läser {v}, förväntade {value}
tr: yazma kabul edildi ancak {name} okunan değeri {v}, beklenen {value}
uk: запис прийнято, але {name} читається як {v}, очікувалося {value}
zh_cn: 写入已接受，但 {name} 读取为 {v}，预期为 {value}

source: {name} = {value} saved; hid_apple is not loaded, applied at next module load
cs: {name} = {value} uloženo; hid_apple není načten, použije se při příštím načtení modulu
da: {name} = {value} gemt; hid_apple er ikke indlæst, anvendes ved næste modulindlæsning
de: {name} = {value} gespeichert; hid_apple ist nicht geladen, wird beim nächsten Laden des Moduls angewendet
es: {name} = {value} guardado; hid_apple no está cargado, se aplicará en la próxima carga del módulo
fi: {name} = {value} tallennettu; hid_apple ei ole ladattu, otetaan käyttöön seuraavassa moduulin latauksessa
fr: {name} = {value} enregistré ; hid_apple n'est pas chargé, appliqué au prochain chargement du module
it: {name} = {value} salvato; hid_apple non è caricato, verrà applicato al prossimo caricamento del modulo
ja: {name} = {value} を保存しました。hid_apple が読み込まれていないため、次回モジュール読み込み時に適用されます
ko: {name} = {value} 저장됨. hid_apple이 로드되지 않아 다음 모듈 로드 시 적용됨
nb: {name} = {value} lagret; hid_apple er ikke lastet, tas i bruk ved neste modullasting
nl: {name} = {value} opgeslagen; hid_apple is niet geladen, toegepast bij de volgende keer dat de module laadt
pl: {name} = {value} zapisano; hid_apple nie jest załadowany, zostanie zastosowane przy następnym załadowaniu modułu
pt_br: {name} = {value} guardado; hid_apple não está carregado, será aplicado no próximo carregamento do módulo
ru: {name} = {value} сохранено; hid_apple не загружен, будет применено при следующей загрузке модуля
sv: {name} = {value} sparat; hid_apple är inte laddad, tillämpas vid nästa modulladdning
tr: {name} = {value} kaydedildi; hid_apple yüklü değil, modülün bir sonraki yüklenişinde uygulanacak
uk: {name} = {value} збережено; hid_apple не завантажено, буде застосовано під час наступного завантаження модуля
zh_cn: 已保存 {name} = {value}；hid_apple 未加载，将在下次加载模块时应用

source: cannot read {name} back
cs: {name} nelze přečíst zpět
da: kan ikke læse {name} tilbage
de: {name} kann nicht zurückgelesen werden
es: no se puede releer {name}
fi: {name} ei voi lukea takaisin
fr: impossible de relire {name}
it: impossibile rileggere {name}
ja: {name} を読み戻せません
ko: {name}을(를) 다시 읽을 수 없음
nb: kan ikke lese {name} tilbake
nl: kan {name} niet teruglezen
pl: nie można odczytać z powrotem {name}
pt_br: não é possível reler {name}
ru: не удаётся прочитать {name} обратно
sv: kan inte läsa tillbaka {name}
tr: {name} geri okunamıyor
uk: не вдається прочитати {name} назад
zh_cn: 无法回读 {name}

source: bad profile name {s} (a-z 0-9 - _, 1-32 characters)
cs: chybný název profilu {s} (a-z 0-9 - _, 1-32 znaků)
da: ugyldigt profilnavn {s} (a-z 0-9 - _, 1-32 tegn)
de: ungültiger Profilname {s} (a-z 0-9 - _, 1-32 Zeichen)
es: nombre de perfil incorrecto {s} (a-z 0-9 - _, 1-32 caracteres)
fi: virheellinen profiilin nimi {s} (a-z 0-9 - _, 1-32 merkkiä)
fr: nom de profil invalide {s} (a-z 0-9 - _, 1 à 32 caractères)
it: nome di profilo non valido {s} (a-z 0-9 - _, 1-32 caratteri)
ja: 不正なプロファイル名 {s} (a-z 0-9 - _、1-32 文字)
ko: 잘못된 프로필 이름 {s} (a-z 0-9 - _, 1-32자)
nb: ugyldig profilnavn {s} (a-z 0-9 - _, 1-32 tegn)
nl: ongeldige profielnaam {s} (a-z 0-9 - _, 1-32 tekens)
pl: błędna nazwa profilu {s} (a-z 0-9 - _, 1-32 znaki)
pt_br: nome de perfil inválido {s} (a-z 0-9 - _, 1-32 caracteres)
ru: недопустимое имя профиля {s} (a-z 0-9 - _, 1-32 символа)
sv: felaktigt profilnamn {s} (a-z 0-9 - _, 1-32 tecken)
tr: hatalı profil adı {s} (a-z 0-9 - _, 1-32 karakter)
uk: неприпустима назва профілю {s} (a-z 0-9 - _, 1-32 символи)
zh_cn: 无效的配置文件名 {s}（a-z 0-9 - _，1-32 个字符）

source: unknown hid_apple parameter {s} ({known})
cs: neznámý parametr hid_apple {s} ({known})
da: ukendt hid_apple-parameter {s} ({known})
de: unbekannter hid_apple-Parameter {s} ({known})
es: parámetro de hid_apple desconocido {s} ({known})
fi: tuntematon hid_apple-parametri {s} ({known})
fr: paramètre hid_apple inconnu {s} ({known})
it: parametro hid_apple sconosciuto {s} ({known})
ja: 不明な hid_apple パラメーター {s} ({known})
ko: 알 수 없는 hid_apple 매개변수 {s} ({known})
nb: ukjent hid_apple-parameter {s} ({known})
nl: onbekende hid_apple-parameter {s} ({known})
pl: nieznany parametr hid_apple {s} ({known})
pt_br: parâmetro hid_apple desconhecido {s} ({known})
ru: неизвестный параметр hid_apple {s} ({known})
sv: okänd hid_apple-parameter {s} ({known})
tr: bilinmeyen hid_apple parametresi {s} ({known})
uk: невідомий параметр hid_apple {s} ({known})
zh_cn: 未知的 hid_apple 参数 {s}（{known}）

source: nothing in KDE (Launch (D) unbound) - `akmctl keymap kde-apply` binds it to the application launcher
cs: v KDE nic (Launch (D) nepřiřazeno) - `akmctl keymap kde-apply` ho přiřadí ke spouštěči aplikací
da: intet i KDE (Launch (D) ubundet) - `akmctl keymap kde-apply` binder den til programstarteren
de: nichts in KDE (Launch (D) nicht zugewiesen) - `akmctl keymap kde-apply` weist es dem Anwendungsstarter zu
es: nada en KDE (Launch (D) sin asignar) - `akmctl keymap kde-apply` lo asigna al lanzador de aplicaciones
fi: ei mitään KDE:ssä (Launch (D) sitomatta) - `akmctl keymap kde-apply` sitoo sen sovelluskäynnistimeen
fr: rien dans KDE (Launch (D) non associé) - `akmctl keymap kde-apply` l'associe au lanceur d'applications
it: niente in KDE (Launch (D) non assegnato) - `akmctl keymap kde-apply` lo assegna all'avviatore di applicazioni
ja: KDE では何もしない (Launch (D) は未割り当て) - `akmctl keymap kde-apply` でアプリケーションランチャーに割り当てます
ko: KDE에서 동작 없음 (Launch (D) 미지정) - `akmctl keymap kde-apply`가 애플리케이션 실행기에 지정합니다
nb: ingenting i KDE (Launch (D) ubundet) - `akmctl keymap kde-apply` binder den til programstarteren
nl: niets in KDE (Launch (D) niet toegewezen) - `akmctl keymap kde-apply` wijst het toe aan de programmastarter
pl: nic w KDE (Launch (D) nieprzypisany) - `akmctl keymap kde-apply` przypisuje go do programu uruchamiającego aplikacje
pt_br: nada no KDE (Launch (D) sem associação) - `akmctl keymap kde-apply` o associa ao lançador de aplicações
ru: в KDE ничего нет (Launch (D) не назначена) - `akmctl keymap kde-apply` назначит её на меню запуска приложений
sv: inget i KDE (Launch (D) obunden) - `akmctl keymap kde-apply` binder den till programstartaren
tr: KDE'de karşılığı yok (Launch (D) atanmamış) - `akmctl keymap kde-apply` onu uygulama başlatıcıya atar
uk: у KDE нічого немає (Launch (D) не призначено) - `akmctl keymap kde-apply` призначить її на меню запуску програм
zh_cn: KDE 中无操作（Launch (D) 未绑定）- `akmctl keymap kde-apply` 会将其绑定到应用程序启动器

source: nothing in KDE (no shortcut uses Eject); remappable: akmctl keymap set Eject KEY_...
cs: v KDE nic (žádná zkratka nepoužívá Eject); lze přemapovat: akmctl keymap set Eject KEY_...
da: intet i KDE (ingen genvej bruger Eject); kan omtilknyttes: akmctl keymap set Eject KEY_...
de: nichts in KDE (kein Kürzel verwendet Eject); umbelegbar: akmctl keymap set Eject KEY_...
es: nada en KDE (ningún atajo usa Eject); reasignable: akmctl keymap set Eject KEY_...
fi: ei mitään KDE:ssä (mikään pikanäppäin ei käytä Ejectiä); uudelleenkuvattavissa: akmctl keymap set Eject KEY_...
fr: rien dans KDE (aucun raccourci n'utilise Éjecter) ; réaffectable : akmctl keymap set Eject KEY_...
it: niente in KDE (nessuna scorciatoia usa Eject); rimappabile: akmctl keymap set Eject KEY_...
ja: KDE では何もしない (Eject を使うショートカットなし)。再割り当て可能: akmctl keymap set Eject KEY_...
ko: KDE에서 동작 없음 (Eject를 사용하는 단축키 없음). 재매핑 가능: akmctl keymap set Eject KEY_...
nb: ingenting i KDE (ingen snarvei bruker Eject); kan tilordnes på nytt: akmctl keymap set Eject KEY_...
nl: niets in KDE (geen sneltoets gebruikt Eject); hertoewijsbaar: akmctl keymap set Eject KEY_...
pl: nic w KDE (żaden skrót nie używa Eject); można przemapować: akmctl keymap set Eject KEY_...
pt_br: nada no KDE (nenhum atalho usa Eject); remapeável: akmctl keymap set Eject KEY_...
ru: в KDE ничего нет (ни одна комбинация не использует Eject); можно переназначить: akmctl keymap set Eject KEY_...
sv: inget i KDE (inget kortkommando använder Eject); kan mappas om: akmctl keymap set Eject KEY_...
tr: KDE'de karşılığı yok (Eject kullanan kısayol yok); yeniden eşlenebilir: akmctl keymap set Eject KEY_...
uk: у KDE нічого немає (жодне скорочення не використовує Eject); можна перепризначити: akmctl keymap set Eject KEY_...
zh_cn: KDE 中无操作（没有快捷键使用 Eject）；可重映射：akmctl keymap set Eject KEY_...
