Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: {} removed (kept as {}); kernel mapping restored
cs: {} odebrán (ponechán jako {}); mapování jádra obnoveno
da: {} fjernet (gemt som {}); kernens tilknytning gendannet
de: {} entfernt (als {} behalten); Kernel-Belegung wiederhergestellt
es: {} eliminado (conservado como {}); asignación del kernel restaurada
fi: {} poistettu (säilytetty nimellä {}); ytimen kuvaus palautettu
fr: {} supprimé (conservé sous {}) ; correspondance du noyau rétablie
it: {} rimosso (conservato come {}); mappatura del kernel ripristinata
ja: {} を削除しました ({} として保持)。カーネルのキー割り当てを復元しました
ko: {} 제거됨 ({}(으)로 보관). 커널 매핑 복원됨
nb: {} fjernet (beholdt som {}); kjernens tilordning gjenopprettet
nl: {} verwijderd (bewaard als {}); kerneltoewijzing hersteld
pl: {} usunięty (zachowany jako {}); przywrócono mapowanie jądra
pt_br: {} removido (guardado como {}); mapeamento do kernel restaurado
ru: {} удалён (сохранён как {}); раскладка ядра восстановлена
sv: {} borttagen (sparad som {}); kärnans mappning återställd
tr: {} kaldırıldı (saklanan: {}); çekirdek eşlemesi geri yüklendi
uk: {} вилучено (збережено як {}); розкладку ядра відновлено
zh_cn: 已移除 {}（保留为 {}）；已恢复内核映射

source: no previous mapping saved
cs: žádné předchozí mapování neuloženo
da: ingen tidligere tildeling gemt
de: keine vorherige Belegung gespeichert
es: no hay ninguna distribución anterior guardada
fi: aiempaa karttaa ei ole tallennettu
fr: aucune table précédente enregistrée
it: nessuna mappa precedente salvata
ja: 以前のマッピングは保存されていません
ko: 저장된 이전 매핑 없음
nb: ingen tidligere tilordning lagret
nl: geen vorige toewijzing opgeslagen
pl: brak zapisanej poprzedniej mapy
pt_br: nenhum mapa anterior salvo
ru: предыдущая раскладка не сохранена
sv: ingen tidigare mappning sparad
tr: kayıtlı önceki eşlem yok
uk: попередню розкладку не збережено
zh_cn: 没有保存之前的映射

source: {backup} refused: {e}
cs: {backup} odmítnut: {e}
da: {backup} afvist: {e}
de: {backup} verweigert: {e}
es: {backup} rechazado: {e}
fi: {backup} hylätty: {e}
fr: {backup} refusé : {e}
it: {backup} rifiutato: {e}
ja: {backup} が拒否されました: {e}
ko: {backup} 거부됨: {e}
nb: {backup} avvist: {e}
nl: {backup} geweigerd: {e}
pl: {backup} odrzucony: {e}
pt_br: {backup} recusado: {e}
ru: {backup} отклонён: {e}
sv: {backup} nekad: {e}
tr: {backup} reddedildi: {e}
uk: {backup} відхилено: {e}
zh_cn: {backup} 被拒绝：{e}

source: previous mapping restored in {}
cs: předchozí mapování obnoveno v {}
da: tidligere tilknytning gendannet i {}
de: vorherige Belegung in {} wiederhergestellt
es: asignación anterior restaurada en {}
fi: edellinen kuvaus palautettu kohteeseen {}
fr: correspondance précédente rétablie dans {}
it: mappatura precedente ripristinata in {}
ja: 以前のキー割り当てを {} に復元しました
ko: {}에 이전 매핑 복원됨
nb: forrige tilordning gjenopprettet i {}
nl: vorige toewijzing hersteld in {}
pl: poprzednie mapowanie przywrócone w {}
pt_br: mapeamento anterior restaurado em {}
ru: прежняя раскладка восстановлена в {}
sv: föregående mappning återställd i {}
tr: önceki eşleme geri yüklendi: {}
uk: попередню розкладку відновлено в {}
zh_cn: 已在 {} 中恢复之前的映射

source: unknown option {f}
cs: neznámá volba {f}
da: ukendt tilvalg {f}
de: unbekannte Option {f}
es: opción desconocida {f}
fi: tuntematon valitsin {f}
fr: option inconnue {f}
it: opzione sconosciuta {f}
ja: 不明なオプション {f}
ko: 알 수 없는 옵션 {f}
nb: ukjent valg {f}
nl: onbekende optie {f}
pl: nieznana opcja {f}
pt_br: opção desconhecida {f}
ru: неизвестный параметр {f}
sv: okänt alternativ {f}
tr: bilinmeyen seçenek {f}
uk: невідомий параметр {f}
zh_cn: 未知选项 {f}

source: unknown command {verb}
cs: neznámý příkaz {verb}
da: ukendt kommando {verb}
de: unbekannter Befehl {verb}
es: orden desconocida {verb}
fi: tuntematon komento {verb}
fr: commande inconnue {verb}
it: comando sconosciuto {verb}
ja: 不明なコマンド {verb}
ko: 알 수 없는 명령 {verb}
nb: ukjent kommando {verb}
nl: onbekende opdracht {verb}
pl: nieznane polecenie {verb}
pt_br: comando desconhecido {verb}
ru: неизвестная команда {verb}
sv: okänt kommando {verb}
tr: bilinmeyen komut {verb}
uk: невідома команда {verb}
zh_cn: 未知命令 {verb}

source: invalid fnmode {val} (expected 0, 1, 2, 3 or 4)
cs: neplatný fnmode {val} (očekáváno 0, 1, 2, 3 nebo 4)
da: ugyldig fnmode {val} (forventede 0, 1, 2, 3 eller 4)
de: ungültiger fnmode {val} (erwartet 0, 1, 2, 3 oder 4)
es: fnmode no válido {val} (se esperaba 0, 1, 2, 3 o 4)
fi: virheellinen fnmode {val} (odotettiin 0, 1, 2, 3 tai 4)
fr: fnmode invalide {val} (0, 1, 2, 3 ou 4 attendu)
it: fnmode non valido {val} (atteso 0, 1, 2, 3 o 4)
ja: 無効な fnmode {val} (0、1、2、3、4 のいずれかが必要です)
ko: 잘못된 fnmode {val} (0, 1, 2, 3 또는 4 필요)
nb: ugyldig fnmode {val} (forventet 0, 1, 2, 3 eller 4)
nl: ongeldige fnmode {val} (verwacht 0, 1, 2, 3 of 4)
pl: nieprawidłowy fnmode {val} (oczekiwano 0, 1, 2, 3 lub 4)
pt_br: fnmode inválido {val} (esperado 0, 1, 2, 3 ou 4)
ru: недопустимый fnmode {val} (ожидается 0, 1, 2, 3 или 4)
sv: ogiltigt fnmode {val} (förväntade 0, 1, 2, 3 eller 4)
tr: geçersiz fnmode {val} (0, 1, 2, 3 veya 4 bekleniyordu)
uk: неприпустимий fnmode {val} (очікується 0, 1, 2, 3 або 4)
zh_cn: 无效的 fnmode {val}（应为 0、1、2、3 或 4）

source: parameter {n} given twice
cs: parametr {n} zadán dvakrát
da: parameteren {n} angivet to gange
de: Parameter {n} doppelt angegeben
es: parámetro {n} indicado dos veces
fi: parametri {n} annettu kahdesti
fr: paramètre {n} donné deux fois
it: parametro {n} indicato due volte
ja: パラメーター {n} が 2 回指定されています
ko: 매개변수 {n}이(가) 두 번 지정됨
nb: parameteren {n} oppgitt to ganger
nl: parameter {n} twee keer opgegeven
pl: parametr {n} podano dwukrotnie
pt_br: parâmetro {n} indicado duas vezes
ru: параметр {n} указан дважды
sv: parametern {n} angiven två gånger
tr: {n} parametresi iki kez verildi
uk: параметр {n} вказано двічі
zh_cn: 参数 {n} 指定了两次

source: {path} not updated: {e}
cs: {path} nebyl aktualizován: {e}
da: {path} ikke opdateret: {e}
de: {path} nicht aktualisiert: {e}
es: {path} no actualizado: {e}
fi: {path} ei päivitetty: {e}
fr: {path} non mis à jour : {e}
it: {path} non aggiornato: {e}
ja: {path} は更新されませんでした: {e}
ko: {path} 업데이트 안 됨: {e}
nb: {path} ikke oppdatert: {e}
nl: {path} niet bijgewerkt: {e}
pl: {path} nie został zaktualizowany: {e}
pt_br: {path} não atualizado: {e}
ru: {path} не обновлён: {e}
sv: {path} inte uppdaterad: {e}
tr: {path} güncellenmedi: {e}
uk: {path} не оновлено: {e}
zh_cn: {path} 未更新：{e}

source: {path} updated but cannot write {dir}/{name}: {e}
cs: {path} aktualizován, ale nelze zapsat {dir}/{name}: {e}
da: {path} opdateret, men kan ikke skrive {dir}/{name}: {e}
de: {path} aktualisiert, aber {dir}/{name} kann nicht geschrieben werden: {e}
es: {path} actualizado pero no se puede escribir {dir}/{name}: {e}
fi: {path} päivitetty, mutta kohteeseen {dir}/{name} ei voi kirjoittaa: {e}
fr: {path} mis à jour mais impossible d'écrire {dir}/{name} : {e}
it: {path} aggiornato ma impossibile scrivere {dir}/{name}: {e}
ja: {path} は更新されましたが、{dir}/{name} に書き込めません: {e}
ko: {path} 업데이트됨, 하지만 {dir}/{name}에 쓸 수 없음: {e}
nb: {path} oppdatert, men kan ikke skrive {dir}/{name}: {e}
nl: {path} bijgewerkt maar kan {dir}/{name} niet schrijven: {e}
pl: {path} zaktualizowany, ale nie można zapisać {dir}/{name}: {e}
pt_br: {path} atualizado mas não é possível escrever {dir}/{name}: {e}
ru: {path} обновлён, но не удаётся записать {dir}/{name}: {e}
sv: {path} uppdaterad men kan inte skriva {dir}/{name}: {e}
tr: {path} güncellendi ancak {dir}/{name} yazılamıyor: {e}
uk: {path} оновлено, але не вдається записати {dir}/{name}: {e}
zh_cn: {path} 已更新，但无法写入 {dir}/{name}：{e}

source: cannot write {dir}/{name}: {e}
cs: nelze zapsat {dir}/{name}: {e}
da: kan ikke skrive {dir}/{name}: {e}
de: {dir}/{name} kann nicht geschrieben werden: {e}
es: no se puede escribir {dir}/{name}: {e}
fi: kohteeseen {dir}/{name} ei voi kirjoittaa: {e}
fr: impossible d'écrire {dir}/{name} : {e}
it: impossibile scrivere {dir}/{name}: {e}
ja: {dir}/{name} に書き込めません: {e}
ko: {dir}/{name}에 쓸 수 없음: {e}
nb: kan ikke skrive {dir}/{name}: {e}
nl: kan {dir}/{name} niet schrijven: {e}
pl: nie można zapisać {dir}/{name}: {e}
pt_br: não é possível escrever {dir}/{name}: {e}
ru: не удаётся записать {dir}/{name}: {e}
sv: kan inte skriva {dir}/{name}: {e}
tr: {dir}/{name} yazılamıyor: {e}
uk: не вдається записати {dir}/{name}: {e}
zh_cn: 无法写入 {dir}/{name}：{e}

source: unknown command {verb} (expected {list})
cs: neznámý příkaz {verb} (očekáváno: {list})
da: ukendt kommando {verb} (forventede: {list})
de: unbekannter Befehl {verb} (erwartet: {list})
es: orden desconocida {verb} (se esperaba: {list})
fi: tuntematon komento {verb} (odotettiin: {list})
fr: commande inconnue {verb} (attendu : {list})
it: comando sconosciuto {verb} (atteso: {list})
ja: 不明なコマンド {verb} (使用可能: {list})
ko: 알 수 없는 명령 {verb} (사용 가능: {list})
nb: ukjent kommando {verb} (forventet: {list})
nl: onbekende opdracht {verb} (verwacht: {list})
pl: nieznane polecenie {verb} (oczekiwano: {list})
pt_br: comando desconhecido {verb} (esperado: {list})
ru: неизвестная команда {verb} (ожидается: {list})
sv: okänt kommando {verb} (förväntade: {list})
tr: bilinmeyen komut {verb} (beklenen: {list})
uk: невідома команда {verb} (очікується: {list})
zh_cn: 未知命令 {verb}（应为：{list}）

source: hid_apple not loaded: {params} saved, applied at next module load
cs: hid_apple není načten: {params} uloženo, použije se při příštím načtení modulu
da: hid_apple ikke indlæst: {params} gemt, anvendes ved næste indlæsning af modulet
de: hid_apple nicht geladen: {params} gespeichert, wird beim nächsten Laden des Moduls angewendet
es: hid_apple no está cargado: {params} guardado, se aplicará en la próxima carga del módulo
fi: hid_apple ei ole ladattu: {params} tallennettu, otetaan käyttöön moduulin seuraavassa latauksessa
fr: hid_apple n'est pas chargé : {params} enregistré, appliqué au prochain chargement du module
it: hid_apple non caricato: {params} salvato, applicato al prossimo caricamento del modulo
ja: hid_apple が読み込まれていません: {params} を保存しました。次回のモジュール読み込み時に適用されます
ko: hid_apple이 로드되지 않음: {params} 저장됨, 다음 모듈 로드 시 적용됨
nb: hid_apple ikke lastet: {params} lagret, tas i bruk ved neste lasting av modulen
nl: hid_apple niet geladen: {params} opgeslagen, toegepast bij de volgende keer dat de module laadt
pl: hid_apple nie jest załadowany: zapisano {params}, zostanie zastosowane przy następnym załadowaniu modułu
pt_br: hid_apple não está carregado: {params} salvo, será aplicado no próximo carregamento do módulo
ru: hid_apple не загружен: {params} сохранено, будет применено при следующей загрузке модуля
sv: hid_apple inte inläst: {params} sparat, tillämpas vid nästa inläsning av modulen
tr: hid_apple yüklü değil: {params} kaydedildi, modülün bir sonraki yüklenişinde uygulanacak
uk: hid_apple не завантажено: {params} збережено, буде застосовано під час наступного завантаження модуля
zh_cn: hid_apple 未加载：已保存 {params}，将在下次加载模块时应用

source: no session bus: {e}
cs: žádná sběrnice sezení: {e}
da: ingen sessionsbus: {e}
de: kein Sitzungsbus: {e}
es: sin bus de sesión: {e}
fi: ei istuntoväylää: {e}
fr: pas de bus de session : {e}
it: nessun bus di sessione: {e}
ja: セッションバスがありません: {e}
ko: 세션 버스 없음: {e}
nb: ingen øktbuss: {e}
nl: geen sessiebus: {e}
pl: brak magistrali sesji: {e}
pt_br: sem barramento de sessão: {e}
ru: нет сеансовой шины: {e}
sv: ingen sessionsbuss: {e}
tr: oturum veri yolu yok: {e}
uk: немає сеансової шини: {e}
zh_cn: 没有会话总线：{e}

source: bad snapshot JSON: {e}
cs: chybný JSON snímku: {e}
da: ugyldig snapshot-JSON: {e}
de: ungültiges Snapshot-JSON: {e}
es: JSON de instantánea incorrecto: {e}
fi: virheellinen tilannevedoksen JSON: {e}
fr: JSON d'état invalide : {e}
it: JSON dell'istantanea non valido: {e}
ja: 不正なスナップショット JSON: {e}
ko: 잘못된 스냅샷 JSON: {e}
nb: ugyldig øyeblikksbilde-JSON: {e}
nl: ongeldige snapshot-JSON: {e}
pl: błędny JSON migawki: {e}
pt_br: JSON de instantâneo inválido: {e}
ru: неверный JSON снимка: {e}
sv: felaktig ögonblicksbild-JSON: {e}
tr: hatalı anlık görüntü JSON'u: {e}
uk: неправильний JSON знімка: {e}
zh_cn: 快照 JSON 有误：{e}

source: daemon not running ({name} absent on the session bus)
cs: služba neběží ({name} chybí na sběrnici sezení)
da: tjenesten kører ikke ({name} mangler på sessionsbussen)
de: Dienst läuft nicht ({name} fehlt auf dem Sitzungsbus)
es: el servicio no está en ejecución ({name} ausente del bus de sesión)
fi: palvelu ei ole käynnissä ({name} puuttuu istuntoväylältä)
fr: démon arrêté ({name} absent du bus de session)
it: servizio non in esecuzione ({name} assente dal bus di sessione)
ja: サービスが実行されていません (セッションバス上に {name} がありません)
ko: 서비스가 실행 중이 아닙니다 (세션 버스에 {name} 없음)
nb: tjenesten kjører ikke ({name} mangler på øktbussen)
nl: dienst draait niet ({name} ontbreekt op de sessiebus)
pl: usługa nie działa (brak {name} na magistrali sesji)
pt_br: serviço não está em execução ({name} ausente do barramento de sessão)
ru: служба не запущена ({name} отсутствует на сеансовой шине)
sv: tjänsten körs inte ({name} saknas på sessionsbussen)
tr: hizmet çalışmıyor (oturum veri yolunda {name} yok)
uk: службу не запущено ({name} немає на сеансовій шині)
zh_cn: 服务未运行（会话总线上没有 {name}）

source: empty name (use --reset to restore the keyboard's own name)
cs: prázdný název (použijte --reset pro obnovení vlastního názvu klávesnice)
da: tomt navn (brug --reset for at gendanne tastaturets eget navn)
de: leerer Name (mit --reset den eigenen Namen der Tastatur wiederherstellen)
es: nombre vacío (use --reset para restaurar el nombre propio del teclado)
fi: tyhjä nimi (palauta näppäimistön oma nimi valitsimella --reset)
fr: nom vide (utilisez --reset pour rétablir le nom propre du clavier)
it: nome vuoto (usa --reset per ripristinare il nome proprio della tastiera)
ja: 名前が空です (キーボード本来の名前に戻すには --reset を使用)
ko: 이름이 비어 있음 (키보드 고유 이름으로 되돌리려면 --reset 사용)
nb: tomt navn (bruk --reset for å gjenopprette tastaturets eget navn)
nl: lege naam (gebruik --reset om de eigen naam van het toetsenbord terug te zetten)
pl: pusta nazwa (użyj --reset, aby przywrócić własną nazwę klawiatury)
pt_br: nome vazio (use --reset para restaurar o nome próprio do teclado)
ru: пустое имя (используйте --reset, чтобы вернуть собственное имя клавиатуры)
sv: tomt namn (använd --reset för att återställa tangentbordets eget namn)
tr: boş ad (klavyenin kendi adını geri yüklemek için --reset kullanın)
uk: порожня назва (використайте --reset, щоб повернути власну назву клавіатури)
zh_cn: 名称为空（使用 --reset 恢复键盘自身的名称）

source: Options
cs: Volby
da: Tilvalg
de: Optionen
es: Opciones
fi: Valitsimet
it: Opzioni
ja: オプション
ko: 옵션
nb: Valg
nl: Opties
pl: Opcje
pt_br: Opções
ru: Параметры
sv: Alternativ
tr: Seçenekler
uk: Параметри
zh_cn: 选项

source: Arguments
cs: Argumenty
da: Argumenter
de: Argumente
es: Argumentos
fi: Argumentit
it: Argomenti
ja: 引数
ko: 인수
nb: Argumenter
nl: Argumenten
pl: Argumenty
pt_br: Argumentos
ru: Аргументы
sv: Argument
tr: Bağımsız değişkenler
uk: Аргументи
zh_cn: 参数

source: Usage:
cs: Použití:
da: Brug:
de: Aufruf:
es: Uso:
fi: Käyttö:
fr: Utilisation :
it: Uso:
ja: 使い方:
ko: 사용법:
nb: Bruk:
nl: Gebruik:
pl: Użycie:
pt_br: Uso:
ru: Использование:
sv: Användning:
tr: Kullanım:
uk: Використання:
zh_cn: 用法：

source: Commands
cs: Příkazy
da: Kommandoer
de: Befehle
es: Órdenes
fi: Komennot
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령
nb: Kommandoer
nl: Opdrachten
pl: Polecenia
pt_br: Comandos
ru: Команды
sv: Kommandon
tr: Komutlar
uk: Команди
zh_cn: 命令

source: Control and query the Apple keyboard monitor
cs: Ovládání a dotazování monitoru klávesnice Apple
da: Styr og forespørg Apple-tastaturovervågningen
de: Apple-Tastaturmonitor steuern und abfragen
es: Controlar y consultar el monitor del teclado Apple
fi: Apple-näppäimistön valvonnan ohjaus ja kysely
fr: Piloter et interroger le moniteur de clavier Apple
it: Controlla e interroga il monitor della tastiera Apple
ja: Apple キーボード監視の制御と照会
ko: Apple 키보드 모니터 제어 및 조회
nb: Styr og spør Apple-tastaturovervåkingen
nl: De Apple-toetsenbordmonitor besturen en bevragen
pl: Sterowanie monitorem klawiatury Apple i odpytywanie go
pt_br: Controlar e consultar o monitor do teclado Apple
ru: Управление монитором клавиатуры Apple и запрос его состояния
sv: Styr och fråga Apple-tangentbordsövervakaren
tr: Apple klavye izleyicisini denetle ve sorgula
uk: Керування монітором клавіатури Apple і запит його стану
zh_cn: 控制和查询 Apple 键盘监控

source: Control and query the Apple keyboard monitor (apple-kb-monitord). The Fn mode is a parameter of the hid_apple kernel module: it applies to ALL Apple keyboards connected to this computer, not to a single one. Changing it requires administrator rights (polkit authentication).
cs: Ovládání a dotazování monitoru klávesnice Apple (apple-kb-monitord). Režim Fn je parametr modulu jádra hid_apple: platí pro VŠECHNY klávesnice Apple připojené k tomuto počítači, ne jen pro jednu. Jeho změna vyžaduje práva správce (ověření polkit).
da: Styr og forespørg Apple-tastaturovervågningen (apple-kb-monitord). Fn-tilstanden er en parameter i kernemodulet hid_apple: den gælder ALLE Apple-tastaturer forbundet til denne computer, ikke kun ét. At ændre den kræver administratorrettigheder (polkit-godkendelse).
de: Apple-Tastaturmonitor (apple-kb-monitord) steuern und abfragen. Der Fn-Modus ist ein Parameter des Kernelmoduls hid_apple: Er gilt für ALLE an diesen Computer angeschlossenen Apple-Tastaturen, nicht nur für eine. Zum Ändern sind Administratorrechte nötig (polkit-Authentifizierung).
es: Controlar y consultar el monitor del teclado Apple (apple-kb-monitord). El modo Fn es un parámetro del módulo del kernel hid_apple: se aplica a TODOS los teclados Apple conectados a este equipo, no a uno solo. Cambiarlo requiere derechos de administrador (autenticación polkit).
fi: Apple-näppäimistön valvonnan (apple-kb-monitord) ohjaus ja kysely. Fn-tila on ytimen hid_apple-moduulin parametri: se koskee KAIKKIA tähän tietokoneeseen yhdistettyjä Apple-näppäimistöjä, ei vain yhtä. Sen muuttaminen vaatii pääkäyttäjän oikeudet (polkit-tunnistautuminen).
fr: Piloter et interroger le moniteur de clavier Apple (apple-kb-monitord). Le mode Fn est un paramètre du module noyau hid_apple : il s'applique à TOUS les claviers Apple connectés à cet ordinateur, pas à un seul. Le changer demande les droits d'administrateur (authentification polkit).
it: Controlla e interroga il monitor della tastiera Apple (apple-kb-monitord). La modalità Fn è un parametro del modulo del kernel hid_apple: si applica a TUTTE le tastiere Apple collegate a questo computer, non a una sola. Modificarla richiede i diritti di amministratore (autenticazione polkit).
ja: Apple キーボード監視 (apple-kb-monitord) の制御と照会。 Fn モードはカーネルモジュール hid_apple のパラメーターです。1 台だけではなく、このコンピューターに接続されたすべての Apple キーボードに適用されます。変更には管理者権限 (polkit 認証) が必要です。
ko: Apple 키보드 모니터(apple-kb-monitord)를 제어하고 조회합니다. Fn 모드는 커널 모듈 hid_apple의 매개변수로, 하나가 아니라 이 컴퓨터에 연결된 모든 Apple 키보드에 적용됩니다. 변경하려면 관리자 권한(polkit 인증)이 필요합니다.
nb: Styr og spør Apple-tastaturovervåkingen (apple-kb-monitord). Fn-modus er en parameter i kjernemodulen hid_apple: den gjelder ALLE Apple-tastaturer koblet til denne datamaskinen, ikke bare ett. Å endre den krever administratorrettigheter (polkit-autentisering).
nl: De Apple-toetsenbordmonitor (apple-kb-monitord) besturen en bevragen. De Fn-modus is een parameter van de kernelmodule hid_apple: hij geldt voor ALLE Apple-toetsenborden die op deze computer zijn aangesloten, niet voor één. Wijzigen vereist beheerdersrechten (polkit-authenticatie).
pl: Sterowanie monitorem klawiatury Apple (apple-kb-monitord) i odpytywanie go. Tryb Fn jest parametrem modułu jądra hid_apple: dotyczy WSZYSTKICH klawiatur Apple podłączonych do tego komputera, a nie jednej. Jego zmiana wymaga uprawnień administratora (uwierzytelnienie polkit).
pt_br: Controlar e consultar o monitor do teclado Apple (apple-kb-monitord). O modo Fn é um parâmetro do módulo do kernel hid_apple: se aplica a TODOS os teclados Apple ligados a este computador, não a um só. Alterá-lo requer direitos de administrador (autenticação polkit).
ru: Управление монитором клавиатуры Apple (apple-kb-monitord) и запрос его состояния. Режим Fn — это параметр модуля ядра hid_apple: он действует на ВСЕ клавиатуры Apple, подключённые к этому компьютеру, а не на одну. Для его изменения нужны права администратора (аутентификация polkit).
sv: Styr och fråga Apple-tangentbordsövervakaren (apple-kb-monitord). Fn-läget är en parameter i kärnmodulen hid_apple: det gäller ALLA Apple-tangentbord anslutna till den här datorn, inte bara ett. Att ändra det kräver administratörsrättigheter (polkit-autentisering).
tr: Apple klavye izleyicisini (apple-kb-monitord) denetle ve sorgula. Fn kipi, hid_apple çekirdek modülünün bir parametresidir: tek bir klavyeye değil, bu bilgisayara bağlı TÜM Apple klavyelere uygulanır. Değiştirmek yönetici hakları gerektirir (polkit kimlik doğrulaması).
uk: Керування монітором клавіатури Apple (apple-kb-monitord) і запит його стану. Режим Fn — це параметр модуля ядра hid_apple: він діє на ВСІ клавіатури Apple, під'єднані до цього комп'ютера, а не на одну. Для його зміни потрібні права адміністратора (автентифікація polkit).
zh_cn: 控制和查询 Apple 键盘监控（apple-kb-monitord）。 Fn 模式是内核模块 hid_apple 的参数：它作用于连接到这台计算机的所有 Apple 键盘，而不只是一个。更改它需要管理员权限（polkit 身份验证）。
