Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: EXIT CODES: 0 success 1 error (D-Bus failure, write refused, bad data) 2 daemon absent (apple-kb-monitord not on the session bus) 64 usage error (invalid arguments) FN MODES (hid_apple.fnmode, global to every Apple keyboard): 0 disabled Fn key has no effect 1 fkeyslast media keys by default, Fn+Fx = F-key 2 fkeysfirst F-keys by default, Fn+Fx = media key 3 auto kernel default: = 1 on an Apple keyboard 4 fkeysdisabled F-keys disabled (media keys only)
cs: NÁVRATOVÉ KÓDY: 0 úspěch 1 chyba (selhání D-Bus, zápis odmítnut, chybná data) 2 služba chybí (apple-kb-monitord není na sběrnici sezení) 64 chyba použití (neplatné argumenty) REŽIMY FN (hid_apple.fnmode, společné pro všechny klávesnice Apple): 0 disabled klávesa Fn nemá žádný účinek 1 fkeyslast ve výchozím stavu multimediální klávesy, Fn+Fx = klávesa F 2 fkeysfirst ve výchozím stavu klávesy F, Fn+Fx = multimediální klávesa 3 auto výchozí jádra: = 1 na klávesnici Apple 4 fkeysdisabled klávesy F vypnuty (jen multimediální klávesy)
da: AFSLUTNINGSKODER: 0 succes 1 fejl (D-Bus-fejl, skrivning afvist, ugyldige data) 2 tjenesten mangler (apple-kb-monitord ikke på sessionsbussen) 64 brugsfejl (ugyldige argumenter) FN-TILSTANDE (hid_apple.fnmode, fælles for alle Apple-tastaturer): 0 disabled Fn-tasten har ingen virkning 1 fkeyslast medietaster som standard, Fn+Fx = F-tast 2 fkeysfirst F-taster som standard, Fn+Fx = medietast 3 auto kernens standard: = 1 på et Apple-tastatur 4 fkeysdisabled F-taster deaktiveret (kun medietaster)
de: EXIT-CODES: 0 Erfolg 1 Fehler (D-Bus-Fehler, Schreiben verweigert, ungültige Daten) 2 Dienst fehlt (apple-kb-monitord nicht auf dem Sitzungsbus) 64 Aufruffehler (ungültige Argumente) FN-MODI (hid_apple.fnmode, global für alle Apple-Tastaturen): 0 disabled Fn-Taste ohne Wirkung 1 fkeyslast standardmäßig Medientasten, Fn+Fx = F-Taste 2 fkeysfirst standardmäßig F-Tasten, Fn+Fx = Medientaste 3 auto Kernel-Standard: = 1 bei einer Apple-Tastatur 4 fkeysdisabled F-Tasten deaktiviert (nur Medientasten)
es: CÓDIGOS DE SALIDA: 0 éxito 1 error (fallo de D-Bus, escritura rechazada, datos incorrectos) 2 servicio ausente (apple-kb-monitord no está en el bus de sesión) 64 error de uso (argumentos no válidos) MODOS FN (hid_apple.fnmode, global para todos los teclados Apple): 0 disabled la tecla Fn no tiene efecto 1 fkeyslast teclas multimedia por defecto, Fn+Fx = tecla F 2 fkeysfirst teclas F por defecto, Fn+Fx = tecla multimedia 3 auto valor por defecto del kernel: = 1 en un teclado Apple 4 fkeysdisabled teclas F desactivadas (solo teclas multimedia)
fi: PALUUARVOT: 0 onnistui 1 virhe (D-Bus-virhe, kirjoitus hylätty, virheelliset tiedot) 2 palvelu puuttuu (apple-kb-monitord ei ole istuntoväylällä) 64 käyttövirhe (virheelliset argumentit) FN-TILAT (hid_apple.fnmode, yhteinen kaikille Apple-näppäimistöille): 0 disabled Fn-näppäimellä ei ole vaikutusta 1 fkeyslast oletuksena medianäppäimet, Fn+Fx = F-näppäin 2 fkeysfirst oletuksena F-näppäimet, Fn+Fx = medianäppäin 3 auto ytimen oletus: = 1 Apple-näppäimistössä 4 fkeysdisabled F-näppäimet pois käytöstä (vain medianäppäimet)
fr: CODES DE SORTIE : 0 succès 1 erreur (échec D-Bus, écriture refusée, données invalides) 2 démon absent (apple-kb-monitord absent du bus de session) 64 erreur d'utilisation (arguments invalides) MODES FN (hid_apple.fnmode, commun à tous les claviers Apple) : 0 disabled la touche Fn n'a aucun effet 1 fkeyslast touches multimédia par défaut, Fn+Fx = touche F 2 fkeysfirst touches F par défaut, Fn+Fx = touche multimédia 3 auto défaut du noyau : = 1 sur un clavier Apple 4 fkeysdisabled touches F désactivées (touches multimédia seules)
it: CODICI DI USCITA: 0 successo 1 errore (errore D-Bus, scrittura rifiutata, dati non validi) 2 servizio assente (apple-kb-monitord non è sul bus di sessione) 64 errore d'uso (argomenti non validi) MODALITÀ FN (hid_apple.fnmode, globale per tutte le tastiere Apple): 0 disabled il tasto Fn non ha effetto 1 fkeyslast tasti multimediali per impostazione predefinita, Fn+Fx = tasto F 2 fkeysfirst tasti F per impostazione predefinita, Fn+Fx = tasto multimediale 3 auto predefinito del kernel: = 1 su una tastiera Apple 4 fkeysdisabled tasti F disattivati (solo tasti multimediali)
ja: 終了コード: 0 成功 1 エラー (D-Bus の失敗、書き込み拒否、不正なデータ) 2 サービスなし (セッションバス上に apple-kb-monitord がない) 64 使い方の誤り (不正な引数) FN モード (hid_apple.fnmode、すべての Apple キーボードに共通): 0 disabled Fn キーは無効 1 fkeyslast 既定でメディアキー、Fn+Fx = F キー 2 fkeysfirst 既定で F キー、Fn+Fx = メディアキー 3 auto カーネルの既定: Apple キーボードでは = 1 4 fkeysdisabled F キー無効 (メディアキーのみ)
ko: 종료 코드: 0 성공 1 오류 (D-Bus 실패, 쓰기 거부, 잘못된 데이터) 2 서비스 없음 (세션 버스에 apple-kb-monitord 없음) 64 사용법 오류 (잘못된 인수) FN 모드 (hid_apple.fnmode, 모든 Apple 키보드에 공통): 0 disabled Fn 키가 동작하지 않음 1 fkeyslast 기본은 미디어 키, Fn+Fx = F 키 2 fkeysfirst 기본은 F 키, Fn+Fx = 미디어 키 3 auto 커널 기본값: Apple 키보드에서는 = 1 4 fkeysdisabled F 키 비활성화 (미디어 키만)
nb: AVSLUTNINGSKODER: 0 vellykket 1 feil (D-Bus-feil, skriving avvist, ugyldige data) 2 tjenesten mangler (apple-kb-monitord ikke på øktbussen) 64 bruksfeil (ugyldige argumenter) FN-MODUSER (hid_apple.fnmode, felles for alle Apple-tastaturer): 0 disabled Fn-tasten har ingen virkning 1 fkeyslast medietaster som standard, Fn+Fx = F-tast 2 fkeysfirst F-taster som standard, Fn+Fx = medietast 3 auto kjernens standard: = 1 på et Apple-tastatur 4 fkeysdisabled F-taster deaktivert (bare medietaster)
nl: AFSLUITCODES: 0 succes 1 fout (D-Bus-fout, schrijven geweigerd, ongeldige gegevens) 2 dienst afwezig (apple-kb-monitord niet op de sessiebus) 64 gebruiksfout (ongeldige argumenten) FN-MODI (hid_apple.fnmode, globaal voor alle Apple-toetsenborden): 0 disabled Fn-toets heeft geen effect 1 fkeyslast standaard mediatoetsen, Fn+Fx = F-toets 2 fkeysfirst standaard F-toetsen, Fn+Fx = mediatoets 3 auto kernelstandaard: = 1 op een Apple-toetsenbord 4 fkeysdisabled F-toetsen uitgeschakeld (alleen mediatoetsen)
pl: KODY WYJŚCIA: 0 sukces 1 błąd (awaria D-Bus, odmowa zapisu, błędne dane) 2 brak usługi (apple-kb-monitord nie ma na magistrali sesji) 64 błąd użycia (nieprawidłowe argumenty) TRYBY FN (hid_apple.fnmode, wspólne dla wszystkich klawiatur Apple): 0 disabled klawisz Fn nie działa 1 fkeyslast domyślnie klawisze multimedialne, Fn+Fx = klawisz F 2 fkeysfirst domyślnie klawisze F, Fn+Fx = klawisz multimedialny 3 auto domyślne jądra: = 1 na klawiaturze Apple 4 fkeysdisabled klawisze F wyłączone (tylko multimedialne)
pt_br: CÓDIGOS DE SAÍDA: 0 sucesso 1 erro (falha de D-Bus, escrita recusada, dados inválidos) 2 serviço ausente (apple-kb-monitord não está no barramento de sessão) 64 erro de uso (argumentos inválidos) MODOS FN (hid_apple.fnmode, global a todos os teclados Apple): 0 disabled a tecla Fn não tem efeito 1 fkeyslast teclas de mídia por padrão, Fn+Fx = tecla F 2 fkeysfirst teclas F por padrão, Fn+Fx = tecla de mídia 3 auto padrão do kernel: = 1 em um teclado Apple 4 fkeysdisabled teclas F desativadas (só teclas de mídia)
ru: КОДЫ ВОЗВРАТА: 0 успех 1 ошибка (сбой D-Bus, запись отклонена, неверные данные) 2 служба отсутствует (apple-kb-monitord нет на сеансовой шине) 64 ошибка использования (неверные аргументы) РЕЖИМЫ FN (hid_apple.fnmode, общие для всех клавиатур Apple): 0 disabled клавиша Fn не действует 1 fkeyslast по умолчанию медиаклавиши, Fn+Fx = F-клавиша 2 fkeysfirst по умолчанию F-клавиши, Fn+Fx = медиаклавиша 3 auto по умолчанию в ядре: = 1 на клавиатуре Apple 4 fkeysdisabled F-клавиши отключены (только медиаклавиши)
sv: AVSLUTNINGSKODER: 0 lyckades 1 fel (D-Bus-fel, skrivning nekad, felaktiga data) 2 tjänsten saknas (apple-kb-monitord inte på sessionsbussen) 64 användningsfel (ogiltiga argument) FN-LÄGEN (hid_apple.fnmode, gemensamt för alla Apple-tangentbord): 0 disabled Fn-tangenten har ingen effekt 1 fkeyslast medietangenter som standard, Fn+Fx = F-tangent 2 fkeysfirst F-tangenter som standard, Fn+Fx = medietangent 3 auto kärnans standard: = 1 på ett Apple-tangentbord 4 fkeysdisabled F-tangenter inaktiverade (endast medietangenter)
tr: ÇIKIŞ KODLARI: 0 başarılı 1 hata (D-Bus hatası, yazma reddedildi, hatalı veri) 2 hizmet yok (apple-kb-monitord oturum veri yolunda değil) 64 kullanım hatası (geçersiz bağımsız değişkenler) FN KİPLERİ (hid_apple.fnmode, tüm Apple klavyeler için ortak): 0 disabled Fn tuşunun etkisi yok 1 fkeyslast varsayılan ortam tuşları, Fn+Fx = F tuşu 2 fkeysfirst varsayılan F tuşları, Fn+Fx = ortam tuşu 3 auto çekirdek varsayılanı: Apple klavyede = 1 4 fkeysdisabled F tuşları devre dışı (yalnızca ortam tuşları)
uk: КОДИ ВИХОДУ: 0 успіх 1 помилка (збій D-Bus, запис відхилено, неправильні дані) 2 служба відсутня (apple-kb-monitord немає на сеансовій шині) 64 помилка використання (неправильні аргументи) РЕЖИМИ FN (hid_apple.fnmode, спільні для всіх клавіатур Apple): 0 disabled клавіша Fn не діє 1 fkeyslast типово мультимедійні клавіші, Fn+Fx = F-клавіша 2 fkeysfirst типово F-клавіші, Fn+Fx = мультимедійна клавіша 3 auto типово в ядрі: = 1 на клавіатурі Apple 4 fkeysdisabled F-клавіші вимкнено (лише мультимедійні клавіші)
zh_cn: 退出码： 0 成功 1 错误（D-Bus 故障、写入被拒绝、数据有误） 2 服务不存在（apple-kb-monitord 不在会话总线上） 64 用法错误（参数无效） FN 模式（hid_apple.fnmode，对所有 Apple 键盘通用）： 0 disabled Fn 键无效 1 fkeyslast 默认为媒体键，Fn+Fx = F 键 2 fkeysfirst 默认为 F 键，Fn+Fx = 媒体键 3 auto 内核默认：在 Apple 键盘上 = 1 4 fkeysdisabled F 键禁用（仅媒体键）

source: Print help (see more with '--help')
cs: Vypsat nápovědu (více s '--help')
da: Vis hjælp (mere med '--help')
de: Hilfe anzeigen (mehr mit '--help')
es: Mostrar la ayuda (más con '--help')
fi: Näytä ohje (lisää valitsimella '--help')
fr: Afficher l'aide (plus de détails avec '--help')
it: Mostra l'aiuto (di più con '--help')
ja: ヘルプを表示 ('--help' で詳細)
ko: 도움말 표시 (자세히 보려면 '--help')
nb: Vis hjelp (mer med '--help')
nl: Hulp tonen (meer met '--help')
pl: Wyświetl pomoc (więcej z '--help')
pt_br: Mostrar a ajuda (mais com '--help')
ru: Показать справку (подробнее: '--help')
sv: Visa hjälp (mer med '--help')
tr: Yardımı göster (daha fazlası için '--help')
uk: Показати довідку (докладніше: '--help')
zh_cn: 显示帮助（使用 '--help' 查看更多）

source: Print help (see a summary with '-h')
cs: Vypsat nápovědu (souhrn s '-h')
da: Vis hjælp (oversigt med '-h')
de: Hilfe anzeigen (Zusammenfassung mit '-h')
es: Mostrar la ayuda (un resumen con '-h')
fi: Näytä ohje (yhteenveto valitsimella '-h')
fr: Afficher l'aide (résumé avec '-h')
it: Mostra l'aiuto (un riepilogo con '-h')
ja: ヘルプを表示 ('-h' で概要)
ko: 도움말 표시 (요약은 '-h')
nb: Vis hjelp (sammendrag med '-h')
nl: Hulp tonen (samenvatting met '-h')
pl: Wyświetl pomoc (podsumowanie z '-h')
pt_br: Mostrar a ajuda (um resumo com '-h')
ru: Показать справку (кратко: '-h')
sv: Visa hjälp (sammanfattning med '-h')
tr: Yardımı göster (özet için '-h')
uk: Показати довідку (коротко: '-h')
zh_cn: 显示帮助（使用 '-h' 查看摘要）

source: Print version
cs: Vypsat verzi
da: Vis version
de: Version anzeigen
es: Mostrar la versión
fi: Näytä versio
fr: Afficher la version
it: Mostra la versione
ja: バージョンを表示
ko: 버전 표시
nb: Vis versjon
nl: Versie tonen
pl: Wyświetl wersję
pt_br: Mostrar a versão
ru: Показать версию
sv: Visa version
tr: Sürümü göster
uk: Показати версію
zh_cn: 显示版本

source: Show keyboard state (battery, connection, RSSI, Fn mode)
cs: Zobrazit stav klávesnice (baterie, spojení, RSSI, režim Fn)
da: Vis tastaturets tilstand (batteri, forbindelse, RSSI, Fn-tilstand)
de: Tastaturzustand anzeigen (Batterie, Verbindung, RSSI, Fn-Modus)
es: Mostrar el estado del teclado (pila, conexión, RSSI, modo Fn)
fi: Näytä näppäimistön tila (paristo, yhteys, RSSI, Fn-tila)
fr: Afficher l'état du clavier (batterie, connexion, RSSI, mode Fn)
it: Mostra lo stato della tastiera (batteria, connessione, RSSI, modalità Fn)
ja: キーボードの状態を表示 (電池、接続、RSSI、Fn モード)
ko: 키보드 상태 표시 (배터리, 연결, RSSI, Fn 모드)
nb: Vis tastaturets tilstand (batteri, tilkobling, RSSI, Fn-modus)
nl: Toetsenbordstatus tonen (batterij, verbinding, RSSI, Fn-modus)
pl: Pokaż stan klawiatury (bateria, połączenie, RSSI, tryb Fn)
pt_br: Mostrar o estado do teclado (pilha, conexão, RSSI, modo Fn)
ru: Показать состояние клавиатуры (батарейки, подключение, RSSI, режим Fn)
sv: Visa tangentbordets tillstånd (batteri, anslutning, RSSI, Fn-läge)
tr: Klavye durumunu göster (pil, bağlantı, RSSI, Fn kipi)
uk: Показати стан клавіатури (батарейки, з'єднання, RSSI, режим Fn)
zh_cn: 显示键盘状态（电池、连接、RSSI、Fn 模式）

source: Machine-readable JSON (schema 1) on a single line
cs: Strojově čitelný JSON (schéma 1) na jednom řádku
da: Maskinlæsbar JSON (skema 1) på én linje
de: Maschinenlesbares JSON (Schema 1) in einer einzigen Zeile
es: JSON legible por máquina (esquema 1) en una sola línea
fi: Koneluettava JSON (skeema 1) yhdellä rivillä
fr: JSON lisible par une machine (schéma 1) sur une seule ligne
it: JSON leggibile dalla macchina (schema 1) su una sola riga
ja: 機械可読な JSON (スキーマ 1) を 1 行で出力
ko: 기계가 읽을 수 있는 JSON (스키마 1), 한 줄로 출력
nb: Maskinlesbar JSON (skjema 1) på én linje
nl: Machineleesbare JSON (schema 1) op één regel
pl: JSON do odczytu maszynowego (schemat 1) w jednym wierszu
pt_br: JSON legível por máquina (esquema 1) em uma só linha
ru: Машиночитаемый JSON (схема 1) в одну строку
sv: Maskinläsbar JSON (schema 1) på en rad
tr: Makinece okunabilir JSON (şema 1), tek satırda
uk: Машинозчитуваний JSON (схема 1) в один рядок
zh_cn: 机器可读的 JSON（schema 1），单行输出

source: Print help
cs: Vypsat nápovědu
da: Vis hjælp
de: Hilfe anzeigen
es: Mostrar la ayuda
fi: Näytä ohje
fr: Afficher l'aide
it: Mostra l'aiuto
ja: ヘルプを表示
ko: 도움말 표시
nb: Vis hjelp
nl: Hulp tonen
pl: Wyświetl pomoc
pt_br: Mostrar a ajuda
ru: Показать справку
sv: Visa hjälp
tr: Yardımı göster
uk: Показати довідку
zh_cn: 显示帮助

source: Read a setting
cs: Přečíst nastavení
da: Læs en indstilling
de: Eine Einstellung lesen
es: Leer un ajuste
fi: Lue asetus
fr: Lire un réglage
it: Leggi un'impostazione
ja: 設定を読み取る
ko: 설정 읽기
nb: Les en innstilling
nl: Een instelling lezen
pl: Odczytaj ustawienie
pt_br: Ler uma configuração
ru: Прочитать параметр
sv: Läs en inställning
tr: Bir ayarı oku
uk: Прочитати параметр
zh_cn: 读取设置

source: Current Fn mode (0-4), read from /sys/module/hid_apple/parameters/fnmode
cs: Aktuální režim Fn (0-4), přečtený z /sys/module/hid_apple/parameters/fnmode
da: Aktuel Fn-tilstand (0-4), læst fra /sys/module/hid_apple/parameters/fnmode
de: Aktueller Fn-Modus (0-4), gelesen aus /sys/module/hid_apple/parameters/fnmode
es: Modo Fn actual (0-4), leído de /sys/module/hid_apple/parameters/fnmode
fi: Nykyinen Fn-tila (0-4), luettu tiedostosta /sys/module/hid_apple/parameters/fnmode
fr: Mode Fn actuel (0-4), lu dans /sys/module/hid_apple/parameters/fnmode
it: Modalità Fn attuale (0-4), letta da /sys/module/hid_apple/parameters/fnmode
ja: 現在の Fn モード (0-4)、/sys/module/hid_apple/parameters/fnmode から読み取り
ko: 현재 Fn 모드 (0-4), /sys/module/hid_apple/parameters/fnmode에서 읽음
nb: Gjeldende Fn-modus (0-4), lest fra /sys/module/hid_apple/parameters/fnmode
nl: Huidige Fn-modus (0-4), gelezen uit /sys/module/hid_apple/parameters/fnmode
pl: Bieżący tryb Fn (0-4), odczytany z /sys/module/hid_apple/parameters/fnmode
pt_br: Modo Fn atual (0-4), lido de /sys/module/hid_apple/parameters/fnmode
ru: Текущий режим Fn (0-4), читается из /sys/module/hid_apple/parameters/fnmode
sv: Aktuellt Fn-läge (0-4), läst från /sys/module/hid_apple/parameters/fnmode
tr: Geçerli Fn kipi (0-4), /sys/module/hid_apple/parameters/fnmode dosyasından okunur
uk: Поточний режим Fn (0-4), читається з /sys/module/hid_apple/parameters/fnmode
zh_cn: 当前 Fn 模式（0-4），读取自 /sys/module/hid_apple/parameters/fnmode

source: hid_apple parameters (all of them, or one)
cs: Parametry hid_apple (všechny nebo jeden)
da: hid_apple-parametre (alle eller én)
de: hid_apple-Parameter (alle oder einer)
es: Parámetros de hid_apple (todos, o uno)
fi: hid_apple-parametrit (kaikki tai yksi)
fr: Paramètres de hid_apple (tous, ou un seul)
it: Parametri di hid_apple (tutti, o uno)
ja: hid_apple のパラメーター (すべて、または 1 つ)
ko: hid_apple 매개변수 (전체 또는 하나)
nb: hid_apple-parametere (alle, eller én)
nl: hid_apple-parameters (allemaal, of één)
pl: Parametry hid_apple (wszystkie lub jeden)
pt_br: Parâmetros de hid_apple (todos, ou um)
ru: Параметры hid_apple (все или один)
sv: hid_apple-parametrar (alla eller en)
tr: hid_apple parametreleri (tümü veya biri)
uk: Параметри hid_apple (усі або один)
zh_cn: hid_apple 参数（全部或其中一个）

source: Print this message or the help of the given subcommand(s)
cs: Vypsat tuto zprávu nebo nápovědu zadaných podpříkazů
da: Vis denne meddelelse eller hjælpen til de angivne underkommandoer
de: Diese Meldung oder die Hilfe der angegebenen Unterbefehle anzeigen
es: Mostrar este mensaje o la ayuda de las subórdenes indicadas
fi: Näytä tämä viesti tai annettujen alikomentojen ohje
fr: Afficher ce message ou l'aide des sous-commandes indiquées
it: Mostra questo messaggio o l'aiuto dei sottocomandi indicati
ja: このメッセージ、または指定したサブコマンドのヘルプを表示
ko: 이 메시지 또는 지정한 하위 명령의 도움말 표시
nb: Vis denne meldingen eller hjelpen for de angitte underkommandoene
nl: Dit bericht of de hulp van de opgegeven subopdracht(en) tonen
pl: Wyświetl ten komunikat lub pomoc podanych podpoleceń
pt_br: Mostrar esta mensagem ou a ajuda dos subcomandos indicados
ru: Показать это сообщение или справку по указанной подкоманде
sv: Visa det här meddelandet eller hjälpen för angivna underkommandon
tr: Bu iletiyi veya verilen alt komutların yardımını göster
uk: Показати це повідомлення або довідку щодо вказаної підкоманди
zh_cn: 显示此信息或指定子命令的帮助

source: Change a setting (administrator authentication required)
cs: Změnit nastavení (vyžaduje ověření správce)
da: Ændr en indstilling (administratorgodkendelse påkrævet)
de: Eine Einstellung ändern (Administrator-Authentifizierung erforderlich)
es: Cambiar un ajuste (requiere autenticación de administrador)
fi: Muuta asetusta (vaatii pääkäyttäjän tunnistautumisen)
fr: Modifier un réglage (authentification administrateur requise)
it: Modifica un'impostazione (autenticazione di amministratore richiesta)
ja: 設定を変更 (管理者認証が必要)
ko: 설정 변경 (관리자 인증 필요)
nb: Endre en innstilling (administratorautentisering kreves)
nl: Een instelling wijzigen (beheerdersauthenticatie vereist)
pl: Zmień ustawienie (wymagane uwierzytelnienie administratora)
pt_br: Alterar uma configuração (autenticação de administrador necessária)
ru: Изменить параметр (требуется аутентификация администратора)
sv: Ändra en inställning (administratörsautentisering krävs)
tr: Bir ayarı değiştir (yönetici kimlik doğrulaması gerekir)
uk: Змінити параметр (потрібна автентифікація адміністратора)
zh_cn: 更改设置（需要管理员身份验证）

source: Set the Fn mode of hid_apple (0-4). Global to ALL Apple keyboards; asks for administrator authentication through polkit (pkexec akm-helper)
cs: Nastavit režim Fn modulu hid_apple (0-4). Společný pro VŠECHNY klávesnice Apple; žádá o ověření správce přes polkit (pkexec akm-helper)
da: Indstil Fn-tilstanden for hid_apple (0-4). Fælles for ALLE Apple-tastaturer; beder om administratorgodkendelse via polkit (pkexec akm-helper)
de: Fn-Modus von hid_apple setzen (0-4). Global für ALLE Apple-Tastaturen; fordert eine Administrator-Authentifizierung über polkit an (pkexec akm-helper)
es: Establecer el modo Fn de hid_apple (0-4). Global para TODOS los teclados Apple; pide autenticación de administrador mediante polkit (pkexec akm-helper)
fi: Aseta hid_apple-moduulin Fn-tila (0-4). Yhteinen KAIKILLE Apple-näppäimistöille; pyytää pääkäyttäjän tunnistautumista polkitin kautta (pkexec akm-helper)
fr: Régler le mode Fn de hid_apple (0-4). Commun à TOUS les claviers Apple ; demande une authentification administrateur via polkit (pkexec akm-helper)
it: Imposta la modalità Fn di hid_apple (0-4). Globale per TUTTE le tastiere Apple; chiede l'autenticazione di amministratore tramite polkit (pkexec akm-helper)
ja: hid_apple の Fn モード (0-4) を設定。すべての Apple キーボードに共通。polkit (pkexec akm-helper) で管理者認証を求めます
ko: hid_apple의 Fn 모드 설정 (0-4). 모든 Apple 키보드에 공통이며, polkit(pkexec akm-helper)을 통해 관리자 인증을 요청합니다
nb: Sett Fn-modus for hid_apple (0-4). Felles for ALLE Apple-tastaturer; ber om administratorautentisering via polkit (pkexec akm-helper)
nl: De Fn-modus van hid_apple instellen (0-4). Globaal voor ALLE Apple-toetsenborden; vraagt om beheerdersauthenticatie via polkit (pkexec akm-helper)
pl: Ustaw tryb Fn hid_apple (0-4). Wspólny dla WSZYSTKICH klawiatur Apple; prosi o uwierzytelnienie administratora przez polkit (pkexec akm-helper)
pt_br: Definir o modo Fn de hid_apple (0-4). Global a TODOS os teclados Apple; pede autenticação de administrador através do polkit (pkexec akm-helper)
ru: Задать режим Fn модуля hid_apple (0-4). Действует на ВСЕ клавиатуры Apple; запрашивает аутентификацию администратора через polkit (pkexec akm-helper)
sv: Ställ in Fn-läget för hid_apple (0-4). Gemensamt för ALLA Apple-tangentbord; begär administratörsautentisering via polkit (pkexec akm-helper)
tr: hid_apple Fn kipini ayarla (0-4). TÜM Apple klavyeler için ortak; polkit (pkexec akm-helper) aracılığıyla yönetici kimlik doğrulaması ister
uk: Встановити режим Fn модуля hid_apple (0-4). Діє на ВСІ клавіатури Apple; запитує автентифікацію адміністратора через polkit (pkexec akm-helper)
zh_cn: 设置 hid_apple 的 Fn 模式（0-4）。对所有 Apple 键盘通用；通过 polkit（pkexec akm-helper）请求管理员身份验证

source: Also write it to /etc/modprobe.d/hid_apple.conf so it survives reboots
cs: Zapsat ho také do /etc/modprobe.d/hid_apple.conf, aby přežil restart
da: Skriv den også til /etc/modprobe.d/hid_apple.conf, så den overlever genstarter
de: Auch in /etc/modprobe.d/hid_apple.conf schreiben, damit es Neustarts übersteht
es: Escribirlo también en /etc/modprobe.d/hid_apple.conf para que sobreviva a los reinicios
fi: Kirjoita se myös tiedostoon /etc/modprobe.d/hid_apple.conf, jotta se säilyy uudelleenkäynnistyksissä
fr: L'écrire aussi dans /etc/modprobe.d/hid_apple.conf pour qu'il survive aux redémarrages
it: Scrivila anche in /etc/modprobe.d/hid_apple.conf perché sopravviva ai riavvii
ja: 再起動後も保持されるよう /etc/modprobe.d/hid_apple.conf にも書き込む
ko: 재부팅 후에도 유지되도록 /etc/modprobe.d/hid_apple.conf에도 기록
nb: Skriv den også til /etc/modprobe.d/hid_apple.conf slik at den overlever omstart
nl: Ook naar /etc/modprobe.d/hid_apple.conf schrijven zodat het herstarts overleeft
pl: Zapisz go też w /etc/modprobe.d/hid_apple.conf, aby przetrwał ponowne uruchomienie
pt_br: Escrevê-lo também em /etc/modprobe.d/hid_apple.conf para que sobreviva aos reinícios
ru: Также записать в /etc/modprobe.d/hid_apple.conf, чтобы значение сохранялось после перезагрузки
sv: Skriv det även till /etc/modprobe.d/hid_apple.conf så att det överlever omstarter
tr: Yeniden başlatmalardan sonra da kalması için /etc/modprobe.d/hid_apple.conf dosyasına da yaz
uk: Також записати до /etc/modprobe.d/hid_apple.conf, щоб значення зберігалося після перезавантаження
zh_cn: 同时写入 /etc/modprobe.d/hid_apple.conf，使其在重启后保留
