Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Set a hid_apple parameter (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Global to ALL Apple keyboards
cs: Nastavit parametr hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Společný pro VŠECHNY klávesnice Apple
da: Indstil en hid_apple-parameter (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Fælles for ALLE Apple-tastaturer
de: Einen hid_apple-Parameter setzen (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Global für ALLE Apple-Tastaturen
es: Establecer un parámetro de hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Global para TODOS los teclados Apple
fi: Aseta hid_apple-parametri (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Yhteinen KAIKILLE Apple-näppäimistöille
fr: Régler un paramètre de hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Commun à TOUS les claviers Apple
it: Imposta un parametro di hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Globale per TUTTE le tastiere Apple
ja: hid_apple のパラメーターを設定 (fnmode 0-4、iso_layout -1..1、swap_opt_cmd 0-2、swap_ctrl_cmd 0-1、swap_fn_leftctrl 0-1)。すべての Apple キーボードに共通
ko: hid_apple 매개변수 설정 (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). 모든 Apple 키보드에 공통
nb: Sett en hid_apple-parameter (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Felles for ALLE Apple-tastaturer
nl: Een hid_apple-parameter instellen (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Globaal voor ALLE Apple-toetsenborden
pl: Ustaw parametr hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Wspólny dla WSZYSTKICH klawiatur Apple
pt_br: Definir um parâmetro de hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Global a TODOS os teclados Apple
ru: Задать параметр hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Действует на ВСЕ клавиатуры Apple
sv: Ställ in en hid_apple-parameter (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Gemensamt för ALLA Apple-tangentbord
tr: Bir hid_apple parametresini ayarla (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). TÜM Apple klavyeler için ortak
uk: Встановити параметр hid_apple (fnmode 0-4, iso_layout -1..1, swap_opt_cmd 0-2, swap_ctrl_cmd 0-1, swap_fn_leftctrl 0-1). Діє на ВСІ клавіатури Apple
zh_cn: 设置 hid_apple 参数（fnmode 0-4、iso_layout -1..1、swap_opt_cmd 0-2、swap_ctrl_cmd 0-1、swap_fn_leftctrl 0-1）。对所有 Apple 键盘通用

source: Also write it to /etc/modprobe.d/hid_apple.conf
cs: Zapsat ho také do /etc/modprobe.d/hid_apple.conf
da: Skriv den også til /etc/modprobe.d/hid_apple.conf
de: Auch in /etc/modprobe.d/hid_apple.conf schreiben
es: Escribirlo también en /etc/modprobe.d/hid_apple.conf
fi: Kirjoita se myös tiedostoon /etc/modprobe.d/hid_apple.conf
fr: L'écrire aussi dans /etc/modprobe.d/hid_apple.conf
it: Scrivilo anche in /etc/modprobe.d/hid_apple.conf
ja: /etc/modprobe.d/hid_apple.conf にも書き込む
ko: /etc/modprobe.d/hid_apple.conf에도 기록
nb: Skriv den også til /etc/modprobe.d/hid_apple.conf
nl: Ook naar /etc/modprobe.d/hid_apple.conf schrijven
pl: Zapisz go też w /etc/modprobe.d/hid_apple.conf
pt_br: Escrevê-lo também em /etc/modprobe.d/hid_apple.conf
ru: Также записать в /etc/modprobe.d/hid_apple.conf
sv: Skriv det även till /etc/modprobe.d/hid_apple.conf
tr: /etc/modprobe.d/hid_apple.conf dosyasına da yaz
uk: Також записати до /etc/modprobe.d/hid_apple.conf
zh_cn: 同时写入 /etc/modprobe.d/hid_apple.conf

source: Rename the keyboard on this computer (BlueZ alias; nothing is written into the keyboard). With --device-name: the name stored IN the keyboard
cs: Přejmenovat klávesnici na tomto počítači (alias BlueZ; do klávesnice se nic nezapisuje). S --device-name: název uložený V klávesnici
da: Omdøb tastaturet på denne computer (BlueZ-alias; intet skrives til tastaturet). Med --device-name: navnet gemt I tastaturet
de: Tastatur auf diesem Computer umbenennen (BlueZ-Alias; nichts wird in die Tastatur geschrieben). Mit --device-name: der IN der Tastatur gespeicherte Name
es: Renombrar el teclado en este equipo (alias de BlueZ; no se escribe nada en el teclado). Con --device-name: el nombre guardado EN el teclado
fi: Nimeä näppäimistö uudelleen tällä tietokoneella (BlueZ-alias; näppäimistöön ei kirjoiteta mitään). Valitsimella --device-name: näppäimistöön TALLENNETTU nimi
fr: Renommer le clavier sur cet ordinateur (alias BlueZ ; rien n'est écrit dans le clavier). Avec --device-name : le nom enregistré DANS le clavier
it: Rinomina la tastiera su questo computer (alias BlueZ; nulla viene scritto nella tastiera). Con --device-name: il nome memorizzato NELLA tastiera
ja: このコンピューター上でのキーボード名を変更 (BlueZ エイリアス。キーボードには何も書き込みません)。--device-name 付き: キーボード内に保存された名前
ko: 이 컴퓨터에서 키보드 이름 바꾸기 (BlueZ 별칭, 키보드에는 아무것도 쓰지 않음). --device-name 사용 시: 키보드 내부에 저장된 이름
nb: Gi tastaturet nytt navn på denne datamaskinen (BlueZ-alias; ingenting skrives til tastaturet). Med --device-name: navnet lagret I tastaturet
nl: Het toetsenbord op deze computer hernoemen (BlueZ-alias; er wordt niets in het toetsenbord geschreven). Met --device-name: de naam die IN het toetsenbord is opgeslagen
pl: Zmień nazwę klawiatury na tym komputerze (alias BlueZ; nic nie jest zapisywane w klawiaturze). Z --device-name: nazwa zapisana W klawiaturze
pt_br: Renomear do teclado neste computador (alias do BlueZ; nada é escrito no teclado). Com --device-name: o nome guardado NO teclado
ru: Переименовать клавиатуру на этом компьютере (псевдоним BlueZ; в клавиатуру ничего не записывается). С --device-name: имя, хранящееся В клавиатуре
sv: Byt namn på tangentbordet på den här datorn (BlueZ-alias; inget skrivs till tangentbordet). Med --device-name: namnet som lagras I tangentbordet
tr: Klavyeyi bu bilgisayarda yeniden adlandır (BlueZ takma adı; klavyeye hiçbir şey yazılmaz). --device-name ile: klavyenin İÇİNDE saklanan ad
uk: Перейменувати клавіатуру на цьому комп'ютері (псевдонім BlueZ; до клавіатури нічого не записується). З --device-name: назва, що зберігається В клавіатурі
zh_cn: 在这台计算机上重命名键盘（BlueZ 别名；不向键盘写入任何内容）。使用 --device-name：存储在键盘内的名称
