Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: unknown preset {preset} (apple, fkeys, linux-pc)
cs: neznámá předvolba {preset} (apple, fkeys, linux-pc)
da: ukendt forudindstilling {preset} (apple, fkeys, linux-pc)
de: unbekannte Voreinstellung {preset} (apple, fkeys, linux-pc)
es: preajuste desconocido {preset} (apple, fkeys, linux-pc)
fi: tuntematon esiasetus {preset} (apple, fkeys, linux-pc)
fr: préréglage inconnu {preset} (apple, fkeys, linux-pc)
it: preimpostazione sconosciuta {preset} (apple, fkeys, linux-pc)
ja: 不明なプリセット {preset} (apple、fkeys、linux-pc)
ko: 알 수 없는 프리셋 {preset} (apple, fkeys, linux-pc)
nb: ukjent forhåndsinnstilling {preset} (apple, fkeys, linux-pc)
nl: onbekende voorinstelling {preset} (apple, fkeys, linux-pc)
pl: nieznane ustawienie wstępne {preset} (apple, fkeys, linux-pc)
pt_br: predefinição desconhecida {preset} (apple, fkeys, linux-pc)
ru: неизвестная предустановка {preset} (apple, fkeys, linux-pc)
sv: okänd förinställning {preset} (apple, fkeys, linux-pc)
tr: bilinmeyen ön ayar {preset} (apple, fkeys, linux-pc)
uk: невідомий шаблон {preset} (apple, fkeys, linux-pc)
zh_cn: 未知预设 {preset}（apple、fkeys、linux-pc）

source: expected a quoted string
cs: očekáván řetězec v uvozovkách
da: forventede en streng i anførselstegn
de: Zeichenkette in Anführungszeichen erwartet
es: se esperaba una cadena entre comillas
fi: odotettiin lainausmerkeissä olevaa merkkijonoa
fr: chaîne entre guillemets attendue
it: attesa una stringa tra virgolette
ja: 引用符で囲まれた文字列が必要です
ko: 따옴표로 묶인 문자열이 필요합니다
nb: forventet en streng i anførselstegn
nl: tekenreeks tussen aanhalingstekens verwacht
pl: oczekiwano ciągu w cudzysłowie
pt_br: esperada uma string entre aspas
ru: ожидалась строка в кавычках
sv: väntade en sträng inom citattecken
tr: tırnak içinde bir dize bekleniyordu
uk: очікувався рядок у лапках
zh_cn: 应为带引号的字符串

source: unterminated string
cs: neukončený řetězec
da: uafsluttet streng
de: nicht abgeschlossene Zeichenkette
es: cadena sin terminar
fi: päättymätön merkkijono
fr: chaîne non terminée
it: stringa non terminata
ja: 文字列が閉じられていません
ko: 끝나지 않은 문자열
nb: uavsluttet streng
nl: onafgesloten tekenreeks
pl: niezakończony ciąg
pt_br: string não terminada
ru: незавершённая строка
sv: oavslutad sträng
tr: sonlandırılmamış dize
uk: незавершений рядок
zh_cn: 字符串未结束

source: escapes and control characters are not allowed in strings
cs: escape sekvence a řídicí znaky nejsou v řetězcích povoleny
da: escape-sekvenser og kontroltegn er ikke tilladt i strenge
de: Escape-Sequenzen und Steuerzeichen sind in Zeichenketten nicht erlaubt
es: no se permiten escapes ni caracteres de control en las cadenas
fi: koodinvaihtomerkit ja ohjausmerkit eivät ole sallittuja merkkijonoissa
fr: les échappements et caractères de contrôle sont interdits dans les chaînes
it: escape e caratteri di controllo non sono ammessi nelle stringhe
ja: 文字列内ではエスケープと制御文字は使用できません
ko: 문자열에는 이스케이프와 제어 문자를 쓸 수 없습니다
nb: escape-sekvenser og kontrolltegn er ikke tillatt i strenger
nl: escapes en besturingstekens zijn niet toegestaan in tekenreeksen
pl: sekwencje ucieczki i znaki sterujące są niedozwolone w ciągach
pt_br: escapes e caracteres de controle não são permitidos em strings
ru: экранирование и управляющие символы в строках запрещены
sv: escape-sekvenser och styrtecken är inte tillåtna i strängar
tr: dizelerde kaçış dizileri ve denetim karakterleri kullanılamaz
uk: екранування й керівні символи в рядках заборонені
zh_cn: 字符串中不允许转义和控制字符

source: unexpected text {r}
cs: neočekávaný text {r}
da: uventet tekst {r}
de: unerwarteter Text {r}
es: texto inesperado {r}
fi: odottamaton teksti {r}
fr: texte inattendu {r}
it: testo inatteso {r}
ja: 予期しないテキスト {r}
ko: 예상치 못한 텍스트 {r}
nb: uventet tekst {r}
nl: onverwachte tekst {r}
pl: nieoczekiwany tekst {r}
pt_br: texto inesperado {r}
ru: неожиданный текст {r}
sv: oväntad text {r}
tr: beklenmeyen metin {r}
uk: неочікуваний текст {r}
zh_cn: 意外的文本 {r}

source: expected , or ] in array
cs: v poli očekáváno , nebo ]
da: forventede , eller ] i array
de: , oder ] im Array erwartet
es: se esperaba , o ] en la matriz
fi: odotettiin , tai ] taulukossa
fr: , ou ] attendu dans le tableau
it: attesa , o ] nell'array
ja: 配列内には , または ] が必要です
ko: 배열에 , 또는 ]가 필요합니다
nb: forventet , eller ] i tabellen
nl: , of ] verwacht in array
pl: oczekiwano , lub ] w tablicy
pt_br: esperado , ou ] no array
ru: в массиве ожидалось , или ]
sv: väntade , eller ] i fältet
tr: dizide , ya da ] bekleniyordu
uk: у масиві очікувалося , або ]
zh_cn: 数组中应为 , 或 ]

source: bad value {tok} (string, integer or array of strings)
cs: neplatná hodnota {tok} (řetězec, celé číslo nebo pole řetězců)
da: ugyldig værdi {tok} (streng, heltal eller array af strenge)
de: ungültiger Wert {tok} (Zeichenkette, Ganzzahl oder Array von Zeichenketten)
es: valor {tok} no válido (cadena, entero o matriz de cadenas)
fi: virheellinen arvo {tok} (merkkijono, kokonaisluku tai merkkijonotaulukko)
fr: valeur {tok} invalide (chaîne, entier ou tableau de chaînes)
it: valore {tok} non valido (stringa, intero o array di stringhe)
ja: 無効な値 {tok} (文字列、整数、または文字列の配列)
ko: 잘못된 값 {tok} (문자열, 정수 또는 문자열 배열)
nb: ugyldig verdi {tok} (streng, heltall eller tabell av strenger)
nl: ongeldige waarde {tok} (tekenreeks, geheel getal of array van tekenreeksen)
pl: nieprawidłowa wartość {tok} (ciąg, liczba całkowita lub tablica ciągów)
pt_br: valor {tok} inválido (string, inteiro ou array de strings)
ru: неверное значение {tok} (строка, целое число или массив строк)
sv: ogiltigt värde {tok} (sträng, heltal eller fält av strängar)
tr: geçersiz değer {tok} (dize, tamsayı ya da dize dizisi)
uk: неправильне значення {tok} (рядок, ціле число або масив рядків)
zh_cn: 无效的值 {tok}（字符串、整数或字符串数组）

source: bad integer {tok}
cs: neplatné celé číslo {tok}
da: ugyldigt heltal {tok}
de: ungültige Ganzzahl {tok}
es: entero {tok} no válido
fi: virheellinen kokonaisluku {tok}
fr: entier {tok} invalide
it: intero {tok} non valido
ja: 無効な整数 {tok}
ko: 잘못된 정수 {tok}
nb: ugyldig heltall {tok}
nl: ongeldig geheel getal {tok}
pl: nieprawidłowa liczba całkowita {tok}
pt_br: inteiro {tok} inválido
ru: неверное целое число {tok}
sv: ogiltigt heltal {tok}
tr: geçersiz tamsayı {tok}
uk: неправильне ціле число {tok}
zh_cn: 无效的整数 {tok}

source: expected a key
cs: očekáván klíč
da: forventede en nøgle
de: Schlüssel erwartet
es: se esperaba una clave
fi: odotettiin avainta
fr: clé attendue
it: attesa una chiave
ja: キーが必要です
ko: 키가 필요합니다
nb: forventet en nøkkel
nl: sleutel verwacht
pl: oczekiwano klucza
pt_br: esperada uma chave
ru: ожидался ключ
sv: väntade en nyckel
tr: bir anahtar bekleniyordu
uk: очікувався ключ
zh_cn: 应为键

source: duplicate key {key}
cs: duplicitní klíč {key}
da: dobbelt nøgle {key}
de: doppelter Schlüssel {key}
es: clave {key} duplicada
fi: kaksinkertainen avain {key}
fr: clé {key} en double
it: chiave {key} duplicata
ja: キー {key} が重複しています
ko: 중복된 키 {key}
nb: duplisert nøkkel {key}
nl: dubbele sleutel {key}
pl: zduplikowany klucz {key}
pt_br: chave {key} duplicada
ru: повторяющийся ключ {key}
sv: dubblerad nyckel {key}
tr: yinelenen anahtar {key}
uk: повторюваний ключ {key}
zh_cn: 重复的键 {key}

source: unterminated section header
cs: neukončená hlavička sekce
da: uafsluttet sektionshoved
de: nicht abgeschlossener Abschnittskopf
es: cabecera de sección sin terminar
fi: päättymätön osion otsikko
fr: en-tête de section non terminé
it: intestazione di sezione non terminata
ja: セクション見出しが閉じられていません
ko: 끝나지 않은 섹션 머리글
nb: uavsluttet seksjonshode
nl: onafgesloten sectiekop
pl: niezakończony nagłówek sekcji
pt_br: cabeçalho de seção não terminado
ru: незавершённый заголовок раздела
sv: oavslutat sektionshuvud
tr: sonlandırılmamış bölüm başlığı
uk: незавершений заголовок розділу
zh_cn: 节标题未结束

source: unknown section [{section}] (profile.NAME, profile.NAME.keys, profile.NAME.params)
cs: neznámá sekce [{section}] (profile.NÁZEV, profile.NÁZEV.keys, profile.NÁZEV.params)
da: ukendt sektion [{section}] (profile.NAVN, profile.NAVN.keys, profile.NAVN.params)
de: unbekannter Abschnitt [{section}] (profile.NAME, profile.NAME.keys, profile.NAME.params)
es: sección [{section}] desconocida (profile.NOMBRE, profile.NOMBRE.keys, profile.NOMBRE.params)
fi: tuntematon osio [{section}] (profile.NIMI, profile.NIMI.keys, profile.NIMI.params)
fr: section [{section}] inconnue (profile.NOM, profile.NOM.keys, profile.NOM.params)
it: sezione [{section}] sconosciuta (profile.NOME, profile.NOME.keys, profile.NOME.params)
ja: 不明なセクション [{section}] (profile.名前、profile.名前.keys、profile.名前.params)
ko: 알 수 없는 섹션 [{section}] (profile.이름, profile.이름.keys, profile.이름.params)
nb: ukjent seksjon [{section}] (profile.NAVN, profile.NAVN.keys, profile.NAVN.params)
nl: onbekende sectie [{section}] (profile.NAAM, profile.NAAM.keys, profile.NAAM.params)
pl: nieznana sekcja [{section}] (profile.NAZWA, profile.NAZWA.keys, profile.NAZWA.params)
pt_br: seção [{section}] desconhecida (profile.NOME, profile.NOME.keys, profile.NOME.params)
ru: неизвестный раздел [{section}] (profile.ИМЯ, profile.ИМЯ.keys, profile.ИМЯ.params)
sv: okänd sektion [{section}] (profile.NAMN, profile.NAMN.keys, profile.NAMN.params)
tr: bilinmeyen bölüm [{section}] (profile.AD, profile.AD.keys, profile.AD.params)
uk: невідомий розділ [{section}] (profile.НАЗВА, profile.НАЗВА.keys, profile.НАЗВА.params)
zh_cn: 未知的节 [{section}]（profile.名称、profile.名称.keys、profile.名称.params）

source: bad profile name {name} (a-z 0-9 - _, 1-32 characters)
cs: neplatný název profilu {name} (a-z 0-9 - _, 1–32 znaků)
da: ugyldigt profilnavn {name} (a-z 0-9 - _, 1-32 tegn)
de: ungültiger Profilname {name} (a-z 0-9 - _, 1–32 Zeichen)
es: nombre de perfil no válido {name} (a-z 0-9 - _, de 1 a 32 caracteres)
fi: virheellinen profiilin nimi {name} (a-z 0-9 - _, 1–32 merkkiä)
fr: nom de profil invalide {name} (a-z 0-9 - _, 1 à 32 caractères)
it: nome profilo non valido {name} (a-z 0-9 - _, da 1 a 32 caratteri)
ja: 無効なプロファイル名 {name} (a-z 0-9 - _、1〜32 文字)
ko: 잘못된 프로필 이름 {name} (a-z 0-9 - _, 1~32자)
nb: ugyldig profilnavn {name} (a-z 0-9 - _, 1–32 tegn)
nl: ongeldige profielnaam {name} (a-z 0-9 - _, 1-32 tekens)
pl: nieprawidłowa nazwa profilu {name} (a-z 0-9 - _, 1–32 znaki)
pt_br: nome de perfil inválido {name} (a-z 0-9 - _, 1 a 32 caracteres)
ru: недопустимое имя профиля {name} (a-z 0-9 - _, от 1 до 32 символов)
sv: ogiltigt profilnamn {name} (a-z 0-9 - _, 1–32 tecken)
tr: geçersiz profil adı {name} (a-z 0-9 - _, 1-32 karakter)
uk: неприпустима назва профілю {name} (a-z 0-9 - _, від 1 до 32 символів)
zh_cn: 无效的配置文件名 {name}（a-z 0-9 - _，1–32 个字符）

source: models: 1 to 9 entries
cs: models: 1 až 9 položek
da: models: 1 til 9 poster
de: models: 1 bis 9 Einträge
es: models: de 1 a 9 entradas
fi: models: 1–9 merkintää
fr: models : de 1 à 9 entrées
it: models: da 1 a 9 voci
ja: models: 1～9 項目
ko: models: 1~9개 항목
nb: models: 1 til 9 oppføringer
nl: models: 1 tot 9 items
pl: models: od 1 do 9 pozycji
pt_br: models: de 1 a 9 entradas
ru: models: от 1 до 9 записей
sv: models: 1 till 9 poster
tr: models: 1 ile 9 arası girdi
uk: models: від 1 до 9 записів
zh_cn: models：1 到 9 项

source: duplicate model {m}
cs: duplicitní model {m}
da: dobbelt model {m}
de: doppeltes Modell {m}
es: modelo {m} duplicado
fi: kaksinkertainen malli {m}
fr: modèle {m} en double
it: modello {m} duplicato
ja: モデル {m} が重複しています
ko: 중복된 모델 {m}
nb: duplisert modell {m}
nl: dubbel model {m}
pl: zduplikowany model {m}
pt_br: modelo {m} duplicado
ru: повторяющаяся модель {m}
sv: dubblerad modell {m}
tr: yinelenen model {m}
uk: повторювана модель {m}
zh_cn: 重复的型号 {m}

source: unknown or ill-typed key {k} in [profile.{n}] (preset = "apple", models = ["05ac:0256"])
cs: neznámý klíč nebo klíč špatného typu {k} v [profile.{n}] (preset = "apple", models = ["05ac:0256"])
da: ukendt eller forkert typet nøgle {k} i [profile.{n}] (preset = "apple", models = ["05ac:0256"])
de: unbekannter oder falsch typisierter Schlüssel {k} in [profile.{n}] (preset = "apple", models = ["05ac:0256"])
es: clave {k} desconocida o de tipo incorrecto en [profile.{n}] (preset = "apple", models = ["05ac:0256"])
fi: tuntematon tai väärän tyyppinen avain {k} osiossa [profile.{n}] (preset = "apple", models = ["05ac:0256"])
fr: clé {k} inconnue ou de mauvais type dans [profile.{n}] (preset = "apple", models = ["05ac:0256"])
it: chiave {k} sconosciuta o di tipo errato in [profile.{n}] (preset = "apple", models = ["05ac:0256"])
ja: [profile.{n}] のキー {k} が不明か型が誤っています (preset = "apple", models = ["05ac:0256"])
ko: [profile.{n}]의 키 {k}을(를) 알 수 없거나 형식이 잘못됨 (preset = "apple", models = ["05ac:0256"])
nb: ukjent eller feiltypet nøkkel {k} i [profile.{n}] (preset = "apple", models = ["05ac:0256"])
nl: onbekende sleutel of sleutel van verkeerd type {k} in [profile.{n}] (preset = "apple", models = ["05ac:0256"])
pl: nieznany lub źle typowany klucz {k} w [profile.{n}] (preset = "apple", models = ["05ac:0256"])
pt_br: chave {k} desconhecida ou de tipo errado em [profile.{n}] (preset = "apple", models = ["05ac:0256"])
ru: неизвестный ключ или ключ неверного типа {k} в [profile.{n}] (preset = "apple", models = ["05ac:0256"])
sv: okänd eller feltypad nyckel {k} i [profile.{n}] (preset = "apple", models = ["05ac:0256"])
tr: [profile.{n}] içinde bilinmeyen ya da yanlış türde anahtar {k} (preset = "apple", models = ["05ac:0256"])
uk: невідомий ключ або ключ неправильного типу {k} у [profile.{n}] (preset = "apple", models = ["05ac:0256"])
zh_cn: [profile.{n}] 中的键 {k} 未知或类型错误（preset = "apple", models = ["05ac:0256"]）

source: unknown hid_apple parameter {key} ({known})
cs: neznámý parametr hid_apple {key} ({known})
da: ukendt hid_apple-parameter {key} ({known})
de: unbekannter hid_apple-Parameter {key} ({known})
es: parámetro de hid_apple {key} desconocido ({known})
fi: tuntematon hid_apple-parametri {key} ({known})
fr: paramètre hid_apple {key} inconnu ({known})
it: parametro hid_apple {key} sconosciuto ({known})
ja: 不明な hid_apple パラメーター {key} ({known})
ko: 알 수 없는 hid_apple 매개변수 {key} ({known})
nb: ukjent hid_apple-parameter {key} ({known})
nl: onbekende hid_apple-parameter {key} ({known})
pl: nieznany parametr hid_apple {key} ({known})
pt_br: parâmetro do hid_apple {key} desconhecido ({known})
ru: неизвестный параметр hid_apple {key} ({known})
sv: okänd hid_apple-parameter {key} ({known})
tr: bilinmeyen hid_apple parametresi {key} ({known})
uk: невідомий параметр hid_apple {key} ({known})
zh_cn: 未知的 hid_apple 参数 {key}（{known}）

source: {key} must be an integer
cs: {key} musí být celé číslo
da: {key} skal være et heltal
de: {key} muss eine Ganzzahl sein
es: {key} debe ser un entero
fi: {key} on oltava kokonaisluku
fr: {key} doit être un entier
it: {key} deve essere un intero
ja: {key} は整数である必要があります
ko: {key}은(는) 정수여야 합니다
nb: {key} må være et heltall
nl: {key} moet een geheel getal zijn
pl: {key} musi być liczbą całkowitą
pt_br: {key} precisa ser um inteiro
ru: {key} должен быть целым числом
sv: {key} måste vara ett heltal
tr: {key} bir tamsayı olmalı
uk: {key} має бути цілим числом
zh_cn: {key} 必须是整数

source: {key} = {v} out of range {min}..={max} ({help})
cs: {key} = {v} mimo rozsah {min}..={max} ({help})
da: {key} = {v} uden for intervallet {min}..={max} ({help})
de: {key} = {v} außerhalb des Bereichs {min}..={max} ({help})
es: {key} = {v} fuera del intervalo {min}..={max} ({help})
fi: {key} = {v} alueen {min}..={max} ulkopuolella ({help})
fr: {key} = {v} hors de la plage {min}..={max} ({help})
it: {key} = {v} fuori intervallo {min}..={max} ({help})
ja: {key} = {v} が範囲 {min}..={max} 外です ({help})
ko: {key} = {v}이(가) 범위 {min}..={max}을(를) 벗어남 ({help})
nb: {key} = {v} utenfor området {min}..={max} ({help})
nl: {key} = {v} buiten het bereik {min}..={max} ({help})
pl: {key} = {v} poza zakresem {min}..={max} ({help})
pt_br: {key} = {v} fora do intervalo {min}..={max} ({help})
ru: {key} = {v} вне диапазона {min}..={max} ({help})
sv: {key} = {v} utanför intervallet {min}..={max} ({help})
tr: {key} = {v}, {min}..={max} aralığının dışında ({help})
uk: {key} = {v} поза діапазоном {min}..={max} ({help})
zh_cn: {key} = {v} 超出范围 {min}..={max}（{help}）

source: {key} must be a "KEY_*" string
cs: {key} musí být řetězec "KEY_*"
da: {key} skal være en "KEY_*"-streng
de: {key} muss eine "KEY_*"-Zeichenkette sein
es: {key} debe ser una cadena "KEY_*"
fi: {key} on oltava "KEY_*"-merkkijono
fr: {key} doit être une chaîne "KEY_*"
it: {key} deve essere una stringa "KEY_*"
ja: {key} は "KEY_*" 文字列である必要があります
ko: {key}은(는) "KEY_*" 문자열이어야 합니다
nb: {key} må være en "KEY_*"-streng
nl: {key} moet een "KEY_*"-tekenreeks zijn
pl: {key} musi być ciągiem "KEY_*"
pt_br: {key} precisa ser uma string "KEY_*"
ru: {key} должен быть строкой "KEY_*"
sv: {key} måste vara en "KEY_*"-sträng
tr: {key} bir "KEY_*" dizesi olmalı
uk: {key} має бути рядком "KEY_*"
zh_cn: {key} 必须是 "KEY_*" 字符串

source: key {key} mapped twice (same scancode 0x{sc})
cs: klávesa {key} namapována dvakrát (stejný scancode 0x{sc})
da: tasten {key} tildelt to gange (samme scancode 0x{sc})
de: Taste {key} doppelt belegt (gleicher Scancode 0x{sc})
es: tecla {key} asignada dos veces (mismo scancode 0x{sc})
fi: näppäin {key} määritetty kahdesti (sama scancode 0x{sc})
fr: touche {key} affectée deux fois (même scancode 0x{sc})
it: tasto {key} mappato due volte (stesso scancode 0x{sc})
ja: キー {key} が 2 回割り当てられています (同じスキャンコード 0x{sc})
ko: 키 {key}이(가) 두 번 매핑됨 (같은 스캔 코드 0x{sc})
nb: tasten {key} tilordnet to ganger (samme scancode 0x{sc})
nl: toets {key} twee keer toegewezen (zelfde scancode 0x{sc})
pl: klawisz {key} zmapowany dwa razy (ten sam scancode 0x{sc})
pt_br: tecla {key} mapeada duas vezes (mesmo scancode 0x{sc})
ru: клавиша {key} назначена дважды (тот же скан-код 0x{sc})
sv: tangenten {key} mappad två gånger (samma scancode 0x{sc})
tr: {key} tuşu iki kez eşlendi (aynı tarama kodu 0x{sc})
uk: клавішу {key} призначено двічі (той самий скан-код 0x{sc})
zh_cn: 键 {key} 被映射了两次（相同扫描码 0x{sc}）

source: file larger than {MAX_FILE} bytes
cs: soubor větší než {MAX_FILE} bajtů
da: filen er større end {MAX_FILE} byte
de: Datei größer als {MAX_FILE} Bytes
es: archivo de más de {MAX_FILE} bytes
fi: tiedosto suurempi kuin {MAX_FILE} tavua
fr: fichier de plus de {MAX_FILE} octets
it: file più grande di {MAX_FILE} byte
ja: ファイルが {MAX_FILE} バイトを超えています
ko: 파일이 {MAX_FILE}바이트보다 큽니다
nb: filen er større enn {MAX_FILE} byte
nl: bestand groter dan {MAX_FILE} bytes
pl: plik większy niż {MAX_FILE} bajtów
pt_br: arquivo maior que {MAX_FILE} bytes
ru: файл больше {MAX_FILE} байт
sv: filen är större än {MAX_FILE} byte
tr: dosya {MAX_FILE} bayttan büyük
uk: файл більший за {MAX_FILE} байтів
zh_cn: 文件大于 {MAX_FILE} 字节

source: duplicate section
cs: duplicitní sekce
da: dobbelt sektion
de: doppelter Abschnitt
es: sección duplicada
fi: kaksinkertainen osio
fr: section en double
it: sezione duplicata
ja: セクションが重複しています
ko: 중복된 섹션
nb: duplisert seksjon
nl: dubbele sectie
pl: zduplikowana sekcja
pt_br: seção duplicada
ru: повторяющийся раздел
sv: dubblerad sektion
tr: yinelenen bölüm
uk: повторюваний розділ
zh_cn: 重复的节

source: expected =
cs: očekáváno =
da: forventede =
de: = erwartet
es: se esperaba =
fi: odotettiin =
fr: = attendu
it: atteso =
ja: = が必要です
ko: =가 필요합니다
nb: forventet =
nl: = verwacht
pl: oczekiwano =
pt_br: esperado =
ru: ожидалось =
sv: väntade =
tr: = bekleniyordu
uk: очікувалося =
zh_cn: 应为 =

source: unsupported schema {n} (expected 1)
cs: nepodporované schéma {n} (očekáváno 1)
da: skema {n} understøttes ikke (forventede 1)
de: nicht unterstütztes Schema {n} (erwartet 1)
es: esquema {n} no admitido (se esperaba 1)
fi: skeemaa {n} ei tueta (odotettiin 1)
fr: schéma {n} non pris en charge (attendu : 1)
it: schema {n} non supportato (atteso 1)
ja: 未対応のスキーマ {n} (1 が必要)
ko: 지원하지 않는 스키마 {n} (1 필요)
nb: skjema {n} støttes ikke (forventet 1)
nl: niet-ondersteund schema {n} (verwacht 1)
pl: nieobsługiwany schemat {n} (oczekiwano 1)
pt_br: esquema {n} não suportado (esperado 1)
ru: неподдерживаемая схема {n} (ожидалась 1)
sv: schema {n} stöds inte (väntade 1)
tr: desteklenmeyen şema {n} (1 bekleniyordu)
uk: непідтримувана схема {n} (очікувалася 1)
zh_cn: 不支持的模式 {n}（应为 1）

source: bad profile name {s}
cs: neplatný název profilu {s}
da: ugyldigt profilnavn {s}
de: ungültiger Profilname {s}
es: nombre de perfil {s} no válido
fi: virheellinen profiilin nimi {s}
fr: nom de profil {s} invalide
it: nome di profilo {s} non valido
ja: 無効なプロファイル名 {s}
ko: 잘못된 프로필 이름 {s}
nb: ugyldig profilnavn {s}
nl: ongeldige profielnaam {s}
pl: nieprawidłowa nazwa profilu {s}
pt_br: nome de perfil {s} inválido
ru: неверное имя профиля {s}
sv: ogiltigt profilnamn {s}
tr: geçersiz profil adı {s}
uk: неправильна назва профілю {s}
zh_cn: 无效的配置文件名 {s}

source: unknown or ill-typed top-level key {k} (schema = 1, active = "NAME")
cs: neznámý klíč nebo klíč špatného typu {k} na nejvyšší úrovni (schema = 1, active = "NÁZEV")
da: ukendt eller forkert typet nøgle {k} på øverste niveau (schema = 1, active = "NAVN")
de: unbekannter oder falsch typisierter Schlüssel {k} auf oberster Ebene (schema = 1, active = "NAME")
es: clave de primer nivel {k} desconocida o de tipo incorrecto (schema = 1, active = "NOMBRE")
fi: tuntematon tai väärän tyyppinen ylätason avain {k} (schema = 1, active = "NIMI")
fr: clé de premier niveau {k} inconnue ou de mauvais type (schema = 1, active = "NOM")
it: chiave di primo livello {k} sconosciuta o di tipo errato (schema = 1, active = "NOME")
ja: 最上位のキー {k} が不明か型が誤っています (schema = 1, active = "名前")
ko: 최상위 키 {k}을(를) 알 수 없거나 형식이 잘못됨 (schema = 1, active = "이름")
nb: ukjent eller feiltypet nøkkel {k} på øverste nivå (schema = 1, active = "NAVN")
nl: onbekende sleutel of sleutel van verkeerd type {k} op het hoogste niveau (schema = 1, active = "NAAM")
pl: nieznany lub źle typowany klucz najwyższego poziomu {k} (schema = 1, active = "NAZWA")
pt_br: chave de primeiro nível {k} desconhecida ou de tipo errado (schema = 1, active = "NOME")
ru: неизвестный ключ или ключ неверного типа {k} верхнего уровня (schema = 1, active = "ИМЯ")
sv: okänd eller feltypad nyckel {k} på översta nivån (schema = 1, active = "NAMN")
tr: bilinmeyen ya da yanlış türde üst düzey anahtar {k} (schema = 1, active = "AD")
uk: невідомий ключ або ключ неправильного типу {k} верхнього рівня (schema = 1, active = "НАЗВА")
zh_cn: 顶层键 {k} 未知或类型错误（schema = 1, active = "名称"）

source: missing `schema = 1`
cs: chybí `schema = 1`
da: `schema = 1` mangler
de: `schema = 1` fehlt
es: falta `schema = 1`
fi: `schema = 1` puuttuu
fr: `schema = 1` manquant
it: manca `schema = 1`
ja: `schema = 1` がありません
ko: `schema = 1` 없음
nb: `schema = 1` mangler
nl: `schema = 1` ontbreekt
pl: brak `schema = 1`
pt_br: falta `schema = 1`
ru: нет `schema = 1`
sv: `schema = 1` saknas
tr: `schema = 1` eksik
uk: бракує `schema = 1`
zh_cn: 缺少 `schema = 1`

source: at most 16 profiles
cs: nejvýše 16 profilů
da: højst 16 profiler
de: höchstens 16 Profile
es: 16 perfiles como máximo
fi: enintään 16 profiilia
fr: 16 profils au maximum
it: al massimo 16 profili
ja: プロファイルは最大 16 個です
ko: 프로필은 최대 16개
nb: høyst 16 profiler
nl: maximaal 16 profielen
pl: maksymalnie 16 profili
pt_br: no máximo 16 perfis
ru: не более 16 профилей
sv: högst 16 profiler
tr: en fazla 16 profil
uk: не більше 16 профілів
zh_cn: 最多 16 个配置文件
