Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: A Fn mode change is already waiting for authentication.
cs: Změna režimu Fn už čeká na ověření.
da: En ændring af Fn-tilstanden venter allerede på godkendelse.
de: Eine Änderung des Fn-Modus wartet bereits auf Authentifizierung.
es: Un cambio de modo Fn ya está esperando la autenticación.
fi: Fn-tilan muutos odottaa jo tunnistautumista.
fr: Un changement du mode Fn attend déjà l'authentification.
it: Una modifica della modalità Fn è già in attesa di autenticazione.
ja: Fn モードの変更はすでに認証待ちです。
ko: Fn 모드 변경이 이미 인증을 기다리고 있습니다.
nb: En endring av Fn-modus venter allerede på autentisering.
nl: Een wijziging van de Fn-modus wacht al op authenticatie.
pl: Zmiana trybu Fn już czeka na uwierzytelnienie.
pt_br: Uma alteração do modo Fn já está aguardando autenticação.
ru: Смена режима Fn уже ожидает аутентификации.
sv: En ändring av Fn-läget väntar redan på autentisering.
tr: Bir Fn kipi değişikliği zaten kimlik doğrulama bekliyor.
uk: Зміна режиму Fn уже очікує автентифікації.
zh_cn: Fn 模式更改已在等待身份验证。

source: {volts} V
ru: {volts} В
uk: {volts} В

source: New batteries: no estimate yet
cs: Nové baterie: zatím bez odhadu
da: Nye batterier: intet skøn endnu
de: Neue Batterien: noch keine Schätzung
es: Pilas nuevas: aún sin estimación
fi: Uudet paristot: ei vielä arviota
fr: Piles neuves : pas d’estimation
it: Batterie nuove: ancora nessuna stima
ja: 新しい電池: まだ推定値がありません
ko: 새 배터리: 아직 추정값 없음
nb: Nye batterier: intet anslag ennå
nl: Nieuwe batterijen: nog geen schatting
pl: Nowe baterie: jeszcze brak szacunku
pt_br: Pilhas novas: ainda sem estimativa
ru: Новые батарейки: оценки пока нет
sv: Nya batterier: ingen uppskattning än
tr: Yeni piller: henüz tahmin yok
uk: Нові батарейки: оцінки ще немає
zh_cn: 新电池：暂无估算

source: alkaline
cs: alkalické
da: alkaliske
de: Alkali
es: alcalinas
fi: alkali
fr: alcaline
it: alcaline
ja: アルカリ
ko: 알칼라인
nb: alkaliske
pl: alkaliczne
pt_br: alcalinas
ru: щелочные
sv: alkaliska
tr: alkalin
uk: лужні
zh_cn: 碱性

source: lithium
cs: lithiové
es: litio
fi: litium
it: litio
ja: リチウム
ko: 리튬
nb: litium
pl: litowe
pt_br: lítio
ru: литиевые
sv: litium
tr: lityum
uk: літієві
zh_cn: 锂

source: Estimate ({chem}): ≈ {pct}% ({low} to {high}%)
cs: Odhad ({chem}): ≈ {pct}% ({low} až {high}%)
da: Skøn ({chem}): ≈ {pct}% ({low} til {high}%)
de: Schätzung ({chem}): ≈ {pct}% ({low} bis {high}%)
es: Estimación ({chem}): ≈ {pct}% ({low} a {high}%)
fi: Arvio ({chem}): ≈ {pct}% ({low}–{high}%)
fr: Estimation ({chem}) : ≈ {pct} % ({low} à {high} %)
it: Stima ({chem}): ≈ {pct}% (da {low} a {high}%)
ja: 推定 ({chem}): ≈ {pct}% ({low}〜{high}%)
ko: 추정 ({chem}): ≈ {pct}% ({low}~{high}%)
nb: Anslag ({chem}): ≈ {pct}% ({low} til {high}%)
nl: Schatting ({chem}): ≈ {pct}% ({low} tot {high}%)
pl: Szacunek ({chem}): ≈ {pct}% (od {low} do {high}%)
pt_br: Estimativa ({chem}): ≈ {pct}% ({low} a {high}%)
ru: Оценка ({chem}): ≈ {pct}% (от {low} до {high}%)
sv: Uppskattning ({chem}): ≈ {pct}% ({low} till {high}%)
tr: Tahmin ({chem}): ≈ {pct}% ({low} ile {high}% arası)
uk: Оцінка ({chem}): ≈ {pct}% (від {low} до {high}%)
zh_cn: 估算（{chem}）：≈ {pct}%（{low} 至 {high}%）

source: Never updated
cs: Nikdy neaktualizováno
da: Aldrig opdateret
de: Nie aktualisiert
es: Nunca actualizado
fi: Ei koskaan päivitetty
fr: Jamais mis à jour
it: Mai aggiornato
ja: 未更新
ko: 업데이트된 적 없음
nb: Aldri oppdatert
nl: Nooit bijgewerkt
pl: Nigdy nie zaktualizowano
pt_br: Nunca atualizado
ru: Ни разу не обновлялось
sv: Aldrig uppdaterad
tr: Hiç güncellenmedi
uk: Жодного разу не оновлено
zh_cn: 从未更新

source: {n} d
de: {n} T
fi: {n} pv
fr: {n} j
it: {n} g
ja: {n}日
ko: {n}일
ru: {n} д
tr: {n} g
uk: {n} д
zh_cn: {n} 天

source: Updated {d} ago
cs: Aktualizováno před {d}
da: Opdateret for {d} siden
de: Vor {d} aktualisiert
es: Actualizado hace {d}
fi: Päivitetty {d} sitten
fr: Mis à jour il y a {d}
it: Aggiornato {d} fa
ja: {d} 前に更新
ko: {d} 전에 업데이트됨
nb: Oppdatert for {d} siden
nl: {d} geleden bijgewerkt
pl: Zaktualizowano {d} temu
pt_br: Atualizado há {d}
ru: Обновлено {d} назад
sv: Uppdaterad för {d} sedan
tr: {d} önce güncellendi
uk: Оновлено {d} тому
zh_cn: {d}前更新

source: _Media keys first (Fn + F1 = F1)
cs: Nejprve _multimediální klávesy (Fn + F1 = F1)
da: _Medietaster først (Fn + F1 = F1)
de: _Medientasten zuerst (Fn + F1 = F1)
es: Teclas _multimedia primero (Fn + F1 = F1)
fi: _Medianäppäimet ensin (Fn + F1 = F1)
fr: Touches _multimédia d'abord (Fn + F1 = F1)
it: Prima i tasti _multimediali (Fn + F1 = F1)
ja: メディアキー優先 (Fn + F1 = F1)(_M)
ko: 미디어 키 우선 (Fn + F1 = F1)(_M)
nb: _Medietaster først (Fn + F1 = F1)
nl: _Mediatoetsen eerst (Fn + F1 = F1)
pl: Najpierw klawisze _multimedialne (Fn + F1 = F1)
pt_br: Teclas de _mídia primeiro (Fn + F1 = F1)
ru: Сначала _медиаклавиши (Fn + F1 = F1)
sv: _Medietangenter först (Fn + F1 = F1)
tr: Önce _ortam tuşları (Fn + F1 = F1)
uk: Спершу _мультимедійні клавіші (Fn + F1 = F1)
zh_cn: 媒体键优先（Fn + F1 = F1）(_M)

source: F1–F12 _first (Fn + F1 = media)
cs: Nejprve F1–F12 (Fn + F1 = _multimédia)
da: F1–F12 _først (Fn + F1 = medie)
de: F1–F12 _zuerst (Fn + F1 = Medien)
es: F1–F12 _primero (Fn + F1 = multimedia)
fi: F1–F12 _ensin (Fn + F1 = media)
fr: Touches F1–F12 d'_abord (Fn + F1 = multimédia)
it: _Prima F1–F12 (Fn + F1 = multimediale)
ja: F1–F12 優先 (Fn + F1 = メディア)(_F)
ko: F1–F12 우선 (Fn + F1 = 미디어)(_F)
nb: F1–F12 _først (Fn + F1 = medier)
nl: F1–F12 _eerst (Fn + F1 = media)
pl: Najpierw F1–F12 (Fn + F1 = _multimedia)
pt_br: F1–F12 _primeiro (Fn + F1 = mídia)
ru: Сначала F1–F12 (_Fn + F1 = медиа)
sv: F1–F12 _först (Fn + F1 = media)
tr: Önce F1–F12 (Fn + F1 = _ortam)
uk: Спершу F1–F12 (_Fn + F1 = мультимедіа)
zh_cn: F1–F12 优先（Fn + F1 = 媒体）(_F)

source: _Refresh
cs: _Obnovit
da: _Opdatér
de: _Aktualisieren
es: Act_ualizar
fi: _Päivitä
fr: _Rafraîchir
it: A_ggiorna
ja: 更新(_R)
ko: 새로 고침(_R)
nb: _Oppdater
nl: _Vernieuwen
pl: _Odśwież
pt_br: Atuali_zar
ru: _Обновить
sv: _Uppdatera
tr: _Yenile
uk: _Оновити
zh_cn: 刷新(_R)

source: _Copy information
cs: _Kopírovat informace
da: _Kopiér oplysninger
de: Informationen _kopieren
es: _Copiar la información
fi: _Kopioi tiedot
fr: _Copier les informations
it: _Copia le informazioni
ja: 情報をコピー(_C)
ko: 정보 복사(_C)
nb: _Kopier informasjon
nl: Informatie _kopiëren
pl: _Kopiuj informacje
pt_br: _Copiar as informações
ru: _Копировать сведения
sv: _Kopiera information
tr: Bilgileri _kopyala
uk: _Копіювати відомості
zh_cn: 复制信息(_C)

source: _Bluetooth settings…
cs: Nastavení _Bluetooth…
da: _Bluetooth-indstillinger…
de: _Bluetooth-Einstellungen …
es: Configuración de _Bluetooth…
fi: _Bluetooth-asetukset…
fr: Paramètres _Bluetooth…
it: Impostazioni _Bluetooth…
ja: Bluetooth の設定(_B)…
ko: 블루투스 설정(_B)…
nb: _Bluetooth-innstillinger…
nl: _Bluetooth-instellingen…
pl: Ustawienia _Bluetooth…
pt_br: Configurações de _Bluetooth…
ru: Параметры _Bluetooth…
sv: _Bluetooth-inställningar…
tr: _Bluetooth ayarları…
uk: Параметри _Bluetooth…
zh_cn: 蓝牙设置(_B)…

source: Re_name keyboard…
cs: Pře_jmenovat klávesnici…
da: Om_døb tastatur…
de: Tastatur _umbenennen …
es: Re_nombrar el teclado…
fi: _Nimeä näppäimistö uudelleen…
fr: Re_nommer le clavier…
it: Ri_nomina la tastiera…
ja: キーボード名を変更(_N)…
ko: 키보드 이름 바꾸기(_N)…
nb: Gi _nytt navn til tastaturet…
nl: Toetsenbord _hernoemen…
pl: Zmień _nazwę klawiatury…
pt_br: Re_nomear do teclado…
ru: Пере_именовать клавиатуру…
sv: Byt _namn på tangentbordet…
tr: Klavyeyi yeniden _adlandır…
uk: Пере_йменувати клавіатуру…
zh_cn: 重命名键盘(_N)…

source: Re_pair the link…
cs: Op_ravit spojení…
da: _Reparér forbindelsen…
de: Verbindung _reparieren …
es: Re_parar la conexión…
fi: _Korjaa yhteys…
fr: Ré_parer la liaison…
it: Ri_para il collegamento…
ja: 接続を修復(_P)…
ko: 연결 복구(_P)…
nb: _Reparer forbindelsen…
nl: Verbinding re_pareren…
pl: Napraw ł_ącze…
pt_br: Re_parar a conexão…
ru: _Восстановить связь…
sv: Re_parera länken…
tr: Bağlantıyı _onar…
uk: Відн_овити зв'язок…
zh_cn: 修复连接(_P)…

source: Reconnec_t
cs: Znovu _připojit
da: For_bind igen
de: Neu verbin_den
es: Reconec_tar
fi: _Yhdistä uudelleen
fr: Reconnec_ter
it: Riconne_tti
ja: 再接続(_T)
ko: 다시 연결(_T)
nb: Koble _til igjen
nl: Opnieuw verbin_den
pl: Połącz _ponownie
pt_br: Reconec_tar
ru: Пере_подключить
sv: Åter_anslut
tr: Yeniden _bağlan
uk: Під'єднати _повторно
zh_cn: 重新连接(_T)

source: _Disconnect
cs: O_dpojit
da: _Afbryd
de: _Trennen
es: _Desconectar
fi: _Katkaise yhteys
fr: _Déconnecter
it: _Disconnetti
ja: 切断(_D)
ko: 연결 끊기(_D)
nb: Ko_ble fra
nl: _Loskoppelen
pl: _Rozłącz
pt_br: _Desconectar
ru: _Отключить
sv: _Koppla från
tr: Bağlantıyı _kes
uk: _Від'єднати
zh_cn: 断开连接(_D)

source: For_get this keyboard…
cs: Za_pomenout tuto klávesnici…
da: _Glem dette tastatur…
de: Diese Tastatur _vergessen …
es: Ol_vidar este teclado…
fi: _Unohda tämä näppäimistö…
fr: Oub_lier ce clavier…
it: Di_mentica questa tastiera…
ja: このキーボードの登録を解除(_G)…
ko: 이 키보드 삭제(_G)…
nb: _Glem dette tastaturet…
nl: Dit toetsenbord ver_geten…
pl: Za_pomnij tę klawiaturę…
pt_br: Es_quecer este teclado…
ru: _Забыть эту клавиатуру…
sv: _Glöm det här tangentbordet…
tr: Bu klavyeyi _unut…
uk: _Забути цю клавіатуру…
zh_cn: 忘记此键盘(_G)…

source: Apple keyboard
cs: Klávesnice Apple
da: Apple-tastatur
de: Apple-Tastatur
es: Teclado Apple
fi: Apple-näppäimistö
fr: Clavier Apple
it: Tastiera Apple
ja: Apple キーボード
ko: Apple 키보드
nb: Apple-tastatur
nl: Apple-toetsenbord
pl: Klawiatura Apple
pt_br: Teclado Apple
ru: Клавиатура Apple
sv: Apple-tangentbord
tr: Apple klavye
uk: Клавіатура Apple
zh_cn: Apple 键盘

source: offline
es: sin conexión
fi: ei yhteydessä
fr: hors ligne
it: non in linea
ja: オフライン
ko: 오프라인
nb: frakoblet
ru: не в сети
tr: çevrim dışı
uk: не в мережі
zh_cn: 离线

source: Keyboard indication:
cs: Údaj klávesnice:
da: Tastaturets angivelse:
de: Anzeige der Tastatur:
es: Indicación del teclado:
fi: Näppäimistön ilmoittama:
fr: Indication du clavier :
it: Indicazione della tastiera:
ja: キーボードの表示:
ko: 키보드 표시:
nb: Tastaturets angivelse:
nl: Aanduiding van het toetsenbord:
pl: Wskazanie klawiatury:
pt_br: Indicação do teclado:
ru: Показание клавиатуры:
sv: Tangentbordets angivelse:
tr: Klavye gösterimi:
uk: Показ клавіатури:
zh_cn: 键盘显示：

source: charging
cs: nabíjení
da: oplader
de: wird geladen
es: cargando
fi: latautuu
fr: en charge
it: in carica
ja: 充電中
ko: 충전 중
nb: lader
nl: wordt opgeladen
pl: ładowanie
pt_br: carregando
ru: заряжается
sv: laddar
tr: şarj oluyor
uk: заряджається
zh_cn: 正在充电

source: Apple display:
cs: Displej Apple:
da: Apple-skærm:
de: Apple-Anzeige:
es: Pantalla Apple:
fi: Apple-näyttö:
fr: Affichage Apple :
it: Display Apple:
ja: Apple の表示:
ko: Apple 표시:
nb: Apple-skjerm:
nl: Apple-beeldscherm:
pl: Wyświetlacz Apple:
pt_br: Tela Apple:
ru: Показание Apple:
sv: Apple-skärm:
tr: Apple gösterimi:
uk: Показ Apple:
zh_cn: Apple 显示：

source: Estimated runtime:
cs: Odhadovaná výdrž:
da: Anslået driftstid:
de: Geschätzte Laufzeit:
es: Autonomía estimada:
fi: Arvioitu käyttöaika:
fr: Autonomie estimée :
it: Autonomia stimata:
ja: 推定動作時間:
ko: 예상 사용 시간:
nb: Anslått driftstid:
nl: Geschatte gebruiksduur:
pl: Szacowany czas pracy:
pt_br: Autonomia estimada:
ru: Расчётное время работы:
sv: Uppskattad drifttid:
tr: Tahmini kullanım süresi:
uk: Розрахунковий час роботи:
zh_cn: 估计续航：

source: Last value:
cs: Poslední hodnota:
da: Seneste værdi:
de: Letzter Wert:
es: Último valor:
fi: Viimeisin arvo:
fr: Dernière valeur :
it: Ultimo valore:
ja: 最後の値:
ko: 마지막 값:
nb: Siste verdi:
nl: Laatste waarde:
pl: Ostatnia wartość:
pt_br: Último valor:
ru: Последнее значение:
sv: Senaste värde:
tr: Son değer:
uk: Останнє значення:
zh_cn: 最后的值：

source: No keyboard found
cs: Nenalezena žádná klávesnice
da: Intet tastatur fundet
de: Keine Tastatur gefunden
es: No se ha encontrado ningún teclado
fi: Näppäimistöä ei löytynyt
fr: Aucun clavier détecté
it: Nessuna tastiera trovata
ja: キーボードが見つかりません
ko: 키보드를 찾을 수 없음
nb: Fant ikke noe tastatur
nl: Geen toetsenbord gevonden
pl: Nie znaleziono klawiatury
pt_br: Nenhum teclado encontrado
ru: Клавиатура не найдена
sv: Inget tangentbord hittades
tr: Klavye bulunamadı
uk: Клавіатуру не знайдено
zh_cn: 未找到键盘

source: level unknown
cs: úroveň neznámá
da: niveau ukendt
de: Ladestand unbekannt
es: nivel desconocido
fi: taso tuntematon
fr: niveau inconnu
it: livello sconosciuto
ja: レベル不明
ko: 수준 알 수 없음
nb: nivå ukjent
nl: niveau onbekend
pl: poziom nieznany
pt_br: nível desconhecido
ru: уровень неизвестен
sv: nivå okänd
tr: düzey bilinmiyor
uk: рівень невідомий
zh_cn: 电量未知

source: connected
cs: připojeno
da: forbundet
de: verbunden
es: conectado
fi: yhteydessä
fr: connecté
it: connessa
ja: 接続済み
ko: 연결됨
nb: tilkoblet
nl: verbonden
pl: połączona
pt_br: conectado
ru: подключена
sv: ansluten
tr: bağlı
uk: під'єднано
zh_cn: 已连接

source: {name} — {level} · {link} · weakest
cs: {name} — {level} · {link} · nejslabší
da: {name} — {level} · {link} · svagest
de: {name} — {level} · {link} · schwächste
es: {name} — {level} · {link} · la más débil
fi: {name} — {level} · {link} · heikoin
fr: {name} — {level} · {link} · le plus faible
it: {name} — {level} · {link} · la più debole
ja: {name} — {level} · {link} · 最も弱い
ko: {name} — {level} · {link} · 가장 약함
nb: {name} — {level} · {link} · svakest
nl: {name} — {level} · {link} · zwakste
pl: {name} — {level} · {link} · najsłabsza
pt_br: {name} — {level} · {link} · a mais fraca
ru: {name} — {level} · {link} · самая слабая
sv: {name} — {level} · {link} · svagast
tr: {name} — {level} · {link} · en zayıf
uk: {name} — {level} · {link} · найслабша
zh_cn: {name} — {level} · {link} · 最弱

source: Last error:
cs: Poslední chyba:
da: Seneste fejl:
de: Letzter Fehler:
es: Último error:
fi: Viimeisin virhe:
fr: Dernière erreur :
it: Ultimo errore:
ja: 最後のエラー:
ko: 마지막 오류:
nb: Siste feil:
nl: Laatste fout:
pl: Ostatni błąd:
pt_br: Último erro:
ru: Последняя ошибка:
sv: Senaste fel:
tr: Son hata:
uk: Остання помилка:
zh_cn: 最近错误：

source: unknown command {v} {USAGE}
cs: neznámý příkaz {v} {USAGE}
da: ukendt kommando {v} {USAGE}
de: unbekannter Befehl {v} {USAGE}
es: orden desconocida {v} {USAGE}
fi: tuntematon komento {v} {USAGE}
fr: commande inconnue {v} {USAGE}
it: comando sconosciuto {v} {USAGE}
ja: 不明なコマンド {v} {USAGE}
ko: 알 수 없는 명령 {v} {USAGE}
nb: ukjent kommando {v} {USAGE}
nl: onbekende opdracht {v} {USAGE}
pl: nieznane polecenie {v} {USAGE}
pt_br: comando desconhecido {v} {USAGE}
ru: неизвестная команда {v} {USAGE}
sv: okänt kommando {v} {USAGE}
tr: bilinmeyen komut {v} {USAGE}
uk: невідома команда {v} {USAGE}
zh_cn: 未知命令 {v} {USAGE}

source: --mac needs a value
cs: --mac vyžaduje hodnotu
da: --mac kræver en værdi
de: --mac braucht einen Wert
es: --mac necesita un valor
fi: --mac tarvitsee arvon
fr: --mac attend une valeur
it: --mac richiede un valore
ja: --mac には値が必要です
ko: --mac에는 값이 필요합니다
nb: --mac trenger en verdi
nl: --mac heeft een waarde nodig
pl: --mac wymaga wartości
pt_br: --mac precisa de um valor
ru: --mac требует значения
sv: --mac behöver ett värde
tr: --mac bir değer gerektirir
uk: --mac потребує значення
zh_cn: --mac 需要一个值

source: unexpected argument {o} {USAGE}
cs: neočekávaný argument {o} {USAGE}
da: uventet argument {o} {USAGE}
de: unerwartetes Argument {o} {USAGE}
es: argumento inesperado {o} {USAGE}
fi: odottamaton argumentti {o} {USAGE}
fr: argument inattendu {o} {USAGE}
it: argomento inatteso {o} {USAGE}
ja: 予期しない引数 {o} {USAGE}
ko: 예상치 못한 인수 {o} {USAGE}
nb: uventet argument {o} {USAGE}
nl: onverwacht argument {o} {USAGE}
pl: nieoczekiwany argument {o} {USAGE}
pt_br: argumento inesperado {o} {USAGE}
ru: неожиданный аргумент {o} {USAGE}
sv: oväntat argument {o} {USAGE}
tr: beklenmeyen bağımsız değişken {o} {USAGE}
uk: неочікуваний аргумент {o} {USAGE}
zh_cn: 意外的参数 {o} {USAGE}

source: --mac needs a value {USAGE}
cs: --mac vyžaduje hodnotu {USAGE}
da: --mac kræver en værdi {USAGE}
de: --mac benötigt einen Wert {USAGE}
es: --mac necesita un valor {USAGE}
fi: --mac vaatii arvon {USAGE}
fr: --mac attend une valeur {USAGE}
it: --mac richiede un valore {USAGE}
ja: --mac には値が必要です {USAGE}
ko: --mac에는 값이 필요합니다 {USAGE}
nb: --mac krever en verdi {USAGE}
nl: --mac vereist een waarde {USAGE}
pl: --mac wymaga wartości {USAGE}
pt_br: --mac precisa de um valor {USAGE}
ru: для --mac требуется значение {USAGE}
sv: --mac kräver ett värde {USAGE}
tr: --mac bir değer gerektirir {USAGE}
uk: для --mac потрібне значення {USAGE}
zh_cn: --mac 需要一个值 {USAGE}

source: PKEXEC_UID missing: run through pkexec
cs: chybí PKEXEC_UID: spusťte přes pkexec
da: PKEXEC_UID mangler: kør via pkexec
de: PKEXEC_UID fehlt: über pkexec starten
es: falta PKEXEC_UID: ejecútelo mediante pkexec
fi: PKEXEC_UID puuttuu: suorita pkexecin kautta
fr: PKEXEC_UID absent : passez par pkexec
it: PKEXEC_UID mancante: eseguire tramite pkexec
ja: PKEXEC_UID がありません: pkexec 経由で実行してください
ko: PKEXEC_UID 없음: pkexec를 통해 실행하십시오
nb: PKEXEC_UID mangler: kjør via pkexec
nl: PKEXEC_UID ontbreekt: start via pkexec
pl: brak PKEXEC_UID: uruchom przez pkexec
pt_br: PKEXEC_UID ausente: execute por meio do pkexec
ru: нет PKEXEC_UID: запускайте через pkexec
sv: PKEXEC_UID saknas: kör via pkexec
tr: PKEXEC_UID eksik: pkexec üzerinden çalıştırın
uk: бракує PKEXEC_UID: запускайте через pkexec
zh_cn: 缺少 PKEXEC_UID：请通过 pkexec 运行

source: {}: would rewrite {}
cs: {}: přepsal by {}
da: {}: ville omskrive {}
de: {}: würde {} neu schreiben
es: {}: reescribiría {}
fi: {}: kirjoittaisi uudelleen {}
fr: {} : réécrirait {}
it: {}: riscriverebbe {}
ja: {}: {} を書き換えます
ko: {}: {}을(를) 다시 쓸 예정
nb: {}: ville skrive om {}
nl: {}: zou {} herschrijven
pl: {}: zostałby przepisany {}
pt_br: {}: reescreveria {}
ru: {}: будет перезаписан {}
sv: {}: skulle skriva om {}
tr: {}: yeniden yazılacak: {}
uk: {}: буде перезаписано {}
zh_cn: {}：将重写 {}

source: previous content would be kept as {}
cs: předchozí obsah by byl uložen jako {}
da: tidligere indhold ville blive gemt som {}
de: vorheriger Inhalt würde als {} gesichert
es: el contenido anterior se guardaría como {}
fi: aiempi sisältö säilytettäisiin nimellä {}
fr: le contenu précédent serait conservé sous {}
it: il contenuto precedente verrebbe conservato come {}
ja: 以前の内容は {} として保存されます
ko: 이전 내용은 {}(으)로 보관됨
nb: tidligere innhold ville blitt lagret som {}
nl: vorige inhoud zou bewaard worden als {}
pl: poprzednia zawartość zostałaby zachowana jako {}
pt_br: o conteúdo anterior seria mantido como {}
ru: прежнее содержимое было бы сохранено как {}
sv: tidigare innehåll skulle sparas som {}
tr: önceki içerik şu adla saklanacaktı: {}
uk: попередній вміст було б збережено як {}
zh_cn: 先前内容将保存为 {}

source: {}: {} already in place, nothing to write
cs: {}: {} již je na místě, není co zapsat
da: {}: {} er allerede på plads, intet at skrive
de: {}: {} bereits vorhanden, nichts zu schreiben
es: {}: {} ya está en su lugar, nada que escribir
fi: {}: {} on jo paikallaan, ei kirjoitettavaa
fr: {} : {} déjà en place, rien à écrire
it: {}: {} già presente, niente da scrivere
ja: {}: {} は既に適用済みです。書き込むものはありません
ko: {}: {} 이미 적용됨, 쓸 내용 없음
nb: {}: {} er allerede på plass, ingenting å skrive
nl: {}: {} is al aanwezig, niets te schrijven
pl: {}: {} już na miejscu, nic do zapisania
pt_br: {}: {} já está pronto, nada a gravar
ru: {}: {} уже на месте, записывать нечего
sv: {}: {} finns redan, inget att skriva
tr: {}: {} zaten yerinde, yazılacak bir şey yok
uk: {}: {} вже на місці, нічого записувати
zh_cn: {}：{} 已就位，无需写入

source: would run: {}
cs: spustil by: {}
da: ville køre: {}
de: würde ausführen: {}
es: ejecutaría: {}
fi: suorittaisi: {}
fr: lancerait : {}
it: eseguirebbe: {}
ja: 実行予定: {}
ko: 실행 예정: {}
nb: ville kjøre: {}
nl: zou uitvoeren: {}
pl: zostałoby uruchomione: {}
pt_br: executaria: {}
ru: будет выполнено: {}
sv: skulle köra: {}
tr: çalıştırılacak: {}
uk: буде виконано: {}
zh_cn: 将运行：{}

source: {}: {} rewritten; previous content kept as {}
cs: {}: {} přepsán; předchozí obsah uložen jako {}
da: {}: {} omskrevet; tidligere indhold gemt som {}
de: {}: {} neu geschrieben; vorheriger Inhalt gesichert als {}
es: {}: {} reescrito; contenido anterior guardado como {}
fi: {}: {} kirjoitettu uudelleen; aiempi sisältö säilytetty nimellä {}
fr: {} : {} réécrit ; contenu précédent conservé sous {}
it: {}: {} riscritto; contenuto precedente conservato come {}
ja: {}: {} を書き換えました。以前の内容は {} として保存されています
ko: {}: {} 다시 씀; 이전 내용은 {}(으)로 보관됨
nb: {}: {} skrevet om; tidligere innhold lagret som {}
nl: {}: {} herschreven; vorige inhoud bewaard als {}
pl: {}: przepisano {}; poprzednia zawartość zachowana jako {}
pt_br: {}: {} reescrito; conteúdo anterior mantido como {}
ru: {}: {} перезаписан; прежнее содержимое сохранено как {}
sv: {}: {} omskriven; tidigare innehåll sparat som {}
tr: {}: {} yeniden yazıldı; önceki içerik şu adla saklandı: {}
uk: {}: {} перезаписано; попередній вміст збережено як {}
zh_cn: {}：{} 已重写；先前内容保存为 {}

source: {}: {} created
cs: {}: {} vytvořen
da: {}: {} oprettet
de: {}: {} erstellt
es: {}: {} creado
fi: {}: {} luotu
fr: {} : {} créé
it: {}: {} creato
ja: {}: {} を作成しました
ko: {}: {} 생성됨
nb: {}: {} opprettet
nl: {}: {} aangemaakt
pl: {}: utworzono {}
pt_br: {}: {} criado
ru: {}: создан {}
sv: {}: {} skapad
tr: {}: oluşturuldu: {}
uk: {}: створено {}
zh_cn: {}：已创建 {}

source: {}: {} already in place, nothing written
cs: {}: {} již je na místě, nic nezapsáno
da: {}: {} er allerede på plads, intet skrevet
de: {}: {} bereits vorhanden, nichts geschrieben
es: {}: {} ya está en su lugar, no se ha escrito nada
fi: {}: {} on jo paikallaan, mitään ei kirjoitettu
fr: {} : {} déjà en place, rien n'a été écrit
it: {}: {} già presente, niente scritto
ja: {}: {} は既に適用済みです。何も書き込みませんでした
ko: {}: {} 이미 적용됨, 아무것도 쓰지 않음
nb: {}: {} er allerede på plass, ingenting skrevet
nl: {}: {} is al aanwezig, niets geschreven
pl: {}: {} już na miejscu, nic nie zapisano
pt_br: {}: {} já está pronto, nada foi gravado
ru: {}: {} уже на месте, ничего не записано
sv: {}: {} finns redan, inget skrevs
tr: {}: {} zaten yerinde, hiçbir şey yazılmadı
uk: {}: {} вже на місці, нічого не записано
zh_cn: {}：{} 已就位，未写入任何内容

source: ran: {}
cs: spuštěno: {}
da: kørte: {}
de: ausgeführt: {}
es: ejecutado: {}
fi: suoritettu: {}
fr: lancé : {}
it: eseguito: {}
ja: 実行済み: {}
ko: 실행됨: {}
nb: kjørte: {}
nl: uitgevoerd: {}
pl: uruchomiono: {}
pt_br: executado: {}
ru: выполнено: {}
sv: körde: {}
tr: çalıştırıldı: {}
uk: виконано: {}
zh_cn: 已运行：{}
