Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: install udev/70-apple-kb-hidraw.rules (uaccess)
cs: nainstalovat udev/70-apple-kb-hidraw.rules (uaccess)
da: installér udev/70-apple-kb-hidraw.rules (uaccess)
de: udev/70-apple-kb-hidraw.rules installieren (uaccess)
es: instalar udev/70-apple-kb-hidraw.rules (uaccess)
fi: asenna udev/70-apple-kb-hidraw.rules (uaccess)
fr: installer udev/70-apple-kb-hidraw.rules (uaccess)
it: installa udev/70-apple-kb-hidraw.rules (uaccess)
ja: udev/70-apple-kb-hidraw.rules をインストール (uaccess)
ko: udev/70-apple-kb-hidraw.rules 설치 (uaccess)
nb: installer udev/70-apple-kb-hidraw.rules (uaccess)
nl: udev/70-apple-kb-hidraw.rules installeren (uaccess)
pl: zainstaluj udev/70-apple-kb-hidraw.rules (uaccess)
pt_br: instalar udev/70-apple-kb-hidraw.rules (uaccess)
ru: установить udev/70-apple-kb-hidraw.rules (uaccess)
sv: installera udev/70-apple-kb-hidraw.rules (uaccess)
tr: udev/70-apple-kb-hidraw.rules dosyasını kur (uaccess)
uk: встановити udev/70-apple-kb-hidraw.rules (uaccess)
zh_cn: 安装 udev/70-apple-kb-hidraw.rules（uaccess）

source: connected but no hidraw node (uhid not created yet?)
cs: připojena, ale bez uzlu hidraw (uhid ještě nevytvořen?)
da: forbundet, men ingen hidraw-node (uhid ikke oprettet endnu?)
de: verbunden, aber kein hidraw-Knoten (uhid noch nicht erstellt?)
es: conectado pero sin nodo hidraw (¿uhid aún no creado?)
fi: yhteydessä, mutta ei hidraw-solmua (uhid ei vielä luotu?)
fr: connecté mais pas de nœud hidraw (uhid pas encore créé ?)
it: connessa ma nessun nodo hidraw (uhid non ancora creato?)
ja: 接続済みだが hidraw ノードなし (uhid がまだ作成されていない?)
ko: 연결되었지만 hidraw 노드 없음(uhid가 아직 생성되지 않음?)
nb: tilkoblet, men ingen hidraw-node (uhid ikke opprettet ennå?)
nl: verbonden maar geen hidraw-node (uhid nog niet aangemaakt?)
pl: połączona, ale brak węzła hidraw (uhid jeszcze nieutworzony?)
pt_br: conectado mas sem nó hidraw (uhid ainda não criado?)
ru: подключена, но нет узла hidraw (uhid ещё не создан?)
sv: anslutet men ingen hidraw-nod (uhid inte skapad än?)
tr: bağlı ancak hidraw düğümü yok (uhid henüz oluşturulmadı mı?)
uk: під'єднано, але немає вузла hidraw (uhid ще не створено?)
zh_cn: 已连接但没有 hidraw 节点（uhid 尚未创建？）

source: no bluetoothd error in the last 6 hours of this boot
cs: za posledních 6 hodin od tohoto startu žádná chyba bluetoothd
da: ingen bluetoothd-fejl de seneste 6 timer siden denne opstart
de: kein bluetoothd-Fehler in den letzten 6 Stunden seit dem Start
es: ningún error de bluetoothd en las últimas 6 horas de este arranque
fi: ei bluetoothd-virheitä tämän käynnistyksen viimeisten 6 tunnin aikana
fr: aucune erreur de bluetoothd dans les 6 dernières heures de ce démarrage
it: nessun errore di bluetoothd nelle ultime 6 ore di questo avvio
ja: 今回の起動の直近 6 時間に bluetoothd のエラーなし
ko: 이번 부팅의 최근 6시간 동안 bluetoothd 오류 없음
nb: ingen bluetoothd-feil de siste 6 timene siden denne oppstarten
nl: geen bluetoothd-fout in de laatste 6 uur sinds het opstarten
pl: brak błędu bluetoothd w ostatnich 6 godzinach od tego startu
pt_br: nenhum erro do bluetoothd nas últimas 6 horas desta inicialização
ru: нет ошибок bluetoothd за последние 6 часов с момента загрузки
sv: inget bluetoothd-fel de senaste 6 timmarna sedan denna start
tr: bu açılışın son 6 saatinde bluetoothd hatası yok
uk: немає помилок bluetoothd за останні 6 годин від завантаження
zh_cn: 本次启动的最近 6 小时内没有 bluetoothd 错误

source: bluetoothd journal not readable (add yourself to group systemd-journal, or use sudo)
cs: žurnál bluetoothd nečitelný (přidejte se do skupiny systemd-journal nebo použijte sudo)
da: bluetoothd-journalen ikke læsbar (føj dig selv til gruppen systemd-journal, eller brug sudo)
de: bluetoothd-Journal nicht lesbar (treten Sie der Gruppe systemd-journal bei oder verwenden Sie sudo)
es: diario de bluetoothd no legible (añádase al grupo systemd-journal, o use sudo)
fi: bluetoothd:n loki ei luettavissa (lisää itsesi ryhmään systemd-journal tai käytä sudoa)
fr: journal de bluetoothd illisible (ajoutez-vous au groupe systemd-journal, ou utilisez sudo)
it: diario di bluetoothd non leggibile (aggiungiti al gruppo systemd-journal, o usa sudo)
ja: bluetoothd のジャーナルを読み取れません (systemd-journal グループに参加するか sudo を使用してください)
ko: bluetoothd 저널을 읽을 수 없음(systemd-journal 그룹에 자신을 추가하거나 sudo 사용)
nb: bluetoothd-journalen ikke lesbar (legg deg til i gruppen systemd-journal, eller bruk sudo)
nl: bluetoothd-journaal niet leesbaar (voeg uzelf toe aan de groep systemd-journal, of gebruik sudo)
pl: dziennik bluetoothd nieczytelny (dodaj się do grupy systemd-journal lub użyj sudo)
pt_br: log do bluetoothd ilegível (adicione-se ao grupo systemd-journal, ou use sudo)
ru: журнал bluetoothd нечитаем (добавьте себя в группу systemd-journal или используйте sudo)
sv: bluetoothd-journalen inte läsbar (lägg till dig i gruppen systemd-journal, eller använd sudo)
tr: bluetoothd günlüğü okunamıyor (kendinizi systemd-journal grubuna ekleyin veya sudo kullanın)
uk: журнал bluetoothd недоступний для читання (додайте себе до групи systemd-journal або скористайтеся sudo)
zh_cn: bluetoothd 日志不可读（请将自己加入 systemd-journal 组，或使用 sudo）

source: apple-kb-monitord link keeper not reachable (no automatic reconnection)
cs: strážce spojení apple-kb-monitord nedostupný (žádné automatické opětovné připojení)
da: apple-kb-monitords forbindelsesvagt kan ikke nås (ingen automatisk genforbindelse)
de: Verbindungswächter von apple-kb-monitord nicht erreichbar (keine automatische Wiederverbindung)
es: guardián de la conexión de apple-kb-monitord inaccesible (sin reconexión automática)
fi: apple-kb-monitordin yhteydenvartija ei tavoitettavissa (ei automaattista uudelleenyhdistämistä)
fr: gardien de liaison d'apple-kb-monitord injoignable (pas de reconnexion automatique)
it: guardiano del collegamento di apple-kb-monitord irraggiungibile (nessuna riconnessione automatica)
ja: apple-kb-monitord の接続監視に到達できません (自動再接続なし)
ko: apple-kb-monitord 연결 감시자에 연결할 수 없음(자동 다시 연결 없음)
nb: forbindelsesvakten til apple-kb-monitord kan ikke nås (ingen automatisk gjentilkobling)
nl: verbindingsbewaker van apple-kb-monitord onbereikbaar (geen automatisch opnieuw verbinden)
pl: strażnik łącza apple-kb-monitord nieosiągalny (brak automatycznego ponownego łączenia)
pt_br: vigia da conexão do apple-kb-monitord inacessível (sem reconexão automática)
ru: страж связи apple-kb-monitord недоступен (нет автоматического переподключения)
sv: apple-kb-monitords länkvakt går inte att nå (ingen automatisk återanslutning)
tr: apple-kb-monitord bağlantı bekçisine erişilemiyor (otomatik yeniden bağlanma yok)
uk: вартовий зв'язку apple-kb-monitord недоступний (немає автоматичного повторного під'єднання)
zh_cn: 无法访问 apple-kb-monitord 的连接守护（不会自动重新连接）

source: link health: {h}
cs: stav spojení: {h}
da: forbindelsens tilstand: {h}
de: Verbindungszustand: {h}
es: salud de la conexión: {h}
fi: yhteyden kunto: {h}
fr: état de la liaison : {h}
it: salute del collegamento: {h}
ja: 接続の状態: {h}
ko: 연결 상태: {h}
nb: forbindelsens helse: {h}
nl: verbindingsgezondheid: {h}
pl: stan łącza: {h}
pt_br: saúde da conexão: {h}
ru: состояние связи: {h}
sv: länkhälsa: {h}
tr: bağlantı durumu: {h}
uk: стан зв'язку: {h}
zh_cn: 连接状态：{h}

source: keeper running, keyboard not tracked
cs: strážce běží, klávesnice nesledována
da: vagten kører, tastaturet følges ikke
de: Wächter läuft, Tastatur nicht verfolgt
es: guardián en ejecución, teclado no seguido
fi: vartija käynnissä, näppäimistöä ei seurata
fr: gardien actif, clavier non suivi
it: guardiano in esecuzione, tastiera non seguita
ja: 監視は動作中、キーボードは追跡されていません
ko: 감시자 실행 중, 키보드 추적 안 함
nb: vakten kjører, tastaturet følges ikke
nl: bewaker draait, toetsenbord niet gevolgd
pl: strażnik działa, klawiatura nieśledzona
pt_br: vigia em execução, teclado não seguido
ru: страж работает, клавиатура не отслеживается
sv: vakten körs, tangentbordet följs inte
tr: bekçi çalışıyor, klavye izlenmiyor
uk: вартовий працює, клавіатура не відстежується
zh_cn: 守护正在运行，未跟踪键盘

source: verdict:
cs: verdikt:
da: vurdering:
de: Ergebnis:
es: veredicto:
fi: tulos:
it: verdetto:
ja: 判定:
ko: 판정:
nb: vurdering:
nl: oordeel:
pl: werdykt:
pt_br: veredicto:
ru: вердикт:
sv: utlåtande:
tr: sonuç:
uk: вердикт:
zh_cn: 结论：

source: {HELPER} is not installed (package older than this akmctl?)
cs: {HELPER} není nainstalován (balíček starší než tento akmctl?)
da: {HELPER} er ikke installeret (pakke ældre end denne akmctl?)
de: {HELPER} ist nicht installiert (Paket älter als dieses akmctl?)
es: {HELPER} no está instalado (¿paquete más antiguo que este akmctl?)
fi: {HELPER} ei ole asennettu (paketti vanhempi kuin tämä akmctl?)
fr: {HELPER} n'est pas installé (paquet plus ancien que cet akmctl ?)
it: {HELPER} non è installato (pacchetto più vecchio di questo akmctl?)
ja: {HELPER} がインストールされていません (この akmctl より古いパッケージ?)
ko: {HELPER}이(가) 설치되지 않음 (이 akmctl보다 오래된 패키지?)
nb: {HELPER} er ikke installert (pakke eldre enn denne akmctl?)
nl: {HELPER} is niet geïnstalleerd (pakket ouder dan deze akmctl?)
pl: {HELPER} nie jest zainstalowany (pakiet starszy niż ten akmctl?)
pt_br: {HELPER} não está instalado (pacote mais antigo do que este akmctl?)
ru: {HELPER} не установлен (пакет старше этого akmctl?)
sv: {HELPER} är inte installerad (paket äldre än denna akmctl?)
tr: {HELPER} kurulu değil (paket bu akmctl'den eski mi?)
uk: {HELPER} не встановлено (пакунок старіший за цей akmctl?)
zh_cn: {HELPER} 未安装（软件包比此 akmctl 旧？）

source: cannot start the helper: {e}
cs: pomocníka nelze spustit: {e}
da: kan ikke starte hjælperen: {e}
de: Hilfsprogramm kann nicht gestartet werden: {e}
es: no se puede iniciar el asistente: {e}
fi: apuohjelmaa ei voi käynnistää: {e}
fr: impossible de lancer le programme privilégié : {e}
it: impossibile avviare l'helper: {e}
ja: ヘルパーを起動できません: {e}
ko: 도우미를 시작할 수 없음: {e}
nb: kan ikke starte hjelperen: {e}
nl: kan het hulpprogramma niet starten: {e}
pl: nie można uruchomić pomocnika: {e}
pt_br: não é possível iniciar o assistente: {e}
ru: не удаётся запустить помощник: {e}
sv: kan inte starta hjälparen: {e}
tr: yardımcı başlatılamıyor: {e}
uk: не вдається запустити помічник: {e}
zh_cn: 无法启动辅助程序：{e}

source: {HELPER} failed (exit {c})
cs: {HELPER} selhal (kód {c})
da: {HELPER} fejlede (kode {c})
de: {HELPER} fehlgeschlagen (Exit {c})
es: {HELPER} ha fallado (salida {c})
fi: {HELPER} epäonnistui (koodi {c})
fr: {HELPER} a échoué (code {c})
it: {HELPER} non riuscito (uscita {c})
ja: {HELPER} が失敗しました (終了コード {c})
ko: {HELPER} 실패 (종료 코드 {c})
nb: {HELPER} mislyktes (kode {c})
nl: {HELPER} mislukt (afsluitcode {c})
pl: {HELPER} zawiódł (kod {c})
pt_br: {HELPER} falhou (saída {c})
ru: {HELPER}: ошибка (код {c})
sv: {HELPER} misslyckades (kod {c})
tr: {HELPER} başarısız (çıkış {c})
uk: {HELPER}: помилка (код {c})
zh_cn: {HELPER} 失败（退出码 {c}）

source: {HELPER} killed by a signal
cs: {HELPER} ukončen signálem
da: {HELPER} dræbt af et signal
de: {HELPER} durch ein Signal beendet
es: {HELPER} terminado por una señal
fi: {HELPER} lopetettiin signaalilla
fr: {HELPER} tué par un signal
it: {HELPER} terminato da un segnale
ja: {HELPER} がシグナルで終了しました
ko: {HELPER}이(가) 신호로 종료됨
nb: {HELPER} drept av et signal
nl: {HELPER} beëindigd door een signaal
pl: {HELPER} zabity sygnałem
pt_br: {HELPER} terminado por um sinal
ru: {HELPER} завершён сигналом
sv: {HELPER} dödad av en signal
tr: {HELPER} bir sinyalle sonlandırıldı
uk: {HELPER} завершено сигналом
zh_cn: {HELPER} 被信号终止

source: optional, not applied (add --optional): {}
cs: volitelné, nepoužito (přidejte --optional): {}
da: valgfrit, ikke anvendt (tilføj --optional): {}
de: optional, nicht angewendet (--optional hinzufügen): {}
es: opcional, no aplicado (añada --optional): {}
fi: valinnainen, ei käytössä (lisää --optional): {}
fr: facultatif, non appliqué (ajoutez --optional) : {}
it: facoltativo, non applicato (aggiungi --optional): {}
ja: 任意、未適用 (--optional を追加): {}
ko: 선택 사항, 적용 안 됨 (--optional 추가): {}
nb: valgfritt, ikke brukt (legg til --optional): {}
nl: optioneel, niet toegepast (voeg --optional toe): {}
pl: opcjonalne, niezastosowane (dodaj --optional): {}
pt_br: opcional, não aplicado (adicione --optional): {}
ru: необязательно, не применено (добавьте --optional): {}
sv: valfritt, inte tillämpat (lägg till --optional): {}
tr: isteğe bağlı, uygulanmadı (--optional ekleyin): {}
uk: необов'язково, не застосовано (додайте --optional): {}
zh_cn: 可选，未应用（添加 --optional）：{}

source: nothing here can be corrected by the helper (see the → lines above for the rest)
cs: pomocník zde nemůže nic opravit (zbytek viz řádky → výše)
da: intet her kan rettes af hjælperen (se linjerne → ovenfor for resten)
de: nichts hier kann vom Hilfsprogramm korrigiert werden (siehe die →-Zeilen oben für den Rest)
es: el asistente no puede corregir nada de esto (vea las líneas → de arriba para el resto)
fi: apuohjelma ei voi korjata tässä mitään (muut: katso yllä olevat → rivit)
fr: rien ici ne peut être corrigé par le programme privilégié (voir les lignes → ci-dessus pour le reste)
it: nulla qui può essere corretto dall'helper (vedi le righe → sopra per il resto)
ja: ここにはヘルパーで修正できるものはありません (残りは上の → 行を参照)
ko: 여기서 도우미가 수정할 수 있는 것이 없음 (나머지는 위의 → 줄 참조)
nb: ingenting her kan rettes av hjelperen (se linjene → ovenfor for resten)
nl: niets hier kan door het hulpprogramma worden gecorrigeerd (zie de →-regels hierboven voor de rest)
pl: pomocnik nie może tu niczego poprawić (resztę zob. w wierszach → powyżej)
pt_br: nada aqui pode ser corrigido pelo assistente (veja as linhas → acima para o resto)
ru: здесь помощник ничего не может исправить (остальное см. в строках → выше)
sv: inget här kan korrigeras av hjälparen (se raderna → ovan för resten)
tr: burada yardımcının düzeltebileceği bir şey yok (geri kalanı için yukarıdaki → satırlarına bakın)
uk: тут помічник нічого не може виправити (решту див. у рядках → вище)
zh_cn: 此处没有辅助程序可修正的内容（其余请参见上方的 → 行）

source: corrections that --fix would apply:
cs: opravy, které by --fix použil:
da: rettelser, som --fix ville anvende:
de: Korrekturen, die --fix anwenden würde:
es: correcciones que aplicaría --fix:
fi: korjaukset, jotka --fix ottaisi käyttöön:
fr: corrections que --fix appliquerait :
it: correzioni che --fix applicherebbe:
ja: --fix が適用する修正:
ko: --fix가 적용할 수정:
nb: rettinger som --fix ville brukt:
nl: correcties die --fix zou toepassen:
pl: poprawki, które zastosowałoby --fix:
pt_br: correções que --fix aplicaria:
ru: исправления, которые применил бы --fix:
sv: korrigeringar som --fix skulle tillämpa:
tr: --fix'in uygulayacağı düzeltmeler:
uk: виправлення, які застосував би --fix:
zh_cn: --fix 将应用的修正：

source: corrections:
cs: opravy:
da: rettelser:
de: Korrekturen:
es: correcciones:
fi: korjaukset:
it: correzioni:
ja: 修正:
ko: 수정:
nb: rettinger:
nl: correcties:
pl: poprawki:
pt_br: correções:
ru: исправления:
sv: korrigeringar:
tr: düzeltmeler:
uk: виправлення:
zh_cn: 修正：

source: after the corrections:
cs: po opravách:
da: efter rettelserne:
de: nach den Korrekturen:
es: tras las correcciones:
fi: korjausten jälkeen:
fr: après les corrections :
it: dopo le correzioni:
ja: 修正後:
ko: 수정 후:
nb: etter rettingene:
nl: na de correcties:
pl: po poprawkach:
pt_br: após as correções:
ru: после исправлений:
sv: efter korrigeringarna:
tr: düzeltmelerden sonra:
uk: після виправлень:
zh_cn: 修正后：

source: battery {p} %
cs: baterie {p} %
da: batteri {p} %
de: Batterie {p} %
es: pila {p} %
fi: paristo {p} %
fr: batterie {p} %
it: batteria {p} %
ja: 電池 {p} %
ko: 배터리 {p} %
nb: batteri {p} %
nl: batterij {p} %
pl: bateria {p} %
pt_br: pilha {p} %
ru: заряд {p} %
sv: batteri {p} %
tr: pil {p} %
uk: заряд {p} %
zh_cn: 电池 {p} %

source: cell voltage {mv} mV (measured)
cs: napětí článku {mv} mV (změřeno)
da: cellespænding {mv} mV (målt)
de: Zellenspannung {mv} mV (gemessen)
es: tensión de celda {mv} mV (medida)
fi: kennojännite {mv} mV (mitattu)
fr: tension de l'élément {mv} mV (mesurée)
it: tensione della cella {mv} mV (misurata)
ja: セル電圧 {mv} mV (測定値)
ko: 셀 전압 {mv} mV (측정값)
nb: cellespenning {mv} mV (målt)
nl: celspanning {mv} mV (gemeten)
pl: napięcie ogniwa {mv} mV (zmierzone)
pt_br: tensão da célula {mv} mV (medida)
ru: напряжение элемента {mv} мВ (измерено)
sv: cellspänning {mv} mV (mätt)
tr: hücre gerilimi {mv} mV (ölçülen)
uk: напруга елемента {mv} мВ (виміряно)
zh_cn: 电芯电压 {mv} mV（实测）

source: filtered voltage {mv} mV (measured)
cs: filtrované napětí {mv} mV (změřeno)
da: filtreret spænding {mv} mV (målt)
de: gefilterte Spannung {mv} mV (gemessen)
es: tensión filtrada {mv} mV (medida)
fi: suodatettu jännite {mv} mV (mitattu)
fr: tension filtrée {mv} mV (mesurée)
it: tensione filtrata {mv} mV (misurata)
ja: フィルター済み電圧 {mv} mV (測定値)
ko: 필터링된 전압 {mv} mV (측정값)
nb: filtrert spenning {mv} mV (målt)
nl: gefilterde spanning {mv} mV (gemeten)
pl: napięcie filtrowane {mv} mV (zmierzone)
pt_br: tensão filtrada {mv} mV (medida)
ru: сглаженное напряжение {mv} мВ (измерено)
sv: filtrerad spänning {mv} mV (mätt)
tr: süzülmüş gerilim {mv} mV (ölçülen)
uk: згладжена напруга {mv} мВ (виміряно)
zh_cn: 滤波后电压 {mv} mV（实测）

source: battery state {} (GET Input, Apple R2)
cs: stav baterie {} (GET Input, Apple R2)
da: batteritilstand {} (GET Input, Apple R2)
de: Batteriezustand {} (GET Input, Apple R2)
es: estado de la pila {} (GET Input, Apple R2)
fi: pariston tila {} (GET Input, Apple R2)
fr: état de la batterie {} (GET Input, Apple R2)
it: stato della batteria {} (GET Input, Apple R2)
ja: 電池の状態 {} (GET Input、Apple R2)
ko: 배터리 상태 {} (GET Input, Apple R2)
nb: batteritilstand {} (GET Input, Apple R2)
nl: batterijstatus {} (GET Input, Apple R2)
pl: stan baterii {} (GET Input, Apple R2)
pt_br: estado da pilha {} (GET Input, Apple R2)
ru: состояние батареек {} (GET Input, Apple R2)
sv: batteritillstånd {} (GET Input, Apple R2)
tr: pil durumu {} (GET Input, Apple R2)
uk: стан батарейок {} (GET Input, Apple R2)
zh_cn: 电池状态 {}（GET Input，Apple R2）

source: complete
cs: úplné
da: fuldført
de: vollständig
es: completa
fi: valmis
fr: complète
it: completa
ja: 完了
ko: 완료
nb: fullført
nl: volledig
pl: kompletny
pt_br: completa
ru: полностью
sv: fullständig
tr: tamamlandı
uk: повністю
zh_cn: 完成

source: partial (stopped at the first failure)
cs: částečné (zastaveno při prvním selhání)
da: delvis (stoppet ved første fejl)
de: teilweise (beim ersten Fehler gestoppt)
es: parcial (detenida en el primer fallo)
fi: osittainen (pysähtyi ensimmäiseen virheeseen)
fr: partielle (arrêtée au premier échec)
it: parziale (interrotta al primo errore)
ja: 一部 (最初の失敗で停止)
ko: 부분 (첫 실패에서 중지)
nb: delvis (stoppet ved første feil)
nl: gedeeltelijk (gestopt bij de eerste fout)
pl: częściowy (zatrzymany przy pierwszym błędzie)
pt_br: parcial (parada na primeira falha)
ru: частично (остановлено на первой ошибке)
sv: partiell (stoppad vid första felet)
tr: kısmi (ilk hatada durdu)
uk: частково (зупинено на першій помилці)
zh_cn: 部分（在第一次失败处停止）

source: skipped
cs: přeskočeno
da: sprunget over
de: übersprungen
es: omitida
fi: ohitettu
fr: sautée
it: saltata
ja: スキップ
ko: 건너뜀
nb: hoppet over
nl: overgeslagen
pl: pominięty
pt_br: ignorada
ru: пропущено
sv: överhoppad
tr: atlandı
uk: пропущено
zh_cn: 已跳过

source: Safe read of reports {reports} + Input {inputs}: {outcome}
cs: Bezpečné čtení reportů {reports} + Input {inputs}: {outcome}
da: Sikker læsning af rapporterne {reports} + Input {inputs}: {outcome}
de: Sicheres Lesen der Reports {reports} + Input {inputs}: {outcome}
es: Lectura segura de los informes {reports} + Input {inputs}: {outcome}
fi: Raporttien {reports} + Input {inputs} turvallinen luku: {outcome}
fr: Lecture sûre des rapports {reports} + Input {inputs} : {outcome}
it: Lettura sicura dei report {reports} + Input {inputs}: {outcome}
ja: レポート {reports} + Input {inputs} の安全な読み取り: {outcome}
ko: 보고서 {reports} + Input {inputs} 안전 읽기: {outcome}
nb: Sikker lesing av rapportene {reports} + Input {inputs}: {outcome}
nl: Veilige lezing van rapporten {reports} + Input {inputs}: {outcome}
pl: Bezpieczny odczyt raportów {reports} + Input {inputs}: {outcome}
pt_br: Leitura segura dos relatórios {reports} + Input {inputs}: {outcome}
ru: Безопасное чтение отчётов {reports} + Input {inputs}: {outcome}
sv: Säker läsning av rapporterna {reports} + Input {inputs}: {outcome}
tr: {reports} raporlarının + Input {inputs} güvenli okuması: {outcome}
uk: Безпечне читання звітів {reports} + Input {inputs}: {outcome}
zh_cn: 安全读取报告 {reports} + Input {inputs}：{outcome}

source: {id} (not read)
cs: {id} (nepřečteno)
da: {id} (ikke læst)
de: {id} (nicht gelesen)
es: {id} (no leído)
fi: {id} (ei luettu)
fr: {id} (non lu)
it: {id} (non letto)
ja: {id} (未読み取り)
ko: {id} (읽지 않음)
nb: {id} (ikke lest)
nl: {id} (niet gelezen)
pl: {id} (nie odczytano)
pt_br: {id} (não lido)
ru: {id} (не прочитано)
sv: {id} (inte läst)
tr: {id} (okunmadı)
uk: {id} (не прочитано)
zh_cn: {id} （未读取）

source: no Apple keyboard found (hidraw)
cs: nenalezena žádná klávesnice Apple (hidraw)
da: intet Apple-tastatur fundet (hidraw)
de: keine Apple-Tastatur gefunden (hidraw)
es: no se ha encontrado ningún teclado Apple (hidraw)
fi: Apple-näppäimistöä ei löytynyt (hidraw)
fr: aucun clavier Apple trouvé (hidraw)
it: nessuna tastiera Apple trovata (hidraw)
ja: Apple キーボードが見つかりません (hidraw)
ko: Apple 키보드를 찾을 수 없음 (hidraw)
nb: fant ikke noe Apple-tastatur (hidraw)
nl: geen Apple-toetsenbord gevonden (hidraw)
pl: nie znaleziono klawiatury Apple (hidraw)
pt_br: nenhum teclado Apple encontrado (hidraw)
ru: клавиатура Apple не найдена (hidraw)
sv: inget Apple-tangentbord hittades (hidraw)
tr: Apple klavye bulunamadı (hidraw)
uk: клавіатуру Apple не знайдено (hidraw)
zh_cn: 未找到 Apple 键盘（hidraw）

source: {dev} is not a BCM2042 keyboard: nothing to read
cs: {dev} není klávesnice BCM2042: není co číst
da: {dev} er ikke et BCM2042-tastatur: intet at læse
de: {dev} ist keine BCM2042-Tastatur: nichts zu lesen
es: {dev} no es un teclado BCM2042: nada que leer
fi: {dev} ei ole BCM2042-näppäimistö: ei luettavaa
fr: {dev} n'est pas un clavier BCM2042 : rien à lire
it: {dev} non è una tastiera BCM2042: niente da leggere
ja: {dev} は BCM2042 キーボードではありません: 読み取る対象がありません
ko: {dev}은(는) BCM2042 키보드가 아님: 읽을 대상 없음
nb: {dev} er ikke et BCM2042-tastatur: ingenting å lese
nl: {dev} is geen BCM2042-toetsenbord: niets te lezen
pl: {dev} nie jest klawiaturą BCM2042: nie ma czego odczytać
pt_br: {dev} não é um teclado BCM2042: nada parlendo
ru: {dev} — не клавиатура BCM2042: читать нечего
sv: {dev} är inte ett BCM2042-tangentbord: inget att läsa
tr: {dev} bir BCM2042 klavye değil: okunacak bir şey yok
uk: {dev} — не клавіатура BCM2042: нічого читати
zh_cn: {dev} 不是 BCM2042 键盘：无可读取内容
