Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: connection to the session bus lost
cs: spojení se sběrnicí sezení ztraceno
da: forbindelsen til sessionsbussen mistet
de: Verbindung zum Sitzungsbus verloren
es: conexión con el bus de sesión perdida
fi: yhteys istuntoväylään katkesi
fr: connexion au bus de session perdue
it: connessione al bus di sessione persa
ja: セッションバスとの接続が切れました
ko: 세션 버스와의 연결이 끊어짐
nb: forbindelsen til øktbussen mistet
nl: verbinding met de sessiebus verloren
pl: utracono połączenie z magistralą sesji
pt_br: conexão ao barramento de sessão perdida
ru: соединение с сеансовой шиной потеряно
sv: anslutningen till sessionsbussen förlorad
tr: oturum veri yoluyla bağlantı kesildi
uk: з'єднання із сеансовою шиною втрачено
zh_cn: 与会话总线的连接已断开

source: authentication dismissed
cs: ověření zrušeno
da: godkendelse afbrudt
de: Authentifizierung abgebrochen
es: autenticación cancelada
fi: tunnistautuminen keskeytettiin
fr: authentification abandonnée
it: autenticazione annullata
ja: 認証が取り消されました
ko: 인증이 취소됨
nb: autentisering avbrutt
nl: authenticatie afgebroken
pl: uwierzytelnianie przerwane
pt_br: autenticação cancelada
ru: аутентификация отменена
sv: autentiseringen avbröts
tr: kimlik doğrulama iptal edildi
uk: автентифікацію скасовано
zh_cn: 认证已取消

source: not authorized, authentication failed or {what} not found
cs: neautorizováno, ověření selhalo nebo {what} nebyl nalezen
da: ikke autoriseret, godkendelse mislykkedes eller {what} blev ikke fundet
de: nicht autorisiert, Authentifizierung fehlgeschlagen oder {what} nicht gefunden
es: no autorizado, autenticación fallida o {what} no encontrado
fi: ei valtuutusta, tunnistautuminen epäonnistui tai kohdetta {what} ei löytynyt
fr: non autorisé, échec de l'authentification ou {what} introuvable
it: non autorizzato, autenticazione non riuscita o {what} non trovato
ja: 権限がないか、認証に失敗したか、{what} が見つかりません
ko: 권한이 없거나 인증에 실패했거나 {what}을(를) 찾을 수 없음
nb: ikke autorisert, autentisering mislyktes eller {what} ble ikke funnet
nl: niet geautoriseerd, authenticatie mislukt of {what} niet gevonden
pl: brak autoryzacji, uwierzytelnianie nieudane lub nie znaleziono {what}
pt_br: não autorizado, falha na autenticação ou {what} não encontrado
ru: нет авторизации, ошибка аутентификации или {what} не найден
sv: inte behörig, autentiseringen misslyckades eller {what} hittades inte
tr: yetki yok, kimlik doğrulama başarısız ya da {what} bulunamadı
uk: немає авторизації, помилка автентифікації або {what} не знайдено
zh_cn: 未授权、认证失败或找不到 {what}

source: Fresh
cs: Nové
da: Nye
de: Neu
es: Nuevas
fi: Uudet
fr: Neuves
it: Nuove
ja: 新品
ko: 새것
nb: Nye
nl: Nieuw
pl: Świeże
pt_br: Novas
ru: Новые
sv: Nya
tr: Yeni
uk: Нові
zh_cn: 全新

source: Good
cs: Dobré
da: Gode
de: Gut
es: Buenas
fi: Hyvät
fr: Bonnes
it: Buone
ja: 良好
ko: 양호
nb: Gode
nl: Goed
pl: Dobre
pt_br: Boas
ru: Хорошие
sv: Bra
tr: İyi
uk: Добрі
zh_cn: 良好

source: Dead
cs: Vybité
da: Døde
de: Leer
es: Agotadas
fi: Tyhjät
fr: Vides
it: Esaurite
ja: 消耗
ko: 소진
nb: Tomme
nl: Leeg
pl: Wyczerpane
pt_br: Gastas
ru: Разряжены
sv: Slut
tr: Bitmiş
uk: Розряджені
zh_cn: 耗尽

source: apple-kb-monitord is not running
cs: apple-kb-monitord neběží
da: apple-kb-monitord kører ikke
de: apple-kb-monitord läuft nicht
es: apple-kb-monitord no está en ejecución
fi: apple-kb-monitord ei ole käynnissä
fr: apple-kb-monitord n'est pas lancé
it: apple-kb-monitord non è in esecuzione
ja: apple-kb-monitord が実行されていません
ko: apple-kb-monitord가 실행 중이 아님
nb: apple-kb-monitord kjører ikke
nl: apple-kb-monitord draait niet
pl: apple-kb-monitord nie działa
pt_br: apple-kb-monitord não está em execução
ru: apple-kb-monitord не запущен
sv: apple-kb-monitord körs inte
tr: apple-kb-monitord çalışmıyor
uk: apple-kb-monitord не запущено
zh_cn: apple-kb-monitord 未运行

source: Disconnected
cs: Odpojeno
da: Afbrudt
de: Getrennt
es: Desconectado
fi: Ei yhteydessä
fr: Déconnecté
it: Disconnessa
ja: 切断
ko: 연결 끊김
nb: Frakoblet
nl: Niet verbonden
pl: Rozłączona
pt_br: Desconectado
ru: Отключена
sv: Frånkopplat
tr: Bağlantı kesildi
uk: Від'єднано
zh_cn: 已断开

source: Battery: {p} % (keyboard indication)
cs: Baterie: {p} % (údaj klávesnice)
da: Batteri: {p} % (tastaturets angivelse)
de: Batterie: {p} % (Anzeige der Tastatur)
es: Pila: {p} % (indicación del teclado)
fi: Paristo: {p} % (näppäimistön ilmoittama)
fr: Batterie : {p} % (indication du clavier)
it: Batteria: {p} % (indicazione della tastiera)
ja: 電池: {p} % (キーボードの表示値)
ko: 배터리: {p} % (키보드 표시값)
nb: Batteri: {p} % (tastaturets angivelse)
nl: Batterij: {p} % (aanduiding van het toetsenbord)
pl: Bateria: {p} % (wskazanie klawiatury)
pt_br: Pilha: {p} % (indicação do teclado)
ru: Заряд: {p} % (показание клавиатуры)
sv: Batteri: {p} % (tangentbordets angivelse)
tr: Pil: {p} % (klavye göstergesi)
uk: Заряд: {p} % (показ клавіатури)
zh_cn: 电池：{p} %（键盘显示值）

source: Estimate: ~{pct} % ({low} to {high} %), {chemistry}
cs: Odhad: ~{pct} % ({low} až {high} %), {chemistry}
da: Skøn: ~{pct} % ({low} til {high} %), {chemistry}
de: Schätzung: ~{pct} % ({low} bis {high} %), {chemistry}
es: Estimación: ~{pct} % ({low} a {high} %), {chemistry}
fi: Arvio: ~{pct} % ({low}–{high} %), {chemistry}
fr: Estimation : ~{pct} % ({low} à {high} %), {chemistry}
it: Stima: ~{pct} % (da {low} a {high} %), {chemistry}
ja: 推定: ~{pct} % ({low}〜{high} %)、{chemistry}
ko: 추정: ~{pct} % ({low}~{high} %), {chemistry}
nb: Anslag: ~{pct} % ({low} til {high} %), {chemistry}
nl: Schatting: ~{pct} % ({low} tot {high} %), {chemistry}
pl: Szacunek: ~{pct} % (od {low} do {high} %), {chemistry}
pt_br: Estimativa: ~{pct} % ({low} a {high} %), {chemistry}
ru: Оценка: ~{pct} % (от {low} до {high} %), {chemistry}
sv: Uppskattning: ~{pct} % ({low} till {high} %), {chemistry}
tr: Tahmin: ~{pct} % ({low} ile {high} % arası), {chemistry}
uk: Оцінка: ~{pct} % (від {low} до {high} %), {chemistry}
zh_cn: 估算：~{pct} %（{low} 至 {high} %），{chemistry}

source: Voltage: {v} V ({health})
cs: Napětí: {v} V ({health})
da: Spænding: {v} V ({health})
de: Spannung: {v} V ({health})
es: Tensión: {v} V ({health})
fi: Jännite: {v} V ({health})
fr: Tension : {v} V ({health})
it: Tensione: {v} V ({health})
ja: 電圧: {v} V ({health})
ko: 전압: {v} V ({health})
nb: Spenning: {v} V ({health})
nl: Spanning: {v} V ({health})
pl: Napięcie: {v} V ({health})
pt_br: Tensão: {v} V ({health})
ru: Напряжение: {v} В ({health})
sv: Spänning: {v} V ({health})
tr: Gerilim: {v} V ({health})
uk: Напруга: {v} В ({health})
zh_cn: 电压：{v} V（{health}）

source: Autonomy: {r}
cs: Výdrž: {r}
da: Driftstid: {r}
de: Laufzeit: {r}
es: Autonomía: {r}
fi: Käyttöaika: {r}
fr: Autonomie : {r}
it: Autonomia: {r}
ja: 持続時間: {r}
ko: 사용 시간: {r}
nb: Driftstid: {r}
nl: Gebruiksduur: {r}
pl: Czas pracy: {r}
pt_br: Autonomia: {r}
ru: Время работы: {r}
sv: Drifttid: {r}
tr: Kullanım süresi: {r}
uk: Час роботи: {r}
zh_cn: 续航：{r}

source: Error: {e}
cs: Chyba: {e}
da: Fejl: {e}
de: Fehler: {e}
fi: Virhe: {e}
fr: Erreur : {e}
it: Errore: {e}
ja: エラー: {e}
ko: 오류: {e}
nb: Feil: {e}
nl: Fout: {e}
pl: Błąd: {e}
pt_br: Erro: {e}
ru: Ошибка: {e}
sv: Fel: {e}
tr: Hata: {e}
uk: Помилка: {e}
zh_cn: 错误：{e}

source: forced by --force
cs: vynuceno pomocí --force
da: gennemtvunget med --force
de: durch --force erzwungen
es: forzado por --force
fi: pakotettu valitsimella --force
fr: forcé par --force
it: forzato da --force
ja: --force による強制
ko: --force로 강제됨
nb: tvunget med --force
nl: afgedwongen door --force
pl: wymuszone przez --force
pt_br: forçado por --force
ru: принудительно (--force)
sv: framtvingat med --force
tr: --force ile zorlandı
uk: примусово (--force)
zh_cn: 由 --force 强制

source: → Switch the keyboard OFF (power button, 3 s, light off), wait 5 s, switch it ON. (The pairing is untouched; this is often what really fixes it.) Enter when done…
cs: → VYPNĚTE klávesnici (vypínač, 3 s, kontrolka zhasne), počkejte 5 s, ZAPNĚTE ji. (Párování zůstává nedotčeno; často je to to, co skutečně pomůže.) Až budete hotovi, Enter…
da: → SLUK tastaturet (tænd/sluk-knappen, 3 s, lyset slukker), vent 5 s, TÆND det. (Parringen er urørt; det er ofte det, der faktisk løser det.) Enter, når det er gjort…
de: → Schalten Sie die Tastatur AUS (Ein-/Aus-Taste, 3 s, Licht aus), warten Sie 5 s, schalten Sie sie EIN. (Die Kopplung bleibt unberührt; oft ist es genau das, was hilft.) Eingabetaste, wenn erledigt …
es: → APAGUE el teclado (botón de encendido, 3 s, luz apagada), espere 5 s y ENCIÉNDALO. (El emparejamiento no se toca; a menudo esto es lo que realmente lo arregla.) Pulse Intro cuando termine…
fi: → SAMMUTA näppäimistö (virtapainike, 3 s, valo sammuu), odota 5 s, KÄYNNISTÄ se. (Pariliitokseen ei kosketa; usein juuri tämä korjaa ongelman.) Enter, kun valmis…
fr: → Éteignez le clavier (bouton d'alimentation, 3 s, le voyant s'éteint), attendez 5 s, rallumez-le. (Cela ne touche pas au pairage ; c'est souvent ce qui « répare » vraiment.) Entrée quand c'est fait…
it: → SPEGNI la tastiera (pulsante di accensione, 3 s, luce spenta), attendi 5 s, RIACCENDILA. (L'associazione non viene toccata; spesso è questo che risolve davvero.) Invio quando hai fatto…
ja: → キーボードの電源を切り (電源ボタン 3 秒、ランプ消灯)、5 秒待って電源を入れてください。 (ペアリングには触れません。多くの場合、これで本当に直ります。) 終わったら Enter…
ko: → 키보드를 끄고 (전원 버튼 3초, 표시등 꺼짐) 5초 기다린 후 다시 켜십시오. (페어링은 그대로입니다. 실제로는 이것으로 해결되는 경우가 많습니다.) 완료되면 Enter…
nb: → Slå AV tastaturet (av/på-knappen, 3 s, lyset slukkes), vent 5 s, slå det PÅ. (Paringen er urørt; det er ofte dette som faktisk løser det.) Enter når du er ferdig…
nl: → Zet het toetsenbord UIT (aan/uit-knop, 3 s, lampje uit), wacht 5 s, zet het AAN. (De koppeling blijft onaangeroerd; vaak is dit wat het echt oplost.) Enter als u klaar bent…
pl: → WYŁĄCZ klawiaturę (przycisk zasilania, 3 s, dioda gaśnie), odczekaj 5 s, WŁĄCZ ją. (Parowanie pozostaje nietknięte; często to właśnie naprawia problem.) Enter, gdy gotowe…
pt_br: → DESLIGUE o teclado (botão de alimentação, 3 s, luz apagada), aguarde 5 s, LIGUE-O. (O pareamento não é tocado; muitas vezes é isto que realmente resolve.) Enter quando terminar…
ru: → ВЫКЛЮЧИТЕ клавиатуру (кнопка питания, 3 с, индикатор погас), подождите 5 с, ВКЛЮЧИТЕ её. (Сопряжение не затрагивается; часто именно это и помогает.) Нажмите Enter, когда закончите…
sv: → Stäng AV tangentbordet (strömknappen, 3 s, lampan släcks), vänta 5 s, slå PÅ det. (Parkopplingen är orörd; det är ofta det som faktiskt löser problemet.) Enter när det är klart…
tr: → Klavyeyi KAPATIN (güç düğmesi, 3 sn, ışık söner), 5 sn bekleyin, AÇIN. (Eşleştirmeye dokunulmaz; sorunu çoğu zaman asıl çözen budur.) Bitince Enter…
uk: → ВИМКНІТЬ клавіатуру (кнопка живлення, 3 с, індикатор згас), зачекайте 5 с, УВІМКНІТЬ її. (Пов'язування не зачіпається; часто саме це й допомагає.) Натисніть Enter, коли закінчите…
zh_cn: → 关闭键盘（电源按钮按 3 秒，指示灯熄灭），等待 5 秒，再打开。 （配对不受影响；这往往才是真正有效的办法。）完成后按 Enter…

source: → Press a key on “{}” now (it wakes up and calls the computer).
cs: → Teď stiskněte klávesu na „{}“ (probudí se a zavolá počítač).
da: → Tryk på en tast på “{}” nu (det vågner og kalder computeren).
de: → Drücken Sie jetzt eine Taste auf „{}“ (sie wacht auf und ruft den Computer).
es: → Pulse ahora una tecla en «{}» (se despierta y llama al equipo).
fi: → Paina nyt näppäintä näppäimistössä ”{}” (se herää ja kutsuu tietokonetta).
fr: → Appuyez sur une touche de « {} » maintenant (il se réveille et appelle l'ordinateur).
it: → Premi ora un tasto su “{}” (si risveglia e chiama il computer).
ja: → 今すぐ「{}」のキーを押してください (起動してコンピューターを呼び出します)。
ko: → 지금 “{}”의 키를 누르십시오 (깨어나서 컴퓨터를 호출합니다).
nb: → Trykk på en tast på «{}» nå (det våkner og kaller datamaskinen).
nl: → Druk nu op een toets van „{}” (het wordt wakker en roept de computer op).
pl: → Naciśnij teraz klawisz na „{}” (wybudza się i wywołuje komputer).
pt_br: → Pressione agora uma tecla em “{}” (ele acorda e chama o computador).
ru: → Нажмите сейчас клавишу на «{}» (она проснётся и вызовет компьютер).
sv: → Tryck på en tangent på ”{}” nu (det vaknar och anropar datorn).
tr: → Şimdi “{}” üzerinde bir tuşa basın (uyanır ve bilgisayarı çağırır).
uk: → Натисніть зараз клавішу на «{}» (вона прокинеться і викличе комп'ютер).
zh_cn: → 现在请在“{}”上按一个键（它会唤醒并呼叫计算机）。

source: page {i}/{ATTEMPTS} from the computer to the keyboard…
cs: volání {i}/{ATTEMPTS} z počítače na klávesnici…
da: kald {i}/{ATTEMPTS} fra computeren til tastaturet…
de: Paging {i}/{ATTEMPTS} vom Computer zur Tastatur …
es: aviso {i}/{ATTEMPTS} del equipo al teclado…
fi: kutsu {i}/{ATTEMPTS} tietokoneelta näppäimistölle…
fr: appel {i}/{ATTEMPTS} de l'ordinateur vers le clavier…
it: page {i}/{ATTEMPTS} dal computer alla tastiera…
ja: コンピューターからキーボードへの呼び出し {i}/{ATTEMPTS}…
ko: 컴퓨터에서 키보드로 호출 {i}/{ATTEMPTS}…
nb: kall {i}/{ATTEMPTS} fra datamaskinen til tastaturet…
nl: page {i}/{ATTEMPTS} van de computer naar het toetsenbord…
pl: wywołanie {i}/{ATTEMPTS} z komputera do klawiatury…
pt_br: page {i}/{ATTEMPTS} do computador para o teclado…
ru: вызов {i}/{ATTEMPTS} от компьютера к клавиатуре…
sv: anrop {i}/{ATTEMPTS} från datorn till tangentbordet…
tr: bilgisayardan klavyeye çağrı {i}/{ATTEMPTS}…
uk: виклик {i}/{ATTEMPTS} від комп'ютера до клавіатури…
zh_cn: 计算机向键盘寻呼 {i}/{ATTEMPTS}…

source: (press a key again)
cs: (stiskněte klávesu znovu)
da: (tryk på en tast igen)
de: (erneut eine Taste drücken)
es: (pulse otra tecla)
fi: (paina näppäintä uudelleen)
fr: (appuyez de nouveau sur une touche)
it: (premi di nuovo un tasto)
ja: (もう一度キーを押してください)
ko: (키를 다시 누르십시오)
nb: (trykk på en tast igjen)
nl: (druk nogmaals op een toets)
pl: (naciśnij klawisz ponownie)
pt_br: (pressione novamente uma tecla)
ru: (нажмите клавишу ещё раз)
sv: (tryck på en tangent igen)
tr: (yeniden bir tuşa basın)
uk: (натисніть клавішу ще раз)
zh_cn: （请再按一个键）

source: RE-PAIRING ({why}). This REMOVES the pairing of “{name}” on this computer, then starts the pairing assistant. The keyboard will not work until pairing is done: keep another input device at hand. Type {CONFIRM} then Enter to go on, or just Enter to cancel:
cs: NOVÉ SPÁROVÁNÍ ({why}). Tímto se ODEBERE párování „{name}“ na tomto počítači a spustí se průvodce párováním. Klávesnice nebude fungovat, dokud párování neskončí: mějte po ruce jiné vstupní zařízení. Napište {CONFIRM} a Enter pro pokračování, nebo jen Enter pro zrušení:
da: NY PARRING ({why}). Dette FJERNER parringen af “{name}” på denne computer og starter derefter parringsassistenten. Tastaturet virker ikke, før parringen er gennemført: hav en anden inputenhed ved hånden. Skriv {CONFIRM} og derefter Enter for at fortsætte, eller blot Enter for at annullere:
de: ERNEUTES KOPPELN ({why}). Dies ENTFERNT die Kopplung von „{name}“ auf diesem Computer und startet dann den Kopplungsassistenten. Die Tastatur funktioniert erst nach der Kopplung wieder: halten Sie ein anderes Eingabegerät bereit. Geben Sie {CONFIRM} ein und drücken Sie die Eingabetaste, um fortzufahren, oder nur die Eingabetaste zum Abbrechen:
es: VOLVER A EMPAREJAR ({why}). Esto ELIMINA el emparejamiento de «{name}» en este equipo y después inicia el asistente de emparejamiento. El teclado no funcionará hasta terminar el emparejamiento: tenga a mano otro dispositivo de entrada. Escriba {CONFIRM} y pulse Intro para continuar, o solo Intro para cancelar:
fi: UUSI PARILIITOS ({why}). Tämä POISTAA laitteen ”{name}” pariliitoksen tästä tietokoneesta ja käynnistää sitten pariliitosavustajan. Näppäimistö ei toimi ennen kuin pariliitos on valmis: pidä toinen syöttölaite käden ulottuvilla. Kirjoita {CONFIRM} ja paina Enter jatkaaksesi, tai pelkkä Enter peruuttaa:
fr: RÉ-APPAIRAGE ({why}). Cela SUPPRIME le pairage de « {name} » sur cet ordinateur puis lance l'assistant d'appairage. Le clavier ne fonctionnera plus jusqu'à la fin de l'appairage : gardez une autre saisie à portée. Tapez {CONFIRM} puis Entrée pour continuer, ou seulement Entrée pour annuler :
it: NUOVA ASSOCIAZIONE ({why}). Questo RIMUOVE l'associazione di “{name}” su questo computer, poi avvia l'assistente di associazione. La tastiera non funzionerà finché l'associazione non sarà completata: tieni a portata di mano un altro dispositivo di input. Digita {CONFIRM} poi Invio per continuare, o solo Invio per annullare:
ja: 再ペアリング ({why})。 このコンピューター上の「{name}」のペアリングを削除し、ペアリングアシスタントを起動します。 ペアリングが終わるまでキーボードは使えません: 別の入力デバイスを手元に用意してください。 続けるには {CONFIRM} と入力して Enter、キャンセルするには Enter のみ:
ko: 다시 페어링 ({why}). 이 작업은 이 컴퓨터에서 “{name}”의 페어링을 제거한 뒤 페어링 도우미를 시작합니다. 페어링이 끝날 때까지 키보드가 동작하지 않으므로 다른 입력 장치를 준비하십시오. 계속하려면 {CONFIRM}을(를) 입력하고 Enter, 취소하려면 Enter만 누르십시오:
nb: NY PARING ({why}). Dette FJERNER paringen av «{name}» på denne datamaskinen og starter deretter paringsassistenten. Tastaturet virker ikke før paringen er fullført: ha en annen inndataenhet for hånden. Skriv {CONFIRM} og deretter Enter for å fortsette, eller bare Enter for å avbryte:
nl: OPNIEUW KOPPELEN ({why}). Dit VERWIJDERT de koppeling van „{name}” op deze computer en start daarna de koppelingsassistent. Het toetsenbord werkt pas weer als het koppelen klaar is: houd een ander invoerapparaat bij de hand. Typ {CONFIRM} en dan Enter om door te gaan, of alleen Enter om te annuleren:
pl: PONOWNE PAROWANIE ({why}). To USUWA parowanie „{name}” na tym komputerze, a następnie uruchamia asystenta parowania. Klawiatura nie będzie działać do zakończenia parowania: miej pod ręką inne urządzenie wejściowe. Wpisz {CONFIRM} i Enter, aby kontynuować, lub sam Enter, aby anulować:
pt_br: NOVO PAREAMENTO ({why}). Isto REMOVE o pareamento de “{name}” neste computador e depois inicia o assistente de pareamento. O teclado não funcionará até o pareamento terminar: mantenha outro dispositivo de entrada à mão. Digite {CONFIRM} e depois Enter para continuar, ou só Enter para cancelar:
ru: ПОВТОРНОЕ СОПРЯЖЕНИЕ ({why}). Это УДАЛЯЕТ сопряжение «{name}» на этом компьютере, затем запускает помощник сопряжения. Клавиатура не будет работать до завершения сопряжения: держите под рукой другое устройство ввода. Введите {CONFIRM} и нажмите Enter для продолжения или просто Enter для отмены:
sv: NY PARKOPPLING ({why}). Detta TAR BORT parkopplingen av ”{name}” på den här datorn och startar sedan parkopplingsassistenten. Tangentbordet fungerar inte förrän parkopplingen är klar: ha en annan inmatningsenhet till hands. Skriv {CONFIRM} och sedan Enter för att fortsätta, eller bara Enter för att avbryta:
tr: YENİDEN EŞLEŞTİRME ({why}). Bu, bu bilgisayardaki “{name}” eşleştirmesini KALDIRIR, ardından eşleştirme yardımcısını başlatır. Eşleştirme bitene kadar klavye çalışmaz: elinizin altında başka bir giriş aygıtı bulundurun. Devam etmek için {CONFIRM} yazıp Enter'a, iptal için yalnızca Enter'a basın:
uk: ПОВТОРНЕ ПОВ'ЯЗУВАННЯ ({why}). Це ВИЛУЧАЄ пов'язування «{name}» на цьому комп'ютері, потім запускає помічник пов'язування. Клавіатура не працюватиме до завершення пов'язування: тримайте під рукою інший пристрій введення. Введіть {CONFIRM} і натисніть Enter, щоб продовжити, або просто Enter, щоб скасувати:
zh_cn: 重新配对（{why}）。 这将移除这台计算机上“{name}”的配对，然后启动配对助手。 配对完成前键盘将无法使用：请准备好其他输入设备。 输入 {CONFIRM} 后按 Enter 继续，或直接按 Enter 取消：

source: refused: interactive confirmation required (stdin is not a terminal).
cs: odmítnuto: vyžaduje interaktivní potvrzení (stdin není terminál).
da: afvist: interaktiv bekræftelse påkrævet (stdin er ikke en terminal).
de: verweigert: interaktive Bestätigung erforderlich (stdin ist kein Terminal).
es: rechazado: se requiere confirmación interactiva (stdin no es un terminal).
fi: hylätty: vaatii vuorovaikutteisen vahvistuksen (stdin ei ole pääte).
fr: refusé : confirmation interactive obligatoire (stdin n'est pas un terminal).
it: rifiutato: conferma interattiva richiesta (stdin non è un terminale).
ja: 拒否: 対話的な確認が必要です (標準入力が端末ではありません)。
ko: 거부됨: 대화형 확인이 필요합니다 (stdin이 터미널이 아님).
nb: avvist: interaktiv bekreftelse kreves (stdin er ikke en terminal).
nl: geweigerd: interactieve bevestiging vereist (stdin is geen terminal).
pl: odmowa: wymagane interaktywne potwierdzenie (stdin nie jest terminalem).
pt_br: recusado: confirmação interativa necessária (stdin não é um terminal).
ru: отклонено: требуется интерактивное подтверждение (stdin — не терминал).
sv: nekat: interaktiv bekräftelse krävs (stdin är inte en terminal).
tr: reddedildi: etkileşimli onay gerekli (stdin bir terminal değil).
uk: відхилено: потрібне інтерактивне підтвердження (stdin — не термінал).
zh_cn: 已拒绝：需要交互式确认（stdin 不是终端）。

source: pairing removed.
cs: párování odebráno.
da: parring fjernet.
de: Kopplung entfernt.
es: emparejamiento eliminado.
fi: pariliitos poistettu.
fr: pairage supprimé.
it: associazione rimossa.
ja: ペアリングを削除しました。
ko: 페어링 제거됨.
nb: paring fjernet.
nl: koppeling verwijderd.
pl: parowanie usunięte.
pt_br: pareamento removido.
ru: сопряжение удалено.
sv: parkopplingen borttagen.
tr: eşleştirme kaldırıldı.
uk: пов'язування вилучено.
zh_cn: 配对已移除。

source: pairing not removed (RemoveDevice: {e})
cs: spárování neodstraněno (RemoveDevice: {e})
da: parringen ikke fjernet (RemoveDevice: {e})
de: Kopplung nicht entfernt (RemoveDevice: {e})
es: emparejamiento no eliminado (RemoveDevice: {e})
fi: paritusta ei poistettu (RemoveDevice: {e})
fr: appairage non supprimé (RemoveDevice : {e})
it: associazione non rimossa (RemoveDevice: {e})
ja: ペアリングを削除できませんでした (RemoveDevice: {e})
ko: 페어링을 제거하지 못함 (RemoveDevice: {e})
nb: paringen ikke fjernet (RemoveDevice: {e})
nl: koppeling niet verwijderd (RemoveDevice: {e})
pl: parowanie nie zostało usunięte (RemoveDevice: {e})
pt_br: pareamento não removido (RemoveDevice: {e})
ru: сопряжение не удалено (RemoveDevice: {e})
sv: parkopplingen inte borttagen (RemoveDevice: {e})
tr: eşleştirme kaldırılmadı (RemoveDevice: {e})
uk: з'єднання в пару не вилучено (RemoveDevice: {e})
zh_cn: 配对未移除（RemoveDevice：{e}）
