Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: → Switch the keyboard off (power button, 3 s) and on again: its light blinks (pairing mode). → In the assistant, pick the keyboard, type the displayed code ON THE KEYBOARD, then Enter.
cs: → Vypněte klávesnici (vypínač, 3 s) a znovu ji zapněte: kontrolka bliká (režim párování). → V průvodci vyberte klávesnici, napište zobrazený kód NA KLÁVESNICI, pak Enter.
da: → Sluk tastaturet (tænd/sluk-knappen, 3 s) og tænd det igen: lyset blinker (parringstilstand). → Vælg tastaturet i assistenten, skriv den viste kode PÅ TASTATURET, og tryk Enter.
de: → Schalten Sie die Tastatur aus (Ein-/Aus-Taste, 3 s) und wieder ein: ihr Licht blinkt (Kopplungsmodus). → Wählen Sie im Assistenten die Tastatur, tippen Sie den angezeigten Code AUF DER TASTATUR ein, dann die Eingabetaste.
es: → Apague el teclado (botón de encendido, 3 s) y vuelva a encenderlo: su luz parpadea (modo de emparejamiento). → En el asistente, elija el teclado, escriba el código mostrado EN EL TECLADO y pulse Intro.
fi: → Sammuta näppäimistö (virtapainike, 3 s) ja käynnistä se uudelleen: valo vilkkuu (pariliitostila). → Valitse avustajassa näppäimistö, kirjoita näytetty koodi NÄPPÄIMISTÖLLÄ ja paina Enter.
fr: → Éteignez le clavier (bouton d'alimentation, 3 s), rallumez-le : le voyant clignote (mode appairage). → Dans l'assistant, choisissez le clavier, tapez sur le CLAVIER le code affiché puis Entrée.
it: → Spegni la tastiera (pulsante di accensione, 3 s) e riaccendila: la sua luce lampeggia (modalità di associazione). → Nell'assistente, scegli la tastiera, digita il codice mostrato SULLA TASTIERA, poi Invio.
ja: → キーボードの電源を切り (電源ボタン 3 秒)、再び入れてください: ランプが点滅します (ペアリングモード)。 → アシスタントでキーボードを選び、表示されたコードをキーボードで入力して Enter。
ko: → 키보드를 껐다가 (전원 버튼 3초) 다시 켜십시오: 표시등이 깜박입니다 (페어링 모드). → 도우미에서 키보드를 선택하고 표시된 코드를 키보드로 입력한 뒤 Enter.
nb: → Slå av tastaturet (av/på-knappen, 3 s) og på igjen: lyset blinker (paringsmodus). → Velg tastaturet i assistenten, skriv koden som vises PÅ TASTATURET, og trykk Enter.
nl: → Zet het toetsenbord uit (aan/uit-knop, 3 s) en weer aan: het lampje knippert (koppelmodus). → Kies in de assistent het toetsenbord, typ de getoonde code OP HET TOETSENBORD en daarna Enter.
pl: → Wyłącz klawiaturę (przycisk zasilania, 3 s) i włącz ponownie: dioda miga (tryb parowania). → W asystencie wybierz klawiaturę, wpisz wyświetlony kod NA KLAWIATURZE, potem Enter.
pt_br: → Desligue o teclado (botão de alimentação, 3 s) e volte a ligá-lo: a luz pisca (modo de pareamento). → No assistente, escolha o teclado, digite o código mostrado NO TECLADO e depois Enter.
ru: → Выключите клавиатуру (кнопка питания, 3 с) и включите снова: индикатор мигает (режим сопряжения). → В помощнике выберите клавиатуру, введите показанный код НА КЛАВИАТУРЕ, затем Enter.
sv: → Stäng av tangentbordet (strömknappen, 3 s) och slå på det igen: lampan blinkar (parkopplingsläge). → Välj tangentbordet i assistenten, skriv den visade koden PÅ TANGENTBORDET, sedan Enter.
tr: → Klavyeyi kapatıp (güç düğmesi, 3 sn) yeniden açın: ışığı yanıp söner (eşleştirme kipi). → Yardımcıda klavyeyi seçin, gösterilen kodu KLAVYEDE yazın, sonra Enter.
uk: → Вимкніть клавіатуру (кнопка живлення, 3 с) і ввімкніть знову: індикатор блимає (режим пов'язування). → У помічнику виберіть клавіатуру, введіть показаний код НА КЛАВІАТУРІ, потім Enter.
zh_cn: → 关闭键盘（电源按钮按 3 秒）再打开：指示灯闪烁（配对模式）。 → 在助手中选择该键盘，在键盘上输入显示的代码，然后按 Enter。

source: No graphical assistant: `bluetoothctl`, then `scan on`, `pair <MAC>`, type the code on the keyboard, `trust <MAC>`, `connect <MAC>`.
cs: Bez grafického průvodce: `bluetoothctl`, pak `scan on`, `pair <MAC>`, napište kód na klávesnici, `trust <MAC>`, `connect <MAC>`.
da: Ingen grafisk assistent: `bluetoothctl`, derefter `scan on`, `pair <MAC>`, skriv koden på tastaturet, `trust <MAC>`, `connect <MAC>`.
de: Kein grafischer Assistent: `bluetoothctl`, dann `scan on`, `pair <MAC>`, Code auf der Tastatur eingeben, `trust <MAC>`, `connect <MAC>`.
es: Sin asistente gráfico: `bluetoothctl`, después `scan on`, `pair <MAC>`, escriba el código en el teclado, `trust <MAC>`, `connect <MAC>`.
fi: Ei graafista avustajaa: `bluetoothctl`, sitten `scan on`, `pair <MAC>`, kirjoita koodi näppäimistöllä, `trust <MAC>`, `connect <MAC>`.
fr: Aucun assistant graphique : `bluetoothctl`, puis `scan on`, `pair <MAC>`, code tapé sur le clavier, `trust <MAC>`, `connect <MAC>`.
it: Nessun assistente grafico: `bluetoothctl`, poi `scan on`, `pair <MAC>`, digita il codice sulla tastiera, `trust <MAC>`, `connect <MAC>`.
ja: グラフィカルなアシスタントなし: `bluetoothctl` の後、`scan on`、`pair <MAC>`、キーボードでコードを入力、`trust <MAC>`、`connect <MAC>`。
ko: 그래픽 도우미 없음: `bluetoothctl` 다음에 `scan on`, `pair <MAC>`, 키보드로 코드 입력, `trust <MAC>`, `connect <MAC>`.
nb: Ingen grafisk assistent: `bluetoothctl`, deretter `scan on`, `pair <MAC>`, skriv koden på tastaturet, `trust <MAC>`, `connect <MAC>`.
nl: Geen grafische assistent: `bluetoothctl`, dan `scan on`, `pair <MAC>`, typ de code op het toetsenbord, `trust <MAC>`, `connect <MAC>`.
pl: Brak asystenta graficznego: `bluetoothctl`, potem `scan on`, `pair <MAC>`, wpisz kod na klawiaturze, `trust <MAC>`, `connect <MAC>`.
pt_br: Sem assistente gráfico: `bluetoothctl`, depois `scan on`, `pair <MAC>`, digite o código no teclado, `trust <MAC>`, `connect <MAC>`.
ru: Нет графического помощника: `bluetoothctl`, затем `scan on`, `pair <MAC>`, введите код на клавиатуре, `trust <MAC>`, `connect <MAC>`.
sv: Ingen grafisk assistent: `bluetoothctl`, sedan `scan on`, `pair <MAC>`, skriv koden på tangentbordet, `trust <MAC>`, `connect <MAC>`.
tr: Grafik yardımcı yok: `bluetoothctl`, ardından `scan on`, `pair <MAC>`, kodu klavyede yazın, `trust <MAC>`, `connect <MAC>`.
uk: Немає графічного помічника: `bluetoothctl`, потім `scan on`, `pair <MAC>`, введіть код на клавіатурі, `trust <MAC>`, `connect <MAC>`.
zh_cn: 没有图形助手：`bluetoothctl`，然后 `scan on`、`pair <MAC>`，在键盘上输入代码，`trust <MAC>`、`connect <MAC>`。

source: (waiting for the assistant…)
cs: (čekání na průvodce…)
da: (venter på assistenten…)
de: (warte auf den Assistenten …)
es: (esperando al asistente…)
fi: (odotetaan avustajaa…)
fr: (attente de l'appairage dans l'assistant…)
it: (in attesa dell'assistente…)
ja: (アシスタントを待っています…)
ko: (도우미를 기다리는 중…)
nb: (venter på assistenten…)
nl: (wachten op de assistent…)
pl: (oczekiwanie na asystenta…)
pt_br: (aguardando o assistente…)
ru: (ожидание помощника…)
sv: (väntar på assistenten…)
tr: (yardımcı bekleniyor…)
uk: (очікування помічника…)
zh_cn: （正在等待助手…）

source: ✓ Keyboard re-paired, connected and trusted.
cs: ✓ Klávesnice znovu spárována, připojena a důvěryhodná.
da: ✓ Tastaturet parret igen, forbundet og betroet.
de: ✓ Tastatur neu gekoppelt, verbunden und vertrauenswürdig.
es: ✓ Teclado emparejado de nuevo, conectado y de confianza.
fi: ✓ Näppäimistö pariliitetty uudelleen, yhdistetty ja luotettu.
fr: ✓ Clavier ré-appairé, connecté et approuvé.
it: ✓ Tastiera associata di nuovo, connessa e attendibile.
ja: ✓ キーボードを再ペアリングし、接続済み・信頼済みにしました。
ko: ✓ 키보드를 다시 페어링하고 연결했으며 신뢰함으로 설정했습니다.
nb: ✓ Tastaturet paret på nytt, tilkoblet og klarert.
nl: ✓ Toetsenbord opnieuw gekoppeld, verbonden en vertrouwd.
pl: ✓ Klawiatura ponownie sparowana, połączona i zaufana.
pt_br: ✓ Teclado novamente pareado, conectado e confiável.
ru: ✓ Клавиатура заново сопряжена, подключена и доверенная.
sv: ✓ Tangentbordet parkopplat igen, anslutet och betrott.
tr: ✓ Klavye yeniden eşleştirildi, bağlandı ve güvenilir yapıldı.
uk: ✓ Клавіатуру повторно пов'язано, під'єднано і позначено як довірену.
zh_cn: ✓ 键盘已重新配对、已连接并已信任。

source: ✗ No paired + connected keyboard after 4 min. Run `akmctl repair` again.
cs: ✗ Po 4 min žádná spárovaná a připojená klávesnice. Spusťte znovu `akmctl repair`.
da: ✗ Intet parret og forbundet tastatur efter 4 min. Kør `akmctl repair` igen.
de: ✗ Nach 4 min keine gekoppelte + verbundene Tastatur. Führen Sie `akmctl repair` erneut aus.
es: ✗ Ningún teclado emparejado + conectado tras 4 min. Vuelva a ejecutar `akmctl repair`.
fi: ✗ Ei pariliitettyä ja yhdistettyä näppäimistöä 4 min jälkeen. Suorita `akmctl repair` uudelleen.
fr: ✗ Pas de clavier appairé + connecté après 4 min. Relancez `akmctl repair`.
it: ✗ Nessuna tastiera associata + connessa dopo 4 min. Esegui di nuovo `akmctl repair`.
ja: ✗ 4 分経ってもペアリング済みかつ接続済みのキーボードがありません。もう一度 `akmctl repair` を実行してください。
ko: ✗ 4분이 지나도 페어링 및 연결된 키보드가 없습니다. `akmctl repair`를 다시 실행하십시오.
nb: ✗ Intet paret og tilkoblet tastatur etter 4 min. Kjør `akmctl repair` igjen.
nl: ✗ Geen gekoppeld + verbonden toetsenbord na 4 min. Voer `akmctl repair` opnieuw uit.
pl: ✗ Brak sparowanej i połączonej klawiatury po 4 min. Uruchom ponownie `akmctl repair`.
pt_br: ✗ Nenhum teclado pareado + conectado após 4 min. Execute novamente `akmctl repair`.
ru: ✗ Через 4 мин нет сопряжённой и подключённой клавиатуры. Снова выполните `akmctl repair`.
sv: ✗ Inget parkopplat och anslutet tangentbord efter 4 min. Kör `akmctl repair` igen.
tr: ✗ 4 dakika sonra eşleştirilmiş + bağlı klavye yok. `akmctl repair` komutunu yeniden çalıştırın.
uk: ✗ Через 4 хв немає пов'язаної і під'єднаної клавіатури. Знову виконайте `akmctl repair`.
zh_cn: ✗ 4 分钟后仍没有已配对且已连接的键盘。请再次运行 `akmctl repair`。

source: CLEAN FORGET, like macOS: the keyboard is connected, the computer first sends it “RecantConnection” (SET Feature 0x41, one byte, wire 53 41), waits 2 s for the link to drop, then ONLY removes the pairing. The exact effect of 0x41 on the keyboard was never measured (simple drop or forgetting this computer). Then, to re-pair: switch the keyboard off (3 s) and on (blinking light = pairing mode), pick it in the assistant and type the displayed code ON THE KEYBOARD, then Enter.
cs: ČISTÉ ZAPOMENUTÍ, jako v macOS: klávesnice je připojena, počítač jí nejprve pošle „RecantConnection“ (SET Feature 0x41, jeden bajt, na lince 53 41), počká 2 s na přerušení spojení a pak POUZE odebere párování. Přesný účinek 0x41 na klávesnici nebyl nikdy změřen (prosté odpojení nebo zapomenutí tohoto počítače). Potom pro nové spárování: vypněte klávesnici (3 s) a zapněte ji (blikající kontrolka = režim párování), vyberte ji v průvodci a napište zobrazený kód NA KLÁVESNICI, pak Enter.
da: REN GLEMNING, som i macOS: tastaturet er forbundet, computeren sender det først “RecantConnection” (SET Feature 0x41, én byte, på forbindelsen 53 41), venter 2 s på at forbindelsen afbrydes og fjerner derefter KUN parringen. Den præcise virkning af 0x41 på tastaturet er aldrig målt (simpel afbrydelse eller glemmer denne computer). For derefter at parre igen: sluk tastaturet (3 s) og tænd det (blinkende lys = parringstilstand), vælg det i assistenten, og skriv den viste kode PÅ TASTATURET, og tryk Enter.
de: SAUBERES VERGESSEN wie bei macOS: die Tastatur ist verbunden, der Computer sendet ihr zuerst „RecantConnection“ (SET Feature 0x41, ein Byte, Leitung 53 41), wartet 2 s auf das Abbrechen der Verbindung und entfernt dann NUR die Kopplung. Die genaue Wirkung von 0x41 auf die Tastatur wurde nie gemessen (einfacher Abbruch oder Vergessen dieses Computers). Dann zum erneuten Koppeln: Tastatur aus- (3 s) und einschalten (blinkendes Licht = Kopplungsmodus), im Assistenten auswählen und den angezeigten Code AUF DER TASTATUR eintippen, dann die Eingabetaste.
es: OLVIDO LIMPIO, como macOS: el teclado está conectado, el equipo le envía primero «RecantConnection» (SET Feature 0x41, un byte, enlace 53 41), espera 2 s a que caiga la conexión y SOLO entonces elimina el emparejamiento. El efecto exacto de 0x41 en el teclado nunca se ha medido (simple corte u olvido de este equipo). Después, para volver a emparejar: apague el teclado (3 s) y enciéndalo (luz parpadeante = modo de emparejamiento), elíjalo en el asistente y escriba el código mostrado EN EL TECLADO, y pulse Intro.
fi: PUHDAS UNOHTAMINEN, kuten macOS:ssä: näppäimistö on yhdistetty, tietokone lähettää sille ensin ”RecantConnection” (SET Feature 0x41, yksi tavu, linjalla 53 41), odottaa 2 s yhteyden katkeamista ja poistaa sitten VAIN pariliitoksen. 0x41:n tarkkaa vaikutusta näppäimistöön ei ole koskaan mitattu (pelkkä katkaisu tai tämän tietokoneen unohtaminen). Pariliitä sitten uudelleen: sammuta näppäimistö (3 s) ja käynnistä se (vilkkuva valo = pariliitostila), valitse se avustajassa ja kirjoita näytetty koodi NÄPPÄIMISTÖLLÄ, sitten Enter.
fr: OUBLI PROPRE, comme macOS : le clavier est connecté, l'ordinateur lui envoie d'abord « RecantConnection » (SET Feature 0x41, un octet, fil 53 41), attend 2 s que la liaison tombe, puis SEULEMENT supprime le pairage. L'effet exact de 0x41 sur le clavier n'a jamais été mesuré (simple coupure ou oubli de cet ordinateur). Ensuite, pour ré-appairer : éteignez le clavier (3 s), rallumez-le (le voyant clignote = mode appairage), choisissez-le dans l'assistant et tapez le code affiché SUR LE CLAVIER puis Entrée.
it: DIMENTICA PULITO, come macOS: la tastiera è connessa, il computer le invia prima “RecantConnection” (SET Feature 0x41, un byte, collegamento 53 41), attende 2 s che il collegamento cada, poi rimuove SOLO l'associazione. L'effetto esatto di 0x41 sulla tastiera non è mai stato misurato (semplice interruzione o oblio di questo computer). Poi, per associarla di nuovo: spegni la tastiera (3 s) e riaccendila (luce lampeggiante = modalità di associazione), sceglila nell'assistente e digita il codice mostrato SULLA TASTIERA, poi Invio.
ja: macOS と同様のクリーンな登録解除: キーボードは接続中です。コンピューターはまず「RecantConnection」を送信し (SET Feature 0x41、1 バイト、送出 53 41)、接続が切れるのを 2 秒待ってから、ペアリングの削除のみを行います。 キーボードに対する 0x41 の正確な効果は測定されていません (単なる切断か、このコンピューターの忘却か)。 その後再ペアリングするには: キーボードの電源を切り (3 秒) 再び入れ (ランプ点滅 = ペアリングモード)、 アシスタントで選んで表示されたコードをキーボードで入力し、Enter。
ko: macOS와 같은 깔끔한 삭제: 키보드가 연결되어 있으면 컴퓨터가 먼저 “RecantConnection”을 보내고 (SET Feature 0x41, 1바이트, 전송 53 41), 연결이 끊기기를 2초 기다린 뒤 페어링만 제거합니다. 0x41이 키보드에 미치는 정확한 효과는 측정된 적이 없습니다 (단순 끊김인지, 이 컴퓨터를 잊는 것인지). 그다음 다시 페어링하려면: 키보드를 끄고 (3초) 다시 켜고 (표시등 깜박임 = 페어링 모드), 도우미에서 선택한 뒤 표시된 코드를 키보드로 입력하고 Enter.
nb: REN GLEMMING, som i macOS: tastaturet er tilkoblet, datamaskinen sender det først «RecantConnection» (SET Feature 0x41, én byte, på linjen 53 41), venter 2 s på at forbindelsen brytes, og fjerner deretter BARE paringen. Den nøyaktige virkningen av 0x41 på tastaturet er aldri målt (enkel frakobling eller glemmer denne datamaskinen). For å pare på nytt etterpå: slå av tastaturet (3 s) og på (blinkende lys = paringsmodus), velg det i assistenten og skriv koden som vises PÅ TASTATURET, og trykk Enter.
nl: NETJES VERGETEN, zoals macOS: het toetsenbord is verbonden, de computer stuurt het eerst „RecantConnection” (SET Feature 0x41, één byte, lijn 53 41), wacht 2 s tot de verbinding wegvalt en verwijdert dan ALLEEN de koppeling. Het precieze effect van 0x41 op het toetsenbord is nooit gemeten (gewoon verbreken of deze computer vergeten). Daarna, om opnieuw te koppelen: zet het toetsenbord uit (3 s) en aan (knipperend lampje = koppelmodus), kies het in de assistent en typ de getoonde code OP HET TOETSENBORD, daarna Enter.
pl: CZYSTE ZAPOMNIENIE, jak w macOS: klawiatura jest połączona, komputer najpierw wysyła jej „RecantConnection” (SET Feature 0x41, jeden bajt, w łączu 53 41), czeka 2 s na zerwanie łącza, a potem TYLKO usuwa parowanie. Dokładny efekt 0x41 na klawiaturze nigdy nie został zmierzony (zwykłe rozłączenie lub zapomnienie tego komputera). Następnie, aby sparować ponownie: wyłącz klawiaturę (3 s) i włącz (migająca dioda = tryb parowania), wybierz ją w asystencie i wpisz wyświetlony kod NA KLAWIATURZE, potem Enter.
pt_br: ESQUECIMENTO LIMPO, como o macOS: o teclado está conectado, o computador primeiro envia a ele “RecantConnection” (SET Feature 0x41, um byte, link 53 41), aguarda 2 s que a conexão caia e depois remove SÓ o pareamento. O efeito exato de 0x41 no teclado nunca foi medido (simples corte ou esquecimento deste computador). Depois, para voltar a parear: desligue o teclado (3 s) e ligue-o (luz piscando = modo de pareamento), escolha-o no assistente e digite o código mostrado NO TECLADO, depois Enter.
ru: ЧИСТОЕ ЗАБЫВАНИЕ, как в macOS: клавиатура подключена, компьютер сначала отправляет ей «RecantConnection» (SET Feature 0x41, один байт, на линии 53 41), ждёт 2 с разрыва связи, затем ТОЛЬКО удаляет сопряжение. Точное действие 0x41 на клавиатуру не измерялось (простой разрыв или забывание этого компьютера). Затем, для повторного сопряжения: выключите клавиатуру (3 с) и включите (мигающий индикатор = режим сопряжения), выберите её в помощнике и введите показанный код НА КЛАВИАТУРЕ, затем Enter.
sv: REN GLÖMNING, som i macOS: tangentbordet är anslutet, datorn skickar först ”RecantConnection” till det (SET Feature 0x41, en byte, på länken 53 41), väntar 2 s på att länken bryts och tar sedan ENDAST bort parkopplingen. Den exakta effekten av 0x41 på tangentbordet har aldrig mätts (enkel frånkoppling eller glömmer den här datorn). För att sedan parkoppla igen: stäng av tangentbordet (3 s) och slå på det (blinkande lampa = parkopplingsläge), välj det i assistenten och skriv den visade koden PÅ TANGENTBORDET, sedan Enter.
tr: macOS'taki gibi TEMİZ UNUTMA: klavye bağlı, bilgisayar önce ona “RecantConnection” gönderir (SET Feature 0x41, bir bayt, hatta 53 41), bağlantının kopması için 2 sn bekler, sonra YALNIZCA eşleştirmeyi kaldırır. 0x41'in klavye üzerindeki kesin etkisi hiç ölçülmedi (basit kopma mı, bu bilgisayarı unutma mı). Ardından yeniden eşleştirmek için: klavyeyi kapatın (3 sn) ve açın (yanıp sönen ışık = eşleştirme kipi), yardımcıda seçin ve gösterilen kodu KLAVYEDE yazın, sonra Enter.
uk: ЧИСТЕ ЗАБУВАННЯ, як у macOS: клавіатуру під'єднано, комп'ютер спершу надсилає їй «RecantConnection» (SET Feature 0x41, один байт, на лінії 53 41), чекає 2 с на розрив зв'язку, потім ЛИШЕ вилучає пов'язування. Точна дія 0x41 на клавіатуру не вимірювалася (простий розрив чи забування цього комп'ютера). Потім, для повторного пов'язування: вимкніть клавіатуру (3 с) і ввімкніть (блимає індикатор = режим пов'язування), виберіть її в помічнику і введіть показаний код НА КЛАВІАТУРІ, потім Enter.
zh_cn: 像 macOS 一样干净地忘记：键盘已连接，计算机先向其发送“RecantConnection” （SET Feature 0x41，一个字节，线上 53 41），等待 2 秒让连接断开，然后仅移除配对。 0x41 对键盘的确切作用从未测量过（只是断开，还是忘记这台计算机）。 之后如需重新配对：关闭键盘（3 秒）再打开（指示灯闪烁 = 配对模式）， 在助手中选择它并在键盘上输入显示的代码，然后按 Enter。

source: pairing removed (link dropped: {}), backup: {}
cs: párování odebráno (spojení přerušeno: {}), záloha: {}
da: parring fjernet (forbindelse afbrudt: {}), sikkerhedskopi: {}
de: Kopplung entfernt (Verbindung getrennt: {}), Sicherung: {}
es: emparejamiento eliminado (conexión cortada: {}), copia: {}
fi: pariliitos poistettu (yhteys katkaistu: {}), varmuuskopio: {}
fr: pairage supprimé (liaison tombée : {}), sauvegarde : {}
it: associazione rimossa (collegamento interrotto: {}), backup: {}
ja: ペアリングを削除しました (接続切断: {})、バックアップ: {}
ko: 페어링 제거됨 (연결 끊김: {}), 백업: {}
nb: paring fjernet (forbindelsen brutt: {}), sikkerhetskopi: {}
nl: koppeling verwijderd (verbinding verbroken: {}), back-up: {}
pl: parowanie usunięte (łącze zerwane: {}), kopia: {}
pt_br: pareamento removido (conexão cortada: {}), cópia: {}
ru: сопряжение удалено (связь разорвана: {}), копия: {}
sv: parkopplingen borttagen (länken bruten: {}), säkerhetskopia: {}
tr: eşleştirme kaldırıldı (bağlantı koptu: {}), yedek: {}
uk: пов'язування вилучено (зв'язок розірвано: {}), копія: {}
zh_cn: 配对已移除（连接已断开：{}），备份：{}

source: no
cs: ne
da: nej
de: nein
fi: ei
fr: non
ja: いいえ
ko: 아니요
nb: nei
nl: nee
pl: nie
pt_br: não
ru: нет
sv: nej
tr: hayır
uk: ні
zh_cn: 否

source: yes
cs: ano
da: ja
de: ja
es: sí
fi: kyllä
fr: oui
it: sì
ja: はい
ko: 예
nb: ja
nl: ja
pl: tak
pt_br: sim
ru: да
sv: ja
tr: evet
uk: так
zh_cn: 是

source: ✗ RecantConnection not sent or refused ({e}): NOTHING was removed. Back to wake + reconnect.
cs: ✗ RecantConnection neodesláno nebo odmítnuto ({e}): NIC nebylo odebráno. Zpět k probuzení a opětovnému připojení.
da: ✗ RecantConnection ikke sendt eller afvist ({e}): INTET blev fjernet. Tilbage til opvågning + genforbindelse.
de: ✗ RecantConnection nicht gesendet oder verweigert ({e}): NICHTS wurde entfernt. Zurück zu Aufwecken + Neuverbinden.
es: ✗ RecantConnection no enviado o rechazado ({e}): NO se ha eliminado NADA. Vuelta a despertar + reconectar.
fi: ✗ RecantConnectionia ei lähetetty tai se hylättiin ({e}): MITÄÄN ei poistettu. Takaisin herätykseen + uudelleenyhdistämiseen.
fr: ✗ RecantConnection non envoyé ou refusé ({e}) : RIEN n'a été supprimé. Retour à l'étape réveil + reconnexion.
it: ✗ RecantConnection non inviato o rifiutato ({e}): NULLA è stato rimosso. Ritorno a risveglio + riconnessione.
ja: ✗ RecantConnection が送信されなかったか拒否されました ({e}): 何も削除していません。ウェイク + 再接続に戻ります。
ko: ✗ RecantConnection을 보내지 못했거나 거부됨 ({e}): 아무것도 제거하지 않았습니다. 깨우기 + 다시 연결로 돌아갑니다.
nb: ✗ RecantConnection ikke sendt eller avvist ({e}): INGENTING ble fjernet. Tilbake til vekking + gjentilkobling.
nl: ✗ RecantConnection niet verzonden of geweigerd ({e}): er is NIETS verwijderd. Terug naar wekken + opnieuw verbinden.
pl: ✗ RecantConnection niewysłane lub odrzucone ({e}): NIC nie usunięto. Powrót do wybudzenia i ponownego połączenia.
pt_br: ✗ RecantConnection não enviado ou recusado ({e}): NADA foi removido. Volta a acordar + reconectar.
ru: ✗ RecantConnection не отправлен или отклонён ({e}): НИЧЕГО не удалено. Возврат к пробуждению + переподключению.
sv: ✗ RecantConnection inte skickat eller nekat ({e}): INGET togs bort. Tillbaka till väckning + återanslutning.
tr: ✗ RecantConnection gönderilmedi veya reddedildi ({e}): HİÇBİR ŞEY kaldırılmadı. Uyandırma + yeniden bağlanmaya dönülüyor.
uk: ✗ RecantConnection не надіслано або відхилено ({e}): НІЧОГО не вилучено. Повернення до пробудження + повторного під'єднання.
zh_cn: ✗ RecantConnection 未发送或被拒绝（{e}）：未移除任何内容。返回唤醒 + 重新连接。

source: ✓ Keyboard connected, pairing intact.
cs: ✓ Klávesnice připojena, párování nedotčeno.
da: ✓ Tastaturet forbundet, parringen intakt.
de: ✓ Tastatur verbunden, Kopplung intakt.
es: ✓ Teclado conectado, emparejamiento intacto.
fi: ✓ Näppäimistö yhdistetty, pariliitos ennallaan.
fr: ✓ Clavier connecté, pairage intact.
it: ✓ Tastiera connessa, associazione intatta.
ja: ✓ キーボード接続済み、ペアリングはそのままです。
ko: ✓ 키보드 연결됨, 페어링 유지됨.
nb: ✓ Tastaturet tilkoblet, paringen intakt.
nl: ✓ Toetsenbord verbonden, koppeling intact.
pl: ✓ Klawiatura połączona, parowanie nienaruszone.
pt_br: ✓ Teclado conectado, pareamento intacto.
ru: ✓ Клавиатура подключена, сопряжение не затронуто.
sv: ✓ Tangentbordet anslutet, parkopplingen intakt.
tr: ✓ Klavye bağlı, eşleştirme sağlam.
uk: ✓ Клавіатуру під'єднано, пов'язування не зачеплено.
zh_cn: ✓ 键盘已连接，配对完好。
