Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: another reader holds the HID lock (the daemon is reading): retry in a moment
cs: jiný čtenář drží zámek HID (služba čte): zkuste to za chvíli
da: en anden læser holder HID-låsen (tjenesten læser): prøv igen om lidt
de: ein anderer Leser hält die HID-Sperre (der Dienst liest gerade): gleich erneut versuchen
es: otro lector tiene el bloqueo HID (el servicio está leyendo): inténtelo de nuevo en un momento
fi: toinen lukija pitää HID-lukkoa (palvelu lukee): yritä hetken kuluttua
fr: un autre lecteur tient le verrou HID (le démon lit) : réessayez dans un instant
it: un altro lettore detiene il blocco HID (il servizio sta leggendo): riprova tra un momento
ja: 別の読み取り元が HID ロックを保持しています (サービスが読み取り中): しばらくして再試行してください
ko: 다른 읽기 주체가 HID 잠금을 보유 중 (서비스가 읽는 중): 잠시 후 다시 시도하십시오
nb: en annen leser holder HID-låsen (tjenesten leser): prøv igjen om litt
nl: een andere lezer heeft de HID-vergrendeling (de dienst leest): probeer het zo meteen opnieuw
pl: inny czytnik trzyma blokadę HID (usługa czyta): spróbuj za chwilę
pt_br: outro leitor detém o bloqueio HID (o serviço está lendo): tente novamente daqui a pouco
ru: блокировку HID держит другой читатель (служба читает): повторите чуть позже
sv: en annan läsare håller HID-låset (tjänsten läser): försök igen om en stund
tr: HID kilidini başka bir okuyucu tutuyor (hizmet okuyor): birazdan yeniden deneyin
uk: блокування HID тримає інший читач (служба читає): повторіть трохи згодом
zh_cn: 另一个读取者持有 HID 锁（服务正在读取）：请稍后重试

source: cannot open {dev}: {e}
cs: nelze otevřít {dev}: {e}
da: kan ikke åbne {dev}: {e}
de: {dev} kann nicht geöffnet werden: {e}
es: no se puede abrir {dev}: {e}
fi: {dev} ei aukea: {e}
fr: impossible d'ouvrir {dev} : {e}
it: impossibile aprire {dev}: {e}
ja: {dev} を開けません: {e}
ko: {dev}을(를) 열 수 없음: {e}
nb: kan ikke åpne {dev}: {e}
nl: kan {dev} niet openen: {e}
pl: nie można otworzyć {dev}: {e}
pt_br: não é possível abrir {dev}: {e}
ru: не удаётся открыть {dev}: {e}
sv: kan inte öppna {dev}: {e}
tr: {dev} açılamıyor: {e}
uk: не вдається відкрити {dev}: {e}
zh_cn: 无法打开 {dev}：{e}

source: up to date (latest public version known)
cs: aktuální (nejnovější známá veřejná verze)
da: opdateret (seneste kendte offentlige version)
de: aktuell (neueste bekannte öffentliche Version)
es: actualizado (última versión pública conocida)
fi: ajan tasalla (uusin tunnettu julkinen versio)
fr: à jour (dernière version publique connue)
it: aggiornato (ultima versione pubblica nota)
ja: 最新 (既知の最新公開バージョン)
ko: 최신 (알려진 최신 공개 버전)
nb: oppdatert (siste kjente offentlige versjon)
nl: actueel (nieuwste bekende openbare versie)
pl: aktualne (najnowsza znana wersja publiczna)
pt_br: atualizado (última versão pública conhecida)
ru: актуальна (последняя известная публичная версия)
sv: aktuell (senaste kända offentliga version)
tr: güncel (bilinen en son genel sürüm)
uk: актуальна (остання відома публічна версія)
zh_cn: 已是最新（已知的最新公开版本）

source: update available from Apple (latest known: {l}); this program never flashes
cs: Apple nabízí aktualizaci (nejnovější známá: {l}); tento program nikdy neflashuje
da: opdatering tilgængelig fra Apple (seneste kendte: {l}); dette program flasher aldrig
de: Update von Apple verfügbar (neueste bekannte: {l}); dieses Programm flasht nie
es: actualización disponible de Apple (última conocida: {l}); este programa nunca actualiza el firmware
fi: Applelta on saatavilla päivitys (uusin tunnettu: {l}); tämä ohjelma ei koskaan flashaa
fr: mise à jour disponible chez Apple (dernière connue : {l}) ; ce programme ne flashe jamais
it: aggiornamento disponibile da Apple (ultima nota: {l}); questo programma non aggiorna mai il firmware
ja: Apple からアップデートあり (既知の最新: {l})。このプログラムは書き換えを一切行いません
ko: Apple 업데이트 있음 (알려진 최신: {l}). 이 프로그램은 펌웨어를 절대 기록하지 않습니다
nb: oppdatering tilgjengelig fra Apple (siste kjente: {l}); dette programmet flasher aldri
nl: update beschikbaar van Apple (nieuwste bekende: {l}); dit programma flasht nooit
pl: Apple udostępnia aktualizację (najnowsza znana: {l}); ten program nigdy nie flashuje
pt_br: atualização disponível da Apple (última conhecida: {l}); este programa nunca atualiza o firmware
ru: у Apple есть обновление (последняя известная: {l}); эта программа никогда не прошивает
sv: uppdatering finns från Apple (senaste kända: {l}); det här programmet flashar aldrig
tr: Apple'dan güncelleme var (bilinen en son: {l}); bu program asla donanım yazılımı yazmaz
uk: Apple має оновлення (остання відома: {l}); ця програма ніколи не прошиває
zh_cn: Apple 提供了更新（已知最新：{l}）；本程序从不刷写固件

source: update available from Apple
cs: Apple nabízí aktualizaci
da: opdatering tilgængelig fra Apple
de: Update von Apple verfügbar
es: actualización disponible de Apple
fi: Applelta on saatavilla päivitys
fr: mise à jour disponible chez Apple
it: aggiornamento disponibile da Apple
ja: Apple からアップデートあり
ko: Apple 업데이트 있음
nb: oppdatering tilgjengelig fra Apple
nl: update beschikbaar van Apple
pl: Apple udostępnia aktualizację
pt_br: atualização disponível da Apple
ru: у Apple есть обновление
sv: uppdatering finns från Apple
tr: Apple'dan güncelleme var
uk: Apple має оновлення
zh_cn: Apple 提供了更新

source: no public Apple update for this model (nothing to compare with)
cs: pro tento model neexistuje veřejná aktualizace Apple (není s čím porovnat)
da: ingen offentlig Apple-opdatering til denne model (intet at sammenligne med)
de: kein öffentliches Apple-Update für dieses Modell (nichts zu vergleichen)
es: ninguna actualización pública de Apple para este modelo (nada con qué comparar)
fi: tälle mallille ei ole julkista Apple-päivitystä (ei vertailukohtaa)
fr: aucune mise à jour publique d'Apple pour ce modèle (rien à comparer)
it: nessun aggiornamento pubblico Apple per questo modello (niente con cui confrontare)
ja: このモデルには Apple の公開アップデートなし (比較対象なし)
ko: 이 모델에 대한 Apple 공개 업데이트 없음 (비교 대상 없음)
nb: ingen offentlig Apple-oppdatering for denne modellen (ingenting å sammenligne med)
nl: geen openbare Apple-update voor dit model (niets om mee te vergelijken)
pl: brak publicznej aktualizacji Apple dla tego modelu (nie ma z czym porównać)
pt_br: nenhuma atualização pública da Apple para este modelo (nada com que comparar)
ru: для этой модели нет публичных обновлений Apple (не с чем сравнивать)
sv: ingen offentlig Apple-uppdatering för den här modellen (inget att jämföra med)
tr: bu model için Apple'ın genel güncellemesi yok (karşılaştırılacak bir şey yok)
uk: для цієї моделі немає публічних оновлень Apple (немає з чим порівнювати)
zh_cn: 此型号没有 Apple 公开更新（无可比较对象）

source: unknown (model or version not in the table)
cs: neznámý (model nebo verze nejsou v tabulce)
da: ukendt (model eller version findes ikke i tabellen)
de: unbekannt (Modell oder Version nicht in der Tabelle)
es: desconocido (modelo o versión ausentes de la tabla)
fi: tuntematon (mallia tai versiota ei ole taulukossa)
fr: inconnu (modèle ou version absent de la table)
it: sconosciuto (modello o versione non presenti nella tabella)
ja: 不明 (モデルまたはバージョンが表にない)
ko: 알 수 없음 (모델 또는 버전이 표에 없음)
nb: ukjent (modell eller versjon finnes ikke i tabellen)
nl: onbekend (model of versie niet in de tabel)
pl: nieznane (modelu lub wersji nie ma w tabeli)
pt_br: desconhecido (modelo ou versão ausentes da tabela)
ru: неизвестно (модели или версии нет в таблице)
sv: okänd (modell eller version saknas i tabellen)
tr: bilinmiyor (model veya sürüm tabloda yok)
uk: невідомо (моделі або версії немає в таблиці)
zh_cn: 未知（型号或版本不在表中）

source: Keyboard:
cs: Klávesnice:
da: Tastatur:
de: Tastatur:
es: Teclado:
fi: Näppäimistö:
fr: Clavier :
it: Tastiera:
ja: キーボード:
ko: 키보드:
nb: Tastatur:
nl: Toetsenbord:
pl: Klawiatura:
pt_br: Teclado:
ru: Клавиатура:
sv: Tangentbord:
tr: Klavye:
uk: Клавіатура:
zh_cn: 键盘：

source: n/a
da: i/t
de: k. A.
es: n/d
fi: ei saatavilla
fr: n/d
it: n/d
ja: 該当なし
ko: 해당 없음
nb: i/t
nl: n.v.t.
pl: b.d.
pt_br: n/d
ru: н/д
sv: saknas
tr: yok
uk: н/д
zh_cn: 不适用

source: Version:
cs: Verze:
es: Versión:
fi: Versio:
it: Versione:
ja: バージョン:
ko: 버전:
nb: Versjon:
nl: Versie:
pl: Wersja:
pt_br: Versão:
ru: Версия:
tr: Sürüm:
uk: Версія:
zh_cn: 版本：

source: not read yet (read once per connection)
cs: zatím nepřečteno (čte se jednou za spojení)
da: ikke læst endnu (læses én gang pr. forbindelse)
de: noch nicht gelesen (einmal pro Verbindung gelesen)
es: aún no leída (se lee una vez por conexión)
fi: ei vielä luettu (luetaan kerran yhteyttä kohden)
fr: pas encore lue (lue une fois par connexion)
it: non ancora letta (letta una volta per connessione)
ja: 未読み取り (接続ごとに 1 回読み取り)
ko: 아직 읽지 않음 (연결마다 한 번 읽음)
nb: ikke lest ennå (leses én gang per tilkobling)
nl: nog niet gelezen (één keer per verbinding gelezen)
pl: jeszcze nie odczytano (odczyt raz na połączenie)
pt_br: ainda não lida (lida uma vez por conexão)
ru: ещё не прочитана (читается раз за подключение)
sv: inte läst än (läses en gång per anslutning)
tr: henüz okunmadı (bağlantı başına bir kez okunur)
uk: ще не прочитано (читається раз за з'єднання)
zh_cn: 尚未读取（每次连接读取一次）

source: Latest known:
cs: Nejnovější známá:
da: Seneste kendte:
de: Neueste bekannte:
es: Última conocida:
fi: Uusin tunnettu:
fr: Dernière connue :
it: Ultima nota:
ja: 既知の最新:
ko: 알려진 최신:
nb: Siste kjente:
nl: Nieuwste bekende:
pl: Najnowsza znana:
pt_br: Última conhecida:
ru: Последняя известная:
sv: Senaste kända:
tr: Bilinen en son:
uk: Найновіша відома:
zh_cn: 已知最新：

source: n/a (model not in the table)
cs: n/a (model není v tabulce)
da: i/t (modellen findes ikke i tabellen)
de: k. A. (Modell nicht in der Tabelle)
es: n/d (modelo ausente de la tabla)
fi: ei saatavilla (mallia ei ole taulukossa)
fr: n/d (modèle absent de la table)
it: n/d (modello non presente nella tabella)
ja: 該当なし (モデルが表にない)
ko: 해당 없음 (모델이 표에 없음)
nb: i/t (modellen finnes ikke i tabellen)
nl: n.v.t. (model niet in de tabel)
pl: b.d. (modelu nie ma w tabeli)
pt_br: n/d (modelo ausente da tabela)
ru: н/д (модели нет в таблице)
sv: saknas (modellen finns inte i tabellen)
tr: yok (model tabloda değil)
uk: н/д (моделі немає в таблиці)
zh_cn: 不适用（型号不在表中）

source: Status:
cs: Stav:
es: Estado:
fi: Tila:
fr: État :
it: Stato:
ja: 状態:
ko: 상태:
pl: Stan:
pt_br: Estado:
ru: Статус:
tr: Durum:
uk: Стан:
zh_cn: 状态：

source: Source:
cs: Zdroj:
da: Kilde:
de: Quelle:
es: Fuente:
fi: Lähde:
it: Fonte:
ja: 出典:
ko: 출처:
nb: Kilde:
nl: Bron:
pl: Źródło:
pt_br: Fonte:
ru: Источник:
sv: Källa:
tr: Kaynak:
uk: Джерело:
zh_cn: 来源：

source: Table date:
cs: Datum tabulky:
da: Tabeldato:
de: Tabellendatum:
es: Fecha de la tabla:
fi: Taulukon päiväys:
fr: Date de la table :
it: Data della tabella:
ja: 表の日付:
ko: 표 날짜:
nb: Tabelldato:
nl: Tabeldatum:
pl: Data tabeli:
pt_br: Data da tabela:
ru: Дата таблицы:
sv: Tabellens datum:
tr: Tablo tarihi:
uk: Дата таблиці:
zh_cn: 表日期：

source: Embedded table (reviewed {date}):
cs: Vestavěná tabulka (zkontrolováno {date}):
da: Indbygget tabel (gennemgået {date}):
de: Eingebettete Tabelle (geprüft am {date}):
es: Tabla integrada (revisada el {date}):
fi: Sisäänrakennettu taulukko (tarkistettu {date}):
fr: Table embarquée (revue le {date}) :
it: Tabella integrata (rivista il {date}):
ja: 内蔵表 (確認日 {date}):
ko: 내장 표 (검토일 {date}):
nb: Innebygd tabell (gjennomgått {date}):
nl: Ingebouwde tabel (gecontroleerd op {date}):
pl: Wbudowana tabela (przejrzana {date}):
pt_br: Tabela integrada (revista em {date}):
ru: Встроенная таблица (проверена {date}):
sv: Inbyggd tabell (granskad {date}):
tr: Gömülü tablo (gözden geçirilme {date}):
uk: Вбудована таблиця (перевірено {date}):
zh_cn: 内置表（审核于 {date}）：

source: {pids}: latest {latest} ({source})
cs: {pids}: nejnovější {latest} ({source})
da: {pids}: seneste {latest} ({source})
de: {pids}: neueste {latest} ({source})
es: {pids}: última {latest} ({source})
fi: {pids}: uusin {latest} ({source})
fr: {pids} : dernière {latest} ({source})
it: {pids}: ultima {latest} ({source})
ja: {pids}: 最新 {latest} ({source})
ko: {pids}: 최신 {latest} ({source})
nb: {pids}: siste {latest} ({source})
nl: {pids}: nieuwste {latest} ({source})
pl: {pids}: najnowsza {latest} ({source})
pt_br: {pids}: última {latest} ({source})
ru: {pids}: последняя {latest} ({source})
sv: {pids}: senaste {latest} ({source})
tr: {pids}: en son {latest} ({source})
uk: {pids}: остання {latest} ({source})
zh_cn: {pids}：最新 {latest}（{source}）

source: unknown
cs: neznámý
da: ukendt
de: unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
it: sconosciuto
ja: 不明
ko: 알 수 없음
nb: ukjent
nl: onbekend
pl: nieznany
pt_br: desconhecido
ru: неизвестно
sv: okänt
tr: bilinmiyor
uk: невідомо
zh_cn: 未知

source: invalid Fn mode {mode}: expected 0, 1, 2, 3 or 4
cs: neplatný režim Fn {mode}: očekáváno 0, 1, 2, 3 nebo 4
da: ugyldig Fn-tilstand {mode}: forventede 0, 1, 2, 3 eller 4
de: ungültiger Fn-Modus {mode}: erwartet 0, 1, 2, 3 oder 4
es: modo Fn no válido {mode}: se esperaba 0, 1, 2, 3 o 4
fi: virheellinen Fn-tila {mode}: odotettiin 0, 1, 2, 3 tai 4
fr: mode Fn invalide {mode} : 0, 1, 2, 3 ou 4 attendu
it: modalità Fn non valida {mode}: atteso 0, 1, 2, 3 o 4
ja: 無効な Fn モード {mode}: 0、1、2、3、4 のいずれかが必要です
ko: 잘못된 Fn 모드 {mode}: 0, 1, 2, 3 또는 4 필요
nb: ugyldig Fn-modus {mode}: forventet 0, 1, 2, 3 eller 4
nl: ongeldige Fn-modus {mode}: verwacht 0, 1, 2, 3 of 4
pl: nieprawidłowy tryb Fn {mode}: oczekiwano 0, 1, 2, 3 lub 4
pt_br: modo Fn inválido {mode}: esperado 0, 1, 2, 3 ou 4
ru: недопустимый режим Fn {mode}: ожидается 0, 1, 2, 3 или 4
sv: ogiltigt Fn-läge {mode}: förväntade 0, 1, 2, 3 eller 4
tr: geçersiz Fn kipi {mode}: 0, 1, 2, 3 veya 4 bekleniyordu
uk: неприпустимий режим Fn {mode}: очікується 0, 1, 2, 3 або 4
zh_cn: 无效的 Fn 模式 {mode}：应为 0、1、2、3 或 4

source: cannot read {path} (hid_apple loaded?): {e}
cs: nelze přečíst {path} (je hid_apple načten?): {e}
da: kan ikke læse {path} (er hid_apple indlæst?): {e}
de: {path} kann nicht gelesen werden (hid_apple geladen?): {e}
es: no se puede leer {path} (¿hid_apple cargado?): {e}
fi: ei voi lukea {path} (onko hid_apple ladattu?): {e}
fr: impossible de lire {path} (hid_apple chargé ?) : {e}
it: impossibile leggere {path} (hid_apple caricato?): {e}
ja: {path} を読み取れません (hid_apple は読み込み済み?): {e}
ko: {path}을(를) 읽을 수 없음 (hid_apple이 로드됨?): {e}
nb: kan ikke lese {path} (er hid_apple lastet?): {e}
nl: kan {path} niet lezen (hid_apple geladen?): {e}
pl: nie można odczytać {path} (hid_apple załadowany?): {e}
pt_br: não é possível ler {path} (hid_apple carregado?): {e}
ru: не удаётся прочитать {path} (hid_apple загружен?): {e}
sv: kan inte läsa {path} (är hid_apple laddad?): {e}
tr: {path} okunamıyor (hid_apple yüklü mü?): {e}
uk: не вдається прочитати {path} (hid_apple завантажено?): {e}
zh_cn: 无法读取 {path}（hid_apple 是否已加载？）：{e}

source: unexpected content in {path}: {content}
cs: neočekávaný obsah v {path}: {content}
da: uventet indhold i {path}: {content}
de: unerwarteter Inhalt in {path}: {content}
es: contenido inesperado en {path}: {content}
fi: odottamaton sisältö kohteessa {path}: {content}
fr: contenu inattendu dans {path} : {content}
it: contenuto inatteso in {path}: {content}
ja: {path} の内容が予期しないものです: {content}
ko: {path}에 예상치 못한 내용: {content}
nb: uventet innhold i {path}: {content}
nl: onverwachte inhoud in {path}: {content}
pl: nieoczekiwana zawartość w {path}: {content}
pt_br: conteúdo inesperado em {path}: {content}
ru: неожиданное содержимое в {path}: {content}
sv: oväntat innehåll i {path}: {content}
tr: {path} içinde beklenmeyen içerik: {content}
uk: неочікуваний вміст у {path}: {content}
zh_cn: {path} 中有意外内容：{content}

source: link not healthy (`akmctl doctor`: health must be `connected`, no KO)
cs: spojení není v pořádku (`akmctl doctor`: stav musí být `connected`, žádné KO)
da: forbindelsen er ikke sund (`akmctl doctor`: tilstanden skal være `connected`, ingen KO)
de: Verbindung nicht in Ordnung (`akmctl doctor`: Zustand muss `connected` sein, kein KO)
es: enlace no saludable (`akmctl doctor`: el estado debe ser `connected`, ningún KO)
fi: yhteys ei ole kunnossa (`akmctl doctor`: tilan on oltava `connected`, ei KO-tuloksia)
fr: liaison en mauvais état (`akmctl doctor` : l'état doit être `connected`, aucun KO)
it: collegamento non sano (`akmctl doctor`: lo stato deve essere `connected`, nessun KO)
ja: リンクが正常ではありません (`akmctl doctor`: 状態は `connected`、KO なしであること)
ko: 링크 상태가 좋지 않음 (`akmctl doctor`: 상태가 `connected`이고 KO가 없어야 함)
nb: tilkoblingen er ikke frisk (`akmctl doctor`: tilstanden må være `connected`, ingen KO)
nl: verbinding niet gezond (`akmctl doctor`: toestand moet `connected` zijn, geen KO)
pl: łącze w złym stanie (`akmctl doctor`: stan musi być `connected`, bez KO)
pt_br: conexão em mau estado (`akmctl doctor`: o estado deve ser `connected`, nenhum KO)
ru: связь неисправна (`akmctl doctor`: состояние должно быть `connected`, без KO)
sv: länken mår inte bra (`akmctl doctor`: tillståndet måste vara `connected`, inga KO)
tr: bağlantı sağlıklı değil (`akmctl doctor`: durum `connected` olmalı, KO olmamalı)
uk: зв'язок несправний (`akmctl doctor`: стан має бути `connected`, без KO)
zh_cn: 链路不健康（`akmctl doctor`：状态必须为 `connected`，且没有 KO）

source: not an interactive terminal
cs: nejde o interaktivní terminál
da: ikke en interaktiv terminal
de: kein interaktives Terminal
es: no es un terminal interactivo
fi: ei vuorovaikutteinen pääte
fr: pas un terminal interactif
it: non è un terminale interattivo
ja: 対話型端末ではありません
ko: 대화형 터미널이 아님
nb: ikke en interaktiv terminal
nl: geen interactieve terminal
pl: to nie jest terminal interaktywny
pt_br: não é um terminal interativo
ru: не интерактивный терминал
sv: inte en interaktiv terminal
tr: etkileşimli bir uçbirim değil
uk: не інтерактивний термінал
zh_cn: 不是交互式终端

source: invalid MAC {m} (expected XX:XX:XX:XX:XX:XX)
cs: neplatná MAC {m} (očekáváno XX:XX:XX:XX:XX:XX)
da: ugyldig MAC {m} (forventede XX:XX:XX:XX:XX:XX)
de: ungültige MAC {m} (erwartet XX:XX:XX:XX:XX:XX)
es: MAC no válida {m} (se espera XX:XX:XX:XX:XX:XX)
fi: virheellinen MAC {m} (odotettiin XX:XX:XX:XX:XX:XX)
fr: MAC invalide {m} (XX:XX:XX:XX:XX:XX attendu)
it: MAC non valido {m} (atteso XX:XX:XX:XX:XX:XX)
ja: 不正な MAC {m} (XX:XX:XX:XX:XX:XX の形式)
ko: 잘못된 MAC {m} (XX:XX:XX:XX:XX:XX 형식이어야 함)
nb: ugyldig MAC {m} (forventet XX:XX:XX:XX:XX:XX)
nl: ongeldig MAC {m} (verwacht XX:XX:XX:XX:XX:XX)
pl: nieprawidłowy MAC {m} (oczekiwano XX:XX:XX:XX:XX:XX)
pt_br: MAC inválido {m} (esperado XX:XX:XX:XX:XX:XX)
ru: недопустимый MAC {m} (ожидается XX:XX:XX:XX:XX:XX)
sv: ogiltig MAC {m} (förväntade XX:XX:XX:XX:XX:XX)
tr: geçersiz MAC {m} (XX:XX:XX:XX:XX:XX bekleniyor)
uk: неприпустимий MAC {m} (очікується XX:XX:XX:XX:XX:XX)
zh_cn: 无效的 MAC {m}（应为 XX:XX:XX:XX:XX:XX）

source: no L2CAP control socket (PSM 0x0011) to {mac} reported by akm-helper hid-inspect
cs: akm-helper hid-inspect nehlásí žádný řídicí soket L2CAP (PSM 0x0011) k {mac}
da: ingen L2CAP-kontrolsokkel (PSM 0x0011) til {mac} meldt af akm-helper hid-inspect
de: kein L2CAP-Steuersocket (PSM 0x0011) zu {mac} von akm-helper hid-inspect gemeldet
es: akm-helper hid-inspect no indica ningún socket de control L2CAP (PSM 0x0011) hacia {mac}
fi: akm-helper hid-inspect ei ilmoittanut L2CAP-ohjauspistoketta (PSM 0x0011) kohteeseen {mac}
fr: aucun socket de contrôle L2CAP (PSM 0x0011) vers {mac} signalé par akm-helper hid-inspect
it: nessun socket di controllo L2CAP (PSM 0x0011) verso {mac} segnalato da akm-helper hid-inspect
ja: akm-helper hid-inspect が {mac} への L2CAP 制御ソケット (PSM 0x0011) を報告していません
ko: akm-helper hid-inspect가 {mac}에 대한 L2CAP 제어 소켓(PSM 0x0011)을 보고하지 않음
nb: ingen L2CAP-kontrollsocket (PSM 0x0011) til {mac} meldt av akm-helper hid-inspect
nl: geen L2CAP-besturingssocket (PSM 0x0011) naar {mac} gemeld door akm-helper hid-inspect
pl: akm-helper hid-inspect nie zgłosił gniazda sterującego L2CAP (PSM 0x0011) do {mac}
pt_br: nenhum socket de controle L2CAP (PSM 0x0011) para {mac} indicado por akm-helper hid-inspect
ru: akm-helper hid-inspect не сообщил о сокете управления L2CAP (PSM 0x0011) к {mac}
sv: inget L2CAP-kontrolluttag (PSM 0x0011) till {mac} rapporterat av akm-helper hid-inspect
tr: akm-helper hid-inspect, {mac} adresine L2CAP denetim soketi (PSM 0x0011) bildirmedi
uk: akm-helper hid-inspect не повідомив про сокет керування L2CAP (PSM 0x0011) до {mac}
zh_cn: akm-helper hid-inspect 未报告到 {mac} 的 L2CAP 控制套接字（PSM 0x0011）

source: the control socket to {mac} is not connected
cs: řídicí soket k {mac} není připojen
da: kontrolsoklen til {mac} er ikke forbundet
de: der Steuersocket zu {mac} ist nicht verbunden
es: el socket de control hacia {mac} no está conectado
fi: ohjauspistoke kohteeseen {mac} ei ole yhdistetty
fr: le socket de contrôle vers {mac} n'est pas connecté
it: il socket di controllo verso {mac} non è connesso
ja: {mac} への制御ソケットが接続されていません
ko: {mac}에 대한 제어 소켓이 연결되지 않음
nb: kontrollsocketen til {mac} er ikke tilkoblet
nl: de besturingssocket naar {mac} is niet verbonden
pl: gniazdo sterujące do {mac} nie jest połączone
pt_br: o socket de controle para {mac} não está conectado
ru: сокет управления к {mac} не подключён
sv: kontrolluttaget till {mac} är inte anslutet
tr: {mac} adresine denetim soketi bağlı değil
uk: сокет керування до {mac} не під'єднано
zh_cn: 到 {mac} 的控制套接字未连接

source: {len} connected control sockets to {mac}, exactly one expected
cs: připojených řídicích soketů k {mac}: {len}, očekáván právě jeden
da: forbundne kontrolsokler til {mac}: {len}, præcis én forventet
de: {len} verbundene Steuersockets zu {mac}, genau einer erwartet
es: {len} sockets de control conectados hacia {mac}, se esperaba exactamente uno
fi: yhdistettyjä ohjauspistokkeita kohteeseen {mac}: {len}, odotettiin täsmälleen yhtä
fr: {len} sockets de contrôle connectés vers {mac}, un seul attendu
it: {len} socket di controllo connessi verso {mac}, previsto esattamente uno
ja: {mac} への接続済み制御ソケットが {len} 個あります。1 個のみであるべきです
ko: {mac}에 연결된 제어 소켓이 {len}개, 정확히 하나여야 함
nb: tilkoblede kontrollsocketer til {mac}: {len}, nøyaktig én forventet
nl: {len} verbonden besturingssockets naar {mac}, precies één verwacht
pl: połączonych gniazd sterujących do {mac}: {len}, oczekiwano dokładnie jednego
pt_br: {len} sockets de controle conectados para {mac}, esperado exatamente um
ru: подключённых сокетов управления к {mac}: {len}, ожидается ровно один
sv: anslutna kontrolluttag till {mac}: {len}, exakt ett förväntades
tr: {mac} adresine {len} bağlı denetim soketi var, tam olarak bir tane bekleniyor
uk: під'єднаних сокетів керування до {mac}: {len}, очікується рівно один
zh_cn: 到 {mac} 的已连接控制套接字有 {len} 个，应恰好为一个
