Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: config.toml changed since it was read
cs: config.toml se od načtení změnil
da: config.toml er ændret, siden den blev læst
de: config.toml wurde seit dem Lesen geändert
es: config.toml ha cambiado desde que se leyó
fi: config.toml on muuttunut lukemisen jälkeen
fr: config.toml a changé depuis sa lecture
it: config.toml è cambiato dopo essere stato letto
ja: config.toml は読み込み後に変更されました
ko: config.toml이 읽은 뒤에 변경되었습니다
nb: config.toml er endret siden den ble lest
nl: config.toml is gewijzigd sinds het werd gelezen
pl: config.toml zmienił się od czasu odczytu
pt_br: config.toml foi alterado depois de ser lido
ru: config.toml изменился после чтения
sv: config.toml har ändrats sedan den lästes
tr: config.toml okunduktan sonra değişti
uk: config.toml змінився після читання
zh_cn: config.toml 在读取后已被更改

source: akmctl {cmd}: not allowed
cs: akmctl {cmd}: není povoleno
da: akmctl {cmd}: ikke tilladt
de: akmctl {cmd}: nicht erlaubt
es: akmctl {cmd}: no permitido
fi: akmctl {cmd}: ei sallittu
fr: akmctl {cmd} : non autorisé
it: akmctl {cmd}: non consentito
ja: akmctl {cmd}: 許可されていません
ko: akmctl {cmd}: 허용되지 않음
nb: akmctl {cmd}: ikke tillatt
nl: akmctl {cmd}: niet toegestaan
pl: akmctl {cmd}: niedozwolone
pt_br: akmctl {cmd}: não permitido
ru: akmctl {cmd}: не разрешено
sv: akmctl {cmd}: inte tillåtet
tr: akmctl {cmd}: izin verilmiyor
uk: akmctl {cmd}: не дозволено
zh_cn: akmctl {cmd}：不允许

source: config.toml is larger than {n} KiB
cs: config.toml je větší než {n} KiB
da: config.toml er større end {n} KiB
de: config.toml ist größer als {n} KiB
es: config.toml ocupa más de {n} KiB
fi: config.toml on suurempi kuin {n} KiB
fr: config.toml dépasse {n} Kio
it: config.toml supera {n} KiB
ja: config.toml が {n} KiB を超えています
ko: config.toml이 {n} KiB보다 큽니다
nb: config.toml er større enn {n} KiB
nl: config.toml is groter dan {n} KiB
pl: config.toml jest większy niż {n} KiB
pt_br: config.toml tem mais de {n} KiB
ru: config.toml больше {n} КиБ
sv: config.toml är större än {n} KiB
tr: config.toml {n} KiB'tan büyük
uk: config.toml більший за {n} КіБ
zh_cn: config.toml 大于 {n} KiB

source: request queued: the daemon is reading the keyboard, the name is read again after that
cs: požadavek ve frontě: služba právě čte klávesnici, název se přečte znovu potom
da: anmodning i kø: tjenesten læser tastaturet, navnet læses igen bagefter
de: Anfrage vorgemerkt: der Dienst liest gerade die Tastatur, der Name wird danach erneut gelesen
es: solicitud en cola: el servicio está leyendo el teclado, el nombre se volverá a leer después
fi: pyyntö jonossa: palvelu lukee näppäimistöä, nimi luetaan uudelleen sen jälkeen
fr: demande en file : le démon lit le clavier, le nom sera relu ensuite
it: richiesta in coda: il servizio sta leggendo la tastiera, il nome verrà riletto subito dopo
ja: 要求を待機中: サービスがキーボードを読み取り中のため、その後に名前を読み直します
ko: 요청 대기 중: 서비스가 키보드를 읽는 중이며, 그 후 이름을 다시 읽음
nb: forespørsel i kø: tjenesten leser tastaturet, navnet leses på nytt etterpå
nl: verzoek in de wachtrij: de dienst leest het toetsenbord, daarna wordt de naam opnieuw gelezen
pl: żądanie w kolejce: usługa odczytuje klawiaturę, nazwa zostanie odczytana ponownie potem
pt_br: solicitação na fila: o serviço está lendo o teclado, o nome será lido de novo em seguida
ru: запрос поставлен в очередь: служба читает клавиатуру, имя будет перечитано после этого
sv: begäran köad: tjänsten läser tangentbordet, namnet läses om efter det
tr: istek sıraya alındı: hizmet klavyeyi okuyor, ad bundan sonra yeniden okunacak
uk: запит у черзі: служба читає клавіатуру, ім'я буде перечитано після цього
zh_cn: 请求已排队：服务正在读取键盘，之后会重新读取名称

source: no thread for the request: {e}
cs: pro požadavek není k dispozici žádné vlákno: {e}
da: ingen tråd tilgængelig til anmodningen: {e}
de: kein Thread für die Anfrage verfügbar: {e}
es: no hay ningún hilo disponible para la petición: {e}
fi: pyynnölle ei ole säiettä: {e}
fr: aucun fil d'exécution disponible pour la requête : {e}
it: nessun thread disponibile per la richiesta: {e}
ja: 要求を処理するスレッドがありません: {e}
ko: 요청을 처리할 스레드가 없음: {e}
nb: ingen tråd tilgjengelig for forespørselen: {e}
nl: geen thread beschikbaar voor het verzoek: {e}
pl: brak wątku dla żądania: {e}
pt_br: nenhuma thread disponível para a solicitação: {e}
ru: нет потока для обработки запроса: {e}
sv: ingen tråd tillgänglig för begäran: {e}
tr: istek için iş parçacığı yok: {e}
uk: немає потоку для обробки запиту: {e}
zh_cn: 没有可处理该请求的线程：{e}

source: installed
cs: nainstalováno
da: installeret
de: installiert
es: instalado
fi: asennettu
fr: installé
it: installato
ja: インストール済み
ko: 설치됨
nb: installert
nl: geïnstalleerd
pl: zainstalowany
pt_br: instalado
ru: установлен
sv: installerat
tr: kurulu
uk: встановлено
zh_cn: 已安装

source: {bin}: exit code {code}
cs: {bin}: návratový kód {code}
da: {bin}: afslutningskode {code}
es: {bin}: código de salida {code}
fi: {bin}: paluukoodi {code}
fr: {bin} : code de sortie {code}
it: {bin}: codice di uscita {code}
ja: {bin}: 終了コード {code}
ko: {bin}: 종료 코드 {code}
nb: {bin}: avslutningskode {code}
nl: {bin}: afsluitcode {code}
pl: {bin}: kod wyjścia {code}
pt_br: {bin}: código de saída {code}
ru: {bin}: код выхода {code}
sv: {bin}: slutkod {code}
tr: {bin}: çıkış kodu {code}
uk: {bin}: код виходу {code}
zh_cn: {bin}：退出码 {code}

source: {bin}: no answer within {secs} s (killed)
cs: {bin}: žádná odpověď do {secs} s (ukončen)
da: {bin}: intet svar inden for {secs} s (dræbt)
de: {bin}: keine Antwort innerhalb von {secs} s (beendet)
es: {bin}: sin respuesta en {secs} s (terminado)
fi: {bin}: ei vastausta {secs} s:n kuluessa (lopetettu)
fr: {bin} : pas de réponse en {secs} s (arrêté)
it: {bin}: nessuna risposta entro {secs} s (terminato)
ja: {bin}: {secs} 秒以内に応答なし (強制終了)
ko: {bin}: {secs}초 안에 응답 없음 (종료됨)
nb: {bin}: intet svar innen {secs} s (drept)
nl: {bin}: geen antwoord binnen {secs} s (beëindigd)
pl: {bin}: brak odpowiedzi w ciągu {secs} s (zabity)
pt_br: {bin}: sem resposta em {secs} s (terminado)
ru: {bin}: нет ответа за {secs} с (процесс завершён)
sv: {bin}: inget svar inom {secs} s (dödad)
tr: {bin}: {secs} sn içinde yanıt yok (sonlandırıldı)
uk: {bin}: немає відповіді за {secs} с (процес завершено)
zh_cn: {bin}：{secs} 秒内无响应（已终止）

source: NOT FOUND
cs: NENALEZENO
da: IKKE FUNDET
de: NICHT GEFUNDEN
es: NO ENCONTRADO
fi: EI LÖYTYNYT
fr: INTROUVABLE
it: NON TROVATO
ja: 見つかりません
ko: 찾을 수 없음
nb: IKKE FUNNET
nl: NIET GEVONDEN
pl: NIE ZNALEZIONO
pt_br: NÃO ENCONTRADO
ru: НЕ НАЙДЕН
sv: HITTADES INTE
tr: BULUNAMADI
uk: НЕ ЗНАЙДЕНО
zh_cn: 未找到

source: Monitor daemon
cs: Monitorovací služba
da: Overvågningstjeneste
de: Überwachungsdienst
es: Servicio de supervisión
fi: Valvontapalvelu
fr: Démon de surveillance
it: Servizio di monitoraggio
ja: 監視サービス
ko: 모니터 서비스
nb: Overvåkingstjeneste
nl: Bewakingsdienst
pl: Usługa monitorująca
pt_br: Serviço de monitoramento
ru: Служба мониторинга
sv: Övervakningstjänst
tr: İzleme hizmeti
uk: Служба моніторингу
zh_cn: 监控服务

source: active (running)
cs: aktivní (běží)
da: aktiv (kører)
de: aktiv (läuft)
es: activo (en ejecución)
fi: aktiivinen (käynnissä)
fr: actif (en cours)
it: attivo (in esecuzione)
ja: アクティブ (実行中)
ko: 활성 (실행 중)
nb: aktiv (kjører)
nl: actief (draait)
pl: aktywna (działa)
pt_br: ativo (em execução)
ru: активна (работает)
sv: aktiv (körs)
tr: etkin (çalışıyor)
uk: активна (працює)
zh_cn: 活动（运行中）

source: inactive / not found (daemon started by hand?)
cs: neaktivní / nenalezeno (služba spuštěna ručně?)
da: inaktiv / ikke fundet (tjenesten startet manuelt?)
de: inaktiv / nicht gefunden (Dienst von Hand gestartet?)
es: inactivo / no encontrado (¿servicio iniciado a mano?)
fi: ei aktiivinen / ei löytynyt (palvelu käynnistetty käsin?)
fr: inactif / introuvable (démon lancé à la main ?)
it: inattivo / non trovato (servizio avviato a mano?)
ja: 非アクティブ / 見つからない (サービスを手動で起動?)
ko: 비활성 / 찾을 수 없음 (서비스를 직접 시작했습니까?)
nb: inaktiv / ikke funnet (tjenesten startet manuelt?)
nl: inactief / niet gevonden (dienst met de hand gestart?)
pl: nieaktywna / nie znaleziono (usługa uruchomiona ręcznie?)
pt_br: inativo / não encontrado (serviço iniciado manualmente?)
ru: неактивна / не найдена (служба запущена вручную?)
sv: inaktiv / hittades inte (tjänsten startad manuellt?)
tr: etkin değil / bulunamadı (hizmet elle mi başlatıldı?)
uk: неактивна / не знайдена (службу запущено вручну?)
zh_cn: 未活动 / 未找到（服务是手动启动的？）

source: daemon reachable on the session bus
cs: služba dostupná na sběrnici sezení
da: tjenesten kan nås på sessionsbussen
de: Dienst über den Sitzungsbus erreichbar
es: servicio accesible en el bus de sesión
fi: palvelu tavoitettavissa istuntoväylällä
fr: démon joignable sur le bus de session
it: servizio raggiungibile sul bus di sessione
ja: セッションバス上でサービスに到達可能
ko: 세션 버스에서 서비스에 연결 가능
nb: tjenesten kan nås på øktbussen
nl: dienst bereikbaar op de sessiebus
pl: usługa dostępna na magistrali sesji
pt_br: serviço acessível no barramento de sessão
ru: служба доступна на сеансовой шине
sv: tjänsten nåbar på sessionsbussen
tr: hizmete oturum veri yolundan erişilebiliyor
uk: служба доступна на сеансовій шині
zh_cn: 服务可在会话总线上访问

source: daemon without its session interface
cs: služba bez rozhraní sezení
da: tjenesten mangler sin sessionsgrænseflade
de: Dienst ohne seine Sitzungsschnittstelle
es: servicio sin su interfaz de sesión
fi: palvelulta puuttuu istuntorajapinta
fr: démon sans son interface de session
it: servizio senza la sua interfaccia di sessione
ja: サービスにセッションインターフェースがありません
ko: 세션 인터페이스가 없는 서비스
nb: tjenesten mangler øktgrensesnittet sitt
nl: dienst zonder zijn sessie-interface
pl: usługa bez interfejsu sesji
pt_br: serviço sem sua interface de sessão
ru: служба без сеансового интерфейса
sv: tjänsten saknar sitt sessionsgränssnitt
tr: hizmetin oturum arayüzü yok
uk: служба без сеансового інтерфейсу
zh_cn: 服务没有会话接口

source: no Apple hidraw device found (keyboard off or not paired?)
cs: nenalezeno žádné zařízení hidraw Apple (klávesnice vypnutá nebo nespárovaná?)
da: ingen Apple hidraw-enhed fundet (tastaturet slukket eller ikke parret?)
de: kein Apple-hidraw-Gerät gefunden (Tastatur aus oder nicht gekoppelt?)
es: no se ha encontrado ningún dispositivo hidraw de Apple (¿teclado apagado o no emparejado?)
fi: Applen hidraw-laitetta ei löytynyt (näppäimistö sammuksissa tai pariliittämätön?)
fr: aucun périphérique hidraw Apple (clavier éteint ou non appairé ?)
it: nessun dispositivo hidraw Apple trovato (tastiera spenta o non associata?)
ja: Apple の hidraw デバイスが見つかりません (キーボードの電源オフ、または未ペアリング?)
ko: Apple hidraw 장치를 찾을 수 없음 (키보드가 꺼졌거나 페어링되지 않았습니까?)
nb: ingen Apple hidraw-enhet funnet (tastaturet av eller ikke paret?)
nl: geen Apple-hidraw-apparaat gevonden (toetsenbord uit of niet gekoppeld?)
pl: nie znaleziono urządzenia hidraw Apple (klawiatura wyłączona lub niesparowana?)
pt_br: nenhum dispositivo hidraw da Apple encontrado (teclado desligado ou não pareado?)
ru: устройство Apple hidraw не найдено (клавиатура выключена или не сопряжена?)
sv: ingen Apple hidraw-enhet hittades (tangentbordet avstängt eller inte parkopplat?)
tr: Apple hidraw aygıtı bulunamadı (klavye kapalı ya da eşleştirilmemiş mi?)
uk: пристрій Apple hidraw не знайдено (клавіатуру вимкнено або не пов'язано?)
zh_cn: 未找到 Apple hidraw 设备（键盘已关闭或未配对？）

source: readable
cs: čitelné
da: læsbar
de: lesbar
es: legible
fi: luettavissa
fr: lisible
it: leggibile
ja: 読み取り可能
ko: 읽기 가능
nb: lesbar
nl: leesbaar
pl: czytelne
pt_br: legível
ru: доступно для чтения
sv: läsbar
tr: okunabilir
uk: доступно для читання
zh_cn: 可读

source: check the udev uaccess rule
cs: zkontrolujte pravidlo udev uaccess
da: kontrollér udev-reglen uaccess
de: prüfen Sie die udev-Regel uaccess
es: compruebe la regla udev uaccess
fi: tarkista udev-sääntö uaccess
fr: vérifiez la règle udev uaccess
it: controlla la regola udev uaccess
ja: udev の uaccess ルールを確認してください
ko: udev uaccess 규칙을 확인하십시오
nb: sjekk udev-regelen uaccess
nl: controleer de udev-regel uaccess
pl: sprawdź regułę udev uaccess
pt_br: verifique a regra udev uaccess
ru: проверьте правило udev uaccess
sv: kontrollera udev-regeln uaccess
tr: udev uaccess kuralını denetleyin
uk: перевірте правило udev uaccess
zh_cn: 请检查 udev uaccess 规则

source: hidraw readable
cs: hidraw čitelné
da: hidraw læsbar
de: hidraw lesbar
es: hidraw legible
fi: hidraw luettavissa
fr: hidraw lisible
it: hidraw leggibile
ja: hidraw 読み取り可能
ko: hidraw 읽기 가능
nb: hidraw lesbar
nl: hidraw leesbaar
pl: hidraw czytelne
pt_br: hidraw legível
ru: hidraw доступен для чтения
sv: hidraw läsbar
tr: hidraw okunabilir
uk: hidraw доступний для читання
zh_cn: hidraw 可读

source: kernel mapping, no hwdb installed (optional: akmctl keymap)
cs: mapování jádra, není nainstalováno hwdb (volitelné: akmctl keymap)
da: kernens tilknytning, ingen hwdb installeret (valgfrit: akmctl keymap)
de: Kernel-Belegung, keine hwdb installiert (optional: akmctl keymap)
es: asignación del kernel, ningún hwdb instalado (opcional: akmctl keymap)
fi: ytimen kuvaus, hwdb:tä ei asennettu (valinnainen: akmctl keymap)
fr: mappage du noyau, aucun hwdb installé (optionnel : akmctl keymap)
it: mappatura del kernel, nessun hwdb installato (facoltativo: akmctl keymap)
ja: カーネルのキー割り当て、hwdb 未インストール (任意: akmctl keymap)
ko: 커널 매핑, hwdb 미설치 (선택 사항: akmctl keymap)
nb: kjernens tilordning, ingen hwdb installert (valgfritt: akmctl keymap)
nl: kerneltoewijzing, geen hwdb geïnstalleerd (optioneel: akmctl keymap)
pl: mapowanie jądra, brak zainstalowanego hwdb (opcjonalnie: akmctl keymap)
pt_br: mapeamento do kernel, nenhum hwdb instalado (opcional: akmctl keymap)
ru: раскладка ядра, hwdb не установлен (необязательно: akmctl keymap)
sv: kärnans mappning, ingen hwdb installerad (valfritt: akmctl keymap)
tr: çekirdek eşlemesi, hwdb kurulu değil (isteğe bağlı: akmctl keymap)
uk: розкладка ядра, hwdb не встановлено (необов'язково: akmctl keymap)
zh_cn: 内核映射，未安装 hwdb（可选：akmctl keymap）

source: {hwdb}: {count} model remapped
cs: {hwdb}: {count} přemapovaný model
da: {hwdb}: {count} model omtildelt
de: {hwdb}: {count} Modell umbelegt
es: {hwdb}: {count} modelo reasignado
fi: {hwdb}: {count} malli uudelleenmääritetty
fr: {hwdb} : {count} modèle remappé
it: {hwdb}: {count} modello rimappato
ja: {hwdb}: {count} モデルを再割り当て
ko: {hwdb}: 모델 {count}개 재매핑됨
nb: {hwdb}: {count} modell omtilordnet
nl: {hwdb}: {count} model hertoegewezen
pl: {hwdb}: {count} przemapowany model
pt_br: {hwdb}: {count} modelo remapeado
ru: {hwdb}: переназначена {count} модель
sv: {hwdb}: {count} modell ommappad
tr: {hwdb}: {count} model yeniden eşlendi
uk: {hwdb}: перепризначено {count} модель
zh_cn: {hwdb}：已重映射 {count} 个型号

source: reinstall: akmctl keymap apply, or remove: akmctl keymap reset
cs: přeinstalovat: akmctl keymap apply, nebo odebrat: akmctl keymap reset
da: geninstallér: akmctl keymap apply, eller fjern: akmctl keymap reset
de: neu installieren: akmctl keymap apply, oder entfernen: akmctl keymap reset
es: reinstalar: akmctl keymap apply, o quitar: akmctl keymap reset
fi: asenna uudelleen: akmctl keymap apply, tai poista: akmctl keymap reset
fr: réinstaller : akmctl keymap apply, ou retirer : akmctl keymap reset
it: reinstalla: akmctl keymap apply, oppure rimuovi: akmctl keymap reset
ja: 再インストール: akmctl keymap apply、削除: akmctl keymap reset
ko: 다시 설치: akmctl keymap apply, 제거: akmctl keymap reset
nb: installer på nytt: akmctl keymap apply, eller fjern: akmctl keymap reset
nl: opnieuw installeren: akmctl keymap apply, of verwijderen: akmctl keymap reset
pl: zainstaluj ponownie: akmctl keymap apply, albo usuń: akmctl keymap reset
pt_br: reinstalar: akmctl keymap apply, ou remover: akmctl keymap reset
ru: переустановить: akmctl keymap apply, или удалить: akmctl keymap reset
sv: installera om: akmctl keymap apply, eller ta bort: akmctl keymap reset
tr: yeniden kur: akmctl keymap apply, ya da kaldır: akmctl keymap reset
uk: перевстановити: akmctl keymap apply, або вилучити: akmctl keymap reset
zh_cn: 重新安装：akmctl keymap apply，或移除：akmctl keymap reset

source: · keyd also active with /etc/keyd/apple-keyboard.conf (optional)
cs: · keyd je také aktivní s /etc/keyd/apple-keyboard.conf (volitelné)
da: · keyd også aktiv med /etc/keyd/apple-keyboard.conf (valgfrit)
de: · keyd ebenfalls aktiv mit /etc/keyd/apple-keyboard.conf (optional)
es: · keyd también activo con /etc/keyd/apple-keyboard.conf (opcional)
fi: · keyd myös käytössä tiedostolla /etc/keyd/apple-keyboard.conf (valinnainen)
fr: · keyd aussi actif avec /etc/keyd/apple-keyboard.conf (optionnel)
it: · keyd attivo anche con /etc/keyd/apple-keyboard.conf (facoltativo)
ja: · keyd も /etc/keyd/apple-keyboard.conf で動作中 (任意)
ko: · keyd도 /etc/keyd/apple-keyboard.conf로 실행 중 (선택 사항)
nb: · keyd også aktiv med /etc/keyd/apple-keyboard.conf (valgfritt)
nl: · keyd ook actief met /etc/keyd/apple-keyboard.conf (optioneel)
pl: · keyd również aktywny z /etc/keyd/apple-keyboard.conf (opcjonalne)
pt_br: · keyd também ativo com /etc/keyd/apple-keyboard.conf (opcional)
ru: · keyd тоже активен с /etc/keyd/apple-keyboard.conf (необязательно)
sv: · keyd också aktiv med /etc/keyd/apple-keyboard.conf (valfritt)
tr: · keyd de /etc/keyd/apple-keyboard.conf ile etkin (isteğe bağlı)
uk: · keyd також активний з /etc/keyd/apple-keyboard.conf (необов'язково)
zh_cn: · keyd 也在使用 /etc/keyd/apple-keyboard.conf 运行（可选）

source: Key mapping
cs: Mapování kláves
da: Tastetilknytning
de: Tastenbelegung
es: Asignación de teclas
fi: Näppäinkuvaus
fr: Mappage des touches
it: Mappatura dei tasti
ja: キー割り当て
ko: 키 매핑
nb: Tastetilordning
nl: Toetstoewijzing
pl: Mapowanie klawiszy
pt_br: Mapeamento de teclas
ru: Назначение клавиш
sv: Tangentmappning
tr: Tuş eşlemesi
uk: Призначення клавіш
zh_cn: 按键映射

source: udev rules
cs: pravidla udev
da: udev-regler
de: udev-Regeln
es: Reglas udev
fi: udev-säännöt
fr: Règles udev
it: Regole udev
ja: udev ルール
ko: udev 규칙
nb: udev-regler
nl: udev-regels
pl: reguły udev
pt_br: Regras udev
ru: Правила udev
sv: udev-regler
tr: udev kuralları
uk: Правила udev
zh_cn: udev 规则

source: 70-apple-kb-hidraw.rules installed
cs: 70-apple-kb-hidraw.rules nainstalováno
da: 70-apple-kb-hidraw.rules installeret
de: 70-apple-kb-hidraw.rules installiert
es: 70-apple-kb-hidraw.rules instalado
fi: 70-apple-kb-hidraw.rules asennettu
fr: 70-apple-kb-hidraw.rules installée
it: 70-apple-kb-hidraw.rules installato
ja: 70-apple-kb-hidraw.rules インストール済み
ko: 70-apple-kb-hidraw.rules 설치됨
nb: 70-apple-kb-hidraw.rules installert
nl: 70-apple-kb-hidraw.rules geïnstalleerd
pl: 70-apple-kb-hidraw.rules zainstalowane
pt_br: 70-apple-kb-hidraw.rules instalado
ru: 70-apple-kb-hidraw.rules установлен
sv: 70-apple-kb-hidraw.rules installerad
tr: 70-apple-kb-hidraw.rules kurulu
uk: 70-apple-kb-hidraw.rules встановлено
zh_cn: 已安装 70-apple-kb-hidraw.rules

source: applied (sysfs) = {} · configured (modprobe.d) = {}
cs: použito (sysfs) = {} · nastaveno (modprobe.d) = {}
da: anvendt (sysfs) = {} · konfigureret (modprobe.d) = {}
de: angewendet (sysfs) = {} · konfiguriert (modprobe.d) = {}
es: aplicado (sysfs) = {} · configurado (modprobe.d) = {}
fi: käytössä (sysfs) = {} · määritetty (modprobe.d) = {}
fr: appliqué (sysfs) = {} · configuré (modprobe.d) = {}
it: applicato (sysfs) = {} · configurato (modprobe.d) = {}
ja: 適用値 (sysfs) = {} · 設定値 (modprobe.d) = {}
ko: 적용됨 (sysfs) = {} · 구성됨 (modprobe.d) = {}
nb: brukt (sysfs) = {} · konfigurert (modprobe.d) = {}
nl: toegepast (sysfs) = {} · geconfigureerd (modprobe.d) = {}
pl: zastosowane (sysfs) = {} · skonfigurowane (modprobe.d) = {}
pt_br: aplicado (sysfs) = {} · configurado (modprobe.d) = {}
ru: применено (sysfs) = {} · настроено (modprobe.d) = {}
sv: tillämpat (sysfs) = {} · konfigurerat (modprobe.d) = {}
tr: uygulanan (sysfs) = {} · yapılandırılan (modprobe.d) = {}
uk: застосовано (sysfs) = {} · налаштовано (modprobe.d) = {}
zh_cn: 已应用（sysfs）= {} · 已配置（modprobe.d）= {}

source: unreadable (hid_apple not loaded?)
cs: nečitelné (hid_apple není načten?)
da: ulæselig (hid_apple ikke indlæst?)
de: nicht lesbar (hid_apple nicht geladen?)
es: ilegible (¿hid_apple no cargado?)
fi: ei luettavissa (hid_apple ei ladattu?)
fr: illisible (hid_apple non chargé ?)
it: non leggibile (hid_apple non caricato?)
ja: 読み取れません (hid_apple が読み込まれていない?)
ko: 읽을 수 없음 (hid_apple이 로드되지 않았나요?)
nb: uleselig (hid_apple ikke lastet?)
nl: niet leesbaar (hid_apple niet geladen?)
pl: nieczytelny (hid_apple niezaładowany?)
pt_br: ilegível (hid_apple não carregado?)
ru: не читается (hid_apple не загружен?)
sv: oläsbar (hid_apple inte inläst?)
tr: okunamıyor (hid_apple yüklü değil mi?)
uk: не читається (hid_apple не завантажено?)
zh_cn: 不可读（未加载 hid_apple？）

source: none
cs: žádný
da: ingen
de: keine
es: ninguno
fi: ei mitään
fr: aucun
it: nessuno
ja: なし
ko: 없음
nb: ingen
nl: geen
pl: brak
pt_br: nenhum
ru: нет
sv: ingen
tr: yok
uk: немає
zh_cn: 无

source: differ: reload hid_apple or reboot
cs: liší se: znovu načtěte hid_apple nebo restartujte
da: afviger: genindlæs hid_apple eller genstart
de: abweichend: hid_apple neu laden oder neu starten
es: difieren: recargue hid_apple o reinicie
fi: eroavat: lataa hid_apple uudelleen tai käynnistä uudelleen
fr: différents : rechargez hid_apple ou redémarrez
it: diversi: ricarica hid_apple o riavvia
ja: 不一致: hid_apple を再読み込みするか再起動してください
ko: 불일치: hid_apple을 다시 불러오거나 재부팅하십시오
nb: avviker: last hid_apple på nytt eller start på nytt
nl: verschillen: laad hid_apple opnieuw of herstart
pl: różnią się: przeładuj hid_apple lub uruchom ponownie
pt_br: diferem: recarregue hid_apple ou reinicie
ru: различаются: перезагрузите hid_apple или компьютер
sv: skiljer sig: ladda om hid_apple eller starta om
tr: farklı: hid_apple'ı yeniden yükleyin veya yeniden başlatın
uk: відрізняються: перезавантажте hid_apple або комп'ютер
zh_cn: 不一致：请重新加载 hid_apple 或重启

source: not persistent: akmctl set fnmode N --persist
cs: není trvalé: akmctl set fnmode N --persist
da: ikke vedvarende: akmctl set fnmode N --persist
de: nicht dauerhaft: akmctl set fnmode N --persist
es: no persistente: akmctl set fnmode N --persist
fi: ei pysyvä: akmctl set fnmode N --persist
fr: non persistant : akmctl set fnmode N --persist
it: non persistente: akmctl set fnmode N --persist
ja: 永続化されていません: akmctl set fnmode N --persist
ko: 영구 적용 안 됨: akmctl set fnmode N --persist
nb: ikke varig: akmctl set fnmode N --persist
nl: niet blijvend: akmctl set fnmode N --persist
pl: nietrwałe: akmctl set fnmode N --persist
pt_br: não persistente: akmctl set fnmode N --persist
ru: не сохраняется: akmctl set fnmode N --persist
sv: inte beständigt: akmctl set fnmode N --persist
tr: kalıcı değil: akmctl set fnmode N --persist
uk: не зберігається: akmctl set fnmode N --persist
zh_cn: 未持久化：akmctl set fnmode N --persist

source: Signal measure
cs: Měření signálu
da: Signalmåling
de: Signalmessung
es: Medida de la señal
fi: Signaalin mittaus
fr: Mesure du signal
it: Misura del segnale
ja: 信号の測定
ko: 신호 측정
nb: Signalmåling
nl: Signaalmeting
pl: Pomiar sygnału
pt_br: Medida do sinal
ru: Измерение сигнала
sv: Signalmätning
tr: Sinyal ölçümü
uk: Вимірювання сигналу
zh_cn: 信号测量
