Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: , legacy PIN pairing
cs: , starší párování s PIN
da: , ældre PIN-parring
de: , Legacy-PIN-Kopplung
es: , emparejamiento con PIN heredado
fi: , vanha PIN-pariliitos
fr: , appairage historique par code PIN
it: , associazione con PIN legacy
ja: 、旧式の PIN ペアリング
ko: , 이전 방식 PIN 페어링
nb: , eldre PIN-paring
nl: , verouderde PIN-koppeling
pl: , starsze parowanie z PIN
pt_br: , pareamento por PIN legado
ru: , устаревшее сопряжение по PIN
sv: , äldre PIN-parkoppling
tr: , eski PIN eşleştirmesi
uk: , застаріле пов'язування за PIN
zh_cn: ，旧式 PIN 配对

source: {} is not paired
cs: {} není spárována
da: {} er ikke parret
de: {} ist nicht gekoppelt
es: {} no está emparejado
fi: {} ei ole pariliitetty
fr: {} n'est pas appairé
it: {} non è associata
ja: {} はペアリングされていません
ko: {}은(는) 페어링되지 않음
nb: {} er ikke paret
nl: {} is niet gekoppeld
pl: {} nie jest sparowana
pt_br: {} não está pareado
ru: {} не сопряжена
sv: {} är inte parkopplat
tr: {} eşleştirilmemiş
uk: {} не пов'язано
zh_cn: {} 未配对

source: not trusted: BlueZ may refuse the keyboard's own reconnection
cs: nedůvěryhodná: BlueZ může odmítnout vlastní opětovné připojení klávesnice
da: ikke betroet: BlueZ kan afvise tastaturets egen genforbindelse
de: nicht vertrauenswürdig: BlueZ verweigert eventuell die Wiederverbindung der Tastatur
es: no de confianza: BlueZ puede rechazar la reconexión del propio teclado
fi: ei luotettu: BlueZ voi hylätä näppäimistön oman uudelleenyhdistämisen
fr: non approuvé : BlueZ peut refuser la reconnexion du clavier lui-même
it: non attendibile: BlueZ potrebbe rifiutare la riconnessione della tastiera stessa
ja: 信頼されていません: BlueZ がキーボード側からの再接続を拒否する可能性があります
ko: 신뢰하지 않음: BlueZ가 키보드 쪽에서의 다시 연결을 거부할 수 있음
nb: ikke klarert: BlueZ kan avvise tastaturets egen gjentilkobling
nl: niet vertrouwd: BlueZ kan het opnieuw verbinden door het toetsenbord zelf weigeren
pl: niezaufana: BlueZ może odrzucić samodzielne ponowne połączenie klawiatury
pt_br: não confiável: o BlueZ pode recusar a reconexão do próprio teclado
ru: не доверенная: BlueZ может отклонить переподключение со стороны клавиатуры
sv: inte betrott: BlueZ kan neka tangentbordets egen återanslutning
tr: güvenilmiyor: BlueZ klavyenin kendi yeniden bağlanmasını reddedebilir
uk: не довірена: BlueZ може відхилити повторне під'єднання з боку клавіатури
zh_cn: 未受信任：BlueZ 可能拒绝键盘发起的重新连接

source: blocked in BlueZ
cs: blokováno v BlueZ
da: blokeret i BlueZ
de: in BlueZ blockiert
es: bloqueado en BlueZ
fi: estetty BlueZissa
fr: bloqué dans BlueZ
it: bloccata in BlueZ
ja: BlueZ でブロック中
ko: BlueZ에서 차단됨
nb: blokkert i BlueZ
nl: geblokkeerd in BlueZ
pl: zablokowana w BlueZ
pt_br: bloqueado no BlueZ
ru: заблокирована в BlueZ
sv: blockerad i BlueZ
tr: BlueZ'de engellendi
uk: заблоковано в BlueZ
zh_cn: 在 BlueZ 中被阻止

source: not connected (asleep? press a key)
cs: nepřipojena (spí? stiskněte klávesu)
da: ikke forbundet (sover? tryk på en tast)
de: nicht verbunden (schläft? Taste drücken)
es: no conectado (¿dormido? pulse una tecla)
fi: ei yhteydessä (nukkuu? paina näppäintä)
fr: non connecté (en veille ? appuyez sur une touche)
it: non connessa (addormentata? premi un tasto)
ja: 未接続 (スリープ中? キーを押してください)
ko: 연결되지 않음(절전 중? 키를 누르십시오)
nb: ikke tilkoblet (sover? trykk på en tast)
nl: niet verbonden (slaapt? druk op een toets)
pl: niepołączona (uśpiona? naciśnij klawisz)
pt_br: não conectado (adormecido? pressione uma tecla)
ru: не подключена (спит? нажмите клавишу)
sv: inte anslutet (sover? tryck på en tangent)
tr: bağlı değil (uykuda mı? bir tuşa basın)
uk: не під'єднано (спить? натисніть клавішу)
zh_cn: 未连接（休眠中？请按一个键）

source: link key not checked (needs root: sudo akmctl doctor)
cs: klíč spojení nezkontrolován (vyžaduje root: sudo akmctl doctor)
da: forbindelsesnøgle ikke kontrolleret (kræver root: sudo akmctl doctor)
de: Verbindungsschlüssel nicht geprüft (benötigt root: sudo akmctl doctor)
es: clave de enlace no comprobada (requiere root: sudo akmctl doctor)
fi: yhteysavainta ei tarkistettu (vaatii rootin: sudo akmctl doctor)
fr: clé de liaison non vérifiée (nécessite root : sudo akmctl doctor)
it: chiave di collegamento non verificata (richiede root: sudo akmctl doctor)
ja: リンクキー未確認 (root が必要: sudo akmctl doctor)
ko: 링크 키를 확인하지 않음(root 필요: sudo akmctl doctor)
nb: forbindelsesnøkkel ikke sjekket (krever root: sudo akmctl doctor)
nl: koppelingssleutel niet gecontroleerd (vereist root: sudo akmctl doctor)
pl: klucz łącza niesprawdzony (wymaga roota: sudo akmctl doctor)
pt_br: chave de link não verificada (requer root: sudo akmctl doctor)
ru: ключ связи не проверен (нужен root: sudo akmctl doctor)
sv: länknyckeln inte kontrollerad (kräver root: sudo akmctl doctor)
tr: bağlantı anahtarı denetlenmedi (root gerekir: sudo akmctl doctor)
uk: ключ зв'язку не перевірено (потрібен root: sudo akmctl doctor)
zh_cn: 未检查链接密钥（需要 root：sudo akmctl doctor）

source: no [LinkKey] stored for the keyboard
cs: pro klávesnici není uložen žádný [LinkKey]
da: ingen [LinkKey] gemt for tastaturet
de: kein [LinkKey] für die Tastatur gespeichert
es: ninguna [LinkKey] guardada para el teclado
fi: näppäimistölle ei ole tallennettu [LinkKey]-avainta
fr: aucune [LinkKey] enregistrée pour le clavier
it: nessuna [LinkKey] memorizzata per la tastiera
ja: キーボードの [LinkKey] が保存されていません
ko: 키보드의 [LinkKey]가 저장되어 있지 않음
nb: ingen [LinkKey] lagret for tastaturet
nl: geen [LinkKey] opgeslagen voor het toetsenbord
pl: brak zapisanego [LinkKey] dla klawiatury
pt_br: nenhuma [LinkKey] guardada para o teclado
ru: для клавиатуры не сохранён [LinkKey]
sv: ingen [LinkKey] lagrad för tangentbordet
tr: klavye için saklanmış [LinkKey] yok
uk: для клавіатури не збережено [LinkKey]
zh_cn: 未为键盘保存 [LinkKey]

source: stored key == kernel key (fingerprint {s})
cs: uložený klíč == klíč jádra (otisk {s})
da: gemt nøgle == kernens nøgle (fingeraftryk {s})
de: gespeicherter Schlüssel == Kernel-Schlüssel (Fingerabdruck {s})
es: clave guardada == clave del kernel (huella {s})
fi: tallennettu avain == ytimen avain (sormenjälki {s})
fr: clé enregistrée == clé du noyau (empreinte {s})
it: chiave memorizzata == chiave del kernel (impronta {s})
ja: 保存済みキー == カーネルのキー (フィンガープリント {s})
ko: 저장된 키 == 커널 키 (지문 {s})
nb: lagret nøkkel == kjernens nøkkel (fingeravtrykk {s})
nl: opgeslagen sleutel == kernelsleutel (vingerafdruk {s})
pl: zapisany klucz == klucz jądra (odcisk {s})
pt_br: chave guardada == chave do kernel (impressão digital {s})
ru: сохранённый ключ == ключ ядра (отпечаток {s})
sv: lagrad nyckel == kärnans nyckel (fingeravtryck {s})
tr: saklanan anahtar == çekirdek anahtarı (parmak izi {s})
uk: збережений ключ == ключ ядра (відбиток {s})
zh_cn: 已存储密钥 == 内核密钥（指纹 {s}）

source: stored key {s} != kernel key {k}: will change at next restart
cs: uložený klíč {s} != klíč jádra {k}: změní se při příštím restartu
da: gemt nøgle {s} != kernens nøgle {k}: ændres ved næste genstart
de: gespeicherter Schlüssel {s} != Kernel-Schlüssel {k}: ändert sich beim nächsten Neustart
es: clave guardada {s} != clave del kernel {k}: cambiará en el próximo reinicio
fi: tallennettu avain {s} != ytimen avain {k}: muuttuu seuraavassa uudelleenkäynnistyksessä
fr: clé enregistrée {s} != clé du noyau {k} : changera au prochain redémarrage
it: chiave memorizzata {s} != chiave del kernel {k}: cambierà al prossimo riavvio
ja: 保存済みキー {s} != カーネルのキー {k}: 次回の再起動で変わります
ko: 저장된 키 {s} != 커널 키 {k}: 다음 재시작 시 변경됨
nb: lagret nøkkel {s} != kjernens nøkkel {k}: endres ved neste omstart
nl: opgeslagen sleutel {s} != kernelsleutel {k}: verandert bij de volgende herstart
pl: zapisany klucz {s} != klucz jądra {k}: zmieni się przy następnym restarcie
pt_br: chave guardada {s} != chave do kernel {k}: mudará no próximo reinício
ru: сохранённый ключ {s} != ключ ядра {k}: изменится при следующем перезапуске
sv: lagrad nyckel {s} != kärnans nyckel {k}: ändras vid nästa omstart
tr: saklanan anahtar {s} != çekirdek anahtarı {k}: bir sonraki yeniden başlatmada değişecek
uk: збережений ключ {s} != ключ ядра {k}: зміниться під час наступного перезапуску
zh_cn: 已存储密钥 {s} != 内核密钥 {k}：将在下次重启时改变

source: check disk space, then akmctl repair if the keyboard is refused
cs: zkontrolujte místo na disku, pak akmctl repair, pokud je klávesnice odmítána
da: kontrollér diskpladsen, derefter akmctl repair, hvis tastaturet afvises
de: Speicherplatz prüfen, dann akmctl repair, falls die Tastatur abgewiesen wird
es: compruebe el espacio en disco y después akmctl repair si el teclado es rechazado
fi: tarkista levytila, sitten akmctl repair, jos näppäimistö hylätään
fr: vérifiez l'espace disque, puis akmctl repair si le clavier est refusé
it: controlla lo spazio su disco, poi akmctl repair se la tastiera viene rifiutata
ja: ディスク容量を確認し、キーボードが拒否される場合は akmctl repair を実行してください
ko: 디스크 공간을 확인한 다음, 키보드가 거부되면 akmctl repair
nb: sjekk diskplassen, deretter akmctl repair hvis tastaturet avvises
nl: controleer de schijfruimte, daarna akmctl repair als het toetsenbord wordt geweigerd
pl: sprawdź miejsce na dysku, potem akmctl repair, jeśli klawiatura jest odrzucana
pt_br: verifique o espaço em disco e depois akmctl repair se o teclado for recusado
ru: проверьте место на диске, затем akmctl repair, если клавиатура отклоняется
sv: kontrollera diskutrymmet, sedan akmctl repair om tangentbordet nekas
tr: disk alanını denetleyin, klavye reddedilirse ardından akmctl repair
uk: перевірте місце на диску, потім akmctl repair, якщо клавіатуру відхилено
zh_cn: 请检查磁盘空间，如果键盘被拒绝，再运行 akmctl repair

source: stored key {s}; kernel copy not readable (debugfs not mounted?)
cs: uložený klíč {s}; kopie jádra nečitelná (debugfs nepřipojen?)
da: gemt nøgle {s}; kernens kopi ikke læsbar (debugfs ikke monteret?)
de: gespeicherter Schlüssel {s}; Kernel-Kopie nicht lesbar (debugfs nicht eingehängt?)
es: clave guardada {s}; copia del kernel no legible (¿debugfs no montado?)
fi: tallennettu avain {s}; ytimen kopio ei luettavissa (debugfs ei liitetty?)
fr: clé enregistrée {s} ; copie du noyau illisible (debugfs non monté ?)
it: chiave memorizzata {s}; copia del kernel non leggibile (debugfs non montato?)
ja: 保存済みキー {s}。カーネル側のコピーは読み取れません (debugfs 未マウント?)
ko: 저장된 키 {s}. 커널 사본을 읽을 수 없음 (debugfs가 마운트되지 않음?)
nb: lagret nøkkel {s}; kjernens kopi ikke lesbar (debugfs ikke montert?)
nl: opgeslagen sleutel {s}; kernelkopie niet leesbaar (debugfs niet gekoppeld?)
pl: zapisany klucz {s}; kopia jądra nieczytelna (debugfs niezamontowany?)
pt_br: chave guardada {s}; cópia do kernel ilegível (debugfs não montado?)
ru: сохранённый ключ {s}; копия ядра недоступна для чтения (debugfs не смонтирована?)
sv: lagrad nyckel {s}; kärnans kopia inte läsbar (debugfs inte monterat?)
tr: saklanan anahtar {s}; çekirdek kopyası okunamıyor (debugfs bağlı değil mi?)
uk: збережений ключ {s}; копія ядра недоступна для читання (debugfs не змонтовано?)
zh_cn: 已存储密钥 {s}；内核副本不可读（debugfs 未挂载？）

source: the pairing is refused or missing: run `akmctl repair`
cs: párování odmítnuto nebo chybí: spusťte `akmctl repair`
da: parringen afvises eller mangler: kør `akmctl repair`
de: die Kopplung wird verweigert oder fehlt: führen Sie `akmctl repair` aus
es: el emparejamiento se rechaza o falta: ejecute `akmctl repair`
fi: pariliitos hylätään tai puuttuu: suorita `akmctl repair`
fr: l'appairage est refusé ou absent : lancez `akmctl repair`
it: l'associazione è rifiutata o mancante: esegui `akmctl repair`
ja: ペアリングが拒否されたか存在しません: `akmctl repair` を実行してください
ko: 페어링이 거부되었거나 없습니다: `akmctl repair`를 실행하십시오
nb: paringen avvises eller mangler: kjør `akmctl repair`
nl: de koppeling wordt geweigerd of ontbreekt: voer `akmctl repair` uit
pl: parowanie odrzucone lub brak parowania: uruchom `akmctl repair`
pt_br: o pareamento é recusado ou está em falta: execute `akmctl repair`
ru: сопряжение отклонено или отсутствует: выполните `akmctl repair`
sv: parkopplingen nekas eller saknas: kör `akmctl repair`
tr: eşleştirme reddediliyor veya yok: `akmctl repair` çalıştırın
uk: пов'язування відхилено або відсутнє: виконайте `akmctl repair`
zh_cn: 配对被拒绝或缺失：请运行 `akmctl repair`

source: no usable pairing: run `akmctl repair`
cs: žádné použitelné párování: spusťte `akmctl repair`
da: ingen brugbar parring: kør `akmctl repair`
de: keine nutzbare Kopplung: führen Sie `akmctl repair` aus
es: ningún emparejamiento utilizable: ejecute `akmctl repair`
fi: ei käyttökelpoista pariliitosta: suorita `akmctl repair`
fr: aucun appairage utilisable : lancez `akmctl repair`
it: nessuna associazione utilizzabile: esegui `akmctl repair`
ja: 使用できるペアリングがありません: `akmctl repair` を実行してください
ko: 사용 가능한 페어링이 없습니다: `akmctl repair`를 실행하십시오
nb: ingen brukbar paring: kjør `akmctl repair`
nl: geen bruikbare koppeling: voer `akmctl repair` uit
pl: brak użytecznego parowania: uruchom `akmctl repair`
pt_br: nenhum pareamento utilizável: execute `akmctl repair`
ru: нет пригодного сопряжения: выполните `akmctl repair`
sv: ingen användbar parkoppling: kör `akmctl repair`
tr: kullanılabilir eşleştirme yok: `akmctl repair` çalıştırın
uk: немає придатного пов'язування: виконайте `akmctl repair`
zh_cn: 没有可用的配对：请运行 `akmctl repair`

source: link up and configuration sound
cs: spojení aktivní a konfigurace v pořádku
da: forbindelsen oppe og konfigurationen i orden
de: Verbindung steht und Konfiguration in Ordnung
es: conexión activa y configuración correcta
fi: yhteys ylhäällä ja asetukset kunnossa
fr: liaison établie et configuration saine
it: collegamento attivo e configurazione corretta
ja: 接続は確立しており、設定も正常です
ko: 연결됨, 구성 정상
nb: forbindelsen oppe og oppsettet i orden
nl: verbinding actief en configuratie in orde
pl: łącze aktywne, konfiguracja poprawna
pt_br: conexão ativa e configuração correta
ru: связь установлена, конфигурация в порядке
sv: länken uppe och konfigurationen korrekt
tr: bağlantı kuruldu ve yapılandırma sağlam
uk: зв'язок встановлено, налаштування в порядку
zh_cn: 连接已建立，配置正常

source: link up; to check: {} (akmctl doctor)
cs: spojení aktivní; ke kontrole: {} (akmctl doctor)
da: forbindelsen oppe; at kontrollere: {} (akmctl doctor)
de: Verbindung steht; zu prüfen: {} (akmctl doctor)
es: conexión activa; por comprobar: {} (akmctl doctor)
fi: yhteys ylhäällä; tarkistettavaa: {} (akmctl doctor)
fr: liaison établie ; à vérifier : {} (akmctl doctor)
it: collegamento attivo; da verificare: {} (akmctl doctor)
ja: 接続確立。要確認: {} (akmctl doctor)
ko: 연결됨. 확인 필요: {} (akmctl doctor)
nb: forbindelsen oppe; å sjekke: {} (akmctl doctor)
nl: verbinding actief; te controleren: {} (akmctl doctor)
pl: łącze aktywne; do sprawdzenia: {} (akmctl doctor)
pt_br: conexão ativa; para verificar: {} (akmctl doctor)
ru: связь установлена; проверить: {} (akmctl doctor)
sv: länken uppe; att kontrollera: {} (akmctl doctor)
tr: bağlantı kuruldu; denetlenecek: {} (akmctl doctor)
uk: зв'язок встановлено; перевірити: {} (akmctl doctor)
zh_cn: 连接已建立；需检查：{}（akmctl doctor）

source: keyboard not connected: press a key and wait 10 s; the daemon pages it on its own. Re-pair only if `akmctl doctor` reports auth-failed
cs: klávesnice nepřipojena: stiskněte klávesu a počkejte 10 s; služba ji volá sama. Znovu spárujte, jen pokud `akmctl doctor` hlásí auth-failed
da: tastaturet ikke forbundet: tryk på en tast og vent 10 s; tjenesten kalder det selv. Par kun igen, hvis `akmctl doctor` melder auth-failed
de: Tastatur nicht verbunden: drücken Sie eine Taste und warten Sie 10 s; der Dienst ruft sie selbst an. Nur neu koppeln, wenn `akmctl doctor` auth-failed meldet
es: teclado no conectado: pulse una tecla y espere 10 s; el servicio lo llama por sí solo. Vuelva a emparejar solo si `akmctl doctor` indica auth-failed
fi: näppäimistö ei yhteydessä: paina näppäintä ja odota 10 s; palvelu kutsuu sitä itse. Pariliitä uudelleen vain, jos `akmctl doctor` ilmoittaa auth-failed
fr: clavier non connecté : appuyez sur une touche et attendez 10 s ; le démon l'appelle de lui-même. Ne refaites l'appairage que si `akmctl doctor` signale auth-failed
it: tastiera non connessa: premi un tasto e attendi 10 s; il servizio la chiama da solo. Ripeti l'associazione solo se `akmctl doctor` segnala auth-failed
ja: キーボード未接続: キーを押して 10 秒待ってください。サービスが自動で呼び出します。再ペアリングは `akmctl doctor` が auth-failed を報告した場合のみ
ko: 키보드 연결 안 됨: 키를 누르고 10초 기다리십시오. 서비스가 알아서 호출합니다. `akmctl doctor`가 auth-failed를 보고할 때만 다시 페어링하십시오
nb: tastaturet ikke tilkoblet: trykk på en tast og vent 10 s; tjenesten kaller det selv. Par på nytt bare hvis `akmctl doctor` melder auth-failed
nl: toetsenbord niet verbonden: druk op een toets en wacht 10 s; de dienst roept het zelf op. Alleen opnieuw koppelen als `akmctl doctor` auth-failed meldt
pl: klawiatura niepołączona: naciśnij klawisz i odczekaj 10 s; usługa sama ją wywołuje. Paruj ponownie tylko, gdy `akmctl doctor` zgłasza auth-failed
pt_br: teclado não conectado: pressione uma tecla e aguarde 10 s; o serviço o chama sozinho. Volte a parear só se `akmctl doctor` indicar auth-failed
ru: клавиатура не подключена: нажмите клавишу и подождите 10 с; служба сама вызовет её. Повторное сопряжение — только если `akmctl doctor` сообщает auth-failed
sv: tangentbordet inte anslutet: tryck på en tangent och vänta 10 s; tjänsten anropar det själv. Parkoppla om bara om `akmctl doctor` rapporterar auth-failed
tr: klavye bağlı değil: bir tuşa basın ve 10 sn bekleyin; hizmet onu kendisi çağırır. Yalnızca `akmctl doctor` auth-failed bildirirse yeniden eşleştirin
uk: клавіатуру не під'єднано: натисніть клавішу і зачекайте 10 с; служба сама викличе її. Повторне пов'язування — лише якщо `akmctl doctor` повідомляє auth-failed
zh_cn: 键盘未连接：请按一个键并等待 10 秒；服务会自行寻呼它。仅当 `akmctl doctor` 报告 auth-failed 时才重新配对

source: link quality: {} disconnection in the last hour, {} in 24 h, {} in 7 days
cs: kvalita spojení: {} odpojení za poslední hodinu, {} za 24 h, {} za 7 dní
da: forbindelseskvalitet: {} afbrydelse den seneste time, {} på 24 t, {} på 7 dage
de: Verbindungsqualität: {} Trennung in der letzten Stunde, {} in 24 h, {} in 7 Tagen
es: calidad de la conexión: {} desconexión en la última hora, {} en 24 h, {} en 7 días
fi: yhteyden laatu: {} katkos viimeisen tunnin aikana, {} 24 h:ssa, {} 7 päivässä
fr: qualité de liaison : {} déconnexion dans la dernière heure, {} en 24 h, {} en 7 jours
it: qualità del collegamento: {} disconnessione nell'ultima ora, {} in 24 h, {} in 7 giorni
ja: 接続品質: 直近 1 時間に {} 回、24 時間に {} 回、7 日間に {} 回切断
ko: 연결 품질: 지난 1시간 동안 {}번, 24시간 동안 {}번, 7일 동안 {}번 연결 끊김
nb: tilkoblingskvalitet: {} frakobling siste time, {} på 24 t, {} på 7 dager
nl: verbindingskwaliteit: {} verbroken verbinding in het afgelopen uur, {} in 24 u, {} in 7 dagen
pl: jakość łącza: {} rozłączenie w ostatniej godzinie, {} w 24 h, {} w 7 dni
pt_br: qualidade da conexão: {} desconexão na última hora, {} em 24 h, {} em 7 dias
ru: качество связи: {} отключение за последний час, {} за 24 ч, {} за 7 дней
sv: länkkvalitet: {} frånkoppling den senaste timmen, {} på 24 h, {} på 7 dagar
tr: bağlantı kalitesi: son bir saatte {} kopma, 24 saatte {}, 7 günde {}
uk: якість зв'язку: {} від'єднання за останню годину, {} за 24 год, {} за 7 днів
zh_cn: 连接质量：最近一小时断开 {} 次，24 小时 {} 次，7 天 {} 次

source: ; relative signal over 7 days: mean {} dB, min {} dB ({} measurement)
cs: ; relativní signál za 7 dní: průměr {} dB, min {} dB ({} měření)
da: ; relativt signal over 7 dage: middel {} dB, min {} dB ({} måling)
de: ; relatives Signal über 7 Tage: Mittel {} dB, min {} dB ({} Messung)
es: ; señal relativa en 7 días: media {} dB, mín. {} dB ({} medida)
fi: ; suhteellinen signaali 7 päivän ajalta: keskiarvo {} dB, min {} dB ({} mittaus)
fr: ; signal relatif sur 7 jours : moyenne {} dB, min {} dB ({} mesure)
it: ; segnale relativo su 7 giorni: media {} dB, min {} dB ({} misura)
ja: 。7 日間の相対信号: 平均 {} dB、最小 {} dB (測定回数: {})
ko: ; 7일간 상대 신호: 평균 {} dB, 최소 {} dB (측정 {}회)
nb: ; relativt signal over 7 dager: snitt {} dB, min {} dB ({} måling)
nl: ; relatief signaal over 7 dagen: gemiddeld {} dB, min {} dB ({} meting)
pl: ; względny sygnał z 7 dni: średnio {} dB, min. {} dB ({} pomiar)
pt_br: ; sinal relativo em 7 dias: média {} dB, mín. {} dB ({} medida)
ru: ; относительный сигнал за 7 дней: среднее {} дБ, мин. {} дБ ({} измерение)
sv: ; relativ signal över 7 dagar: medel {} dB, min {} dB ({} mätning)
tr: ; 7 günlük göreli sinyal: ortalama {} dB, en düşük {} dB ({} ölçüm)
uk: ; відносний сигнал за 7 днів: середнє {} дБ, мін. {} дБ ({} вимірювання)
zh_cn: ；7 天相对信号：平均 {} dB，最低 {} dB（{} 次测量）

source: — UNSTABLE: {} unexpected within the hour
cs: — NESTABILNÍ: {} neočekávaných během hodiny
da: — USTABIL: {} uventede inden for timen
de: — INSTABIL: {} unerwartete innerhalb der Stunde
es: — INESTABLE: {} inesperada(s) en la hora
fi: — EPÄVAKAA: {} odottamatonta tunnin sisällä
fr: — INSTABLE : {} inattendue(s) dans l'heure
it: — INSTABILE: {} inattese entro l'ora
ja: — 不安定: 1 時間以内に予期しない切断 {} 回
ko: — 불안정: 1시간 안에 예기치 않은 끊김 {}회
nb: — USTABIL: {} uventede innen timen
nl: — INSTABIEL: {} onverwacht binnen het uur
pl: — NIESTABILNE: {} nieoczekiwanych w ciągu godziny
pt_br: — INSTÁVEL: {} inesperada(s) na última hora
ru: — НЕСТАБИЛЬНО: {} неожиданных за час
sv: — INSTABIL: {} oväntade inom timmen
tr: — KARARSIZ: bir saat içinde {} beklenmeyen kopma
uk: — НЕСТАБІЛЬНО: {} неочікуваних за годину
zh_cn: — 不稳定：一小时内 {} 次意外断开

source: check the batteries, the distance, USB 3 devices near the adapter
cs: zkontrolujte baterie, vzdálenost, zařízení USB 3 blízko adaptéru
da: kontrollér batterierne, afstanden, USB 3-enheder nær adapteren
de: Batterien, Abstand und USB-3-Geräte in der Nähe des Adapters prüfen
es: compruebe las pilas, la distancia y los dispositivos USB 3 cerca del adaptador
fi: tarkista paristot, etäisyys, sovittimen lähellä olevat USB 3 -laitteet
fr: vérifiez les piles, la distance, les appareils USB 3 près de l'adaptateur
it: controlla le batterie, la distanza, i dispositivi USB 3 vicini all'adattatore
ja: 電池、距離、アダプタ付近の USB 3 機器を確認してください
ko: 배터리, 거리, 어댑터 근처의 USB 3 장치를 확인하십시오
nb: sjekk batteriene, avstanden, USB 3-enheter nær adapteren
nl: controleer de batterijen, de afstand, USB 3-apparaten bij de adapter
pl: sprawdź baterie, odległość, urządzenia USB 3 w pobliżu adaptera
pt_br: verifique as pilhas, a distância, os dispositivos USB 3 perto do adaptador
ru: проверьте батарейки, расстояние и устройства USB 3 рядом с адаптером
sv: kontrollera batterierna, avståndet, USB 3-enheter nära adaptern
tr: pilleri, mesafeyi ve bağdaştırıcının yakınındaki USB 3 aygıtlarını denetleyin
uk: перевірте батарейки, відстань і пристрої USB 3 поблизу адаптера
zh_cn: 请检查电池、距离以及适配器附近的 USB 3 设备

source: {} readable
cs: {} čitelné
da: {} læsbar
de: {} lesbar
es: {} legible
fi: {} luettavissa
fr: {} lisible
it: {} leggibile
ja: {} 読み取り可能
ko: {} 읽기 가능
nb: {} lesbar
nl: {} leesbaar
pl: {} czytelne
pt_br: {} legível
ru: {} доступно для чтения
sv: {} läsbar
tr: {} okunabilir
uk: {} доступно для читання
zh_cn: {} 可读

source: {} not readable by this user
cs: {} není pro tohoto uživatele čitelné
da: {} ikke læsbar for denne bruger
de: {} für diesen Benutzer nicht lesbar
es: {} no legible por este usuario
fi: {} ei ole tämän käyttäjän luettavissa
fr: {} illisible pour cet utilisateur
it: {} non leggibile da questo utente
ja: {} はこのユーザーから読み取れません
ko: 이 사용자가 {}을(를) 읽을 수 없음
nb: {} ikke lesbar for denne brukeren
nl: {} niet leesbaar voor deze gebruiker
pl: {} nieczytelne dla tego użytkownika
pt_br: {} ilegível para este usuário
ru: {} недоступен для чтения этому пользователю
sv: {} inte läsbar för den här användaren
tr: {} bu kullanıcı tarafından okunamıyor
uk: {} недоступний для читання цьому користувачу
zh_cn: {} 对此用户不可读
