Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: suspend: HID_CONTROL SUSPEND, byte 0x13 (what the suspend unit sends before sleep); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (what the resume unit sends at wake)
cs: suspend: HID_CONTROL SUSPEND, bajt 0x13 (co posílá jednotka uspání před uspáním); exit-suspend: HID_CONTROL EXIT_SUSPEND, bajt 0x14 (co posílá jednotka obnovení při probuzení)
da: suspend: HID_CONTROL SUSPEND, byte 0x13 (det, dvale-enheden sender før dvale); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (det, genoptagelses-enheden sender ved opvågning)
de: suspend: HID_CONTROL SUSPEND, Byte 0x13 (was die Suspend-Unit vor dem Ruhezustand sendet); exit-suspend: HID_CONTROL EXIT_SUSPEND, Byte 0x14 (was die Resume-Unit beim Aufwachen sendet)
es: suspend: HID_CONTROL SUSPEND, byte 0x13 (lo que envía la unidad de suspensión antes de dormir); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (lo que envía la unidad de reanudación al despertar)
fi: suspend: HID_CONTROL SUSPEND, tavu 0x13 (minkä lepotilayksikkö lähettää ennen lepotilaa); exit-suspend: HID_CONTROL EXIT_SUSPEND, tavu 0x14 (minkä jatkamisyksikkö lähettää herätessä)
fr: suspend : HID_CONTROL SUSPEND, octet 0x13 (ce qu'envoie l'unité de mise en veille avant la veille) ; exit-suspend : HID_CONTROL EXIT_SUSPEND, octet 0x14 (ce qu'envoie l'unité de reprise au réveil)
it: suspend: HID_CONTROL SUSPEND, byte 0x13 (ciò che invia l'unità di sospensione prima della sospensione); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (ciò che invia l'unità di ripresa al risveglio)
ja: suspend: HID_CONTROL SUSPEND、バイト 0x13 (サスペンドユニットがスリープ前に送るもの)。exit-suspend: HID_CONTROL EXIT_SUSPEND、バイト 0x14 (レジュームユニットが復帰時に送るもの)
ko: suspend: HID_CONTROL SUSPEND, 바이트 0x13 (절전 유닛이 절전 전에 보내는 것); exit-suspend: HID_CONTROL EXIT_SUSPEND, 바이트 0x14 (재개 유닛이 깨어날 때 보내는 것)
nb: suspend: HID_CONTROL SUSPEND, byte 0x13 (det hvilemodusenheten sender før hvilemodus); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (det gjenopptakingsenheten sender ved oppvåkning)
nl: suspend: HID_CONTROL SUSPEND, byte 0x13 (wat de slaapstand-unit vóór de slaapstand stuurt); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (wat de hervat-unit bij het ontwaken stuurt)
pl: suspend: HID_CONTROL SUSPEND, bajt 0x13 (to, co jednostka usypiania wysyła przed uśpieniem); exit-suspend: HID_CONTROL EXIT_SUSPEND, bajt 0x14 (to, co jednostka wznawiania wysyła przy wybudzeniu)
pt_br: suspend: HID_CONTROL SUSPEND, byte 0x13 (o que a unidade de suspensão envia antes de suspender); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (o que a unidade de retomada envia ao acordar)
ru: suspend: HID_CONTROL SUSPEND, байт 0x13 (то, что юнит засыпания отправляет перед сном); exit-suspend: HID_CONTROL EXIT_SUSPEND, байт 0x14 (то, что юнит возобновления отправляет при пробуждении)
sv: suspend: HID_CONTROL SUSPEND, byte 0x13 (det som viloenheten skickar före viloläge); exit-suspend: HID_CONTROL EXIT_SUSPEND, byte 0x14 (det som återupptagningsenheten skickar vid uppvaknande)
tr: suspend: HID_CONTROL SUSPEND, bayt 0x13 (askıya alma biriminin uykudan önce gönderdiği); exit-suspend: HID_CONTROL EXIT_SUSPEND, bayt 0x14 (sürdürme biriminin uyanırken gönderdiği)
uk: suspend: HID_CONTROL SUSPEND, байт 0x13 (те, що юніт присипляння надсилає перед сном); exit-suspend: HID_CONTROL EXIT_SUSPEND, байт 0x14 (те, що юніт відновлення надсилає під час пробудження)
zh_cn: suspend：HID_CONTROL SUSPEND，字节 0x13（挂起单元在睡眠前发送的内容）；exit-suspend：HID_CONTROL EXIT_SUSPEND，字节 0x14（恢复单元在唤醒时发送的内容）

source: Only this keyboard (must be a connected Apple keyboard)
cs: Jen tato klávesnice (musí to být připojená klávesnice Apple)
da: Kun dette tastatur (skal være et forbundet Apple-tastatur)
de: Nur diese Tastatur (muss eine verbundene Apple-Tastatur sein)
es: Solo este teclado (debe ser un teclado Apple conectado)
fi: Vain tämä näppäimistö (oltava yhdistetty Apple-näppäimistö)
fr: Seulement ce clavier (doit être un clavier Apple connecté)
it: Solo questa tastiera (deve essere una tastiera Apple connessa)
ja: このキーボードのみ (接続中の Apple キーボードであること)
ko: 이 키보드만 (연결된 Apple 키보드여야 함)
nb: Bare dette tastaturet (må være et tilkoblet Apple-tastatur)
nl: Alleen dit toetsenbord (moet een verbonden Apple-toetsenbord zijn)
pl: Tylko ta klawiatura (musi być połączoną klawiaturą Apple)
pt_br: Só este teclado (tem que ser um teclado Apple conectado)
ru: Только эта клавиатура (должна быть подключённой клавиатурой Apple)
sv: Endast det här tangentbordet (måste vara ett anslutet Apple-tangentbord)
tr: Yalnızca bu klavye (bağlı bir Apple klavye olmalı)
uk: Лише ця клавіатура (має бути під'єднаною клавіатурою Apple)
zh_cn: 仅此键盘（必须是已连接的 Apple 键盘）

source: Show the bluetoothd socket that would be used (pid, fd, MAC, PSM, state) and send nothing
cs: Zobrazit soket bluetoothd, který by se použil (pid, fd, MAC, PSM, stav), a nic neposílat
da: Vis den bluetoothd-sokkel, der ville blive brugt (pid, fd, MAC, PSM, tilstand), og send intet
de: Den zu verwendenden bluetoothd-Socket anzeigen (pid, fd, MAC, PSM, Zustand) und nichts senden
es: Mostrar el socket de bluetoothd que se usaría (pid, fd, MAC, PSM, estado) y no enviar nada
fi: Näytä käytettävä bluetoothd-pistoke (pid, fd, MAC, PSM, tila) äläkä lähetä mitään
fr: Afficher le socket de bluetoothd qui serait utilisé (pid, fd, MAC, PSM, état) et ne rien envoyer
it: Mostra il socket di bluetoothd che verrebbe usato (pid, fd, MAC, PSM, stato) e non inviare nulla
ja: 使用される bluetoothd のソケット (pid、fd、MAC、PSM、状態) を表示し、何も送信しない
ko: 사용될 bluetoothd 소켓 (pid, fd, MAC, PSM, 상태)을 표시하고 아무것도 보내지 않음
nb: Vis bluetoothd-socketen som ville blitt brukt (pid, fd, MAC, PSM, tilstand), og send ingenting
nl: De bluetoothd-socket tonen die gebruikt zou worden (pid, fd, MAC, PSM, status) en niets versturen
pl: Pokaż gniazdo bluetoothd, które zostałoby użyte (pid, fd, MAC, PSM, stan), i nic nie wysyłaj
pt_br: Mostrar o socket do bluetoothd que seria usado (pid, fd, MAC, PSM, estado) e não enviar nada
ru: Показать сокет bluetoothd, который был бы использован (pid, fd, MAC, PSM, состояние), и ничего не отправлять
sv: Visa bluetoothd-uttaget som skulle användas (pid, fd, MAC, PSM, tillstånd) och skicka inget
tr: Kullanılacak bluetoothd soketini göster (pid, fd, MAC, PSM, durum) ve hiçbir şey gönderme
uk: Показати сокет bluetoothd, який було б використано (pid, fd, MAC, PSM, стан), і нічого не надсилати
zh_cn: 显示将使用的 bluetoothd 套接字（pid、fd、MAC、PSM、状态），不发送任何内容

source: Register map of the keyboard (every known HID report: name, size, safety class) with the values the daemon has cached, "never read" otherwise. Never reads the keyboard
cs: Mapa registrů klávesnice (každý známý report HID: název, velikost, třída bezpečnosti) s hodnotami z mezipaměti služby, jinak "nikdy nepřečteno". Klávesnici nikdy nečte
da: Registeroversigt over tastaturet (hver kendt HID-rapport: navn, størrelse, sikkerhedsklasse) med værdierne fra tjenestens cache, ellers "aldrig læst". Læser aldrig tastaturet
de: Registerkarte der Tastatur (jeder bekannte HID-Report: Name, Größe, Sicherheitsklasse) mit den vom Dienst zwischengespeicherten Werten, sonst "nie gelesen". Liest die Tastatur nie
es: Mapa de registros del teclado (cada informe HID conocido: nombre, tamaño, clase de seguridad) con los valores en la caché del servicio, "nunca leído" si no. Nunca lee el teclado
fi: Näppäimistön rekisterikartta (jokainen tunnettu HID-raportti: nimi, koko, turvallisuusluokka) palvelun välimuistin arvoineen, muuten "ei koskaan luettu". Ei koskaan lue näppäimistöä
fr: Carte des registres du clavier (chaque rapport HID connu : nom, taille, classe de sûreté) avec les valeurs en cache dans le démon, "jamais lu" sinon. Ne lit jamais le clavier
it: Mappa dei registri della tastiera (ogni report HID noto: nome, dimensione, classe di sicurezza) con i valori nella cache del servizio, altrimenti "mai letto". Non legge mai la tastiera
ja: キーボードのレジスタマップ (既知のすべての HID レポート: 名前、サイズ、安全区分) とサービスがキャッシュした値。値がなければ "未読み取り"。キーボードは決して読み取りません
ko: 키보드의 레지스터 맵 (알려진 모든 HID 보고서: 이름, 크기, 안전 등급)과 서비스가 캐시한 값, 없으면 "읽은 적 없음". 키보드를 절대 읽지 않음
nb: Registeroversikt over tastaturet (hver kjente HID-rapport: navn, størrelse, sikkerhetsklasse) med verdiene fra tjenestens hurtigbuffer, ellers "aldri lest". Leser aldri tastaturet
nl: Registerkaart van het toetsenbord (elk bekend HID-rapport: naam, grootte, veiligheidsklasse) met de waarden in de cache van de dienst, anders "nooit gelezen". Leest het toetsenbord nooit
pl: Mapa rejestrów klawiatury (każdy znany raport HID: nazwa, rozmiar, klasa bezpieczeństwa) z wartościami z pamięci podręcznej usługi, w przeciwnym razie "nigdy nie odczytano". Nigdy nie odczytuje klawiatury
pt_br: Mapa de registros do teclado (cada relatório HID conhecido: nome, tamanho, classe de segurança) com os valores na cache do serviço, "nunca lido" caso contrário. Nunca lê o teclado
ru: Карта регистров клавиатуры (все известные отчёты HID: имя, размер, класс безопасности) со значениями из кэша службы, иначе "не прочитано". Клавиатура никогда не читается
sv: Registerkarta över tangentbordet (varje känd HID-rapport: namn, storlek, säkerhetsklass) med värdena från tjänstens cache, annars "aldrig läst". Läser aldrig tangentbordet
tr: Klavyenin yazmaç haritası (bilinen tüm HID raporları: ad, boyut, güvenlik sınıfı) ve hizmetin önbelleğe aldığı değerler, yoksa "hiç okunmadı". Klavyeyi asla okumaz
uk: Карта регістрів клавіатури (усі відомі звіти HID: назва, розмір, клас безпеки) зі значеннями з кешу служби, інакше "не прочитано". Клавіатура ніколи не читається
zh_cn: 键盘的寄存器映射（所有已知 HID 报告：名称、大小、安全类别）及服务缓存的值，否则显示 "从未读取"。从不读取键盘

source: Machine-readable JSON
cs: Strojově čitelný JSON
da: Maskinlæsbar JSON
de: Maschinenlesbares JSON
es: JSON legible por máquina
fi: Koneluettava JSON
fr: JSON lisible par une machine
it: JSON leggibile dalla macchina
ja: 機械可読な JSON
ko: 기계가 읽을 수 있는 JSON
nb: Maskinlesbar JSON
nl: Machineleesbare JSON
pl: JSON do odczytu maszynowego
pt_br: JSON legível por máquina
ru: Машиночитаемый JSON
sv: Maskinläsbar JSON
tr: Makinece okunabilir JSON
uk: Машинозчитуваний JSON
zh_cn: 机器可读的 JSON

source: Firmware version of the keyboard against the embedded table of Apple's public firmware updates, where one exists (read once per connection by the daemon; no network, never flashes)
cs: Verze firmwaru klávesnice porovnaná s vestavěnou tabulkou veřejných aktualizací firmwaru Apple, pokud existují (služba ji čte jednou za spojení; bez sítě, nikdy neflashuje)
da: Tastaturets firmwareversion sammenlignet med den indbyggede tabel over Apples offentlige firmwareopdateringer, hvor en sådan findes (læses én gang pr. forbindelse af tjenesten; intet netværk, flasher aldrig)
de: Firmware-Version der Tastatur im Vergleich zur eingebetteten Tabelle der öffentlichen Firmware-Updates von Apple, sofern vorhanden (vom Dienst einmal pro Verbindung gelesen; kein Netzwerk, flasht nie)
es: Versión de firmware del teclado frente a la tabla integrada de actualizaciones públicas de firmware de Apple, cuando existe una (leída una vez por conexión por el servicio; sin red, nunca actualiza el firmware)
fi: Näppäimistön laiteohjelmistoversio verrattuna sisäänrakennettuun taulukkoon Applen julkisista laiteohjelmistopäivityksistä, jos sellainen on (palvelu lukee sen kerran yhteyttä kohden; ei verkkoa, ei koskaan flashaa)
fr: Version du micrologiciel du clavier comparée à la table embarquée des mises à jour publiques d'Apple, quand il en existe (lue une fois par connexion par le démon ; aucun réseau, ne flashe jamais)
it: Versione firmware della tastiera confrontata con la tabella integrata degli aggiornamenti firmware pubblici di Apple, se esiste (letta una volta per connessione dal servizio; nessuna rete, non aggiorna mai il firmware)
ja: キーボードのファームウェアバージョンを、Apple の公開ファームウェアアップデートの内蔵表と照合 (該当があれば。サービスが接続ごとに 1 回読み取り、ネットワーク不使用、書き換えは一切しない)
ko: 키보드의 펌웨어 버전을 내장된 Apple 공개 펌웨어 업데이트 표와 비교 (해당하는 경우. 서비스가 연결마다 한 번 읽음. 네트워크 없음, 펌웨어를 절대 기록하지 않음)
nb: Tastaturets fastvareversjon sammenlignet med den innebygde tabellen over Apples offentlige fastvareoppdateringer, der en slik finnes (leses én gang per tilkobling av tjenesten; intet nettverk, flasher aldri)
nl: Firmwareversie van het toetsenbord vergeleken met de ingebouwde tabel van openbare firmware-updates van Apple, waar die bestaat (één keer per verbinding door de dienst gelezen; geen netwerk, flasht nooit)
pl: Wersja oprogramowania sprzętowego klawiatury w porównaniu z wbudowaną tabelą publicznych aktualizacji Apple, jeśli istnieją (odczytywana raz na połączenie przez usługę; bez sieci, nigdy nie flashuje)
pt_br: Versão de firmware do teclado comparada com a tabela integrada das atualizações públicas de firmware da Apple, quando existe (lida uma vez por conexão pelo serviço; sem rede, nunca atualiza o firmware)
ru: Версия микропрограммы клавиатуры в сравнении со встроенной таблицей публичных обновлений микропрограмм Apple, если они есть (служба читает её раз за подключение; без сети, никогда не прошивает)
sv: Tangentbordets version av fast programvara jämförd med den inbyggda tabellen över Apples offentliga uppdateringar, där en sådan finns (läses en gång per anslutning av tjänsten; inget nätverk, flashar aldrig)
tr: Klavyenin donanım yazılımı sürümü, varsa Apple'ın genel donanım yazılımı güncellemelerinin gömülü tablosuyla karşılaştırılır (hizmet bağlantı başına bir kez okur; ağ yok, asla yazmaz)
uk: Версія мікропрограми клавіатури у порівнянні з вбудованою таблицею публічних оновлень мікропрограм Apple, якщо вони є (служба читає її раз за з'єднання; без мережі, ніколи не прошиває)
zh_cn: 将键盘的固件版本与内置的 Apple 公开固件更新表对比（如有；服务每次连接读取一次；不联网，从不刷写）

source: Read the 3 allowed HID reports (0x47, 0x46, 0x49) with the safe read policy: no scan, never 0x4C / 0xFE / 0x01. Press a key first (an idle keyboard is left alone)
cs: Přečíst 3 povolené reporty HID (0x47, 0x46, 0x49) podle bezpečné politiky čtení: bez skenování, nikdy 0x4C / 0xFE / 0x01. Nejprve stiskněte klávesu (nečinná klávesnice se nechává být)
da: Læs de 3 tilladte HID-rapporter (0x47, 0x46, 0x49) med den sikre læsepolitik: ingen scanning, aldrig 0x4C / 0xFE / 0x01. Tryk først på en tast (et inaktivt tastatur lades i fred)
de: Die 3 erlaubten HID-Reports (0x47, 0x46, 0x49) mit der sicheren Lese-Richtlinie lesen: kein Scan, nie 0x4C / 0xFE / 0x01. Zuerst eine Taste drücken (eine ruhende Tastatur bleibt unberührt)
es: Leer los 3 informes HID permitidos (0x47, 0x46, 0x49) con la política de lectura segura: sin escaneo, nunca 0x4C / 0xFE / 0x01. Pulse antes una tecla (un teclado inactivo no se toca)
fi: Lue 3 sallittua HID-raporttia (0x47, 0x46, 0x49) turvallisella lukukäytännöllä: ei skannausta, ei koskaan 0x4C / 0xFE / 0x01. Paina ensin näppäintä (joutilaaseen näppäimistöön ei kosketa)
fr: Lire les 3 rapports HID autorisés (0x47, 0x46, 0x49) avec la politique de lecture sûre : pas de balayage, jamais 0x4C / 0xFE / 0x01. Appuyez d'abord sur une touche (un clavier inactif est laissé tranquille)
it: Leggi i 3 report HID consentiti (0x47, 0x46, 0x49) con la politica di lettura sicura: nessuna scansione, mai 0x4C / 0xFE / 0x01. Premi prima un tasto (una tastiera inattiva non viene toccata)
ja: 許可された 3 つの HID レポート (0x47、0x46、0x49) を安全な読み取り方針で読み取る: スキャンなし、0x4C / 0xFE / 0x01 は決して読まない。先にキーを押してください (アイドル中のキーボードには触れません)
ko: 허용된 HID 보고서 3개 (0x47, 0x46, 0x49)를 안전한 읽기 정책으로 읽기: 스캔 없음, 0x4C / 0xFE / 0x01은 절대 읽지 않음. 먼저 키를 누르십시오 (유휴 상태의 키보드는 건드리지 않음)
nb: Les de 3 tillatte HID-rapportene (0x47, 0x46, 0x49) med den sikre lesepolicyen: ingen skanning, aldri 0x4C / 0xFE / 0x01. Trykk først på en tast (et inaktivt tastatur får være i fred)
nl: De 3 toegestane HID-rapporten (0x47, 0x46, 0x49) lezen met het veilige leesbeleid: geen scan, nooit 0x4C / 0xFE / 0x01. Druk eerst op een toets (een inactief toetsenbord wordt met rust gelaten)
pl: Odczytaj 3 dozwolone raporty HID (0x47, 0x46, 0x49) według bezpiecznej polityki odczytu: bez skanowania, nigdy 0x4C / 0xFE / 0x01. Najpierw naciśnij klawisz (bezczynna klawiatura nie jest ruszana)
pt_br: Ler os 3 relatórios HID permitidos (0x47, 0x46, 0x49) com a política de leitura segura: sem varredura, nunca 0x4C / 0xFE / 0x01. Pressione primeiro uma tecla (um teclado inativo não é tocado)
ru: Прочитать 3 разрешённых отчёта HID (0x47, 0x46, 0x49) по безопасной политике чтения: без сканирования, никогда 0x4C / 0xFE / 0x01. Сначала нажмите клавишу (бездействующая клавиатура не трогается)
sv: Läs de 3 tillåtna HID-rapporterna (0x47, 0x46, 0x49) med den säkra läspolicyn: ingen skanning, aldrig 0x4C / 0xFE / 0x01. Tryck först på en tangent (ett vilande tangentbord lämnas ifred)
tr: İzin verilen 3 HID raporunu (0x47, 0x46, 0x49) güvenli okuma ilkesiyle oku: tarama yok, asla 0x4C / 0xFE / 0x01 yok. Önce bir tuşa basın (boştaki klavyeye dokunulmaz)
uk: Прочитати 3 дозволені звіти HID (0x47, 0x46, 0x49) за безпечною політикою читання: без сканування, ніколи 0x4C / 0xFE / 0x01. Спершу натисніть клавішу (бездіяльна клавіатура не чіпається)
zh_cn: 按安全读取策略读取 3 个允许的 HID 报告（0x47、0x46、0x49）：不扫描，绝不读取 0x4C / 0xFE / 0x01。请先按一个键（空闲的键盘不会被打扰）

source: Diagnose the Bluetooth link in one command (BlueZ, pairing, adapter power management, BlueZ/UPower configuration, journal, hidraw, daemon). Read-only unless --fix; run with sudo to also compare the stored and kernel link keys
cs: Diagnostika spojení Bluetooth jedním příkazem (BlueZ, párování, správa napájení adaptéru, konfigurace BlueZ/UPower, žurnál, hidraw, služba). Jen čtení, pokud není --fix; spusťte se sudo, aby se porovnal i uložený klíč spojení s klíčem jádra
da: Diagnosticér Bluetooth-forbindelsen med én kommando (BlueZ, parring, adapterens strømstyring, BlueZ/UPower-konfiguration, journal, hidraw, tjeneste). Kun læsning medmindre --fix; kør med sudo for også at sammenligne den gemte nøgle med kernens forbindelsesnøgle
de: Die Bluetooth-Verbindung mit einem Befehl diagnostizieren (BlueZ, Kopplung, Energieverwaltung des Adapters, BlueZ/UPower-Konfiguration, Journal, hidraw, Dienst). Nur lesend außer mit --fix; mit sudo ausführen, um auch die gespeicherten und Kernel-Verbindungsschlüssel zu vergleichen
es: Diagnosticar la conexión Bluetooth con una sola orden (BlueZ, emparejamiento, gestión de energía del adaptador, configuración de BlueZ/UPower, diario, hidraw, servicio). Solo lectura salvo con --fix; ejecútelo con sudo para comparar también las claves de enlace guardada y del kernel
fi: Diagnosoi Bluetooth-yhteys yhdellä komennolla (BlueZ, pariliitos, sovittimen virranhallinta, BlueZ/UPower-asetukset, loki, hidraw, palvelu). Vain luku, ellei --fix; suorita sudolla, jotta myös tallennettua ja ytimen yhteysavainta verrataan
fr: Diagnostiquer la liaison Bluetooth en une commande (BlueZ, appairage, gestion d'énergie de l'adaptateur, configuration BlueZ/UPower, journal, hidraw, démon). Lecture seule sauf --fix ; lancer avec sudo pour comparer aussi les clés de liaison enregistrée et du noyau
it: Diagnostica il collegamento Bluetooth con un solo comando (BlueZ, associazione, gestione energetica dell'adattatore, configurazione BlueZ/UPower, diario, hidraw, servizio). Sola lettura salvo con --fix; eseguilo con sudo per confrontare anche le chiavi di collegamento memorizzata e del kernel
ja: Bluetooth 接続を 1 コマンドで診断 (BlueZ、ペアリング、アダプターの電源管理、BlueZ/UPower の設定、ジャーナル、hidraw、サービス)。--fix なしでは読み取りのみ。sudo で実行すると保存済みとカーネルのリンクキーも比較します
ko: 명령 하나로 블루투스 연결 진단 (BlueZ, 페어링, 어댑터 전원 관리, BlueZ/UPower 구성, 저널, hidraw, 서비스). --fix가 없으면 읽기 전용. sudo로 실행하면 저장된 링크 키와 커널 링크 키도 비교
nb: Diagnostiser Bluetooth-forbindelsen med én kommando (BlueZ, paring, adapterens strømstyring, BlueZ/UPower-oppsett, journal, hidraw, tjeneste). Bare lesing med mindre --fix; kjør med sudo for også å sammenligne lagret nøkkel med kjernens forbindelsesnøkkel
nl: De Bluetooth-verbinding met één opdracht diagnosticeren (BlueZ, koppeling, energiebeheer van de adapter, BlueZ/UPower-configuratie, journaal, hidraw, dienst). Alleen-lezen behalve met --fix; voer uit met sudo om ook de opgeslagen en kernel-koppelingssleutels te vergelijken
pl: Zdiagnozuj łącze Bluetooth jednym poleceniem (BlueZ, parowanie, zarządzanie energią adaptera, konfiguracja BlueZ/UPower, dziennik, hidraw, usługa). Tylko odczyt, chyba że --fix; uruchom z sudo, aby porównać także zapisany klucz łącza z kluczem jądra
pt_br: Diagnosticar a conexão Bluetooth com um único comando (BlueZ, pareamento, gerenciamento de energia do adaptador, configuração BlueZ/UPower, log, hidraw, serviço). Só leitura exceto com --fix; execute com sudo para comparar também as chaves de link guardada e do kernel
ru: Диагностика связи Bluetooth одной командой (BlueZ, сопряжение, управление питанием адаптера, конфигурация BlueZ/UPower, журнал, hidraw, служба). Только чтение, если не указан --fix; запустите с sudo, чтобы также сравнить сохранённый ключ связи и ключ ядра
sv: Diagnostisera Bluetooth-länken med ett kommando (BlueZ, parkoppling, adapterns energisparfunktion, BlueZ/UPower-konfiguration, journal, hidraw, tjänst). Endast läsning om inte --fix; kör med sudo för att även jämföra lagrad nyckel och kärnans länknyckel
tr: Bluetooth bağlantısını tek komutla tanıla (BlueZ, eşleştirme, bağdaştırıcı güç yönetimi, BlueZ/UPower yapılandırması, günlük, hidraw, hizmet). --fix olmadan salt okunur; saklanan ve çekirdekteki bağlantı anahtarlarını da karşılaştırmak için sudo ile çalıştırın
uk: Діагностика зв'язку Bluetooth однією командою (BlueZ, пов'язування, керування живленням адаптера, налаштування BlueZ/UPower, журнал, hidraw, служба). Лише читання, якщо не вказано --fix; запустіть із sudo, щоб також порівняти збережений ключ зв'язку і ключ ядра
zh_cn: 一条命令诊断蓝牙连接（BlueZ、配对、适配器电源管理、BlueZ/UPower 配置、日志、hidraw、服务）。除非使用 --fix，否则只读；使用 sudo 运行还会比较已存储的链接密钥与内核链接密钥

source: Keyboard to check (default: the paired one)
cs: Klávesnice ke kontrole (výchozí: spárovaná)
da: Tastatur, der skal kontrolleres (standard: det parrede)
de: Zu prüfende Tastatur (Standard: die gekoppelte)
es: Teclado que comprobar (por defecto: el emparejado)
fi: Tarkistettava näppäimistö (oletus: pariliitetty)
fr: Clavier à vérifier (par défaut : celui qui est appairé)
it: Tastiera da controllare (predefinita: quella associata)
ja: 確認するキーボード (既定: ペアリング済みのもの)
ko: 확인할 키보드 (기본값: 페어링된 키보드)
nb: Tastatur som skal sjekkes (standard: det parede)
nl: Te controleren toetsenbord (standaard: het gekoppelde)
pl: Klawiatura do sprawdzenia (domyślnie: sparowana)
pt_br: Teclado para verificar (por padrão: o pareado)
ru: Клавиатура для проверки (по умолчанию: сопряжённая)
sv: Tangentbord att kontrollera (standard: det parkopplade)
tr: Denetlenecek klavye (varsayılan: eşleştirilmiş olan)
uk: Клавіатура для перевірки (типово: пов'язана)
zh_cn: 要检查的键盘（默认：已配对的那个）
