Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: system journal not readable (group systemd-journal)
cs: systémový žurnál nečitelný (skupina systemd-journal)
da: systemjournalen ikke læsbar (gruppen systemd-journal)
de: System-Journal nicht lesbar (Gruppe systemd-journal)
es: diario del sistema no legible (grupo systemd-journal)
fi: järjestelmäloki ei luettavissa (ryhmä systemd-journal)
fr: journal système illisible (groupe systemd-journal)
it: diario di sistema non leggibile (gruppo systemd-journal)
ja: システムジャーナルを読み取れません (グループ systemd-journal)
ko: 시스템 저널을 읽을 수 없음 (systemd-journal 그룹)
nb: systemjournalen ikke lesbar (gruppen systemd-journal)
nl: systeemjournaal niet leesbaar (groep systemd-journal)
pl: dziennik systemowy nieczytelny (grupa systemd-journal)
pt_br: log do sistema ilegível (grupo systemd-journal)
ru: системный журнал недоступен для чтения (группа systemd-journal)
sv: systemjournalen inte läsbar (gruppen systemd-journal)
tr: sistem günlüğü okunamıyor (systemd-journal grubu)
uk: системний журнал недоступний для читання (група systemd-journal)
zh_cn: 系统日志不可读（systemd-journal 组）

source: no crash of our programs since the last pass
cs: od posledního průchodu žádný pád našich programů
da: intet nedbrud i vores programmer siden sidste gennemløb
de: kein Absturz unserer Programme seit dem letzten Durchlauf
es: ningún bloqueo de nuestros programas desde la última pasada
fi: ohjelmamme eivät ole kaatuneet edellisen kierroksen jälkeen
fr: aucun plantage de nos programmes depuis le dernier passage
it: nessun crash dei nostri programmi dall'ultimo passaggio
ja: 前回の確認以降、当プログラムのクラッシュなし
ko: 지난 점검 이후 이 프로그램들의 충돌 없음
nb: ingen krasj i programmene våre siden forrige gjennomgang
nl: geen crash van onze programma's sinds de vorige ronde
pl: brak awarii naszych programów od ostatniego przebiegu
pt_br: nenhuma falha dos nossos programas desde a última passagem
ru: сбоев наших программ с последней проверки нет
sv: ingen krasch i våra program sedan förra genomgången
tr: son geçişten beri programlarımızda çökme yok
uk: аварій наших програм з останньої перевірки немає
zh_cn: 自上次检查以来我们的程序没有崩溃

source: {exe} crashed ({sig}, pid {pid}): coredumpctl info {pid}
cs: {exe} spadl ({sig}, pid {pid}): coredumpctl info {pid}
da: {exe} gik ned ({sig}, pid {pid}): coredumpctl info {pid}
de: {exe} abgestürzt ({sig}, pid {pid}): coredumpctl info {pid}
es: {exe} se ha bloqueado ({sig}, pid {pid}): coredumpctl info {pid}
fi: {exe} kaatui ({sig}, pid {pid}): coredumpctl info {pid}
fr: {exe} a planté ({sig}, pid {pid}) : coredumpctl info {pid}
it: {exe} è andato in crash ({sig}, pid {pid}): coredumpctl info {pid}
ja: {exe} がクラッシュしました ({sig}、pid {pid}): coredumpctl info {pid}
ko: {exe} 충돌 ({sig}, pid {pid}): coredumpctl info {pid}
nb: {exe} krasjet ({sig}, pid {pid}): coredumpctl info {pid}
nl: {exe} gecrasht ({sig}, pid {pid}): coredumpctl info {pid}
pl: {exe} uległ awarii ({sig}, pid {pid}): coredumpctl info {pid}
pt_br: {exe} falhou ({sig}, pid {pid}): coredumpctl info {pid}
ru: {exe} аварийно завершился ({sig}, pid {pid}): coredumpctl info {pid}
sv: {exe} kraschade ({sig}, pid {pid}): coredumpctl info {pid}
tr: {exe} çöktü ({sig}, pid {pid}): coredumpctl info {pid}
uk: {exe} аварійно завершився ({sig}, pid {pid}): coredumpctl info {pid}
zh_cn: {exe} 崩溃（{sig}，pid {pid}）：coredumpctl info {pid}

source: coredump journal not readable
cs: žurnál výpisů paměti nečitelný
da: coredump-journalen ikke læsbar
de: Coredump-Journal nicht lesbar
es: diario de coredump no legible
fi: muistivedosten loki ei luettavissa
fr: journal des coredumps illisible
it: diario dei coredump non leggibile
ja: coredump ジャーナルを読み取れません
ko: coredump 저널을 읽을 수 없음
nb: coredump-journalen ikke lesbar
nl: coredump-journaal niet leesbaar
pl: dziennik zrzutów pamięci nieczytelny
pt_br: log de coredumps ilegível
ru: журнал coredump недоступен для чтения
sv: coredump-journalen inte läsbar
tr: coredump günlüğü okunamıyor
uk: журнал coredump недоступний для читання
zh_cn: coredump 日志不可读

source: {}: {} MiB free of {} MiB
cs: {}: volno {} MiB z {} MiB
da: {}: {} MiB ledig af {} MiB
de: {}: {} MiB frei von {} MiB
es: {}: {} MiB libres de {} MiB
fi: {}: {} MiB vapaana / {} MiB
fr: {} : {} Mio libres sur {} Mio
it: {}: {} MiB liberi su {} MiB
ja: {}: 空き {} MiB / {} MiB
ko: {}: 사용 가능 {} MiB / 전체 {} MiB
nb: {}: {} MiB ledig av {} MiB
nl: {}: {} MiB vrij van {} MiB
pl: {}: wolne {} MiB z {} MiB
pt_br: {}: {} MiB livres de {} MiB
ru: {}: свободно {} МиБ из {} МиБ
sv: {}: {} MiB ledigt av {} MiB
tr: {}: {} MiB boş, toplam {} MiB
uk: {}: вільно {} МіБ з {} МіБ
zh_cn: {}：可用 {} MiB，共 {} MiB

source: {}: statvfs failed
cs: {}: statvfs selhalo
da: {}: statvfs fejlede
de: {}: statvfs fehlgeschlagen
es: {}: statvfs ha fallado
fi: {}: statvfs epäonnistui
fr: {} : échec de statvfs
it: {}: statvfs non riuscito
ja: {}: statvfs が失敗しました
ko: {}: statvfs 실패
nb: {}: statvfs mislyktes
nl: {}: statvfs mislukt
pl: {}: statvfs nie powiodło się
pt_br: {}: statvfs falhou
ru: {}: ошибка statvfs
sv: {}: statvfs misslyckades
tr: {}: statvfs başarısız
uk: {}: помилка statvfs
zh_cn: {}：statvfs 失败

source: {hist}: {lines}, {kib} KiB, {bad} unreadable line in the last 1000
cs: {hist}: {lines}, {kib} KiB, {bad} nečitelný řádek z posledních 1000
da: {hist}: {lines}, {kib} KiB, {bad} ulæselig linje blandt de seneste 1000
de: {hist}: {lines}, {kib} KiB, {bad} unlesbare Zeile in den letzten 1000
es: {hist}: {lines}, {kib} KiB, {bad} línea ilegible en las últimas 1000
fi: {hist}: {lines}, {kib} KiB, {bad} lukukelvoton rivi viimeisistä 1000:sta
fr: {hist} : {lines}, {kib} Kio, {bad} ligne illisible parmi les 1000 dernières
it: {hist}: {lines}, {kib} KiB, {bad} riga illeggibile nelle ultime 1000
ja: {hist}: {lines}、{kib} KiB、直近 1000 行中 {bad} 行が読み取り不能
ko: {hist}: {lines}, {kib} KiB, 최근 1000줄 중 읽을 수 없는 줄 {bad}개
nb: {hist}: {lines}, {kib} KiB, {bad} uleselig linje blant de siste 1000
nl: {hist}: {lines}, {kib} KiB, {bad} onleesbare regel in de laatste 1000
pl: {hist}: {lines}, {kib} KiB, {bad} nieczytelny wiersz w ostatnich 1000
pt_br: {hist}: {lines}, {kib} KiB, {bad} linha ilegível nas últimas 1000
ru: {hist}: {lines}, {kib} КиБ, {bad} нечитаемая строка среди последних 1000
sv: {hist}: {lines}, {kib} KiB, {bad} oläslig rad bland de senaste 1000
tr: {hist}: {lines}, {kib} KiB, son 1000 satırda {bad} okunamayan satır
uk: {hist}: {lines}, {kib} КіБ, {bad} нечитабельний рядок серед останніх 1000
zh_cn: {hist}：{lines}，{kib} KiB，最近 1000 行中有 {bad} 行无法读取

source: {n} line
cs: {n} řádek
da: {n} linje
de: {n} Zeile
es: {n} línea
fi: {n} rivi
fr: {n} ligne
it: {n} riga
ja: {n} 行
ko: {n}줄
nb: {n} linje
nl: {n} regel
pl: {n} wiersz
pt_br: {n} linha
ru: {n} строка
sv: {n} rad
tr: {n} satır
uk: {n} рядок
zh_cn: {n} 行

source: no history yet
cs: zatím žádná historie
da: ingen historik endnu
de: noch kein Verlauf
es: aún no hay historial
fi: ei vielä historiaa
fr: pas encore d'historique
it: ancora nessuna cronologia
ja: 履歴はまだありません
ko: 아직 기록 없음
nb: ingen historikk ennå
nl: nog geen geschiedenis
pl: jeszcze brak historii
pt_br: ainda sem histórico
ru: истории пока нет
sv: ingen historik än
tr: henüz geçmiş yok
uk: історії ще немає
zh_cn: 尚无历史

source: akmctl doctor did not finish within {} s (BlueZ or the daemon does not answer)
cs: akmctl doctor neskončil do {} s (BlueZ nebo služba neodpovídá)
da: akmctl doctor blev ikke færdig inden for {} s (BlueZ eller tjenesten svarer ikke)
de: akmctl doctor wurde nicht innerhalb von {} s fertig (BlueZ oder der Dienst antwortet nicht)
es: akmctl doctor no terminó en {} s (BlueZ o el servicio no responden)
fi: akmctl doctor ei valmistunut {} s:n kuluessa (BlueZ tai palvelu ei vastaa)
fr: akmctl doctor ne s'est pas terminé en {} s (BlueZ ou le démon ne répond pas)
it: akmctl doctor non è terminato entro {} s (BlueZ o il servizio non rispondono)
ja: akmctl doctor が {} 秒以内に終了しませんでした (BlueZ またはサービスが応答しません)
ko: akmctl doctor가 {}초 안에 끝나지 않음 (BlueZ 또는 서비스가 응답하지 않음)
nb: akmctl doctor ble ikke ferdig innen {} s (BlueZ eller tjenesten svarer ikke)
nl: akmctl doctor is niet binnen {} s klaar (BlueZ of de dienst antwoordt niet)
pl: akmctl doctor nie zakończył się w ciągu {} s (BlueZ lub usługa nie odpowiada)
pt_br: akmctl doctor não terminou em {} s (o BlueZ ou o serviço não respondem)
ru: akmctl doctor не завершился за {} с (BlueZ или служба не отвечают)
sv: akmctl doctor blev inte klar inom {} s (BlueZ eller tjänsten svarar inte)
tr: akmctl doctor {} sn içinde bitmedi (BlueZ veya hizmet yanıt vermiyor)
uk: akmctl doctor не завершився за {} с (BlueZ або служба не відповідають)
zh_cn: akmctl doctor 未在 {} 秒内完成（BlueZ 或服务无响应）

source: Apple keyboard monitor: problem detected
cs: Monitor klávesnice Apple: zjištěn problém
da: Apple-tastaturovervågning: problem fundet
de: Apple-Tastaturmonitor: Problem erkannt
es: Monitor del teclado Apple: problema detectado
fi: Apple-näppäimistön valvonta: ongelma havaittu
fr: Moniteur de clavier Apple : problème détecté
it: Monitor della tastiera Apple: problema rilevato
ja: Apple キーボード監視: 問題を検出
ko: Apple 키보드 모니터: 문제 감지됨
nb: Apple-tastaturovervåking: problem oppdaget
nl: Apple-toetsenbordmonitor: probleem gedetecteerd
pl: Monitor klawiatury Apple: wykryto problem
pt_br: Monitor do teclado Apple: problema detectado
ru: Монитор клавиатуры Apple: обнаружена проблема
sv: Apple-tangentbordsövervakare: problem upptäckt
tr: Apple klavye izleyicisi: sorun algılandı
uk: Монітор клавіатури Apple: виявлено проблему
zh_cn: Apple 键盘监控：检测到问题

source: cannot write {}
cs: nelze zapsat {}
da: kan ikke skrive {}
de: {} kann nicht geschrieben werden
es: no se puede escribir {}
fi: ei voi kirjoittaa {}
fr: impossible d'écrire {}
it: impossibile scrivere {}
ja: {} に書き込めません
ko: {}에 쓸 수 없음
nb: kan ikke skrive {}
nl: kan {} niet schrijven
pl: nie można zapisać {}
pt_br: não é possível escrever {}
ru: не удаётся записать {}
sv: kan inte skriva {}
tr: {} yazılamıyor
uk: не вдається записати {}
zh_cn: 无法写入 {}

source: verdict: {}{}
cs: verdikt: {}{}
da: vurdering: {}{}
de: Ergebnis: {}{}
es: veredicto: {}{}
fi: tulos: {}{}
it: verdetto: {}{}
ja: 判定: {}{}
ko: 판정: {}{}
nb: vurdering: {}{}
nl: oordeel: {}{}
pl: werdykt: {}{}
pt_br: veredicto: {}{}
ru: вердикт: {}{}
sv: utlåtande: {}{}
tr: sonuç: {}{}
uk: вердикт: {}{}
zh_cn: 结论：{}{}

source: ({} new grave problem)
cs: ({} nový závažný problém)
da: ({} nyt alvorligt problem)
de: ({} neues schweres Problem)
es: ({} problema grave nuevo)
fi: ({} uusi vakava ongelma)
fr: ({} nouveau problème grave)
it: ({} nuovo problema grave)
ja: (新しい重大な問題 {} 件)
ko: (새로운 심각한 문제 {}개)
nb: ({} nytt alvorlig problem)
nl: ({} nieuw ernstig probleem)
pl: ({} nowy poważny problem)
pt_br: ({} novo problema grave)
ru: ({} новая серьёзная проблема)
sv: ({} nytt allvarligt problem)
tr: ({} yeni ciddi sorun)
uk: ({} нова серйозна проблема)
zh_cn: （{} 个新的严重问题）

source: on (WillShutdown sent once at shutdown, as macOS; [apple] will_shutdown)
cs: zapnuto (WillShutdown posláno jednou při vypínání, jako v macOS; [apple] will_shutdown)
da: til (WillShutdown sendes én gang ved nedlukning, som macOS; [apple] will_shutdown)
de: an (WillShutdown einmal beim Herunterfahren gesendet, wie macOS; [apple] will_shutdown)
es: activado (WillShutdown enviado una vez al apagar, como macOS; [apple] will_shutdown)
fi: päällä (WillShutdown lähetetään kerran sammutettaessa, kuten macOS; [apple] will_shutdown)
fr: actif (WillShutdown envoyé une fois à l'extinction, comme macOS ; [apple] will_shutdown)
it: attivo (WillShutdown inviato una volta allo spegnimento, come macOS; [apple] will_shutdown)
ja: オン (macOS と同様にシャットダウン時に WillShutdown を 1 回送信。[apple] will_shutdown)
ko: 켜짐 (macOS처럼 종료 시 WillShutdown을 한 번 전송. [apple] will_shutdown)
nb: på (WillShutdown sendes én gang ved avslåing, som macOS; [apple] will_shutdown)
nl: aan (WillShutdown één keer verstuurd bij afsluiten, zoals macOS; [apple] will_shutdown)
pl: włączone (WillShutdown wysyłane raz przy wyłączaniu, jak w macOS; [apple] will_shutdown)
pt_br: ativado (WillShutdown enviado uma vez ao encerrar, como o macOS; [apple] will_shutdown)
ru: вкл. (WillShutdown отправляется один раз при выключении, как в macOS; [apple] will_shutdown)
sv: på (WillShutdown skickas en gång vid avstängning, som macOS; [apple] will_shutdown)
tr: açık (macOS gibi kapanışta bir kez WillShutdown gönderilir; [apple] will_shutdown)
uk: увімк. (WillShutdown надсилається один раз під час вимкнення, як у macOS; [apple] will_shutdown)
zh_cn: 开启（关机时发送一次 WillShutdown，与 macOS 相同；[apple] will_shutdown）

source: off ([apple] will_shutdown = false in config.toml)
cs: vypnuto ([apple] will_shutdown = false v config.toml)
da: fra ([apple] will_shutdown = false i config.toml)
de: aus ([apple] will_shutdown = false in config.toml)
es: desactivado ([apple] will_shutdown = false en config.toml)
fi: pois ([apple] will_shutdown = false tiedostossa config.toml)
fr: inactif ([apple] will_shutdown = false dans config.toml)
it: disattivo ([apple] will_shutdown = false in config.toml)
ja: オフ (config.toml で [apple] will_shutdown = false)
ko: 꺼짐 (config.toml에서 [apple] will_shutdown = false)
nb: av ([apple] will_shutdown = false i config.toml)
nl: uit ([apple] will_shutdown = false in config.toml)
pl: wyłączone ([apple] will_shutdown = false w config.toml)
pt_br: desativado ([apple] will_shutdown = false em config.toml)
ru: выкл. ([apple] will_shutdown = false в config.toml)
sv: av ([apple] will_shutdown = false i config.toml)
tr: kapalı (config.toml içinde [apple] will_shutdown = false)
uk: вимк. ([apple] will_shutdown = false у config.toml)
zh_cn: 关闭（config.toml 中 [apple] will_shutdown = false）

source: system is not shutting down: nothing sent
cs: systém se nevypíná: nic neodesláno
da: systemet lukker ikke ned: intet sendt
de: das System fährt nicht herunter: nichts gesendet
es: el sistema no se está apagando: nada enviado
fi: järjestelmä ei ole sammumassa: mitään ei lähetetty
fr: le système ne s'éteint pas : rien envoyé
it: il sistema non si sta spegnendo: nulla inviato
ja: システムはシャットダウン中ではありません: 何も送信していません
ko: 시스템이 종료 중이 아님: 아무것도 보내지 않음
nb: systemet slås ikke av: ingenting sendt
nl: het systeem sluit niet af: niets verzonden
pl: system nie jest wyłączany: nic nie wysłano
pt_br: o sistema não está encerrando: nada enviado
ru: система не выключается: ничего не отправлено
sv: systemet stängs inte av: inget skickat
tr: sistem kapanmıyor: hiçbir şey gönderilmedi
uk: система не вимикається: нічого не надіслано
zh_cn: 系统未在关机：未发送任何内容

source: daemon not running ({name} absent on the session bus): nothing sent
cs: služba neběží ({name} chybí na sběrnici sezení): nic neodesláno
da: tjenesten kører ikke ({name} mangler på sessionsbussen): intet sendt
de: Dienst läuft nicht ({name} fehlt auf dem Sitzungsbus): nichts gesendet
es: el servicio no está en ejecución ({name} ausente del bus de sesión): nada enviado
fi: palvelu ei ole käynnissä ({name} puuttuu istuntoväylältä): mitään ei lähetetty
fr: démon arrêté ({name} absent du bus de session) : rien envoyé
it: servizio non in esecuzione ({name} assente dal bus di sessione): nulla inviato
ja: サービスが実行されていません (セッションバス上に {name} がありません): 何も送信していません
ko: 서비스가 실행 중이 아님 (세션 버스에 {name} 없음): 아무것도 보내지 않음
nb: tjenesten kjører ikke ({name} mangler på øktbussen): ingenting sendt
nl: dienst draait niet ({name} ontbreekt op de sessiebus): niets verzonden
pl: usługa nie działa (brak {name} na magistrali sesji): nic nie wysłano
pt_br: serviço não está em execução ({name} ausente do barramento de sessão): nada enviado
ru: служба не запущена ({name} отсутствует на сеансовой шине): ничего не отправлено
sv: tjänsten körs inte ({name} saknas på sessionsbussen): inget skickat
tr: hizmet çalışmıyor (oturum veri yolunda {name} yok): hiçbir şey gönderilmedi
uk: службу не запущено ({name} немає на сеансовій шині): нічого не надіслано
zh_cn: 服务未运行（会话总线上没有 {name}）：未发送任何内容

source: not measured; fix: {fix}
cs: neměřeno; oprava: {fix}
da: ikke målt; løsning: {fix}
de: nicht gemessen; Behebung: {fix}
es: no medido; solución: {fix}
fi: ei mitattu; korjaus: {fix}
fr: non mesuré ; solution : {fix}
it: non misurato; correzione: {fix}
ja: 未測定。修正: {fix}
ko: 측정 안 됨. 해결 방법: {fix}
nb: ikke målt; løsning: {fix}
nl: niet gemeten; oplossing: {fix}
pl: niezmierzony; naprawa: {fix}
pt_br: não medido; correção: {fix}
ru: не измерено; исправление: {fix}
sv: inte mätt; åtgärd: {fix}
tr: ölçülmedi; düzeltme: {fix}
uk: не виміряно; виправлення: {fix}
zh_cn: 未测量；修复：{fix}

source: {short}; fix: {fix}
cs: {short}; oprava: {fix}
da: {short}; løsning: {fix}
de: {short}; Behebung: {fix}
es: {short}; solución: {fix}
fi: {short}; korjaus: {fix}
fr: {short} ; solution : {fix}
it: {short}; correzione: {fix}
ja: {short}。修正: {fix}
ko: {short}. 해결 방법: {fix}
nb: {short}; løsning: {fix}
nl: {short}; oplossing: {fix}
pl: {short}; naprawa: {fix}
pt_br: {short}; correção: {fix}
ru: {short}; исправление: {fix}
sv: {short}; åtgärd: {fix}
tr: {short}; düzeltme: {fix}
uk: {short}; виправлення: {fix}
zh_cn: {short}；修复：{fix}

source: Name:
cs: Název:
da: Navn:
es: Nombre:
fi: Nimi:
fr: Nom :
it: Nome:
ja: 名前:
ko: 이름:
nb: Navn:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
ru: Имя:
sv: Namn:
tr: Ad:
uk: Назва:
zh_cn: 名称：

source: On kb:
cs: V kláv.:
da: I tast.:
de: Intern:
es: Interno:
fi: Näpp.:
fr: Nom interne :
it: Interno:
ja: 内部名:
ko: 키보드 내:
nb: I tast.:
nl: Intern:
pl: W klaw.:
pt_br: Interno:
ru: В клав.:
sv: I tb:
tr: Klavyede:
uk: У клав.:
zh_cn: 键盘内：

source: n/a (not read yet)
cs: n/a (zatím nepřečteno)
da: i/t (ikke læst endnu)
de: k. A. (noch nicht gelesen)
es: n/d (aún no leído)
fi: ei saatavilla (ei vielä luettu)
fr: n/d (pas encore lu)
it: n/d (non ancora letto)
ja: 該当なし (未読み取り)
ko: 해당 없음 (아직 읽지 않음)
nb: i/t (ikke lest ennå)
nl: n.v.t. (nog niet gelezen)
pl: b.d. (jeszcze nie odczytano)
pt_br: n/d (ainda não lido)
ru: н/д (ещё не прочитано)
sv: saknas (inte läst än)
tr: yok (henüz okunmadı)
uk: н/д (ще не прочитано)
zh_cn: 不适用（尚未读取）

source: {n} (name stored in the keyboard)
cs: {n} (název uložený v klávesnici)
da: {n} (navn gemt i tastaturet)
de: {n} (in der Tastatur gespeicherter Name)
es: {n} (nombre guardado en el teclado)
fi: {n} (näppäimistöön tallennettu nimi)
fr: {n} (nom enregistré dans le clavier)
it: {n} (nome memorizzato nella tastiera)
ja: {n} (キーボード内に保存された名前)
ko: {n} (키보드에 저장된 이름)
nb: {n} (navn lagret i tastaturet)
nl: {n} (naam opgeslagen in het toetsenbord)
pl: {n} (nazwa zapisana w klawiaturze)
pt_br: {n} (nome guardado no teclado)
ru: {n} (имя, хранящееся в клавиатуре)
sv: {n} (namn lagrat i tangentbordet)
tr: {n} (klavyede saklanan ad)
uk: {n} (назва, що зберігається в клавіатурі)
zh_cn: {n}（存储在键盘内的名称）

source: Kernel:
cs: Jádro:
da: Kerne:
fi: Ydin:
fr: Noyau :
ja: カーネル:
ko: 커널:
nb: Kjerne:
pl: Jądro:
ru: Ядро:
sv: Kärna:
tr: Çekirdek:
uk: Ядро:
zh_cn: 内核：

source: Connected:
cs: Připojeno:
da: Forbundet:
de: Verbunden:
es: Conectado:
fi: Yhteydessä:
fr: Connecté :
it: Connessa:
ja: 接続:
ko: 연결:
nb: Tilkoblet:
nl: Verbonden:
pl: Połączona:
pt_br: Conectado:
ru: Подключена:
sv: Anslutet:
tr: Bağlı:
uk: Під'єднано:
zh_cn: 已连接：

source: Battery:
cs: Baterie:
da: Batteri:
de: Batterie:
es: Pila:
fi: Paristo:
fr: Batterie :
it: Batteria:
ja: 電池:
ko: 배터리:
nb: Batteri:
nl: Batterij:
pl: Bateria:
pt_br: Pilha:
ru: Заряд:
sv: Batteri:
tr: Pil:
uk: Заряд:
zh_cn: 电池：

source: {p} % (keyboard indication, kept from the last read)
cs: {p} % (údaj klávesnice, z posledního čtení)
da: {p} % (tastaturets angivelse, fra seneste læsning)
de: {p} % (Anzeige der Tastatur, vom letzten Lesen übernommen)
es: {p} % (indicación del teclado, conservada de la última lectura)
fi: {p} % (näppäimistön ilmoittama, viimeisimmästä luvusta)
fr: {p} % (indication du clavier, conservée depuis la dernière lecture)
it: {p} % (indicazione della tastiera, mantenuta dall'ultima lettura)
ja: {p} % (キーボードの表示値、前回の読み取り値を保持)
ko: {p} % (키보드 표시값, 마지막 읽기 값 유지)
nb: {p} % (tastaturets angivelse, fra siste lesing)
nl: {p} % (aanduiding van het toetsenbord, bewaard van de laatste lezing)
pl: {p} % (wskazanie klawiatury, z ostatniego odczytu)
pt_br: {p} % (indicação do teclado, mantida da última leitura)
ru: {p} % (показание клавиатуры, сохранено с последнего чтения)
sv: {p} % (tangentbordets angivelse, från senaste läsningen)
tr: {p} % (klavye göstergesi, son okumadan korunan)
uk: {p} % (показ клавіатури, збережено з останнього читання)
zh_cn: {p} %（键盘显示值，保留自上次读取）

source: {p} % (keyboard indication)
cs: {p} % (údaj klávesnice)
da: {p} % (tastaturets angivelse)
de: {p} % (Anzeige der Tastatur)
es: {p} % (indicación del teclado)
fi: {p} % (näppäimistön ilmoittama)
fr: {p} % (indication du clavier)
it: {p} % (indicazione della tastiera)
ja: {p} % (キーボードの表示値)
ko: {p} % (키보드 표시값)
nb: {p} % (tastaturets angivelse)
nl: {p} % (aanduiding van het toetsenbord)
pl: {p} % (wskazanie klawiatury)
pt_br: {p} % (indicação do teclado)
ru: {p} % (показание клавиатуры)
sv: {p} % (tangentbordets angivelse)
tr: {p} % (klavye göstergesi)
uk: {p} % (показ клавіатури)
zh_cn: {p} %（键盘显示值）

source: Estimate:
cs: Odhad:
da: Skøn:
de: Schätzung:
es: Estimación:
fi: Arvio:
fr: Estimation :
it: Stima:
ja: 推定:
ko: 추정:
nb: Anslag:
nl: Schatting:
pl: Szacunek:
pt_br: Estimativa:
ru: Оценка:
sv: Uppskattning:
tr: Tahmin:
uk: Оцінка:
zh_cn: 估算：

source: new batteries, no estimate yet
cs: nové baterie, zatím bez odhadu
da: nye batterier, intet skøn endnu
de: neue Batterien, noch keine Schätzung
es: pilas nuevas, aún sin estimación
fi: uudet paristot, ei vielä arviota
fr: piles neuves, pas encore d'estimation
it: batterie nuove, ancora nessuna stima
ja: 新しい電池、まだ推定なし
ko: 새 배터리, 아직 추정 없음
nb: nye batterier, intet anslag ennå
nl: nieuwe batterijen, nog geen schatting
pl: nowe baterie, jeszcze brak szacunku
pt_br: pilhas novas, ainda sem estimativa
ru: новые батарейки, оценки пока нет
sv: nya batterier, ingen uppskattning än
tr: yeni piller, henüz tahmin yok
uk: нові батарейки, оцінки поки немає
zh_cn: 新电池，尚无估算

source: ~{pct} % ({low} to {high} %) from the voltage, {chemistry}
cs: ~{pct} % ({low} až {high} %) podle napětí, {chemistry}
da: ~{pct} % ({low} til {high} %) ud fra spændingen, {chemistry}
de: ~{pct} % ({low} bis {high} %) aus der Spannung, {chemistry}
es: ~{pct} % ({low} a {high} %) según la tensión, {chemistry}
fi: ~{pct} % ({low}–{high} %) jännitteen perusteella, {chemistry}
fr: ~{pct} % ({low} à {high} %) d'après la tension, {chemistry}
it: ~{pct} % (da {low} a {high} %) dalla tensione, {chemistry}
ja: 電圧から ~{pct} % ({low}〜{high} %)、{chemistry}
ko: 전압 기준 ~{pct} % ({low}~{high} %), {chemistry}
nb: ~{pct} % ({low} til {high} %) ut fra spenningen, {chemistry}
nl: ~{pct} % ({low} tot {high} %) op basis van de spanning, {chemistry}
pl: ~{pct} % (od {low} do {high} %) z napięcia, {chemistry}
pt_br: ~{pct} % ({low} a {high} %) a partir da tensão, {chemistry}
ru: ~{pct} % (от {low} до {high} %) по напряжению, {chemistry}
sv: ~{pct} % ({low} till {high} %) från spänningen, {chemistry}
tr: gerilimden ~{pct} % ({low} ile {high} % arası), {chemistry}
uk: ~{pct} % (від {low} до {high} %) за напругою, {chemistry}
zh_cn: 根据电压估算 ~{pct} %（{low} 至 {high} %），{chemistry}

source: Limits:
cs: Prahy:
da: Grænser:
de: Grenzen:
es: Límites:
fi: Rajat:
fr: Seuils :
it: Limiti:
ja: しきい値:
ko: 기준값:
nb: Grenser:
nl: Grenzen:
pl: Progi:
pt_br: Limites:
ru: Пороги:
sv: Gränser:
tr: Sınırlar:
uk: Пороги:
zh_cn: 阈值：
