Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: ✗ Circuit breaker open: the keyboard did not answer 3 requests in a row, it is mute (Apple's R3). RecantConnection (0x41) NOT sent, nothing removed. Back to wake + reconnect.
cs: ✗ Jistič rozepnut: klávesnice neodpověděla na 3 požadavky po sobě, je němá (R3 Apple). RecantConnection (0x41) NEODESLÁNO, nic neodebráno. Zpět k probuzení a opětovnému připojení.
da: ✗ Afbryder åben: tastaturet svarede ikke på 3 anmodninger i træk, det er stumt (Apples R3). RecantConnection (0x41) IKKE sendt, intet fjernet. Tilbage til opvågning + genforbindelse.
de: ✗ Schutzschalter offen: die Tastatur hat 3 Anfragen in Folge nicht beantwortet, sie ist stumm (Apples R3). RecantConnection (0x41) NICHT gesendet, nichts entfernt. Zurück zu Aufwecken + Neuverbinden.
es: ✗ Disyuntor abierto: el teclado no respondió a 3 peticiones seguidas, está mudo (R3 de Apple). RecantConnection (0x41) NO enviado, nada eliminado. Vuelta a despertar + reconectar.
fi: ✗ Katkaisija auki: näppäimistö ei vastannut 3 peräkkäiseen pyyntöön, se on mykkä (Applen R3). RecantConnectionia (0x41) EI lähetetty, mitään ei poistettu. Takaisin herätykseen + uudelleenyhdistämiseen.
fr: ✗ Disjoncteur ouvert : le clavier n'a pas répondu à 3 requêtes de suite, il est muet (règle Apple R3). RecantConnection (0x41) NON envoyé, rien supprimé. Retour à l'étape réveil + reconnexion.
it: ✗ Interruttore aperto: la tastiera non ha risposto a 3 richieste di fila, è muta (R3 di Apple). RecantConnection (0x41) NON inviato, nulla rimosso. Ritorno a risveglio + riconnessione.
ja: ✗ サーキットブレーカー開: キーボードが 3 回連続で要求に応答せず、無応答状態です (Apple の R3)。RecantConnection (0x41) は送信せず、何も削除していません。ウェイク + 再接続に戻ります。
ko: ✗ 회로 차단기 열림: 키보드가 요청 3개에 연속으로 응답하지 않아 응답 불능 상태입니다 (Apple의 R3). RecantConnection(0x41)을 보내지 않았고 아무것도 제거하지 않았습니다. 깨우기 + 다시 연결로 돌아갑니다.
nb: ✗ Bryteren åpen: tastaturet svarte ikke på 3 forespørsler på rad, det er stumt (Apples R3). RecantConnection (0x41) IKKE sendt, ingenting fjernet. Tilbake til vekking + gjentilkobling.
nl: ✗ Stroomonderbreker open: het toetsenbord beantwoordde 3 verzoeken op rij niet, het is stom (R3 van Apple). RecantConnection (0x41) NIET verzonden, niets verwijderd. Terug naar wekken + opnieuw verbinden.
pl: ✗ Bezpiecznik otwarty: klawiatura nie odpowiedziała na 3 kolejne żądania, milczy (R3 Apple). RecantConnection (0x41) NIEWYSŁANE, nic nie usunięto. Powrót do wybudzenia i ponownego połączenia.
pt_br: ✗ Disjuntor aberto: o teclado não respondeu a 3 pedidos seguidos, está mudo (R3 da Apple). RecantConnection (0x41) NÃO enviado, nada removido. Volta a acordar + reconectar.
ru: ✗ Предохранитель разомкнут: клавиатура не ответила на 3 запроса подряд, она молчит (R3 Apple). RecantConnection (0x41) НЕ отправлен, ничего не удалено. Возврат к пробуждению + переподключению.
sv: ✗ Brytaren öppen: tangentbordet svarade inte på 3 förfrågningar i rad, det är tyst (Apples R3). RecantConnection (0x41) INTE skickat, inget borttaget. Tillbaka till väckning + återanslutning.
tr: ✗ Devre kesici açık: klavye art arda 3 isteğe yanıt vermedi, sessiz (Apple'ın R3'ü). RecantConnection (0x41) GÖNDERİLMEDİ, hiçbir şey kaldırılmadı. Uyandırma + yeniden bağlanmaya dönülüyor.
uk: ✗ Запобіжник розімкнено: клавіатура не відповіла на 3 запити поспіль, вона мовчить (R3 Apple). RecantConnection (0x41) НЕ надіслано, нічого не вилучено. Повернення до пробудження + повторного під'єднання.
zh_cn: ✗ 断路器断开：键盘连续 3 次未响应请求，已无响应（Apple 的 R3）。未发送 RecantConnection（0x41），未移除任何内容。返回唤醒 + 重新连接。

source: ✓ Keyboard reconnected, pairing intact: the breaker closes on the new connection; run `akmctl repair` again if the forget is still needed.
cs: ✓ Klávesnice znovu připojena, párování nedotčeno: jistič se při novém spojení sepne; spusťte znovu `akmctl repair`, pokud je zapomenutí stále potřeba.
da: ✓ Tastaturet forbundet igen, parringen intakt: afbryderen sluttes ved den nye forbindelse; kør `akmctl repair` igen, hvis glemningen stadig er nødvendig.
de: ✓ Tastatur wieder verbunden, Kopplung intakt: der Schutzschalter schließt sich bei der neuen Verbindung; führen Sie `akmctl repair` erneut aus, falls das Vergessen noch nötig ist.
es: ✓ Teclado reconectado, emparejamiento intacto: el disyuntor se cierra con la nueva conexión; vuelva a ejecutar `akmctl repair` si aún hace falta olvidarlo.
fi: ✓ Näppäimistö yhdistetty uudelleen, pariliitos ennallaan: katkaisija sulkeutuu uudessa yhteydessä; suorita `akmctl repair` uudelleen, jos unohtaminen on yhä tarpeen.
fr: ✓ Clavier reconnecté, pairage intact : le disjoncteur se referme à la nouvelle connexion ; relancez `akmctl repair` si l'oubli reste nécessaire.
it: ✓ Tastiera riconnessa, associazione intatta: l'interruttore si chiude con la nuova connessione; esegui di nuovo `akmctl repair` se serve ancora dimenticarla.
ja: ✓ キーボードが再接続し、ペアリングはそのままです: ブレーカーは新しい接続で閉じます。まだ登録解除が必要なら再度 `akmctl repair` を実行してください。
ko: ✓ 키보드가 다시 연결되었고 페어링이 유지됨: 차단기는 새 연결에서 닫힙니다. 여전히 삭제가 필요하면 `akmctl repair`를 다시 실행하십시오.
nb: ✓ Tastaturet tilkoblet igjen, paringen intakt: bryteren sluttes ved den nye tilkoblingen; kjør `akmctl repair` igjen hvis glemmingen fortsatt trengs.
nl: ✓ Toetsenbord opnieuw verbonden, koppeling intact: de stroomonderbreker sluit bij de nieuwe verbinding; voer `akmctl repair` opnieuw uit als vergeten nog nodig is.
pl: ✓ Klawiatura ponownie połączona, parowanie nienaruszone: bezpiecznik zamyka się przy nowym połączeniu; uruchom ponownie `akmctl repair`, jeśli zapomnienie jest nadal potrzebne.
pt_br: ✓ Teclado reconectado, pareamento intacto: o disjuntor se fecha com a nova conexão; execute novamente `akmctl repair` se ainda for preciso esquecê-lo.
ru: ✓ Клавиатура снова подключена, сопряжение не затронуто: предохранитель замкнётся на новом подключении; снова выполните `akmctl repair`, если забывание всё ещё нужно.
sv: ✓ Tangentbordet återanslutet, parkopplingen intakt: brytaren sluts vid den nya anslutningen; kör `akmctl repair` igen om glömningen fortfarande behövs.
tr: ✓ Klavye yeniden bağlandı, eşleştirme sağlam: devre kesici yeni bağlantıda kapanır; unutma hâlâ gerekiyorsa `akmctl repair` komutunu yeniden çalıştırın.
uk: ✓ Клавіатуру знову під'єднано, пов'язування не зачеплено: запобіжник замкнеться на новому з'єднанні; знову виконайте `akmctl repair`, якщо забування все ще потрібне.
zh_cn: ✓ 键盘已重新连接，配对完好：断路器将在新连接上闭合；如仍需忘记，请再次运行 `akmctl repair`。

source: ✗ The keyboard does not answer. Switch it off and on (light at power-on), check its batteries, then run `akmctl repair` again.
cs: ✗ Klávesnice neodpovídá. Vypněte ji a zapněte (kontrolka při zapnutí), zkontrolujte baterie, pak znovu spusťte `akmctl repair`.
da: ✗ Tastaturet svarer ikke. Sluk og tænd det (lys ved tænding), kontrollér batterierne, og kør derefter `akmctl repair` igen.
de: ✗ Die Tastatur antwortet nicht. Schalten Sie sie aus und ein (Licht beim Einschalten), prüfen Sie die Batterien und führen Sie dann `akmctl repair` erneut aus.
es: ✗ El teclado no responde. Apáguelo y enciéndalo (luz al encender), compruebe sus pilas y vuelva a ejecutar `akmctl repair`.
fi: ✗ Näppäimistö ei vastaa. Sammuta ja käynnistä se (valo käynnistettäessä), tarkista paristot ja suorita sitten `akmctl repair` uudelleen.
fr: ✗ Le clavier ne répond pas. Éteignez-le, rallumez-le (voyant au démarrage) et vérifiez ses piles, puis relancez `akmctl repair`.
it: ✗ La tastiera non risponde. Spegnila e riaccendila (luce all'accensione), controlla le batterie, poi esegui di nuovo `akmctl repair`.
ja: ✗ キーボードが応答しません。電源を入れ直し (電源投入時にランプ点灯)、電池を確認してから再度 `akmctl repair` を実行してください。
ko: ✗ 키보드가 응답하지 않습니다. 껐다 켜고 (켤 때 표시등 켜짐) 배터리를 확인한 뒤 `akmctl repair`를 다시 실행하십시오.
nb: ✗ Tastaturet svarer ikke. Slå det av og på (lys ved påslåing), sjekk batteriene, og kjør deretter `akmctl repair` igjen.
nl: ✗ Het toetsenbord antwoordt niet. Zet het uit en aan (lampje bij inschakelen), controleer de batterijen en voer daarna `akmctl repair` opnieuw uit.
pl: ✗ Klawiatura nie odpowiada. Wyłącz ją i włącz (dioda przy włączeniu), sprawdź baterie, potem uruchom ponownie `akmctl repair`.
pt_br: ✗ O teclado não responde. Desligue-o e ligue-o (luz ao ligar), verifique as pilhas e depois execute novamente `akmctl repair`.
ru: ✗ Клавиатура не отвечает. Выключите и включите её (индикатор при включении), проверьте батарейки, затем снова выполните `akmctl repair`.
sv: ✗ Tangentbordet svarar inte. Stäng av och slå på det (lampan vid påslag), kontrollera batterierna och kör sedan `akmctl repair` igen.
tr: ✗ Klavye yanıt vermiyor. Kapatıp açın (açılışta ışık yanar), pillerini denetleyin, sonra `akmctl repair` komutunu yeniden çalıştırın.
uk: ✗ Клавіатура не відповідає. Вимкніть і ввімкніть її (індикатор під час увімкнення), перевірте батарейки, потім знову виконайте `akmctl repair`.
zh_cn: ✗ 键盘没有响应。请将其关闭再打开（开机时指示灯亮），检查电池，然后再次运行 `akmctl repair`。

source: Cancelled: the backup could not be written ({e}); nothing was changed.
cs: Zrušeno: zálohu nelze zapsat ({e}); nic nebylo změněno.
da: Annulleret: backuppen kunne ikke skrives ({e}); intet blev ændret.
de: Abgebrochen: die Sicherung konnte nicht geschrieben werden ({e}); nichts wurde geändert.
es: Cancelado: no se pudo escribir la copia ({e}); no se ha cambiado nada.
fi: Peruttu: varmuuskopiota ei voitu kirjoittaa ({e}); mitään ei muutettu.
fr: Annulé : la sauvegarde n'a pas pu être écrite ({e}) ; rien n'a été modifié.
it: Annullato: impossibile scrivere il backup ({e}); non è stato modificato nulla.
ja: キャンセル: バックアップを書き込めませんでした ({e})。何も変更していません。
ko: 취소됨: 백업을 쓸 수 없음 ({e}); 아무것도 바뀌지 않았습니다.
nb: Avbrutt: sikkerhetskopien kunne ikke skrives ({e}); ingenting ble endret.
nl: Geannuleerd: de back-up kon niet worden geschreven ({e}); er is niets gewijzigd.
pl: Anulowano: nie udało się zapisać kopii ({e}); niczego nie zmieniono.
pt_br: Cancelado: não foi possível gravar o backup ({e}); nada foi alterado.
ru: Отменено: не удалось записать копию ({e}); ничего не изменено.
sv: Avbrutet: säkerhetskopian kunde inte skrivas ({e}); inget ändrades.
tr: İptal edildi: yedek yazılamadı ({e}); hiçbir şey değiştirilmedi.
uk: Скасовано: не вдалося записати копію ({e}); нічого не змінено.
zh_cn: 已取消：无法写入备份（{e}）；未做任何更改。

source: Cancelled: nothing was changed ({other}).
cs: Zrušeno: nic nebylo změněno ({other}).
da: Annulleret: intet blev ændret ({other}).
de: Abgebrochen: nichts wurde geändert ({other}).
es: Cancelado: no se ha cambiado nada ({other}).
fi: Peruttu: mitään ei muutettu ({other}).
fr: Annulé : rien n'a été modifié ({other}).
it: Annullato: nulla è stato modificato ({other}).
ja: キャンセル: 何も変更していません ({other})。
ko: 취소됨: 아무것도 변경하지 않았습니다 ({other}).
nb: Avbrutt: ingenting ble endret ({other}).
nl: Geannuleerd: er is niets gewijzigd ({other}).
pl: Anulowano: niczego nie zmieniono ({other}).
pt_br: Cancelado: nada foi alterado ({other}).
ru: Отменено: ничего не изменено ({other}).
sv: Avbrutet: inget ändrades ({other}).
tr: İptal edildi: hiçbir şey değiştirilmedi ({other}).
uk: Скасовано: нічого не змінено ({other}).
zh_cn: 已取消：未做任何更改（{other}）。

source: Cancelled: nothing was changed.
cs: Zrušeno: nic nebylo změněno.
da: Annulleret: intet blev ændret.
de: Abgebrochen: nichts wurde geändert.
es: Cancelado: no se ha cambiado nada.
fi: Peruttu: mitään ei muutettu.
fr: Annulé : rien n'a été modifié.
it: Annullato: nulla è stato modificato.
ja: キャンセル: 何も変更していません。
ko: 취소됨: 아무것도 변경하지 않았습니다.
nb: Avbrutt: ingenting ble endret.
nl: Geannuleerd: er is niets gewijzigd.
pl: Anulowano: niczego nie zmieniono.
pt_br: Cancelado: nada foi alterado.
ru: Отменено: ничего не изменено.
sv: Avbrutet: inget ändrades.
tr: İptal edildi: hiçbir şey değiştirilmedi.
uk: Скасовано: нічого не змінено.
zh_cn: 已取消：未做任何更改。

source: BlueZ or the adapter is down: nothing to re-pair. `systemctl status bluetooth`, `bluetoothctl power on`.
cs: BlueZ nebo adaptér nefunguje: není co znovu párovat. `systemctl status bluetooth`, `bluetoothctl power on`.
da: BlueZ eller adapteren er nede: intet at parre igen. `systemctl status bluetooth`, `bluetoothctl power on`.
de: BlueZ oder der Adapter ist ausgefallen: nichts neu zu koppeln. `systemctl status bluetooth`, `bluetoothctl power on`.
es: BlueZ o el adaptador no funcionan: nada que volver a emparejar. `systemctl status bluetooth`, `bluetoothctl power on`.
fi: BlueZ tai sovitin ei toimi: ei uudelleen pariliitettävää. `systemctl status bluetooth`, `bluetoothctl power on`.
fr: BlueZ ou l'adaptateur est arrêté : rien à ré-appairer. `systemctl status bluetooth`, `bluetoothctl power on`.
it: BlueZ o l'adattatore non sono attivi: niente da associare di nuovo. `systemctl status bluetooth`, `bluetoothctl power on`.
ja: BlueZ またはアダプターが停止しています: 再ペアリングできません。`systemctl status bluetooth`、`bluetoothctl power on`。
ko: BlueZ 또는 어댑터가 꺼져 있음: 다시 페어링할 수 없습니다. `systemctl status bluetooth`, `bluetoothctl power on`.
nb: BlueZ eller adapteren er nede: ingenting å pare på nytt. `systemctl status bluetooth`, `bluetoothctl power on`.
nl: BlueZ of de adapter is uitgevallen: niets opnieuw te koppelen. `systemctl status bluetooth`, `bluetoothctl power on`.
pl: BlueZ lub adapter nie działa: nie ma czego parować ponownie. `systemctl status bluetooth`, `bluetoothctl power on`.
pt_br: O BlueZ ou o adaptador estão fora do ar: nada para voltar a parear. `systemctl status bluetooth`, `bluetoothctl power on`.
ru: BlueZ или адаптер не работает: повторно сопрягать нечего. `systemctl status bluetooth`, `bluetoothctl power on`.
sv: BlueZ eller adaptern är nere: inget att parkoppla igen. `systemctl status bluetooth`, `bluetoothctl power on`.
tr: BlueZ veya bağdaştırıcı kapalı: yeniden eşleştirilecek bir şey yok. `systemctl status bluetooth`, `bluetoothctl power on`.
uk: BlueZ або адаптер не працює: нічого повторно пов'язувати. `systemctl status bluetooth`, `bluetoothctl power on`.
zh_cn: BlueZ 或适配器已停止：无法重新配对。`systemctl status bluetooth`，`bluetoothctl power on`。

source: The link is healthy: nothing to repair (--force to re-pair anyway).
cs: Spojení je v pořádku: není co opravovat (--force pro nové spárování i tak).
da: Forbindelsen er sund: intet at reparere (--force for at parre igen alligevel).
de: Die Verbindung ist gesund: nichts zu reparieren (--force, um trotzdem neu zu koppeln).
es: La conexión está sana: nada que reparar (--force para volver a emparejar de todos modos).
fi: Yhteys on terve: ei korjattavaa (--force pariliittää silti uudelleen).
fr: La liaison est saine : rien à réparer (--force pour ré-appairer quand même).
it: Il collegamento è sano: niente da riparare (--force per associare di nuovo comunque).
ja: 接続は正常です: 修復の必要はありません (それでも再ペアリングするには --force)。
ko: 연결이 정상입니다: 복구할 것이 없습니다 (그래도 다시 페어링하려면 --force).
nb: Forbindelsen er frisk: ingenting å reparere (--force for å pare på nytt likevel).
nl: De verbinding is gezond: niets te repareren (--force om toch opnieuw te koppelen).
pl: Łącze jest zdrowe: nie ma czego naprawiać (--force, aby mimo to sparować ponownie).
pt_br: A conexão está saudável: nada a reparar (--force para voltar a parear mesmo assim).
ru: Связь исправна: восстанавливать нечего (--force для повторного сопряжения всё равно).
sv: Länken är frisk: inget att reparera (--force för att parkoppla igen ändå).
tr: Bağlantı sağlıklı: onarılacak bir şey yok (yine de yeniden eşleştirmek için --force).
uk: Зв'язок справний: нічого відновлювати (--force, щоб усе одно повторно пов'язати).
zh_cn: 连接正常：无需修复（如仍要重新配对请用 --force）。

source: ✓ Keyboard reconnected: the pairing was fine, no re-pairing needed.
cs: ✓ Klávesnice znovu připojena: párování bylo v pořádku, nové spárování není potřeba.
da: ✓ Tastaturet forbundet igen: parringen var i orden, ingen ny parring nødvendig.
de: ✓ Tastatur wieder verbunden: die Kopplung war in Ordnung, kein erneutes Koppeln nötig.
es: ✓ Teclado reconectado: el emparejamiento estaba bien, no hace falta volver a emparejar.
fi: ✓ Näppäimistö yhdistetty uudelleen: pariliitos oli kunnossa, uutta pariliitosta ei tarvita.
fr: ✓ Clavier reconnecté : le pairage était intact, aucun ré-appairage nécessaire.
it: ✓ Tastiera riconnessa: l'associazione era a posto, nessuna nuova associazione necessaria.
ja: ✓ キーボードが再接続しました: ペアリングは正常で、再ペアリングは不要です。
ko: ✓ 키보드 다시 연결됨: 페어링은 정상이었으며 다시 페어링할 필요가 없습니다.
nb: ✓ Tastaturet tilkoblet igjen: paringen var i orden, ingen ny paring trengs.
nl: ✓ Toetsenbord opnieuw verbonden: de koppeling was in orde, opnieuw koppelen is niet nodig.
pl: ✓ Klawiatura ponownie połączona: parowanie było w porządku, ponowne parowanie niepotrzebne.
pt_br: ✓ Teclado reconectado: o pareamento estava bem, não é preciso voltar a parear.
ru: ✓ Клавиатура снова подключена: сопряжение было в порядке, повторное сопряжение не нужно.
sv: ✓ Tangentbordet återanslutet: parkopplingen var i ordning, ingen ny parkoppling behövs.
tr: ✓ Klavye yeniden bağlandı: eşleştirme sorunsuzdu, yeniden eşleştirme gerekmedi.
uk: ✓ Клавіатуру знову під'єднано: пов'язування було в порядку, повторне пов'язування не потрібне.
zh_cn: ✓ 键盘已重新连接：配对正常，无需重新配对。

source: ✗ The keyboard does not answer. Check it is switched on (light at power-on) and its batteries.
cs: ✗ Klávesnice neodpovídá. Zkontrolujte, zda je zapnutá (kontrolka při zapnutí), a její baterie.
da: ✗ Tastaturet svarer ikke. Kontrollér, at det er tændt (lys ved tænding), og dets batterier.
de: ✗ Die Tastatur antwortet nicht. Prüfen Sie, ob sie eingeschaltet ist (Licht beim Einschalten), und ihre Batterien.
es: ✗ El teclado no responde. Compruebe que está encendido (luz al encender) y sus pilas.
fi: ✗ Näppäimistö ei vastaa. Tarkista, että se on päällä (valo käynnistettäessä), ja sen paristot.
fr: ✗ Le clavier ne répond pas. Vérifiez qu'il est allumé (voyant au démarrage) et ses piles.
it: ✗ La tastiera non risponde. Controlla che sia accesa (luce all'accensione) e le sue batterie.
ja: ✗ キーボードが応答しません。電源が入っているか (電源投入時にランプ点灯)、電池を確認してください。
ko: ✗ 키보드가 응답하지 않습니다. 켜져 있는지 (켤 때 표시등 켜짐)와 배터리를 확인하십시오.
nb: ✗ Tastaturet svarer ikke. Sjekk at det er slått på (lys ved påslåing), og batteriene.
nl: ✗ Het toetsenbord antwoordt niet. Controleer of het aan staat (lampje bij inschakelen) en de batterijen.
pl: ✗ Klawiatura nie odpowiada. Sprawdź, czy jest włączona (dioda przy włączeniu), i jej baterie.
pt_br: ✗ O teclado não responde. Verifique se está ligado (luz ao ligar) e as pilhas.
ru: ✗ Клавиатура не отвечает. Проверьте, что она включена (индикатор при включении), и её батарейки.
sv: ✗ Tangentbordet svarar inte. Kontrollera att det är påslaget (lampan vid påslag) och dess batterier.
tr: ✗ Klavye yanıt vermiyor. Açık olduğunu (açılışta ışık yanar) ve pillerini denetleyin.
uk: ✗ Клавіатура не відповідає. Перевірте, що її ввімкнено (індикатор під час увімкнення), і її батарейки.
zh_cn: ✗ 键盘没有响应。请检查其是否已开机（开机时指示灯亮）以及电池。

source: the keyboard does not answer the pages
cs: klávesnice neodpovídá na volání
da: tastaturet svarer ikke på kaldene
de: die Tastatur antwortet nicht auf das Paging
es: el teclado no responde a los avisos
fi: näppäimistö ei vastaa kutsuihin
fr: le clavier ne répond plus malgré les appels
it: la tastiera non risponde ai page
ja: キーボードが呼び出しに応答しません
ko: 키보드가 호출에 응답하지 않음
nb: tastaturet svarer ikke på kallene
nl: het toetsenbord antwoordt niet op de pages
pl: klawiatura nie odpowiada na wywołania
pt_br: o teclado não responde aos pages
ru: клавиатура не отвечает на вызовы
sv: tangentbordet svarar inte på anropen
tr: klavye çağrılara yanıt vermiyor
uk: клавіатура не відповідає на виклики
zh_cn: 键盘未响应寻呼

source: No paired Apple keyboard: starting the assistant.
cs: Žádná spárovaná klávesnice Apple: spouští se průvodce.
da: Intet parret Apple-tastatur: starter assistenten.
de: Keine gekoppelte Apple-Tastatur: Assistent wird gestartet.
es: Ningún teclado Apple emparejado: se inicia el asistente.
fi: Ei pariliitettyä Apple-näppäimistöä: käynnistetään avustaja.
fr: Aucun clavier Apple appairé : lancement de l'assistant.
it: Nessuna tastiera Apple associata: avvio dell'assistente.
ja: ペアリング済みの Apple キーボードがありません: アシスタントを起動します。
ko: 페어링된 Apple 키보드 없음: 도우미를 시작합니다.
nb: Intet paret Apple-tastatur: starter assistenten.
nl: Geen gekoppeld Apple-toetsenbord: de assistent wordt gestart.
pl: Brak sparowanej klawiatury Apple: uruchamianie asystenta.
pt_br: Nenhum teclado Apple pareado: iniciando o assistente.
ru: Нет сопряжённой клавиатуры Apple: запускается помощник.
sv: Inget parkopplat Apple-tangentbord: startar assistenten.
tr: Eşleştirilmiş Apple klavye yok: yardımcı başlatılıyor.
uk: Немає пов'язаної клавіатури Apple: запускається помічник.
zh_cn: 没有已配对的 Apple 键盘：正在启动助手。

source: versions differ: daemon {v}, akmctl {mine}, package {p}: restart the daemon after an upgrade (systemctl --user restart apple-kb-monitord.service)
cs: verze se liší: služba {v}, akmctl {mine}, balíček {p}: po aktualizaci restartujte službu (systemctl --user restart apple-kb-monitord.service)
da: versionerne afviger: tjeneste {v}, akmctl {mine}, pakke {p}: genstart tjenesten efter en opgradering (systemctl --user restart apple-kb-monitord.service)
de: Versionen weichen ab: Dienst {v}, akmctl {mine}, Paket {p}: starten Sie den Dienst nach einem Upgrade neu (systemctl --user restart apple-kb-monitord.service)
es: las versiones difieren: servicio {v}, akmctl {mine}, paquete {p}: reinicie el servicio tras una actualización (systemctl --user restart apple-kb-monitord.service)
fi: versiot eroavat: palvelu {v}, akmctl {mine}, paketti {p}: käynnistä palvelu uudelleen päivityksen jälkeen (systemctl --user restart apple-kb-monitord.service)
fr: versions différentes : démon {v}, akmctl {mine}, paquet {p} : redémarrez le démon après une mise à jour (systemctl --user restart apple-kb-monitord.service)
it: le versioni differiscono: servizio {v}, akmctl {mine}, pacchetto {p}: riavvia il servizio dopo un aggiornamento (systemctl --user restart apple-kb-monitord.service)
ja: バージョン不一致: サービス {v}、akmctl {mine}、パッケージ {p}: アップグレード後はサービスを再起動してください (systemctl --user restart apple-kb-monitord.service)
ko: 버전 불일치: 서비스 {v}, akmctl {mine}, 패키지 {p}: 업그레이드 후 서비스를 다시 시작하십시오 (systemctl --user restart apple-kb-monitord.service)
nb: versjonene avviker: tjeneste {v}, akmctl {mine}, pakke {p}: start tjenesten på nytt etter en oppgradering (systemctl --user restart apple-kb-monitord.service)
nl: versies verschillen: dienst {v}, akmctl {mine}, pakket {p}: herstart de dienst na een upgrade (systemctl --user restart apple-kb-monitord.service)
pl: wersje się różnią: usługa {v}, akmctl {mine}, pakiet {p}: uruchom ponownie usługę po aktualizacji (systemctl --user restart apple-kb-monitord.service)
pt_br: as versões diferem: serviço {v}, akmctl {mine}, pacote {p}: reinicie o serviço após uma atualização (systemctl --user restart apple-kb-monitord.service)
ru: версии различаются: служба {v}, akmctl {mine}, пакет {p}: перезапустите службу после обновления (systemctl --user restart apple-kb-monitord.service)
sv: versionerna skiljer sig: tjänst {v}, akmctl {mine}, paket {p}: starta om tjänsten efter en uppgradering (systemctl --user restart apple-kb-monitord.service)
tr: sürümler farklı: hizmet {v}, akmctl {mine}, paket {p}: yükseltmeden sonra hizmeti yeniden başlatın (systemctl --user restart apple-kb-monitord.service)
uk: версії відрізняються: служба {v}, akmctl {mine}, пакунок {p}: перезапустіть службу після оновлення (systemctl --user restart apple-kb-monitord.service)
zh_cn: 版本不一致：服务 {v}，akmctl {mine}，软件包 {p}：升级后请重启服务（systemctl --user restart apple-kb-monitord.service）
