Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Batteries replaced too often: {first} d then {second} d (under 30 d)
cs: Baterie se mění příliš často: {first} d, pak {second} d (méně než 30 d)
da: Batterierne skiftes for ofte: {first} d og derefter {second} d (under 30 d)
de: Batterien zu oft gewechselt: {first} T, dann {second} T (unter 30 T)
es: Pilas cambiadas con demasiada frecuencia: {first} d y luego {second} d (menos de 30 d)
fi: Paristot vaihdetaan liian usein: {first} pv ja sitten {second} pv (alle 30 pv)
fr: Piles remplacées trop souvent : {first} j puis {second} j (moins de 30 j)
it: Batterie sostituite troppo spesso: {first} g, poi {second} g (meno di 30 g)
ja: 電池の交換が頻繁すぎます: {first}日、次に {second}日 (30日未満)
ko: 배터리 교체가 너무 잦습니다: {first}일, 그다음 {second}일 (30일 미만)
nb: Batteriene byttes for ofte: {first} d og så {second} d (under 30 d)
nl: Batterijen te vaak vervangen: {first} d en daarna {second} d (minder dan 30 d)
pl: Baterie wymieniane zbyt często: {first} d, potem {second} d (poniżej 30 d)
pt_br: Pilhas substituídas com demasiada frequência: {first} d e depois {second} d (menos de 30 d)
ru: Батарейки меняются слишком часто: {first} д, затем {second} д (меньше 30 д)
sv: Batterierna byts för ofta: {first} d och sedan {second} d (under 30 d)
tr: Piller çok sık değiştiriliyor: {first} g, sonra {second} g (30 g altında)
uk: Батарейки міняються надто часто: {first} д, потім {second} д (менше 30 д)
zh_cn: 电池更换过于频繁：{first} 天，然后 {second} 天（不足 30 天）

source: Check the declared chemistry ([battery] chemistry), try fresh cells of another batch or low self-discharge NiMH cells, and switch the keyboard off when it is not used.
cs: Zkontrolujte uvedenou chemii ([battery] chemistry), zkuste nové články z jiné šarže nebo NiMH články s nízkým samovybíjením a vypínejte klávesnici, když ji nepoužíváte.
da: Kontrollér den angivne kemi ([battery] chemistry), prøv nye celler fra et andet parti eller NiMH-celler med lav selvafladning, og sluk tastaturet, når det ikke bruges.
de: Prüfen Sie die angegebene Batteriechemie ([battery] chemistry), probieren Sie frische Zellen einer anderen Charge oder NiMH-Zellen mit geringer Selbstentladung, und schalten Sie die Tastatur aus, wenn sie nicht benutzt wird.
es: Compruebe la química declarada ([battery] chemistry), pruebe pilas nuevas de otro lote o pilas NiMH de baja autodescarga, y apague el teclado cuando no lo use.
fi: Tarkista ilmoitettu kemia ([battery] chemistry), kokeile uusia kennoja toisesta erästä tai vähän itsepurkautuvia NiMH-kennoja ja sammuta näppäimistö, kun sitä ei käytetä.
fr: Vérifiez la chimie déclarée ([battery] chemistry), essayez des piles neuves d'un autre lot ou des piles NiMH à faible autodécharge, et éteignez le clavier quand il ne sert pas.
it: Controlla la chimica dichiarata ([battery] chemistry), prova batterie nuove di un altro lotto o NiMH a bassa autoscarica, e spegni la tastiera quando non la usi.
ja: 申告した電池の種類 ([battery] chemistry) を確認し、別ロットの新しい電池か自己放電の少ない NiMH 電池を試し、使わないときはキーボードの電源を切ってください。
ko: 설정한 배터리 종류([battery] chemistry)를 확인하고, 다른 생산분의 새 전지나 자가 방전이 적은 NiMH 전지를 사용해 보고, 사용하지 않을 때는 키보드를 끄십시오.
nb: Kontroller den oppgitte kjemien ([battery] chemistry), prøv nye celler fra et annet parti eller NiMH-celler med lav selvutlading, og slå av tastaturet når det ikke brukes.
nl: Controleer de opgegeven chemie ([battery] chemistry), probeer nieuwe cellen uit een andere partij of NiMH-cellen met lage zelfontlading, en zet het toetsenbord uit wanneer het niet gebruikt wordt.
pl: Sprawdź zadeklarowaną chemię ([battery] chemistry), spróbuj świeżych ogniw z innej partii lub ogniw NiMH o niskim samorozładowaniu i wyłączaj klawiaturę, gdy nie jest używana.
pt_br: Verifique a química declarada ([battery] chemistry), experimente pilhas novas de outro lote ou pilhas NiMH de baixa autodescarga e desligue o teclado quando ele não estiver em uso.
ru: Проверьте указанную химию ([battery] chemistry), попробуйте свежие элементы из другой партии или NiMH-элементы с низким саморазрядом и выключайте клавиатуру, когда она не используется.
sv: Kontrollera den angivna kemin ([battery] chemistry), prova nya celler från en annan sats eller NiMH-celler med låg självurladdning, och stäng av tangentbordet när det inte används.
tr: Bildirilen pil kimyasını ([battery] chemistry) denetleyin, başka bir partiden yeni piller ya da düşük kendiliğinden boşalmalı NiMH piller deneyin ve klavye kullanılmadığında kapatın.
uk: Перевірте вказану хімію ([battery] chemistry), спробуйте свіжі елементи з іншої партії або NiMH-елементи з низьким саморозрядом і вимикайте клавіатуру, коли вона не використовується.
zh_cn: 请检查声明的电池类型（[battery] chemistry），尝试换用另一批次的新电池或低自放电 NiMH 电池，并在不用时关闭键盘。

source: name too long (max {max_chars} characters, {max_bytes} bytes)
cs: název je příliš dlouhý (nejvýše {max_chars} znaků, {max_bytes} bajtů)
da: navnet er for langt (højst {max_chars} tegn, {max_bytes} byte)
de: Name zu lang (höchstens {max_chars} Zeichen, {max_bytes} Bytes)
es: nombre demasiado largo (máximo {max_chars} caracteres, {max_bytes} bytes)
fi: nimi on liian pitkä (enintään {max_chars} merkkiä, {max_bytes} tavua)
fr: nom trop long (au plus {max_chars} caractères, {max_bytes} octets)
it: nome troppo lungo (massimo {max_chars} caratteri, {max_bytes} byte)
ja: 名前が長すぎます (最大 {max_chars} 文字、{max_bytes} バイト)
ko: 이름이 너무 깁니다 (최대 {max_chars}자, {max_bytes}바이트)
nb: navnet er for langt (maks. {max_chars} tegn, {max_bytes} byte)
nl: naam te lang (maximaal {max_chars} tekens, {max_bytes} bytes)
pl: nazwa za długa (maksymalnie {max_chars} znaków, {max_bytes} bajtów)
pt_br: nome longo demais (máximo de {max_chars} caracteres, {max_bytes} bytes)
ru: имя слишком длинное (не более {max_chars} символов, {max_bytes} байт)
sv: namnet är för långt (högst {max_chars} tecken, {max_bytes} byte)
tr: ad çok uzun (en fazla {max_chars} karakter, {max_bytes} bayt)
uk: ім'я задовге (не більше {max_chars} символів, {max_bytes} байтів)
zh_cn: 名称过长（最多 {max_chars} 个字符，{max_bytes} 字节）

source: name must not start with '-'
cs: název nesmí začínat znakem „-“
da: navnet må ikke begynde med '-'
de: der Name darf nicht mit „-“ beginnen
es: el nombre no debe empezar por «-»
fi: nimi ei saa alkaa merkillä '-'
fr: le nom ne doit pas commencer par « - »
it: il nome non deve iniziare con «-»
ja: 名前を '-' で始めることはできません
ko: 이름은 '-'로 시작할 수 없습니다
nb: navnet kan ikke begynne med «-»
nl: de naam mag niet met '-' beginnen
pl: nazwa nie może zaczynać się od „-”
pt_br: o nome não pode começar com '-'
ru: имя не должно начинаться с «-»
sv: namnet får inte börja med '-'
tr: ad '-' ile başlayamaz
uk: ім'я не має починатися з «-»
zh_cn: 名称不能以“-”开头

source: name contains a forbidden character (U+{code})
cs: název obsahuje zakázaný znak (U+{code})
da: navnet indeholder et forbudt tegn (U+{code})
de: der Name enthält ein verbotenes Zeichen (U+{code})
es: el nombre contiene un carácter prohibido (U+{code})
fi: nimessä on kielletty merkki (U+{code})
fr: le nom contient un caractère interdit (U+{code})
it: il nome contiene un carattere vietato (U+{code})
ja: 名前に使用できない文字が含まれています (U+{code})
ko: 이름에 금지된 문자가 있습니다 (U+{code})
nb: navnet inneholder et forbudt tegn (U+{code})
nl: de naam bevat een verboden teken (U+{code})
pl: nazwa zawiera niedozwolony znak (U+{code})
pt_br: o nome contém um caractere proibido (U+{code})
ru: имя содержит запрещённый символ (U+{code})
sv: namnet innehåller ett förbjudet tecken (U+{code})
tr: ad yasak bir karakter içeriyor (U+{code})
uk: ім'я містить заборонений символ (U+{code})
zh_cn: 名称包含禁用字符（U+{code}）

source: no battery history
cs: žádná historie baterií
da: ingen batterihistorik
de: kein Batterieverlauf
es: sin historial de pilas
fi: ei paristohistoriaa
fr: aucun historique de piles
it: nessuno storico delle batterie
ja: 電池の履歴がありません
ko: 배터리 기록 없음
nb: ingen batterihistorikk
nl: geen batterijgeschiedenis
pl: brak historii baterii
pt_br: sem histórico de pilhas
ru: нет истории батареек
sv: ingen batterihistorik
tr: pil geçmişi yok
uk: немає історії батарейок
zh_cn: 没有电池历史记录

source: # installed days from -> to state
cs: # vloženy dny od -> do stav
da: # isat dage fra -> til status
de: # eingesetzt Tage von -> bis Zustand
es: # instaladas el días de -> a estado
fi: # asennettu päiviä alku -> loppu tila
fr: # posées le jours de -> à état
it: # installate il giorni da -> a stato
ja: # 装着日 日数 開始 -> 終了 状態
ko: # 장착일 일수 시작 -> 끝 상태
nb: # satt inn dager fra -> til status
nl: # geplaatst op dagen van -> tot status
pl: # założone dni od -> do stan
pt_br: # instaladas em dias de -> a estado
ru: # установлены дней с -> до состояние
sv: # isatta dagar från -> till status
tr: # takılma gün baş. -> son durum
uk: # встановлені днів з -> до стан
zh_cn: # 装入时间 天数 起始 -> 结束 状态

source: replaced
cs: vyměněny
da: udskiftet
de: gewechselt
es: cambiadas
fi: vaihdettu
fr: remplacées
it: sostituite
ja: 交換済み
ko: 교체됨
nb: byttet
nl: vervangen
pl: wymienione
pt_br: substituídas
ru: заменены
sv: utbytta
tr: değiştirildi
uk: замінені
zh_cn: 已更换

source: in use
cs: používány
da: i brug
de: in Gebrauch
es: en uso
fi: käytössä
fr: en service
it: in uso
ja: 使用中
ko: 사용 중
nb: i bruk
nl: in gebruik
pl: w użyciu
pt_br: em uso
ru: используются
sv: i bruk
tr: kullanımda
uk: використовуються
zh_cn: 使用中

source: Keyboard {mac}:
cs: Klávesnice {mac}:
da: Tastatur {mac}:
de: Tastatur {mac}:
es: Teclado {mac}:
fi: Näppäimistö {mac}:
fr: Clavier {mac} :
it: Tastiera {mac}:
ja: キーボード {mac}:
ko: 키보드 {mac}:
nb: Tastatur {mac}:
nl: Toetsenbord {mac}:
pl: Klawiatura {mac}:
pt_br: Teclado {mac}:
ru: Клавиатура {mac}:
sv: Tangentbord {mac}:
tr: Klavye {mac}:
uk: Клавіатура {mac}:
zh_cn: 键盘 {mac}：

source: Samples recorded without a keyboard address:
cs: Vzorky zaznamenané bez adresy klávesnice:
da: Målinger gemt uden tastaturadresse:
de: Ohne Tastaturadresse aufgezeichnete Messwerte:
es: Muestras registradas sin dirección de teclado:
fi: Ilman näppäimistön osoitetta tallennetut mittaukset:
fr: Échantillons enregistrés sans adresse de clavier :
it: Campioni registrati senza indirizzo della tastiera:
ja: キーボードのアドレスなしで記録されたサンプル:
ko: 키보드 주소 없이 기록된 샘플:
nb: Målinger lagret uten tastaturadresse:
nl: Metingen opgeslagen zonder toetsenbordadres:
pl: Próbki zapisane bez adresu klawiatury:
pt_br: Amostras registradas sem endereço de teclado:
ru: Замеры, записанные без адреса клавиатуры:
sv: Mätvärden sparade utan tangentbordsadress:
tr: Klavye adresi olmadan kaydedilen örnekler:
uk: Заміри, записані без адреси клавіатури:
zh_cn: 未记录键盘地址的样本：

source: empty name
cs: prázdný název
da: tomt navn
de: leerer Name
es: nombre vacío
fi: tyhjä nimi
fr: nom vide
it: nome vuoto
ja: 名前が空です
ko: 이름이 비어 있음
nb: tomt navn
nl: lege naam
pl: pusta nazwa
pt_br: nome vazio
ru: пустое имя
sv: tomt namn
tr: boş ad
uk: порожнє ім'я
zh_cn: 名称为空

source: {n} characters, at most {max} (what 0x51-0x54 can show back)
cs: {n} znaků, nejvýše {max} (co dokážou 0x51-0x54 vrátit)
da: {n} tegn, højst {max} (det, 0x51-0x54 kan vise tilbage)
de: {n} Zeichen, höchstens {max} (was 0x51-0x54 zurückliefern können)
es: {n} caracteres, como máximo {max} (lo que 0x51-0x54 pueden devolver)
fi: {n} merkkiä, enintään {max} (sen verran kuin 0x51-0x54 voivat palauttaa)
fr: {n} caractères, au plus {max} (ce que 0x51-0x54 peuvent relire)
it: {n} caratteri, al massimo {max} (ciò che 0x51-0x54 possono restituire)
ja: {n} 文字、最大 {max} 文字 (0x51-0x54 で読み返せる長さ)
ko: {n}자, 최대 {max}자 (0x51-0x54로 다시 읽을 수 있는 길이)
nb: {n} tegn, maks. {max} (det 0x51-0x54 kan vise tilbake)
nl: {n} tekens, maximaal {max} (wat 0x51-0x54 kunnen teruggeven)
pl: {n} znaków, najwyżej {max} (tyle, ile 0x51-0x54 mogą odczytać z powrotem)
pt_br: {n} caracteres, no máximo {max} (o que 0x51-0x54 conseguem devolver)
ru: {n} символов, не более {max} (столько могут вернуть 0x51-0x54)
sv: {n} tecken, högst {max} (det som 0x51-0x54 kan visa tillbaka)
tr: {n} karakter, en fazla {max} (0x51-0x54'ün geri gösterebildiği)
uk: {n} символів, не більше {max} (стільки можуть повернути 0x51-0x54)
zh_cn: {n} 个字符，最多 {max} 个（0x51-0x54 能读回的长度）

source: leading or trailing space
cs: mezera na začátku nebo na konci
da: mellemrum i starten eller slutningen
de: Leerzeichen am Anfang oder Ende
es: espacio al principio o al final
fi: välilyönti alussa tai lopussa
fr: espace au début ou à la fin
it: spazio all'inizio o alla fine
ja: 先頭または末尾に空白があります
ko: 앞이나 뒤에 공백이 있음
nb: mellomrom i starten eller slutten
nl: spatie aan het begin of einde
pl: spacja na początku lub na końcu
pt_br: espaço no início ou no final
ru: пробел в начале или в конце
sv: blanksteg i början eller slutet
tr: başta veya sonda boşluk
uk: пробіл на початку або в кінці
zh_cn: 开头或结尾有空格

source: control character U+{code}
cs: řídicí znak U+{code}
da: kontroltegn U+{code}
de: Steuerzeichen U+{code}
es: carácter de control U+{code}
fi: ohjausmerkki U+{code}
fr: caractère de contrôle U+{code}
it: carattere di controllo U+{code}
ja: 制御文字 U+{code}
ko: 제어 문자 U+{code}
nb: kontrolltegn U+{code}
nl: stuurteken U+{code}
pl: znak sterujący U+{code}
pt_br: caractere de controle U+{code}
ru: управляющий символ U+{code}
sv: styrtecken U+{code}
tr: denetim karakteri U+{code}
uk: керівний символ U+{code}
zh_cn: 控制字符 U+{code}

source: non-ASCII character {c} (the keyboard stores ASCII)
cs: znak mimo ASCII {c} (klávesnice ukládá ASCII)
da: ikke-ASCII-tegn {c} (tastaturet gemmer ASCII)
de: Nicht-ASCII-Zeichen {c} (die Tastatur speichert ASCII)
es: carácter no ASCII {c} (el teclado guarda ASCII)
fi: muu kuin ASCII-merkki {c} (näppäimistö tallentaa ASCII-merkkejä)
fr: caractère non ASCII {c} (le clavier stocke de l'ASCII)
it: carattere non ASCII {c} (la tastiera memorizza ASCII)
ja: ASCII 以外の文字 {c} (キーボードは ASCII を保存します)
ko: ASCII가 아닌 문자 {c} (키보드는 ASCII를 저장함)
nb: ikke-ASCII-tegn {c} (tastaturet lagrer ASCII)
nl: niet-ASCII-teken {c} (het toetsenbord slaat ASCII op)
pl: znak spoza ASCII {c} (klawiatura przechowuje ASCII)
pt_br: caractere não ASCII {c} (o teclado armazena ASCII)
ru: символ вне ASCII {c} (клавиатура хранит ASCII)
sv: icke-ASCII-tecken {c} (tangentbordet lagrar ASCII)
tr: ASCII dışı karakter {c} (klavye ASCII saklar)
uk: символ поза ASCII {c} (клавіатура зберігає ASCII)
zh_cn: 非 ASCII 字符 {c}（键盘只存储 ASCII）

source: character {c} refused (escape character of BlueZ's key file)
cs: znak {c} odmítnut (únikový znak souboru klíčů BlueZ)
da: tegnet {c} afvist (escape-tegn i BlueZ' nøglefil)
de: Zeichen {c} abgelehnt (Escape-Zeichen der Schlüsseldatei von BlueZ)
es: carácter {c} rechazado (carácter de escape del archivo de claves de BlueZ)
fi: merkki {c} hylätty (BlueZ:n avaintiedoston escape-merkki)
fr: caractère {c} refusé (caractère d'échappement du fichier de clés de BlueZ)
it: carattere {c} rifiutato (carattere di escape del file delle chiavi di BlueZ)
ja: 文字 {c} は使用できません (BlueZ のキーファイルのエスケープ文字)
ko: 문자 {c} 거부됨 (BlueZ 키 파일의 이스케이프 문자)
nb: tegnet {c} avvist (escape-tegn i nøkkelfilen til BlueZ)
nl: teken {c} geweigerd (escapeteken van het sleutelbestand van BlueZ)
pl: znak {c} odrzucony (znak ucieczki pliku kluczy BlueZ)
pt_br: caractere {c} recusado (caractere de escape do arquivo de chaves do BlueZ)
ru: символ {c} отклонён (экранирующий символ файла ключей BlueZ)
sv: tecknet {c} avvisas (escape-tecken i BlueZ:s nyckelfil)
tr: {c} karakteri reddedildi (BlueZ anahtar dosyasının kaçış karakteri)
uk: символ {c} відхилено (екранувальний символ файлу ключів BlueZ)
zh_cn: 拒绝字符 {c}（BlueZ 密钥文件的转义字符）

source: backup schema {schema} unknown
cs: neznámé schéma zálohy {schema}
da: ukendt backupskema {schema}
de: Sicherungsschema {schema} unbekannt
es: esquema de copia {schema} desconocido
fi: tuntematon varmuuskopion skeema {schema}
fr: schéma de sauvegarde {schema} inconnu
it: schema di backup {schema} sconosciuto
ja: 不明なバックアップスキーマ {schema}
ko: 알 수 없는 백업 스키마 {schema}
nb: ukjent sikkerhetskopiskjema {schema}
nl: back-upschema {schema} onbekend
pl: nieznany schemat kopii {schema}
pt_br: esquema de backup {schema} desconhecido
ru: неизвестная схема копии {schema}
sv: okänt säkerhetskopieschema {schema}
tr: bilinmeyen yedek şeması {schema}
uk: невідома схема копії {schema}
zh_cn: 未知的备份架构 {schema}

source: fragment {i} is not hex
cs: fragment {i} není šestnáctkový
da: fragment {i} er ikke hexadecimalt
de: Fragment {i} ist nicht hexadezimal
es: el fragmento {i} no es hexadecimal
fi: fragmentti {i} ei ole heksadesimaalinen
fr: le fragment {i} n'est pas en hexadécimal
it: il frammento {i} non è esadecimale
ja: フラグメント {i} が 16 進数ではありません
ko: 조각 {i}이(가) 16진수가 아님
nb: fragment {i} er ikke heksadesimalt
nl: fragment {i} is niet hexadecimaal
pl: fragment {i} nie jest szesnastkowy
pt_br: o fragmento {i} não é hexadecimal
ru: фрагмент {i} не в шестнадцатеричном виде
sv: fragment {i} är inte hexadecimalt
tr: {i}. parça onaltılık değil
uk: фрагмент {i} не в шістнадцятковому вигляді
zh_cn: 片段 {i} 不是十六进制

source: fragment {i} has {n} bytes, expected {expected}
cs: fragment {i} má {n} bajtů, očekáváno {expected}
da: fragment {i} har {n} byte, forventet {expected}
de: Fragment {i} hat {n} Bytes, erwartet {expected}
es: el fragmento {i} tiene {n} bytes, se esperaban {expected}
fi: fragmentissa {i} on {n} tavua, odotettiin {expected}
fr: le fragment {i} fait {n} octets, {expected} attendus
it: il frammento {i} ha {n} byte, attesi {expected}
ja: フラグメント {i} は {n} バイトです ({expected} バイトが必要)
ko: 조각 {i}은(는) {n}바이트, 예상 {expected}바이트
nb: fragment {i} har {n} byte, forventet {expected}
nl: fragment {i} heeft {n} bytes, verwacht {expected}
pl: fragment {i} ma {n} bajtów, oczekiwano {expected}
pt_br: o fragmento {i} tem {n} bytes, esperados {expected}
ru: во фрагменте {i} {n} байт, ожидалось {expected}
sv: fragment {i} har {n} byte, förväntat {expected}
tr: {i}. parça {n} bayt, beklenen {expected}
uk: у фрагменті {i} {n} байтів, очікувалося {expected}
zh_cn: 片段 {i} 有 {n} 字节，应为 {expected}

source: bytes after the NUL terminator: refused (not a name this tool restores)
cs: bajty za ukončovacím NUL: odmítnuto (není to název, který tento nástroj obnovuje)
da: byte efter NUL-afslutningen: afvist (ikke et navn, som dette værktøj gendanner)
de: Bytes nach dem NUL-Abschluss: abgelehnt (kein Name, den dieses Werkzeug wiederherstellt)
es: bytes después del terminador NUL: rechazado (no es un nombre que esta herramienta restaure)
fi: tavuja NUL-päätteen jälkeen: hylätty (ei nimi, jonka tämä työkalu palauttaa)
fr: octets après le terminateur NUL : refusé (pas un nom que cet outil restaure)
it: byte dopo il terminatore NUL: rifiutato (non è un nome che questo strumento ripristina)
ja: NUL 終端の後にバイトがあります: 拒否 (このツールが復元する名前ではありません)
ko: NUL 종결자 뒤에 바이트가 있음: 거부됨 (이 도구가 복원하는 이름이 아님)
nb: byte etter NUL-avslutningen: avvist (ikke et navn dette verktøyet gjenoppretter)
nl: bytes na het NUL-einde: geweigerd (geen naam die dit hulpmiddel herstelt)
pl: bajty po terminatorze NUL: odrzucone (to nie jest nazwa, którą to narzędzie przywraca)
pt_br: bytes após o terminador NUL: recusado (não é um nome que esta ferramenta restaura)
ru: байты после завершающего NUL: отклонено (это не имя, которое восстанавливает эта программа)
sv: byte efter NUL-avslutet: avvisas (inte ett namn som detta verktyg återställer)
tr: NUL sonlandırıcıdan sonra bayt var: reddedildi (bu aracın geri yüklediği bir ad değil)
uk: байти після завершального NUL: відхилено (це не ім'я, яке відновлює цей інструмент)
zh_cn: NUL 终止符之后还有字节：拒绝（不是本工具可恢复的名称）

source: the saved name is empty: refused
cs: uložený název je prázdný: odmítnuto
da: det gemte navn er tomt: afvist
de: der gesicherte Name ist leer: abgelehnt
es: el nombre guardado está vacío: rechazado
fi: tallennettu nimi on tyhjä: hylätty
fr: le nom sauvegardé est vide : refusé
it: il nome salvato è vuoto: rifiutato
ja: 保存された名前が空です: 拒否
ko: 저장된 이름이 비어 있음: 거부됨
nb: det lagrede navnet er tomt: avvist
nl: de opgeslagen naam is leeg: geweigerd
pl: zapisana nazwa jest pusta: odrzucono
pt_br: o nome salvo está vazio: recusado
ru: сохранённое имя пустое: отклонено
sv: det sparade namnet är tomt: avvisas
tr: kaydedilen ad boş: reddedildi
uk: збережене ім'я порожнє: відхилено
zh_cn: 保存的名称为空：拒绝

source: the fragments do not spell the saved name
cs: fragmenty neodpovídají uloženému názvu
da: fragmenterne danner ikke det gemte navn
de: die Fragmente ergeben nicht den gesicherten Namen
es: los fragmentos no forman el nombre guardado
fi: fragmentit eivät muodosta tallennettua nimeä
fr: les fragments ne forment pas le nom sauvegardé
it: i frammenti non compongono il nome salvato
ja: フラグメントが保存された名前と一致しません
ko: 조각이 저장된 이름과 일치하지 않음
nb: fragmentene danner ikke det lagrede navnet
nl: de fragmenten vormen niet de opgeslagen naam
pl: fragmenty nie składają się na zapisaną nazwę
pt_br: os fragmentos não formam o nome salvo
ru: фрагменты не складываются в сохранённое имя
sv: fragmenten bildar inte det sparade namnet
tr: parçalar kaydedilen adı oluşturmuyor
uk: фрагменти не складаються у збережене ім'я
zh_cn: 片段拼不出保存的名称

source: keyboard not connected
cs: klávesnice nepřipojena
da: tastaturet er ikke forbundet
de: Tastatur nicht verbunden
es: teclado no conectado
fi: näppäimistö ei ole yhdistetty
fr: clavier non connecté
it: tastiera non connessa
ja: キーボードが接続されていません
ko: 키보드가 연결되지 않음
nb: tastaturet er ikke tilkoblet
nl: toetsenbord niet verbonden
pl: klawiatura niepodłączona
pt_br: teclado não conectado
ru: клавиатура не подключена
sv: tangentbordet inte anslutet
tr: klavye bağlı değil
uk: клавіатуру не під'єднано
zh_cn: 键盘未连接

source: battery below 20 % and state not 'normal' (or unknown)
cs: baterie pod 20 % a stav jiný než „normal“ (nebo neznámý)
da: batteri under 20 % og status ikke "normal" (eller ukendt)
de: Batterie unter 20 % und Zustand nicht „normal“ (oder unbekannt)
es: pilas por debajo del 20 % y estado distinto de «normal» (o desconocido)
fi: paristo alle 20 % ja tila ei ole ”normal” (tai tuntematon)
fr: piles sous 20 % et état différent de « normal » (ou inconnu)
it: batteria sotto il 20 % e stato diverso da «normal» (o sconosciuto)
ja: 電池残量が 20 % 未満で状態が「normal」ではありません (または不明)
ko: 배터리 20 % 미만이고 상태가 'normal'이 아님 (또는 알 수 없음)
nb: batteri under 20 % og status ikke «normal» (eller ukjent)
nl: batterij onder 20 % en status niet 'normal' (of onbekend)
pl: bateria poniżej 20 % i stan inny niż „normal” (lub nieznany)
pt_br: pilhas abaixo de 20 % e estado diferente de “normal” (ou desconhecido)
ru: заряд ниже 20 % и состояние не «normal» (или неизвестно)
sv: batteri under 20 % och status inte ”normal” (eller okänd)
tr: pil yüzde 20'nin altında ve durum 'normal' değil (ya da bilinmiyor)
uk: заряд нижче 20 % і стан не «normal» (або невідомий)
zh_cn: 电量低于 20 % 且状态不是“normal”（或未知）

source: circuit breaker open: the keyboard stopped answering
cs: jistič rozepnut: klávesnice přestala odpovídat
da: afbryder åben: tastaturet holdt op med at svare
de: Schutzschalter offen: die Tastatur antwortet nicht mehr
es: disyuntor abierto: el teclado dejó de responder
fi: katkaisin auki: näppäimistö lakkasi vastaamasta
fr: disjoncteur ouvert : le clavier ne répond plus
it: interruttore aperto: la tastiera ha smesso di rispondere
ja: ブレーカーが開いています: キーボードが応答しなくなりました
ko: 차단기 열림: 키보드가 응답하지 않습니다
nb: bryteren er åpen: tastaturet sluttet å svare
nl: stroomonderbreker open: het toetsenbord antwoordt niet meer
pl: bezpiecznik otwarty: klawiatura przestała odpowiadać
pt_br: disjuntor aberto: o teclado deixou de responder
ru: предохранитель разомкнут: клавиатура перестала отвечать
sv: brytaren öppen: tangentbordet slutade svara
tr: devre kesici açık: klavye yanıt vermeyi bıraktı
uk: запобіжник розімкнено: клавіатура перестала відповідати
zh_cn: 断路器已断开：键盘停止响应
