Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Live view of the key events of the Apple keyboard instead of the table: HID usage, evdev code, name, one line per press and release. Reads the evdev node (read-only, group "input"), records nothing. Leave with Escape held 2 s, or Ctrl-C
cs: Živý pohled na události kláves klávesnice Apple místo tabulky: použití HID, kód evdev, název, jeden řádek na stisk a uvolnění. Čte uzel evdev (jen čtení, skupina "input"), nic nezaznamenává. Ukončení: podržte Escape 2 s nebo Ctrl-C
da: Direkte visning af Apple-tastaturets tastehændelser i stedet for tabellen: HID-brug, evdev-kode, navn, én linje pr. tryk og slip. Læser evdev-noden (kun læsning, gruppen "input"), optager intet. Afslut ved at holde Escape i 2 s, eller Ctrl-C
de: Live-Ansicht der Tastenereignisse der Apple-Tastatur statt der Tabelle: HID-Usage, evdev-Code, Name, eine Zeile pro Drücken und Loslassen. Liest den evdev-Knoten (nur lesend, Gruppe "input"), zeichnet nichts auf. Beenden durch 2 s Halten von Escape oder Ctrl-C
es: Vista en directo de los eventos de teclas del teclado Apple en lugar de la tabla: uso HID, código evdev, nombre, una línea por pulsación y liberación. Lee el nodo evdev (solo lectura, grupo "input"), no registra nada. Salga manteniendo Escape 2 s, o con Ctrl-C
fi: Apple-näppäimistön näppäintapahtumat reaaliajassa taulukon sijaan: HID-käyttö, evdev-koodi, nimi, yksi rivi painallusta ja vapautusta kohden. Lukee evdev-solmua (vain luku, ryhmä "input"), ei tallenna mitään. Poistu pitämällä Escapea 2 s tai Ctrl-C
fr: Vue en direct des événements de touches du clavier Apple au lieu de la table : usage HID, code evdev, nom, une ligne par appui et par relâchement. Lit le nœud evdev (lecture seule, groupe "input"), n'enregistre rien. Quitter en maintenant Échap 2 s, ou Ctrl-C
it: Vista in diretta degli eventi dei tasti della tastiera Apple invece della tabella: usage HID, codice evdev, nome, una riga per pressione e rilascio. Legge il nodo evdev (sola lettura, gruppo "input"), non registra nulla. Esci tenendo premuto Esc per 2 s, o con Ctrl-C
ja: 表の代わりに Apple キーボードのキーイベントをリアルタイム表示: HID usage、evdev コード、名前、押下と解放ごとに 1 行。evdev ノードを読み取り (読み取りのみ、グループ "input")、何も記録しません。Escape を 2 秒押し続けるか Ctrl-C で終了
ko: 표 대신 Apple 키보드의 키 이벤트 실시간 보기: HID usage, evdev 코드, 이름, 누름과 뗌마다 한 줄. evdev 노드를 읽으며 (읽기 전용, "input" 그룹) 아무것도 기록하지 않음. Escape를 2초 누르거나 Ctrl-C로 종료
nb: Direktevisning av Apple-tastaturets tastehendelser i stedet for tabellen: HID-bruk, evdev-kode, navn, én linje per trykk og slipp. Leser evdev-noden (bare lesing, gruppen "input"), tar ikke opp noe. Avslutt ved å holde Escape i 2 s, eller Ctrl-C
nl: Live weergave van de toetsgebeurtenissen van het Apple-toetsenbord in plaats van de tabel: HID-usage, evdev-code, naam, één regel per indrukken en loslaten. Leest de evdev-node (alleen-lezen, groep "input"), registreert niets. Verlaten door Escape 2 s ingedrukt te houden, of Ctrl-C
pl: Podgląd na żywo zdarzeń klawiszy klawiatury Apple zamiast tabeli: użycie HID, kod evdev, nazwa, jeden wiersz na naciśnięcie i zwolnienie. Odczytuje węzeł evdev (tylko odczyt, grupa "input"), niczego nie zapisuje. Wyjście: przytrzymaj Escape 2 s lub Ctrl-C
pt_br: Vista em direto dos eventos de teclas do teclado Apple em vez da tabela: usage HID, código evdev, nome, uma linha por pressão e libertação. Lê o nó evdev (só leitura, grupo "input"), não registra nada. Saia mantendo Escape pressionado 2 s, ou com Ctrl-C
ru: Живой просмотр событий клавиш клавиатуры Apple вместо таблицы: HID usage, код evdev, имя, одна строка на нажатие и отпускание. Читает узел evdev (только чтение, группа "input"), ничего не записывает. Выход: удерживать Escape 2 с или Ctrl-C
sv: Direktvy över Apple-tangentbordets tangenthändelser i stället för tabellen: HID-användning, evdev-kod, namn, en rad per tryck och släpp. Läser evdev-noden (endast läsning, gruppen "input"), registrerar inget. Avsluta genom att hålla Escape i 2 s, eller Ctrl-C
tr: Tablo yerine Apple klavyenin tuş olaylarının canlı görünümü: HID usage, evdev kodu, ad, her basma ve bırakma için bir satır. evdev düğümünü okur (salt okunur, "input" grubu), hiçbir şey kaydetmez. Çıkmak için Escape'i 2 sn basılı tutun veya Ctrl-C
uk: Живий перегляд подій клавіш клавіатури Apple замість таблиці: HID usage, код evdev, назва, один рядок на натискання і відпускання. Читає вузол evdev (лише читання, група "input"), нічого не записує. Вихід: утримувати Escape 2 с або Ctrl-C
zh_cn: 实时查看 Apple 键盘的按键事件，代替表格：HID usage、evdev 码、名称，每次按下和松开各一行。读取 evdev 节点（只读，"input" 组），不记录任何内容。按住 Escape 2 秒或 Ctrl-C 退出

source: Manual key mapping without keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, installed with administrator authentication)
cs: Ruční mapování kláves bez keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, instalováno s ověřením správce)
da: Manuel tastetilknytning uden keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, installeret med administratorgodkendelse)
de: Manuelle Tastenbelegung ohne keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev-hwdb, mit Administrator-Authentifizierung installiert)
es: Asignación manual de teclas sin keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> hwdb de udev, instalado con autenticación de administrador)
fi: Käsin tehty näppäinkuvaus ilman keydiä ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, asennetaan pääkäyttäjän tunnistautumisella)
fr: Correspondance manuelle des touches sans keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> hwdb udev, installé avec une authentification administrateur)
it: Mappatura manuale dei tasti senza keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> hwdb udev, installato con autenticazione di amministratore)
ja: keyd を使わない手動キー割り当て ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb、管理者認証でインストール)
ko: keyd 없는 수동 키 매핑 ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, 관리자 인증으로 설치)
nb: Manuell tastetilordning uten keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, installert med administratorautentisering)
nl: Handmatige toetstoewijzing zonder keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev-hwdb, geïnstalleerd met beheerdersauthenticatie)
pl: Ręczne mapowanie klawiszy bez keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, instalowane z uwierzytelnieniem administratora)
pt_br: Mapeamento manual de teclas sem keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> hwdb udev, instalado com autenticação de administrador)
ru: Ручное назначение клавиш без keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, устанавливается с аутентификацией администратора)
sv: Manuell tangentmappning utan keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, installeras med administratörsautentisering)
tr: keyd olmadan elle tuş eşlemesi ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, yönetici kimlik doğrulamasıyla kurulur)
uk: Ручне призначення клавіш без keyd ($XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb, встановлюється з автентифікацією адміністратора)
zh_cn: 不使用 keyd 的手动按键映射（$XDG_CONFIG_HOME/apple-kb-monitor/keymap.toml -> udev hwdb，需管理员身份验证安装）

source: Show the profiles of keymap.toml (--hwdb: the file `apply` would install)
cs: Zobrazit profily z keymap.toml (--hwdb: soubor, který by nainstaloval `apply`)
da: Vis profilerne i keymap.toml (--hwdb: filen, som `apply` ville installere)
de: Die Profile von keymap.toml anzeigen (--hwdb: die Datei, die `apply` installieren würde)
es: Mostrar los perfiles de keymap.toml (--hwdb: el archivo que instalaría `apply`)
fi: Näytä keymap.toml-profiilit (--hwdb: tiedosto, jonka `apply` asentaisi)
fr: Afficher les profils de keymap.toml (--hwdb : le fichier que `apply` installerait)
it: Mostra i profili di keymap.toml (--hwdb: il file che `apply` installerebbe)
ja: keymap.toml のプロファイルを表示 (--hwdb: `apply` がインストールするファイル)
ko: keymap.toml의 프로필 표시 (--hwdb: `apply`가 설치할 파일)
nb: Vis profilene i keymap.toml (--hwdb: filen som `apply` ville installert)
nl: De profielen van keymap.toml tonen (--hwdb: het bestand dat `apply` zou installeren)
pl: Pokaż profile z keymap.toml (--hwdb: plik, który zainstalowałoby `apply`)
pt_br: Mostrar os perfis de keymap.toml (--hwdb: o arquivo que `apply` instalaria)
ru: Показать профили keymap.toml (--hwdb: файл, который установил бы `apply`)
sv: Visa profilerna i keymap.toml (--hwdb: filen som `apply` skulle installera)
tr: keymap.toml profillerini göster (--hwdb: `apply` komutunun kuracağı dosya)
uk: Показати профілі keymap.toml (--hwdb: файл, який встановив би `apply`)
zh_cn: 显示 keymap.toml 的配置文件（--hwdb：`apply` 将安装的文件）

source: Remap a key: KEY = F1..F12, Eject, Fn, LeftCmd... or a HID usage (0x7003a); CODE = a KEY_* name of linux/input-event-codes.h. Applied by `apply`
cs: Přemapovat klávesu: KEY = F1..F12, Eject, Fn, LeftCmd... nebo použití HID (0x7003a); CODE = název KEY_* z linux/input-event-codes.h. Použije `apply`
da: Omtilknyt en tast: KEY = F1..F12, Eject, Fn, LeftCmd... eller en HID-brug (0x7003a); CODE = et KEY_*-navn fra linux/input-event-codes.h. Anvendes af `apply`
de: Eine Taste umbelegen: KEY = F1..F12, Eject, Fn, LeftCmd ... oder eine HID-Usage (0x7003a); CODE = ein KEY_*-Name aus linux/input-event-codes.h. Angewendet durch `apply`
es: Reasignar una tecla: KEY = F1..F12, Eject, Fn, LeftCmd... o un uso HID (0x7003a); CODE = un nombre KEY_* de linux/input-event-codes.h. Lo aplica `apply`
fi: Kuvaa näppäin uudelleen: KEY = F1..F12, Eject, Fn, LeftCmd... tai HID-käyttö (0x7003a); CODE = KEY_*-nimi tiedostosta linux/input-event-codes.h. `apply` ottaa käyttöön
fr: Réaffecter une touche : TOUCHE = F1..F12, Eject, Fn, LeftCmd… ou un usage HID (0x7003a) ; CODE = un nom KEY_* de linux/input-event-codes.h. Appliqué par `apply`
it: Rimappa un tasto: KEY = F1..F12, Eject, Fn, LeftCmd... o un usage HID (0x7003a); CODE = un nome KEY_* di linux/input-event-codes.h. Applicato da `apply`
ja: キーを再割り当て: KEY = F1..F12、Eject、Fn、LeftCmd... または HID usage (0x7003a)。CODE = linux/input-event-codes.h の KEY_* 名。`apply` で適用
ko: 키 재매핑: KEY = F1..F12, Eject, Fn, LeftCmd... 또는 HID usage (0x7003a). CODE = linux/input-event-codes.h의 KEY_* 이름. `apply`로 적용
nb: Tilordne en tast på nytt: KEY = F1..F12, Eject, Fn, LeftCmd... eller en HID-bruk (0x7003a); CODE = et KEY_*-navn fra linux/input-event-codes.h. Brukes av `apply`
nl: Een toets hertoewijzen: KEY = F1..F12, Eject, Fn, LeftCmd... of een HID-usage (0x7003a); CODE = een KEY_*-naam uit linux/input-event-codes.h. Toegepast door `apply`
pl: Przemapuj klawisz: KEY = F1..F12, Eject, Fn, LeftCmd... lub użycie HID (0x7003a); CODE = nazwa KEY_* z linux/input-event-codes.h. Stosowane przez `apply`
pt_br: Remapear uma tecla: KEY = F1..F12, Eject, Fn, LeftCmd... ou um usage HID (0x7003a); CODE = um nome KEY_* de linux/input-event-codes.h. Aplicado por `apply`
ru: Переназначить клавишу: KEY = F1..F12, Eject, Fn, LeftCmd... или HID usage (0x7003a); CODE = имя KEY_* из linux/input-event-codes.h. Применяется командой `apply`
sv: Mappa om en tangent: KEY = F1..F12, Eject, Fn, LeftCmd... eller en HID-användning (0x7003a); CODE = ett KEY_*-namn från linux/input-event-codes.h. Tillämpas av `apply`
tr: Bir tuşu yeniden eşle: KEY = F1..F12, Eject, Fn, LeftCmd... veya bir HID usage (0x7003a); CODE = linux/input-event-codes.h içindeki bir KEY_* adı. `apply` ile uygulanır
uk: Перепризначити клавішу: KEY = F1..F12, Eject, Fn, LeftCmd... або HID usage (0x7003a); CODE = назва KEY_* з linux/input-event-codes.h. Застосовується командою `apply`
zh_cn: 重映射按键：KEY = F1..F12、Eject、Fn、LeftCmd... 或 HID usage（0x7003a）；CODE = linux/input-event-codes.h 中的 KEY_* 名称。由 `apply` 应用

source: Profile to edit (default: the active one)
cs: Profil k úpravě (výchozí: aktivní)
da: Profil, der skal redigeres (standard: den aktive)
de: Zu bearbeitendes Profil (Standard: das aktive)
es: Perfil que editar (por defecto: el activo)
fi: Muokattava profiili (oletus: aktiivinen)
fr: Profil à modifier (par défaut : le profil actif)
it: Profilo da modificare (predefinito: quello attivo)
ja: 編集するプロファイル (既定: アクティブなもの)
ko: 편집할 프로필 (기본값: 활성 프로필)
nb: Profil som skal redigeres (standard: den aktive)
nl: Te bewerken profiel (standaard: het actieve)
pl: Profil do edycji (domyślnie: aktywny)
pt_br: Perfil para editar (por padrão: o ativo)
ru: Профиль для изменения (по умолчанию: активный)
sv: Profil att redigera (standard: den aktiva)
tr: Düzenlenecek profil (varsayılan: etkin olan)
uk: Профіль для зміни (типово: активний)
zh_cn: 要编辑的配置文件（默认：当前活动的）

source: Back to the kernel mapping for one key (in keymap.toml)
cs: Vrátit jednu klávesu k mapování jádra (v keymap.toml)
da: Tilbage til kernens tilknytning for én tast (i keymap.toml)
de: Für eine Taste zur Kernel-Belegung zurückkehren (in keymap.toml)
es: Volver a la asignación del kernel para una tecla (en keymap.toml)
fi: Palauta yhden näppäimen ytimen kuvaus (keymap.toml-tiedostossa)
fr: Revenir à la correspondance du noyau pour une touche (dans keymap.toml)
it: Torna alla mappatura del kernel per un tasto (in keymap.toml)
ja: 1 つのキーをカーネルのキー割り当てに戻す (keymap.toml 内)
ko: 키 하나를 커널 매핑으로 되돌림 (keymap.toml에서)
nb: Tilbake til kjernens tilordning for én tast (i keymap.toml)
nl: Voor één toets terug naar de kerneltoewijzing (in keymap.toml)
pl: Przywróć mapowanie jądra dla jednego klawisza (w keymap.toml)
pt_br: Voltar ao mapeamento do kernel para uma tecla (em keymap.toml)
ru: Вернуть одной клавише раскладку ядра (в keymap.toml)
sv: Tillbaka till kärnans mappning för en tangent (i keymap.toml)
tr: Bir tuşu çekirdek eşlemesine döndür (keymap.toml içinde)
uk: Повернути одній клавіші розкладку ядра (у keymap.toml)
zh_cn: 将某个按键恢复为内核映射（在 keymap.toml 中）

source: Preset of a profile (hid_apple parameters): apple (Apple legend, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 first, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parameters left as they are, the default)
cs: Předvolba profilu (parametry hid_apple): apple (popisky Apple, fnmode=1 swap_opt_cmd=0), fkeys (nejprve F1-F12, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parametry beze změny, výchozí)
da: Forudindstilling for en profil (hid_apple-parametre): apple (Apple-mærkning, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 først, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parametrene lades uændrede, standard)
de: Vorgabe eines Profils (hid_apple-Parameter): apple (Apple-Beschriftung, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 zuerst, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (Parameter bleiben unverändert, der Standard)
es: Preajuste de un perfil (parámetros de hid_apple): apple (leyenda Apple, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 primero, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parámetros sin tocar, el valor por defecto)
fi: Profiilin esiasetus (hid_apple-parametrit): apple (Applen merkinnät, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 ensin, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parametrit ennallaan, oletus)
fr: Préréglage d'un profil (paramètres hid_apple) : apple (légende Apple, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 d'abord, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (paramètres laissés tels quels, par défaut)
it: Preimpostazione di un profilo (parametri hid_apple): apple (legenda Apple, fnmode=1 swap_opt_cmd=0), fkeys (prima F1-F12, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parametri lasciati come sono, il predefinito)
ja: プロファイルのプリセット (hid_apple パラメーター): apple (Apple の刻印、fnmode=1 swap_opt_cmd=0)、fkeys (F1-F12 優先、fnmode=2)、linux-pc (Cmd<->Alt、swap_opt_cmd=1)、none (パラメーターはそのまま、既定)
ko: 프로필 사전 설정 (hid_apple 매개변수): apple (Apple 각인, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 우선, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (매개변수 그대로 유지, 기본값)
nb: Forhåndsinnstilling for en profil (hid_apple-parametere): apple (Apple-merking, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 først, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parameterne blir som de er, standard)
nl: Voorinstelling van een profiel (hid_apple-parameters): apple (Apple-opschrift, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 eerst, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parameters blijven ongewijzigd, de standaard)
pl: Ustawienie wstępne profilu (parametry hid_apple): apple (oznaczenia Apple, fnmode=1 swap_opt_cmd=0), fkeys (najpierw F1-F12, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parametry bez zmian, domyślne)
pt_br: Predefinição de um perfil (parâmetros hid_apple): apple (legenda Apple, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 primeiro, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parâmetros deixados como estão, o padrão)
ru: Предустановка профиля (параметры hid_apple): apple (обозначения Apple, fnmode=1 swap_opt_cmd=0), fkeys (сначала F1-F12, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (параметры не меняются, по умолчанию)
sv: Förval för en profil (hid_apple-parametrar): apple (Apple-etiketter, fnmode=1 swap_opt_cmd=0), fkeys (F1-F12 först, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parametrarna lämnas som de är, standard)
tr: Profil ön ayarı (hid_apple parametreleri): apple (Apple simgeleri, fnmode=1 swap_opt_cmd=0), fkeys (önce F1-F12, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (parametrelere dokunulmaz, varsayılan)
uk: Шаблон профілю (параметри hid_apple): apple (позначення Apple, fnmode=1 swap_opt_cmd=0), fkeys (спершу F1-F12, fnmode=2), linux-pc (Cmd<->Alt, swap_opt_cmd=1), none (параметри не змінюються, типово)
zh_cn: 配置文件预设（hid_apple 参数）：apple（Apple 图例，fnmode=1 swap_opt_cmd=0）、fkeys（F1-F12 优先，fnmode=2）、linux-pc（Cmd<->Alt，swap_opt_cmd=1）、none（参数保持不变，默认）

source: Select the active profile (created with the apple preset if new)
cs: Vybrat aktivní profil (je-li nový, vytvoří se s předvolbou apple)
da: Vælg den aktive profil (oprettes med forudindstillingen apple, hvis den er ny)
de: Das aktive Profil wählen (bei Neuanlage mit der Vorgabe apple erstellt)
es: Seleccionar el perfil activo (creado con el preajuste apple si es nuevo)
fi: Valitse aktiivinen profiili (luodaan apple-esiasetuksella, jos uusi)
fr: Choisir le profil actif (créé avec le préréglage apple s'il est nouveau)
it: Seleziona il profilo attivo (creato con la preimpostazione apple se nuovo)
ja: アクティブなプロファイルを選択 (新規なら apple プリセットで作成)
ko: 활성 프로필 선택 (새 프로필이면 apple 사전 설정으로 생성)
nb: Velg den aktive profilen (opprettes med forhåndsinnstillingen apple hvis den er ny)
nl: Het actieve profiel kiezen (aangemaakt met de voorinstelling apple als het nieuw is)
pl: Wybierz aktywny profil (tworzony z ustawieniem apple, jeśli nowy)
pt_br: Selecionar o perfil ativo (criado com a predefinição apple se for novo)
ru: Выбрать активный профиль (новый создаётся с предустановкой apple)
sv: Välj den aktiva profilen (skapas med förvalet apple om den är ny)
tr: Etkin profili seç (yeniyse apple ön ayarıyla oluşturulur)
uk: Вибрати активний профіль (новий створюється з шаблоном apple)
zh_cn: 选择活动配置文件（若为新建则使用 apple 预设创建）

source: Install the active profile: udev hwdb (akm-helper install-keymap) and hid_apple parameters (akm-helper, persistent, ALL Apple keyboards)
cs: Nainstalovat aktivní profil: udev hwdb (akm-helper install-keymap) a parametry hid_apple (akm-helper, trvale, VŠECHNY klávesnice Apple)
da: Installér den aktive profil: udev hwdb (akm-helper install-keymap) og hid_apple-parametre (akm-helper, vedvarende, ALLE Apple-tastaturer)
de: Das aktive Profil installieren: udev-hwdb (akm-helper install-keymap) und hid_apple-Parameter (akm-helper, dauerhaft, ALLE Apple-Tastaturen)
es: Instalar el perfil activo: hwdb de udev (akm-helper install-keymap) y parámetros de hid_apple (akm-helper, persistente, TODOS los teclados Apple)
fi: Asenna aktiivinen profiili: udev hwdb (akm-helper install-keymap) ja hid_apple-parametrit (akm-helper, pysyvä, KAIKKI Apple-näppäimistöt)
fr: Installer le profil actif : hwdb udev (akm-helper install-keymap) et paramètres hid_apple (akm-helper, persistants, TOUS les claviers Apple)
it: Installa il profilo attivo: hwdb udev (akm-helper install-keymap) e parametri hid_apple (akm-helper, persistenti, TUTTE le tastiere Apple)
ja: アクティブなプロファイルをインストール: udev hwdb (akm-helper install-keymap) と hid_apple パラメーター (akm-helper、永続、すべての Apple キーボード)
ko: 활성 프로필 설치: udev hwdb (akm-helper install-keymap) 및 hid_apple 매개변수 (akm-helper, 영구, 모든 Apple 키보드)
nb: Installer den aktive profilen: udev hwdb (akm-helper install-keymap) og hid_apple-parametere (akm-helper, varig, ALLE Apple-tastaturer)
nl: Het actieve profiel installeren: udev-hwdb (akm-helper install-keymap) en hid_apple-parameters (akm-helper, blijvend, ALLE Apple-toetsenborden)
pl: Zainstaluj aktywny profil: udev hwdb (akm-helper install-keymap) i parametry hid_apple (akm-helper, trwałe, WSZYSTKIE klawiatury Apple)
pt_br: Instalar o perfil ativo: hwdb udev (akm-helper install-keymap) e parâmetros hid_apple (akm-helper, persistentes, TODOS os teclados Apple)
ru: Установить активный профиль: udev hwdb (akm-helper install-keymap) и параметры hid_apple (akm-helper, постоянно, ВСЕ клавиатуры Apple)
sv: Installera den aktiva profilen: udev hwdb (akm-helper install-keymap) och hid_apple-parametrar (akm-helper, beständigt, ALLA Apple-tangentbord)
tr: Etkin profili kur: udev hwdb (akm-helper install-keymap) ve hid_apple parametreleri (akm-helper, kalıcı, TÜM Apple klavyeler)
uk: Встановити активний профіль: udev hwdb (akm-helper install-keymap) і параметри hid_apple (akm-helper, постійно, ВСІ клавіатури Apple)
zh_cn: 安装活动配置文件：udev hwdb（akm-helper install-keymap）和 hid_apple 参数（akm-helper，持久，所有 Apple 键盘）

source: Show what would change, change nothing
cs: Ukázat, co by se změnilo, nic neměnit
da: Vis hvad der ville ændres, ændr intet
de: Anzeigen, was sich ändern würde, nichts ändern
es: Mostrar lo que cambiaría, no cambiar nada
fi: Näytä, mitä muuttuisi, älä muuta mitään
fr: Montrer ce qui changerait, ne rien changer
it: Mostra cosa cambierebbe, non cambiare nulla
ja: 変更内容を表示し、何も変更しない
ko: 변경될 내용을 표시하고 아무것도 바꾸지 않음
nb: Vis hva som ville endres, endre ingenting
nl: Tonen wat er zou veranderen, niets wijzigen
pl: Pokaż, co by się zmieniło, niczego nie zmieniaj
pt_br: Mostrar o que mudaria, não mudar nada
ru: Показать, что изменится, ничего не меняя
sv: Visa vad som skulle ändras, ändra inget
tr: Neyin değişeceğini göster, hiçbir şeyi değiştirme
uk: Показати, що зміниться, нічого не змінюючи
zh_cn: 显示将要更改的内容，不做任何更改
