Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Live key events, read-only, nothing is recorded. Leave: hold Escape 2 s, or Ctrl-C.
cs: Živé události kláves, jen pro čtení, nic se nezaznamenává. Konec: podržte Escape 2 s, nebo Ctrl-C.
da: Tastehændelser live, skrivebeskyttet, intet optages. Afslut: hold Escape i 2 s, eller Ctrl-C.
de: Tastenereignisse live, nur lesend, nichts wird aufgezeichnet. Beenden: Escape 2 s gedrückt halten oder Strg-C.
es: Eventos de teclas en directo, solo lectura, no se registra nada. Salir: mantenga Escape 2 s, o Ctrl-C.
fi: Näppäintapahtumat suorana, vain luku, mitään ei tallenneta. Lopetus: pidä Escapea 2 s tai Ctrl-C.
fr: Événements de touches en direct, lecture seule, rien n'est enregistré. Quitter : maintenir Échap 2 s, ou Ctrl-C.
it: Eventi dei tasti in diretta, sola lettura, nulla viene registrato. Uscita: tieni premuto Esc 2 s, o Ctrl-C.
ja: キーイベントのライブ表示 (読み取り専用、何も記録しません)。終了: Escape を 2 秒長押し、または Ctrl-C。
ko: 실시간 키 이벤트, 읽기 전용, 아무것도 기록하지 않음. 종료: Escape를 2초 누르고 있거나 Ctrl-C.
nb: Tastehendelser direkte, skrivebeskyttet, ingenting lagres. Avslutt: hold Escape i 2 s, eller Ctrl-C.
nl: Live toetsgebeurtenissen, alleen-lezen, er wordt niets vastgelegd. Stoppen: houd Escape 2 s ingedrukt, of Ctrl-C.
pl: Zdarzenia klawiszy na żywo, tylko odczyt, nic nie jest zapisywane. Wyjście: przytrzymaj Escape 2 s lub Ctrl-C.
pt_br: Eventos de teclas ao vivo, somente leitura, nada é gravado. Sair: segure Escape 2 s, ou Ctrl-C.
ru: События клавиш в реальном времени, только чтение, ничего не записывается. Выход: удерживайте Escape 2 с или Ctrl-C.
sv: Tangenthändelser live, skrivskyddat, inget sparas. Avsluta: håll Escape i 2 s, eller Ctrl-C.
tr: Canlı tuş olayları, salt okunur, hiçbir şey kaydedilmez. Çıkış: Escape'i 2 s basılı tutun veya Ctrl-C.
uk: Події клавіш наживо, лише читання, нічого не записується. Вихід: утримуйте Escape 2 с або Ctrl-C.
zh_cn: 实时按键事件，只读，不记录任何内容。退出：按住 Escape 2 秒，或 Ctrl-C。

source: keyd is running: if it holds the keyboard, only "keyd" lines appear (what keyd emits, no HID usage)
cs: keyd běží: pokud drží klávesnici, objeví se jen řádky „keyd“ (co keyd vysílá, bez HID usage)
da: keyd kører: hvis det holder tastaturet, vises kun "keyd"-linjer (det keyd udsender, ingen HID-usage)
de: keyd läuft: wenn es die Tastatur belegt, erscheinen nur „keyd“-Zeilen (was keyd ausgibt, ohne HID-Usage)
es: keyd está en ejecución: si acapara el teclado, solo aparecen líneas «keyd» (lo que emite keyd, sin uso HID)
fi: keyd on käynnissä: jos se varaa näppäimistön, näkyy vain ”keyd”-rivejä (mitä keyd lähettää, ei HID-usagea)
fr: keyd est actif : s'il accapare le clavier, seules des lignes « keyd » apparaissent (ce que keyd émet, sans usage HID)
it: keyd è in esecuzione: se occupa la tastiera, compaiono solo righe "keyd" (ciò che keyd emette, senza usage HID)
ja: keyd が実行中です: keyd がキーボードを占有している場合、"keyd" の行だけが表示されます (keyd の出力、HID usage なし)
ko: keyd 실행 중: keyd가 키보드를 점유하면 "keyd" 줄만 표시됨 (keyd가 내보내는 것, HID usage 없음)
nb: keyd kjører: hvis det holder tastaturet, vises bare «keyd»-linjer (det keyd sender ut, ingen HID-usage)
nl: keyd draait: als het het toetsenbord vasthoudt, verschijnen alleen "keyd"-regels (wat keyd uitstuurt, zonder HID-usage)
pl: keyd działa: jeśli przejmuje klawiaturę, pojawiają się tylko wiersze „keyd” (to, co emituje keyd, bez usage HID)
pt_br: o keyd está em execução: se ele ocupar o teclado, só aparecem linhas "keyd" (o que o keyd emite, sem uso HID)
ru: keyd запущен: если он удерживает клавиатуру, появляются только строки «keyd» (то, что выдаёт keyd, без HID usage)
sv: keyd körs: om det håller tangentbordet visas bara ”keyd”-rader (det keyd skickar, ingen HID-usage)
tr: keyd çalışıyor: klavyeyi tutuyorsa yalnızca "keyd" satırları görünür (keyd'in gönderdiği, HID usage olmadan)
uk: keyd запущено: якщо він утримує клавіатуру, з'являються лише рядки «keyd» (те, що видає keyd, без HID usage)
zh_cn: keyd 正在运行：如果它占用了键盘，只会出现 "keyd" 行（keyd 发出的内容，没有 HID usage）

source: Escape held: end of the view.
cs: Escape podržen: konec zobrazení.
da: Escape holdt nede: visningen slutter.
de: Escape gehalten: Ende der Ansicht.
es: Escape mantenido: fin de la vista.
fi: Escapea pidetty: näkymä päättyy.
fr: Échap maintenu : fin de l'affichage.
it: Esc tenuto premuto: fine della vista.
ja: Escape 長押し: 表示を終了します。
ko: Escape 누르고 있음: 보기를 종료합니다.
nb: Escape holdt inne: visningen avsluttes.
nl: Escape ingedrukt gehouden: einde van de weergave.
pl: Przytrzymano Escape: koniec podglądu.
pt_br: Escape segurado: fim da visualização.
ru: Escape удержан: просмотр завершён.
sv: Escape hölls ned: visningen avslutas.
tr: Escape basılı tutuldu: görünüm sona erdi.
uk: Escape утримано: перегляд завершено.
zh_cn: 已按住 Escape：结束查看。

source: The keyboard is gone (disconnected or asleep): end of the view.
cs: Klávesnice zmizela (odpojena nebo spí): konec zobrazení.
da: Tastaturet er væk (afbrudt eller i dvale): visningen slutter.
de: Die Tastatur ist weg (getrennt oder schlafend): Ende der Ansicht.
es: El teclado ha desaparecido (desconectado o dormido): fin de la vista.
fi: Näppäimistö on poissa (irrotettu tai lepotilassa): näkymä päättyy.
fr: Le clavier a disparu (déconnecté ou endormi) : fin de l'affichage.
it: La tastiera non c'è più (disconnessa o addormentata): fine della vista.
ja: キーボードが見つかりません (切断またはスリープ): 表示を終了します。
ko: 키보드가 사라짐 (연결 끊김 또는 잠자기): 보기를 종료합니다.
nb: Tastaturet er borte (frakoblet eller i dvale): visningen avsluttes.
nl: Het toetsenbord is weg (losgekoppeld of in slaap): einde van de weergave.
pl: Klawiatura zniknęła (rozłączona lub uśpiona): koniec podglądu.
pt_br: O teclado sumiu (desconectado ou adormecido): fim da visualização.
ru: Клавиатура пропала (отключена или спит): просмотр завершён.
sv: Tangentbordet är borta (frånkopplat eller i viloläge): visningen avslutas.
tr: Klavye kayboldu (bağlantı kesildi veya uykuda): görünüm sona erdi.
uk: Клавіатура зникла (від'єднана або спить): перегляд завершено.
zh_cn: 键盘已消失（已断开或休眠）：结束查看。

source: {led} LED: on
cs: LED {led}: zapnuto
da: LED {led}: tændt
de: LED {led}: an
es: LED {led}: encendido
fi: LED {led}: päällä
fr: LED {led} : allumée
it: LED {led}: accesa
ja: {led} LED: オン
ko: {led} LED: 켜짐
nb: LED {led}: på
nl: LED {led}: aan
pl: dioda {led}: włączona
pt_br: LED {led}: ligado
ru: светодиод {led}: включён
sv: LED {led}: på
tr: {led} LED: açık
uk: світлодіод {led}: увімкнено
zh_cn: {led} 指示灯：开

source: {led} LED: off
cs: LED {led}: vypnuto
da: LED {led}: slukket
de: LED {led}: aus
es: LED {led}: apagado
fi: LED {led}: pois
fr: LED {led} : éteinte
it: LED {led}: spenta
ja: {led} LED: オフ
ko: {led} LED: 꺼짐
nb: LED {led}: av
nl: LED {led}: uit
pl: dioda {led}: wyłączona
pt_br: LED {led}: desligado
ru: светодиод {led}: выключен
sv: LED {led}: av
tr: {led} LED: kapalı
uk: світлодіод {led}: вимкнено
zh_cn: {led} 指示灯：关

source: --device-name NAME cannot be combined with --show or --restore
cs: --device-name NÁZEV nelze kombinovat s --show ani --restore
da: --device-name NAVN kan ikke kombineres med --show eller --restore
de: --device-name NAME kann nicht mit --show oder --restore kombiniert werden
es: --device-name NOMBRE no se puede combinar con --show ni con --restore
fi: --device-name NIMI ei sovi yhteen valitsimien --show tai --restore kanssa
fr: --device-name NOM ne peut pas être combiné avec --show ou --restore
it: --device-name NOME non può essere combinato con --show o --restore
ja: --device-name 名前 は --show または --restore と同時に使えません
ko: --device-name 이름은 --show 또는 --restore와 함께 쓸 수 없음
nb: --device-name NAVN kan ikke kombineres med --show eller --restore
nl: --device-name NAAM kan niet worden gecombineerd met --show of --restore
pl: --device-name NAZWA nie może być użyte razem z --show ani --restore
pt_br: --device-name NOME não pode ser combinado com --show ou --restore
ru: --device-name ИМЯ нельзя сочетать с --show или --restore
sv: --device-name NAMN kan inte kombineras med --show eller --restore
tr: --device-name AD, --show veya --restore ile birlikte kullanılamaz
uk: --device-name НАЗВА не можна поєднувати з --show або --restore
zh_cn: --device-name 名称 不能与 --show 或 --restore 同时使用

source: --device-name needs a name, --show or --restore
cs: --device-name vyžaduje název, --show nebo --restore
da: --device-name kræver et navn, --show eller --restore
de: --device-name benötigt einen Namen, --show oder --restore
es: --device-name necesita un nombre, --show o --restore
fi: --device-name vaatii nimen, --show tai --restore
fr: --device-name attend un nom, --show ou --restore
it: --device-name richiede un nome, --show o --restore
ja: --device-name には名前、--show、--restore のいずれかが必要です
ko: --device-name에는 이름, --show 또는 --restore가 필요합니다
nb: --device-name krever et navn, --show eller --restore
nl: --device-name vereist een naam, --show of --restore
pl: --device-name wymaga nazwy, --show lub --restore
pt_br: --device-name precisa de um nome, --show ou --restore
ru: для --device-name нужно имя, --show или --restore
sv: --device-name kräver ett namn, --show eller --restore
tr: --device-name bir ad, --show veya --restore gerektirir
uk: для --device-name потрібна назва, --show або --restore
zh_cn: --device-name 需要名称、--show 或 --restore

source: cannot render the manual page
cs: manuálovou stránku nelze vygenerovat
da: kan ikke gengive manualsiden
de: Handbuchseite kann nicht erzeugt werden
es: no se puede generar la página de manual
fi: man-sivua ei voi muodostaa
fr: impossible de produire la page de manuel
it: impossibile generare la pagina di manuale
ja: マニュアルページを生成できません
ko: 매뉴얼 페이지를 생성할 수 없음
nb: kan ikke gjengi manualsiden
nl: kan de handleidingpagina niet genereren
pl: nie można wygenerować strony podręcznika
pt_br: não é possível gerar a página de manual
ru: не удаётся сформировать страницу руководства
sv: kan inte rendera manualsidan
tr: kılavuz sayfası oluşturulamıyor
uk: не вдається сформувати сторінку довідника
zh_cn: 无法生成手册页

source: {m} (showing the static table, no cached values)
cs: {m} (zobrazena statická tabulka, bez hodnot z mezipaměti)
da: {m} (viser den statiske tabel, ingen cachede værdier)
de: {m} (statische Tabelle angezeigt, keine zwischengespeicherten Werte)
es: {m} (se muestra la tabla estática, sin valores en caché)
fi: {m} (näytetään staattinen taulukko, ei välimuistin arvoja)
fr: {m} (table statique affichée, aucune valeur en cache)
it: {m} (mostrata la tabella statica, nessun valore in cache)
ja: {m} (静的な表を表示、キャッシュ値なし)
ko: {m} (정적 표 표시, 캐시 값 없음)
nb: {m} (viser den statiske tabellen, ingen bufrede verdier)
nl: {m} (statische tabel getoond, geen waarden uit de cache)
pl: {m} (pokazano tabelę statyczną, bez wartości z pamięci podręcznej)
pt_br: {m} (tabela estática mostrada, sem valores em cache)
ru: {m} (показана статическая таблица, без значений из кэша)
sv: {m} (visar den statiska tabellen, inga cachade värden)
tr: {m} (önbellek değerleri olmadan statik tablo gösteriliyor)
uk: {m} (показано статичну таблицю, без значень з кешу)
zh_cn: {m}（显示静态表，无缓存值）

source: Daemon:
cs: Služba:
da: Tjeneste:
de: Dienst:
es: Servicio:
fi: Palvelu:
fr: Démon :
it: Servizio:
ja: サービス:
ko: 서비스:
nb: Tjeneste:
nl: Dienst:
pl: Usługa:
pt_br: Serviço:
ru: Служба:
sv: Tjänst:
tr: Hizmet:
uk: Служба:
zh_cn: 服务：

source: not running (the version is read by the daemon)
cs: neběží (verzi čte služba)
da: kører ikke (versionen læses af tjenesten)
de: läuft nicht (die Version wird vom Dienst gelesen)
es: no está en ejecución (la versión la lee el servicio)
fi: ei käynnissä (palvelu lukee version)
fr: arrêté (la version est lue par le démon)
it: non in esecuzione (la versione viene letta dal servizio)
ja: 未実行 (バージョンはサービスが読み取ります)
ko: 실행 중 아님 (버전은 서비스가 읽음)
nb: kjører ikke (versjonen leses av tjenesten)
nl: draait niet (de versie wordt door de dienst gelezen)
pl: nie działa (wersję odczytuje usługa)
pt_br: não está em execução (a versão é lida pelo serviço)
ru: не запущена (версию читает служба)
sv: körs inte (versionen läses av tjänsten)
tr: çalışmıyor (sürümü hizmet okur)
uk: не запущена (версію читає служба)
zh_cn: 未运行（版本由服务读取）

source: no history at {path} yet (the daemon writes it)
cs: zatím žádná historie v {path} (zapisuje ji služba)
da: ingen historik i {path} endnu (tjenesten skriver den)
de: noch kein Verlauf unter {path} (der Dienst schreibt ihn)
es: todavía no hay historial en {path} (lo escribe el servicio)
fi: polussa {path} ei vielä ole historiaa (palvelu kirjoittaa sen)
fr: pas encore d'historique dans {path} (le démon l'écrit)
it: ancora nessuno storico in {path} (lo scrive il servizio)
ja: {path} にはまだ履歴がありません (サービスが書き込みます)
ko: {path}에 아직 기록이 없음 (서비스가 기록함)
nb: ingen historikk i {path} ennå (tjenesten skriver den)
nl: nog geen geschiedenis in {path} (de dienst schrijft die)
pl: brak jeszcze historii w {path} (zapisuje ją usługa)
pt_br: ainda não há histórico em {path} (o serviço o grava)
ru: истории в {path} пока нет (её пишет служба)
sv: ingen historik i {path} ännu (tjänsten skriver den)
tr: {path} konumunda henüz geçmiş yok (hizmet yazar)
uk: історії в {path} поки немає (її пише служба)
zh_cn: {path} 中尚无历史记录（由服务写入）

source: {added} entries imported from {src} into {dst} ({ignored} lines ignored)
cs: importováno {added} záznamů z {src} do {dst} (ignorované řádky: {ignored})
da: {added} poster importeret fra {src} til {dst} ({ignored} linjer ignoreret)
de: {added} Einträge aus {src} in {dst} importiert ({ignored} Zeilen ignoriert)
es: {added} entradas importadas de {src} a {dst} ({ignored} líneas ignoradas)
fi: {added} merkintää tuotu lähteestä {src} kohteeseen {dst} (ohitettuja rivejä: {ignored})
fr: {added} entrées importées de {src} dans {dst} ({ignored} lignes ignorées)
it: {added} voci importate da {src} in {dst} ({ignored} righe ignorate)
ja: {src} から {dst} に {added} 件を取り込みました ({ignored} 行を無視)
ko: {src}에서 {dst}(으)로 항목 {added}개 가져옴 ({ignored}줄 무시)
nb: {added} oppføringer importert fra {src} til {dst} ({ignored} linjer ignorert)
nl: {added} items geïmporteerd uit {src} in {dst} ({ignored} regels genegeerd)
pl: zaimportowano {added} wpisów z {src} do {dst} (zignorowane wiersze: {ignored})
pt_br: {added} entradas importadas de {src} para {dst} ({ignored} linhas ignoradas)
ru: импортировано записей: {added} из {src} в {dst} (пропущено строк: {ignored})
sv: {added} poster importerade från {src} till {dst} ({ignored} rader ignorerade)
tr: {src} kaynağından {dst} hedefine {added} kayıt aktarıldı ({ignored} satır yok sayıldı)
uk: імпортовано записів: {added} з {src} до {dst} (пропущено рядків: {ignored})
zh_cn: 已从 {src} 导入 {added} 个条目到 {dst}（忽略 {ignored} 行）

source: import from {src}: {e}
cs: import z {src}: {e}
da: import fra {src}: {e}
de: Import aus {src}: {e}
es: importación desde {src}: {e}
fi: tuonti lähteestä {src}: {e}
fr: import depuis {src} : {e}
it: importazione da {src}: {e}
ja: {src} からの取り込み: {e}
ko: {src}에서 가져오기: {e}
nb: import fra {src}: {e}
nl: import uit {src}: {e}
pl: import z {src}: {e}
pt_br: importação de {src}: {e}
ru: импорт из {src}: {e}
sv: import från {src}: {e}
tr: {src} kaynağından içe aktarma: {e}
uk: імпорт з {src}: {e}
zh_cn: 从 {src} 导入：{e}

source: Fn mode: {m} - {label}
cs: Režim Fn: {m} - {label}
da: Fn-tilstand: {m} - {label}
de: Fn-Modus: {m} - {label}
es: Modo Fn: {m} - {label}
fi: Fn-tila: {m} - {label}
fr: Mode Fn : {m} - {label}
it: Modalità Fn: {m} - {label}
ja: Fn モード: {m} - {label}
ko: Fn 모드: {m} - {label}
nb: Fn-modus: {m} - {label}
nl: Fn-modus: {m} - {label}
pl: Tryb Fn: {m} - {label}
pt_br: Modo Fn: {m} - {label}
ru: Режим Fn: {m} - {label}
sv: Fn-läge: {m} - {label}
tr: Fn kipi: {m} - {label}
uk: Режим Fn: {m} - {label}
zh_cn: Fn 模式：{m} - {label}

source: write accepted but fnmode reads {m}, expected {mode}
cs: zápis přijat, ale fnmode má hodnotu {m}, očekáváno {mode}
da: skrivning accepteret, men fnmode læser {m}, forventede {mode}
de: Schreiben angenommen, aber fnmode liest {m}, erwartet {mode}
es: escritura aceptada pero fnmode da {m}, se esperaba {mode}
fi: kirjoitus hyväksytty, mutta fnmode on {m}, odotettiin {mode}
fr: écriture acceptée mais fnmode vaut {m}, {mode} attendu
it: scrittura accettata ma fnmode legge {m}, atteso {mode}
ja: 書き込みは受理されましたが fnmode の読み取り値は {m}、期待値は {mode}
ko: 쓰기는 수락되었으나 fnmode를 읽은 값이 {m}, 예상 값은 {mode}
nb: skriving godtatt, men fnmode leser {m}, forventet {mode}
nl: schrijven geaccepteerd maar fnmode leest {m}, verwacht {mode}
pl: zapis przyjęty, ale fnmode ma wartość {m}, oczekiwano {mode}
pt_br: escrita aceito mas fnmode indica {m}, esperado {mode}
ru: запись принята, но fnmode читается как {m}, ожидалось {mode}
sv: skrivning accepterad men fnmode läser {m}, förväntade {mode}
tr: yazma kabul edildi ancak fnmode okunan değeri {m}, beklenen {mode}
uk: запис прийнято, але fnmode читається як {m}, очікувалося {mode}
zh_cn: 写入已接受，但 fnmode 读取为 {m}，预期为 {mode}

source: Fn mode {mode} saved ({label}); hid_apple is not loaded, applied at next module load
cs: Režim Fn {mode} uložen ({label}); hid_apple není načten, použije se při příštím načtení modulu
da: Fn-tilstand {mode} gemt ({label}); hid_apple er ikke indlæst, anvendes ved næste modulindlæsning
de: Fn-Modus {mode} gespeichert ({label}); hid_apple ist nicht geladen, wird beim nächsten Laden des Moduls angewendet
es: Modo Fn {mode} guardado ({label}); hid_apple no está cargado, se aplicará en la próxima carga del módulo
fi: Fn-tila {mode} tallennettu ({label}); hid_apple ei ole ladattu, otetaan käyttöön seuraavassa moduulin latauksessa
fr: Mode Fn {mode} enregistré ({label}) ; hid_apple n'est pas chargé, appliqué au prochain chargement du module
it: Modalità Fn {mode} salvata ({label}); hid_apple non è caricato, verrà applicata al prossimo caricamento del modulo
ja: Fn モード {mode} を保存しました ({label})。hid_apple が読み込まれていないため、次回モジュール読み込み時に適用されます
ko: Fn 모드 {mode} 저장됨 ({label}). hid_apple이 로드되지 않아 다음 모듈 로드 시 적용됨
nb: Fn-modus {mode} lagret ({label}); hid_apple er ikke lastet, tas i bruk ved neste modullasting
nl: Fn-modus {mode} opgeslagen ({label}); hid_apple is niet geladen, toegepast bij de volgende keer dat de module laadt
pl: Tryb Fn {mode} zapisany ({label}); hid_apple nie jest załadowany, zostanie zastosowany przy następnym załadowaniu modułu
pt_br: Modo Fn {mode} guardado ({label}); hid_apple não está carregado, será aplicado no próximo carregamento do módulo
ru: Режим Fn {mode} сохранён ({label}); hid_apple не загружен, будет применено при следующей загрузке модуля
sv: Fn-läge {mode} sparat ({label}); hid_apple är inte laddad, tillämpas vid nästa modulladdning
tr: Fn kipi {mode} kaydedildi ({label}); hid_apple yüklü değil, modülün bir sonraki yüklenişinde uygulanacak
uk: Режим Fn {mode} збережено ({label}); hid_apple не завантажено, буде застосовано під час наступного завантаження модуля
zh_cn: 已保存 Fn 模式 {mode}（{label}）；hid_apple 未加载，将在下次加载模块时应用

source: helper failed (exit {c})
cs: pomocník selhal (kód {c})
da: hjælperen fejlede (kode {c})
de: Hilfsprogramm fehlgeschlagen (Exit {c})
es: el asistente ha fallado (salida {c})
fi: apuohjelma epäonnistui (koodi {c})
fr: le programme privilégié a échoué (code {c})
it: helper non riuscito (uscita {c})
ja: ヘルパーが失敗しました (終了コード {c})
ko: 도우미 실패 (종료 코드 {c})
nb: hjelperen mislyktes (kode {c})
nl: hulpprogramma mislukt (afsluitcode {c})
pl: pomocnik zawiódł (kod {c})
pt_br: o assistente falhou (saída {c})
ru: ошибка помощника (код {c})
sv: hjälparen misslyckades (kod {c})
tr: yardımcı başarısız (çıkış {c})
uk: помилка помічника (код {c})
zh_cn: 辅助程序失败（退出码 {c}）

source: helper killed by a signal
cs: pomocník ukončen signálem
da: hjælperen dræbt af et signal
de: Hilfsprogramm durch ein Signal beendet
es: asistente terminado por una señal
fi: apuohjelma lopetettiin signaalilla
fr: programme privilégié tué par un signal
it: helper terminato da un segnale
ja: ヘルパーがシグナルで終了しました
ko: 도우미가 신호로 종료됨
nb: hjelperen drept av et signal
nl: hulpprogramma beëindigd door een signaal
pl: pomocnik zabity sygnałem
pt_br: assistente terminado por um sinal
ru: помощник завершён сигналом
sv: hjälparen dödad av en signal
tr: yardımcı bir sinyalle sonlandırıldı
uk: помічник завершено сигналом
zh_cn: 辅助程序被信号终止

source: no keyboard known to the daemon (use --mac)
cs: služba nezná žádnou klávesnici (použijte --mac)
da: intet tastatur kendt af tjenesten (brug --mac)
de: dem Dienst ist keine Tastatur bekannt (--mac verwenden)
es: el servicio no conoce ningún teclado (use --mac)
fi: palvelu ei tunne yhtään näppäimistöä (käytä --mac)
fr: aucun clavier connu du démon (utilisez --mac)
it: nessuna tastiera nota al servizio (usa --mac)
ja: サービスが把握しているキーボードはありません (--mac を使用)
ko: 서비스가 알고 있는 키보드 없음 (--mac 사용)
nb: ingen tastatur kjent av tjenesten (bruk --mac)
nl: geen toetsenbord bekend bij de dienst (gebruik --mac)
pl: usługa nie zna żadnej klawiatury (użyj --mac)
pt_br: nenhum teclado conhecido pelo serviço (use --mac)
ru: службе не известна ни одна клавиатура (используйте --mac)
sv: inget tangentbord känt av tjänsten (använd --mac)
tr: hizmetin bildiği klavye yok (--mac kullanın)
uk: службі не відома жодна клавіатура (використайте --mac)
zh_cn: 服务未知任何键盘（使用 --mac）

source: Name restored: {now}
cs: Název obnoven: {now}
da: Navn gendannet: {now}
de: Name wiederhergestellt: {now}
es: Nombre restaurado: {now}
fi: Nimi palautettu: {now}
fr: Nom rétabli : {now}
it: Nome ripristinato: {now}
ja: 名前を復元しました: {now}
ko: 이름 복원됨: {now}
nb: Navn gjenopprettet: {now}
nl: Naam hersteld: {now}
pl: Przywrócono nazwę: {now}
pt_br: Nome restaurado: {now}
ru: Имя восстановлено: {now}
sv: Namn återställt: {now}
tr: Ad geri yüklendi: {now}
uk: Назву відновлено: {now}
zh_cn: 名称已恢复：{now}

source: Name: {now}
cs: Název: {now}
da: Navn: {now}
es: Nombre: {now}
fi: Nimi: {now}
fr: Nom : {now}
it: Nome: {now}
ja: 名前: {now}
ko: 이름: {now}
nb: Navn: {now}
nl: Naam: {now}
pl: Nazwa: {now}
pt_br: Nome: {now}
ru: Имя: {now}
sv: Namn: {now}
tr: Ad: {now}
uk: Назва: {now}
zh_cn: 名称：{now}

source: cannot subscribe to the daemon's signals: {e}
cs: nelze se přihlásit k signálům služby: {e}
da: kan ikke abonnere på tjenestens signaler: {e}
de: Signale des Dienstes können nicht abonniert werden: {e}
es: no se puede suscribir a las señales del servicio: {e}
fi: palvelun signaalien tilaaminen ei onnistu: {e}
fr: impossible de s'abonner aux signaux du démon : {e}
it: impossibile iscriversi ai segnali del servizio: {e}
ja: サービスのシグナルを購読できません: {e}
ko: 서비스 신호를 구독할 수 없음: {e}
nb: kan ikke abonnere på tjenestens signaler: {e}
nl: kan niet abonneren op de signalen van de dienst: {e}
pl: nie można zasubskrybować sygnałów usługi: {e}
pt_br: não é possível assinar os sinais do serviço: {e}
ru: не удаётся подписаться на сигналы службы: {e}
sv: kan inte prenumerera på tjänstens signaler: {e}
tr: hizmetin sinyallerine abone olunamıyor: {e}
uk: не вдається підписатися на сигнали служби: {e}
zh_cn: 无法订阅服务的信号：{e}

source: malformed StateChanged signal ignored
cs: ignorován chybný signál StateChanged
da: fejlformet StateChanged-signal ignoreret
de: fehlerhaftes StateChanged-Signal ignoriert
es: señal StateChanged mal formada ignorada
fi: virheellinen StateChanged-signaali ohitettu
fr: signal StateChanged mal formé ignoré
it: segnale StateChanged malformato ignorato
ja: 不正な StateChanged シグナルを無視しました
ko: 잘못된 형식의 StateChanged 신호 무시됨
nb: feilformet StateChanged-signal ignorert
nl: misvormd StateChanged-signaal genegeerd
pl: zignorowano błędny sygnał StateChanged
pt_br: sinal StateChanged malformado ignorado
ru: некорректный сигнал StateChanged проигнорирован
sv: felformad StateChanged-signal ignorerad
tr: bozuk StateChanged sinyali yok sayıldı
uk: некоректний сигнал StateChanged проігноровано
zh_cn: 已忽略格式错误的 StateChanged 信号
