Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Full {full} / Low {low} / Critical {critical} / Empty {empty} mV
cs: Plná {full} / Nízká {low} / Kritická {critical} / Prázdná {empty} mV
da: Fuld {full} / Lav {low} / Kritisk {critical} / Tom {empty} mV
de: Voll {full} / Schwach {low} / Kritisch {critical} / Leer {empty} mV
es: Llena {full} / Baja {low} / Crítica {critical} / Vacía {empty} mV
fi: Täysi {full} / Matala {low} / Kriittinen {critical} / Tyhjä {empty} mV
fr: Pleine {full} / Faible {low} / Critique {critical} / Vide {empty} mV
it: Piena {full} / Scarica {low} / Critica {critical} / Vuota {empty} mV
ja: 満充電 {full} / 低下 {low} / 危険 {critical} / 空 {empty} mV
ko: 완충 {full} / 부족 {low} / 위험 {critical} / 방전 {empty} mV
nb: Fullt {full} / Lavt {low} / Kritisk {critical} / Tomt {empty} mV
nl: Vol {full} / Laag {low} / Kritiek {critical} / Leeg {empty} mV
pl: Pełna {full} / Niska {low} / Krytyczna {critical} / Pusta {empty} mV
pt_br: Cheia {full} / Fraca {low} / Crítica {critical} / Vazia {empty} mV
ru: Полный {full} / Низкий {low} / Критический {critical} / Пустой {empty} мВ
sv: Fullt {full} / Lågt {low} / Kritiskt {critical} / Tomt {empty} mV
tr: Dolu {full} / Düşük {low} / Kritik {critical} / Boş {empty} mV
uk: Повний {full} / Низький {low} / Критичний {critical} / Порожній {empty} мВ
zh_cn: 满 {full} / 低 {low} / 严重 {critical} / 空 {empty} mV

source: Firmware:
fi: Laiteohj.:
fr: Micrologiciel :
ja: ファームウェア:
ko: 펌웨어:
nb: Fastvare:
pl: Oprogramowanie:
ru: Микропрограмма:
sv: Fast progr.:
tr: Donanım yazılımı:
uk: Мікропрограма:
zh_cn: 固件：

source: Voltage:
cs: Napětí:
da: Spænding:
de: Spannung:
es: Tensión:
fi: Jännite:
fr: Tension :
it: Tensione:
ja: 電圧:
ko: 전압:
nb: Spenning:
nl: Spanning:
pl: Napięcie:
pt_br: Tensão:
ru: Напряжение:
sv: Spänning:
tr: Gerilim:
uk: Напруга:
zh_cn: 电压：

source: Signal:
cs: Signál:
es: Señal:
fi: Signaali:
it: Segnale:
ja: 信号:
ko: 신호:
nl: Signaal:
pl: Sygnał:
pt_br: Sinal:
ru: Сигнал:
tr: Sinyal:
uk: Сигнал:
zh_cn: 信号：

source: Updated:
cs: Aktualizováno:
da: Opdateret:
de: Aktualisiert:
es: Actualizado:
fi: Päivitetty:
fr: Mis à jour :
it: Aggiornato:
ja: 更新:
ko: 업데이트:
nb: Oppdatert:
nl: Bijgewerkt:
pl: Zaktualizowano:
pt_br: Atualizado:
ru: Обновлено:
sv: Uppdaterad:
tr: Güncellendi:
uk: Оновлено:
zh_cn: 更新于：

source: {age} s ago
cs: před {age} s
da: for {age} s siden
de: vor {age} s
es: hace {age} s
fi: {age} s sitten
fr: il y a {age} s
it: {age} s fa
ja: {age} 秒前
ko: {age}초 전
nb: for {age} s siden
nl: {age} s geleden
pl: {age} s temu
pt_br: há {age} s
ru: {age} с назад
sv: för {age} s sedan
tr: {age} sn önce
uk: {age} с тому
zh_cn: {age} 秒前

source: Fn mode:
cs: Režim Fn:
da: Fn-tilstand:
de: Fn-Modus:
es: Modo Fn:
fi: Fn-tila:
fr: Mode Fn :
it: Modalità Fn:
ja: Fn モード:
ko: Fn 모드:
nb: Fn-modus:
nl: Fn-modus:
pl: Tryb Fn:
pt_br: Modo Fn:
ru: Режим Fn:
sv: Fn-läge:
tr: Fn kipi:
uk: Режим Fn:
zh_cn: Fn 模式：

source: Shutdown:
cs: Vypínání:
da: Nedlukning:
de: Herunterfahren:
es: Apagado:
fi: Sammutus:
fr: Extinction :
it: Spegnimento:
ja: シャットダウン:
ko: 종료:
nb: Avslåing:
nl: Afsluiten:
pl: Wyłączanie:
pt_br: Encerramento:
ru: Выключение:
sv: Avstängning:
tr: Kapanış:
uk: Вимкнення:
zh_cn: 关机：

source: Error:
cs: Chyba:
da: Fejl:
de: Fehler:
fi: Virhe:
fr: Erreur :
it: Errore:
ja: エラー:
ko: 오류:
nb: Feil:
nl: Fout:
pl: Błąd:
pt_br: Erro:
ru: Ошибка:
sv: Fel:
tr: Hata:
uk: Помилка:
zh_cn: 错误：

source: {kernel} - KWin and System Settings > Keyboard show this kernel name; Bluetooth and Battery show the alias "{alias}". The kernel name changes only after the keyboard reconnects (switch it off and on).
cs: {kernel} - KWin a Nastavení systému > Klávesnice zobrazují tento název jádra; Bluetooth a Baterie zobrazují alias "{alias}". Název jádra se změní až po opětovném připojení klávesnice (vypněte ji a zapněte).
da: {kernel} - KWin og Systemindstillinger > Tastatur viser dette kernenavn; Bluetooth og Batteri viser aliasset "{alias}". Kernenavnet ændres først, når tastaturet forbinder igen (sluk og tænd det).
de: {kernel} - KWin und Systemeinstellungen > Tastatur zeigen diesen Kernel-Namen; Bluetooth und Batterie zeigen den Alias "{alias}". Der Kernel-Name ändert sich erst, wenn die Tastatur sich neu verbindet (aus- und einschalten).
es: {kernel} - KWin y Configuración del sistema > Teclado muestran este nombre del kernel; Bluetooth y Batería muestran el alias "{alias}". El nombre del kernel solo cambia cuando el teclado se reconecta (apáguelo y enciéndalo).
fi: {kernel} - KWin ja Järjestelmäasetukset > Näppäimistö näyttävät tämän ytimen nimen; Bluetooth ja Paristo näyttävät aliaksen "{alias}". Ytimen nimi muuttuu vasta, kun näppäimistö yhdistää uudelleen (sammuta ja käynnistä se).
fr: {kernel} - KWin et Configuration du système > Clavier affichent ce nom du noyau ; Bluetooth et Batterie affichent l'alias "{alias}". Le nom du noyau ne change qu'après une reconnexion du clavier (éteignez-le puis rallumez-le).
it: {kernel} - KWin e Impostazioni di sistema > Tastiera mostrano questo nome del kernel; Bluetooth e Batteria mostrano l'alias "{alias}". Il nome del kernel cambia solo dopo che la tastiera si è riconnessa (spegnila e riaccendila).
ja: {kernel} - KWin と システム設定 > キーボード はこのカーネル名を表示し、Bluetooth と 電池 はエイリアス "{alias}" を表示します。カーネル名はキーボードの再接続後にのみ変わります (電源を入れ直してください)。
ko: {kernel} - KWin과 시스템 설정 > 키보드는 이 커널 이름을 표시하고, 블루투스와 배터리는 별칭 "{alias}"을(를) 표시합니다. 커널 이름은 키보드가 다시 연결된 후에만 바뀝니다 (껐다 켜십시오).
nb: {kernel} - KWin og Systeminnstillinger > Tastatur viser dette kjernenavnet; Bluetooth og Batteri viser aliaset "{alias}". Kjernenavnet endres først når tastaturet kobler til igjen (slå det av og på).
nl: {kernel} - KWin en Systeeminstellingen > Toetsenbord tonen deze kernelnaam; Bluetooth en Batterij tonen de alias "{alias}". De kernelnaam verandert pas nadat het toetsenbord opnieuw verbindt (zet het uit en aan).
pl: {kernel} - KWin i Ustawienia systemowe > Klawiatura pokazują tę nazwę jądra; Bluetooth i Bateria pokazują alias "{alias}". Nazwa jądra zmienia się dopiero po ponownym połączeniu klawiatury (wyłącz ją i włącz).
pt_br: {kernel} - O KWin e as Configurações do sistema > Teclado mostram este nome do kernel; Bluetooth e Bateria mostram o alias "{alias}". O nome do kernel só muda depois que o teclado se reconectar (desligue-o e ligue-o).
ru: {kernel} - KWin и Параметры системы > Клавиатура показывают это имя ядра; Bluetooth и Батарея показывают псевдоним "{alias}". Имя ядра меняется только после переподключения клавиатуры (выключите и включите её).
sv: {kernel} - KWin och Systeminställningar > Tangentbord visar detta kärnnamn; Bluetooth och Batteri visar aliaset "{alias}". Kärnnamnet ändras först när tangentbordet återansluter (stäng av och slå på det).
tr: {kernel} - KWin ve Sistem Ayarları > Klavye bu çekirdek adını gösterir; Bluetooth ve Pil "{alias}" takma adını gösterir. Çekirdek adı yalnızca klavye yeniden bağlandıktan sonra değişir (kapatıp açın).
uk: {kernel} - KWin і Параметри системи > Клавіатура показують цю назву ядра; Bluetooth і Батарея показують псевдонім "{alias}". Назва ядра змінюється лише після повторного під'єднання клавіатури (вимкніть і ввімкніть її).
zh_cn: {kernel} - KWin 和 系统设置 > 键盘 显示此内核名称；蓝牙和电池显示别名 "{alias}"。内核名称仅在键盘重新连接后才会改变（将其关闭再打开）。

source: not running ({name} absent on the session bus)
cs: neběží ({name} chybí na sběrnici sezení)
da: kører ikke ({name} mangler på sessionsbussen)
de: läuft nicht ({name} fehlt auf dem Sitzungsbus)
es: no está en ejecución ({name} ausente del bus de sesión)
fi: ei käynnissä ({name} puuttuu istuntoväylältä)
fr: arrêté ({name} absent du bus de session)
it: non in esecuzione ({name} assente dal bus di sessione)
ja: 未実行 (セッションバス上に {name} がありません)
ko: 실행 중 아님 (세션 버스에 {name} 없음)
nb: kjører ikke ({name} mangler på øktbussen)
nl: draait niet ({name} ontbreekt op de sessiebus)
pl: nie działa (brak {name} na magistrali sesji)
pt_br: não está em execução ({name} ausente do barramento de sessão)
ru: не запущена ({name} отсутствует на сеансовой шине)
sv: körs inte ({name} saknas på sessionsbussen)
tr: çalışmıyor (oturum veri yolunda {name} yok)
uk: не запущено ({name} немає на сеансовій шині)
zh_cn: 未运行（会话总线上没有 {name}）

source: invalid date {s}: use 90m, 24h, 7d, 2w, YYYY-MM-DD or "YYYY-MM-DD HH:MM" (UTC)
cs: neplatné datum {s}: použijte 90m, 24h, 7d, 2w, RRRR-MM-DD nebo "RRRR-MM-DD HH:MM" (UTC)
da: ugyldig dato {s}: brug 90m, 24h, 7d, 2w, ÅÅÅÅ-MM-DD eller "ÅÅÅÅ-MM-DD TT:MM" (UTC)
de: ungültiges Datum {s}: 90m, 24h, 7d, 2w, JJJJ-MM-TT oder "JJJJ-MM-TT HH:MM" (UTC) verwenden
es: fecha no válida {s}: use 90m, 24h, 7d, 2w, AAAA-MM-DD o "AAAA-MM-DD HH:MM" (UTC)
fi: virheellinen päivämäärä {s}: käytä muotoa 90m, 24h, 7d, 2w, VVVV-KK-PP tai "VVVV-KK-PP TT:MM" (UTC)
fr: date invalide {s} : utilisez 90m, 24h, 7d, 2w, AAAA-MM-JJ ou "AAAA-MM-JJ HH:MM" (UTC)
it: data non valida {s}: usare 90m, 24h, 7d, 2w, AAAA-MM-GG o "AAAA-MM-GG HH:MM" (UTC)
ja: 無効な日付 {s}: 90m、24h、7d、2w、YYYY-MM-DD または "YYYY-MM-DD HH:MM" (UTC) を使ってください
ko: 잘못된 날짜 {s}: 90m, 24h, 7d, 2w, YYYY-MM-DD 또는 "YYYY-MM-DD HH:MM" (UTC)을 사용하세요
nb: ugyldig dato {s}: bruk 90m, 24h, 7d, 2w, ÅÅÅÅ-MM-DD eller "ÅÅÅÅ-MM-DD TT:MM" (UTC)
nl: ongeldige datum {s}: gebruik 90m, 24h, 7d, 2w, JJJJ-MM-DD of "JJJJ-MM-DD UU:MM" (UTC)
pl: nieprawidłowa data {s}: użyj 90m, 24h, 7d, 2w, RRRR-MM-DD lub "RRRR-MM-DD GG:MM" (UTC)
pt_br: data inválida {s}: use 90m, 24h, 7d, 2w, AAAA-MM-DD ou "AAAA-MM-DD HH:MM" (UTC)
ru: неверная дата {s}: используйте 90m, 24h, 7d, 2w, ГГГГ-ММ-ДД или "ГГГГ-ММ-ДД ЧЧ:ММ" (UTC)
sv: ogiltigt datum {s}: använd 90m, 24h, 7d, 2w, ÅÅÅÅ-MM-DD eller "ÅÅÅÅ-MM-DD TT:MM" (UTC)
tr: geçersiz tarih {s}: 90m, 24h, 7d, 2w, YYYY-AA-GG veya "YYYY-AA-GG SS:DD" (UTC) kullanın
uk: неправильна дата {s}: використовуйте 90m, 24h, 7d, 2w, РРРР-ММ-ДД або "РРРР-ММ-ДД ГГ:ХХ" (UTC)
zh_cn: 无效日期 {s}：请使用 90m、24h、7d、2w、YYYY-MM-DD 或 "YYYY-MM-DD HH:MM"（UTC）

source: OK
ko: 정상
tr: Tamam
zh_cn: 正常

source: HID usage
cs: použití HID
da: HID-brug
es: uso HID
fi: HID-käyttö
fr: usage HID
it: uso HID
ja: HID 用途
ko: HID 용도
nb: HID-bruk
pl: użycie HID
pt_br: uso HID
sv: HID-användning
tr: HID kullanımı
zh_cn: HID 用途

source: Caps Lock ⇪
de: Feststelltaste ⇪
es: Bloq Mayús ⇪
fr: Verr. maj ⇪
it: Bloc Maiusc ⇪

source: BlueZ CLI
es: CLI de BlueZ
fr: Outil BlueZ
it: CLI di BlueZ
pt_br: CLI do BlueZ
