Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Import a history file of the former Python CLI into the single store. The source is not modified; existing lines are not duplicated
cs: Importovat soubor historie dřívějšího Python CLI do jediného úložiště. Zdroj se nemění; existující řádky se neduplikují
da: Importér en historikfil fra den tidligere Python-CLI til det fælles lager. Kilden ændres ikke; eksisterende linjer dubleres ikke
de: Eine Verlaufsdatei der früheren Python-CLI in den einzigen Speicher importieren. Die Quelle wird nicht verändert; vorhandene Zeilen werden nicht dupliziert
es: Importar un archivo de historial de la antigua CLI de Python al almacén único. El origen no se modifica; las líneas existentes no se duplican
fi: Tuo entisen Python-CLI:n historiatiedosto yhteiseen tallennustilaan. Lähdettä ei muuteta; olemassa olevia rivejä ei monisteta
fr: Importer un fichier d'historique de l'ancien outil Python dans le stockage unique. La source n'est pas modifiée ; les lignes existantes ne sont pas dupliquées
it: Importa un file di cronologia della vecchia CLI Python nell'archivio unico. L'origine non viene modificata; le righe esistenti non vengono duplicate
ja: 旧 Python CLI の履歴ファイルを単一の保存先に取り込みます。元のファイルは変更されず、既存の行は重複しません
ko: 이전 Python CLI의 기록 파일을 단일 저장소로 가져오기. 원본은 수정되지 않으며 기존 줄은 중복되지 않음
nb: Importer en historikkfil fra det tidligere Python-CLI-et til det felles lageret. Kilden endres ikke; eksisterende linjer dupliseres ikke
nl: Een geschiedenisbestand van de vroegere Python-CLI in de enkele opslag importeren. De bron wordt niet gewijzigd; bestaande regels worden niet gedupliceerd
pl: Zaimportuj plik historii dawnego CLI w Pythonie do jednego magazynu. Źródło nie jest modyfikowane; istniejące wiersze nie są duplikowane
pt_br: Importar um arquivo de histórico da antiga CLI Python para o armazenamento único. A origem não é modificada; as linhas existentes não são duplicadas
ru: Импортировать файл истории прежнего Python CLI в единое хранилище. Источник не изменяется; существующие строки не дублируются
sv: Importera en historikfil från det tidigare Python-CLI:t till den enda lagringen. Källan ändras inte; befintliga rader dupliceras inte
tr: Eski Python CLI'nin geçmiş dosyasını tek depoya içe aktar. Kaynak değiştirilmez; mevcut satırlar çoğaltılmaz
uk: Імпортувати файл історії колишнього Python CLI до єдиного сховища. Джерело не змінюється; наявні рядки не дублюються
zh_cn: 将旧 Python CLI 的历史文件导入统一存储。源文件不会被修改；已有的行不会重复

source: File to import (history.jsonl of the Python CLI)
cs: Soubor k importu (history.jsonl z Python CLI)
da: Fil der skal importeres (history.jsonl fra Python-CLI'en)
de: Zu importierende Datei (history.jsonl der Python-CLI)
es: Archivo que importar (history.jsonl de la CLI de Python)
fi: Tuotava tiedosto (Python-CLI:n history.jsonl)
fr: Fichier à importer (history.jsonl de l'outil Python)
it: File da importare (history.jsonl della CLI Python)
ja: 取り込むファイル (Python CLI の history.jsonl)
ko: 가져올 파일 (Python CLI의 history.jsonl)
nb: Fil som skal importeres (history.jsonl fra Python-CLI-et)
nl: Te importeren bestand (history.jsonl van de Python-CLI)
pl: Plik do zaimportowania (history.jsonl z CLI w Pythonie)
pt_br: Arquivo para importar (history.jsonl da CLI Python)
ru: Файл для импорта (history.jsonl из Python CLI)
sv: Fil att importera (history.jsonl från Python-CLI:t)
tr: İçe aktarılacak dosya (Python CLI'nin history.jsonl dosyası)
uk: Файл для імпорту (history.jsonl з Python CLI)
zh_cn: 要导入的文件（Python CLI 的 history.jsonl）

source: Terminal chart of the battery (percentage and voltage) over 24 h or 7 days
cs: Graf baterie v terminálu (procenta a napětí) za 24 h nebo 7 dní
da: Terminaldiagram over batteriet (procent og spænding) over 24 t eller 7 dage
de: Terminal-Diagramm der Batterie (Prozent und Spannung) über 24 h oder 7 Tage
es: Gráfico en terminal de la pila (porcentaje y tensión) en 24 h o 7 días
fi: Paristokaavio päätteessä (prosentti ja jännite) 24 h:n tai 7 päivän ajalta
fr: Graphique de la batterie dans le terminal (pourcentage et tension) sur 24 h ou 7 jours
it: Grafico nel terminale della batteria (percentuale e tensione) su 24 h o 7 giorni
ja: 24 時間または 7 日間の電池 (パーセントと電圧) を端末にグラフ表示
ko: 24시간 또는 7일간의 배터리(백분율 및 전압)를 터미널 차트로 표시
nb: Terminaldiagram over batteriet (prosent og spenning) over 24 t eller 7 dager
nl: Terminalgrafiek van de batterij (percentage en spanning) over 24 u of 7 dagen
pl: Wykres baterii w terminalu (procent i napięcie) z 24 h lub 7 dni
pt_br: Gráfico no terminal da pilha (percentagem e tensão) em 24 h ou 7 dias
ru: График заряда (процент и напряжение) в терминале за 24 ч или 7 дней
sv: Terminaldiagram över batteriet (procent och spänning) för 24 h eller 7 dagar
tr: 24 saat veya 7 gün boyunca pilin (yüzde ve gerilim) terminal grafiği
uk: Графік заряду (відсоток і напруга) у терміналі за 24 год або 7 днів
zh_cn: 在终端中绘制 24 小时或 7 天内的电池图表（百分比和电压）

source: Time window
cs: Časové okno
da: Tidsvindue
de: Zeitfenster
es: Intervalo de tiempo
fi: Aikaikkuna
fr: Fenêtre de temps
it: Intervallo di tempo
ja: 期間
ko: 시간 범위
nb: Tidsvindu
nl: Tijdvenster
pl: Okno czasowe
pt_br: Intervalo de tempo
ru: Временное окно
sv: Tidsfönster
tr: Zaman aralığı
uk: Часове вікно
zh_cn: 时间窗口

source: JSON for a waybar/polybar custom module (classes: good, warning, critical, disconnected)
cs: JSON pro vlastní modul waybar/polybar (třídy: good, warning, critical, disconnected)
da: JSON til et brugerdefineret waybar/polybar-modul (klasser: good, warning, critical, disconnected)
de: JSON für ein benutzerdefiniertes waybar/polybar-Modul (Klassen: good, warning, critical, disconnected)
es: JSON para un módulo personalizado de waybar/polybar (clases: good, warning, critical, disconnected)
fi: JSON waybarin/polybarin mukautetulle moduulille (luokat: good, warning, critical, disconnected)
fr: JSON pour un module personnalisé waybar/polybar (classes : good, warning, critical, disconnected)
it: JSON per un modulo personalizzato di waybar/polybar (classi: good, warning, critical, disconnected)
ja: waybar/polybar のカスタムモジュール用 JSON (クラス: good、warning、critical、disconnected)
ko: waybar/polybar 사용자 정의 모듈용 JSON (클래스: good, warning, critical, disconnected)
nb: JSON for en egendefinert waybar/polybar-modul (klasser: good, warning, critical, disconnected)
nl: JSON voor een aangepaste waybar/polybar-module (klassen: good, warning, critical, disconnected)
pl: JSON dla własnego modułu waybar/polybar (klasy: good, warning, critical, disconnected)
pt_br: JSON para um módulo personalizado do waybar/polybar (classes: good, warning, critical, disconnected)
ru: JSON для пользовательского модуля waybar/polybar (классы: good, warning, critical, disconnected)
sv: JSON för en anpassad waybar/polybar-modul (klasser: good, warning, critical, disconnected)
tr: waybar/polybar özel modülü için JSON (sınıflar: good, warning, critical, disconnected)
uk: JSON для власного модуля waybar/polybar (класи: good, warning, critical, disconnected)
zh_cn: 用于 waybar/polybar 自定义模块的 JSON（类：good、warning、critical、disconnected）

source: Prometheus text exposition of the keyboard state (one page)
cs: Stav klávesnice v textovém formátu Prometheus (jedna stránka)
da: Tastaturets tilstand i Prometheus-tekstformat (én side)
de: Prometheus-Textausgabe des Tastaturzustands (eine Seite)
es: Exposición de texto Prometheus del estado del teclado (una página)
fi: Näppäimistön tila Prometheus-tekstimuodossa (yksi sivu)
fr: État du clavier au format texte Prometheus (une page)
it: Esposizione testuale Prometheus dello stato della tastiera (una pagina)
ja: キーボードの状態を Prometheus テキスト形式で出力 (1 ページ)
ko: 키보드 상태의 Prometheus 텍스트 형식 출력 (한 페이지)
nb: Tastaturets tilstand i Prometheus-tekstformat (én side)
nl: Prometheus-tekstuitvoer van de toetsenbordstatus (één pagina)
pl: Stan klawiatury w formacie tekstowym Prometheus (jedna strona)
pt_br: Exposição de texto Prometheus do estado do teclado (uma página)
ru: Состояние клавиатуры в текстовом формате Prometheus (одна страница)
sv: Tangentbordets tillstånd i Prometheus textformat (en sida)
tr: Klavye durumunun Prometheus metin çıktısı (tek sayfa)
uk: Стан клавіатури в текстовому форматі Prometheus (одна сторінка)
zh_cn: 键盘状态的 Prometheus 文本格式输出（单页）

source: Switch a keyboard LED (NumLock can only be switched off)
cs: Přepnout LED klávesnice (NumLock lze jen vypnout)
da: Skift en lysdiode på tastaturet (NumLock kan kun slukkes)
de: Eine Tastatur-LED schalten (NumLock kann nur ausgeschaltet werden)
es: Cambiar un LED del teclado (NumLock solo se puede apagar)
fi: Vaihda näppäimistön merkkivalon tilaa (NumLockin voi vain sammuttaa)
fr: Allumer ou éteindre une LED du clavier (NumLock ne peut qu'être éteinte)
it: Accendi o spegni un LED della tastiera (NumLock può solo essere spento)
ja: キーボードの LED を切り替える (NumLock はオフにのみ可能)
ko: 키보드 LED 전환 (NumLock은 끄기만 가능)
nb: Slå en lysdiode på tastaturet av eller på (NumLock kan bare slås av)
nl: Een toetsenbord-led schakelen (NumLock kan alleen worden uitgeschakeld)
pl: Przełącz diodę LED klawiatury (NumLock można tylko wyłączyć)
pt_br: Ligar/desligar um LED do teclado (o NumLock só pode ser desligado)
ru: Переключить индикатор клавиатуры (NumLock можно только выключить)
sv: Växla en lysdiod på tangentbordet (NumLock kan bara stängas av)
tr: Bir klavye LED'ini değiştir (NumLock yalnızca kapatılabilir)
uk: Перемкнути індикатор клавіатури (NumLock можна лише вимкнути)
zh_cn: 切换键盘 LED（NumLock 只能关闭）

source: Ask the daemon to send WillShutdown (Feature 0x40, id only) to the keyboard, as macOS does at shutdown: once, only if connected and `[apple] will_shutdown` is on. Run by the shutdown unit
cs: Požádat službu, aby klávesnici poslala WillShutdown (Feature 0x40, jen id), jako to dělá macOS při vypínání: jednou, jen když je připojena a `[apple] will_shutdown` je zapnuto. Spouští jednotka vypínání
da: Bed tjenesten sende WillShutdown (Feature 0x40, kun id) til tastaturet, som macOS gør ved nedlukning: én gang, kun hvis forbundet og `[apple] will_shutdown` er slået til. Køres af nedlukningsenheden
de: Den Dienst bitten, WillShutdown (Feature 0x40, nur ID) an die Tastatur zu senden, wie macOS beim Herunterfahren: einmal, nur wenn verbunden und `[apple] will_shutdown` aktiv ist. Wird von der Shutdown-Unit ausgeführt
es: Pedir al servicio que envíe WillShutdown (Feature 0x40, solo id) al teclado, como hace macOS al apagar: una vez, solo si está conectado y `[apple] will_shutdown` está activo. Lo ejecuta la unidad de apagado
fi: Pyydä palvelua lähettämään näppäimistölle WillShutdown (Feature 0x40, vain id), kuten macOS tekee sammuttaessa: kerran, vain jos yhteydessä ja `[apple] will_shutdown` on päällä. Sammutusyksikkö suorittaa tämän
fr: Demander au démon d'envoyer WillShutdown (Feature 0x40, identifiant seul) au clavier, comme macOS à l'extinction : une fois, seulement s'il est connecté et si `[apple] will_shutdown` est actif. Lancé par l'unité d'extinction
it: Chiedi al servizio di inviare WillShutdown (Feature 0x40, solo id) alla tastiera, come fa macOS allo spegnimento: una volta, solo se connessa e se `[apple] will_shutdown` è attivo. Eseguito dall'unità di spegnimento
ja: macOS がシャットダウン時に行うように、サービスにキーボードへ WillShutdown (Feature 0x40、id のみ) を送らせる: 接続中かつ `[apple] will_shutdown` が有効な場合に 1 回のみ。シャットダウン用ユニットが実行します
ko: macOS가 종료할 때처럼 서비스가 키보드에 WillShutdown(Feature 0x40, id만)을 보내도록 요청: 한 번만, 연결되어 있고 `[apple] will_shutdown`이 켜져 있을 때만. 종료 유닛이 실행
nb: Be tjenesten sende WillShutdown (Feature 0x40, bare id) til tastaturet, slik macOS gjør ved avslåing: én gang, bare hvis tilkoblet og `[apple] will_shutdown` er på. Kjøres av avslåingsenheten
nl: De dienst vragen WillShutdown (Feature 0x40, alleen id) naar het toetsenbord te sturen, zoals macOS bij het afsluiten doet: één keer, alleen als verbonden en `[apple] will_shutdown` aan staat. Uitgevoerd door de afsluit-unit
pl: Poproś usługę o wysłanie WillShutdown (Feature 0x40, tylko id) do klawiatury, jak robi to macOS przy wyłączaniu: raz, tylko gdy jest połączona i `[apple] will_shutdown` jest włączone. Uruchamiane przez jednostkę wyłączania
pt_br: Pedir ao serviço que envie WillShutdown (Feature 0x40, só id) ao teclado, como o macOS faz ao encerrar: uma vez, só se conectado e se `[apple] will_shutdown` estiver ativo. Executado pela unidade de encerramento
ru: Попросить службу отправить клавиатуре WillShutdown (Feature 0x40, только id), как это делает macOS при выключении: один раз, только если она подключена и включён `[apple] will_shutdown`. Запускается юнитом выключения
sv: Be tjänsten skicka WillShutdown (Feature 0x40, endast id) till tangentbordet, som macOS gör vid avstängning: en gång, bara om anslutet och `[apple] will_shutdown` är på. Körs av avstängningsenheten
tr: macOS'un kapanışta yaptığı gibi, hizmetten klavyeye WillShutdown (Feature 0x40, yalnızca id) göndermesini iste: bir kez, yalnızca bağlıysa ve `[apple] will_shutdown` açıksa. Kapanış birimi tarafından çalıştırılır
uk: Попросити службу надіслати клавіатурі WillShutdown (Feature 0x40, лише id), як це робить macOS під час вимкнення: один раз, лише якщо її під'єднано і ввімкнено `[apple] will_shutdown`. Запускається юнітом вимкнення
zh_cn: 请服务向键盘发送 WillShutdown（Feature 0x40，仅 id），如同 macOS 关机时所做：仅一次，且仅在已连接且 `[apple] will_shutdown` 开启时。由关机单元运行

source: Do nothing unless the system is shutting down or restarting (`systemctl is-system-running` = stopping): used by the unit, so that a logout or a service restart never sends it
cs: Nedělat nic, pokud se systém nevypíná ani nerestartuje (`systemctl is-system-running` = stopping): používá jednotka, aby ho odhlášení nebo restart služby nikdy neodeslaly
da: Gør intet, medmindre systemet lukker ned eller genstarter (`systemctl is-system-running` = stopping): bruges af enheden, så et log ud eller en genstart af tjenesten aldrig sender det
de: Nichts tun, außer das System fährt herunter oder startet neu (`systemctl is-system-running` = stopping): von der Unit verwendet, damit eine Abmeldung oder ein Dienstneustart es nie sendet
es: No hacer nada salvo si el sistema se está apagando o reiniciando (`systemctl is-system-running` = stopping): lo usa la unidad, para que un cierre de sesión o un reinicio del servicio nunca lo envíe
fi: Älä tee mitään, ellei järjestelmä ole sammumassa tai käynnistymässä uudelleen (`systemctl is-system-running` = stopping): yksikkö käyttää tätä, jotta uloskirjautuminen tai palvelun uudelleenkäynnistys ei koskaan lähetä sitä
fr: Ne rien faire sauf si le système s'éteint ou redémarre (`systemctl is-system-running` = stopping) : utilisé par l'unité, pour qu'une déconnexion de session ou un redémarrage du service ne l'envoie jamais
it: Non fare nulla a meno che il sistema non si stia spegnendo o riavviando (`systemctl is-system-running` = stopping): usato dall'unità, così che un logout o un riavvio del servizio non lo invii mai
ja: システムがシャットダウンまたは再起動中でない限り何もしない (`systemctl is-system-running` = stopping): ユニットが使用し、ログアウトやサービスの再起動では決して送信されないようにします
ko: 시스템이 종료 또는 재시작 중이 아니면 아무것도 하지 않음 (`systemctl is-system-running` = stopping): 유닛이 사용하며, 로그아웃이나 서비스 재시작 시에는 절대 보내지 않도록 함
nb: Ikke gjør noe med mindre systemet slås av eller startes på nytt (`systemctl is-system-running` = stopping): brukes av enheten, slik at en utlogging eller omstart av tjenesten aldri sender det
nl: Niets doen tenzij het systeem afsluit of herstart (`systemctl is-system-running` = stopping): gebruikt door de unit, zodat afmelden of een herstart van de dienst het nooit verstuurt
pl: Nic nie rób, chyba że system jest wyłączany lub uruchamiany ponownie (`systemctl is-system-running` = stopping): używane przez jednostkę, aby wylogowanie lub restart usługi nigdy go nie wysłały
pt_br: Não fazer nada a menos que o sistema esteja encerrando ou reiniciando (`systemctl is-system-running` = stopping): usado pela unidade, para que um fim de sessão ou um reinício do serviço nunca o envie
ru: Ничего не делать, если система не выключается и не перезагружается (`systemctl is-system-running` = stopping): используется юнитом, чтобы выход из сеанса или перезапуск службы никогда его не отправляли
sv: Gör ingenting om inte systemet stängs av eller startas om (`systemctl is-system-running` = stopping): används av enheten så att en utloggning eller omstart av tjänsten aldrig skickar det
tr: Sistem kapanmıyor veya yeniden başlamıyorsa hiçbir şey yapma (`systemctl is-system-running` = stopping): birim tarafından kullanılır, böylece oturum kapatma veya hizmet yeniden başlatma bunu asla göndermez
uk: Нічого не робити, якщо система не вимикається і не перезавантажується (`systemctl is-system-running` = stopping): використовується юнітом, щоб вихід із сеансу чи перезапуск служби ніколи його не надсилали
zh_cn: 除非系统正在关机或重启（`systemctl is-system-running` = stopping），否则什么也不做：供单元使用，确保注销或重启服务时绝不会发送

source: Send HID_CONTROL SUSPEND (0x13) or EXIT_SUSPEND (0x14) to the connected Apple keyboards, as macOS bluetoothd does at sleep and wake: one byte on the HID control channel of bluetoothd, administrator authentication. The system units send it by themselves at every sleep/wake; this is the manual test. --dry-run writes nothing
cs: Poslat HID_CONTROL SUSPEND (0x13) nebo EXIT_SUSPEND (0x14) připojeným klávesnicím Apple, jako to dělá bluetoothd v macOS při uspání a probuzení: jeden bajt na řídicím kanálu HID bluetoothd, ověření správce. Systémové jednotky ho posílají samy při každém uspání/probuzení; toto je ruční test. --dry-run nic nezapisuje
da: Send HID_CONTROL SUSPEND (0x13) eller EXIT_SUSPEND (0x14) til de forbundne Apple-tastaturer, som bluetoothd i macOS gør ved dvale og opvågning: én byte på bluetoothd's HID-kontrolkanal, administratorgodkendelse. Systemenhederne sender det selv ved hver dvale/opvågning; dette er den manuelle test. --dry-run skriver intet
de: HID_CONTROL SUSPEND (0x13) oder EXIT_SUSPEND (0x14) an die verbundenen Apple-Tastaturen senden, wie macOS bluetoothd beim Ruhezustand und Aufwachen: ein Byte auf dem HID-Steuerkanal von bluetoothd, Administrator-Authentifizierung. Die System-Units senden es bei jedem Ruhezustand/Aufwachen selbst; dies ist der manuelle Test. --dry-run schreibt nichts
es: Enviar HID_CONTROL SUSPEND (0x13) o EXIT_SUSPEND (0x14) a los teclados Apple conectados, como hace bluetoothd de macOS al suspender y reanudar: un byte en el canal de control HID de bluetoothd, autenticación de administrador. Las unidades del sistema lo envían solas en cada suspensión/reanudación; esta es la prueba manual. --dry-run no escribe nada
fi: Lähetä HID_CONTROL SUSPEND (0x13) tai EXIT_SUSPEND (0x14) yhdistetyille Apple-näppäimistöille, kuten macOS:n bluetoothd tekee lepotilaan mentäessä ja herätessä: yksi tavu bluetoothd:n HID-ohjauskanavalla, pääkäyttäjän tunnistautuminen. Järjestelmäyksiköt lähettävät sen itse jokaisessa lepotilassa ja heräämisessä; tämä on käsitesti. --dry-run ei kirjoita mitään
fr: Envoyer HID_CONTROL SUSPEND (0x13) ou EXIT_SUSPEND (0x14) aux claviers Apple connectés, comme le fait bluetoothd de macOS à la mise en veille et au réveil : un octet sur le canal de contrôle HID de bluetoothd, authentification administrateur. Les unités système l'envoient d'elles-mêmes à chaque veille et réveil ; ceci est le test manuel. --dry-run n'écrit rien
it: Invia HID_CONTROL SUSPEND (0x13) o EXIT_SUSPEND (0x14) alle tastiere Apple connesse, come fa bluetoothd di macOS alla sospensione e al risveglio: un byte sul canale di controllo HID di bluetoothd, autenticazione di amministratore. Le unità di sistema lo inviano da sole a ogni sospensione/risveglio; questo è il test manuale. --dry-run non scrive nulla
ja: macOS の bluetoothd がスリープ時と復帰時に行うように、接続中の Apple キーボードへ HID_CONTROL SUSPEND (0x13) または EXIT_SUSPEND (0x14) を送信: bluetoothd の HID 制御チャネルで 1 バイト、管理者認証あり。システムユニットはスリープ/復帰のたびに自動で送信します。これは手動テスト用です。--dry-run は何も書き込みません
ko: macOS bluetoothd가 잠자기 및 깨어날 때처럼 연결된 Apple 키보드에 HID_CONTROL SUSPEND(0x13) 또는 EXIT_SUSPEND(0x14) 전송: bluetoothd의 HID 제어 채널로 1바이트, 관리자 인증. 시스템 유닛은 잠자기/깨어나기마다 자동으로 보냅니다. 이것은 수동 테스트입니다. --dry-run은 아무것도 쓰지 않습니다
nb: Send HID_CONTROL SUSPEND (0x13) eller EXIT_SUSPEND (0x14) til de tilkoblede Apple-tastaturene, slik bluetoothd i macOS gjør ved hvilemodus og oppvåkning: én byte på HID-kontrollkanalen til bluetoothd, administratorautentisering. Systemenhetene sender det selv ved hver hvile/oppvåkning; dette er den manuelle testen. --dry-run skriver ingenting
nl: HID_CONTROL SUSPEND (0x13) of EXIT_SUSPEND (0x14) naar de verbonden Apple-toetsenborden sturen, zoals bluetoothd van macOS bij slaap en ontwaken doet: één byte op het HID-besturingskanaal van bluetoothd, beheerdersauthenticatie. De systeem-units sturen het zelf bij elke slaap/ontwaking; dit is de handmatige test. --dry-run schrijft niets
pl: Wyślij HID_CONTROL SUSPEND (0x13) lub EXIT_SUSPEND (0x14) do połączonych klawiatur Apple, jak robi to bluetoothd w macOS przy uśpieniu i wybudzeniu: jeden bajt na kanale sterującym HID bluetoothd, uwierzytelnienie administratora. Jednostki systemowe wysyłają go same przy każdym uśpieniu/wybudzeniu; to jest test ręczny. --dry-run nic nie zapisuje
pt_br: Enviar HID_CONTROL SUSPEND (0x13) ou EXIT_SUSPEND (0x14) aos teclados Apple conectados, como o bluetoothd do macOS faz ao suspender e retomar: um byte no canal de controle HID do bluetoothd, autenticação de administrador. As unidades do sistema o enviam sozinhas em cada suspensão/retoma; este é o teste manual. --dry-run não escreve nada
ru: Отправить HID_CONTROL SUSPEND (0x13) или EXIT_SUSPEND (0x14) подключённым клавиатурам Apple, как это делает bluetoothd в macOS при засыпании и пробуждении: один байт по каналу управления HID bluetoothd, аутентификация администратора. Системные юниты отправляют его сами при каждом засыпании/пробуждении; это ручная проверка. --dry-run ничего не записывает
sv: Skicka HID_CONTROL SUSPEND (0x13) eller EXIT_SUSPEND (0x14) till anslutna Apple-tangentbord, som bluetoothd i macOS gör vid vila och väckning: en byte på bluetoothd:s HID-kontrollkanal, administratörsautentisering. Systemenheterna skickar det själva vid varje vila/väckning; detta är det manuella testet. --dry-run skriver inget
tr: macOS bluetoothd'nin uyku ve uyanışta yaptığı gibi bağlı Apple klavyelere HID_CONTROL SUSPEND (0x13) veya EXIT_SUSPEND (0x14) gönder: bluetoothd'nin HID denetim kanalında bir bayt, yönetici kimlik doğrulaması. Sistem birimleri bunu her uyku/uyanışta kendileri gönderir; bu elle yapılan testtir. --dry-run hiçbir şey yazmaz
uk: Надіслати HID_CONTROL SUSPEND (0x13) або EXIT_SUSPEND (0x14) під'єднаним клавіатурам Apple, як це робить bluetoothd у macOS під час присипляння і пробудження: один байт каналом керування HID bluetoothd, автентифікація адміністратора. Системні юніти надсилають його самі під час кожного присипляння/пробудження; це ручна перевірка. --dry-run нічого не записує
zh_cn: 向已连接的 Apple 键盘发送 HID_CONTROL SUSPEND（0x13）或 EXIT_SUSPEND（0x14），如同 macOS bluetoothd 在睡眠和唤醒时所做：通过 bluetoothd 的 HID 控制通道发送一个字节，需要管理员身份验证。系统单元会在每次睡眠/唤醒时自动发送；这是手动测试。--dry-run 不写入任何内容
