Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: NumLock toggles (handled by KWin, not a shortcut): J K L U I O M 7 8 9 turn into keypad keys until pressed again
cs: NumLock přepíná (obsluhuje KWin, není to zkratka): J K L U I O M 7 8 9 se mění na numerické klávesy do dalšího stisku
da: NumLock skifter (håndteres af KWin, ikke en genvej): J K L U I O M 7 8 9 bliver til numeriske taster indtil næste tryk
de: NumLock schaltet um (von KWin behandelt, kein Kürzel): J K L U I O M 7 8 9 werden bis zum erneuten Drücken zu Ziffernblocktasten
es: NumLock conmuta (lo gestiona KWin, no es un atajo): J K L U I O M 7 8 9 pasan a ser teclas del teclado numérico hasta volver a pulsarla
fi: NumLock vaihtaa tilaa (KWin hoitaa, ei pikanäppäin): J K L U I O M 7 8 9 muuttuvat numeronäppäimiksi seuraavaan painallukseen asti
fr: bascule NumLock (gérée par KWin, pas un raccourci) : J K L U I O M 7 8 9 deviennent des touches du pavé numérique jusqu'au prochain appui
it: NumLock commuta (gestito da KWin, non è una scorciatoia): J K L U I O M 7 8 9 diventano tasti del tastierino numerico finché non viene premuto di nuovo
ja: NumLock の切り替え (KWin が処理、ショートカットではない): もう一度押すまで J K L U I O M 7 8 9 がテンキーになります
ko: NumLock 전환 (KWin이 처리, 단축키 아님): 다시 누를 때까지 J K L U I O M 7 8 9가 숫자 키패드 키가 됨
nb: NumLock veksler (håndteres av KWin, ikke en snarvei): J K L U I O M 7 8 9 blir talltaster til neste trykk
nl: NumLock schakelt om (afgehandeld door KWin, geen sneltoets): J K L U I O M 7 8 9 worden numerieke-bloktoetsen tot NumLock opnieuw wordt ingedrukt
pl: NumLock przełącza (obsługiwane przez KWin, to nie skrót): J K L U I O M 7 8 9 stają się klawiszami numerycznymi do ponownego naciśnięcia
pt_br: NumLock alterna (tratado pelo KWin, não é um atalho): J K L U I O M 7 8 9 tornam-se teclas do teclado numérico até ser pressionado novamente
ru: NumLock переключается (обрабатывает KWin, это не комбинация): J K L U I O M 7 8 9 становятся клавишами цифрового блока до повторного нажатия
sv: NumLock växlar (hanteras av KWin, inte ett kortkommando): J K L U I O M 7 8 9 blir numeriska tangenter tills nästa tryck
tr: NumLock geçiş yapar (KWin tarafından işlenir, kısayol değil): J K L U I O M 7 8 9 yeniden basılana kadar sayısal tuş takımı tuşlarına dönüşür
uk: NumLock перемикається (обробляє KWin, це не скорочення): J K L U I O M 7 8 9 стають клавішами цифрового блоку до повторного натискання
zh_cn: NumLock 切换（由 KWin 处理，不是快捷键）：J K L U I O M 7 8 9 变为小键盘按键，直到再次按下

source: PowerDevil keyboard backlight: the A1314 has none, nothing visible
cs: podsvícení klávesnice PowerDevil: A1314 ho nemá, nic viditelného
da: PowerDevil-tastaturbelysning: A1314 har ingen, intet synligt
de: PowerDevil-Tastaturbeleuchtung: die A1314 hat keine, nichts sichtbar
es: Retroiluminación del teclado de PowerDevil: el A1314 no tiene, nada visible
fi: PowerDevilin näppäimistön taustavalo: A1314:ssä ei ole sitä, ei näkyvää
fr: rétroéclairage du clavier par PowerDevil : l'A1314 n'en a pas, rien de visible
it: Retroilluminazione della tastiera di PowerDevil: l'A1314 non ne ha, nulla di visibile
ja: PowerDevil のキーボードバックライト: A1314 には非搭載のため変化なし
ko: PowerDevil 키보드 백라이트: A1314에는 없으므로 보이는 변화 없음
nb: PowerDevil tastaturbelysning: A1314 har ingen, ingenting synlig
nl: Toetsenbordverlichting van PowerDevil: de A1314 heeft die niet, niets zichtbaar
pl: podświetlenie klawiatury PowerDevil: A1314 go nie ma, nic nie widać
pt_br: Retroiluminação do teclado do PowerDevil: o A1314 não tem, nada visível
ru: Подсветка клавиатуры PowerDevil: у A1314 её нет, ничего не видно
sv: PowerDevil tangentbordsbelysning: A1314 har ingen, inget syns
tr: PowerDevil klavye arka ışığı: A1314'te yok, görünür bir şey yok
uk: Підсвічування клавіатури PowerDevil: в A1314 його немає, нічого не видно
zh_cn: PowerDevil 键盘背光：A1314 没有背光，无可见变化

source: sent to the focused application (e.g. F5 reload, F11 full screen in a browser)
cs: posláno aktivní aplikaci (např. F5 obnovit, F11 celá obrazovka v prohlížeči)
da: sendes til programmet i fokus (f.eks. F5 genindlæs, F11 fuld skærm i en browser)
de: an die fokussierte Anwendung gesendet (z. B. F5 neu laden, F11 Vollbild im Browser)
es: enviada a la aplicación con el foco (p. ej. F5 recargar, F11 pantalla completa en un navegador)
fi: lähetetään aktiiviselle sovellukselle (esim. F5 lataa uudelleen, F11 koko näyttö selaimessa)
fr: envoyé à l'application active (par ex. F5 recharger, F11 plein écran dans un navigateur)
it: inviato all'applicazione attiva (es. F5 ricarica, F11 schermo intero in un browser)
ja: フォーカス中のアプリケーションに送られます (例: ブラウザーで F5 再読み込み、F11 全画面)
ko: 포커스된 애플리케이션으로 전달 (예: 브라우저에서 F5 새로 고침, F11 전체 화면)
nb: sendes til programmet i fokus (f.eks. F5 last inn på nytt, F11 fullskjerm i en nettleser)
nl: naar het actieve programma gestuurd (bijv. F5 herladen, F11 volledig scherm in een browser)
pl: wysyłane do aktywnej aplikacji (np. F5 przeładowanie, F11 pełny ekran w przeglądarce)
pt_br: enviada à aplicação em foco (p. ex. F5 recarregar, F11 tela cheia em um navegador)
ru: передаётся активному приложению (например, F5 — обновить, F11 — полный экран в браузере)
sv: skickas till det fokuserade programmet (t.ex. F5 uppdatera, F11 helskärm i en webbläsare)
tr: odaktaki uygulamaya gönderilir (ör. tarayıcıda F5 yenile, F11 tam ekran)
uk: передається активній програмі (наприклад, F5 — оновити, F11 — повний екран у браузері)
zh_cn: 发送给获得焦点的应用程序（例如浏览器中 F5 刷新、F11 全屏）

source: sent to the focused application
cs: posláno aktivní aplikaci
da: sendes til programmet i fokus
de: an die fokussierte Anwendung gesendet
es: enviada a la aplicación con el foco
fi: lähetetään aktiiviselle sovellukselle
fr: envoyé à l'application active
it: inviato all'applicazione attiva
ja: フォーカス中のアプリケーションに送られます
ko: 포커스된 애플리케이션으로 전달
nb: sendes til programmet i fokus
nl: naar het actieve programma gestuurd
pl: wysyłane do aktywnej aplikacji
pt_br: enviada à aplicação em foco
ru: передаётся активному приложению
sv: skickas till det fokuserade programmet
tr: odaktaki uygulamaya gönderilir
uk: передається активній програмі
zh_cn: 发送给获得焦点的应用程序

source: no KDE shortcut
cs: žádná zkratka KDE
da: ingen KDE-genvej
de: kein KDE-Kürzel
es: sin atajo de KDE
fi: ei KDE-pikanäppäintä
fr: aucun raccourci KDE
it: nessuna scorciatoia KDE
ja: KDE ショートカットなし
ko: KDE 단축키 없음
nb: ingen KDE-snarvei
nl: geen KDE-sneltoets
pl: brak skrótu KDE
pt_br: sem atalho do KDE
ru: нет комбинации клавиш KDE
sv: inget KDE-kortkommando
tr: KDE kısayolu yok
uk: немає скорочення KDE
zh_cn: 无 KDE 快捷键

source: - not connected, table of the default model
cs: - nepřipojena, tabulka výchozího modelu
da: - ikke forbundet, tabel for standardmodellen
de: - nicht verbunden, Tabelle des Standardmodells
es: - no conectado, tabla del modelo por defecto
fi: - ei yhteydessä, oletusmallin taulukko
fr: - non connecté, table du modèle par défaut
it: - non connessa, tabella del modello predefinito
ja: - 未接続、既定モデルの表
ko: - 연결 안 됨, 기본 모델의 표
nb: - ikke tilkoblet, tabell for standardmodellen
nl: - niet verbonden, tabel van het standaardmodel
pl: - niepołączona, tabela modelu domyślnego
pt_br: - não conectado, tabela do modelo por padrão
ru: - не подключена, таблица модели по умолчанию
sv: - inte anslutet, tabell för standardmodellen
tr: - bağlı değil, varsayılan modelin tablosu
uk: - не під'єднано, таблиця типової моделі
zh_cn: - 未连接，默认型号的表

source: not modelled: Fn layer unknown
cs: nemodelováno: vrstva Fn neznámá
da: ikke modelleret: Fn-laget ukendt
de: nicht modelliert: Fn-Ebene unbekannt
es: no modelado: capa Fn desconocida
fi: ei mallinnettu: Fn-kerros tuntematon
fr: non modélisée : couche Fn inconnue
it: non modellato: livello Fn sconosciuto
ja: 未モデル化: Fn レイヤー不明
ko: 모델링 안 됨: Fn 레이어 알 수 없음
nb: ikke modellert: Fn-laget ukjent
nl: niet gemodelleerd: Fn-laag onbekend
pl: niemodelowane: warstwa Fn nieznana
pt_br: não modelado: camada Fn desconhecida
ru: не смоделировано: слой Fn неизвестен
sv: inte modellerat: Fn-lagret okänt
tr: modellenmedi: Fn katmanı bilinmiyor
uk: не змодельовано: шар Fn невідомий
zh_cn: 未建模：Fn 层未知

source: 05ac:{pid}{model} (Fn table: {table})
cs: 05ac:{pid}{model} (tabulka Fn: {table})
da: 05ac:{pid}{model} (Fn-tabel: {table})
de: 05ac:{pid}{model} (Fn-Tabelle: {table})
es: 05ac:{pid}{model} (tabla Fn: {table})
fi: 05ac:{pid}{model} (Fn-taulukko: {table})
fr: 05ac:{pid}{model} (table Fn : {table})
it: 05ac:{pid}{model} (tabella Fn: {table})
ja: 05ac:{pid}{model} (Fn の表: {table})
ko: 05ac:{pid}{model} (Fn 표: {table})
nb: 05ac:{pid}{model} (Fn-tabell: {table})
nl: 05ac:{pid}{model} (Fn-tabel: {table})
pl: 05ac:{pid}{model} (tabela Fn: {table})
pt_br: 05ac:{pid}{model} (tabela Fn: {table})
ru: 05ac:{pid}{model} (таблица Fn: {table})
sv: 05ac:{pid}{model} (Fn-tabell: {table})
tr: 05ac:{pid}{model} (Fn tablosu: {table})
uk: 05ac:{pid}{model} (таблиця Fn: {table})
zh_cn: 05ac:{pid}{model} （Fn 表：{table}）

source: (hid_apple not loaded)
cs: (hid_apple nenačten)
da: (hid_apple ikke indlæst)
de: (hid_apple nicht geladen)
es: (hid_apple no cargado)
fi: (hid_apple ei ladattu)
fr: (hid_apple non chargé)
it: (hid_apple non caricato)
ja: (hid_apple 未読み込み)
ko: (hid_apple 로드 안 됨)
nb: (hid_apple ikke lastet)
nl: (hid_apple niet geladen)
pl: (hid_apple niezaładowany)
pt_br: (hid_apple não carregado)
ru: (hid_apple не загружен)
sv: (hid_apple inte laddad)
tr: (hid_apple yüklü değil)
uk: (hid_apple не завантажено)
zh_cn: （hid_apple 未加载）

source: {path} ({n} key remapped)
cs: {path} ({n} přemapovaná klávesa)
da: {path} ({n} tast omtildelt)
de: {path} ({n} Taste umbelegt)
es: {path} ({n} tecla reasignada)
fi: {path} ({n} näppäin uudelleenmääritetty)
fr: {path} ({n} touche réaffectée)
it: {path} ({n} tasto rimappato)
ja: {path} ({n} キーを再割り当て)
ko: {path} (키 {n}개 재매핑됨)
nb: {path} ({n} tast omtilordnet)
nl: {path} ({n} toets hertoegewezen)
pl: {path} ({n} przemapowany klawisz)
pt_br: {path} ({n} tecla remapeada)
ru: {path} (переназначена {n} клавиша)
sv: {path} ({n} tangent ommappad)
tr: {path} ({n} tuş yeniden eşlendi)
uk: {path} (перепризначено {n} клавішу)
zh_cn: {path}（已重映射 {n} 个按键）

source: none (kernel mapping)
cs: žádné (mapování jádra)
da: ingen (kernens tilknytning)
de: keine (Kernel-Belegung)
es: ninguna (asignación del kernel)
fi: ei mitään (ytimen kuvaus)
fr: aucun (correspondance du noyau)
it: nessuna (mappatura del kernel)
ja: なし (カーネルのキー割り当て)
ko: 없음 (커널 매핑)
nb: ingen (kjernens tilordning)
nl: geen (kerneltoewijzing)
pl: brak (mapowanie jądra)
pt_br: nenhum (mapeamento do kernel)
ru: нет (раскладка ядра)
sv: ingen (kärnans mappning)
tr: yok (çekirdek eşlemesi)
uk: немає (розкладка ядра)
zh_cn: 无（内核映射）

source: - NOT applied yet: akmctl keymap apply
cs: - zatím NEPOUŽITO: akmctl keymap apply
da: - IKKE anvendt endnu: akmctl keymap apply
de: - noch NICHT angewendet: akmctl keymap apply
es: - AÚN NO aplicado: akmctl keymap apply
fi: - EI vielä käytössä: akmctl keymap apply
fr: - PAS encore appliqué : akmctl keymap apply
it: - NON ancora applicato: akmctl keymap apply
ja: - まだ未適用: akmctl keymap apply
ko: - 아직 적용 안 됨: akmctl keymap apply
nb: - IKKE tatt i bruk ennå: akmctl keymap apply
nl: - nog NIET toegepast: akmctl keymap apply
pl: - jeszcze NIEZASTOSOWANE: akmctl keymap apply
pt_br: - AINDA NÃO aplicado: akmctl keymap apply
ru: - ещё НЕ применено: akmctl keymap apply
sv: - INTE tillämpad än: akmctl keymap apply
tr: - henüz UYGULANMADI: akmctl keymap apply
uk: - ще НЕ застосовано: akmctl keymap apply
zh_cn: - 尚未应用：akmctl keymap apply

source: Profile:
cs: Profil:
da: Profil:
de: Profil:
es: Perfil:
fi: Profiili:
fr: Profil :
it: Profilo:
ja: プロファイル:
ko: 프로필:
nb: Profil:
nl: Profiel:
pl: Profil:
pt_br: Perfil:
ru: Профиль:
sv: Profil:
tr: Profil:
uk: Профіль:
zh_cn: 配置文件：

source: {profile} (preset {preset}){pending}
cs: {profile} (předvolba {preset}){pending}
da: {profile} (forudindstilling {preset}){pending}
de: {profile} (Vorgabe {preset}){pending}
es: {profile} (preajuste {preset}){pending}
fi: {profile} (esiasetus {preset}){pending}
fr: {profile} (préréglage {preset}){pending}
it: {profile} (preimpostazione {preset}){pending}
ja: {profile} (プリセット {preset}){pending}
ko: {profile} (사전 설정 {preset}){pending}
nb: {profile} (forhåndsinnstilling {preset}){pending}
nl: {profile} (voorinstelling {preset}){pending}
pl: {profile} (ustawienie {preset}){pending}
pt_br: {profile} (predefinição {preset}){pending}
ru: {profile} (предустановка {preset}){pending}
sv: {profile} (förval {preset}){pending}
tr: {profile} (ön ayar {preset}){pending}
uk: {profile} (шаблон {preset}){pending}
zh_cn: {profile}（预设 {preset}）{pending}

source: not reachable ({e}); actions not shown
cs: nedostupné ({e}); akce nezobrazeny
da: kan ikke nås ({e}); handlinger ikke vist
de: nicht erreichbar ({e}); Aktionen nicht angezeigt
es: inaccesible ({e}); acciones no mostradas
fi: ei tavoitettavissa ({e}); toimintoja ei näytetä
fr: injoignable ({e}) ; actions non affichées
it: irraggiungibile ({e}); azioni non mostrate
ja: 到達できません ({e})。アクションは表示されません
ko: 연결할 수 없음 ({e}). 동작 표시 안 함
nb: kan ikke nås ({e}); handlinger ikke vist
nl: onbereikbaar ({e}); acties niet getoond
pl: nieosiągalne ({e}); akcje niepokazane
pt_br: inacessível ({e}); ações não mostradas
ru: недоступно ({e}); действия не показаны
sv: går inte att nå ({e}); åtgärder visas inte
tr: erişilemiyor ({e}); eylemler gösterilmiyor
uk: недоступно ({e}); дії не показано
zh_cn: 无法访问（{e}）；未显示动作

source: note: {n}
cs: poznámka: {n}
da: bemærk: {n}
de: Hinweis: {n}
es: nota: {n}
fi: huom.: {n}
fr: remarque : {n}
it: nota: {n}
ja: 注: {n}
ko: 참고: {n}
nb: merk: {n}
nl: let op: {n}
pl: uwaga: {n}
pt_br: nota: {n}
ru: примечание: {n}
sv: obs: {n}
tr: not: {n}
uk: примітка: {n}
zh_cn: 注意：{n}

source: {missing} legend key without a KDE shortcut. Nothing was pressed or read: press each key and tick it in docs/KEYS.md.
cs: {missing} popsaná klávesa bez zkratky KDE. Nic nebylo stisknuto ani přečteno: stiskněte každou klávesu a zaškrtněte ji v docs/KEYS.md.
da: {missing} mærket tast uden KDE-genvej. Intet blev trykket eller læst: tryk på hver tast og afkryds den i docs/KEYS.md.
de: {missing} beschriftete Taste ohne KDE-Kürzel. Nichts wurde gedrückt oder gelesen: drücken Sie jede Taste und haken Sie sie in docs/KEYS.md ab.
es: {missing} tecla con leyenda sin atajo de KDE. No se ha pulsado ni leído nada: pulse cada tecla y márquela en docs/KEYS.md.
fi: {missing} merkitty näppäin ilman KDE-pikanäppäintä. Mitään ei painettu eikä luettu: paina jokaista näppäintä ja merkitse se tiedostoon docs/KEYS.md.
fr: {missing} touche de la légende sans raccourci KDE. Rien n'a été appuyé ni lu : appuyez sur chaque touche et cochez-la dans docs/KEYS.md.
it: {missing} tasto con legenda senza scorciatoia KDE. Nulla è stato premuto o letto: premi ogni tasto e spuntalo in docs/KEYS.md.
ja: KDE ショートカットのない刻印キーが {missing} 個あります。何も押下・読み取りしていません: 各キーを押して docs/KEYS.md にチェックを付けてください。
ko: KDE 단축키가 없는 각인 키 {missing}개. 아무것도 누르거나 읽지 않았습니다: 각 키를 눌러 보고 docs/KEYS.md에 표시하십시오.
nb: {missing} merket tast uten KDE-snarvei. Ingenting ble trykket eller lest: trykk på hver tast og huk den av i docs/KEYS.md.
nl: {missing} toets met opschrift zonder KDE-sneltoets. Er is niets ingedrukt of gelezen: druk op elke toets en vink hem af in docs/KEYS.md.
pl: {missing} klawisz z oznaczeniem bez skrótu KDE. Niczego nie naciśnięto ani nie odczytano: naciśnij każdy klawisz i zaznacz go w docs/KEYS.md.
pt_br: {missing} tecla com legenda sem atalho do KDE. Nada foi pressionado nem lido: pressione cada tecla e marque-a em docs/KEYS.md.
ru: {missing} клавиша с обозначением без комбинации KDE. Ничего не нажималось и не читалось: нажмите каждую клавишу и отметьте её в docs/KEYS.md.
sv: {missing} märkt tangent utan KDE-genväg. Inget trycktes eller lästes: tryck på varje tangent och bocka av den i docs/KEYS.md.
tr: KDE kısayolu olmayan {missing} etiketli tuş. Hiçbir şeye basılmadı ve hiçbir şey okunmadı: her tuşa basın ve docs/KEYS.md içinde işaretleyin.
uk: {missing} клавіша з позначкою без комбінації KDE. Нічого не натискалося й не читалося: натисніть кожну клавішу й позначте її в docs/KEYS.md.
zh_cn: {missing} 个带标识的按键没有 KDE 快捷键。未按下或读取任何内容：请逐个按下并在 docs/KEYS.md 中勾选。

source: source
cs: zdroj
da: kilde
de: Quelle
es: origen
fi: lähde
it: origine
ja: 入力元
ko: 소스
nb: kilde
nl: bron
pl: źródło
pt_br: origem
ru: источник
sv: källa
tr: kaynak
uk: джерело
zh_cn: 来源

source: name
cs: název
da: navn
es: nombre
fi: nimi
fr: nom
it: nome
ja: 名前
ko: 이름
nb: navn
nl: naam
pl: nazwa
pt_br: nome
ru: имя
sv: namn
tr: ad
uk: назва
zh_cn: 名称

source: state
cs: stav
da: tilstand
de: Zustand
es: estado
fi: tila
fr: état
it: stato
ja: 状態
ko: 상태
nb: tilstand
nl: toestand
pl: stan
pt_br: estado
ru: состояние
sv: läge
tr: durum
uk: стан
zh_cn: 状态

source: key
cs: klávesa
da: tast
de: Taste
es: tecla
fi: näppäin
fr: touche
it: tasto
ja: キー
ko: 키
nb: tast
nl: toets
pl: klawisz
pt_br: tecla
ru: клавиша
sv: tangent
tr: tuş
uk: клавіша
zh_cn: 按键

source: (unnamed)
cs: (bez názvu)
da: (uden navn)
de: (ohne Namen)
es: (sin nombre)
fi: (nimetön)
fr: (sans nom)
it: (senza nome)
ja: (名前なし)
ko: (이름 없음)
nb: (uten navn)
nl: (zonder naam)
pl: (bez nazwy)
pt_br: (sem nome)
ru: (без имени)
sv: (namnlös)
tr: (adsız)
uk: (без назви)
zh_cn: （无名称）

source: down
cs: stisk
da: trykket
de: gedrückt
es: pulsada
fi: alas
fr: appui
it: premuto
ja: 押下
ko: 누름
nb: trykket
nl: ingedrukt
pl: wciśnięty
pt_br: pressionada
ru: нажата
sv: nedtryckt
tr: basıldı
uk: натиснуто
zh_cn: 按下

source: up
cs: uvolnění
da: sluppet
de: losgelassen
es: soltada
fi: ylös
fr: relâche
it: rilasciato
ja: 解放
ko: 뗌
nb: sluppet
nl: losgelaten
pl: zwolniony
pt_br: solta
ru: отпущена
sv: släppt
tr: bırakıldı
uk: відпущено
zh_cn: 松开

source: repeat
cs: opakování
da: gentagelse
de: Wiederholung
es: repetición
fi: toisto
fr: répétition
it: ripetizione
ja: リピート
ko: 반복
nb: gjentakelse
nl: herhaling
pl: powtórzenie
pt_br: repetição
ru: повтор
sv: upprepning
tr: tekrar
uk: повтор
zh_cn: 重复

source: no supported Apple keyboard is connected (press a key to wake it, then retry)
cs: není připojena žádná podporovaná klávesnice Apple (stiskněte klávesu pro probuzení a zkuste to znovu)
da: intet understøttet Apple-tastatur er tilsluttet (tryk på en tast for at vække det, og prøv igen)
de: keine unterstützte Apple-Tastatur verbunden (eine Taste drücken, um sie zu wecken, dann erneut versuchen)
es: no hay ningún teclado Apple compatible conectado (pulse una tecla para despertarlo y vuelva a intentarlo)
fi: tuettua Apple-näppäimistöä ei ole yhdistetty (herätä se painamalla näppäintä ja yritä uudelleen)
fr: aucun clavier Apple pris en charge n'est connecté (appuyez sur une touche pour le réveiller, puis réessayez)
it: nessuna tastiera Apple supportata è connessa (premi un tasto per riattivarla, poi riprova)
ja: 対応する Apple キーボードが接続されていません (キーを押して起こしてから再試行してください)
ko: 지원되는 Apple 키보드가 연결되어 있지 않음 (키를 눌러 깨운 뒤 다시 시도하십시오)
nb: ingen støttet Apple-tastatur er tilkoblet (trykk på en tast for å vekke det, og prøv igjen)
nl: geen ondersteund Apple-toetsenbord verbonden (druk op een toets om het te wekken en probeer opnieuw)
pl: nie podłączono obsługiwanej klawiatury Apple (naciśnij klawisz, aby ją wybudzić, i spróbuj ponownie)
pt_br: nenhum teclado Apple compatível está conectado (pressione uma tecla para despertá-lo e tente novamente)
ru: поддерживаемая клавиатура Apple не подключена (нажмите клавишу, чтобы разбудить её, и повторите)
sv: inget Apple-tangentbord som stöds är anslutet (tryck på en tangent för att väcka det och försök igen)
tr: desteklenen bir Apple klavye bağlı değil (uyandırmak için bir tuşa basın, sonra yeniden deneyin)
uk: підтримувану клавіатуру Apple не під'єднано (натисніть клавішу, щоб розбудити її, і повторіть)
zh_cn: 未连接受支持的 Apple 键盘（按一个键唤醒它，然后重试）

source: {path} is not readable by this user: {e} reading key events needs the group "input" (sudo usermod -aG input $USER, then log in again); nothing was read
cs: {path} není pro tohoto uživatele čitelný: {e} čtení událostí kláves vyžaduje skupinu „input“ (sudo usermod -aG input $USER, pak se znovu přihlaste); nic nebylo přečteno
da: {path} kan ikke læses af denne bruger: {e} læsning af tastehændelser kræver gruppen "input" (sudo usermod -aG input $USER, og log derefter ind igen); intet blev læst
de: {path} ist für diesen Benutzer nicht lesbar: {e} das Lesen von Tastenereignissen erfordert die Gruppe „input“ (sudo usermod -aG input $USER, dann neu anmelden); nichts wurde gelesen
es: {path} no es legible por este usuario: {e} leer los eventos de teclas requiere el grupo «input» (sudo usermod -aG input $USER y vuelva a iniciar sesión); no se ha leído nada
fi: {path} ei ole tämän käyttäjän luettavissa: {e} näppäintapahtumien lukeminen vaatii ryhmän ”input” (sudo usermod -aG input $USER, kirjaudu sitten uudelleen); mitään ei luettu
fr: {path} n'est pas lisible par cet utilisateur : {e} lire les événements de touches demande le groupe « input » (sudo usermod -aG input $USER, puis reconnectez-vous) ; rien n'a été lu
it: {path} non è leggibile da questo utente: {e} leggere gli eventi dei tasti richiede il gruppo "input" (sudo usermod -aG input $USER, poi accedi di nuovo); non è stato letto nulla
ja: {path} はこのユーザーから読み取れません: {e} キーイベントの読み取りには "input" グループが必要です (sudo usermod -aG input $USER の後、再ログイン)。何も読み取っていません
ko: 이 사용자는 {path}을(를) 읽을 수 없음: {e} 키 이벤트를 읽으려면 "input" 그룹이 필요합니다 (sudo usermod -aG input $USER 후 다시 로그인). 아무것도 읽지 않았습니다
nb: {path} kan ikke leses av denne brukeren: {e} lesing av tastehendelser krever gruppen «input» (sudo usermod -aG input $USER, og logg deretter inn på nytt); ingenting ble lest
nl: {path} is niet leesbaar voor deze gebruiker: {e} toetsgebeurtenissen lezen vereist de groep "input" (sudo usermod -aG input $USER, daarna opnieuw aanmelden); er is niets gelezen
pl: {path} nie jest czytelny dla tego użytkownika: {e} odczyt zdarzeń klawiszy wymaga grupy „input” (sudo usermod -aG input $USER, potem zaloguj się ponownie); niczego nie odczytano
pt_br: {path} não pode ser lido por este usuário: {e} ler eventos de teclas requer o grupo "input" (sudo usermod -aG input $USER e entre novamente); nada foi lido
ru: {path} недоступен для чтения этому пользователю: {e} для чтения событий клавиш нужна группа «input» (sudo usermod -aG input $USER, затем войдите заново); ничего не прочитано
sv: {path} kan inte läsas av den här användaren: {e} att läsa tangenthändelser kräver gruppen ”input” (sudo usermod -aG input $USER, logga sedan in igen); inget lästes
tr: {path} bu kullanıcı tarafından okunamıyor: {e} tuş olaylarını okumak "input" grubunu gerektirir (sudo usermod -aG input $USER, ardından yeniden oturum açın); hiçbir şey okunmadı
uk: {path} недоступний для читання цьому користувачеві: {e} для читання подій клавіш потрібна група «input» (sudo usermod -aG input $USER, потім увійдіть знову); нічого не прочитано
zh_cn: 此用户无法读取 {path}：{e} 读取按键事件需要 "input" 组（sudo usermod -aG input $USER，然后重新登录）；未读取任何内容
