Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Fn mode: {what}
cs: Režim Fn: {what}
da: Fn-tilstand: {what}
de: Fn-Modus: {what}
es: Modo Fn: {what}
fi: Fn-tila: {what}
fr: Mode Fn : {what}
it: Modalità Fn: {what}
ja: Fn モード: {what}
ko: Fn 모드: {what}
nb: Fn-modus: {what}
nl: Fn-modus: {what}
pl: Tryb Fn: {what}
pt_br: Modo Fn: {what}
ru: Режим Fn: {what}
sv: Fn-läge: {what}
tr: Fn kipi: {what}
uk: Режим Fn: {what}
zh_cn: Fn 模式：{what}

source: automatic
cs: automaticky
da: automatisk
de: automatisch
es: automático
fi: automaattinen
fr: automatique
it: automatica
ja: 自動
ko: 자동
nb: automatisk
nl: automatisch
pl: automatyczny
pt_br: automático
ru: автоматически
sv: automatiskt
tr: otomatik
uk: автоматично
zh_cn: 自动

source: Keyboard layout: {what}
cs: Rozložení klávesnice: {what}
da: Tastaturlayout: {what}
de: Tastaturlayout: {what}
es: Distribución del teclado: {what}
fi: Näppäimistöasettelu: {what}
fr: Disposition du clavier : {what}
it: Layout della tastiera: {what}
ja: キーボード配列: {what}
ko: 키보드 배열: {what}
nb: Tastaturoppsett: {what}
nl: Toetsenbordindeling: {what}
pl: Układ klawiatury: {what}
pt_br: Disposição do teclado: {what}
ru: Раскладка клавиатуры: {what}
sv: Tangentbordslayout: {what}
tr: Klavye düzeni: {what}
uk: Розкладка клавіатури: {what}
zh_cn: 键盘布局：{what}

source: Caps Lock on
cs: Caps Lock zapnut
da: Caps Lock til
de: Feststelltaste an
es: Bloq Mayús activado
fi: Caps Lock päällä
fr: Verr. Maj activé
it: Bloc Maiusc attivo
ja: Caps Lock オン
ko: Caps Lock 켜짐
nb: Caps Lock på
nl: Caps Lock aan
pl: Caps Lock włączony
pt_br: Caps Lock ativado
ru: Caps Lock включён
sv: Caps Lock på
tr: Caps Lock açık
uk: Caps Lock увімкнено
zh_cn: Caps Lock 已开启

source: Caps Lock off
cs: Caps Lock vypnut
da: Caps Lock fra
de: Feststelltaste aus
es: Bloq Mayús desactivado
fi: Caps Lock pois
fr: Verr. Maj désactivé
it: Bloc Maiusc disattivo
ja: Caps Lock オフ
ko: Caps Lock 꺼짐
nb: Caps Lock av
nl: Caps Lock uit
pl: Caps Lock wyłączony
pt_br: Caps Lock desativado
ru: Caps Lock выключен
sv: Caps Lock av
tr: Caps Lock kapalı
uk: Caps Lock вимкнено
zh_cn: Caps Lock 已关闭

source: cannot run pkexec: {e}
cs: nelze spustit pkexec: {e}
da: kan ikke køre pkexec: {e}
de: pkexec kann nicht ausgeführt werden: {e}
es: no se puede ejecutar pkexec: {e}
fi: pkexeciä ei voi suorittaa: {e}
fr: impossible de lancer pkexec : {e}
it: impossibile eseguire pkexec: {e}
ja: pkexec を実行できません: {e}
ko: pkexec를 실행할 수 없음: {e}
nb: kan ikke kjøre pkexec: {e}
nl: kan pkexec niet uitvoeren: {e}
pl: nie można uruchomić pkexec: {e}
pt_br: não é possível executar pkexec: {e}
ru: не удаётся запустить pkexec: {e}
sv: kan inte köra pkexec: {e}
tr: pkexec çalıştırılamıyor: {e}
uk: не вдається запустити pkexec: {e}
zh_cn: 无法运行 pkexec：{e}

source: helper failed ({st}): {err}
cs: pomocný program selhal ({st}): {err}
da: hjælpeprogrammet mislykkedes ({st}): {err}
de: Hilfsprogramm fehlgeschlagen ({st}): {err}
es: el asistente ha fallado ({st}): {err}
fi: apuohjelma epäonnistui ({st}): {err}
fr: le programme privilégié a échoué ({st}) : {err}
it: helper non riuscito ({st}): {err}
ja: ヘルパーが失敗しました ({st}): {err}
ko: 도우미 실패 ({st}): {err}
nb: hjelpeprogrammet mislyktes ({st}): {err}
nl: hulpprogramma mislukt ({st}): {err}
pl: program pomocniczy zakończył się błędem ({st}): {err}
pt_br: o assistente falhou ({st}): {err}
ru: сбой помощника ({st}): {err}
sv: hjälpprogrammet misslyckades ({st}): {err}
tr: yardımcı başarısız oldu ({st}): {err}
uk: збій помічника ({st}): {err}
zh_cn: 辅助程序失败（{st}）：{err}

source: helper timed out
cs: vypršel časový limit pomocného programu
da: hjælpeprogrammet fik timeout
de: Zeitüberschreitung des Hilfsprogramms
es: el asistente ha agotado el tiempo de espera
fi: apuohjelman aikakatkaisu
fr: le programme privilégié n'a pas répondu à temps
it: tempo scaduto per l'helper
ja: ヘルパーがタイムアウトしました
ko: 도우미 시간 초과
nb: tidsavbrudd for hjelpeprogrammet
nl: time-out van het hulpprogramma
pl: przekroczono limit czasu programu pomocniczego
pt_br: o assistente excedeu o tempo limite
ru: истекло время ожидания помощника
sv: hjälpprogrammet överskred tidsgränsen
tr: yardımcı zaman aşımına uğradı
uk: минув час очікування помічника
zh_cn: 辅助程序超时

source: Keyboard unreachable
cs: Klávesnice nedostupná
da: Tastaturet kan ikke nås
de: Tastatur nicht erreichbar
es: Teclado inaccesible
fi: Näppäimistöä ei tavoiteta
fr: Clavier injoignable
it: Tastiera irraggiungibile
ja: キーボードに到達できません
ko: 키보드에 연결할 수 없음
nb: Tastaturet kan ikke nås
nl: Toetsenbord onbereikbaar
pl: Klawiatura nieosiągalna
pt_br: Teclado inacessível
ru: Клавиатура недоступна
sv: Tangentbordet går inte att nå
tr: Klavyeye ulaşılamıyor
uk: Клавіатура недоступна
zh_cn: 无法访问键盘

source: “{name}” has not answered for {min} min. Press a key; otherwise switch it off and on (the pairing is not at fault). Then: akmctl doctor
cs: „{name}“ neodpovídá {min} min. Stiskněte klávesu; jinak ji vypněte a zapněte (párování za to nemůže). Potom: akmctl doctor
da: “{name}” har ikke svaret i {min} min. Tryk på en tast; ellers sluk og tænd det (parringen er ikke skyld i det). Derefter: akmctl doctor
de: „{name}“ antwortet seit {min} min nicht. Drücken Sie eine Taste; andernfalls aus- und einschalten (die Kopplung ist nicht schuld). Dann: akmctl doctor
es: «{name}» no responde desde hace {min} min. Pulse una tecla; si no, apáguelo y enciéndalo (el emparejamiento no es la causa). Después: akmctl doctor
fi: ”{name}” ei ole vastannut {min} min aikana. Paina näppäintä; muuten sammuta ja käynnistä se (pariliitos ei ole syy). Sitten: akmctl doctor
fr: « {name} » ne répond plus depuis {min} min. Appuyez sur une touche ; sinon éteignez puis rallumez-le (le pairage n'est pas en cause). Ensuite : akmctl doctor
it: “{name}” non risponde da {min} min. Premi un tasto; altrimenti spegnila e riaccendila (l'associazione non è la causa). Poi: akmctl doctor
ja: 「{name}」が {min} 分間応答していません。キーを押してください。それでも駄目なら電源を入れ直してください (ペアリングの問題ではありません)。その後: akmctl doctor
ko: “{name}”이(가) {min}분 동안 응답하지 않았습니다. 키를 누르고, 그래도 안 되면 껐다 켜십시오(페어링 문제가 아님). 그다음: akmctl doctor
nb: «{name}» har ikke svart på {min} min. Trykk på en tast; ellers slå det av og på (paringen er ikke årsaken). Deretter: akmctl doctor
nl: „{name}” reageert al {min} min niet. Druk op een toets; zet het anders uit en aan (de koppeling is niet de oorzaak). Daarna: akmctl doctor
pl: „{name}” nie odpowiada od {min} min. Naciśnij klawisz; w przeciwnym razie wyłącz ją i włącz (parowanie nie jest winne). Następnie: akmctl doctor
pt_br: “{name}” não responde há {min} min. Pressione uma tecla; caso contrário, desligue-o e ligue-o (o pareamento não é a causa). Depois: akmctl doctor
ru: «{name}» не отвечает уже {min} мин. Нажмите клавишу; иначе выключите и включите её (сопряжение тут ни при чём). Затем: akmctl doctor
sv: ”{name}” har inte svarat på {min} min. Tryck på en tangent; annars stäng av och slå på det (parkopplingen är inte felet). Sedan: akmctl doctor
tr: “{name}” {min} dakikadır yanıt vermiyor. Bir tuşa basın; olmazsa kapatıp açın (sorun eşleştirmede değil). Ardından: akmctl doctor
uk: «{name}» не відповідає вже {min} хв. Натисніть клавішу; інакше вимкніть і ввімкніть її (пов'язування тут ні до чого). Потім: akmctl doctor
zh_cn: “{name}”已 {min} 分钟没有响应。请按一个键；否则将其关闭再打开（与配对无关）。然后：akmctl doctor

source: Keyboard: re-pairing needed
cs: Klávesnice: nutné znovu spárovat
da: Tastatur: ny parring nødvendig
de: Tastatur: erneute Kopplung nötig
es: Teclado: hay que volver a emparejar
fi: Näppäimistö: uusi pariliitos tarvitaan
fr: Clavier : ré-appairage nécessaire
it: Tastiera: nuova associazione necessaria
ja: キーボード: 再ペアリングが必要
ko: 키보드: 다시 페어링 필요
nb: Tastatur: ny paring nødvendig
nl: Toetsenbord: opnieuw koppelen nodig
pl: Klawiatura: wymagane ponowne parowanie
pt_br: Teclado: novo pareamento necessário
ru: Клавиатура: требуется повторное сопряжение
sv: Tangentbord: ny parkoppling behövs
tr: Klavye: yeniden eşleştirme gerekli
uk: Клавіатура: потрібне повторне пов'язування
zh_cn: 键盘：需要重新配对

source: “{name}”: {why}. Run “akmctl repair” (or tray menu › Repair the link…).
cs: „{name}“: {why}. Spusťte „akmctl repair“ (nebo nabídka v panelu › Opravit spojení…).
da: “{name}”: {why}. Kør “akmctl repair” (eller menuen i statusfeltet › Reparér forbindelsen…).
de: „{name}“: {why}. Führen Sie „akmctl repair“ aus (oder Kontrollleistenmenü › Verbindung reparieren …).
es: «{name}»: {why}. Ejecute «akmctl repair» (o menú de la bandeja › Reparar la conexión…).
fi: ”{name}”: {why}. Suorita ”akmctl repair” (tai ilmoitusalueen valikko › Korjaa yhteys…).
fr: « {name} » : {why}. Lancez « akmctl repair » (ou menu de l'icône › Réparer la liaison…).
it: “{name}”: {why}. Esegui “akmctl repair” (o menu del vassoio › Ripara il collegamento…).
ja: 「{name}」: {why}。「akmctl repair」を実行してください (またはトレイメニュー › 接続を修復…)。
ko: “{name}”: {why}. “akmctl repair”를 실행하십시오(또는 트레이 메뉴 › 연결 복구…).
nb: «{name}»: {why}. Kjør «akmctl repair» (eller systemkurvmenyen › Reparer forbindelsen…).
nl: „{name}”: {why}. Voer „akmctl repair” uit (of systeemvakmenu › Verbinding repareren…).
pl: „{name}”: {why}. Uruchom „akmctl repair” (lub menu zasobnika › Napraw łącze…).
pt_br: “{name}”: {why}. Execute “akmctl repair” (ou menu da bandeja › Reparar a conexão…).
ru: «{name}»: {why}. Выполните «akmctl repair» (или меню в трее › Восстановить связь…).
sv: ”{name}”: {why}. Kör ”akmctl repair” (eller systemfältsmenyn › Reparera länken…).
tr: “{name}”: {why}. “akmctl repair” çalıştırın (veya tepsi menüsü › Bağlantıyı onar…).
uk: «{name}»: {why}. Виконайте «akmctl repair» (або меню в лотку › Відновити зв'язок…).
zh_cn: “{name}”：{why}。请运行“akmctl repair”（或托盘菜单 › 修复连接…）。

source: Keyboard reconnected
cs: Klávesnice znovu připojena
da: Tastatur forbundet igen
de: Tastatur wieder verbunden
es: Teclado reconectado
fi: Näppäimistö yhdistetty uudelleen
fr: Clavier reconnecté
it: Tastiera riconnessa
ja: キーボードが再接続しました
ko: 키보드 다시 연결됨
nb: Tastatur tilkoblet igjen
nl: Toetsenbord opnieuw verbonden
pl: Klawiatura ponownie połączona
pt_br: Teclado reconectado
ru: Клавиатура снова подключена
sv: Tangentbordet återanslutet
tr: Klavye yeniden bağlandı
uk: Клавіатуру знову під'єднано
zh_cn: 键盘已重新连接

source: “{name}” is connected again.
cs: „{name}“ je opět připojena.
da: “{name}” er forbundet igen.
de: „{name}“ ist wieder verbunden.
es: «{name}» vuelve a estar conectado.
fi: ”{name}” on taas yhteydessä.
fr: « {name} » est de nouveau connecté.
it: “{name}” è di nuovo connessa.
ja: 「{name}」が再び接続されました。
ko: “{name}”이(가) 다시 연결되었습니다.
nb: «{name}» er tilkoblet igjen.
nl: „{name}” is weer verbonden.
pl: „{name}” jest znowu połączona.
pt_br: “{name}” está novamente conectado.
ru: «{name}» снова подключена.
sv: ”{name}” är anslutet igen.
tr: “{name}” yeniden bağlı.
uk: «{name}» знову під'єднано.
zh_cn: “{name}”已再次连接。

source: a change of the Fn mode is already waiting for authentication
cs: změna režimu Fn už čeká na ověření
da: en ændring af Fn-tilstanden venter allerede på godkendelse
de: eine Änderung des Fn-Modus wartet bereits auf Authentifizierung
es: un cambio de modo Fn ya está esperando la autenticación
fi: Fn-tilan muutos odottaa jo todennusta
fr: un changement du mode Fn attend déjà l'authentification
it: una modifica della modalità Fn è già in attesa di autenticazione
ja: Fn モードの変更はすでに認証待ちです
ko: Fn 모드 변경이 이미 인증을 기다리고 있습니다
nb: en endring av Fn-modus venter allerede på autentisering
nl: een wijziging van de Fn-modus wacht al op authenticatie
pl: zmiana trybu Fn już czeka na uwierzytelnienie
pt_br: uma alteração do modo Fn já está aguardando autenticação
ru: смена режима Fn уже ожидает аутентификации
sv: en ändring av Fn-läget väntar redan på autentisering
tr: Fn kipi değişikliği zaten kimlik doğrulama bekliyor
uk: зміна режиму Fn вже очікує автентифікації
zh_cn: Fn 模式更改已在等待认证

source: a change of the Fn mode just ended, retry in {s} s
cs: změna režimu Fn právě skončila, zkuste to znovu za {s} s
da: en ændring af Fn-tilstanden er lige afsluttet, prøv igen om {s} s
de: eine Änderung des Fn-Modus wurde gerade beendet, erneut versuchen in {s} s
es: un cambio de modo Fn acaba de terminar, vuelva a intentarlo en {s} s
fi: Fn-tilan muutos päättyi juuri, yritä uudelleen {s} s kuluttua
fr: un changement du mode Fn vient de se terminer, réessayez dans {s} s
it: una modifica della modalità Fn è appena terminata, riprova tra {s} s
ja: Fn モードの変更が終わったばかりです。{s} 秒後に再試行してください
ko: Fn 모드 변경이 방금 끝났습니다. {s}초 후에 다시 시도하십시오
nb: en endring av Fn-modus ble nettopp fullført, prøv igjen om {s} s
nl: een wijziging van de Fn-modus is net afgerond, probeer opnieuw over {s} s
pl: zmiana trybu Fn właśnie się zakończyła, spróbuj ponownie za {s} s
pt_br: uma alteração do modo Fn acabou de terminar, tente novamente em {s} s
ru: смена режима Fn только что завершилась, повторите через {s} с
sv: en ändring av Fn-läget avslutades just, försök igen om {s} s
tr: Fn kipi değişikliği az önce bitti, {s} s sonra yeniden deneyin
uk: зміна режиму Fn щойно завершилася, повторіть через {s} с
zh_cn: Fn 模式更改刚刚结束，请在 {s} 秒后重试

source: {v} is not a valid {param}
cs: {v} není platná hodnota {param}
da: {v} er ikke en gyldig værdi for {param}
de: {v} ist kein gültiger Wert für {param}
es: {v} no es un valor válido de {param}
fi: {v} ei ole kelvollinen {param}-arvo
fr: {v} n'est pas une valeur valide de {param}
it: {v} non è un valore valido di {param}
ja: {v} は {param} の有効な値ではありません
ko: {v}은(는) 올바른 {param} 값이 아님
nb: {v} er ikke en gyldig verdi for {param}
nl: {v} is geen geldige waarde voor {param}
pl: {v} nie jest prawidłową wartością {param}
pt_br: {v} não é um valor válido de {param}
ru: {v} — недопустимое значение {param}
sv: {v} är inte ett giltigt värde för {param}
tr: {v} geçerli bir {param} değeri değil
uk: {v} — неприпустиме значення {param}
zh_cn: {v} 不是有效的 {param} 值

source: {name} cannot be changed (read-only)
cs: {name} nelze změnit (jen pro čtení)
da: {name} kan ikke ændres (skrivebeskyttet)
de: {name} kann nicht geändert werden (schreibgeschützt)
es: {name} no se puede cambiar (solo lectura)
fi: {name} ei ole muutettavissa (vain luku)
fr: {name} ne peut pas être modifié (lecture seule)
it: {name} non può essere modificato (sola lettura)
ja: {name} は変更できません (読み取り専用)
ko: {name}은(는) 변경할 수 없음 (읽기 전용)
nb: {name} kan ikke endres (skrivebeskyttet)
nl: {name} kan niet worden gewijzigd (alleen-lezen)
pl: {name} nie może zostać zmieniony (tylko do odczytu)
pt_br: {name} não pode ser alterado (somente leitura)
ru: {name} нельзя изменить (только чтение)
sv: {name} kan inte ändras (skrivskyddad)
tr: {name} değiştirilemez (salt okunur)
uk: {name} не можна змінити (лише читання)
zh_cn: {name} 无法更改（只读）

source: the helper ended without error but the Fn mode in effect is still {now}
cs: pomocný program skončil bez chyby, ale platný režim Fn je stále {now}
da: hjælpeprogrammet sluttede uden fejl, men den aktive Fn-tilstand er stadig {now}
de: das Hilfsprogramm endete ohne Fehler, aber der aktive Fn-Modus ist weiterhin {now}
es: el asistente terminó sin error pero el modo Fn vigente sigue siendo {now}
fi: apuohjelma päättyi ilman virhettä, mutta voimassa oleva Fn-tila on yhä {now}
fr: le programme privilégié s'est terminé sans erreur mais le mode Fn en vigueur est toujours {now}
it: l'helper è terminato senza errori ma la modalità Fn in vigore è ancora {now}
ja: ヘルパーはエラーなく終了しましたが、有効な Fn モードは {now} のままです
ko: 도우미가 오류 없이 끝났지만 적용된 Fn 모드는 여전히 {now}입니다
nb: hjelpeprogrammet avsluttet uten feil, men aktiv Fn-modus er fortsatt {now}
nl: het hulpprogramma eindigde zonder fout, maar de actieve Fn-modus is nog steeds {now}
pl: program pomocniczy zakończył się bez błędu, ale obowiązujący tryb Fn to nadal {now}
pt_br: o assistente terminou sem erro, mas o modo Fn em vigor continua sendo {now}
ru: помощник завершился без ошибки, но действующий режим Fn по-прежнему {now}
sv: hjälpprogrammet avslutades utan fel men det aktiva Fn-läget är fortfarande {now}
tr: yardımcı hatasız bitti ancak geçerli Fn kipi hâlâ {now}
uk: помічник завершився без помилки, але чинний режим Fn досі {now}
zh_cn: 辅助程序已无错误结束，但当前生效的 Fn 模式仍为 {now}

source: Pause keyboard reads before the Bluetooth link goes down
cs: Pozastavit čtení klávesnice před ukončením spojení Bluetooth
da: Sæt læsninger af tastaturet på pause, før Bluetooth-forbindelsen går ned
de: Tastaturabfragen anhalten, bevor die Bluetooth-Verbindung abbricht
es: Pausar las lecturas del teclado antes de que caiga la conexión Bluetooth
fi: Keskeytä näppäimistön luku ennen Bluetooth-yhteyden katkeamista
fr: Suspend la lecture du clavier avant la coupure de la liaison Bluetooth
it: Sospendi le letture della tastiera prima che cada il collegamento Bluetooth
ja: Bluetooth 接続が切れる前にキーボードの読み取りを一時停止する
ko: 블루투스 연결이 끊기기 전에 키보드 읽기 일시 중지
nb: Sett lesing av tastaturet på pause før Bluetooth-forbindelsen går ned
nl: Toetsenbordlezingen pauzeren voordat de Bluetooth-verbinding wegvalt
pl: Wstrzymaj odczyty klawiatury przed rozłączeniem łącza Bluetooth
pt_br: Pausar as leituras do teclado antes de a conexão Bluetooth cair
ru: Приостанавливать чтение клавиатуры до разрыва связи Bluetooth
sv: Pausa läsningar av tangentbordet innan Bluetooth-länken går ner
tr: Bluetooth bağlantısı kopmadan önce klavye okumalarını duraklat
uk: Призупиняти читання клавіатури до розриву зв'язку Bluetooth
zh_cn: 在蓝牙连接断开前暂停读取键盘

source: Tell the keyboard the computer is shutting down (WillShutdown)
cs: Oznámit klávesnici vypínání počítače (WillShutdown)
da: Fortæl tastaturet, at computeren lukker ned (WillShutdown)
de: Der Tastatur das Herunterfahren des Computers mitteilen (WillShutdown)
es: Avisar al teclado de que el equipo se apaga (WillShutdown)
fi: Ilmoita näppäimistölle tietokoneen sammumisesta (WillShutdown)
fr: Prévient le clavier que l'ordinateur s'éteint (WillShutdown)
it: Comunica alla tastiera che il computer si sta spegnendo (WillShutdown)
ja: コンピューターのシャットダウンをキーボードに通知する (WillShutdown)
ko: 컴퓨터가 종료 중임을 키보드에 알림 (WillShutdown)
nb: Fortell tastaturet at datamaskinen slås av (WillShutdown)
nl: Het toetsenbord laten weten dat de computer afsluit (WillShutdown)
pl: Powiadom klawiaturę o wyłączaniu komputera (WillShutdown)
pt_br: Avisar o teclado de que o computador está encerrando (WillShutdown)
ru: Сообщать клавиатуре о выключении компьютера (WillShutdown)
sv: Meddela tangentbordet att datorn stängs av (WillShutdown)
tr: Bilgisayarın kapandığını klavyeye bildir (WillShutdown)
uk: Повідомляти клавіатуру про вимкнення комп'ютера (WillShutdown)
zh_cn: 告知键盘计算机正在关机（WillShutdown）

source: Rename keyboard
cs: Přejmenovat klávesnici
da: Omdøb tastatur
de: Tastatur umbenennen
es: Renombrar el teclado
fi: Nimeä näppäimistö uudelleen
fr: Renommer le clavier
it: Rinomina la tastiera
ja: キーボード名を変更
ko: 키보드 이름 바꾸기
nb: Gi tastaturet nytt navn
nl: Toetsenbord hernoemen
pl: Zmień nazwę klawiatury
pt_br: Renomear do teclado
ru: Переименовать клавиатуру
sv: Byt namn på tangentbordet
tr: Klavyeyi yeniden adlandır
uk: Перейменувати клавіатуру
zh_cn: 重命名键盘

source: New name (empty = the keyboard's own name):
cs: Nový název (prázdný = vlastní název klávesnice):
da: Nyt navn (tomt = tastaturets eget navn):
de: Neuer Name (leer = eigener Name der Tastatur):
es: Nuevo nombre (vacío = nombre propio del teclado):
fi: Uusi nimi (tyhjä = näppäimistön oma nimi):
fr: Nouveau nom (vide = nom d'origine du clavier) :
it: Nuovo nome (vuoto = nome proprio della tastiera):
ja: 新しい名前 (空欄 = キーボード本来の名前):
ko: 새 이름 (비우면 키보드 고유 이름):
nb: Nytt navn (tomt = tastaturets eget navn):
nl: Nieuwe naam (leeg = eigen naam van het toetsenbord):
pl: Nowa nazwa (pusta = własna nazwa klawiatury):
pt_br: Novo nome (vazio = nome próprio do teclado):
ru: Новое имя (пусто = собственное имя клавиатуры):
sv: Nytt namn (tomt = tangentbordets eget namn):
tr: Yeni ad (boş = klavyenin kendi adı):
uk: Нова назва (порожньо = власна назва клавіатури):
zh_cn: 新名称（留空 = 键盘自身名称）：

source: No new reading
cs: Žádné nové čtení
da: Ingen ny aflæsning
de: Kein neuer Messwert
es: Ninguna lectura nueva
fi: Ei uutta lukemaa
fr: Lecture non relancée
it: Nessuna nuova lettura
ja: 新しい測定値なし
ko: 새 측정값 없음
nb: Ingen ny avlesning
nl: Geen nieuwe meting
pl: Brak nowego odczytu
pt_br: Nenhuma leitura nova
ru: Новых показаний нет
sv: Ingen ny avläsning
tr: Yeni ölçüm yok
uk: Нових показів немає
zh_cn: 没有新读数

source: Reconnection in progress
cs: Probíhá opětovné připojení
da: Genforbindelse i gang
de: Wiederverbindung läuft
es: Reconexión en curso
fi: Uudelleenyhdistäminen käynnissä
fr: Reconnexion en cours
it: Riconnessione in corso
ja: 再接続中
ko: 다시 연결하는 중
nb: Gjentilkobling pågår
nl: Opnieuw verbinden bezig
pl: Trwa ponowne łączenie
pt_br: Reconexão em curso
ru: Выполняется переподключение
sv: Återanslutning pågår
tr: Yeniden bağlanılıyor
uk: Триває повторне під'єднання
zh_cn: 正在重新连接

source: An attempt is already waiting for BlueZ (40 s at most).
cs: Jeden pokus už čeká na BlueZ (nejvýše 40 s).
da: Et forsøg venter allerede på BlueZ (højst 40 s).
de: Ein Versuch wartet bereits auf BlueZ (höchstens 40 s).
es: Ya hay un intento esperando a BlueZ (40 s como máximo).
fi: Yksi yritys odottaa jo BlueZia (enintään 40 s).
fr: Une tentative attend déjà la réponse de BlueZ (40 s au plus).
it: Un tentativo è già in attesa di BlueZ (40 s al massimo).
ja: すでに 1 回の試行が BlueZ を待っています (最大 40 秒)。
ko: 이미 한 번의 시도가 BlueZ를 기다리고 있습니다(최대 40초).
nb: Et forsøk venter allerede på BlueZ (maks. 40 s).
nl: Er wacht al een poging op BlueZ (maximaal 40 s).
pl: Jedna próba już czeka na BlueZ (najwyżej 40 s).
pt_br: Uma tentativa já está aguardando o BlueZ (40 s no máximo).
ru: Одна попытка уже ожидает BlueZ (не более 40 с).
sv: Ett försök väntar redan på BlueZ (högst 40 s).
tr: Bir deneme zaten BlueZ'i bekliyor (en fazla 40 sn).
uk: Одна спроба вже очікує BlueZ (не більше 40 с).
zh_cn: 已有一次尝试正在等待 BlueZ（最多 40 秒）。

source: Fn mode not changed
cs: Režim Fn nezměněn
da: Fn-tilstand ikke ændret
de: Fn-Modus nicht geändert
es: Modo Fn sin cambiar
fi: Fn-tilaa ei muutettu
fr: Mode Fn non modifié
it: Modalità Fn non modificata
ja: Fn モードは変更されていません
ko: Fn 모드가 변경되지 않음
nb: Fn-modus ikke endret
nl: Fn-modus niet gewijzigd
pl: Tryb Fn nie został zmieniony
pt_br: Modo Fn não alterado
ru: Режим Fn не изменён
sv: Fn-läget ändrades inte
tr: Fn kipi değiştirilmedi
uk: Режим Fn не змінено
zh_cn: Fn 模式未更改

source: A Fn mode change just finished: try again in {w}.
cs: Změna režimu Fn právě skončila: zkuste to znovu za {w}.
da: En ændring af Fn-tilstanden er lige afsluttet: prøv igen om {w}.
de: Eine Änderung des Fn-Modus wurde gerade abgeschlossen: in {w} erneut versuchen.
es: Un cambio de modo Fn acaba de terminar: inténtelo de nuevo en {w}.
fi: Fn-tilan muutos päättyi juuri: yritä uudelleen {w} kuluttua.
fr: Un changement du mode Fn vient de se terminer : réessayez dans {w}.
it: Una modifica della modalità Fn è appena terminata: riprova tra {w}.
ja: Fn モードの変更が終わったばかりです: {w} 後に再試行してください。
ko: Fn 모드 변경이 방금 끝났습니다. {w} 후에 다시 시도하십시오.
nb: En endring av Fn-modus ble nettopp fullført: prøv igjen om {w}.
nl: Een wijziging van de Fn-modus is net voltooid: probeer het over {w} opnieuw.
pl: Zmiana trybu Fn właśnie się zakończyła: spróbuj ponownie za {w}.
pt_br: Uma alteração do modo Fn acabou de terminar: tente novamente dentro de {w}.
ru: Смена режима Fn только что завершилась: повторите через {w}.
sv: En ändring av Fn-läget har just slutförts: försök igen om {w}.
tr: Bir Fn kipi değişikliği az önce bitti: {w} sonra yeniden deneyin.
uk: Зміна режиму Fn щойно завершилася: повторіть через {w}.
zh_cn: Fn 模式刚刚更改完成：请在 {w} 后重试。
