Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Restore the keyboard's own name
cs: Obnovit vlastní název klávesnice
da: Gendan tastaturets eget navn
de: Eigenen Namen der Tastatur wiederherstellen
es: Restaurar el nombre propio del teclado
fi: Palauta näppäimistön oma nimi
fr: Rétablir le nom propre du clavier
it: Ripristina il nome proprio della tastiera
ja: キーボード本来の名前に戻す
ko: 키보드 고유 이름 복원
nb: Gjenopprett tastaturets eget navn
nl: De eigen naam van het toetsenbord herstellen
pl: Przywróć własną nazwę klawiatury
pt_br: Restaurar o nome próprio do teclado
ru: Восстановить собственное имя клавиатуры
sv: Återställ tangentbordets eget namn
tr: Klavyenin kendi adını geri yükle
uk: Відновити власну назву клавіатури
zh_cn: 恢复键盘自身名称

source: Keyboard to rename (default: the one the daemon reports)
cs: Klávesnice k přejmenování (výchozí: ta, kterou hlásí služba)
da: Tastatur, der skal omdøbes (standard: det, tjenesten melder)
de: Umzubenennende Tastatur (Standard: die vom Dienst gemeldete)
es: Teclado que renombrar (por defecto: el que indica el servicio)
fi: Uudelleennimettävä näppäimistö (oletus: palvelun ilmoittama)
fr: Clavier à renommer (par défaut : celui que signale le démon)
it: Tastiera da rinominare (predefinita: quella indicata dal servizio)
ja: 名前を変更するキーボード (既定: サービスが報告するもの)
ko: 이름을 바꿀 키보드 (기본값: 서비스가 보고하는 키보드)
nb: Tastatur som skal få nytt navn (standard: det tjenesten melder)
nl: Te hernoemen toetsenbord (standaard: het toetsenbord dat de dienst meldt)
pl: Klawiatura do przemianowania (domyślnie: ta zgłaszana przez usługę)
pt_br: Teclado para renomear (por padrão: o indicado pelo serviço)
ru: Клавиатура для переименования (по умолчанию — та, о которой сообщает служба)
sv: Tangentbord att byta namn på (standard: det som tjänsten rapporterar)
tr: Yeniden adlandırılacak klavye (varsayılan: hizmetin bildirdiği)
uk: Клавіатура для перейменування (типово — та, про яку повідомляє служба)
zh_cn: 要重命名的键盘（默认：服务报告的那个）

source: Write the name stored IN the keyboard (printable ASCII, 1-32 characters); without a value: with --show or --restore
cs: Zapsat název uložený V klávesnici (tisknutelné ASCII, 1-32 znaků); bez hodnoty: s --show nebo --restore
da: Skriv navnet gemt I tastaturet (udskrivbar ASCII, 1-32 tegn); uden værdi: med --show eller --restore
de: Den IN der Tastatur gespeicherten Namen schreiben (druckbares ASCII, 1-32 Zeichen); ohne Wert: mit --show oder --restore
es: Escribir el nombre guardado EN el teclado (ASCII imprimible, 1-32 caracteres); sin valor: con --show o --restore
fi: Kirjoita näppäimistöön TALLENNETTU nimi (tulostettava ASCII, 1-32 merkkiä); ilman arvoa: valitsimen --show tai --restore kanssa
fr: Écrire le nom enregistré DANS le clavier (ASCII imprimable, 1 à 32 caractères) ; sans valeur : avec --show ou --restore
it: Scrivi il nome memorizzato NELLA tastiera (ASCII stampabile, 1-32 caratteri); senza valore: con --show o --restore
ja: キーボード内に保存する名前を書き込む (印字可能な ASCII、1-32 文字)。値なしの場合: --show または --restore と併用
ko: 키보드 내부에 저장된 이름 쓰기 (인쇄 가능한 ASCII, 1-32자). 값 없이: --show 또는 --restore와 함께
nb: Skriv navnet lagret I tastaturet (skrivbar ASCII, 1-32 tegn); uten verdi: med --show eller --restore
nl: De naam schrijven die IN het toetsenbord is opgeslagen (afdrukbare ASCII, 1-32 tekens); zonder waarde: met --show of --restore
pl: Zapisz nazwę przechowywaną W klawiaturze (drukowalne ASCII, 1-32 znaki); bez wartości: z --show lub --restore
pt_br: Escrever o nome guardado NO teclado (ASCII imprimível, 1-32 caracteres); sem valor: com --show ou --restore
ru: Записать имя, хранящееся В клавиатуре (печатные ASCII, 1-32 символа); без значения: с --show или --restore
sv: Skriv namnet som lagras I tangentbordet (utskrivbar ASCII, 1-32 tecken); utan värde: med --show eller --restore
tr: Klavyenin İÇİNDE saklanan adı yaz (yazdırılabilir ASCII, 1-32 karakter); değer olmadan: --show veya --restore ile
uk: Записати назву, що зберігається В клавіатурі (друковані ASCII, 1-32 символи); без значення: з --show або --restore
zh_cn: 写入存储在键盘内的名称（可打印 ASCII，1-32 个字符）；不带值时：配合 --show 或 --restore

source: Do not ask the confirmation (works without a terminal)
cs: Neptat se na potvrzení (funguje bez terminálu)
da: Spørg ikke om bekræftelse (virker uden terminal)
de: Nicht nach Bestätigung fragen (funktioniert ohne Terminal)
es: No pedir confirmación (funciona sin terminal)
fi: Älä kysy vahvistusta (toimii ilman päätettä)
fr: Ne pas demander de confirmation (fonctionne sans terminal)
it: Non chiedere la conferma (funziona senza terminale)
ja: 確認を求めない (端末なしでも動作)
ko: 확인을 묻지 않음 (터미널 없이도 동작)
nb: Ikke spør om bekreftelse (virker uten terminal)
nl: Niet om bevestiging vragen (werkt zonder terminal)
pl: Nie pytaj o potwierdzenie (działa bez terminala)
pt_br: Não pedir a confirmação (funciona sem terminal)
ru: Не запрашивать подтверждение (работает без терминала)
sv: Fråga inte efter bekräftelse (fungerar utan terminal)
tr: Onay sorma (terminalsiz çalışır)
uk: Не запитувати підтвердження (працює без термінала)
zh_cn: 不询问确认（可在无终端时使用）

source: Show the bytes that would be sent, write nothing, no pkexec
cs: Ukázat bajty, které by se odeslaly, nic nezapisovat, bez pkexec
da: Vis de byte, der ville blive sendt, skriv intet, ingen pkexec
de: Die zu sendenden Bytes anzeigen, nichts schreiben, kein pkexec
es: Mostrar los bytes que se enviarían, no escribir nada, sin pkexec
fi: Näytä lähetettävät tavut, älä kirjoita mitään, ei pkexeciä
fr: Montrer les octets qui seraient envoyés, ne rien écrire, pas de pkexec
it: Mostra i byte che verrebbero inviati, non scrivere nulla, nessun pkexec
ja: 送信されるバイト列を表示し、何も書き込まない。pkexec なし
ko: 전송될 바이트를 표시하고, 아무것도 쓰지 않음, pkexec 없음
nb: Vis bytene som ville blitt sendt, skriv ingenting, ingen pkexec
nl: De bytes tonen die verzonden zouden worden, niets schrijven, geen pkexec
pl: Pokaż bajty, które zostałyby wysłane, nic nie zapisuj, bez pkexec
pt_br: Mostrar os bytes que seriam enviados, não escrever nada, sem pkexec
ru: Показать байты, которые были бы отправлены, ничего не записывать, без pkexec
sv: Visa byten som skulle skickas, skriv inget, ingen pkexec
tr: Gönderilecek baytları göster, hiçbir şey yazma, pkexec yok
uk: Показати байти, які було б надіслано, нічого не записувати, без pkexec
zh_cn: 显示将要发送的字节，不写入，不使用 pkexec

source: Whole pre-flight (control-channel MTU read via ONE pkexec, read-only) and backup; nothing written, nothing asked
cs: Celá předběžná kontrola (čtení MTU řídicího kanálu přes JEDEN pkexec, jen čtení) a záloha; nic se nezapíše, na nic se neptá
da: Fuld forhåndskontrol (MTU for kontrolkanalen læst via ÉN pkexec, kun læsning) og sikkerhedskopi; intet skrevet, intet spurgt
de: Komplette Vorabprüfung (MTU des Steuerkanals über EIN pkexec gelesen, nur lesend) und Sicherung; nichts geschrieben, nichts gefragt
es: Comprobación previa completa (MTU del canal de control leída mediante UN pkexec, solo lectura) y copia; nada escrito, nada preguntado
fi: Koko esitarkistus (ohjauskanavan MTU luetaan YHDELLÄ pkexecillä, vain luku) ja varmuuskopio; ei kirjoitusta, ei kysymyksiä
fr: Contrôle préalable complet (MTU du canal de contrôle lu par UN pkexec, en lecture seule) et sauvegarde ; rien d'écrit, rien de demandé
it: Verifica preliminare completa (MTU del canale di controllo letta tramite UN pkexec, sola lettura) e backup; nulla scritto, nulla chiesto
ja: 事前チェック一式 (制御チャネルの MTU を pkexec 1 回で読み取り、読み取りのみ) とバックアップ。書き込みも質問もしない
ko: 전체 사전 점검 (pkexec 한 번으로 제어 채널 MTU 읽기, 읽기 전용) 및 백업. 아무것도 쓰지 않고 묻지 않음
nb: Full forhåndssjekk (MTU for kontrollkanalen lest via ÉN pkexec, kun lesing) og sikkerhetskopi; ingenting skrevet, ingenting spurt
nl: Volledige voorcontrole (MTU van het besturingskanaal gelezen via ÉÉN pkexec, alleen-lezen) en back-up; niets geschreven, niets gevraagd
pl: Pełna kontrola wstępna (odczyt MTU kanału sterującego przez JEDEN pkexec, tylko odczyt) i kopia; nic nie zapisane, o nic nie pyta
pt_br: Verificação prévia completa (MTU do canal de controle lida através de UM pkexec, só leitura) e cópia; nada escrito, nada perguntado
ru: Полная предварительная проверка (MTU канала управления читается через ОДИН pkexec, только чтение) и копия; ничего не записывается и не запрашивается
sv: Hel förkontroll (MTU för kontrollkanalen läst via EN pkexec, endast läsning) och säkerhetskopia; inget skrivs, inget frågas
tr: Tam ön denetim (denetim kanalı MTU'su TEK pkexec ile okunur, salt okunur) ve yedek; hiçbir şey yazılmaz, hiçbir şey sorulmaz
uk: Повна попередня перевірка (MTU каналу керування читається через ОДИН pkexec, лише читання) і копія; нічого не записується і не запитується
zh_cn: 完整预检（通过一次 pkexec 读取控制通道 MTU，只读）和备份；不写入，不询问

source: Accepted for compatibility, no effect: --device-name writes by default
cs: Přijímáno kvůli kompatibilitě, bez účinku: --device-name zapisuje ve výchozím stavu
da: Accepteres af hensyn til kompatibilitet, ingen virkning: --device-name skriver som standard
de: Aus Kompatibilitätsgründen akzeptiert, ohne Wirkung: --device-name schreibt standardmäßig
es: Aceptado por compatibilidad, sin efecto: --device-name escribe por defecto
fi: Hyväksytään yhteensopivuuden vuoksi, ei vaikutusta: --device-name kirjoittaa oletuksena
fr: Accepté pour compatibilité, sans effet : --device-name écrit par défaut
it: Accettato per compatibilità, nessun effetto: --device-name scrive per impostazione predefinita
ja: 互換性のために受け付けますが効果はありません: --device-name は既定で書き込みます
ko: 호환성을 위해 허용되며 효과 없음: --device-name은 기본적으로 씀
nb: Godtatt for kompatibilitet, ingen virkning: --device-name skriver som standard
nl: Geaccepteerd voor compatibiliteit, geen effect: --device-name schrijft standaard
pl: Przyjmowane dla zgodności, bez efektu: --device-name zapisuje domyślnie
pt_br: Aceite por compatibilidade, sem efeito: --device-name escreve por padrão
ru: Принимается для совместимости, ни на что не влияет: --device-name записывает по умолчанию
sv: Accepteras för kompatibilitet, ingen effekt: --device-name skriver som standard
tr: Uyumluluk için kabul edilir, etkisi yok: --device-name varsayılan olarak yazar
uk: Приймається для сумісності, ні на що не впливає: --device-name типово записує
zh_cn: 为兼容而接受，无作用：--device-name 默认即写入

source: Show the name stored in the keyboard (daemon cache, no hardware read)
cs: Zobrazit název uložený v klávesnici (mezipaměť služby, bez čtení hardwaru)
da: Vis navnet gemt i tastaturet (tjenestens cache, ingen hardwarelæsning)
de: Den in der Tastatur gespeicherten Namen anzeigen (Cache des Dienstes, kein Hardwarezugriff)
es: Mostrar el nombre guardado en el teclado (caché del servicio, sin lectura del hardware)
fi: Näytä näppäimistöön tallennettu nimi (palvelun välimuisti, ei laitteistolukua)
fr: Afficher le nom enregistré dans le clavier (cache du démon, aucune lecture matérielle)
it: Mostra il nome memorizzato nella tastiera (cache del servizio, nessuna lettura hardware)
ja: キーボード内に保存された名前を表示 (サービスのキャッシュ、ハードウェアは読み取らない)
ko: 키보드 내부에 저장된 이름 표시 (서비스 캐시, 하드웨어 읽기 없음)
nb: Vis navnet lagret i tastaturet (tjenestens hurtigbuffer, ingen maskinvarelesing)
nl: De in het toetsenbord opgeslagen naam tonen (cache van de dienst, geen hardware-lezing)
pl: Pokaż nazwę zapisaną w klawiaturze (pamięć podręczna usługi, bez odczytu sprzętu)
pt_br: Mostrar o nome guardado no teclado (cache do serviço, sem leitura do hardware)
ru: Показать имя, хранящееся в клавиатуре (кэш службы, без чтения с устройства)
sv: Visa namnet som lagras i tangentbordet (tjänstens cache, ingen hårdvaruläsning)
tr: Klavyede saklanan adı göster (hizmet önbelleği, donanım okuması yok)
uk: Показати назву, що зберігається в клавіатурі (кеш служби, без читання з пристрою)
zh_cn: 显示存储在键盘内的名称（服务缓存，不读取硬件）

source: Write back a backup made by a previous --device-name run
cs: Zapsat zpět zálohu vytvořenou předchozím během --device-name
da: Skriv en sikkerhedskopi tilbage, lavet af en tidligere kørsel med --device-name
de: Eine bei einem früheren --device-name-Lauf erstellte Sicherung zurückschreiben
es: Volver a escribir una copia hecha por una ejecución anterior de --device-name
fi: Kirjoita takaisin aiemmalla --device-name-ajolla tehty varmuuskopio
fr: Réécrire une sauvegarde faite par un précédent --device-name
it: Riscrivi un backup creato da un'esecuzione precedente di --device-name
ja: 以前の --device-name 実行で作成したバックアップを書き戻す
ko: 이전 --device-name 실행에서 만든 백업을 다시 씀
nb: Skriv tilbake en sikkerhetskopi laget av en tidligere kjøring med --device-name
nl: Een back-up terugschrijven die door een eerdere --device-name-uitvoering is gemaakt
pl: Zapisz z powrotem kopię wykonaną przez wcześniejsze uruchomienie --device-name
pt_br: Reescrever uma cópia feita por uma execução anterior de --device-name
ru: Записать обратно копию, сделанную предыдущим запуском --device-name
sv: Skriv tillbaka en säkerhetskopia gjord av en tidigare körning med --device-name
tr: Önceki bir --device-name çalıştırmasıyla alınmış yedeği geri yaz
uk: Записати назад копію, зроблену попереднім запуском --device-name
zh_cn: 写回之前 --device-name 运行时生成的备份

source: Byte-by-byte detail (frames, wire, proof, [devname] journal)
cs: Podrobnosti bajt po bajtu (rámce, linka, důkaz, žurnál [devname])
da: Detaljer byte for byte (rammer, forbindelse, bevis, [devname]-journal)
de: Byte-genaue Details (Frames, Leitung, Nachweis, Journal [devname])
es: Detalle byte a byte (tramas, enlace, prueba, diario [devname])
fi: Yksityiskohdat tavu tavulta (kehykset, linja, todiste, [devname]-loki)
fr: Détail octet par octet (trames, octets émis, preuve, journal [devname])
it: Dettaglio byte per byte (frame, collegamento, prova, diario [devname])
ja: バイト単位の詳細 (フレーム、送出、証跡、[devname] ジャーナル)
ko: 바이트 단위 상세 정보 (프레임, 전송, 증거, [devname] 저널)
nb: Detaljer byte for byte (rammer, linje, bevis, [devname]-journal)
nl: Byte-voor-byte-details (frames, lijn, bewijs, journaal [devname])
pl: Szczegóły bajt po bajcie (ramki, łącze, dowód, dziennik [devname])
pt_br: Detalhe byte a byte (quadros, link, prova, log [devname])
ru: Побайтовые подробности (кадры, линия, доказательство, журнал [devname])
sv: Detaljer byte för byte (ramar, länk, bevis, [devname]-journal)
tr: Bayt bayt ayrıntı (çerçeveler, hat, kanıt, [devname] günlüğü)
uk: Побайтові подробиці (кадри, лінія, доказ, журнал [devname])
zh_cn: 逐字节详情（帧、线上数据、证据、[devname] 日志）

source: Follow StateChanged signals: one JSON line per change, until interrupted
cs: Sledovat signály StateChanged: jeden řádek JSON na změnu, až do přerušení
da: Følg StateChanged-signaler: én JSON-linje pr. ændring, indtil afbrydelse
de: StateChanged-Signale verfolgen: eine JSON-Zeile pro Änderung, bis zur Unterbrechung
es: Seguir las señales StateChanged: una línea JSON por cambio, hasta interrumpir
fi: Seuraa StateChanged-signaaleja: yksi JSON-rivi muutosta kohden, kunnes keskeytetään
fr: Suivre les signaux StateChanged : une ligne JSON par changement, jusqu'à interruption
it: Segui i segnali StateChanged: una riga JSON per modifica, fino all'interruzione
ja: StateChanged シグナルを追跡: 変更ごとに JSON を 1 行、中断されるまで
ko: StateChanged 신호 추적: 변경마다 JSON 한 줄, 중단될 때까지
nb: Følg StateChanged-signaler: én JSON-linje per endring, til avbrudd
nl: StateChanged-signalen volgen: één JSON-regel per wijziging, tot onderbreking
pl: Śledź sygnały StateChanged: jeden wiersz JSON na zmianę, do przerwania
pt_br: Seguir os sinais StateChanged: uma linha JSON por alteração, até ser interrompido
ru: Следить за сигналами StateChanged: одна строка JSON на изменение, до прерывания
sv: Följ StateChanged-signaler: en JSON-rad per ändring, tills avbrott
tr: StateChanged sinyallerini izle: her değişiklik için bir JSON satırı, kesilene kadar
uk: Стежити за сигналами StateChanged: один рядок JSON на зміну, до переривання
zh_cn: 跟踪 StateChanged 信号：每次变化输出一行 JSON，直到被中断

source: Battery history (single store: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
cs: Historie baterie (jediné úložiště: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
da: Batterihistorik (ét enkelt lager: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
de: Batterieverlauf (einziger Speicher: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
es: Historial de la pila (almacén único: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
fi: Paristohistoria (yksi tallennus: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
fr: Historique de la batterie (stockage unique : $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
it: Cronologia della batteria (archivio unico: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
ja: 電池の履歴 (単一の保存先: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
ko: 배터리 기록 (단일 저장소: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
nb: Batterihistorikk (ett enkelt lager: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
nl: Batterijgeschiedenis (enkele opslag: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
pl: Historia baterii (jeden magazyn: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
pt_br: Histórico da pilha (armazenamento único: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
ru: История заряда (единое хранилище: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
sv: Batterihistorik (ett enda lager: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
tr: Pil geçmişi (tek depo: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
uk: Історія заряду (єдине сховище: $XDG_STATE_HOME/apple-kb-monitor/history.jsonl)
zh_cn: 电池历史（单一存储：$XDG_STATE_HOME/apple-kb-monitor/history.jsonl）

source: Oldest entry: 90m, 24h, 7d, 2w, YYYY-MM-DD or "YYYY-MM-DD HH:MM" (UTC)
cs: Nejstarší záznam: 90m, 24h, 7d, 2w, YYYY-MM-DD nebo "YYYY-MM-DD HH:MM" (UTC)
da: Ældste post: 90m, 24h, 7d, 2w, YYYY-MM-DD eller "YYYY-MM-DD HH:MM" (UTC)
de: Ältester Eintrag: 90m, 24h, 7d, 2w, YYYY-MM-DD oder "YYYY-MM-DD HH:MM" (UTC)
es: Entrada más antigua: 90m, 24h, 7d, 2w, YYYY-MM-DD o "YYYY-MM-DD HH:MM" (UTC)
fi: Vanhin merkintä: 90m, 24h, 7d, 2w, YYYY-MM-DD tai "YYYY-MM-DD HH:MM" (UTC)
fr: Entrée la plus ancienne : 90m, 24h, 7d, 2w, AAAA-MM-JJ ou "AAAA-MM-JJ HH:MM" (UTC)
it: Voce più vecchia: 90m, 24h, 7d, 2w, YYYY-MM-DD o "YYYY-MM-DD HH:MM" (UTC)
ja: 最も古い項目: 90m、24h、7d、2w、YYYY-MM-DD または "YYYY-MM-DD HH:MM" (UTC)
ko: 가장 오래된 항목: 90m, 24h, 7d, 2w, YYYY-MM-DD 또는 "YYYY-MM-DD HH:MM" (UTC)
nb: Eldste oppføring: 90m, 24h, 7d, 2w, YYYY-MM-DD eller "YYYY-MM-DD HH:MM" (UTC)
nl: Oudste item: 90m, 24h, 7d, 2w, YYYY-MM-DD of "YYYY-MM-DD HH:MM" (UTC)
pl: Najstarszy wpis: 90m, 24h, 7d, 2w, YYYY-MM-DD lub "YYYY-MM-DD HH:MM" (UTC)
pt_br: Entrada mais antiga: 90m, 24h, 7d, 2w, YYYY-MM-DD ou "YYYY-MM-DD HH:MM" (UTC)
ru: Самая старая запись: 90m, 24h, 7d, 2w, YYYY-MM-DD или "YYYY-MM-DD HH:MM" (UTC)
sv: Äldsta post: 90m, 24h, 7d, 2w, YYYY-MM-DD eller "YYYY-MM-DD HH:MM" (UTC)
tr: En eski kayıt: 90m, 24h, 7d, 2w, YYYY-MM-DD veya "YYYY-MM-DD HH:MM" (UTC)
uk: Найстаріший запис: 90m, 24h, 7d, 2w, YYYY-MM-DD або "YYYY-MM-DD HH:MM" (UTC)
zh_cn: 最早条目：90m、24h、7d、2w、YYYY-MM-DD 或 "YYYY-MM-DD HH:MM"（UTC）

source: Newest entry (same formats)
cs: Nejnovější záznam (stejné formáty)
da: Nyeste post (samme formater)
de: Neuester Eintrag (gleiche Formate)
es: Entrada más reciente (mismos formatos)
fi: Uusin merkintä (samat muodot)
fr: Entrée la plus récente (mêmes formats)
it: Voce più recente (stessi formati)
ja: 最も新しい項目 (同じ形式)
ko: 가장 최근 항목 (같은 형식)
nb: Nyeste oppføring (samme formater)
nl: Nieuwste item (zelfde formaten)
pl: Najnowszy wpis (te same formaty)
pt_br: Entrada mais recente (mesmos formatos)
ru: Самая новая запись (те же форматы)
sv: Nyaste post (samma format)
tr: En yeni kayıt (aynı biçimler)
uk: Найновіший запис (ті самі формати)
zh_cn: 最新条目（相同格式）

source: Keep only the last N entries
cs: Ponechat jen posledních N záznamů
da: Behold kun de seneste N poster
de: Nur die letzten N Einträge behalten
es: Conservar solo las últimas N entradas
fi: Säilytä vain N viimeisintä merkintää
fr: Ne garder que les N dernières entrées
it: Mantieni solo le ultime N voci
ja: 最後の N 件のみ残す
ko: 마지막 N개 항목만 유지
nb: Behold bare de siste N oppføringene
nl: Alleen de laatste N items behouden
pl: Zachowaj tylko N ostatnich wpisów
pt_br: Manter só as últimas N entradas
ru: Оставить только последние N записей
sv: Behåll endast de N senaste posterna
tr: Yalnızca son N kaydı tut
uk: Залишити лише останні N записів
zh_cn: 仅保留最后 N 条

source: JSON array on one line instead of the table
cs: Pole JSON na jednom řádku místo tabulky
da: JSON-array på én linje i stedet for tabellen
de: JSON-Array in einer Zeile statt der Tabelle
es: Array JSON en una línea en lugar de la tabla
fi: JSON-taulukko yhdellä rivillä taulukon sijaan
fr: Tableau JSON sur une ligne au lieu du tableau texte
it: Array JSON su una riga invece della tabella
ja: 表の代わりに 1 行の JSON 配列
ko: 표 대신 한 줄짜리 JSON 배열
nb: JSON-tabell på én linje i stedet for tabellen
nl: JSON-array op één regel in plaats van de tabel
pl: Tablica JSON w jednym wierszu zamiast tabeli
pt_br: Array JSON em uma linha em vez da tabela
ru: Массив JSON в одну строку вместо таблицы
sv: JSON-array på en rad i stället för tabellen
tr: Tablo yerine tek satırda JSON dizisi
uk: Масив JSON в один рядок замість таблиці
zh_cn: 单行 JSON 数组，代替表格

source: Export the history on stdout
cs: Exportovat historii na stdout
da: Eksportér historikken til stdout
de: Den Verlauf auf stdout exportieren
es: Exportar el historial por stdout
fi: Vie historia stdoutiin
fr: Exporter l'historique sur la sortie standard
it: Esporta la cronologia su stdout
ja: 履歴を標準出力にエクスポート
ko: 기록을 표준 출력으로 내보내기
nb: Eksporter historikken til stdout
nl: De geschiedenis naar stdout exporteren
pl: Eksportuj historię na stdout
pt_br: Exportar o histórico para stdout
ru: Экспортировать историю в stdout
sv: Exportera historiken till stdout
tr: Geçmişi stdout'a aktar
uk: Експортувати історію до stdout
zh_cn: 将历史导出到标准输出

source: CSV format (the only one; header included)
cs: Formát CSV (jediný; včetně záhlaví)
da: CSV-format (det eneste; med overskriftslinje)
de: CSV-Format (das einzige; mit Kopfzeile)
es: Formato CSV (el único; cabecera incluida)
fi: CSV-muoto (ainoa; otsikkorivi mukana)
fr: Format CSV (le seul ; en-tête inclus)
it: Formato CSV (l'unico; intestazione inclusa)
ja: CSV 形式 (唯一の形式、ヘッダー付き)
ko: CSV 형식 (유일한 형식, 헤더 포함)
nb: CSV-format (det eneste; med overskriftslinje)
nl: CSV-formaat (het enige; met kopregel)
pl: Format CSV (jedyny; z nagłówkiem)
pt_br: Formato CSV (o único; cabeçalho incluído)
ru: Формат CSV (единственный; с заголовком)
sv: CSV-format (det enda; med rubrikrad)
tr: CSV biçimi (tek biçim; başlık dahil)
uk: Формат CSV (єдиний; із заголовком)
zh_cn: CSV 格式（唯一格式；含表头）
