Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: the last hardware read failed or was incomplete
cs: poslední čtení hardwaru selhalo nebo bylo neúplné
da: den seneste hardwarelæsning mislykkedes eller var ufuldstændig
de: das letzte Auslesen der Hardware ist fehlgeschlagen oder war unvollständig
es: la última lectura del hardware falló o quedó incompleta
fi: viimeisin laitteistoluku epäonnistui tai jäi vajaaksi
fr: la dernière lecture matérielle a échoué ou était incomplète
it: l'ultima lettura dell'hardware non è riuscita o era incompleta
ja: 最後のハードウェア読み取りが失敗したか不完全でした
ko: 마지막 하드웨어 읽기가 실패했거나 불완전했습니다
nb: den siste maskinvarelesingen mislyktes eller var ufullstendig
nl: de laatste uitlezing van de hardware is mislukt of was onvolledig
pl: ostatni odczyt sprzętu nie powiódł się lub był niepełny
pt_br: a última leitura do hardware falhou ou ficou incompleta
ru: последнее чтение оборудования не удалось или было неполным
sv: den senaste hårdvaruläsningen misslyckades eller var ofullständig
tr: son donanım okuması başarısız oldu ya da eksik kaldı
uk: останнє читання обладнання не вдалося або було неповним
zh_cn: 上次硬件读取失败或不完整

source: `akmctl doctor` is not green (link health, pairing, configuration)
cs: `akmctl doctor` není zelený (stav spojení, spárování, konfigurace)
da: `akmctl doctor` er ikke grøn (forbindelsens tilstand, parring, konfiguration)
de: `akmctl doctor` ist nicht grün (Verbindungszustand, Kopplung, Konfiguration)
es: `akmctl doctor` no está en verde (estado del enlace, emparejamiento, configuración)
fi: `akmctl doctor` ei ole vihreä (yhteyden kunto, paritus, asetukset)
fr: `akmctl doctor` n'est pas au vert (santé de la liaison, appairage, configuration)
it: `akmctl doctor` non è verde (stato del collegamento, associazione, configurazione)
ja: `akmctl doctor` が正常 (緑) ではありません (リンクの状態、ペアリング、設定)
ko: `akmctl doctor`가 정상(녹색)이 아님 (연결 상태, 페어링, 구성)
nb: `akmctl doctor` er ikke grønn (tilkoblingens tilstand, paring, konfigurasjon)
nl: `akmctl doctor` staat niet op groen (verbindingsstatus, koppeling, configuratie)
pl: `akmctl doctor` nie jest zielony (stan łącza, parowanie, konfiguracja)
pt_br: `akmctl doctor` não está verde (estado da conexão, pareamento, configuração)
ru: `akmctl doctor` не зелёный (состояние связи, сопряжение, настройка)
sv: `akmctl doctor` är inte grön (länkstatus, parkoppling, konfiguration)
tr: `akmctl doctor` yeşil değil (bağlantı sağlığı, eşleştirme, yapılandırma)
uk: `akmctl doctor` не зелений (стан зв'язку, з'єднання в пару, налаштування)
zh_cn: `akmctl doctor` 未显示正常（链路状况、配对、配置）

source: outgoing MTU of the L2CAP control channel unknown: it must be read (akm-helper hid-inspect, read-only) and be >= {min} before a 66-byte frame is sent
cs: odchozí MTU řídicího kanálu L2CAP neznámé: musí se přečíst (akm-helper hid-inspect, jen čtení) a být >= {min}, než se odešle 66bajtový rámec
da: udgående MTU for L2CAP-kontrolkanalen ukendt: den skal læses (akm-helper hid-inspect, kun læsning) og være >= {min}, før en ramme på 66 byte sendes
de: ausgehende MTU des L2CAP-Steuerkanals unbekannt: sie muss gelesen werden (akm-helper hid-inspect, nur lesend) und mindestens {min} betragen, bevor ein 66-Byte-Rahmen gesendet wird
es: MTU de salida del canal de control L2CAP desconocida: debe leerse (akm-helper hid-inspect, solo lectura) y ser >= {min} antes de enviar una trama de 66 bytes
fi: L2CAP-ohjauskanavan lähtevä MTU tuntematon: se on luettava (akm-helper hid-inspect, vain luku) ja sen on oltava >= {min} ennen 66-tavuisen kehyksen lähettämistä
fr: MTU sortante du canal de contrôle L2CAP inconnue : elle doit être lue (akm-helper hid-inspect, lecture seule) et valoir au moins {min} avant l'envoi d'une trame de 66 octets
it: MTU in uscita del canale di controllo L2CAP sconosciuta: va letta (akm-helper hid-inspect, sola lettura) e deve essere >= {min} prima di inviare un frame da 66 byte
ja: L2CAP 制御チャネルの送信 MTU が不明です: 66 バイトのフレームを送る前に読み取り (akm-helper hid-inspect、読み取り専用)、{min} 以上であることが必要です
ko: L2CAP 제어 채널의 송신 MTU를 알 수 없음: 66바이트 프레임을 보내기 전에 읽어야 하며(akm-helper hid-inspect, 읽기 전용) {min} 이상이어야 합니다
nb: utgående MTU for L2CAP-kontrollkanalen ukjent: den må leses (akm-helper hid-inspect, kun lesing) og være >= {min} før en ramme på 66 byte sendes
nl: uitgaande MTU van het L2CAP-besturingskanaal onbekend: deze moet worden gelezen (akm-helper hid-inspect, alleen lezen) en >= {min} zijn voordat een frame van 66 bytes wordt verzonden
pl: wychodzące MTU kanału sterującego L2CAP nieznane: trzeba je odczytać (akm-helper hid-inspect, tylko odczyt) i musi wynosić >= {min}, zanim zostanie wysłana ramka 66-bajtowa
pt_br: MTU de saída do canal de controle L2CAP desconhecida: ela precisa ser lida (akm-helper hid-inspect, somente leitura) e ser >= {min} antes de enviar um quadro de 66 bytes
ru: исходящий MTU управляющего канала L2CAP неизвестен: его нужно прочитать (akm-helper hid-inspect, только чтение), и он должен быть >= {min} до отправки 66-байтового кадра
sv: utgående MTU för L2CAP-styrkanalen okänd: den måste läsas (akm-helper hid-inspect, endast läsning) och vara >= {min} innan en ram på 66 byte skickas
tr: L2CAP denetim kanalının giden MTU değeri bilinmiyor: 66 baytlık bir çerçeve gönderilmeden önce okunmalı (akm-helper hid-inspect, salt okunur) ve >= {min} olmalı
uk: вихідний MTU керівного каналу L2CAP невідомий: його треба прочитати (akm-helper hid-inspect, лише читання), і він має бути >= {min} до надсилання 66-байтового кадру
zh_cn: L2CAP 控制通道的发送 MTU 未知：必须先读取（akm-helper hid-inspect，只读）且不小于 {min}，才能发送 66 字节的帧

source: outgoing MTU of the L2CAP control channel is {m}, below {min}: a 66-byte frame cannot be sent in one piece (Linux hidp does not fragment; the HID session would be terminated)
cs: odchozí MTU řídicího kanálu L2CAP je {m}, pod {min}: 66bajtový rámec nelze odeslat vcelku (hidp v Linuxu nefragmentuje; relace HID by byla ukončena)
da: udgående MTU for L2CAP-kontrolkanalen er {m}, under {min}: en ramme på 66 byte kan ikke sendes i ét stykke (Linux hidp fragmenterer ikke; HID-sessionen ville blive afsluttet)
de: ausgehende MTU des L2CAP-Steuerkanals ist {m}, unter {min}: ein 66-Byte-Rahmen kann nicht am Stück gesendet werden (Linux-hidp fragmentiert nicht; die HID-Sitzung würde beendet)
es: la MTU de salida del canal de control L2CAP es {m}, menor que {min}: una trama de 66 bytes no puede enviarse de una vez (hidp de Linux no fragmenta; la sesión HID se cerraría)
fi: L2CAP-ohjauskanavan lähtevä MTU on {m}, alle {min}: 66-tavuista kehystä ei voi lähettää yhtenä palana (Linuxin hidp ei pilko; HID-istunto katkeaisi)
fr: la MTU sortante du canal de contrôle L2CAP vaut {m}, sous {min} : une trame de 66 octets ne peut pas partir d'un seul tenant (hidp de Linux ne fragmente pas ; la session HID serait coupée)
it: la MTU in uscita del canale di controllo L2CAP è {m}, sotto {min}: un frame da 66 byte non può essere inviato in un solo pezzo (hidp di Linux non frammenta; la sessione HID verrebbe chiusa)
ja: L2CAP 制御チャネルの送信 MTU は {m} で {min} 未満です: 66 バイトのフレームを一度に送れません (Linux の hidp は分割しません。HID セッションが切断されます)
ko: L2CAP 제어 채널의 송신 MTU가 {m}(으)로 {min}보다 작음: 66바이트 프레임을 한 번에 보낼 수 없습니다 (Linux hidp는 분할하지 않으며 HID 세션이 종료됩니다)
nb: utgående MTU for L2CAP-kontrollkanalen er {m}, under {min}: en ramme på 66 byte kan ikke sendes i ett stykke (Linux hidp fragmenterer ikke; HID-økten ville blitt avsluttet)
nl: uitgaande MTU van het L2CAP-besturingskanaal is {m}, lager dan {min}: een frame van 66 bytes kan niet in één stuk worden verzonden (Linux-hidp fragmenteert niet; de HID-sessie zou worden beëindigd)
pl: wychodzące MTU kanału sterującego L2CAP wynosi {m}, poniżej {min}: ramki 66-bajtowej nie da się wysłać w jednym kawałku (hidp w Linuksie nie fragmentuje; sesja HID zostałaby zakończona)
pt_br: a MTU de saída do canal de controle L2CAP é {m}, abaixo de {min}: um quadro de 66 bytes não pode ser enviado de uma só vez (o hidp do Linux não fragmenta; a sessão HID seria encerrada)
ru: исходящий MTU управляющего канала L2CAP равен {m}, меньше {min}: 66-байтовый кадр нельзя отправить целиком (hidp в Linux не фрагментирует; сеанс HID был бы разорван)
sv: utgående MTU för L2CAP-styrkanalen är {m}, under {min}: en ram på 66 byte kan inte skickas i ett stycke (Linux hidp fragmenterar inte; HID-sessionen skulle avslutas)
tr: L2CAP denetim kanalının giden MTU değeri {m}, {min} altında: 66 baytlık bir çerçeve tek parça gönderilemez (Linux hidp parçalamaz; HID oturumu sonlandırılır)
uk: вихідний MTU керівного каналу L2CAP дорівнює {m}, менше {min}: 66-байтовий кадр не можна надіслати цілим (hidp у Linux не фрагментує; сеанс HID було б розірвано)
zh_cn: L2CAP 控制通道的发送 MTU 为 {m}，小于 {min}：66 字节的帧无法一次发出（Linux hidp 不分片；HID 会话将被终止）

source: Firmware: {v} - up to date (latest public version known)
cs: Firmware: {v} - aktuální (nejnovější známá veřejná verze)
da: Firmware: {v} - opdateret (seneste kendte offentlige version)
de: Firmware: {v} – aktuell (neueste bekannte öffentliche Version)
es: Firmware: {v} - actualizado (última versión pública conocida)
fi: Laiteohjelmisto: {v} - ajan tasalla (uusin tunnettu julkinen versio)
fr: Firmware : {v} — à jour (dernière version publique connue d'Apple)
it: Firmware: {v} - aggiornato (ultima versione pubblica nota)
ja: ファームウェア: {v} - 最新 (既知の最新公開バージョン)
ko: 펌웨어: {v} - 최신 (알려진 최신 공개 버전)
nb: Fastvare: {v} - oppdatert (siste kjente offentlige versjon)
nl: Firmware: {v} - actueel (nieuwste bekende openbare versie)
pl: Oprogramowanie sprzętowe: {v} - aktualne (najnowsza znana wersja publiczna)
pt_br: Firmware: {v} - atualizado (última versão pública conhecida)
ru: Микропрограмма: {v} — актуальна (последняя известная публичная версия)
sv: Fast programvara: {v} - aktuell (senaste kända offentliga version)
tr: Donanım yazılımı: {v} - güncel (bilinen en son genel sürüm)
uk: Мікропрограма: {v} — актуальна (остання відома публічна версія)
zh_cn: 固件：{v} - 已是最新（已知的最新公开版本）

source: Firmware: {v} - update available from Apple (latest known: {l})
cs: Firmware: {v} - Apple nabízí aktualizaci (nejnovější známá: {l})
da: Firmware: {v} - opdatering tilgængelig fra Apple (seneste kendte: {l})
de: Firmware: {v} – Update von Apple verfügbar (neueste bekannte: {l})
es: Firmware: {v} - actualización disponible de Apple (última conocida: {l})
fi: Laiteohjelmisto: {v} - Applelta on saatavilla päivitys (uusin tunnettu: {l})
fr: Firmware : {v} — mise à jour disponible chez Apple (dernière connue : {l})
it: Firmware: {v} - aggiornamento disponibile da Apple (ultima nota: {l})
ja: ファームウェア: {v} - Apple からアップデートあり (既知の最新: {l})
ko: 펌웨어: {v} - Apple 업데이트 있음 (알려진 최신: {l})
nb: Fastvare: {v} - oppdatering tilgjengelig fra Apple (siste kjente: {l})
nl: Firmware: {v} - update beschikbaar van Apple (nieuwste bekende: {l})
pl: Oprogramowanie sprzętowe: {v} - Apple udostępnia aktualizację (najnowsza znana: {l})
pt_br: Firmware: {v} - atualização disponível da Apple (última conhecida: {l})
ru: Микропрограмма: {v} — у Apple есть обновление (последняя известная: {l})
sv: Fast programvara: {v} - uppdatering finns från Apple (senaste kända: {l})
tr: Donanım yazılımı: {v} - Apple'dan güncelleme var (bilinen en son: {l})
uk: Мікропрограма: {v} — Apple має оновлення (остання відома: {l})
zh_cn: 固件：{v} - Apple 提供了更新（已知最新：{l}）

source: Firmware: {v} - no public Apple update for this model
cs: Firmware: {v} - pro tento model neexistuje veřejná aktualizace Apple
da: Firmware: {v} - ingen offentlig Apple-opdatering til denne model
de: Firmware: {v} – kein öffentliches Apple-Update für dieses Modell
es: Firmware: {v} - ninguna actualización pública de Apple para este modelo
fi: Laiteohjelmisto: {v} - tälle mallille ei ole julkista Apple-päivitystä
fr: Firmware : {v} — aucune mise à jour publique d'Apple pour ce modèle
it: Firmware: {v} - nessun aggiornamento pubblico Apple per questo modello
ja: ファームウェア: {v} - このモデルには Apple の公開アップデートなし
ko: 펌웨어: {v} - 이 모델에 대한 Apple 공개 업데이트 없음
nb: Fastvare: {v} - ingen offentlig Apple-oppdatering for denne modellen
nl: Firmware: {v} - geen openbare Apple-update voor dit model
pl: Oprogramowanie sprzętowe: {v} - brak publicznej aktualizacji Apple dla tego modelu
pt_br: Firmware: {v} - nenhuma atualização pública da Apple para este modelo
ru: Микропрограмма: {v} — для этой модели нет публичных обновлений Apple
sv: Fast programvara: {v} - ingen offentlig Apple-uppdatering för den här modellen
tr: Donanım yazılımı: {v} - bu model için Apple'ın genel güncellemesi yok
uk: Мікропрограма: {v} — для цієї моделі немає публічних оновлень Apple
zh_cn: 固件：{v} - 此型号没有 Apple 公开更新

source: Firmware: {v} - unknown (model or version not in the table)
cs: Firmware: {v} - neznámý (model nebo verze nejsou v tabulce)
da: Firmware: {v} - ukendt (model eller version findes ikke i tabellen)
de: Firmware: {v} – unbekannt (Modell oder Version nicht in der Tabelle)
es: Firmware: {v} - desconocido (modelo o versión ausentes de la tabla)
fi: Laiteohjelmisto: {v} - tuntematon (mallia tai versiota ei ole taulukossa)
fr: Firmware : {v} — inconnu (modèle ou version absents de la table)
it: Firmware: {v} - sconosciuto (modello o versione non presenti nella tabella)
ja: ファームウェア: {v} - 不明 (モデルまたはバージョンが表にない)
ko: 펌웨어: {v} - 알 수 없음 (모델 또는 버전이 표에 없음)
nb: Fastvare: {v} - ukjent (modell eller versjon finnes ikke i tabellen)
nl: Firmware: {v} - onbekend (model of versie niet in de tabel)
pl: Oprogramowanie sprzętowe: {v} - nieznane (modelu lub wersji nie ma w tabeli)
pt_br: Firmware: {v} - desconhecido (modelo ou versão ausentes da tabela)
ru: Микропрограмма: {v} — неизвестно (модели или версии нет в таблице)
sv: Fast programvara: {v} - okänd (modell eller version saknas i tabellen)
tr: Donanım yazılımı: {v} - bilinmiyor (model veya sürüm tabloda yok)
uk: Мікропрограма: {v} — невідомо (моделі або версії немає в таблиці)
zh_cn: 固件：{v} - 未知（型号或版本不在表中）

source: ≈ {n} day
cs: ≈ {n} den
da: ≈ {n} dag
de: ≈ {n} Tag
es: ≈ {n} día
fi: ≈ {n} päivä
fr: ≈ {n} jour
it: ≈ {n} giorno
ja: ≈ {n} 日
ko: ≈ {n}일
nb: ≈ {n} dag
nl: ≈ {n} dag
pl: ≈ {n} dzień
pt_br: ≈ {n} dia
ru: ≈ {n} день
sv: ≈ {n} dag
tr: ≈ {n} gün
uk: ≈ {n} день
zh_cn: ≈ {n} 天

source: ≈ {h} h
da: ≈ {h} t
ja: ≈ {h} 時間
ko: ≈ {h}시간
nb: ≈ {h} t
nl: ≈ {h} u
pl: ≈ {h} godz.
ru: ≈ {h} ч
tr: ≈ {h} sa
uk: ≈ {h} год
zh_cn: ≈ {h} 小时

source: Fn key has no effect
cs: klávesa Fn nemá žádný účinek
da: Fn-tasten har ingen virkning
de: Fn-Taste ohne Wirkung
es: La tecla Fn no tiene efecto
fi: Fn-näppäimellä ei ole vaikutusta
fr: touche Fn sans effet
it: Il tasto Fn non ha effetto
ja: Fn キーは無効
ko: Fn 키 효과 없음
nb: Fn-tasten har ingen virkning
nl: Fn-toets heeft geen effect
pl: klawisz Fn nie działa
pt_br: A tecla Fn não tem efeito
ru: клавиша Fn не действует
sv: Fn-tangenten har ingen effekt
tr: Fn tuşu etkisiz
uk: клавіша Fn не діє
zh_cn: Fn 键无效

source: disabled (Fn key has no effect)
cs: disabled (klávesa Fn nemá žádný účinek)
da: disabled (Fn-tasten har ingen virkning)
de: disabled (Fn-Taste ohne Wirkung)
es: disabled (la tecla Fn no tiene efecto)
fi: disabled (Fn-näppäimellä ei ole vaikutusta)
fr: disabled (la touche Fn n'a aucun effet)
it: disabled (il tasto Fn non ha effetto)
ja: disabled (Fn キーは無効)
ko: disabled (Fn 키가 동작하지 않음)
nb: disabled (Fn-tasten har ingen virkning)
nl: disabled (Fn-toets heeft geen effect)
pl: disabled (klawisz Fn nie działa)
pt_br: disabled (a tecla Fn não tem efeito)
ru: disabled (клавиша Fn не действует)
sv: disabled (Fn-tangenten har ingen effekt)
tr: disabled (Fn tuşunun etkisi yok)
uk: disabled (клавіша Fn не діє)
zh_cn: disabled（Fn 键无效）

source: media keys first
cs: nejprve multimediální klávesy
da: medietaster først
de: Medientasten zuerst
es: teclas multimedia primero
fi: medianäppäimet ensin
fr: touches multimédia d'abord
it: prima i tasti multimediali
ja: メディアキー優先
ko: 미디어 키 우선
nb: medietaster først
nl: mediatoetsen eerst
pl: najpierw klawisze multimedialne
pt_br: teclas de mídia primeiro
ru: сначала мультимедийные клавиши
sv: medietangenter först
tr: önce ortam tuşları
uk: спочатку мультимедійні клавіші
zh_cn: 媒体键优先

source: fkeyslast (media keys by default, Fn+Fx = F-key)
cs: fkeyslast (ve výchozím stavu multimediální klávesy, Fn+Fx = klávesa F)
da: fkeyslast (medietaster som standard, Fn+Fx = F-tast)
de: fkeyslast (standardmäßig Medientasten, Fn+Fx = F-Taste)
es: fkeyslast (teclas multimedia por defecto, Fn+Fx = tecla F)
fi: fkeyslast (oletuksena medianäppäimet, Fn+Fx = F-näppäin)
fr: fkeyslast (touches multimédia par défaut, Fn+Fx = touche F)
it: fkeyslast (tasti multimediali per impostazione predefinita, Fn+Fx = tasto F)
ja: fkeyslast (既定でメディアキー、Fn+Fx = F キー)
ko: fkeyslast (기본은 미디어 키, Fn+Fx = F 키)
nb: fkeyslast (medietaster som standard, Fn+Fx = F-tast)
nl: fkeyslast (standaard mediatoetsen, Fn+Fx = F-toets)
pl: fkeyslast (domyślnie klawisze multimedialne, Fn+Fx = klawisz F)
pt_br: fkeyslast (teclas de mídia por padrão, Fn+Fx = tecla F)
ru: fkeyslast (по умолчанию медиаклавиши, Fn+Fx = F-клавиша)
sv: fkeyslast (medietangenter som standard, Fn+Fx = F-tangent)
tr: fkeyslast (varsayılan ortam tuşları, Fn+Fx = F tuşu)
uk: fkeyslast (типово мультимедійні клавіші, Fn+Fx = F-клавіша)
zh_cn: fkeyslast（默认为媒体键，Fn+Fx = F 键）

source: F1–F12 first
cs: nejprve F1–F12
da: F1–F12 først
de: F1–F12 zuerst
es: F1–F12 primero
fi: F1–F12 ensin
fr: F1–F12 d'abord
it: prima F1–F12
ja: F1–F12 優先
ko: F1–F12 우선
nb: F1–F12 først
nl: F1–F12 eerst
pl: najpierw F1–F12
pt_br: F1–F12 primeiro
ru: Сначала F1–F12
sv: F1–F12 först
tr: Önce F1–F12
uk: Спочатку F1–F12
zh_cn: F1–F12 优先

source: fkeysfirst (F-keys by default, Fn+Fx = media key)
cs: fkeysfirst (ve výchozím stavu klávesy F, Fn+Fx = multimediální klávesa)
da: fkeysfirst (F-taster som standard, Fn+Fx = medietast)
de: fkeysfirst (standardmäßig F-Tasten, Fn+Fx = Medientaste)
es: fkeysfirst (teclas F por defecto, Fn+Fx = tecla multimedia)
fi: fkeysfirst (oletuksena F-näppäimet, Fn+Fx = medianäppäin)
fr: fkeysfirst (touches F par défaut, Fn+Fx = touche multimédia)
it: fkeysfirst (tasti F per impostazione predefinita, Fn+Fx = tasto multimediale)
ja: fkeysfirst (既定で F キー、Fn+Fx = メディアキー)
ko: fkeysfirst (기본은 F 키, Fn+Fx = 미디어 키)
nb: fkeysfirst (F-taster som standard, Fn+Fx = medietast)
nl: fkeysfirst (standaard F-toetsen, Fn+Fx = mediatoets)
pl: fkeysfirst (domyślnie klawisze F, Fn+Fx = klawisz multimedialny)
pt_br: fkeysfirst (teclas F por padrão, Fn+Fx = tecla de mídia)
ru: fkeysfirst (по умолчанию F-клавиши, Fn+Fx = медиаклавиша)
sv: fkeysfirst (F-tangenter som standard, Fn+Fx = medietangent)
tr: fkeysfirst (varsayılan F tuşları, Fn+Fx = ortam tuşu)
uk: fkeysfirst (типово F-клавіші, Fn+Fx = мультимедійна клавіша)
zh_cn: fkeysfirst（默认为 F 键，Fn+Fx = 媒体键）

source: media keys first (auto)
cs: nejprve multimediální klávesy (auto)
da: medietaster først (auto)
de: Medientasten zuerst (auto)
es: teclas multimedia primero (auto)
fi: medianäppäimet ensin (auto)
fr: touches multimédia d'abord (auto)
it: prima i tasti multimediali (auto)
ja: メディアキー優先 (自動)
ko: 미디어 키 우선 (자동)
nb: medietaster først (auto)
nl: mediatoetsen eerst (auto)
pl: najpierw klawisze multimedialne (auto)
pt_br: teclas de mídia primeiro (auto)
ru: сначала медиаклавиши (авто)
sv: medietangenter först (auto)
tr: önce ortam tuşları (otomatik)
uk: спершу мультимедійні клавіші (авто)
zh_cn: 媒体键优先（自动）

source: auto (media keys by default on Apple keyboards, Fn+Fx = F-key)
cs: auto (na klávesnicích Apple výchozí multimediální klávesy, Fn+Fx = klávesa F)
da: auto (medietaster som standard på Apple-tastaturer, Fn+Fx = F-tast)
de: auto (auf Apple-Tastaturen standardmäßig Medientasten, Fn+Fx = F-Taste)
es: auto (teclas multimedia por defecto en teclados Apple, Fn+Fx = tecla F)
fi: auto (Apple-näppäimistöillä oletuksena medianäppäimet, Fn+Fx = F-näppäin)
fr: auto (touches multimédia par défaut sur les claviers Apple, Fn+Fx = touche F)
it: auto (tasti multimediali predefiniti sulle tastiere Apple, Fn+Fx = tasto F)
ja: 自動 (Apple キーボードでは既定でメディアキー、Fn+Fx = F キー)
ko: 자동 (Apple 키보드에서는 기본적으로 미디어 키, Fn+Fx = F 키)
nb: auto (medietaster som standard på Apple-tastaturer, Fn+Fx = F-tast)
nl: auto (standaard mediatoetsen op Apple-toetsenborden, Fn+Fx = F-toets)
pl: auto (domyślnie klawisze multimedialne na klawiaturach Apple, Fn+Fx = klawisz F)
pt_br: auto (teclas de mídia por padrão nos teclados Apple, Fn+Fx = tecla F)
ru: авто (на клавиатурах Apple по умолчанию мультимедийные клавиши, Fn+Fx = клавиша F)
sv: auto (medietangenter som standard på Apple-tangentbord, Fn+Fx = F-tangent)
tr: otomatik (Apple klavyelerde varsayılan olarak medya tuşları, Fn+Fx = F tuşu)
uk: авто (на клавіатурах Apple типово мультимедійні клавіші, Fn+Fx = клавіша F)
zh_cn: 自动（Apple 键盘默认使用媒体键，Fn+Fx = F 键）

source: F-keys disabled
cs: Klávesy F vypnuty
da: F-taster deaktiveret
de: F-Tasten deaktiviert
es: Teclas F desactivadas
fi: F-näppäimet pois käytöstä
fr: F1–F12 désactivées
it: Tasti F disattivati
ja: F キー無効
ko: F 키 비활성화됨
nb: F-taster deaktivert
nl: F-toetsen uitgeschakeld
pl: Klawisze F wyłączone
pt_br: Teclas F desativadas
ru: клавиши F отключены
sv: F-tangenter inaktiverade
tr: F tuşları devre dışı
uk: клавіші F вимкнено
zh_cn: F 键已禁用

source: fkeysdisabled (F-keys disabled, media keys only)
cs: fkeysdisabled (klávesy F vypnuty, pouze multimediální klávesy)
da: fkeysdisabled (F-taster deaktiveret, kun medietaster)
de: fkeysdisabled (F-Tasten deaktiviert, nur Medientasten)
es: fkeysdisabled (teclas F desactivadas, solo teclas multimedia)
fi: fkeysdisabled (F-näppäimet pois käytöstä, vain medianäppäimet)
fr: fkeysdisabled (touches F désactivées, touches multimédia uniquement)
it: fkeysdisabled (tasti F disattivati, solo tasti multimediali)
ja: fkeysdisabled (F キー無効、メディアキーのみ)
ko: fkeysdisabled (F 키 비활성화됨, 미디어 키만)
nb: fkeysdisabled (F-taster deaktivert, kun medietaster)
nl: fkeysdisabled (F-toetsen uitgeschakeld, alleen mediatoetsen)
pl: fkeysdisabled (klawisze F wyłączone, tylko klawisze multimedialne)
pt_br: fkeysdisabled (teclas F desativadas, somente teclas multimídia)
ru: fkeysdisabled (клавиши F отключены, только мультимедийные клавиши)
sv: fkeysdisabled (F-tangenter inaktiverade, endast medietangenter)
tr: fkeysdisabled (F tuşları devre dışı, yalnızca medya tuşları)
uk: fkeysdisabled (клавіші F вимкнено, лише мультимедійні клавіші)
zh_cn: fkeysdisabled（F 键已禁用，仅媒体键）

source: Brightness −
cs: Jas −
da: Lysstyrke −
de: Helligkeit −
es: Brillo −
fi: Kirkkaus −
fr: Luminosité −
it: Luminosità −
ja: 輝度 −
ko: 밝기 −
nb: Lysstyrke −
nl: Helderheid −
pl: Jasność −
pt_br: Brilho −
ru: Яркость −
sv: Ljusstyrka −
tr: Parlaklık −
uk: Яскравість −
zh_cn: 亮度 −

source: Brightness +
cs: Jas +
da: Lysstyrke +
de: Helligkeit +
es: Brillo +
fi: Kirkkaus +
fr: Luminosité +
it: Luminosità +
ja: 輝度 +
ko: 밝기 +
nb: Lysstyrke +
nl: Helderheid +
pl: Jasność +
pt_br: Brilho +
ru: Яркость +
sv: Ljusstyrka +
tr: Parlaklık +
uk: Яскравість +
zh_cn: 亮度 +

source: (no icon)
cs: (bez ikony)
da: (intet ikon)
de: (kein Symbol)
es: (sin icono)
fi: (ei kuvaketta)
fr: (sans pictogramme)
it: (nessuna icona)
ja: (アイコンなし)
ko: (아이콘 없음)
nb: (intet ikon)
nl: (geen pictogram)
pl: (brak ikony)
pt_br: (sem ícone)
ru: (нет значка)
sv: (ingen ikon)
tr: (simge yok)
uk: (без піктограми)
zh_cn: （无图标）

source: Previous track
cs: Předchozí skladba
da: Forrige nummer
de: Vorheriger Titel
es: Pista anterior
fi: Edellinen kappale
fr: Piste précédente
it: Traccia precedente
ja: 前のトラック
ko: 이전 트랙
nb: Forrige spor
nl: Vorige track
pl: Poprzedni utwór
pt_br: Faixa anterior
ru: Предыдущий трек
sv: Föregående spår
tr: Önceki parça
uk: Попередня доріжка
zh_cn: 上一曲

source: Play / Pause
cs: Přehrát / Pozastavit
da: Afspil / Pause
de: Wiedergabe / Pause
es: Reproducir / Pausa
fi: Toista / Tauko
fr: Lecture / Pause
it: Riproduci / Pausa
ja: 再生 / 一時停止
ko: 재생 / 일시 정지
nb: Spill av / Pause
nl: Afspelen / Pauze
pl: Odtwarzaj / Wstrzymaj
pt_br: Reproduzir / Pausa
ru: Воспроизведение / Пауза
sv: Spela / Pausa
tr: Oynat / Duraklat
uk: Відтворення / Пауза
zh_cn: 播放 / 暂停
