Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: BlueZ busy (connection already in progress)
cs: BlueZ zaneprázdněn (připojování již probíhá)
da: BlueZ optaget (forbindelse allerede i gang)
de: BlueZ beschäftigt (Verbindung läuft bereits)
es: BlueZ ocupado (conexión ya en curso)
fi: BlueZ varattu (yhteys on jo muodostumassa)
fr: BlueZ occupé (connexion déjà en cours)
it: BlueZ occupato (connessione già in corso)
ja: BlueZ がビジーです (接続処理中)
ko: BlueZ 사용 중 (이미 연결 중)
nb: BlueZ opptatt (tilkobling pågår allerede)
nl: BlueZ bezet (verbinding al bezig)
pl: BlueZ zajęty (połączenie już trwa)
pt_br: BlueZ ocupado (conexão já em andamento)
ru: BlueZ занят (подключение уже выполняется)
sv: BlueZ upptagen (anslutning pågår redan)
tr: BlueZ meşgul (bağlantı zaten sürüyor)
uk: BlueZ зайнятий (під'єднання вже триває)
zh_cn: BlueZ 忙（连接已在进行）

source: already connected
cs: již připojeno
da: allerede forbundet
de: bereits verbunden
es: ya conectado
fi: jo yhdistetty
fr: déjà connecté
it: già connessa
ja: 接続済み
ko: 이미 연결됨
nb: allerede tilkoblet
nl: al verbonden
pl: już połączono
pt_br: já conectado
ru: уже подключена
sv: redan ansluten
tr: zaten bağlı
uk: уже під'єднано
zh_cn: 已连接

source: pairing refused (link key missing or rejected)
cs: spárování odmítnuto (klíč spojení chybí nebo byl odmítnut)
da: parring afvist (forbindelsesnøgle mangler eller afvist)
de: Kopplung abgelehnt (Verbindungsschlüssel fehlt oder abgewiesen)
es: emparejamiento rechazado (clave de enlace ausente o rechazada)
fi: paritus hylätty (linkkiavain puuttuu tai hylättiin)
fr: appairage refusé (clé de liaison absente ou rejetée)
it: associazione rifiutata (chiave di collegamento mancante o respinta)
ja: ペアリングが拒否されました (リンクキーがないか拒否されました)
ko: 페어링 거부됨 (링크 키가 없거나 거부됨)
nb: paring avvist (koblingsnøkkel mangler eller avvist)
nl: koppeling geweigerd (koppelingssleutel ontbreekt of afgewezen)
pl: parowanie odrzucone (brak klucza łącza lub został odrzucony)
pt_br: pareamento recusado (chave de conexão ausente ou rejeitada)
ru: сопряжение отклонено (ключ связи отсутствует или отвергнут)
sv: parkoppling nekad (länknyckel saknas eller avvisad)
tr: eşleştirme reddedildi (bağlantı anahtarı yok ya da reddedildi)
uk: з'єднання в пару відхилено (ключ зв'язку відсутній або відкинутий)
zh_cn: 配对被拒绝（链接密钥缺失或被拒绝）

source: adapter off or not ready
cs: adaptér vypnutý nebo nepřipravený
da: adapter slukket eller ikke klar
de: Adapter aus oder nicht bereit
es: adaptador apagado o no preparado
fi: sovitin pois päältä tai ei valmis
fr: adaptateur éteint ou pas prêt
it: adattatore spento o non pronto
ja: アダプターがオフか準備できていません
ko: 어댑터가 꺼져 있거나 준비되지 않음
nb: adapteren er av eller ikke klar
nl: adapter uit of niet gereed
pl: adapter wyłączony lub niegotowy
pt_br: adaptador desligado ou não pronto
ru: адаптер выключен или не готов
sv: adaptern av eller inte redo
tr: bağdaştırıcı kapalı ya da hazır değil
uk: адаптер вимкнено або не готовий
zh_cn: 适配器已关闭或未就绪

source: device unknown to BlueZ (unpaired?)
cs: zařízení neznámé pro BlueZ (nespárováno?)
da: enheden er ukendt for BlueZ (ikke parret?)
de: Gerät BlueZ unbekannt (nicht gekoppelt?)
es: dispositivo desconocido para BlueZ (¿sin emparejar?)
fi: laite on BlueZille tuntematon (ei paritettu?)
fr: appareil inconnu de BlueZ (non appairé ?)
it: dispositivo sconosciuto a BlueZ (non associato?)
ja: BlueZ が認識していないデバイスです (未ペアリング?)
ko: BlueZ가 모르는 장치 (페어링 안 됨?)
nb: enheten er ukjent for BlueZ (ikke paret?)
nl: apparaat onbekend bij BlueZ (niet gekoppeld?)
pl: urządzenie nieznane dla BlueZ (niesparowane?)
pt_br: dispositivo desconhecido pelo BlueZ (não pareado?)
ru: устройство неизвестно BlueZ (не сопряжено?)
sv: enheten okänd för BlueZ (inte parkopplad?)
tr: aygıt BlueZ tarafından bilinmiyor (eşleştirilmemiş mi?)
uk: пристрій невідомий BlueZ (не в парі?)
zh_cn: BlueZ 不认识该设备（未配对？）

source: the keyboard is not paired with this computer
cs: klávesnice není spárována s tímto počítačem
da: tastaturet er ikke parret med denne computer
de: die Tastatur ist nicht mit diesem Computer gekoppelt
es: el teclado no está emparejado con este equipo
fi: näppäimistöä ei ole pariliitetty tähän tietokoneeseen
fr: le clavier n'est pas appairé avec cet ordinateur
it: la tastiera non è associata a questo computer
ja: キーボードはこのコンピューターとペアリングされていません
ko: 키보드가 이 컴퓨터와 페어링되어 있지 않습니다
nb: tastaturet er ikke paret med denne datamaskinen
nl: het toetsenbord is niet met deze computer gekoppeld
pl: klawiatura nie jest sparowana z tym komputerem
pt_br: o teclado não está pareado com este computador
ru: клавиатура не сопряжена с этим компьютером
sv: tangentbordet är inte parkopplat med den här datorn
tr: klavye bu bilgisayarla eşleştirilmemiş
uk: клавіатуру не пов'язано з цим комп'ютером
zh_cn: 键盘未与这台计算机配对

source: the keyboard refused the stored pairing
cs: klávesnice odmítla uložené párování
da: tastaturet afviste den gemte parring
de: die Tastatur hat die gespeicherte Kopplung abgelehnt
es: el teclado rechazó el emparejamiento guardado
fi: näppäimistö hylkäsi tallennetun pariliitoksen
fr: le clavier a refusé le pairage enregistré
it: la tastiera ha rifiutato l'associazione memorizzata
ja: キーボードが保存済みのペアリングを拒否しました
ko: 키보드가 저장된 페어링을 거부했습니다
nb: tastaturet avviste den lagrede paringen
nl: het toetsenbord heeft de opgeslagen koppeling geweigerd
pl: klawiatura odrzuciła zapisane parowanie
pt_br: o teclado recusou o pareamento guardado
ru: клавиатура отклонила сохранённое сопряжение
sv: tangentbordet nekade den lagrade parkopplingen
tr: klavye saklanan eşleştirmeyi reddetti
uk: клавіатура відхилила збережене пов'язування
zh_cn: 键盘拒绝了已存储的配对

source: BlueZ reports the pairing as refused
cs: BlueZ hlásí spárování jako odmítnuté
da: BlueZ melder parringen som afvist
de: BlueZ meldet die Kopplung als abgelehnt
es: BlueZ indica que el emparejamiento fue rechazado
fi: BlueZ ilmoittaa parituksen hylätyksi
fr: BlueZ signale l'appairage comme refusé
it: BlueZ segnala l'associazione come rifiutata
ja: BlueZ はペアリングを拒否済みと報告しています
ko: BlueZ가 페어링을 거부됨으로 보고합니다
nb: BlueZ melder paringen som avvist
nl: BlueZ meldt de koppeling als geweigerd
pl: BlueZ zgłasza parowanie jako odrzucone
pt_br: o BlueZ informa o pareamento como recusado
ru: BlueZ сообщает, что сопряжение отклонено
sv: BlueZ rapporterar parkopplingen som nekad
tr: BlueZ eşleştirmeyi reddedilmiş olarak bildiriyor
uk: BlueZ повідомляє, що з'єднання в пару відхилено
zh_cn: BlueZ 报告配对已被拒绝

source: the keyboard is no longer known to BlueZ
cs: klávesnice už není BlueZ známa
da: tastaturet er ikke længere kendt af BlueZ
de: die Tastatur ist BlueZ nicht mehr bekannt
es: BlueZ ya no conoce el teclado
fi: BlueZ ei enää tunne näppäimistöä
fr: le clavier n'est plus connu de BlueZ
it: la tastiera non è più nota a BlueZ
ja: キーボードは BlueZ に認識されなくなりました
ko: BlueZ가 더 이상 키보드를 알지 못합니다
nb: tastaturet er ikke lenger kjent av BlueZ
nl: het toetsenbord is niet meer bekend bij BlueZ
pl: klawiatura nie jest już znana BlueZ
pt_br: o teclado não é mais conhecido pelo BlueZ
ru: клавиатура больше не известна BlueZ
sv: tangentbordet är inte längre känt av BlueZ
tr: klavye artık BlueZ tarafından bilinmiyor
uk: клавіатура більше не відома BlueZ
zh_cn: BlueZ 已不再认识该键盘

source: the pairing was removed
cs: spárování bylo odstraněno
da: parringen blev fjernet
de: die Kopplung wurde entfernt
es: se eliminó el emparejamiento
fi: paritus poistettiin
fr: l'appairage a été supprimé
it: l'associazione è stata rimossa
ja: ペアリングが削除されました
ko: 페어링이 제거되었습니다
nb: paringen ble fjernet
nl: de koppeling is verwijderd
pl: parowanie zostało usunięte
pt_br: o pareamento foi removido
ru: сопряжение удалено
sv: parkopplingen togs bort
tr: eşleştirme kaldırıldı
uk: з'єднання в пару вилучено
zh_cn: 配对已被移除

source: 0x40 WillShutdown (id only, what macOS sends)
cs: 0x40 WillShutdown (jen id, co posílá macOS)
da: 0x40 WillShutdown (kun id, det macOS sender)
de: 0x40 WillShutdown (nur die ID, was macOS sendet)
es: 0x40 WillShutdown (solo el id, lo que envía macOS)
fi: 0x40 WillShutdown (pelkkä tunniste, kuten macOS lähettää)
fr: 0x40 WillShutdown (identifiant seul, ce qu'envoie macOS)
it: 0x40 WillShutdown (solo l'id, ciò che invia macOS)
ja: 0x40 WillShutdown (ID のみ、macOS が送るもの)
ko: 0x40 WillShutdown (ID만, macOS가 보내는 것)
nb: 0x40 WillShutdown (bare id, det macOS sender)
nl: 0x40 WillShutdown (alleen de id, wat macOS stuurt)
pl: 0x40 WillShutdown (sam identyfikator, to co wysyła macOS)
pt_br: 0x40 WillShutdown (apenas o id, o que o macOS envia)
ru: 0x40 WillShutdown (только id, то, что отправляет macOS)
sv: 0x40 WillShutdown (bara id, det macOS skickar)
tr: 0x40 WillShutdown (yalnızca kimlik, macOS'un gönderdiği)
uk: 0x40 WillShutdown (лише id, те, що надсилає macOS)
zh_cn: 0x40 WillShutdown（仅 id，与 macOS 发送的相同）

source: 0x55 LongDeviceName (64 bytes, Lion; akmctl rename --device-name: pre-flight, backup, one confirmation, read back)
cs: 0x55 LongDeviceName (64 bajtů, Lion; akmctl rename --device-name: předběžné kontroly, záloha, jedno potvrzení, zpětné čtení)
da: 0x55 LongDeviceName (64 byte, Lion; akmctl rename --device-name: forhåndstjek, backup, én bekræftelse, tilbagelæsning)
de: 0x55 LongDeviceName (64 Bytes, Lion; akmctl rename --device-name: Vorabprüfung, Sicherung, eine Bestätigung, Rücklesen)
es: 0x55 LongDeviceName (64 bytes, Lion; akmctl rename --device-name: comprobaciones previas, copia, una confirmación, relectura)
fi: 0x55 LongDeviceName (64 tavua, Lion; akmctl rename --device-name: esitarkistus, varmuuskopio, yksi vahvistus, takaisinluku)
fr: 0x55 LongDeviceName (64 octets, Lion ; akmctl rename --device-name : vérifications préalables, sauvegarde, une confirmation, relecture)
it: 0x55 LongDeviceName (64 byte, Lion; akmctl rename --device-name: controlli preliminari, backup, una conferma, rilettura)
ja: 0x55 LongDeviceName (64 バイト、Lion。akmctl rename --device-name: 事前確認、バックアップ、1 回の確認、読み戻し)
ko: 0x55 LongDeviceName (64바이트, Lion; akmctl rename --device-name: 사전 점검, 백업, 한 번 확인, 다시 읽기)
nb: 0x55 LongDeviceName (64 byte, Lion; akmctl rename --device-name: forhåndssjekk, sikkerhetskopi, én bekreftelse, tilbakelesing)
nl: 0x55 LongDeviceName (64 bytes, Lion; akmctl rename --device-name: voorcontrole, back-up, één bevestiging, teruglezen)
pl: 0x55 LongDeviceName (64 bajty, Lion; akmctl rename --device-name: kontrola wstępna, kopia, jedno potwierdzenie, odczyt kontrolny)
pt_br: 0x55 LongDeviceName (64 bytes, Lion; akmctl rename --device-name: verificações prévias, backup, uma confirmação, releitura)
ru: 0x55 LongDeviceName (64 байта, Lion; akmctl rename --device-name: предварительные проверки, копия, одно подтверждение, обратное чтение)
sv: 0x55 LongDeviceName (64 byte, Lion; akmctl rename --device-name: förkontroll, säkerhetskopia, en bekräftelse, återläsning)
tr: 0x55 LongDeviceName (64 bayt, Lion; akmctl rename --device-name: ön denetim, yedek, tek onay, geri okuma)
uk: 0x55 LongDeviceName (64 байти, Lion; akmctl rename --device-name: попередні перевірки, копія, одне підтвердження, зворотне читання)
zh_cn: 0x55 LongDeviceName（64 字节，Lion；akmctl rename --device-name：预检、备份、一次确认、回读）

source: 0x41 RecantConnection (id only, akmctl repair)
cs: 0x41 RecantConnection (jen id, akmctl repair)
da: 0x41 RecantConnection (kun id, akmctl repair)
de: 0x41 RecantConnection (nur die ID, akmctl repair)
es: 0x41 RecantConnection (solo el id, akmctl repair)
fi: 0x41 RecantConnection (pelkkä tunniste, akmctl repair)
fr: 0x41 RecantConnection (identifiant seul, akmctl repair)
it: 0x41 RecantConnection (solo l'id, akmctl repair)
ja: 0x41 RecantConnection (ID のみ、akmctl repair)
ko: 0x41 RecantConnection (ID만, akmctl repair)
nb: 0x41 RecantConnection (bare id, akmctl repair)
nl: 0x41 RecantConnection (alleen de id, akmctl repair)
pl: 0x41 RecantConnection (sam identyfikator, akmctl repair)
pt_br: 0x41 RecantConnection (apenas o id, akmctl repair)
ru: 0x41 RecantConnection (только id, akmctl repair)
sv: 0x41 RecantConnection (bara id, akmctl repair)
tr: 0x41 RecantConnection (yalnızca kimlik, akmctl repair)
uk: 0x41 RecantConnection (лише id, akmctl repair)
zh_cn: 0x41 RecantConnection（仅 id，akmctl repair）

source: the rssi-helper utility is not installed
cs: nástroj rssi-helper není nainstalován
da: værktøjet rssi-helper er ikke installeret
de: das Hilfsprogramm rssi-helper ist nicht installiert
es: la utilidad rssi-helper no está instalada
fi: rssi-helper-työkalua ei ole asennettu
fr: l'utilitaire rssi-helper n'est pas installé
it: l'utilità rssi-helper non è installata
ja: rssi-helper ユーティリティがインストールされていません
ko: rssi-helper 유틸리티가 설치되어 있지 않습니다
nb: verktøyet rssi-helper er ikke installert
nl: het hulpprogramma rssi-helper is niet geïnstalleerd
pl: narzędzie rssi-helper nie jest zainstalowane
pt_br: o utilitário rssi-helper não está instalado
ru: утилита rssi-helper не установлена
sv: verktyget rssi-helper är inte installerat
tr: rssi-helper yardımcı programı kurulu değil
uk: допоміжну програму rssi-helper не встановлено
zh_cn: 未安装 rssi-helper 工具

source: reinstall the apple-kb-monitor package
cs: přeinstalujte balíček apple-kb-monitor
da: geninstallér pakken apple-kb-monitor
de: installieren Sie das Paket apple-kb-monitor neu
es: reinstale el paquete apple-kb-monitor
fi: asenna apple-kb-monitor-paketti uudelleen
fr: réinstallez le paquet apple-kb-monitor
it: reinstalla il pacchetto apple-kb-monitor
ja: apple-kb-monitor パッケージを再インストールしてください
ko: apple-kb-monitor 패키지를 다시 설치하십시오
nb: installer pakken apple-kb-monitor på nytt
nl: installeer het pakket apple-kb-monitor opnieuw
pl: zainstaluj ponownie pakiet apple-kb-monitor
pt_br: reinstale o pacote apple-kb-monitor
ru: переустановите пакет apple-kb-monitor
sv: installera om paketet apple-kb-monitor
tr: apple-kb-monitor paketini yeniden kurun
uk: перевстановіть пакунок apple-kb-monitor
zh_cn: 请重新安装 apple-kb-monitor 软件包

source: the rssi-helper utility failed (missing capability, Bluetooth refused)
cs: nástroj rssi-helper selhal (chybí oprávnění, Bluetooth odmítl)
da: værktøjet rssi-helper fejlede (manglende tilladelse, Bluetooth afviste)
de: das Hilfsprogramm rssi-helper ist fehlgeschlagen (fehlende Capability, Bluetooth verweigert)
es: la utilidad rssi-helper ha fallado (falta una capability, Bluetooth rechazado)
fi: rssi-helper-työkalu epäonnistui (oikeus puuttuu, Bluetooth kieltäytyi)
fr: l'utilitaire rssi-helper a échoué (capacité absente, refus du Bluetooth)
it: l'utilità rssi-helper non è riuscita (capability mancante, Bluetooth rifiutato)
ja: rssi-helper ユーティリティが失敗しました (ケーパビリティ不足、Bluetooth が拒否)
ko: rssi-helper 유틸리티가 실패했습니다(capability 없음, Bluetooth 거부)
nb: verktøyet rssi-helper mislyktes (manglende tillatelse, Bluetooth avviste)
nl: het hulpprogramma rssi-helper is mislukt (capability ontbreekt, Bluetooth geweigerd)
pl: narzędzie rssi-helper zawiodło (brak uprawnienia, odmowa Bluetooth)
pt_br: o utilitário rssi-helper falhou (capability em falta, Bluetooth recusado)
ru: утилита rssi-helper завершилась с ошибкой (нет capability, отказ Bluetooth)
sv: verktyget rssi-helper misslyckades (behörighet saknas, Bluetooth nekade)
tr: rssi-helper yardımcı programı başarısız oldu (capability eksik, Bluetooth reddetti)
uk: допоміжна програма rssi-helper завершилася з помилкою (немає capability, відмова Bluetooth)
zh_cn: rssi-helper 工具失败（缺少 capability，蓝牙拒绝）

source: reinstall the apple-kb-monitor package, then run akmctl doctor
cs: přeinstalujte balíček apple-kb-monitor a pak spusťte akmctl doctor
da: geninstallér pakken apple-kb-monitor, og kør derefter akmctl doctor
de: installieren Sie das Paket apple-kb-monitor neu und führen Sie dann akmctl doctor aus
es: reinstale el paquete apple-kb-monitor y después ejecute akmctl doctor
fi: asenna apple-kb-monitor-paketti uudelleen ja suorita sitten akmctl doctor
fr: réinstallez le paquet apple-kb-monitor, puis lancez akmctl doctor
it: reinstalla il pacchetto apple-kb-monitor, poi esegui akmctl doctor
ja: apple-kb-monitor パッケージを再インストールし、akmctl doctor を実行してください
ko: apple-kb-monitor 패키지를 다시 설치한 다음 akmctl doctor를 실행하십시오
nb: installer pakken apple-kb-monitor på nytt, og kjør deretter akmctl doctor
nl: installeer het pakket apple-kb-monitor opnieuw en voer daarna akmctl doctor uit
pl: zainstaluj ponownie pakiet apple-kb-monitor, a następnie uruchom akmctl doctor
pt_br: reinstale o pacote apple-kb-monitor e depois execute akmctl doctor
ru: переустановите пакет apple-kb-monitor, затем выполните akmctl doctor
sv: installera om paketet apple-kb-monitor och kör sedan akmctl doctor
tr: apple-kb-monitor paketini yeniden kurun, ardından akmctl doctor çalıştırın
uk: перевстановіть пакунок apple-kb-monitor, потім виконайте akmctl doctor
zh_cn: 请重新安装 apple-kb-monitor 软件包，然后运行 akmctl doctor

source: the rssi-helper utility does not answer in time
cs: nástroj rssi-helper neodpovídá včas
da: værktøjet rssi-helper svarer ikke i tide
de: das Hilfsprogramm rssi-helper antwortet nicht rechtzeitig
es: la utilidad rssi-helper no responde a tiempo
fi: rssi-helper-työkalu ei vastaa ajoissa
fr: l'utilitaire rssi-helper ne répond pas à temps
it: l'utilità rssi-helper non risponde in tempo
ja: rssi-helper ユーティリティが時間内に応答しません
ko: rssi-helper 유틸리티가 제때 응답하지 않습니다
nb: verktøyet rssi-helper svarer ikke i tide
nl: het hulpprogramma rssi-helper antwoordt niet op tijd
pl: narzędzie rssi-helper nie odpowiada na czas
pt_br: o utilitário rssi-helper não responde a tempo
ru: утилита rssi-helper не отвечает вовремя
sv: verktyget rssi-helper svarar inte i tid
tr: rssi-helper yardımcı programı zamanında yanıt vermiyor
uk: допоміжна програма rssi-helper не відповідає вчасно
zh_cn: rssi-helper 工具未及时响应

source: check the Bluetooth service: systemctl status bluetooth
cs: zkontrolujte službu Bluetooth: systemctl status bluetooth
da: kontrollér Bluetooth-tjenesten: systemctl status bluetooth
de: prüfen Sie den Bluetooth-Dienst: systemctl status bluetooth
es: compruebe el servicio Bluetooth: systemctl status bluetooth
fi: tarkista Bluetooth-palvelu: systemctl status bluetooth
fr: vérifiez le service Bluetooth : systemctl status bluetooth
it: controlla il servizio Bluetooth: systemctl status bluetooth
ja: Bluetooth サービスを確認してください: systemctl status bluetooth
ko: Bluetooth 서비스를 확인하십시오: systemctl status bluetooth
nb: sjekk Bluetooth-tjenesten: systemctl status bluetooth
nl: controleer de Bluetooth-dienst: systemctl status bluetooth
pl: sprawdź usługę Bluetooth: systemctl status bluetooth
pt_br: verifique o serviço Bluetooth: systemctl status bluetooth
ru: проверьте службу Bluetooth: systemctl status bluetooth
sv: kontrollera Bluetooth-tjänsten: systemctl status bluetooth
tr: Bluetooth hizmetini denetleyin: systemctl status bluetooth
uk: перевірте службу Bluetooth: systemctl status bluetooth
zh_cn: 请检查蓝牙服务：systemctl status bluetooth

source: the Bluetooth adapter gives no measure for this link
cs: adaptér Bluetooth pro toto spojení neposkytuje měření
da: Bluetooth-adapteren giver ingen måling for denne forbindelse
de: der Bluetooth-Adapter liefert für diese Verbindung keinen Messwert
es: el adaptador Bluetooth no da ninguna medida para esta conexión
fi: Bluetooth-sovitin ei anna mittausta tälle yhteydelle
fr: l'adaptateur Bluetooth ne donne aucune mesure pour cette liaison
it: l'adattatore Bluetooth non fornisce alcuna misura per questo collegamento
ja: Bluetooth アダプタがこの接続の測定値を返しません
ko: Bluetooth 어댑터가 이 연결의 측정값을 제공하지 않습니다
nb: Bluetooth-adapteren gir ingen måling for denne forbindelsen
nl: de Bluetooth-adapter geeft geen meting voor deze verbinding
pl: adapter Bluetooth nie podaje pomiaru dla tego łącza
pt_br: o adaptador Bluetooth não dá nenhuma medida para esta conexão
ru: адаптер Bluetooth не даёт измерений для этой связи
sv: Bluetooth-adaptern ger inget mätvärde för den här länken
tr: Bluetooth bağdaştırıcısı bu bağlantı için ölçüm vermiyor
uk: адаптер Bluetooth не надає вимірювань для цього зв'язку
zh_cn: 蓝牙适配器未提供此连接的测量值

source: bring the keyboard closer, or reconnect it
cs: přibližte klávesnici nebo ji znovu připojte
da: flyt tastaturet tættere på, eller forbind det igen
de: bringen Sie die Tastatur näher heran oder verbinden Sie sie neu
es: acerque el teclado o vuelva a conectarlo
fi: tuo näppäimistö lähemmäs tai yhdistä se uudelleen
fr: rapprochez le clavier, ou reconnectez-le
it: avvicina la tastiera o ricollegala
ja: キーボードを近づけるか、再接続してください
ko: 키보드를 더 가까이 두거나 다시 연결하십시오
nb: flytt tastaturet nærmere, eller koble det til igjen
nl: breng het toetsenbord dichterbij of verbind het opnieuw
pl: przybliż klawiaturę lub połącz ją ponownie
pt_br: aproxime o teclado ou reconecte-o
ru: поднесите клавиатуру ближе или переподключите её
sv: flytta tangentbordet närmare eller anslut det igen
tr: klavyeyi yaklaştırın veya yeniden bağlayın
uk: наблизьте клавіатуру або повторно під'єднайте її
zh_cn: 请将键盘靠近，或重新连接

source: the signal cannot be measured
cs: signál nelze změřit
da: signalet kan ikke måles
de: das Signal kann nicht gemessen werden
es: no se puede medir la señal
fi: signaalia ei voi mitata
fr: le signal ne peut pas être mesuré
it: il segnale non può essere misurato
ja: 信号を測定できません
ko: 신호를 측정할 수 없습니다
nb: signalet kan ikke måles
nl: het signaal kan niet worden gemeten
pl: nie można zmierzyć sygnału
pt_br: o sinal não pode ser medido
ru: сигнал невозможно измерить
sv: signalen kan inte mätas
tr: sinyal ölçülemiyor
uk: сигнал неможливо виміряти
zh_cn: 无法测量信号

source: run akmctl doctor
cs: spusťte akmctl doctor
da: kør akmctl doctor
de: führen Sie akmctl doctor aus
es: ejecute akmctl doctor
fi: suorita akmctl doctor
fr: lancez akmctl doctor
it: esegui akmctl doctor
ja: akmctl doctor を実行してください
ko: akmctl doctor를 실행하십시오
nb: kjør akmctl doctor
nl: voer akmctl doctor uit
pl: uruchom akmctl doctor
pt_br: execute akmctl doctor
ru: выполните akmctl doctor
sv: kör akmctl doctor
tr: akmctl doctor çalıştırın
uk: виконайте akmctl doctor
zh_cn: 请运行 akmctl doctor

source: rssi-helper not installed
cs: rssi-helper není nainstalován
da: rssi-helper ikke installeret
de: rssi-helper nicht installiert
es: rssi-helper no instalado
fi: rssi-helper ei ole asennettu
fr: rssi-helper non installé
it: rssi-helper non installato
ja: rssi-helper 未インストール
ko: rssi-helper가 설치되지 않음
nb: rssi-helper ikke installert
nl: rssi-helper niet geïnstalleerd
pl: rssi-helper nie jest zainstalowany
pt_br: rssi-helper não instalado
ru: rssi-helper не установлен
sv: rssi-helper inte installerat
tr: rssi-helper kurulu değil
uk: rssi-helper не встановлено
zh_cn: rssi-helper 未安装

source: see akmctl doctor
cs: viz akmctl doctor
da: se akmctl doctor
de: siehe akmctl doctor
es: vea akmctl doctor
fi: katso akmctl doctor
fr: voir akmctl doctor
it: vedi akmctl doctor
ja: akmctl doctor を参照
ko: akmctl doctor 참조
nb: se akmctl doctor
nl: zie akmctl doctor
pl: zobacz akmctl doctor
pt_br: veja akmctl doctor
ru: см. akmctl doctor
sv: se akmctl doctor
tr: bkz. akmctl doctor
uk: див. akmctl doctor
zh_cn: 参见 akmctl doctor

source: Signal: not measured ({why})
cs: Signál: neměřen ({why})
da: Signal: ikke målt ({why})
de: Signal: nicht gemessen ({why})
es: Señal: no medida ({why})
fi: Signaali: ei mitattu ({why})
fr: Signal : non mesuré ({why})
it: Segnale: non misurato ({why})
ja: 信号: 未測定 ({why})
ko: 신호: 측정 안 됨 ({why})
nb: Signal: ikke målt ({why})
nl: Signaal: niet gemeten ({why})
pl: Sygnał: niezmierzony ({why})
pt_br: Sinal: não medido ({why})
ru: Сигнал: не измерен ({why})
sv: Signal: inte mätt ({why})
tr: Sinyal: ölçülmedi ({why})
uk: Сигнал: не виміряно ({why})
zh_cn: 信号：未测量（{why}）

source: excellent
cs: vynikající
da: fremragende
de: ausgezeichnet
es: excelente
fi: erinomainen
it: eccellente
ja: 非常に良好
ko: 매우 좋음
nb: utmerket
nl: uitstekend
pl: doskonały
pt_br: excelente
ru: отличный
sv: utmärkt
tr: mükemmel
uk: відмінний
zh_cn: 极佳

source: good
cs: dobrý
da: god
de: gut
es: buena
fi: hyvä
fr: bon
it: buono
ja: 良好
ko: 좋음
nb: godt
nl: goed
pl: dobry
pt_br: bom
ru: хороший
sv: bra
tr: iyi
uk: добрий
zh_cn: 良好

source: weak
cs: slabý
da: svag
de: schwach
es: débil
fi: heikko
fr: faible
it: debole
ja: 弱い
ko: 약함
nb: svakt
nl: zwak
pl: słaby
pt_br: fraco
ru: слабый
sv: svag
tr: zayıf
uk: слабкий
zh_cn: 弱
