Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: daemon {v} = akmctl, package {p}
cs: služba {v} = akmctl, balíček {p}
da: tjeneste {v} = akmctl, pakke {p}
de: Dienst {v} = akmctl, Paket {p}
es: servicio {v} = akmctl, paquete {p}
fi: palvelu {v} = akmctl, paketti {p}
fr: démon {v} = akmctl, paquet {p}
it: servizio {v} = akmctl, pacchetto {p}
ja: サービス {v} = akmctl、パッケージ {p}
ko: 서비스 {v} = akmctl, 패키지 {p}
nb: tjeneste {v} = akmctl, pakke {p}
nl: dienst {v} = akmctl, pakket {p}
pl: usługa {v} = akmctl, pakiet {p}
pt_br: serviço {v} = akmctl, pacote {p}
ru: служба {v} = akmctl, пакет {p}
sv: tjänst {v} = akmctl, paket {p}
tr: hizmet {v} = akmctl, paket {p}
uk: служба {v} = akmctl, пакунок {p}
zh_cn: 服务 {v} = akmctl，软件包 {p}

source: daemon version unknown (old interface)
cs: verze služby neznámá (staré rozhraní)
da: tjenestens version ukendt (gammel grænseflade)
de: Version des Dienstes unbekannt (alte Schnittstelle)
es: versión del servicio desconocida (interfaz antigua)
fi: palvelun versio tuntematon (vanha rajapinta)
fr: version du démon inconnue (ancienne interface)
it: versione del servizio sconosciuta (vecchia interfaccia)
ja: サービスのバージョン不明 (旧インターフェース)
ko: 서비스 버전 알 수 없음 (이전 인터페이스)
nb: tjenestens versjon ukjent (gammelt grensesnitt)
nl: versie van de dienst onbekend (oude interface)
pl: wersja usługi nieznana (stary interfejs)
pt_br: versão do serviço desconhecida (interface antiga)
ru: версия службы неизвестна (старый интерфейс)
sv: tjänstens version okänd (gammalt gränssnitt)
tr: hizmet sürümü bilinmiyor (eski arayüz)
uk: версія служби невідома (старий інтерфейс)
zh_cn: 服务版本未知（旧接口）

source: keyboard alias as last set through this monitor
cs: alias klávesnice odpovídá poslednímu nastavení tímto monitorem
da: tastaturets alias som senest sat via denne overvågning
de: Alias der Tastatur wie zuletzt über diesen Monitor gesetzt
es: alias del teclado tal como se estableció por última vez con este monitor
fi: näppäimistön alias kuten tämä valvonta viimeksi asetti
fr: alias du clavier tel que défini en dernier par ce moniteur
it: alias della tastiera come impostato l'ultima volta tramite questo monitor
ja: キーボードのエイリアスはこの監視ツールで最後に設定したもののままです
ko: 키보드 별칭이 이 모니터에서 마지막으로 설정한 값과 같음
nb: tastaturets alias som sist satt via denne overvåkingen
nl: alias van het toetsenbord zoals laatst ingesteld via deze monitor
pl: alias klawiatury zgodny z ostatnim ustawionym przez ten monitor
pt_br: alias do teclado tal como definido pela última vez através deste monitor
ru: псевдоним клавиатуры совпадает с последним заданным через этот монитор
sv: tangentbordets alias som senast angivet via den här övervakaren
tr: klavye takma adı bu izleyiciyle en son ayarlandığı gibi
uk: псевдонім клавіатури збігається з останнім заданим через цей монітор
zh_cn: 键盘别名与通过本监控最后设置的一致

source: keyboard alias is {actual}, last set to {alias} by {by} at {set_at} (unix): changed elsewhere (KDE Bluetooth settings, bluetoothctl) or the pairing was removed (akmctl repair, Plasma Forget); see the daemon journal for "BlueZ alias" lines
cs: alias klávesnice je {actual}, naposledy nastaven na {alias} pomocí {by} v {set_at} (unix): změněn jinde (nastavení Bluetooth KDE, bluetoothctl) nebo bylo párování odebráno (akmctl repair, Zapomenout v Plasmě); viz řádky "BlueZ alias" v žurnálu služby
da: tastaturets alias er {actual}, senest sat til {alias} af {by} kl. {set_at} (unix): ændret andetsteds (KDE's Bluetooth-indstillinger, bluetoothctl), eller parringen er fjernet (akmctl repair, Glem i Plasma); se linjerne "BlueZ alias" i tjenestens journal
de: Alias der Tastatur ist {actual}, zuletzt auf {alias} gesetzt durch {by} um {set_at} (unix): anderswo geändert (KDE-Bluetooth-Einstellungen, bluetoothctl) oder die Kopplung wurde entfernt (akmctl repair, Plasma Vergessen); siehe Journal des Dienstes, Zeilen "BlueZ alias"
es: el alias del teclado es {actual}, establecido por última vez a {alias} por {by} en {set_at} (unix): cambiado en otro sitio (configuración Bluetooth de KDE, bluetoothctl) o se eliminó el emparejamiento (akmctl repair, Olvidar de Plasma); vea las líneas "BlueZ alias" en el diario del servicio
fi: näppäimistön alias on {actual}, viimeksi asetettu arvoon {alias}, asettaja {by}, aika {set_at} (unix): muutettu muualla (KDE:n Bluetooth-asetukset, bluetoothctl) tai pariliitos poistettiin (akmctl repair, Plasman Unohda); katso palvelun lokista rivit "BlueZ alias"
fr: l'alias du clavier est {actual}, défini en dernier à {alias} par {by} à {set_at} (unix) : modifié ailleurs (réglages Bluetooth de KDE, bluetoothctl) ou l'appairage a été supprimé (akmctl repair, Oublier de Plasma) ; voir les lignes "BlueZ alias" du journal du démon
it: l'alias della tastiera è {actual}, impostato l'ultima volta a {alias} da {by} alle {set_at} (unix): modificato altrove (impostazioni Bluetooth di KDE, bluetoothctl) o l'associazione è stata rimossa (akmctl repair, Dimentica di Plasma); vedi le righe "BlueZ alias" nel diario del servizio
ja: キーボードのエイリアスは {actual}。最後の設定は {set_at} (unix) に {by} による {alias}: 他所で変更された (KDE の Bluetooth 設定、bluetoothctl) か、ペアリングが削除されました (akmctl repair、Plasma の登録解除)。サービスのジャーナルの "BlueZ alias" 行を参照
ko: 키보드 별칭은 {actual}, 마지막 설정은 {set_at}(unix)에 {by}이(가) {alias}(으)로 설정: 다른 곳에서 변경되었거나 (KDE 블루투스 설정, bluetoothctl) 페어링이 제거되었습니다 (akmctl repair, Plasma 삭제). 서비스 저널의 "BlueZ alias" 줄 참조
nb: tastaturets alias er {actual}, sist satt til {alias} av {by} kl. {set_at} (unix): endret et annet sted (KDEs Bluetooth-innstillinger, bluetoothctl), eller paringen ble fjernet (akmctl repair, Glem i Plasma); se linjene "BlueZ alias" i tjenestens journal
nl: alias van het toetsenbord is {actual}, laatst ingesteld op {alias} door {by} om {set_at} (unix): elders gewijzigd (Bluetooth-instellingen van KDE, bluetoothctl) of de koppeling is verwijderd (akmctl repair, Vergeten in Plasma); zie de regels "BlueZ alias" in het journaal van de dienst
pl: alias klawiatury to {actual}, ostatnio ustawiony na {alias} przez {by} o {set_at} (unix): zmieniony gdzie indziej (ustawienia Bluetooth KDE, bluetoothctl) lub parowanie zostało usunięte (akmctl repair, Zapomnij w Plasmie); zob. wiersze "BlueZ alias" w dzienniku usługi
pt_br: o alias do teclado é {actual}, definido pela última vez como {alias} por {by} em {set_at} (unix): alterado em outro lugar (configurações Bluetooth do KDE, bluetoothctl) ou o pareamento foi removido (akmctl repair, Esquecer do Plasma); veja as linhas "BlueZ alias" no log do serviço
ru: псевдоним клавиатуры — {actual}, последний раз задан как {alias} через {by} в {set_at} (unix): изменён в другом месте (параметры Bluetooth KDE, bluetoothctl) или сопряжение было удалено (akmctl repair, «Забыть» в Plasma); см. строки "BlueZ alias" в журнале службы
sv: tangentbordets alias är {actual}, senast satt till {alias} av {by} vid {set_at} (unix): ändrat någon annanstans (KDE:s Bluetooth-inställningar, bluetoothctl) eller så togs parkopplingen bort (akmctl repair, Glöm i Plasma); se raderna "BlueZ alias" i tjänstens journal
tr: klavye takma adı {actual}, en son {by} tarafından {set_at} (unix) zamanında {alias} olarak ayarlandı: başka yerde değiştirildi (KDE Bluetooth ayarları, bluetoothctl) veya eşleştirme kaldırıldı (akmctl repair, Plasma Unut); "BlueZ alias" satırları için hizmet günlüğüne bakın
uk: псевдонім клавіатури — {actual}, востаннє задано як {alias} через {by} о {set_at} (unix): змінено деінде (параметри Bluetooth KDE, bluetoothctl) або пов'язування вилучено (akmctl repair, «Забути» у Plasma); див. рядки "BlueZ alias" у журналі служби
zh_cn: 键盘别名为 {actual}，最后由 {by} 于 {set_at}（unix）设置为 {alias}：已在其他地方更改（KDE 蓝牙设置、bluetoothctl）或配对已被移除（akmctl repair、Plasma 的“忘记”）；请查看服务日志中的 "BlueZ alias" 行

source: no answer within {} s (daemon stuck?)
cs: žádná odpověď do {} s (služba zaseknutá?)
da: intet svar inden for {} s (tjenesten hænger?)
de: keine Antwort innerhalb von {} s (Dienst hängt?)
es: sin respuesta en {} s (¿servicio bloqueado?)
fi: ei vastausta {} s:n kuluessa (palvelu jumissa?)
fr: aucune réponse en {} s (démon bloqué ?)
it: nessuna risposta entro {} s (servizio bloccato?)
ja: {} 秒以内に応答なし (サービスが停止?)
ko: {}초 안에 응답 없음 (서비스 멈춤?)
nb: intet svar innen {} s (tjenesten henger?)
nl: geen antwoord binnen {} s (dienst vastgelopen?)
pl: brak odpowiedzi w ciągu {} s (usługa zawieszona?)
pt_br: sem resposta em {} s (serviço bloqueado?)
ru: нет ответа за {} с (служба зависла?)
sv: inget svar inom {} s (tjänsten fastnat?)
tr: {} sn içinde yanıt yok (hizmet takıldı mı?)
uk: немає відповіді за {} с (служба зависла?)
zh_cn: {} 秒内无响应（服务卡住了？）

source: apple-kb-monitord restarted {} time by systemd since the last pass (crash loop?)
cs: apple-kb-monitord restartován systemd {}× od posledního průchodu (smyčka pádů?)
da: apple-kb-monitord genstartet {} gang af systemd siden sidste gennemløb (crash-løkke?)
de: apple-kb-monitord seit dem letzten Durchlauf {}-mal von systemd neu gestartet (Absturzschleife?)
es: apple-kb-monitord reiniciado {} vez por systemd desde la última pasada (¿bucle de bloqueos?)
fi: systemd käynnisti apple-kb-monitordin uudelleen {} kerran edellisen kierroksen jälkeen (kaatumissilmukka?)
fr: apple-kb-monitord redémarré {} fois par systemd depuis le dernier passage (boucle de plantages ?)
it: apple-kb-monitord riavviato {} volta da systemd dall'ultimo passaggio (ciclo di crash?)
ja: 前回の確認以降、systemd が apple-kb-monitord を {} 回再起動 (クラッシュループ?)
ko: 지난 점검 이후 systemd가 apple-kb-monitord를 {}번 재시작함 (충돌 반복?)
nb: apple-kb-monitord startet på nytt {} gang av systemd siden forrige gjennomgang (krasjløkke?)
nl: apple-kb-monitord sinds de vorige ronde {} keer door systemd herstart (crashlus?)
pl: apple-kb-monitord uruchomiony ponownie przez systemd {} raz od ostatniego przebiegu (pętla awarii?)
pt_br: apple-kb-monitord reiniciado {} vez pelo systemd desde a última passagem (ciclo de falhas?)
ru: apple-kb-monitord перезапущен systemd {} раз с последней проверки (цикл сбоев?)
sv: apple-kb-monitord omstartad {} gång av systemd sedan förra genomgången (kraschloop?)
tr: apple-kb-monitord son geçişten bu yana systemd tarafından {} kez yeniden başlatıldı (çökme döngüsü?)
uk: apple-kb-monitord перезапущено systemd {} раз від останньої перевірки (цикл збоїв?)
zh_cn: 自上次检查以来 apple-kb-monitord 被 systemd 重启了 {} 次（崩溃循环？）

source: daemon pid changed {prev_pid} -> {main_pid} (restart)
cs: pid služby se změnil {prev_pid} -> {main_pid} (restart)
da: tjenestens pid ændret {prev_pid} -> {main_pid} (genstart)
de: PID des Dienstes geändert {prev_pid} -> {main_pid} (Neustart)
es: el pid del servicio cambió {prev_pid} -> {main_pid} (reinicio)
fi: palvelun pid muuttui {prev_pid} -> {main_pid} (uudelleenkäynnistys)
fr: le pid du démon a changé {prev_pid} -> {main_pid} (redémarrage)
it: pid del servizio cambiato {prev_pid} -> {main_pid} (riavvio)
ja: サービスの pid が変化 {prev_pid} -> {main_pid} (再起動)
ko: 서비스 pid 변경 {prev_pid} -> {main_pid} (재시작)
nb: tjenestens pid endret {prev_pid} -> {main_pid} (omstart)
nl: pid van de dienst gewijzigd {prev_pid} -> {main_pid} (herstart)
pl: pid usługi zmienił się {prev_pid} -> {main_pid} (restart)
pt_br: pid do serviço mudou {prev_pid} -> {main_pid} (reinício)
ru: pid службы изменился {prev_pid} -> {main_pid} (перезапуск)
sv: tjänstens pid ändrades {prev_pid} -> {main_pid} (omstart)
tr: hizmet pid'i değişti {prev_pid} -> {main_pid} (yeniden başlatma)
uk: pid служби змінився {prev_pid} -> {main_pid} (перезапуск)
zh_cn: 服务 pid 已变化 {prev_pid} -> {main_pid}（重启）

source: daemon answered GetState in {ms} ms (> 1 s)
cs: služba odpověděla na GetState za {ms} ms (> 1 s)
da: tjenesten besvarede GetState på {ms} ms (> 1 s)
de: Dienst hat GetState in {ms} ms beantwortet (> 1 s)
es: el servicio respondió a GetState en {ms} ms (> 1 s)
fi: palvelu vastasi GetStateen {ms} ms:ssa (> 1 s)
fr: le démon a répondu à GetState en {ms} ms (> 1 s)
it: il servizio ha risposto a GetState in {ms} ms (> 1 s)
ja: サービスの GetState 応答に {ms} ms (> 1 秒)
ko: 서비스가 GetState에 {ms} ms 만에 응답 (> 1초)
nb: tjenesten svarte på GetState på {ms} ms (> 1 s)
nl: dienst beantwoordde GetState in {ms} ms (> 1 s)
pl: usługa odpowiedziała na GetState w {ms} ms (> 1 s)
pt_br: o serviço respondeu a GetState em {ms} ms (> 1 s)
ru: служба ответила на GetState за {ms} мс (> 1 с)
sv: tjänsten svarade på GetState på {ms} ms (> 1 s)
tr: hizmet GetState'e {ms} ms içinde yanıt verdi (> 1 sn)
uk: служба відповіла на GetState за {ms} мс (> 1 с)
zh_cn: 服务在 {ms} ms 内响应 GetState（> 1 秒）

source: daemon on the bus, GetState in {ms} ms
cs: služba na sběrnici, GetState za {ms} ms
da: tjenesten på bussen, GetState på {ms} ms
de: Dienst auf dem Bus, GetState in {ms} ms
es: servicio en el bus, GetState en {ms} ms
fi: palvelu väylällä, GetState {ms} ms
fr: démon sur le bus, GetState en {ms} ms
it: servizio sul bus, GetState in {ms} ms
ja: サービスはバス上、GetState {ms} ms
ko: 버스에 서비스 있음, GetState {ms} ms
nb: tjenesten på bussen, GetState på {ms} ms
nl: dienst op de bus, GetState in {ms} ms
pl: usługa na magistrali, GetState w {ms} ms
pt_br: serviço no barramento, GetState em {ms} ms
ru: служба на шине, GetState за {ms} мс
sv: tjänsten på bussen, GetState på {ms} ms
tr: hizmet veri yolunda, GetState {ms} ms
uk: служба на шині, GetState за {ms} мс
zh_cn: 服务在总线上，GetState 用时 {ms} ms

source: keyboard connected but never acquired
cs: klávesnice připojena, ale nikdy nepřečtena
da: tastaturet forbundet, men aldrig aflæst
de: Tastatur verbunden, aber nie erfasst
es: teclado conectado pero nunca leído
fi: näppäimistö yhdistetty, mutta ei koskaan luettu
fr: clavier connecté mais jamais lu
it: tastiera connessa ma mai acquisita
ja: キーボードは接続中ですが、一度も取得されていません
ko: 키보드가 연결되어 있지만 수집된 적 없음
nb: tastaturet tilkoblet, men aldri avlest
nl: toetsenbord verbonden maar nooit uitgelezen
pl: klawiatura połączona, ale nigdy nieodczytana
pt_br: teclado conectado mas nunca lido
ru: клавиатура подключена, но ни разу не опрошена
sv: tangentbordet anslutet men aldrig avläst
tr: klavye bağlı ancak hiç okunmadı
uk: клавіатуру під'єднано, але жодного разу не опитано
zh_cn: 键盘已连接但从未采集

source: keyboard connected, last acquisition {hours} h ago
cs: klávesnice připojena, poslední čtení před {hours} h
da: tastaturet forbundet, seneste aflæsning for {hours} t siden
de: Tastatur verbunden, letzte Erfassung vor {hours} h
es: teclado conectado, última lectura hace {hours} h
fi: näppäimistö yhdistetty, viimeisin luku {hours} h sitten
fr: clavier connecté, dernière lecture il y a {hours} h
it: tastiera connessa, ultima acquisizione {hours} h fa
ja: キーボード接続中、最終取得 {hours} 時間前
ko: 키보드 연결됨, 마지막 수집 {hours}시간 전
nb: tastaturet tilkoblet, siste avlesning for {hours} t siden
nl: toetsenbord verbonden, laatste uitlezing {hours} u geleden
pl: klawiatura połączona, ostatni odczyt {hours} h temu
pt_br: teclado conectado, última leitura há {hours} h
ru: клавиатура подключена, последний опрос {hours} ч назад
sv: tangentbordet anslutet, senaste avläsning för {hours} h sedan
tr: klavye bağlı, son okuma {hours} saat önce
uk: клавіатуру під'єднано, останнє опитування {hours} год тому
zh_cn: 键盘已连接，最近一次采集在 {hours} 小时前

source: last acquisition {minutes} min ago
cs: poslední čtení před {minutes} min
da: seneste aflæsning for {minutes} min siden
de: letzte Erfassung vor {minutes} min
es: última lectura hace {minutes} min
fi: viimeisin luku {minutes} min sitten
fr: dernière lecture il y a {minutes} min
it: ultima acquisizione {minutes} min fa
ja: 最終取得 {minutes} 分前
ko: 마지막 수집 {minutes}분 전
nb: siste avlesning for {minutes} min siden
nl: laatste uitlezing {minutes} min geleden
pl: ostatni odczyt {minutes} min temu
pt_br: última leitura há {minutes} min
ru: последний опрос {minutes} мин назад
sv: senaste avläsning för {minutes} min sedan
tr: son okuma {minutes} dk önce
uk: останнє опитування {minutes} хв тому
zh_cn: 最近一次采集在 {minutes} 分钟前

source: keyboard not connected (nothing to acquire)
cs: klávesnice nepřipojena (není co číst)
da: tastaturet ikke forbundet (intet at aflæse)
de: Tastatur nicht verbunden (nichts zu erfassen)
es: teclado no conectado (nada que leer)
fi: näppäimistö ei yhteydessä (ei luettavaa)
fr: clavier non connecté (rien à lire)
it: tastiera non connessa (niente da acquisire)
ja: キーボード未接続 (取得対象なし)
ko: 키보드 연결 안 됨 (수집할 대상 없음)
nb: tastaturet ikke tilkoblet (ingenting å avlese)
nl: toetsenbord niet verbonden (niets uit te lezen)
pl: klawiatura niepołączona (nie ma czego odczytać)
pt_br: teclado não conectado (nada parlendo)
ru: клавиатура не подключена (опрашивать нечего)
sv: tangentbordet inte anslutet (inget att läsa av)
tr: klavye bağlı değil (okunacak bir şey yok)
uk: клавіатуру не під'єднано (нічого опитувати)
zh_cn: 键盘未连接（无可采集内容）

source: daemon last_error: {e}
cs: last_error služby: {e}
da: tjenestens last_error: {e}
de: last_error des Dienstes: {e}
es: last_error del servicio: {e}
fi: palvelun last_error: {e}
fr: last_error du démon : {e}
it: last_error del servizio: {e}
ja: サービスの last_error: {e}
ko: 서비스 last_error: {e}
nb: tjenestens last_error: {e}
nl: last_error van de dienst: {e}
pl: last_error usługi: {e}
pt_br: last_error do serviço: {e}
ru: last_error службы: {e}
sv: tjänstens last_error: {e}
tr: hizmet last_error: {e}
uk: last_error служби: {e}
zh_cn: 服务 last_error：{e}

source: daemon unreachable ({e}); unit state: {state}
cs: služba nedostupná ({e}); stav jednotky: {state}
da: tjenesten kan ikke nås ({e}); enhedens tilstand: {state}
de: Dienst nicht erreichbar ({e}); Zustand der Unit: {state}
es: servicio inaccesible ({e}); estado de la unidad: {state}
fi: palvelu ei tavoitettavissa ({e}); yksikön tila: {state}
fr: démon injoignable ({e}) ; état de l'unité : {state}
it: servizio irraggiungibile ({e}); stato dell'unità: {state}
ja: サービスに到達できません ({e})。ユニットの状態: {state}
ko: 서비스에 연결할 수 없음 ({e}). 유닛 상태: {state}
nb: tjenesten kan ikke nås ({e}); enhetens tilstand: {state}
nl: dienst onbereikbaar ({e}); status van de unit: {state}
pl: usługa nieosiągalna ({e}); stan jednostki: {state}
pt_br: serviço inacessível ({e}); estado da unidade: {state}
ru: служба недоступна ({e}); состояние юнита: {state}
sv: tjänsten går inte att nå ({e}); enhetens tillstånd: {state}
tr: hizmete ulaşılamıyor ({e}); birim durumu: {state}
uk: служба недоступна ({e}); стан юніта: {state}
zh_cn: 服务不可访问（{e}）；单元状态：{state}

source: no daemon warning since the last pass
cs: od posledního průchodu žádné varování služby
da: ingen advarsel fra tjenesten siden sidste gennemløb
de: keine Warnung des Dienstes seit dem letzten Durchlauf
es: ningún aviso del servicio desde la última pasada
fi: ei palvelun varoituksia edellisen kierroksen jälkeen
fr: aucun avertissement du démon depuis le dernier passage
it: nessun avviso del servizio dall'ultimo passaggio
ja: 前回の確認以降、サービスの警告なし
ko: 지난 점검 이후 서비스 경고 없음
nb: ingen advarsel fra tjenesten siden forrige gjennomgang
nl: geen waarschuwing van de dienst sinds de vorige ronde
pl: brak ostrzeżeń usługi od ostatniego przebiegu
pt_br: nenhum aviso do serviço desde a última passagem
ru: предупреждений службы с последней проверки нет
sv: ingen varning från tjänsten sedan förra genomgången
tr: son geçişten beri hizmet uyarısı yok
uk: попереджень служби з останньої перевірки немає
zh_cn: 自上次检查以来没有服务警告

source: {} daemon warning/error line since the last pass, last: {}
cs: {} řádek varování/chyb služby od posledního průchodu, poslední: {}
da: {} advarsels-/fejllinje fra tjenesten siden sidste gennemløb, seneste: {}
de: {} Warn-/Fehlerzeile des Dienstes seit dem letzten Durchlauf, zuletzt: {}
es: {} línea de aviso/error del servicio desde la última pasada, la última: {}
fi: {} palvelun varoitus-/virherivi edellisen kierroksen jälkeen, viimeisin: {}
fr: {} ligne d'avertissement ou d'erreur du démon depuis le dernier passage, dernière : {}
it: {} riga di avviso/errore del servizio dall'ultimo passaggio, ultima: {}
ja: 前回の確認以降、サービスの警告/エラー行 {} 件、最終: {}
ko: 지난 점검 이후 서비스 경고/오류 {}줄, 마지막: {}
nb: {} advarsels-/feillinje fra tjenesten siden forrige gjennomgang, siste: {}
nl: {} waarschuwings-/foutregel van de dienst sinds de vorige ronde, laatste: {}
pl: {} wiersz ostrzeżenia/błędu usługi od ostatniego przebiegu, ostatni: {}
pt_br: {} linha de aviso/erro do serviço desde a última passagem, última: {}
ru: {} строка предупреждений/ошибок службы с последней проверки, последняя: {}
sv: {} varnings-/felrad från tjänsten sedan förra genomgången, senaste: {}
tr: son geçişten bu yana {} hizmet uyarı/hata satırı, son: {}
uk: {} рядок попереджень/помилок служби від останньої перевірки, останній: {}
zh_cn: 自上次检查以来服务有 {} 行警告/错误，最后一行：{}

source: user journal not readable
cs: uživatelský žurnál nečitelný
da: brugerjournalen ikke læsbar
de: Benutzer-Journal nicht lesbar
es: diario de usuario no legible
fi: käyttäjän loki ei luettavissa
fr: journal utilisateur illisible
it: diario utente non leggibile
ja: ユーザージャーナルを読み取れません
ko: 사용자 저널을 읽을 수 없음
nb: brukerjournalen ikke lesbar
nl: gebruikersjournaal niet leesbaar
pl: dziennik użytkownika nieczytelny
pt_br: log do usuário ilegível
ru: пользовательский журнал недоступен для чтения
sv: användarjournalen inte läsbar
tr: kullanıcı günlüğü okunamıyor
uk: журнал користувача недоступний для читання
zh_cn: 用户日志不可读

source: no bluetoothd error since the last pass
cs: od posledního průchodu žádná chyba bluetoothd
da: ingen bluetoothd-fejl siden sidste gennemløb
de: kein bluetoothd-Fehler seit dem letzten Durchlauf
es: ningún error de bluetoothd desde la última pasada
fi: ei bluetoothd-virheitä edellisen kierroksen jälkeen
fr: aucune erreur de bluetoothd depuis le dernier passage
it: nessun errore di bluetoothd dall'ultimo passaggio
ja: 前回の確認以降、bluetoothd のエラーなし
ko: 지난 점검 이후 bluetoothd 오류 없음
nb: ingen bluetoothd-feil siden forrige gjennomgang
nl: geen bluetoothd-fout sinds de vorige ronde
pl: brak błędu bluetoothd od ostatniego przebiegu
pt_br: nenhum erro do bluetoothd desde a última passagem
ru: ошибок bluetoothd с последней проверки нет
sv: inget bluetoothd-fel sedan förra genomgången
tr: son geçişten beri bluetoothd hatası yok
uk: помилок bluetoothd з останньої перевірки немає
zh_cn: 自上次检查以来没有 bluetoothd 错误

source: {n} bluetoothd error line since the last pass
cs: {n} chybový řádek bluetoothd od posledního průchodu
da: {n} bluetoothd-fejllinje siden sidste gennemløb
de: {n} bluetoothd-Fehlerzeile seit dem letzten Durchlauf
es: {n} línea de error de bluetoothd desde la última pasada
fi: {n} bluetoothd-virherivi edellisen kierroksen jälkeen
fr: {n} ligne d'erreur de bluetoothd depuis le dernier passage
it: {n} riga di errore di bluetoothd dall'ultimo passaggio
ja: 前回の確認以降、bluetoothd のエラー行 {n} 件
ko: 지난 점검 이후 bluetoothd 오류 {n}줄
nb: {n} bluetoothd-feillinje siden forrige gjennomgang
nl: {n} bluetoothd-foutregel sinds de vorige ronde
pl: {n} wiersz błędu bluetoothd od ostatniego przebiegu
pt_br: {n} linha de erro do bluetoothd desde a última passagem
ru: {n} строка ошибок bluetoothd с последней проверки
sv: {n} bluetoothd-felrad sedan förra genomgången
tr: son geçişten bu yana {n} bluetoothd hata satırı
uk: {n} рядок помилок bluetoothd від останньої перевірки
zh_cn: 自上次检查以来 bluetoothd 有 {n} 行错误
