Repository: litteulapi/apple-kb-monitor
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: command / write-only register, no write path exists
cs: příkaz / registr jen pro zápis, žádná cesta zápisu neexistuje
da: kommando / register, der kun kan skrives, der findes ingen skrivevej
de: Befehl / nur beschreibbares Register, kein Schreibpfad vorhanden
es: comando / registro de solo escritura, no existe ninguna vía de escritura
fi: komento / vain kirjoitettava rekisteri, kirjoituspolkua ei ole
fr: commande / registre en écriture seule, aucun chemin d'écriture n'existe
it: comando / registro di sola scrittura, non esiste alcun percorso di scrittura
ja: コマンド / 書き込み専用レジスタ、書き込み経路はありません
ko: 명령 / 쓰기 전용 레지스터, 쓰기 경로 없음
nb: kommando / register kun for skriving, ingen skrivevei finnes
nl: opdracht / alleen-schrijven-register, er bestaat geen schrijfpad
pl: polecenie / rejestr tylko do zapisu, brak ścieżki zapisu
pt_br: comando / registrador somente de escrita, não existe caminho de gravação
ru: команда / регистр только для записи, пути записи нет
sv: kommando / register som bara kan skrivas, ingen skrivväg finns
tr: komut / salt yazılır yazmaç, yazma yolu yok
uk: команда / регістр лише для запису, шляху запису немає
zh_cn: 命令 / 只写寄存器，不存在写入路径

source: not understood
cs: nepochopeno
da: ikke forstået
de: nicht verstanden
es: no comprendido
fi: ei ymmärretty
fr: non compris
it: non compreso
ja: 未解明
ko: 파악되지 않음
nb: ikke forstått
nl: niet begrepen
pl: niezrozumiany
pt_br: não compreendido
ru: не понят
sv: inte förstådd
tr: anlaşılmadı
uk: не зрозумілий
zh_cn: 尚未理解

source: Classes:
cs: Třídy:
da: Klasser:
de: Klassen:
es: Clases:
fi: Luokat:
it: Classi:
ja: クラス:
ko: 클래스:
nb: Klasser:
nl: Klassen:
pl: Klasy:
ru: Классы:
sv: Klasser:
tr: Sınıflar:
uk: Класи:
zh_cn: 类别：

source: Details per report: akmctl info --json (meaning, unit, endianness, decoder, proof, source).
cs: Podrobnosti ke každému reportu: akmctl info --json (význam, jednotka, pořadí bajtů, dekodér, důkaz, zdroj).
da: Detaljer pr. rapport: akmctl info --json (betydning, enhed, byterækkefølge, dekoder, bevis, kilde).
de: Details je Report: akmctl info --json (Bedeutung, Einheit, Byte-Reihenfolge, Decoder, Nachweis, Quelle).
es: Detalles por informe: akmctl info --json (significado, unidad, orden de bytes, decodificador, prueba, fuente).
fi: Raporttikohtaiset tiedot: akmctl info --json (merkitys, yksikkö, tavujärjestys, dekooderi, todiste, lähde).
fr: Détails par rapport : akmctl info --json (signification, unité, boutisme, décodeur, preuve, source).
it: Dettagli per report: akmctl info --json (significato, unità, ordine dei byte, decodificatore, prova, fonte).
ja: レポートごとの詳細: akmctl info --json (意味、単位、エンディアン、デコーダー、根拠、出典)。
ko: 리포트별 상세: akmctl info --json (의미, 단위, 엔디언, 디코더, 근거, 출처).
nb: Detaljer per rapport: akmctl info --json (betydning, enhet, byterekkefølge, dekoder, bevis, kilde).
nl: Details per rapport: akmctl info --json (betekenis, eenheid, bytevolgorde, decoder, bewijs, bron).
pl: Szczegóły raportów: akmctl info --json (znaczenie, jednostka, kolejność bajtów, dekoder, dowód, źródło).
pt_br: Detalhes por relatório: akmctl info --json (significado, unidade, ordem dos bytes, decodificador, prova, fonte).
ru: Подробности по отчётам: akmctl info --json (значение, единица, порядок байтов, декодер, доказательство, источник).
sv: Detaljer per rapport: akmctl info --json (betydelse, enhet, byteordning, avkodare, belägg, källa).
tr: Rapor başına ayrıntılar: akmctl info --json (anlam, birim, bayt sırası, kod çözücü, kanıt, kaynak).
uk: Подробиці щодо звітів: akmctl info --json (значення, одиниця, порядок байтів, декодер, доказ, джерело).
zh_cn: 每个报告的详情：akmctl info --json（含义、单位、字节序、解码器、依据、来源）。

source: {program} failed (exit {c})
cs: {program} selhal (kód {c})
da: {program} fejlede (kode {c})
de: {program} fehlgeschlagen (Exit {c})
es: {program} ha fallado (salida {c})
fi: {program} epäonnistui (koodi {c})
fr: {program} a échoué (code {c})
it: {program} non riuscito (uscita {c})
ja: {program} が失敗しました (終了コード {c})
ko: {program} 실패 (종료 코드 {c})
nb: {program} mislyktes (kode {c})
nl: {program} mislukt (afsluitcode {c})
pl: {program} zawiódł (kod {c})
pt_br: {program} falhou (saída {c})
ru: {program}: ошибка (код {c})
sv: {program} misslyckades (kod {c})
tr: {program} başarısız (çıkış {c})
uk: {program}: помилка (код {c})
zh_cn: {program} 失败（退出码 {c}）

source: {program} killed by a signal
cs: {program} ukončen signálem
da: {program} dræbt af et signal
de: {program} durch ein Signal beendet
es: {program} terminado por una señal
fi: {program} lopetettiin signaalilla
fr: {program} tué par un signal
it: {program} terminato da un segnale
ja: {program} がシグナルで終了しました
ko: {program}이(가) 신호로 종료됨
nb: {program} drept av et signal
nl: {program} beëindigd door een signaal
pl: {program} zabity sygnałem
pt_br: {program} terminado por um sinal
ru: {program} завершён сигналом
sv: {program} dödad av en signal
tr: {program} bir sinyalle sonlandırıldı
uk: {program} завершено сигналом
zh_cn: {program} 被信号终止

source: session bus: {e}
cs: sběrnice sezení: {e}
da: sessionsbus: {e}
de: Sitzungsbus: {e}
es: bus de sesión: {e}
fi: istuntoväylä: {e}
fr: bus de session : {e}
it: bus di sessione: {e}
ja: セッションバス: {e}
ko: 세션 버스: {e}
nb: øktbuss: {e}
nl: sessiebus: {e}
pl: magistrala sesji: {e}
pt_br: barramento de sessão: {e}
ru: сеансовая шина: {e}
sv: sessionsbuss: {e}
tr: oturum veri yolu: {e}
uk: сеансова шина: {e}
zh_cn: 会话总线：{e}

source: akmctl: {e} (default profile used)
cs: akmctl: {e} (použit výchozí profil)
da: akmctl: {e} (standardprofil brugt)
de: akmctl: {e} (Standardprofil verwendet)
es: akmctl: {e} (se usa el perfil por defecto)
fi: akmctl: {e} (käytetään oletusprofiilia)
fr: akmctl : {e} (profil par défaut utilisé)
it: akmctl: {e} (usato il profilo predefinito)
ja: akmctl: {e} (既定のプロファイルを使用)
ko: akmctl: {e} (기본 프로필 사용)
nb: akmctl: {e} (standardprofil brukt)
nl: akmctl: {e} (standaardprofiel gebruikt)
pl: akmctl: {e} (użyto profilu domyślnego)
pt_br: akmctl: {e} (perfil por padrão usado)
ru: akmctl: {e} (используется профиль по умолчанию)
sv: akmctl: {e} (standardprofilen används)
tr: akmctl: {e} (varsayılan profil kullanıldı)
uk: akmctl: {e} (використано типовий профіль)
zh_cn: akmctl：{e}（使用默认配置文件）

source: File:
cs: Soubor:
da: Fil:
de: Datei:
es: Archivo:
fi: Tiedosto:
fr: Fichier :
ja: ファイル:
ko: 파일:
nb: Fil:
nl: Bestand:
pl: Plik:
pt_br: Arquivo:
ru: Файл:
sv: Fil:
tr: Dosya:
uk: Файл:
zh_cn: 文件：

source: Active:
cs: Aktivní:
da: Aktiv:
de: Aktiv:
es: Activo:
fi: Aktiivinen:
fr: Actif :
it: Attivo:
ja: アクティブ:
ko: 활성:
nb: Aktiv:
nl: Actief:
pl: Aktywny:
pt_br: Ativo:
ru: Активный:
sv: Aktiv:
tr: Etkin:
uk: Активний:
zh_cn: 活动：

source: none (hid_apple parameters left as they are)
cs: žádný (parametry hid_apple beze změny)
da: ingen (hid_apple-parametrene lades uændrede)
de: keines (hid_apple-Parameter bleiben unverändert)
es: ninguno (parámetros de hid_apple sin tocar)
fi: ei mitään (hid_apple-parametrit ennallaan)
fr: aucun (paramètres hid_apple laissés tels quels)
it: nessuno (parametri hid_apple lasciati come sono)
ja: なし (hid_apple パラメーターはそのまま)
ko: 없음 (hid_apple 매개변수 그대로 유지)
nb: ingen (hid_apple-parameterne blir som de er)
nl: geen (hid_apple-parameters blijven ongewijzigd)
pl: brak (parametry hid_apple bez zmian)
pt_br: nenhum (parâmetros hid_apple deixados como estão)
ru: нет (параметры hid_apple не меняются)
sv: ingen (hid_apple-parametrarna lämnas som de är)
tr: yok (hid_apple parametrelerine dokunulmaz)
uk: немає (параметри hid_apple не змінюються)
zh_cn: 无（hid_apple 参数保持不变）

source: preset {preset}
cs: předvolba {preset}
da: forudindstilling {preset}
de: Vorgabe {preset}
es: preajuste {preset}
fi: esiasetus {preset}
fr: préréglage {preset}
it: preimpostazione {preset}
ja: プリセット {preset}
ko: 사전 설정 {preset}
nb: forhåndsinnstilling {preset}
nl: voorinstelling {preset}
pl: ustawienie {preset}
pt_br: predefinição {preset}
ru: предустановка {preset}
sv: förval {preset}
tr: ön ayar {preset}
uk: шаблон {preset}
zh_cn: 预设 {preset}

source: models: {models}
cs: modely: {models}
da: modeller: {models}
de: Modelle: {models}
es: modelos: {models}
fi: mallit: {models}
fr: modèles : {models}
it: modelli: {models}
ja: モデル: {models}
ko: 모델: {models}
nb: modeller: {models}
nl: modellen: {models}
pl: modele: {models}
pt_br: modelos: {models}
ru: модели: {models}
sv: modeller: {models}
tr: modeller: {models}
uk: моделі: {models}
zh_cn: 型号：{models}

source: unchanged
cs: beze změny
da: uændret
de: unverändert
es: sin cambios
fi: ennallaan
fr: inchangés
it: invariato
ja: 変更なし
ko: 변경 없음
nb: uendret
nl: ongewijzigd
pl: bez zmian
pt_br: inalterado
ru: без изменений
sv: oförändrat
tr: değişmedi
uk: без змін
zh_cn: 未更改

source: keys: none (kernel mapping)
cs: klávesy: žádné (mapování jádra)
da: taster: ingen (kernens tilknytning)
de: Tasten: keine (Kernel-Belegung)
es: teclas: ninguna (asignación del kernel)
fi: näppäimet: ei mitään (ytimen kuvaus)
fr: touches : aucune (correspondance du noyau)
it: tasti: nessuno (mappatura del kernel)
ja: キー: なし (カーネルのキー割り当て)
ko: 키: 없음 (커널 매핑)
nb: taster: ingen (kjernens tilordning)
nl: toetsen: geen (kerneltoewijzing)
pl: klawisze: brak (mapowanie jądra)
pt_br: teclas: nenhuma (mapeamento do kernel)
ru: клавиши: нет (раскладка ядра)
sv: tangenter: inga (kärnans mappning)
tr: tuşlar: yok (çekirdek eşlemesi)
uk: клавіші: немає (розкладка ядра)
zh_cn: 按键：无（内核映射）

source: hwdb: nothing to install
cs: hwdb: není co instalovat
da: hwdb: intet at installere
de: hwdb: nichts zu installieren
es: hwdb: nada que instalar
fi: hwdb: ei asennettavaa
fr: hwdb : rien à installer
it: hwdb: niente da installare
ja: hwdb: インストールするものなし
ko: hwdb: 설치할 것 없음
nb: hwdb: ingenting å installere
nl: hwdb: niets te installeren
pl: hwdb: nic do zainstalowania
pt_br: hwdb: nada para instalar
ru: hwdb: нечего устанавливать
sv: hwdb: inget att installera
tr: hwdb: kurulacak bir şey yok
uk: hwdb: нічого встановлювати
zh_cn: hwdb：没有可安装的内容

source: {} back to the kernel mapping
cs: {} zpět na mapování jádra
da: {} tilbage til kernens tilknytning
de: {} zurück zur Kernel-Belegung
es: {} vuelve a la asignación del kernel
fi: {} takaisin ytimen kuvaukseen
fr: {} revient à la correspondance du noyau
it: {} torna alla mappatura del kernel
ja: {} をカーネルのキー割り当てに戻しました
ko: {}을(를) 커널 매핑으로 되돌림
nb: {} tilbake til kjernens tilordning
nl: {} terug naar de kerneltoewijzing
pl: {} wraca do mapowania jądra
pt_br: {} volta ao mapeamento do kernel
ru: {}: возврат к раскладке ядра
sv: {} tillbaka till kärnans mappning
tr: {} çekirdek eşlemesine döndü
uk: {}: повернення до розкладки ядра
zh_cn: {} 已恢复为内核映射

source: {} is not remapped in this profile
cs: {} není v tomto profilu přemapována
da: {} er ikke omtilknyttet i denne profil
de: {} ist in diesem Profil nicht umbelegt
es: {} no está reasignada en este perfil
fi: {} ei ole uudelleenkuvattu tässä profiilissa
fr: {} n'est pas réaffectée dans ce profil
it: {} non è rimappato in questo profilo
ja: {} はこのプロファイルで再割り当てされていません
ko: {}은(는) 이 프로필에서 재매핑되지 않음
nb: {} er ikke omtilordnet i denne profilen
nl: {} is in dit profiel niet hertoegewezen
pl: {} nie jest przemapowany w tym profilu
pt_br: {} não está remapeada neste perfil
ru: {} не переназначена в этом профиле
sv: {} är inte ommappad i den här profilen
tr: {} bu profilde yeniden eşlenmemiş
uk: {} не перепризначено в цьому профілі
zh_cn: {} 在此配置文件中未被重映射

source: preset {} ({}): {}
cs: předvolba {} ({}): {}
da: forudindstilling {} ({}): {}
de: Vorgabe {} ({}): {}
es: preajuste {} ({}): {}
fi: esiasetus {} ({}): {}
fr: préréglage {} ({}) : {}
it: preimpostazione {} ({}): {}
ja: プリセット {} ({}): {}
ko: 사전 설정 {} ({}): {}
nb: forhåndsinnstilling {} ({}): {}
nl: voorinstelling {} ({}): {}
pl: ustawienie {} ({}): {}
pt_br: predefinição {} ({}): {}
ru: предустановка {} ({}): {}
sv: förval {} ({}): {}
tr: ön ayar {} ({}): {}
uk: шаблон {} ({}): {}
zh_cn: 预设 {}（{}）：{}

source: no preset: hid_apple parameters left as they are
cs: bez předvolby: parametry hid_apple beze změny
da: ingen forudindstilling: hid_apple-parametrene lades uændrede
de: keine Vorgabe: hid_apple-Parameter bleiben unverändert
es: sin preajuste: parámetros de hid_apple sin tocar
fi: ei esiasetusta: hid_apple-parametrit ennallaan
fr: pas de préréglage : paramètres hid_apple laissés tels quels
it: nessuna preimpostazione: parametri hid_apple lasciati come sono
ja: プリセットなし: hid_apple パラメーターはそのまま
ko: 사전 설정 없음: hid_apple 매개변수 그대로 유지
nb: ingen forhåndsinnstilling: hid_apple-parameterne blir som de er
nl: geen voorinstelling: hid_apple-parameters blijven ongewijzigd
pl: brak ustawienia: parametry hid_apple bez zmian
pt_br: sem predefinição: parâmetros hid_apple deixados como estão
ru: без предустановки: параметры hid_apple не меняются
sv: inget förval: hid_apple-parametrarna lämnas som de är
tr: ön ayar yok: hid_apple parametrelerine dokunulmaz
uk: без шаблону: параметри hid_apple не змінюються
zh_cn: 无预设：hid_apple 参数保持不变

source: active profile: {profile} (not applied yet: akmctl keymap apply)
cs: aktivní profil: {profile} (zatím nepoužit: akmctl keymap apply)
da: aktiv profil: {profile} (ikke anvendt endnu: akmctl keymap apply)
de: aktives Profil: {profile} (noch nicht angewendet: akmctl keymap apply)
es: perfil activo: {profile} (aún no aplicado: akmctl keymap apply)
fi: aktiivinen profiili: {profile} (ei vielä käytössä: akmctl keymap apply)
fr: profil actif : {profile} (pas encore appliqué : akmctl keymap apply)
it: profilo attivo: {profile} (non ancora applicato: akmctl keymap apply)
ja: アクティブなプロファイル: {profile} (未適用: akmctl keymap apply)
ko: 활성 프로필: {profile} (아직 적용 안 됨: akmctl keymap apply)
nb: aktiv profil: {profile} (ikke tatt i bruk ennå: akmctl keymap apply)
nl: actief profiel: {profile} (nog niet toegepast: akmctl keymap apply)
pl: aktywny profil: {profile} (jeszcze niezastosowany: akmctl keymap apply)
pt_br: perfil ativo: {profile} (ainda não aplicado: akmctl keymap apply)
ru: активный профиль: {profile} (ещё не применён: akmctl keymap apply)
sv: aktiv profil: {profile} (inte tillämpad än: akmctl keymap apply)
tr: etkin profil: {profile} (henüz uygulanmadı: akmctl keymap apply)
uk: активний профіль: {profile} (ще не застосовано: akmctl keymap apply)
zh_cn: 活动配置文件：{profile}（尚未应用：akmctl keymap apply）

source: [{name}] {msg} saved in {path}; nothing changes until `akmctl keymap apply`
cs: [{name}] {msg} uloženo v {path}; nic se nezmění do `akmctl keymap apply`
da: [{name}] {msg} gemt i {path}; intet ændres før `akmctl keymap apply`
de: [{name}] {msg} gespeichert in {path}; nichts ändert sich bis `akmctl keymap apply`
es: [{name}] {msg} guardado en {path}; nada cambia hasta `akmctl keymap apply`
fi: [{name}] {msg} tallennettu kohteeseen {path}; mikään ei muutu ennen komentoa `akmctl keymap apply`
fr: [{name}] {msg} enregistré dans {path} ; rien ne change avant `akmctl keymap apply`
it: [{name}] {msg} salvato in {path}; nulla cambia fino a `akmctl keymap apply`
ja: [{name}] {msg} {path} に保存しました。`akmctl keymap apply` まで何も変わりません
ko: [{name}] {msg} {path}에 저장됨. `akmctl keymap apply` 전까지 아무것도 바뀌지 않음
nb: [{name}] {msg} lagret i {path}; ingenting endres før `akmctl keymap apply`
nl: [{name}] {msg} opgeslagen in {path}; er verandert niets tot `akmctl keymap apply`
pl: [{name}] {msg} zapisano w {path}; nic się nie zmieni do `akmctl keymap apply`
pt_br: [{name}] {msg} guardado em {path}; nada muda até `akmctl keymap apply`
ru: [{name}] {msg} сохранено в {path}; ничего не изменится до `akmctl keymap apply`
sv: [{name}] {msg} sparat i {path}; inget ändras förrän `akmctl keymap apply`
tr: [{name}] {msg} {path} içine kaydedildi; `akmctl keymap apply` çalıştırılana kadar hiçbir şey değişmez
uk: [{name}] {msg} збережено в {path}; нічого не зміниться до `akmctl keymap apply`
zh_cn: [{name}] {msg} 已保存到 {path}；在 `akmctl keymap apply` 之前不会有任何变化

source: akmctl: {e}: it will be replaced
cs: akmctl: {e}: bude nahrazen
da: akmctl: {e}: den vil blive erstattet
de: akmctl: {e}: wird ersetzt
es: akmctl: {e}: se sustituirá
fi: akmctl: {e}: se korvataan
fr: akmctl : {e} : il sera remplacé
it: akmctl: {e}: verrà sostituito
ja: akmctl: {e}: 置き換えられます
ko: akmctl: {e}: 교체됩니다
nb: akmctl: {e}: den vil bli erstattet
nl: akmctl: {e}: wordt vervangen
pl: akmctl: {e}: zostanie zastąpiony
pt_br: akmctl: {e}: será substituído
ru: akmctl: {e}: файл будет заменён
sv: akmctl: {e}: den kommer att ersättas
tr: akmctl: {e}: değiştirilecek
uk: akmctl: {e}: файл буде замінено
zh_cn: akmctl：{e}：它将被替换

source: hwdb to install in {path}: {h}
cs: hwdb k instalaci v {path}: {h}
da: hwdb, der skal installeres i {path}: {h}
de: In {path} zu installierende hwdb: {h}
es: hwdb que instalar en {path}: {h}
fi: asennettava hwdb kohteessa {path}: {h}
fr: hwdb à installer dans {path} : {h}
it: hwdb da installare in {path}: {h}
ja: {path} にインストールする hwdb: {h}
ko: {path}에 설치할 hwdb: {h}
nb: hwdb som skal installeres i {path}: {h}
nl: Te installeren hwdb in {path}: {h}
pl: hwdb do zainstalowania w {path}: {h}
pt_br: hwdb para instalar em {path}: {h}
ru: hwdb для установки в {path}: {h}
sv: hwdb att installera i {path}: {h}
tr: {path} içine kurulacak hwdb: {h}
uk: hwdb для встановлення в {path}: {h}
zh_cn: 要安装到 {path} 的 hwdb： {h}

source: hwdb {} to remove (profile without remapped key)
cs: hwdb {} k odebrání (profil bez přemapovaných kláves)
da: hwdb {}, der skal fjernes (profil uden omtilknyttet tast)
de: zu entfernende hwdb {} (Profil ohne umbelegte Taste)
es: hwdb {} que quitar (perfil sin tecla reasignada)
fi: poistettava hwdb {} (profiili ilman uudelleenkuvattuja näppäimiä)
fr: hwdb {} à supprimer (profil sans touche réaffectée)
it: hwdb {} da rimuovere (profilo senza tasti rimappati)
ja: 削除する hwdb {} (再割り当てキーのないプロファイル)
ko: 제거할 hwdb {} (재매핑된 키가 없는 프로필)
nb: hwdb {} som skal fjernes (profil uten omtilordnet tast)
nl: Te verwijderen hwdb {} (profiel zonder hertoegewezen toets)
pl: hwdb {} do usunięcia (profil bez przemapowanych klawiszy)
pt_br: hwdb {} para remover (perfil sem tecla remapeada)
ru: hwdb {} будет удалён (в профиле нет переназначенных клавиш)
sv: hwdb {} att ta bort (profil utan ommappad tangent)
tr: kaldırılacak hwdb {} (yeniden eşlenmiş tuşu olmayan profil)
uk: hwdb {} буде вилучено (у профілі немає перепризначених клавіш)
zh_cn: 要移除的 hwdb {}（配置文件中没有重映射的按键）

source: hid_apple parameters to set (persistent, ALL Apple keyboards): {}
cs: parametry hid_apple k nastavení (trvale, VŠECHNY klávesnice Apple): {}
da: hid_apple-parametre, der skal indstilles (vedvarende, ALLE Apple-tastaturer): {}
de: zu setzende hid_apple-Parameter (dauerhaft, ALLE Apple-Tastaturen): {}
es: parámetros de hid_apple que establecer (persistentes, TODOS los teclados Apple): {}
fi: asetettavat hid_apple-parametrit (pysyvä, KAIKKI Apple-näppäimistöt): {}
fr: paramètres hid_apple à régler (persistants, TOUS les claviers Apple) : {}
it: parametri hid_apple da impostare (persistenti, TUTTE le tastiere Apple): {}
ja: 設定する hid_apple パラメーター (永続、すべての Apple キーボード): {}
ko: 설정할 hid_apple 매개변수 (영구, 모든 Apple 키보드): {}
nb: hid_apple-parametere som skal settes (varig, ALLE Apple-tastaturer): {}
nl: In te stellen hid_apple-parameters (blijvend, ALLE Apple-toetsenborden): {}
pl: parametry hid_apple do ustawienia (trwałe, WSZYSTKIE klawiatury Apple): {}
pt_br: parâmetros hid_apple para definir (persistentes, TODOS os teclados Apple): {}
ru: параметры hid_apple для установки (постоянно, ВСЕ клавиатуры Apple): {}
sv: hid_apple-parametrar att ställa in (beständigt, ALLA Apple-tangentbord): {}
tr: ayarlanacak hid_apple parametreleri (kalıcı, TÜM Apple klavyeler): {}
uk: параметри hid_apple для встановлення (постійно, ВСІ клавіатури Apple): {}
zh_cn: 要设置的 hid_apple 参数（持久，所有 Apple 键盘）：{}

source: Applied. Check with: akmctl keys --check
cs: Použito. Ověřte pomocí: akmctl keys --check
da: Anvendt. Kontrollér med: akmctl keys --check
de: Angewendet. Prüfen mit: akmctl keys --check
es: Aplicado. Compruébelo con: akmctl keys --check
fi: Otettu käyttöön. Tarkista komennolla: akmctl keys --check
fr: Appliqué. Vérifiez avec : akmctl keys --check
it: Applicato. Verifica con: akmctl keys --check
ja: 適用しました。確認: akmctl keys --check
ko: 적용됨. 확인: akmctl keys --check
nb: Tatt i bruk. Sjekk med: akmctl keys --check
nl: Toegepast. Controleer met: akmctl keys --check
pl: Zastosowano. Sprawdź przez: akmctl keys --check
pt_br: Aplicado. Verifique com: akmctl keys --check
ru: Применено. Проверка: akmctl keys --check
sv: Tillämpat. Kontrollera med: akmctl keys --check
tr: Uygulandı. Denetlemek için: akmctl keys --check
uk: Застосовано. Перевірка: akmctl keys --check
zh_cn: 已应用。检查方法：akmctl keys --check

source: keys of profile {active} cleared ({path} kept as .bak)
cs: klávesy profilu {active} vyprázdněny ({path} ponechán jako .bak)
da: taster i profilen {active} ryddet ({path} gemt som .bak)
de: Tasten des Profils {active} geleert ({path} als .bak behalten)
es: teclas del perfil {active} vaciadas ({path} conservado como .bak)
fi: profiilin {active} näppäimet tyhjennetty ({path} säilytetty .bak-tiedostona)
fr: touches du profil {active} effacées ({path} conservé en .bak)
it: tasti del profilo {active} svuotati ({path} conservato come .bak)
ja: プロファイル {active} のキーを消去しました ({path} は .bak として保持)
ko: 프로필 {active}의 키를 지움 ({path}은(는) .bak으로 보관)
nb: tastene i profilen {active} tømt ({path} beholdt som .bak)
nl: toetsen van profiel {active} gewist ({path} bewaard als .bak)
pl: klawisze profilu {active} wyczyszczone ({path} zachowany jako .bak)
pt_br: teclas do perfil {active} limpas ({path} guardado como .bak)
ru: клавиши профиля {active} очищены ({path} сохранён как .bak)
sv: tangenterna i profilen {active} tömda ({path} sparad som .bak)
tr: {active} profilinin tuşları temizlendi ({path} .bak olarak saklandı)
uk: клавіші профілю {active} очищено ({path} збережено як .bak)
zh_cn: 已清除配置文件 {active} 的按键（{path} 保留为 .bak）
