Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

# selftest check
source: apple-kb-monitord restarted %1 time by systemd since the last pass (crash loop?)
cs: apple-kb-monitord restartován systemd %1× od posledního průchodu (smyčka pádů?)
da: apple-kb-monitord genstartet %1 gang af systemd siden sidste gennemløb (crash-løkke?)
de: apple-kb-monitord seit dem letzten Durchlauf %1-mal von systemd neu gestartet (Absturzschleife?)
es: apple-kb-monitord reiniciado %1 vez por systemd desde la última pasada (¿bucle de bloqueos?)
fi: systemd käynnisti apple-kb-monitordin uudelleen %1 kerran edellisen kierroksen jälkeen (kaatumissilmukka?)
fr: apple-kb-monitord redémarré %1 fois par systemd depuis le dernier passage (boucle de plantages ?)
it: apple-kb-monitord riavviato %1 volta da systemd dall'ultimo passaggio (ciclo di crash?)
ja: 前回の確認以降、systemd が apple-kb-monitord を %1 回再起動 (クラッシュループ?)
ko: 지난 점검 이후 systemd가 apple-kb-monitord를 %1번 재시작함 (충돌 반복?)
nb: apple-kb-monitord startet på nytt %1 gang av systemd siden forrige gjennomgang (krasjløkke?)
nl: apple-kb-monitord sinds de vorige ronde %1 keer door systemd herstart (crashlus?)
pl: apple-kb-monitord uruchomiony ponownie przez systemd %1 raz od ostatniego przebiegu (pętla awarii?)
pt: apple-kb-monitord reiniciado %1 vez pelo systemd desde a última passagem (ciclo de falhas?)
ru: apple-kb-monitord перезапущен systemd %1 раз с последней проверки (цикл сбоев?)
sv: apple-kb-monitord omstartad %1 gång av systemd sedan förra genomgången (kraschloop?)
tr: apple-kb-monitord son geçişten bu yana systemd tarafından %1 kez yeniden başlatıldı (çökme döngüsü?)
uk: apple-kb-monitord перезапущено systemd %1 раз від останньої перевірки (цикл збоїв?)
zh_cn: 自上次检查以来 apple-kb-monitord 被 systemd 重启了 %1 次（崩溃循环？）

# selftest check
source: daemon pid changed %1 -> %2 (restart)
cs: pid služby se změnil %1 -> %2 (restart)
da: tjenestens pid ændret %1 -> %2 (genstart)
de: PID des Dienstes geändert %1 -> %2 (Neustart)
es: el pid del servicio cambió %1 -> %2 (reinicio)
fi: palvelun pid muuttui %1 -> %2 (uudelleenkäynnistys)
fr: le pid du démon a changé %1 -> %2 (redémarrage)
it: pid del servizio cambiato %1 -> %2 (riavvio)
ja: サービスの pid が変化 %1 -> %2 (再起動)
ko: 서비스 pid 변경 %1 -> %2 (재시작)
nb: tjenestens pid endret %1 -> %2 (omstart)
nl: pid van de dienst gewijzigd %1 -> %2 (herstart)
pl: pid usługi zmienił się %1 -> %2 (restart)
pt: pid do serviço mudou %1 -> %2 (reinício)
ru: pid службы изменился %1 -> %2 (перезапуск)
sv: tjänstens pid ändrades %1 -> %2 (omstart)
tr: hizmet pid'i değişti %1 -> %2 (yeniden başlatma)
uk: pid служби змінився %1 -> %2 (перезапуск)
zh_cn: 服务 pid 已变化 %1 -> %2（重启）

# selftest check, %1 = milliseconds
source: daemon answered GetState in %1 ms (> 1 s)
cs: služba odpověděla na GetState za %1 ms (> 1 s)
da: tjenesten besvarede GetState på %1 ms (> 1 s)
de: Dienst hat GetState in %1 ms beantwortet (> 1 s)
es: el servicio respondió a GetState en %1 ms (> 1 s)
fi: palvelu vastasi GetStateen %1 ms:ssa (> 1 s)
fr: le démon a répondu à GetState en %1 ms (> 1 s)
it: il servizio ha risposto a GetState in %1 ms (> 1 s)
ja: サービスの GetState 応答に %1 ms (> 1 秒)
ko: 서비스가 GetState에 %1 ms 만에 응답 (> 1초)
nb: tjenesten svarte på GetState på %1 ms (> 1 s)
nl: dienst beantwoordde GetState in %1 ms (> 1 s)
pl: usługa odpowiedziała na GetState w %1 ms (> 1 s)
pt: o serviço respondeu a GetState em %1 ms (> 1 s)
ru: служба ответила на GetState за %1 мс (> 1 с)
sv: tjänsten svarade på GetState på %1 ms (> 1 s)
tr: hizmet GetState'e %1 ms içinde yanıt verdi (> 1 sn)
uk: служба відповіла на GetState за %1 мс (> 1 с)
zh_cn: 服务在 %1 ms 内响应 GetState（> 1 秒）

# selftest check, %1 = milliseconds
source: daemon on the bus, GetState in %1 ms
cs: služba na sběrnici, GetState za %1 ms
da: tjenesten på bussen, GetState på %1 ms
de: Dienst auf dem Bus, GetState in %1 ms
es: servicio en el bus, GetState en %1 ms
fi: palvelu väylällä, GetState %1 ms
fr: démon sur le bus, GetState en %1 ms
it: servizio sul bus, GetState in %1 ms
ja: サービスはバス上、GetState %1 ms
ko: 버스에 서비스 있음, GetState %1 ms
nb: tjenesten på bussen, GetState på %1 ms
nl: dienst op de bus, GetState in %1 ms
pl: usługa na magistrali, GetState w %1 ms
pt: serviço no barramento, GetState em %1 ms
ru: служба на шине, GetState за %1 мс
sv: tjänsten på bussen, GetState på %1 ms
tr: hizmet veri yolunda, GetState %1 ms
uk: служба на шині, GetState за %1 мс
zh_cn: 服务在总线上，GetState 用时 %1 ms

# selftest check
source: daemon unreachable (%1); unit state: %2
cs: služba nedostupná (%1); stav jednotky: %2
da: tjenesten kan ikke nås (%1); enhedens tilstand: %2
de: Dienst nicht erreichbar (%1); Zustand der Unit: %2
es: servicio inaccesible (%1); estado de la unidad: %2
fi: palvelu ei tavoitettavissa (%1); yksikön tila: %2
fr: démon injoignable (%1) ; état de l'unité : %2
it: servizio irraggiungibile (%1); stato dell'unità: %2
ja: サービスに到達できません (%1)。ユニットの状態: %2
ko: 서비스에 연결할 수 없음 (%1). 유닛 상태: %2
nb: tjenesten kan ikke nås (%1); enhetens tilstand: %2
nl: dienst onbereikbaar (%1); status van de unit: %2
pl: usługa nieosiągalna (%1); stan jednostki: %2
pt: serviço inacessível (%1); estado da unidade: %2
ru: служба недоступна (%1); состояние юнита: %2
sv: tjänsten går inte att nå (%1); enhetens tillstånd: %2
tr: hizmete ulaşılamıyor (%1); birim durumu: %2
uk: служба недоступна (%1); стан юніта: %2
zh_cn: 服务不可访问（%1）；单元状态：%2

# selftest check, %1 = error
source: daemon last_error: %1
cs: last_error služby: %1
da: tjenestens last_error: %1
de: last_error des Dienstes: %1
es: last_error del servicio: %1
fi: palvelun last_error: %1
fr: last_error du démon : %1
it: last_error del servizio: %1
ja: サービスの last_error: %1
ko: 서비스 last_error: %1
nb: tjenestens last_error: %1
nl: last_error van de dienst: %1
pl: last_error usługi: %1
pt: last_error do serviço: %1
ru: last_error службы: %1
sv: tjänstens last_error: %1
tr: hizmet last_error: %1
uk: last_error служби: %1
zh_cn: 服务 last_error：%1

# selftest check
source: keyboard connected but never acquired
cs: klávesnice připojena, ale nikdy nepřečtena
da: tastaturet forbundet, men aldrig aflæst
de: Tastatur verbunden, aber nie erfasst
es: teclado conectado pero nunca leído
fi: näppäimistö yhdistetty, mutta ei koskaan luettu
fr: clavier connecté mais jamais lu
it: tastiera connessa ma mai acquisita
ja: キーボードは接続中ですが、一度も取得されていません
ko: 키보드가 연결되어 있지만 수집된 적 없음
nb: tastaturet tilkoblet, men aldri avlest
nl: toetsenbord verbonden maar nooit uitgelezen
pl: klawiatura połączona, ale nigdy nieodczytana
pt: teclado conectado mas nunca lido
ru: клавиатура подключена, но ни разу не опрошена
sv: tangentbordet anslutet men aldrig avläst
tr: klavye bağlı ancak hiç okunmadı
uk: клавіатуру під'єднано, але жодного разу не опитано
zh_cn: 键盘已连接但从未采集

# selftest check, %1 = hours
source: keyboard connected, last acquisition %1 h ago
cs: klávesnice připojena, poslední čtení před %1 h
da: tastaturet forbundet, seneste aflæsning for %1 t siden
de: Tastatur verbunden, letzte Erfassung vor %1 h
es: teclado conectado, última lectura hace %1 h
fi: näppäimistö yhdistetty, viimeisin luku %1 h sitten
fr: clavier connecté, dernière lecture il y a %1 h
it: tastiera connessa, ultima acquisizione %1 h fa
ja: キーボード接続中、最終取得 %1 時間前
ko: 키보드 연결됨, 마지막 수집 %1시간 전
nb: tastaturet tilkoblet, siste avlesning for %1 t siden
nl: toetsenbord verbonden, laatste uitlezing %1 u geleden
pl: klawiatura połączona, ostatni odczyt %1 h temu
pt: teclado conectado, última leitura há %1 h
ru: клавиатура подключена, последний опрос %1 ч назад
sv: tangentbordet anslutet, senaste avläsning för %1 h sedan
tr: klavye bağlı, son okuma %1 saat önce
uk: клавіатуру під'єднано, останнє опитування %1 год тому
zh_cn: 键盘已连接，最近一次采集在 %1 小时前

# selftest check, %1 = minutes
source: last acquisition %1 min ago
cs: poslední čtení před %1 min
da: seneste aflæsning for %1 min siden
de: letzte Erfassung vor %1 min
es: última lectura hace %1 min
fi: viimeisin luku %1 min sitten
fr: dernière lecture il y a %1 min
it: ultima acquisizione %1 min fa
ja: 最終取得 %1 分前
ko: 마지막 수집 %1분 전
nb: siste avlesning for %1 min siden
nl: laatste uitlezing %1 min geleden
pl: ostatni odczyt %1 min temu
pt: última leitura há %1 min
ru: последний опрос %1 мин назад
sv: senaste avläsning för %1 min sedan
tr: son okuma %1 dk önce
uk: останнє опитування %1 хв тому
zh_cn: 最近一次采集在 %1 分钟前

# selftest check
source: keyboard not connected (nothing to acquire)
cs: klávesnice nepřipojena (není co číst)
da: tastaturet ikke forbundet (intet at aflæse)
de: Tastatur nicht verbunden (nichts zu erfassen)
es: teclado no conectado (nada que leer)
fi: näppäimistö ei yhteydessä (ei luettavaa)
fr: clavier non connecté (rien à lire)
it: tastiera non connessa (niente da acquisire)
ja: キーボード未接続 (取得対象なし)
ko: 키보드 연결 안 됨 (수집할 대상 없음)
nb: tastaturet ikke tilkoblet (ingenting å avlese)
nl: toetsenbord niet verbonden (niets uit te lezen)
pl: klawiatura niepołączona (nie ma czego odczytać)
pt: teclado não conectado (nada para ler)
ru: клавиатура не подключена (опрашивать нечего)
sv: tangentbordet inte anslutet (inget att läsa av)
tr: klavye bağlı değil (okunacak bir şey yok)
uk: клавіатуру не під'єднано (нічого опитувати)
zh_cn: 键盘未连接（无可采集内容）

# selftest check
source: no daemon warning since the last pass
cs: od posledního průchodu žádné varování služby
da: ingen advarsel fra tjenesten siden sidste gennemløb
de: keine Warnung des Dienstes seit dem letzten Durchlauf
es: ningún aviso del servicio desde la última pasada
fi: ei palvelun varoituksia edellisen kierroksen jälkeen
fr: aucun avertissement du démon depuis le dernier passage
it: nessun avviso del servizio dall'ultimo passaggio
ja: 前回の確認以降、サービスの警告なし
ko: 지난 점검 이후 서비스 경고 없음
nb: ingen advarsel fra tjenesten siden forrige gjennomgang
nl: geen waarschuwing van de dienst sinds de vorige ronde
pl: brak ostrzeżeń usługi od ostatniego przebiegu
pt: nenhum aviso do serviço desde a última passagem
ru: предупреждений службы с последней проверки нет
sv: ingen varning från tjänsten sedan förra genomgången
tr: son geçişten beri hizmet uyarısı yok
uk: попереджень служби з останньої перевірки немає
zh_cn: 自上次检查以来没有服务警告

# selftest check, %2 = journal line
source: %1 daemon warning/error line since the last pass, last: %2
cs: %1 řádek varování/chyb služby od posledního průchodu, poslední: %2
da: %1 advarsels-/fejllinje fra tjenesten siden sidste gennemløb, seneste: %2
de: %1 Warn-/Fehlerzeile des Dienstes seit dem letzten Durchlauf, zuletzt: %2
es: %1 línea de aviso/error del servicio desde la última pasada, la última: %2
fi: %1 palvelun varoitus-/virherivi edellisen kierroksen jälkeen, viimeisin: %2
fr: %1 ligne d'avertissement ou d'erreur du démon depuis le dernier passage, dernière : %2
it: %1 riga di avviso/errore del servizio dall'ultimo passaggio, ultima: %2
ja: 前回の確認以降、サービスの警告/エラー行 %1 件、最終: %2
ko: 지난 점검 이후 서비스 경고/오류 %1줄, 마지막: %2
nb: %1 advarsels-/feillinje fra tjenesten siden forrige gjennomgang, siste: %2
nl: %1 waarschuwings-/foutregel van de dienst sinds de vorige ronde, laatste: %2
pl: %1 wiersz ostrzeżenia/błędu usługi od ostatniego przebiegu, ostatni: %2
pt: %1 linha de aviso/erro do serviço desde a última passagem, última: %2
ru: %1 строка предупреждений/ошибок службы с последней проверки, последняя: %2
sv: %1 varnings-/felrad från tjänsten sedan förra genomgången, senaste: %2
tr: son geçişten bu yana %1 hizmet uyarı/hata satırı, son: %2
uk: %1 рядок попереджень/помилок служби від останньої перевірки, останній: %2
zh_cn: 自上次检查以来服务有 %1 行警告/错误，最后一行：%2

# selftest check
source: user journal not readable
cs: uživatelský žurnál nečitelný
da: brugerjournalen ikke læsbar
de: Benutzer-Journal nicht lesbar
es: diario de usuario no legible
fi: käyttäjän loki ei luettavissa
fr: journal utilisateur illisible
it: diario utente non leggibile
ja: ユーザージャーナルを読み取れません
ko: 사용자 저널을 읽을 수 없음
nb: brukerjournalen ikke lesbar
nl: gebruikersjournaal niet leesbaar
pl: dziennik użytkownika nieczytelny
pt: diário do utilizador ilegível
ru: пользовательский журнал недоступен для чтения
sv: användarjournalen inte läsbar
tr: kullanıcı günlüğü okunamıyor
uk: журнал користувача недоступний для читання
zh_cn: 用户日志不可读

# selftest check
source: no bluetoothd error since the last pass
cs: od posledního průchodu žádná chyba bluetoothd
da: ingen bluetoothd-fejl siden sidste gennemløb
de: kein bluetoothd-Fehler seit dem letzten Durchlauf
es: ningún error de bluetoothd desde la última pasada
fi: ei bluetoothd-virheitä edellisen kierroksen jälkeen
fr: aucune erreur de bluetoothd depuis le dernier passage
it: nessun errore di bluetoothd dall'ultimo passaggio
ja: 前回の確認以降、bluetoothd のエラーなし
ko: 지난 점검 이후 bluetoothd 오류 없음
nb: ingen bluetoothd-feil siden forrige gjennomgang
nl: geen bluetoothd-fout sinds de vorige ronde
pl: brak błędu bluetoothd od ostatniego przebiegu
pt: nenhum erro do bluetoothd desde a última passagem
ru: ошибок bluetoothd с последней проверки нет
sv: inget bluetoothd-fel sedan förra genomgången
tr: son geçişten beri bluetoothd hatası yok
uk: помилок bluetoothd з останньої перевірки немає
zh_cn: 自上次检查以来没有 bluetoothd 错误

# selftest check
source: %1 bluetoothd error line since the last pass
cs: %1 chybový řádek bluetoothd od posledního průchodu
da: %1 bluetoothd-fejllinje siden sidste gennemløb
de: %1 bluetoothd-Fehlerzeile seit dem letzten Durchlauf
es: %1 línea de error de bluetoothd desde la última pasada
fi: %1 bluetoothd-virherivi edellisen kierroksen jälkeen
fr: %1 ligne d'erreur de bluetoothd depuis le dernier passage
it: %1 riga di errore di bluetoothd dall'ultimo passaggio
ja: 前回の確認以降、bluetoothd のエラー行 %1 件
ko: 지난 점검 이후 bluetoothd 오류 %1줄
nb: %1 bluetoothd-feillinje siden forrige gjennomgang
nl: %1 bluetoothd-foutregel sinds de vorige ronde
pl: %1 wiersz błędu bluetoothd od ostatniego przebiegu
pt: %1 linha de erro do bluetoothd desde a última passagem
ru: %1 строка ошибок bluetoothd с последней проверки
sv: %1 bluetoothd-felrad sedan förra genomgången
tr: son geçişten bu yana %1 bluetoothd hata satırı
uk: %1 рядок помилок bluetoothd від останньої перевірки
zh_cn: 自上次检查以来 bluetoothd 有 %1 行错误

# selftest check
source: system journal not readable (group systemd-journal)
cs: systémový žurnál nečitelný (skupina systemd-journal)
da: systemjournalen ikke læsbar (gruppen systemd-journal)
de: System-Journal nicht lesbar (Gruppe systemd-journal)
es: diario del sistema no legible (grupo systemd-journal)
fi: järjestelmäloki ei luettavissa (ryhmä systemd-journal)
fr: journal système illisible (groupe systemd-journal)
it: diario di sistema non leggibile (gruppo systemd-journal)
ja: システムジャーナルを読み取れません (グループ systemd-journal)
ko: 시스템 저널을 읽을 수 없음 (systemd-journal 그룹)
nb: systemjournalen ikke lesbar (gruppen systemd-journal)
nl: systeemjournaal niet leesbaar (groep systemd-journal)
pl: dziennik systemowy nieczytelny (grupa systemd-journal)
pt: diário do sistema ilegível (grupo systemd-journal)
ru: системный журнал недоступен для чтения (группа systemd-journal)
sv: systemjournalen inte läsbar (gruppen systemd-journal)
tr: sistem günlüğü okunamıyor (systemd-journal grubu)
uk: системний журнал недоступний для читання (група systemd-journal)
zh_cn: 系统日志不可读（systemd-journal 组）

# selftest check
source: no crash of our programs since the last pass
cs: od posledního průchodu žádný pád našich programů
da: intet nedbrud i vores programmer siden sidste gennemløb
de: kein Absturz unserer Programme seit dem letzten Durchlauf
es: ningún bloqueo de nuestros programas desde la última pasada
fi: ohjelmamme eivät ole kaatuneet edellisen kierroksen jälkeen
fr: aucun plantage de nos programmes depuis le dernier passage
it: nessun crash dei nostri programmi dall'ultimo passaggio
ja: 前回の確認以降、当プログラムのクラッシュなし
ko: 지난 점검 이후 이 프로그램들의 충돌 없음
nb: ingen krasj i programmene våre siden forrige gjennomgang
nl: geen crash van onze programma's sinds de vorige ronde
pl: brak awarii naszych programów od ostatniego przebiegu
pt: nenhuma falha dos nossos programas desde a última passagem
ru: сбоев наших программ с последней проверки нет
sv: ingen krasch i våra program sedan förra genomgången
tr: son geçişten beri programlarımızda çökme yok
uk: аварій наших програм з останньої перевірки немає
zh_cn: 自上次检查以来我们的程序没有崩溃

# selftest check
source: %1 crashed (%2, pid %3): coredumpctl info %3
cs: %1 spadl (%2, pid %3): coredumpctl info %3
da: %1 gik ned (%2, pid %3): coredumpctl info %3
de: %1 abgestürzt (%2, pid %3): coredumpctl info %3
es: %1 se ha bloqueado (%2, pid %3): coredumpctl info %3
fi: %1 kaatui (%2, pid %3): coredumpctl info %3
fr: %1 a planté (%2, pid %3) : coredumpctl info %3
it: %1 è andato in crash (%2, pid %3): coredumpctl info %3
ja: %1 がクラッシュしました (%2、pid %3): coredumpctl info %3
ko: %1 충돌 (%2, pid %3): coredumpctl info %3
nb: %1 krasjet (%2, pid %3): coredumpctl info %3
nl: %1 gecrasht (%2, pid %3): coredumpctl info %3
pl: %1 uległ awarii (%2, pid %3): coredumpctl info %3
pt: %1 falhou (%2, pid %3): coredumpctl info %3
ru: %1 аварийно завершился (%2, pid %3): coredumpctl info %3
sv: %1 kraschade (%2, pid %3): coredumpctl info %3
tr: %1 çöktü (%2, pid %3): coredumpctl info %3
uk: %1 аварійно завершився (%2, pid %3): coredumpctl info %3
zh_cn: %1 崩溃（%2，pid %3）：coredumpctl info %3

# selftest check
source: coredump journal not readable
cs: žurnál výpisů paměti nečitelný
da: coredump-journalen ikke læsbar
de: Coredump-Journal nicht lesbar
es: diario de coredump no legible
fi: muistivedosten loki ei luettavissa
fr: journal des coredumps illisible
it: diario dei coredump non leggibile
ja: coredump ジャーナルを読み取れません
ko: coredump 저널을 읽을 수 없음
nb: coredump-journalen ikke lesbar
nl: coredump-journaal niet leesbaar
pl: dziennik zrzutów pamięci nieczytelny
pt: diário de coredumps ilegível
ru: журнал coredump недоступен для чтения
sv: coredump-journalen inte läsbar
tr: coredump günlüğü okunamıyor
uk: журнал coredump недоступний для читання
zh_cn: coredump 日志不可读

# selftest check
source: %1: %2 MiB free of %3 MiB
cs: %1: volno %2 MiB z %3 MiB
da: %1: %2 MiB ledig af %3 MiB
de: %1: %2 MiB frei von %3 MiB
es: %1: %2 MiB libres de %3 MiB
fi: %1: %2 MiB vapaana / %3 MiB
fr: %1 : %2 Mio libres sur %3 Mio
it: %1: %2 MiB liberi su %3 MiB
ja: %1: 空き %2 MiB / %3 MiB
ko: %1: 사용 가능 %2 MiB / 전체 %3 MiB
nb: %1: %2 MiB ledig av %3 MiB
nl: %1: %2 MiB vrij van %3 MiB
pl: %1: wolne %2 MiB z %3 MiB
pt: %1: %2 MiB livres de %3 MiB
ru: %1: свободно %2 МиБ из %3 МиБ
sv: %1: %2 MiB ledigt av %3 MiB
tr: %1: %2 MiB boş, toplam %3 MiB
uk: %1: вільно %2 МіБ з %3 МіБ
zh_cn: %1：可用 %2 MiB，共 %3 MiB

# selftest check, %1 = directory
source: %1: statvfs failed
cs: %1: statvfs selhalo
da: %1: statvfs fejlede
de: %1: statvfs fehlgeschlagen
es: %1: statvfs ha fallado
fi: %1: statvfs epäonnistui
fr: %1 : échec de statvfs
it: %1: statvfs non riuscito
ja: %1: statvfs が失敗しました
ko: %1: statvfs 실패
nb: %1: statvfs mislyktes
nl: %1: statvfs mislukt
pl: %1: statvfs nie powiodło się
pt: %1: statvfs falhou
ru: %1: ошибка statvfs
sv: %1: statvfs misslyckades
tr: %1: statvfs başarısız
uk: %1: помилка statvfs
zh_cn: %1：statvfs 失败

# selftest check, history size
source: %1 line
cs: %1 řádek
da: %1 linje
de: %1 Zeile
es: %1 línea
fi: %1 rivi
fr: %1 ligne
it: %1 riga
ja: %1 行
ko: %1줄
nb: %1 linje
nl: %1 regel
pl: %1 wiersz
pt: %1 linha
ru: %1 строка
sv: %1 rad
tr: %1 satır
uk: %1 рядок
zh_cn: %1 行

# selftest check
source: %2: %3, %4 KiB, %1 unreadable line in the last 1000
cs: %2: %3, %4 KiB, %1 nečitelný řádek z posledních 1000
da: %2: %3, %4 KiB, %1 ulæselig linje blandt de seneste 1000
de: %2: %3, %4 KiB, %1 unlesbare Zeile in den letzten 1000
es: %2: %3, %4 KiB, %1 línea ilegible en las últimas 1000
fi: %2: %3, %4 KiB, %1 lukukelvoton rivi viimeisistä 1000:sta
fr: %2 : %3, %4 Kio, %1 ligne illisible parmi les 1000 dernières
it: %2: %3, %4 KiB, %1 riga illeggibile nelle ultime 1000
ja: %2: %3、%4 KiB、直近 1000 行中 %1 行が読み取り不能
ko: %2: %3, %4 KiB, 최근 1000줄 중 읽을 수 없는 줄 %1개
nb: %2: %3, %4 KiB, %1 uleselig linje blant de siste 1000
nl: %2: %3, %4 KiB, %1 onleesbare regel in de laatste 1000
pl: %2: %3, %4 KiB, %1 nieczytelny wiersz w ostatnich 1000
pt: %2: %3, %4 KiB, %1 linha ilegível nas últimas 1000
ru: %2: %3, %4 КиБ, %1 нечитаемая строка среди последних 1000
sv: %2: %3, %4 KiB, %1 oläslig rad bland de senaste 1000
tr: %2: %3, %4 KiB, son 1000 satırda %1 okunamayan satır
uk: %2: %3, %4 КіБ, %1 нечитабельний рядок серед останніх 1000
zh_cn: %2：%3，%4 KiB，最近 1000 行中有 %1 行无法读取

# selftest check
source: no history yet
cs: zatím žádná historie
da: ingen historik endnu
de: noch kein Verlauf
es: aún no hay historial
fi: ei vielä historiaa
fr: pas encore d'historique
it: ancora nessuna cronologia
ja: 履歴はまだありません
ko: 아직 기록 없음
nb: ingen historikk ennå
nl: nog geen geschiedenis
pl: jeszcze brak historii
pt: ainda sem histórico
ru: истории пока нет
sv: ingen historik än
tr: henüz geçmiş yok
uk: історії ще немає
zh_cn: 尚无历史

# selftest check, %1 = seconds
source: akmctl doctor did not finish within %1 s (BlueZ or the daemon does not answer)
cs: akmctl doctor neskončil do %1 s (BlueZ nebo služba neodpovídá)
da: akmctl doctor blev ikke færdig inden for %1 s (BlueZ eller tjenesten svarer ikke)
de: akmctl doctor wurde nicht innerhalb von %1 s fertig (BlueZ oder der Dienst antwortet nicht)
es: akmctl doctor no terminó en %1 s (BlueZ o el servicio no responden)
fi: akmctl doctor ei valmistunut %1 s:n kuluessa (BlueZ tai palvelu ei vastaa)
fr: akmctl doctor ne s'est pas terminé en %1 s (BlueZ ou le démon ne répond pas)
it: akmctl doctor non è terminato entro %1 s (BlueZ o il servizio non rispondono)
ja: akmctl doctor が %1 秒以内に終了しませんでした (BlueZ またはサービスが応答しません)
ko: akmctl doctor가 %1초 안에 끝나지 않음 (BlueZ 또는 서비스가 응답하지 않음)
nb: akmctl doctor ble ikke ferdig innen %1 s (BlueZ eller tjenesten svarer ikke)
nl: akmctl doctor is niet binnen %1 s klaar (BlueZ of de dienst antwoordt niet)
pl: akmctl doctor nie zakończył się w ciągu %1 s (BlueZ lub usługa nie odpowiada)
pt: akmctl doctor não terminou em %1 s (o BlueZ ou o serviço não respondem)
ru: akmctl doctor не завершился за %1 с (BlueZ или служба не отвечают)
sv: akmctl doctor blev inte klar inom %1 s (BlueZ eller tjänsten svarar inte)
tr: akmctl doctor %1 sn içinde bitmedi (BlueZ veya hizmet yanıt vermiyor)
uk: akmctl doctor не завершився за %1 с (BlueZ або служба не відповідають)
zh_cn: akmctl doctor 未在 %1 秒内完成（BlueZ 或服务无响应）

source: no answer within 60 seconds
cs: žádná odpověď do 60 sekund
da: intet svar inden for 60 sekunder
de: keine Antwort innerhalb von 60 Sekunden
es: sin respuesta en 60 segundos
fi: ei vastausta 60 sekunnissa
fr: aucune réponse en 60 secondes
it: nessuna risposta entro 60 secondi
ja: 60 秒以内に応答がありません
ko: 60초 안에 응답 없음
nb: ikke noe svar innen 60 sekunder
nl: geen antwoord binnen 60 seconden
pl: brak odpowiedzi w ciągu 60 sekund
pt: nenhuma resposta em 60 segundos
ru: нет ответа в течение 60 секунд
sv: inget svar inom 60 sekunder
tr: 60 saniye içinde yanıt yok
uk: немає відповіді протягом 60 секунд
zh_cn: 60 秒内无响应

source: Check the link
cs: Zkontrolovat spojení
da: Kontrollér forbindelsen
de: Verbindung prüfen
es: Comprobar la conexión
fi: Tarkista yhteys
fr: Vérifier la liaison
it: Verifica il collegamento
ja: 接続を確認
ko: 연결 확인
nb: Kontroller tilkoblingen
nl: Verbinding controleren
pl: Sprawdź połączenie
pt: Verificar a conexão
ru: Проверить связь
sv: Kontrollera anslutningen
tr: Bağlantıyı denetle
uk: Перевірити зв'язок
zh_cn: 检查连接
