Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

# doctor finding
source: link quality: %1 disconnection in the last hour, %2 in 24 h, %3 in 7 days
cs: kvalita spojení: %1 odpojení za poslední hodinu, %2 za 24 h, %3 za 7 dní
da: forbindelseskvalitet: %1 afbrydelse den seneste time, %2 på 24 t, %3 på 7 dage
de: Verbindungsqualität: %1 Trennung in der letzten Stunde, %2 in 24 h, %3 in 7 Tagen
es: calidad de la conexión: %1 desconexión en la última hora, %2 en 24 h, %3 en 7 días
fi: yhteyden laatu: %1 katkos viimeisen tunnin aikana, %2 24 h:ssa, %3 7 päivässä
fr: qualité de liaison : %1 déconnexion dans la dernière heure, %2 en 24 h, %3 en 7 jours
it: qualità del collegamento: %1 disconnessione nell'ultima ora, %2 in 24 h, %3 in 7 giorni
ja: 接続品質: 直近 1 時間に %1 回、24 時間に %2 回、7 日間に %3 回切断
ko: 연결 품질: 지난 1시간 동안 %1번, 24시간 동안 %2번, 7일 동안 %3번 연결 끊김
nb: tilkoblingskvalitet: %1 frakobling siste time, %2 på 24 t, %3 på 7 dager
nl: verbindingskwaliteit: %1 verbroken verbinding in het afgelopen uur, %2 in 24 u, %3 in 7 dagen
pl: jakość łącza: %1 rozłączenie w ostatniej godzinie, %2 w 24 h, %3 w 7 dni
pt: qualidade da conexão: %1 desconexão na última hora, %2 em 24 h, %3 em 7 dias
ru: качество связи: %1 отключение за последний час, %2 за 24 ч, %3 за 7 дней
sv: länkkvalitet: %1 frånkoppling den senaste timmen, %2 på 24 h, %3 på 7 dagar
tr: bağlantı kalitesi: son bir saatte %1 kopma, 24 saatte %2, 7 günde %3
uk: якість зв'язку: %1 від'єднання за останню годину, %2 за 24 год, %3 за 7 днів
zh_cn: 连接质量：最近一小时断开 %1 次，24 小时 %2 次，7 天 %3 次

# doctor finding, appended
source: ; relative signal over 7 days: mean %2 dB, min %3 dB (%1 measurement)
cs: ; relativní signál za 7 dní: průměr %2 dB, min %3 dB (%1 měření)
da: ; relativt signal over 7 dage: middel %2 dB, min %3 dB (%1 måling)
de: ; relatives Signal über 7 Tage: Mittel %2 dB, min %3 dB (%1 Messung)
es: ; señal relativa en 7 días: media %2 dB, mín. %3 dB (%1 medida)
fi: ; suhteellinen signaali 7 päivän ajalta: keskiarvo %2 dB, min %3 dB (%1 mittaus)
fr: ; signal relatif sur 7 jours : moyenne %2 dB, min %3 dB (%1 mesure)
it: ; segnale relativo su 7 giorni: media %2 dB, min %3 dB (%1 misura)
ja: 。7 日間の相対信号: 平均 %2 dB、最小 %3 dB (測定回数: %1)
ko: ; 7일간 상대 신호: 평균 %2 dB, 최소 %3 dB (측정 %1회)
nb: ; relativt signal over 7 dager: snitt %2 dB, min %3 dB (%1 måling)
nl: ; relatief signaal over 7 dagen: gemiddeld %2 dB, min %3 dB (%1 meting)
pl: ; względny sygnał z 7 dni: średnio %2 dB, min. %3 dB (%1 pomiar)
pt: ; sinal relativo em 7 dias: média %2 dB, mín. %3 dB (%1 medida)
ru: ; относительный сигнал за 7 дней: среднее %2 дБ, мин. %3 дБ (%1 измерение)
sv: ; relativ signal över 7 dagar: medel %2 dB, min %3 dB (%1 mätning)
tr: ; 7 günlük göreli sinyal: ortalama %2 dB, en düşük %3 dB (%1 ölçüm)
uk: ; відносний сигнал за 7 днів: середнє %2 дБ, мін. %3 дБ (%1 вимірювання)
zh_cn: ；7 天相对信号：平均 %2 dB，最低 %3 dB（%1 次测量）

# doctor finding, appended
source: — UNSTABLE: %1 unexpected within the hour
cs: — NESTABILNÍ: neočekávaná během hodiny: %1
da: — USTABIL: %1 uventede inden for timen
de: — INSTABIL: %1 unerwartet innerhalb der Stunde
es: — INESTABLE: %1 inesperadas en la última hora
fi: — EPÄVAKAA: odottamattomia tunnin sisällä: %1
fr: — INSTABLE : %1 imprévue(s) dans l'heure
it: — INSTABILE: %1 impreviste nell'ultima ora
ja: — 不安定: 1 時間以内の予期しない切断 %1 回
ko: — 불안정: 1시간 내 예기치 않은 끊김 %1회
nb: — USTABIL: %1 uventede innen timen
nl: — INSTABIEL: %1 onverwacht binnen het uur
pl: — NIESTABILNE: nieoczekiwane w ciągu godziny: %1
pt: — INSTÁVEL: %1 inesperadas na última hora
ru: — НЕСТАБИЛЬНО: неожиданных за час: %1
sv: — INSTABIL: %1 oväntade inom timmen
tr: — KARARSIZ: bir saat içinde beklenmeyen kopma: %1
uk: — НЕСТАБІЛЬНО: неочікуваних за годину: %1
zh_cn: — 不稳定：一小时内意外断开 %1 次

# doctor finding, %1 = device
source: %1 readable
cs: %1 čitelné
da: %1 kan læses
de: %1 lesbar
es: %1 legible
fi: %1 luettavissa
fr: %1 lisible
it: %1 leggibile
ja: %1 読み取り可能
ko: %1 읽기 가능
nb: %1 kan leses
nl: %1 leesbaar
pl: %1 czytelny
pt: %1 legível
ru: %1 читаем
sv: %1 läsbar
tr: %1 okunabilir
uk: %1 придатний до читання
zh_cn: %1 可读

# doctor finding, %1 = device
source: %1 not readable by this user
cs: %1 není pro tohoto uživatele čitelné
da: %1 kan ikke læses af denne bruger
de: %1 für diesen Benutzer nicht lesbar
es: %1 no legible por este usuario
fi: %1 ei luettavissa tälle käyttäjälle
fr: %1 illisible pour cet utilisateur
it: %1 non leggibile da questo utente
ja: %1 はこのユーザーから読み取れません
ko: %1은(는) 이 사용자가 읽을 수 없음
nb: %1 kan ikke leses av denne brukeren
nl: %1 niet leesbaar voor deze gebruiker
pl: %1 nieczytelny dla tego użytkownika
pt: %1 ilegível para este utilizador
ru: %1 нечитаем для этого пользователя
sv: %1 inte läsbar för den här användaren
tr: %1 bu kullanıcı tarafından okunamıyor
uk: %1 недоступний для читання цьому користувачу
zh_cn: %1 对此用户不可读

# doctor finding
source: connected but no hidraw node (uhid not created yet?)
cs: připojeno, ale bez uzlu hidraw (uhid ještě nevytvořeno?)
da: forbundet, men ingen hidraw-node (uhid endnu ikke oprettet?)
de: verbunden, aber kein hidraw-Knoten (uhid noch nicht angelegt?)
es: conectado pero sin nodo hidraw (¿uhid aún no creado?)
fi: yhdistetty, mutta ei hidraw-solmua (uhid ei vielä luotu?)
fr: connecté mais sans nœud hidraw (uhid pas encore créé ?)
it: connessa ma senza nodo hidraw (uhid non ancora creato?)
ja: 接続済みだが hidraw ノードなし (uhid がまだ作成されていない?)
ko: 연결되었지만 hidraw 노드 없음(uhid가 아직 생성되지 않음?)
nb: tilkoblet, men ingen hidraw-node (uhid ikke opprettet ennå?)
nl: verbonden maar geen hidraw-node (uhid nog niet aangemaakt?)
pl: połączona, ale bez węzła hidraw (uhid jeszcze nieutworzony?)
pt: conectado, mas sem nó hidraw (uhid ainda não criado?)
ru: подключена, но нет узла hidraw (uhid ещё не создан?)
sv: ansluten men ingen hidraw-nod (uhid inte skapad än?)
tr: bağlı ancak hidraw düğümü yok (uhid henüz oluşturulmadı mı?)
uk: під'єднано, але немає вузла hidraw (uhid ще не створено?)
zh_cn: 已连接但没有 hidraw 节点（uhid 尚未创建？）

# doctor finding
source: no bluetoothd error in the last 6 hours of this boot
cs: za posledních 6 hodin od tohoto startu žádná chyba bluetoothd
da: ingen bluetoothd-fejl de seneste 6 timer siden denne opstart
de: kein bluetoothd-Fehler in den letzten 6 Stunden seit dem Start
es: ningún error de bluetoothd en las últimas 6 horas de este arranque
fi: ei bluetoothd-virheitä tämän käynnistyksen viimeisten 6 tunnin aikana
fr: aucune erreur de bluetoothd dans les 6 dernières heures de ce démarrage
it: nessun errore di bluetoothd nelle ultime 6 ore di questo avvio
ja: 今回の起動の直近 6 時間に bluetoothd のエラーなし
ko: 이번 부팅의 최근 6시간 동안 bluetoothd 오류 없음
nb: ingen bluetoothd-feil de siste 6 timene siden denne oppstarten
nl: geen bluetoothd-fout in de laatste 6 uur sinds het opstarten
pl: brak błędu bluetoothd w ostatnich 6 godzinach od tego startu
pt: nenhum erro do bluetoothd nas últimas 6 horas deste arranque
ru: нет ошибок bluetoothd за последние 6 часов с момента загрузки
sv: inget bluetoothd-fel de senaste 6 timmarna sedan denna start
tr: bu açılışın son 6 saatinde bluetoothd hatası yok
uk: немає помилок bluetoothd за останні 6 годин від завантаження
zh_cn: 本次启动的最近 6 小时内没有 bluetoothd 错误

# doctor finding
source: bluetoothd journal not readable (add yourself to group systemd-journal, or use sudo)
cs: žurnál bluetoothd nečitelný (přidejte se do skupiny systemd-journal nebo použijte sudo)
da: bluetoothd-journalen kan ikke læses (tilføj dig selv til gruppen systemd-journal, eller brug sudo)
de: bluetoothd-Journal nicht lesbar (treten Sie der Gruppe systemd-journal bei oder verwenden Sie sudo)
es: registro de bluetoothd ilegible (únase al grupo systemd-journal o use sudo)
fi: bluetoothd-journalia ei voi lukea (liity ryhmään systemd-journal tai käytä sudoa)
fr: journal de bluetoothd illisible (ajoutez-vous au groupe systemd-journal, ou utilisez sudo)
it: registro di bluetoothd illeggibile (aggiungiti al gruppo systemd-journal o usa sudo)
ja: bluetoothd のジャーナルを読み取れません (systemd-journal グループに参加するか sudo を使用してください)
ko: bluetoothd 저널을 읽을 수 없음(systemd-journal 그룹에 자신을 추가하거나 sudo 사용)
nb: bluetoothd-journalen kan ikke leses (legg deg til i gruppen systemd-journal, eller bruk sudo)
nl: bluetoothd-journaal niet leesbaar (voeg uzelf toe aan de groep systemd-journal, of gebruik sudo)
pl: dziennik bluetoothd nieczytelny (dodaj się do grupy systemd-journal lub użyj sudo)
pt: registo do bluetoothd ilegível (entre no grupo systemd-journal ou use sudo)
ru: журнал bluetoothd нечитаем (добавьте себя в группу systemd-journal или используйте sudo)
sv: bluetoothd-journalen är oläslig (lägg till dig i gruppen systemd-journal eller använd sudo)
tr: bluetoothd günlüğü okunamıyor (kendinizi systemd-journal grubuna ekleyin veya sudo kullanın)
uk: журнал bluetoothd недоступний для читання (додайте себе до групи systemd-journal або скористайтеся sudo)
zh_cn: bluetoothd 日志不可读（请将自己加入 systemd-journal 组，或使用 sudo）

# doctor finding, %1 = count, %2 = time
source: %1 page timeout (keyboard asleep or not listening), last %2
cs: %1 vypršení časového limitu page (klávesnice spí nebo nenaslouchá), poslední %2
da: %1 page-timeout (tastaturet sover eller lytter ikke), senest %2
de: %1 Page-Timeout (Tastatur schläft oder hört nicht zu), zuletzt %2
es: %1 tiempo de espera de page agotado (teclado dormido o sin escuchar), último %2
fi: %1 page-aikakatkaisu (näppäimistö nukkuu tai ei kuuntele), viimeisin %2
fr: %1 expiration d'appel (clavier endormi ou pas à l'écoute), dernière %2
it: %1 timeout di page (tastiera addormentata o non in ascolto), ultimo %2
ja: ページタイムアウト %1 回 (キーボードがスリープ中か応答待機していない)、最終 %2
ko: 페이지 시간 초과 %1회 (키보드가 잠자기 중이거나 수신 대기 안 함), 마지막 %2
nb: %1 page-tidsavbrudd (tastaturet sover eller lytter ikke), sist %2
nl: %1 page-time-out (toetsenbord slaapt of luistert niet), laatste %2
pl: %1 przekroczenie limitu czasu wywołania (klawiatura uśpiona lub nie nasłuchuje), ostatnie %2
pt: %1 tempo limite de page (teclado adormecido ou sem escutar), último %2
ru: %1 тайм-аут пейджинга (клавиатура спит или не слушает), последний %2
sv: %1 page-tidsgräns överskriden (tangentbordet sover eller lyssnar inte), senast %2
tr: %1 sayfalama zaman aşımı (klavye uykuda veya dinlemiyor), son %2
uk: %1 тайм-аут пейджингу (клавіатура спить або не слухає), останній %2
zh_cn: %1 次寻呼超时（键盘休眠或未在监听），最近一次 %2

# doctor finding, %1 = count, %2 = time
source: %1 HIDP GET_REPORT timeout, last %2
cs: %1 vypršení časového limitu HIDP GET_REPORT, poslední %2
da: %1 HIDP GET_REPORT-timeout, senest %2
de: %1 HIDP-GET_REPORT-Timeout, zuletzt %2
es: %1 tiempo de espera de HIDP GET_REPORT agotado, último %2
fi: %1 HIDP GET_REPORT -aikakatkaisu, viimeisin %2
fr: %1 expiration HIDP GET_REPORT, dernière %2
it: %1 timeout di HIDP GET_REPORT, ultimo %2
ja: HIDP GET_REPORT タイムアウト %1 回、最終 %2
ko: HIDP GET_REPORT 시간 초과 %1회, 마지막 %2
nb: %1 HIDP GET_REPORT-tidsavbrudd, sist %2
nl: %1 HIDP GET_REPORT-time-out, laatste %2
pl: %1 przekroczenie limitu czasu HIDP GET_REPORT, ostatnie %2
pt: %1 tempo limite de HIDP GET_REPORT, último %2
ru: %1 тайм-аут HIDP GET_REPORT, последний %2
sv: %1 HIDP GET_REPORT-tidsgräns överskriden, senast %2
tr: %1 HIDP GET_REPORT zaman aşımı, son %2
uk: %1 тайм-аут HIDP GET_REPORT, останній %2
zh_cn: %1 次 HIDP GET_REPORT 超时，最近一次 %2

# doctor finding, %1 = count, %2 = time
source: %1 authentication / key error, last %2
cs: %1 chyba ověření / klíče, poslední %2
da: %1 godkendelses-/nøglefejl, senest %2
de: %1 Authentifizierungs-/Schlüsselfehler, zuletzt %2
es: %1 error de autenticación / clave, último %2
fi: %1 todennus-/avainvirhe, viimeisin %2
fr: %1 erreur d'authentification / de clé, dernière %2
it: %1 errore di autenticazione / chiave, ultimo %2
ja: 認証 / キーのエラー %1 回、最終 %2
ko: 인증 / 키 오류 %1회, 마지막 %2
nb: %1 autentiserings-/nøkkelfeil, sist %2
nl: %1 authenticatie-/sleutelfout, laatste %2
pl: %1 błąd uwierzytelnienia / klucza, ostatni %2
pt: %1 erro de autenticação / chave, último %2
ru: %1 ошибка аутентификации / ключа, последняя %2
sv: %1 autentiserings-/nyckelfel, senast %2
tr: %1 kimlik doğrulama / anahtar hatası, son %2
uk: %1 помилка автентифікації / ключа, остання %2
zh_cn: %1 次认证 / 密钥错误，最近一次 %2

# doctor finding, %1 = count, %2 = time
source: %1 connection reset/refused by the keyboard, last %2
cs: %1 spojení resetováno/odmítnuto klávesnicí, poslední %2
da: %1 forbindelse nulstillet/afvist af tastaturet, senest %2
de: %1 von der Tastatur zurückgesetzte/verweigerte Verbindung, zuletzt %2
es: %1 conexión restablecida/rechazada por el teclado, última %2
fi: %1 näppäimistön nollaama/hylkäämä yhteys, viimeisin %2
fr: %1 connexion réinitialisée ou refusée par le clavier, dernière %2
it: %1 connessione reimpostata o rifiutata dalla tastiera, ultima %2
ja: キーボードによる接続のリセット/拒否 %1 回、最終 %2
ko: 키보드가 재설정/거부한 연결 %1회, 마지막 %2
nb: %1 tilkobling tilbakestilt/avvist av tastaturet, sist %2
nl: %1 verbinding gereset/geweigerd door het toetsenbord, laatste %2
pl: %1 połączenie zresetowane/odrzucone przez klawiaturę, ostatnie %2
pt: %1 conexão reposta/recusada pelo teclado, última %2
ru: %1 подключение сброшено/отклонено клавиатурой, последнее %2
sv: %1 anslutning återställd/nekad av tangentbordet, senast %2
tr: klavye tarafından sıfırlanan/reddedilen %1 bağlantı, son %2
uk: %1 з'єднання скинуто/відхилено клавіатурою, останнє %2
zh_cn: %1 次连接被键盘重置/拒绝，最近一次 %2

# doctor finding, %1 = count, %2 = time
source: %1 main.conf key ignored by bluetoothd at start, last %2
cs: %1 klíč main.conf ignorován bluetoothd při startu, poslední %2
da: %1 main.conf-nøgle ignoreret af bluetoothd ved start, senest %2
de: %1 main.conf-Schlüssel beim Start von bluetoothd ignoriert, zuletzt %2
es: %1 clave de main.conf ignorada por bluetoothd al iniciar, última %2
fi: %1 bluetoothd:n käynnistyksessä ohittama main.conf-avain, viimeisin %2
fr: %1 clé de main.conf ignorée par bluetoothd au démarrage, dernière %2
it: %1 chiave di main.conf ignorata da bluetoothd all'avvio, ultima %2
ja: 起動時に bluetoothd が無視した main.conf のキー %1 個、最終 %2
ko: 시작 시 bluetoothd가 무시한 main.conf 키 %1개, 마지막 %2
nb: %1 main.conf-nøkkel ignorert av bluetoothd ved oppstart, sist %2
nl: %1 main.conf-sleutel genegeerd door bluetoothd bij het starten, laatste %2
pl: %1 klucz main.conf zignorowany przez bluetoothd przy starcie, ostatnio %2
pt: %1 chave do main.conf ignorada pelo bluetoothd no arranque, última %2
ru: %1 ключ main.conf проигнорирован bluetoothd при запуске, последний %2
sv: %1 main.conf-nyckel ignorerad av bluetoothd vid start, senast %2
tr: başlangıçta bluetoothd tarafından yok sayılan %1 main.conf anahtarı, son %2
uk: %1 ключ main.conf проігноровано bluetoothd під час запуску, останній %2
zh_cn: %1 个 main.conf 键在启动时被 bluetoothd 忽略，最近一次 %2

# doctor finding, %1 = count, %2 = time
source: %1 BlueZ storage write failure (a new link key may be lost at reboot), last %2
cs: %1 selhání zápisu do úložiště BlueZ (nový klíč spojení se může při restartu ztratit), poslední %2
da: %1 skrivefejl i BlueZ-lageret (en ny forbindelsesnøgle kan gå tabt ved genstart), senest %2
de: %1 Schreibfehler im BlueZ-Speicher (ein neuer Verbindungsschlüssel kann beim Neustart verloren gehen), zuletzt %2
es: %1 fallo de escritura en el almacenamiento de BlueZ (una clave de enlace nueva puede perderse al reiniciar), último %2
fi: %1 BlueZ-tallennustilan kirjoitusvirhe (uusi yhteysavain voi kadota uudelleenkäynnistyksessä), viimeisin %2
fr: %1 échec d'écriture du stockage BlueZ (une nouvelle clé de liaison peut être perdue au redémarrage), dernier %2
it: %1 errore di scrittura nell'archivio di BlueZ (una nuova chiave di collegamento potrebbe andare persa al riavvio), ultimo %2
ja: BlueZ ストレージへの書き込み失敗 %1 回 (新しいリンクキーが再起動時に失われる可能性)、最終 %2
ko: BlueZ 저장소 쓰기 실패 %1회 (새 링크 키가 재부팅 시 사라질 수 있음), 마지막 %2
nb: %1 skrivefeil i BlueZ-lageret (en ny tilkoblingsnøkkel kan gå tapt ved omstart), sist %2
nl: %1 schrijffout in de BlueZ-opslag (een nieuwe koppelingssleutel kan bij herstart verloren gaan), laatste %2
pl: %1 błąd zapisu magazynu BlueZ (nowy klucz łącza może zginąć przy ponownym uruchomieniu), ostatni %2
pt: %1 falha de escrita no armazenamento do BlueZ (uma nova chave de ligação pode perder-se no reinício), última %2
ru: %1 сбой записи в хранилище BlueZ (новый ключ связи может потеряться при перезагрузке), последний %2
sv: %1 skrivfel i BlueZ-lagringen (en ny länknyckel kan gå förlorad vid omstart), senast %2
tr: %1 BlueZ depolama yazma hatası (yeni bir bağlantı anahtarı yeniden başlatmada kaybolabilir), son %2
uk: %1 збій запису до сховища BlueZ (новий ключ зв'язку може загубитися під час перезавантаження), останній %2
zh_cn: %1 次 BlueZ 存储写入失败（新的链接密钥可能在重启时丢失），最近一次 %2

# doctor finding
source: apple-kb-monitord link keeper not reachable (no automatic reconnection)
cs: hlídač spojení apple-kb-monitord nedostupný (žádné automatické opětovné připojení)
da: apple-kb-monitords forbindelsesvagt utilgængelig (ingen automatisk genforbindelse)
de: Verbindungswächter von apple-kb-monitord nicht erreichbar (keine automatische Neuverbindung)
es: vigilante de conexión de apple-kb-monitord inaccesible (sin reconexión automática)
fi: apple-kb-monitordin yhteysvahti ei tavoitettavissa (ei automaattista uudelleenyhdistämistä)
fr: gardien de liaison apple-kb-monitord injoignable (pas de reconnexion automatique)
it: guardiano del collegamento di apple-kb-monitord irraggiungibile (nessuna riconnessione automatica)
ja: apple-kb-monitord の接続監視に到達できません (自動再接続なし)
ko: apple-kb-monitord 연결 감시자에 연결할 수 없음(자동 다시 연결 없음)
nb: tilkoblingsvakten i apple-kb-monitord er utilgjengelig (ingen automatisk ny tilkobling)
nl: verbindingsbewaker van apple-kb-monitord onbereikbaar (geen automatisch opnieuw verbinden)
pl: strażnik połączenia apple-kb-monitord nieosiągalny (brak automatycznego ponownego łączenia)
pt: guardião da conexão do apple-kb-monitord inacessível (sem reconexão automática)
ru: страж связи apple-kb-monitord недоступен (нет автоматического переподключения)
sv: apple-kb-monitords anslutningsvakt onåbar (ingen automatisk återanslutning)
tr: apple-kb-monitord bağlantı bekçisine erişilemiyor (otomatik yeniden bağlanma yok)
uk: вартовий зв'язку apple-kb-monitord недоступний (немає автоматичного повторного під'єднання)
zh_cn: 无法访问 apple-kb-monitord 的连接守护（不会自动重新连接）

# doctor finding, %1 = state
source: link health: %1
cs: stav spojení: %1
da: forbindelsens tilstand: %1
de: Zustand der Verbindung: %1
es: estado de la conexión: %1
fi: yhteyden tila: %1
fr: état de la liaison : %1
it: stato del collegamento: %1
ja: 接続の状態: %1
ko: 연결 상태: %1
nb: tilkoblingens tilstand: %1
nl: toestand van de verbinding: %1
pl: stan połączenia: %1
pt: estado da conexão: %1
ru: состояние связи: %1
sv: anslutningens tillstånd: %1
tr: bağlantı durumu: %1
uk: стан зв'язку: %1
zh_cn: 连接状态：%1

# doctor finding
source: keeper running, keyboard not tracked
cs: hlídač běží, klávesnice není sledována
da: vagten kører, tastaturet følges ikke
de: Wächter läuft, Tastatur nicht verfolgt
es: vigilante en marcha, teclado no seguido
fi: vahti käynnissä, näppäimistöä ei seurata
fr: gardien en marche, clavier non suivi
it: guardiano attivo, tastiera non seguita
ja: 監視は動作中、キーボードは追跡されていません
ko: 감시자 실행 중, 키보드 추적 안 함
nb: vakten kjører, tastaturet følges ikke
nl: bewaker actief, toetsenbord niet gevolgd
pl: strażnik działa, klawiatura nieśledzona
pt: guardião em execução, teclado não acompanhado
ru: страж работает, клавиатура не отслеживается
sv: vakten körs, tangentbordet följs inte
tr: bekçi çalışıyor, klavye izlenmiyor
uk: вартовий працює, клавіатура не відстежується
zh_cn: 守护正在运行，未跟踪键盘

# doctor finding, %1 = program, %2 = pid, %3 = path
source: %1 (pid %2) still runs the replaced binary %3 (deleted): the old version
cs: %1 (pid %2) stále běží z nahrazeného binárního souboru %3 (smazán): stará verze
da: %1 (pid %2) kører stadig den erstattede binærfil %3 (slettet): den gamle version
de: %1 (PID %2) führt noch das ersetzte Programm %3 aus (gelöscht): die alte Version
es: %1 (pid %2) sigue ejecutando el binario sustituido %3 (eliminado): la versión antigua
fi: %1 (pid %2) suorittaa yhä korvattua ohjelmaa %3 (poistettu): vanha versio
fr: %1 (pid %2) tourne encore sur le binaire remplacé %3 (supprimé) : l'ancienne version
it: %1 (pid %2) esegue ancora il binario sostituito %3 (eliminato): la vecchia versione
ja: %1 (pid %2) は置き換えられたバイナリ %3 (削除済み) をまだ実行しています: 旧バージョンです
ko: %1(pid %2)이(가) 교체된 바이너리 %3(삭제됨)을 아직 실행 중: 이전 버전
nb: %1 (pid %2) kjører fortsatt den erstattede binærfilen %3 (slettet): den gamle versjonen
nl: %1 (pid %2) draait nog het vervangen programma %3 (verwijderd): de oude versie
pl: %1 (pid %2) nadal wykonuje zastąpiony plik %3 (usunięty): starą wersję
pt: %1 (pid %2) ainda executa o binário substituído %3 (eliminado): a versão antiga
ru: %1 (pid %2) всё ещё выполняет заменённый файл %3 (удалён): старую версию
sv: %1 (pid %2) kör fortfarande den ersatta binärfilen %3 (borttagen): den gamla versionen
tr: %1 (pid %2) hâlâ değiştirilmiş %3 ikili dosyasını (silindi) çalıştırıyor: eski sürüm
uk: %1 (pid %2) досі виконує замінений файл %3 (вилучено): стару версію
zh_cn: %1（pid %2）仍在运行已被替换的二进制文件 %3（已删除）：旧版本

# doctor finding, %1 = pid
source: plasmashell (pid %1) started before the widget was installed: it shows the old widget
cs: plasmashell (pid %1) byl spuštěn před instalací widgetu: zobrazuje starý widget
da: plasmashell (pid %1) startede, før widgetten blev installeret: den viser den gamle widget
de: plasmashell (PID %1) wurde vor der Installation des Widgets gestartet: Es zeigt das alte Widget
es: plasmashell (pid %1) se inició antes de instalar el widget: muestra el widget antiguo
fi: plasmashell (pid %1) käynnistyi ennen sovelman asentamista: se näyttää vanhaa sovelmaa
fr: plasmashell (pid %1) a démarré avant l'installation du widget : il affiche l'ancien widget
it: plasmashell (pid %1) è stato avviato prima dell'installazione del widget: mostra il vecchio widget
ja: plasmashell (pid %1) はウィジェットのインストール前に起動しました: 古いウィジェットを表示しています
ko: plasmashell(pid %1)이 위젯 설치 전에 시작됨: 이전 위젯을 표시함
nb: plasmashell (pid %1) startet før skjermelementet ble installert: det viser det gamle skjermelementet
nl: plasmashell (pid %1) is gestart vóór de installatie van de widget: het toont de oude widget
pl: plasmashell (pid %1) uruchomiono przed instalacją widżetu: pokazuje stary widżet
pt: plasmashell (pid %1) foi iniciado antes da instalação do widget: ele mostra o widget antigo
ru: plasmashell (pid %1) запущен до установки виджета: он показывает старый виджет
sv: plasmashell (pid %1) startade innan widgeten installerades: den visar den gamla widgeten
tr: plasmashell (pid %1) gereç kurulmadan önce başladı: eski gereci gösteriyor
uk: plasmashell (pid %1) запущено до встановлення віджета: він показує старий віджет
zh_cn: plasmashell（pid %1）在安装小部件之前启动：它显示的是旧小部件

# doctor fix
source: reinstall the apple-kb-monitor package
cs: přeinstalujte balíček apple-kb-monitor
da: geninstallér pakken apple-kb-monitor
de: installieren Sie das Paket apple-kb-monitor neu
es: reinstale el paquete apple-kb-monitor
fi: asenna paketti apple-kb-monitor uudelleen
fr: réinstallez le paquet apple-kb-monitor
it: reinstalla il pacchetto apple-kb-monitor
ja: apple-kb-monitor パッケージを再インストールしてください
ko: apple-kb-monitor 패키지를 다시 설치하십시오
nb: installer pakken apple-kb-monitor på nytt
nl: installeer het pakket apple-kb-monitor opnieuw
pl: zainstaluj ponownie pakiet apple-kb-monitor
pt: reinstale o pacote apple-kb-monitor
ru: переустановите пакет apple-kb-monitor
sv: installera om paketet apple-kb-monitor
tr: apple-kb-monitor paketini yeniden kurun
uk: перевстановіть пакунок apple-kb-monitor
zh_cn: 请重新安装 apple-kb-monitor 软件包
