Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

# doctor finding
source: [Policy] Reconnect* in place
cs: [Policy] Reconnect* nastaveno
da: [Policy] Reconnect* til stede
de: [Policy] Reconnect* vorhanden
es: [Policy] Reconnect* presente
fi: [Policy] Reconnect* paikallaan
fr: [Policy] Reconnect* en place
it: [Policy] Reconnect* presente
ja: [Policy] Reconnect* 設定済み
ko: [Policy] Reconnect* 설정됨
nb: [Policy] Reconnect* finnes
nl: [Policy] Reconnect* aanwezig
pl: [Policy] Reconnect* ustawione
pt: [Policy] Reconnect* presente
ru: [Policy] Reconnect* на месте
sv: [Policy] Reconnect* finns
tr: [Policy] Reconnect* yerinde
uk: [Policy] Reconnect* на місці
zh_cn: [Policy] Reconnect* 已设置

# doctor finding
source: FastConnectable off: slower answer to the keyboard's page after a key press
cs: FastConnectable vypnuto: pomalejší odpověď na volání klávesnice po stisku klávesy
da: FastConnectable fra: langsommere svar på tastaturets kald efter et tastetryk
de: FastConnectable aus: langsamere Antwort auf den Ruf der Tastatur nach einem Tastendruck
es: FastConnectable desactivado: respuesta más lenta a la llamada del teclado tras pulsar una tecla
fi: FastConnectable pois: hitaampi vastaus näppäimistön kutsuun näppäinpainalluksen jälkeen
fr: FastConnectable désactivé : réponse plus lente à l'appel du clavier après une frappe
it: FastConnectable disattivato: risposta più lenta alla chiamata della tastiera dopo la pressione di un tasto
ja: FastConnectable オフ: キー入力後のキーボードからの呼び出しへの応答が遅くなります
ko: FastConnectable 꺼짐: 키를 누른 뒤 키보드 호출에 대한 응답이 느려짐
nb: FastConnectable av: tregere svar på tastaturets kall etter et tastetrykk
nl: FastConnectable uit: trager antwoord op de oproep van het toetsenbord na een toetsaanslag
pl: FastConnectable wyłączone: wolniejsza odpowiedź na wywołanie klawiatury po naciśnięciu klawisza
pt: FastConnectable desativado: resposta mais lenta ao chamado do teclado após premir uma tecla
ru: FastConnectable выключен: более медленный ответ на вызов клавиатуры после нажатия клавиши
sv: FastConnectable av: långsammare svar på tangentbordets anrop efter en tangenttryckning
tr: FastConnectable kapalı: tuşa basıldıktan sonra klavyenin çağrısına daha yavaş yanıt
uk: FastConnectable вимкнено: повільніша відповідь на виклик клавіатури після натискання клавіші
zh_cn: FastConnectable 关闭：按键后对键盘呼叫的响应较慢

# doctor finding
source: NoPollBatteries = true (no 30 s HID polling)
cs: NoPollBatteries = true (žádné dotazování HID každých 30 s)
da: NoPollBatteries = true (ingen HID-forespørgsel hvert 30. s)
de: NoPollBatteries = true (keine HID-Abfrage alle 30 s)
es: NoPollBatteries = true (sin sondeo HID cada 30 s)
fi: NoPollBatteries = true (ei HID-kyselyä 30 s välein)
fr: NoPollBatteries = true (pas d'interrogation HID toutes les 30 s)
it: NoPollBatteries = true (nessun polling HID ogni 30 s)
ja: NoPollBatteries = true (30 秒ごとの HID ポーリングなし)
ko: NoPollBatteries = true(30초마다 HID 폴링 안 함)
nb: NoPollBatteries = true (ingen HID-spørring hvert 30. s)
nl: NoPollBatteries = true (geen HID-polling elke 30 s)
pl: NoPollBatteries = true (brak odpytywania HID co 30 s)
pt: NoPollBatteries = true (sem consulta HID a cada 30 s)
ru: NoPollBatteries = true (нет опроса HID каждые 30 с)
sv: NoPollBatteries = true (ingen HID-avfrågning var 30:e s)
tr: NoPollBatteries = true (30 sn'de bir HID sorgusu yok)
uk: NoPollBatteries = true (немає опитування HID кожні 30 с)
zh_cn: NoPollBatteries = true（不每 30 秒轮询 HID）

# doctor finding
source: UPower reads the keyboard battery every 30 s (2 GET_REPORT over the air): the keyboard never sleeps
cs: UPower čte baterii klávesnice každých 30 s (2 GET_REPORT rádiem): klávesnice nikdy neusne
da: UPower læser tastaturets batteri hvert 30. s (2 GET_REPORT via radio): tastaturet går aldrig i dvale
de: UPower liest die Tastaturbatterie alle 30 s (2 GET_REPORT über Funk): Die Tastatur geht nie in den Ruhezustand
es: UPower lee las pilas del teclado cada 30 s (2 GET_REPORT por radio): el teclado nunca entra en reposo
fi: UPower lukee näppäimistön pariston 30 s välein (2 GET_REPORT radioteitse): näppäimistö ei koskaan mene lepotilaan
fr: UPower lit les piles du clavier toutes les 30 s (2 GET_REPORT par radio) : le clavier ne se met jamais en veille
it: UPower legge la batteria della tastiera ogni 30 s (2 GET_REPORT via radio): la tastiera non va mai in sospensione
ja: UPower が 30 秒ごとにキーボードの電池を読み取っています (無線で GET_REPORT 2 回): キーボードがスリープしません
ko: UPower가 30초마다 키보드 배터리를 읽습니다(무선으로 GET_REPORT 2회). 키보드가 절전 모드로 들어가지 않습니다
nb: UPower leser tastaturets batteri hvert 30. s (2 GET_REPORT via radio): tastaturet går aldri i dvale
nl: UPower leest de batterij van het toetsenbord elke 30 s (2 GET_REPORT via radio): het toetsenbord slaapt nooit
pl: UPower odczytuje baterię klawiatury co 30 s (2 GET_REPORT drogą radiową): klawiatura nigdy nie usypia
pt: O UPower lê as pilhas do teclado a cada 30 s (2 GET_REPORT pelo ar): o teclado nunca entra em repouso
ru: UPower читает заряд клавиатуры каждые 30 с (2 GET_REPORT по радио): клавиатура никогда не засыпает
sv: UPower läser tangentbordets batteri var 30:e s (2 GET_REPORT via radio): tangentbordet går aldrig i vila
tr: UPower klavye pilini 30 sn'de bir okuyor (havadan 2 GET_REPORT): klavye asla uykuya geçmiyor
uk: UPower читає заряд клавіатури кожні 30 с (2 GET_REPORT по радіо): клавіатура ніколи не засинає
zh_cn: UPower 每 30 秒读取一次键盘电池（通过无线发送 2 次 GET_REPORT）：键盘永远不会休眠

# doctor finding
source: adapter is not on USB (or not found)
cs: adaptér není na USB (nebo nebyl nalezen)
da: adapteren er ikke på USB (eller blev ikke fundet)
de: Adapter ist nicht per USB angeschlossen (oder nicht gefunden)
es: el adaptador no está en USB (o no se encuentra)
fi: sovitin ei ole USB:ssä (tai sitä ei löytynyt)
fr: l'adaptateur n'est pas en USB (ou introuvable)
it: l'adattatore non è USB (o non trovato)
ja: アダプタが USB 接続ではありません (または見つかりません)
ko: 어댑터가 USB에 있지 않음(또는 찾을 수 없음)
nb: adapteren er ikke på USB (eller ble ikke funnet)
nl: adapter zit niet op USB (of niet gevonden)
pl: adapter nie jest podłączony przez USB (lub nie znaleziono)
pt: o adaptador não é USB (ou não foi encontrado)
ru: адаптер не на USB (или не найден)
sv: adaptern är inte på USB (eller hittades inte)
tr: bağdaştırıcı USB'de değil (veya bulunamadı)
uk: адаптер не на USB (або не знайдено)
zh_cn: 适配器不在 USB 上（或未找到）

# doctor finding, %1 = USB id
source: %1 autosuspend off (power/control=on)
cs: %1 automatické uspání USB vypnuto (power/control=on)
da: %1 USB-autosuspend fra (power/control=on)
de: %1 USB-Autosuspend aus (power/control=on)
es: %1 suspensión automática USB desactivada (power/control=on)
fi: %1 USB-automaattinen keskeytys pois (power/control=on)
fr: %1 : mise en veille automatique désactivée (power/control=on)
it: %1 sospensione automatica USB disattivata (power/control=on)
ja: %1 USB 自動サスペンド無効 (power/control=on)
ko: %1 USB 자동 일시 중단 꺼짐(power/control=on)
nb: %1 USB-autosuspend av (power/control=on)
nl: %1 USB-autosuspend uit (power/control=on)
pl: %1 automatyczne wstrzymywanie USB wyłączone (power/control=on)
pt: %1 suspensão automática USB desativada (power/control=on)
ru: %1 автоприостановка USB выключена (power/control=on)
sv: %1 USB-autosuspend av (power/control=on)
tr: %1 USB otomatik askıya alma kapalı (power/control=on)
uk: %1 автопризупинення USB вимкнено (power/control=on)
zh_cn: %1 USB 自动挂起已关闭（power/control=on）

# doctor finding
source: %1 USB autosuspend active (control=%2, delay %3 ms, now %4, %5 s suspended since boot)
cs: %1 automatické uspání USB aktivní (control=%2, prodleva %3 ms, nyní %4, %5 s uspáno od spuštění)
da: %1 USB-autosuspend aktiv (control=%2, forsinkelse %3 ms, nu %4, %5 s i dvale siden opstart)
de: %1 USB-Autosuspend aktiv (control=%2, Verzögerung %3 ms, jetzt %4, %5 s suspendiert seit dem Start)
es: %1 suspensión automática USB activa (control=%2, retardo %3 ms, ahora %4, %5 s en suspensión desde el arranque)
fi: %1 USB-automaattinen keskeytys käytössä (control=%2, viive %3 ms, nyt %4, %5 s keskeytettynä käynnistyksestä)
fr: %1 : mise en veille USB automatique active (control=%2, délai %3 ms, état %4, %5 s en veille depuis le démarrage)
it: %1 sospensione automatica USB attiva (control=%2, ritardo %3 ms, ora %4, %5 s in sospensione dall'avvio)
ja: %1 USB 自動サスペンド有効 (control=%2、遅延 %3 ms、現在 %4、起動以降 %5 秒サスペンド)
ko: %1 USB 자동 일시 중단 켜짐(control=%2, 지연 %3 ms, 현재 %4, 부팅 이후 %5초 일시 중단)
nb: %1 USB-autosuspend aktiv (control=%2, forsinkelse %3 ms, nå %4, %5 s i dvale siden oppstart)
nl: %1 USB-autosuspend actief (control=%2, vertraging %3 ms, nu %4, %5 s gesuspendeerd sinds het opstarten)
pl: %1 automatyczne wstrzymywanie USB aktywne (control=%2, opóźnienie %3 ms, teraz %4, %5 s wstrzymania od uruchomienia)
pt: %1 suspensão automática USB ativa (control=%2, atraso %3 ms, agora %4, %5 s suspenso desde a inicialização)
ru: %1 автоприостановка USB активна (control=%2, задержка %3 мс, сейчас %4, %5 с в приостановке с момента загрузки)
sv: %1 USB-autosuspend aktiv (control=%2, fördröjning %3 ms, nu %4, %5 s i viloläge sedan start)
tr: %1 USB otomatik askıya alma etkin (control=%2, gecikme %3 ms, şu an %4, açılıştan beri %5 sn askıda)
uk: %1 автопризупинення USB активне (control=%2, затримка %3 мс, зараз %4, %5 с призупинення від завантаження)
zh_cn: %1 USB 自动挂起已启用（control=%2，延迟 %3 ms，当前 %4，自启动以来挂起 %5 秒）

# doctor finding, appended
source: ; rule installed but not applied yet
cs: ; pravidlo nainstalováno, ale zatím nepoužito
da: ; regel installeret, men endnu ikke anvendt
de: ; Regel installiert, aber noch nicht angewendet
es: ; regla instalada pero aún no aplicada
fi: ; sääntö asennettu, mutta ei vielä käytössä
fr: ; règle installée mais pas encore appliquée
it: ; regola installata ma non ancora applicata
ja: ; ルールはインストール済みだがまだ適用されていません
ko: ; 규칙이 설치되었지만 아직 적용되지 않음
nb: ; regel installert, men ikke tatt i bruk ennå
nl: ; regel geïnstalleerd maar nog niet toegepast
pl: ; reguła zainstalowana, ale jeszcze niezastosowana
pt: ; regra instalada, mas ainda não aplicada
ru: ; правило установлено, но ещё не применено
sv: ; regel installerad men inte tillämpad än
tr: ; kural kuruldu ancak henüz uygulanmadı
uk: ; правило встановлено, але ще не застосовано
zh_cn: ；规则已安装但尚未应用

# doctor finding
source: Bluetooth adapter powered
cs: adaptér Bluetooth zapnut
da: Bluetooth-adapteren er tændt
de: Bluetooth-Adapter eingeschaltet
es: adaptador Bluetooth encendido
fi: Bluetooth-sovitin päällä
fr: adaptateur Bluetooth allumé
it: adattatore Bluetooth acceso
ja: Bluetooth アダプタ電源オン
ko: Bluetooth 어댑터 켜짐
nb: Bluetooth-adapteren er slått på
nl: Bluetooth-adapter aan
pl: adapter Bluetooth włączony
pt: adaptador Bluetooth ligado
ru: адаптер Bluetooth включён
sv: Bluetooth-adaptern påslagen
tr: Bluetooth bağdaştırıcısı açık
uk: адаптер Bluetooth увімкнено
zh_cn: 蓝牙适配器已开启

# doctor finding
source: Bluetooth adapter off
cs: adaptér Bluetooth vypnut
da: Bluetooth-adapteren er slukket
de: Bluetooth-Adapter ausgeschaltet
es: adaptador Bluetooth apagado
fi: Bluetooth-sovitin pois päältä
fr: adaptateur Bluetooth éteint
it: adattatore Bluetooth spento
ja: Bluetooth アダプタ電源オフ
ko: Bluetooth 어댑터 꺼짐
nb: Bluetooth-adapteren er slått av
nl: Bluetooth-adapter uit
pl: adapter Bluetooth wyłączony
pt: adaptador Bluetooth desligado
ru: адаптер Bluetooth выключен
sv: Bluetooth-adaptern avstängd
tr: Bluetooth bağdaştırıcısı kapalı
uk: адаптер Bluetooth вимкнено
zh_cn: 蓝牙适配器已关闭

# doctor finding
source: BlueZ unreachable (bluetooth.service stopped?)
cs: BlueZ nedostupné (bluetooth.service zastavena?)
da: BlueZ utilgængelig (bluetooth.service stoppet?)
de: BlueZ nicht erreichbar (bluetooth.service gestoppt?)
es: BlueZ inaccesible (¿bluetooth.service detenido?)
fi: BlueZ ei tavoitettavissa (bluetooth.service pysäytetty?)
fr: BlueZ injoignable (bluetooth.service arrêté ?)
it: BlueZ irraggiungibile (bluetooth.service fermo?)
ja: BlueZ に到達できません (bluetooth.service が停止?)
ko: BlueZ에 연결할 수 없음(bluetooth.service 중지됨?)
nb: BlueZ utilgjengelig (bluetooth.service stoppet?)
nl: BlueZ onbereikbaar (bluetooth.service gestopt?)
pl: BlueZ nieosiągalny (bluetooth.service zatrzymany?)
pt: BlueZ inacessível (bluetooth.service parado?)
ru: BlueZ недоступен (bluetooth.service остановлена?)
sv: BlueZ onåbart (bluetooth.service stoppad?)
tr: BlueZ erişilemiyor (bluetooth.service durdu mu?)
uk: BlueZ недоступний (bluetooth.service зупинено?)
zh_cn: 无法访问 BlueZ（bluetooth.service 已停止？）

# doctor finding
source: no paired Apple keyboard known to BlueZ
cs: BlueZ nezná žádnou spárovanou klávesnici Apple
da: BlueZ kender intet parret Apple-tastatur
de: BlueZ kennt keine gekoppelte Apple-Tastatur
es: BlueZ no conoce ningún teclado Apple emparejado
fi: BlueZ ei tunne yhtään paritettua Apple-näppäimistöä
fr: aucun clavier Apple appairé connu de BlueZ
it: nessuna tastiera Apple associata nota a BlueZ
ja: BlueZ が認識しているペアリング済み Apple キーボードはありません
ko: BlueZ가 알고 있는 페어링된 Apple 키보드가 없음
nb: BlueZ kjenner ikke noe paret Apple-tastatur
nl: geen gekoppeld Apple-toetsenbord bekend bij BlueZ
pl: BlueZ nie zna żadnej sparowanej klawiatury Apple
pt: nenhum teclado Apple emparelhado conhecido pelo BlueZ
ru: BlueZ не знает ни одной сопряжённой клавиатуры Apple
sv: BlueZ känner inte till något parkopplat Apple-tangentbord
tr: BlueZ'nin bildiği eşleştirilmiş Apple klavye yok
uk: BlueZ не знає жодної пов'язаної клавіатури Apple
zh_cn: BlueZ 不知道任何已配对的 Apple 键盘

# doctor finding, %1 = address
source: %1 is not paired
cs: %1 není spárováno
da: %1 er ikke parret
de: %1 ist nicht gekoppelt
es: %1 no está emparejado
fi: %1 ei ole paritettu
fr: %1 n'est pas appairé
it: %1 non è associata
ja: %1 はペアリングされていません
ko: %1이(가) 페어링되지 않음
nb: %1 er ikke paret
nl: %1 is niet gekoppeld
pl: %1 nie jest sparowana
pt: %1 não está emparelhado
ru: %1 не сопряжена
sv: %1 är inte parkopplat
tr: %1 eşleştirilmemiş
uk: %1 не пов'язано
zh_cn: %1 未配对

# doctor finding, %1 = address, %2 = name
source: %1 “%2” paired
cs: %1 „%2“ spárováno
da: %1 “%2” parret
de: %1 „%2“ gekoppelt
es: %1 «%2» emparejado
fi: %1 ”%2” paritettu
fr: %1 « %2 » appairé
it: %1 «%2» associata
ja: %1「%2」ペアリング済み
ko: %1 “%2” 페어링됨
nb: %1 «%2» paret
nl: %1 ‘%2’ gekoppeld
pl: %1 „%2” sparowana
pt: %1 “%2” emparelhado
ru: %1 «%2» сопряжена
sv: %1 ”%2” parkopplat
tr: %1 “%2” eşleştirildi
uk: %1 «%2» пов'язано
zh_cn: %1“%2”已配对

# doctor finding, appended
source: , bonded
cs: , svázáno
da: , bundet
de: , gebunden
es: , vinculado
fi: , sidottu
fr: , lié
it: , vincolata
ja: 、ボンディング済み
ko: , 본딩됨
nb: , bundet
nl: , gebonden
pl: , powiązana
pt: , vinculado
ru: , связана
sv: , bundet
tr: , bağlandı
uk: , зв'язано
zh_cn: ，已绑定

# doctor finding, appended
source: , legacy PIN pairing
cs: , starší párování PIN
da: , ældre parring med PIN
de: , alte PIN-Kopplung
es: , emparejamiento antiguo por PIN
fi: , vanha PIN-paritus
fr: , appairage par code PIN (ancien mode)
it: , vecchia associazione con PIN
ja: 、旧式の PIN ペアリング
ko: , 이전 방식 PIN 페어링
nb: , eldre paring med PIN
nl: , oude koppeling met pincode
pl: , stare parowanie kodem PIN
pt: , emparelhamento antigo por PIN
ru: , устаревшее сопряжение по PIN
sv: , äldre parkoppling med PIN
tr: , eski PIN eşleştirmesi
uk: , застаріле пов'язування за PIN
zh_cn: ，旧式 PIN 配对

# doctor finding
source: not trusted: BlueZ may refuse the keyboard's own reconnection
cs: nedůvěryhodné: BlueZ může odmítnout opětovné připojení od klávesnice
da: ikke betroet: BlueZ kan afvise genforbindelse fra tastaturet selv
de: nicht vertrauenswürdig: BlueZ kann die Neuverbindung durch die Tastatur ablehnen
es: no de confianza: BlueZ puede rechazar la reconexión iniciada por el teclado
fi: ei luotettu: BlueZ voi hylätä näppäimistön oman uudelleenyhdistämisen
fr: non approuvé : BlueZ peut refuser la reconnexion venant du clavier
it: non attendibile: BlueZ può rifiutare la riconnessione avviata dalla tastiera
ja: 信頼されていません: BlueZ がキーボード側からの再接続を拒否する可能性があります
ko: 신뢰하지 않음: BlueZ가 키보드 쪽에서의 다시 연결을 거부할 수 있음
nb: ikke klarert: BlueZ kan avvise tilkobling startet av tastaturet
nl: niet vertrouwd: BlueZ kan het opnieuw verbinden door het toetsenbord weigeren
pl: niezaufana: BlueZ może odrzucić ponowne połączenie zainicjowane przez klawiaturę
pt: não confiável: o BlueZ pode recusar a reconexão iniciada pelo teclado
ru: не доверенная: BlueZ может отклонить переподключение со стороны клавиатуры
sv: inte betrott: BlueZ kan neka tangentbordets egen återanslutning
tr: güvenilmiyor: BlueZ klavyenin kendi yeniden bağlanmasını reddedebilir
uk: не довірена: BlueZ може відхилити повторне під'єднання з боку клавіатури
zh_cn: 未受信任：BlueZ 可能拒绝键盘发起的重新连接

# doctor finding
source: blocked in BlueZ
cs: zablokováno v BlueZ
da: blokeret i BlueZ
de: in BlueZ blockiert
es: bloqueado en BlueZ
fi: estetty BlueZissa
fr: bloqué dans BlueZ
it: bloccata in BlueZ
ja: BlueZ でブロック中
ko: BlueZ에서 차단됨
nb: blokkert i BlueZ
nl: geblokkeerd in BlueZ
pl: zablokowana w BlueZ
pt: bloqueado no BlueZ
ru: заблокирована в BlueZ
sv: blockerat i BlueZ
tr: BlueZ'de engellendi
uk: заблоковано в BlueZ
zh_cn: 在 BlueZ 中被阻止

# doctor finding
source: connected
cs: připojeno
da: forbundet
de: verbunden
es: conectado
fi: yhdistetty
fr: connecté
it: connessa
ja: 接続済み
ko: 연결됨
nb: tilkoblet
nl: verbonden
pl: połączona
pt: conectado
ru: подключена
sv: ansluten
tr: bağlı
uk: під'єднано
zh_cn: 已连接

# doctor finding
source: not connected (asleep? press a key)
cs: nepřipojeno (spí? stiskněte klávesu)
da: ikke forbundet (hviler? tryk på en tast)
de: nicht verbunden (Ruhezustand? Taste drücken)
es: no conectado (¿en reposo? pulse una tecla)
fi: ei yhteydessä (lepotilassa? paina näppäintä)
fr: non connecté (en veille ? appuyez sur une touche)
it: non connessa (in sospensione? premi un tasto)
ja: 未接続 (スリープ中? キーを押してください)
ko: 연결되지 않음(절전 중? 키를 누르십시오)
nb: ikke tilkoblet (hviler? trykk på en tast)
nl: niet verbonden (slaapt? druk op een toets)
pl: niepołączona (uśpiona? naciśnij klawisz)
pt: não conectado (em repouso? prima uma tecla)
ru: не подключена (спит? нажмите клавишу)
sv: inte anslutet (vilar? tryck på en tangent)
tr: bağlı değil (uykuda mı? bir tuşa basın)
uk: не під'єднано (спить? натисніть клавішу)
zh_cn: 未连接（休眠中？请按一个键）

# doctor finding
source: link key not checked (needs root: sudo akmctl doctor)
cs: klíč spojení nezkontrolován (vyžaduje root: sudo akmctl doctor)
da: forbindelsesnøglen er ikke kontrolleret (kræver root: sudo akmctl doctor)
de: Verbindungsschlüssel nicht geprüft (benötigt root: sudo akmctl doctor)
es: clave de enlace no comprobada (requiere root: sudo akmctl doctor)
fi: yhteysavainta ei tarkistettu (vaatii rootin: sudo akmctl doctor)
fr: clé de liaison non vérifiée (droits root nécessaires : sudo akmctl doctor)
it: chiave di collegamento non verificata (serve root: sudo akmctl doctor)
ja: リンクキー未確認 (root が必要: sudo akmctl doctor)
ko: 링크 키를 확인하지 않음(root 필요: sudo akmctl doctor)
nb: koblingsnøkkelen er ikke kontrollert (krever root: sudo akmctl doctor)
nl: koppelingssleutel niet gecontroleerd (vereist root: sudo akmctl doctor)
pl: klucz połączenia niesprawdzony (wymaga roota: sudo akmctl doctor)
pt: chave de vínculo não verificada (requer root: sudo akmctl doctor)
ru: ключ связи не проверен (нужен root: sudo akmctl doctor)
sv: länknyckeln inte kontrollerad (kräver root: sudo akmctl doctor)
tr: bağlantı anahtarı denetlenmedi (root gerekir: sudo akmctl doctor)
uk: ключ зв'язку не перевірено (потрібен root: sudo akmctl doctor)
zh_cn: 未检查链接密钥（需要 root：sudo akmctl doctor）

# doctor finding
source: no [LinkKey] stored for the keyboard
cs: pro klávesnici není uložen žádný [LinkKey]
da: ingen [LinkKey] gemt for tastaturet
de: kein [LinkKey] für die Tastatur gespeichert
es: no hay ninguna [LinkKey] guardada para el teclado
fi: näppäimistölle ei ole tallennettu [LinkKey]-avainta
fr: aucune [LinkKey] enregistrée pour le clavier
it: nessuna [LinkKey] salvata per la tastiera
ja: キーボードの [LinkKey] が保存されていません
ko: 키보드의 [LinkKey]가 저장되어 있지 않음
nb: ingen [LinkKey] lagret for tastaturet
nl: geen [LinkKey] opgeslagen voor het toetsenbord
pl: brak zapisanego [LinkKey] dla klawiatury
pt: nenhuma [LinkKey] armazenada para o teclado
ru: для клавиатуры не сохранён [LinkKey]
sv: ingen [LinkKey] lagrad för tangentbordet
tr: klavye için saklanmış [LinkKey] yok
uk: для клавіатури не збережено [LinkKey]
zh_cn: 未为键盘保存 [LinkKey]

# doctor finding
source: stored key == kernel key (fingerprint %1)
cs: uložený klíč == klíč jádra (otisk %1)
da: gemt nøgle == kernens nøgle (fingeraftryk %1)
de: gespeicherter Schlüssel == Kernel-Schlüssel (Fingerabdruck %1)
es: clave guardada == clave del núcleo (huella %1)
fi: tallennettu avain == ytimen avain (sormenjälki %1)
fr: clé enregistrée identique à celle du noyau (empreinte %1)
it: chiave salvata == chiave del kernel (impronta %1)
ja: 保存キー == カーネルのキー (フィンガープリント %1)
ko: 저장된 키 == 커널 키(지문 %1)
nb: lagret nøkkel == kjernens nøkkel (fingeravtrykk %1)
nl: opgeslagen sleutel == kernelsleutel (vingerafdruk %1)
pl: zapisany klucz == klucz jądra (odcisk %1)
pt: chave armazenada == chave do kernel (impressão digital %1)
ru: сохранённый ключ == ключ ядра (отпечаток %1)
sv: lagrad nyckel == kärnans nyckel (fingeravtryck %1)
tr: saklanan anahtar == çekirdek anahtarı (parmak izi %1)
uk: збережений ключ == ключ ядра (відбиток %1)
zh_cn: 保存的密钥 == 内核密钥（指纹 %1）

# doctor finding
source: stored key %1 != kernel key %2: will change at next restart
cs: uložený klíč %1 != klíč jádra %2: změní se při příštím restartu
da: gemt nøgle %1 != kernens nøgle %2: ændres ved næste genstart
de: gespeicherter Schlüssel %1 != Kernel-Schlüssel %2: ändert sich beim nächsten Neustart
es: clave guardada %1 != clave del núcleo %2: cambiará en el próximo reinicio
fi: tallennettu avain %1 != ytimen avain %2: muuttuu seuraavassa uudelleenkäynnistyksessä
fr: clé enregistrée %1 différente de celle du noyau %2 : elle changera au prochain redémarrage
it: chiave salvata %1 != chiave del kernel %2: cambierà al prossimo riavvio
ja: 保存キー %1 != カーネルのキー %2: 次回の再起動で変わります
ko: 저장된 키 %1 != 커널 키 %2: 다음 재시작 시 바뀜
nb: lagret nøkkel %1 != kjernens nøkkel %2: endres ved neste omstart
nl: opgeslagen sleutel %1 != kernelsleutel %2: verandert bij de volgende herstart
pl: zapisany klucz %1 != klucz jądra %2: zmieni się przy następnym uruchomieniu
pt: chave armazenada %1 != chave do kernel %2: mudará na próxima reinicialização
ru: сохранённый ключ %1 != ключ ядра %2: изменится при следующей перезагрузке
sv: lagrad nyckel %1 != kärnans nyckel %2: ändras vid nästa omstart
tr: saklanan anahtar %1 != çekirdek anahtarı %2: bir sonraki yeniden başlatmada değişecek
uk: збережений ключ %1 != ключ ядра %2: зміниться під час наступного перезапуску
zh_cn: 保存的密钥 %1 != 内核密钥 %2：将在下次重启时改变

# doctor finding
source: stored key %1; kernel copy not readable (debugfs not mounted?)
cs: uložený klíč %1; kopie jádra nečitelná (debugfs nepřipojen?)
da: gemt nøgle %1; kernens kopi kan ikke læses (debugfs ikke monteret?)
de: gespeicherter Schlüssel %1; Kernel-Kopie nicht lesbar (debugfs nicht eingehängt?)
es: clave guardada %1; copia del núcleo ilegible (¿debugfs no montado?)
fi: tallennettu avain %1; ytimen kopiota ei voi lukea (debugfs ei liitetty?)
fr: clé enregistrée %1 ; copie du noyau illisible (debugfs non monté ?)
it: chiave salvata %1; copia del kernel illeggibile (debugfs non montato?)
ja: 保存キー %1; カーネル側のコピーを読み取れません (debugfs 未マウント?)
ko: 저장된 키 %1; 커널 사본을 읽을 수 없음(debugfs가 마운트되지 않음?)
nb: lagret nøkkel %1; kjernens kopi kan ikke leses (debugfs ikke montert?)
nl: opgeslagen sleutel %1; kernelkopie niet leesbaar (debugfs niet aangekoppeld?)
pl: zapisany klucz %1; kopia jądra nieczytelna (debugfs niezamontowany?)
pt: chave armazenada %1; cópia do kernel ilegível (debugfs não montado?)
ru: сохранённый ключ %1; копия ядра нечитаема (debugfs не смонтирована?)
sv: lagrad nyckel %1; kärnans kopia oläslig (debugfs inte monterat?)
tr: saklanan anahtar %1; çekirdek kopyası okunamıyor (debugfs bağlı değil mi?)
uk: збережений ключ %1; копія ядра непридатна до читання (debugfs не змонтовано?)
zh_cn: 保存的密钥 %1；内核副本不可读（debugfs 未挂载？）
