Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: Preset:
cs: Předvolba:
da: Forvalg:
de: Vorgabe:
es: Preajuste:
fi: Esiasetus:
fr: Préréglage :
it: Preimpostazione:
ja: プリセット:
ko: 사전 설정:
nb: Forhåndsinnstilling:
nl: Voorinstelling:
pl: Ustawienie wstępne:
pt: Predefinição:
ru: Предустановка:
sv: Förinställning:
tr: Hazır ayar:
uk: Набір налаштувань:
zh_cn: 预设：

source: none (parameters left as they are)
cs: žádná (parametry ponechány)
da: intet (parametrene bevares, som de er)
de: keine (Parameter bleiben unverändert)
es: ninguno (parámetros sin cambios)
fi: ei mitään (parametrit ennallaan)
fr: aucun (paramètres laissés tels quels)
it: nessuna (parametri lasciati come sono)
ja: なし (パラメータはそのまま)
ko: 없음(매개변수 그대로)
nb: ingen (parameterne beholdes som de er)
nl: geen (parameters ongewijzigd)
pl: brak (parametry bez zmian)
pt: nenhuma (parâmetros mantidos como estão)
ru: нет (параметры остаются как есть)
sv: ingen (parametrarna lämnas som de är)
tr: yok (parametreler olduğu gibi bırakılır)
uk: немає (параметри лишаються як є)
zh_cn: 无（参数保持不变）

source: Preset of the profile
cs: Předvolba profilu
da: Profilens forvalg
de: Vorgabe des Profils
es: Preajuste del perfil
fi: Profiilin esiasetus
fr: Préréglage du profil
it: Preimpostazione del profilo
ja: プロファイルのプリセット
ko: 프로필의 사전 설정
nb: Profilens forhåndsinnstilling
nl: Voorinstelling van het profiel
pl: Ustawienie wstępne profilu
pt: Predefinição do perfil
ru: Предустановка профиля
sv: Profilens förinställning
tr: Profilin hazır ayarı
uk: Набір налаштувань профілю
zh_cn: 配置文件的预设

source: Use this preset
cs: Použít tuto předvolbu
da: Brug dette forvalg
de: Diese Vorgabe verwenden
es: Usar este preajuste
fi: Käytä tätä esiasetusta
fr: Utiliser ce préréglage
it: Usa questa preimpostazione
ja: このプリセットを使用
ko: 이 사전 설정 사용
nb: Bruk denne forhåndsinnstillingen
nl: Deze voorinstelling gebruiken
pl: Użyj tego ustawienia wstępnego
pt: Usar esta predefinição
ru: Использовать эту предустановку
sv: Använd denna förinställning
tr: Bu hazır ayarı kullan
uk: Використати цей набір
zh_cn: 使用此预设

source: Preset saved in the profile; use “Install the mapping” to apply it.
cs: Předvolba uložena do profilu; použijte „Nainstalovat mapování“ pro její použití.
da: Forvalget er gemt i profilen; brug “Installér tastetildelingen” for at anvende det.
de: Vorgabe im Profil gespeichert; verwenden Sie „Belegung installieren“, um sie anzuwenden.
es: Preajuste guardado en el perfil; use «Instalar la asignación» para aplicarlo.
fi: Esiasetus tallennettu profiiliin; ota se käyttöön kohdasta ”Asenna näppäinkartta”.
fr: Préréglage enregistré dans le profil ; utilisez « Installer le mapping » pour l'appliquer.
it: Preimpostazione salvata nel profilo; usa «Installa la mappatura» per applicarla.
ja: プリセットをプロファイルに保存しました。適用するには「マッピングをインストール」を使ってください。
ko: 사전 설정을 프로필에 저장했습니다. 적용하려면 “매핑 설치”를 사용하십시오.
nb: Forhåndsinnstillingen er lagret i profilen; bruk «Installer tastetilordningen» for å ta den i bruk.
nl: Voorinstelling opgeslagen in het profiel; gebruik ‘Toewijzing installeren’ om haar toe te passen.
pl: Ustawienie wstępne zapisano w profilu; użyj „Zainstaluj mapowanie”, aby je zastosować.
pt: Predefinição guardada no perfil; use “Instalar o mapeamento” para aplicá-la.
ru: Предустановка сохранена в профиле; используйте «Установить сопоставление», чтобы применить её.
sv: Förinställningen sparad i profilen; använd ”Installera tangentmappningen” för att tillämpa den.
tr: Hazır ayar profile kaydedildi; uygulamak için “Eşlemeyi kur” seçeneğini kullanın.
uk: Набір налаштувань збережено в профілі; скористайтеся «Встановити прив'язку», щоб застосувати його.
zh_cn: 预设已保存到配置文件；请使用“安装映射”应用。

source: Remapped keys:
cs: Přemapované klávesy:
da: Omtildelte taster:
de: Umbelegte Tasten:
es: Teclas reasignadas:
fi: Uudelleen määritetyt näppäimet:
fr: Touches réaffectées :
it: Tasti rimappati:
ja: 再割り当てしたキー:
ko: 다시 매핑된 키:
nb: Omtilordnede taster:
nl: Opnieuw toegewezen toetsen:
pl: Przemapowane klawisze:
pt: Teclas remapeadas:
ru: Переназначенные клавиши:
sv: Ommappade tangenter:
tr: Yeniden eşlenen tuşlar:
uk: Перепризначені клавіші:
zh_cn: 已重新映射的按键：

source: none
cs: žádné
da: ingen
de: keine
es: ninguna
fi: ei mitään
fr: aucune
it: nessuno
ja: なし
ko: 없음
nb: ingen
nl: geen
pl: brak
pt: nenhuma
ru: нет
sv: inga
tr: yok
uk: немає
zh_cn: 无

source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Quitar
fi: Poista
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Вилучити
zh_cn: 移除

source: Remove the mapping of %1
cs: Odebrat mapování %1
da: Fjern tildelingen af %1
de: Belegung von %1 entfernen
es: Quitar la asignación de %1
fi: Poista näppäimen %1 määritys
fr: Retirer le mapping de %1
it: Rimuovi la mappatura di %1
ja: %1 のマッピングを削除
ko: %1의 매핑 제거
nb: Fjern tilordningen av %1
nl: Toewijzing van %1 verwijderen
pl: Usuń mapowanie %1
pt: Remover o mapeamento de %1
ru: Удалить сопоставление %1
sv: Ta bort mappningen för %1
tr: %1 eşlemesini kaldır
uk: Вилучити прив'язку %1
zh_cn: 移除 %1 的映射

source: Mapping removed from the profile.
cs: Mapování odebráno z profilu.
da: Tildelingen er fjernet fra profilen.
de: Belegung aus dem Profil entfernt.
es: Asignación quitada del perfil.
fi: Määritys poistettu profiilista.
fr: Mapping retiré du profil.
it: Mappatura rimossa dal profilo.
ja: プロファイルからマッピングを削除しました。
ko: 프로필에서 매핑을 제거했습니다.
nb: Tilordningen er fjernet fra profilen.
nl: Toewijzing uit het profiel verwijderd.
pl: Mapowanie usunięto z profilu.
pt: Mapeamento removido do perfil.
ru: Сопоставление удалено из профиля.
sv: Mappningen borttagen från profilen.
tr: Eşleme profilden kaldırıldı.
uk: Прив'язку вилучено з профілю.
zh_cn: 已从配置文件移除映射。

source: Remap:
cs: Přemapovat:
da: Omtildel:
de: Umbelegen:
es: Reasignar:
fi: Määritä uudelleen:
fr: Réaffecter :
it: Rimappa:
ja: 再割り当て:
ko: 다시 매핑:
nb: Omtilordne:
nl: Opnieuw toewijzen:
pl: Przemapuj:
pt: Remapear:
ru: Переназначить:
sv: Mappa om:
tr: Yeniden eşle:
uk: Перепризначити:
zh_cn: 重新映射：

source: Key to remap
cs: Klávesa k přemapování
da: Tast der skal omtildeles
de: Umzubelegende Taste
es: Tecla a reasignar
fi: Uudelleen määritettävä näppäin
fr: Touche à réaffecter
it: Tasto da rimappare
ja: 再割り当てするキー
ko: 다시 매핑할 키
nb: Tast som skal omtilordnes
nl: Toets om opnieuw toe te wijzen
pl: Klawisz do przemapowania
pt: Tecla a remapear
ru: Клавиша для переназначения
sv: Tangent att mappa om
tr: Yeniden eşlenecek tuş
uk: Клавіша для перепризначення
zh_cn: 要重新映射的按键

source: Linux key code (KEY_…)
cs: Kód klávesy Linux (KEY_…)
da: Linux-tastekode (KEY_…)
de: Linux-Tastencode (KEY_…)
es: Código de tecla de Linux (KEY_…)
fi: Linuxin näppäinkoodi (KEY_…)
fr: Code de touche Linux (KEY_…)
it: Codice tasto Linux (KEY_…)
ja: Linux のキーコード (KEY_…)
ko: Linux 키 코드(KEY_…)
nb: Linux-tastekode (KEY_…)
nl: Linux-toetscode (KEY_…)
pl: Kod klawisza Linux (KEY_…)
pt: Código de tecla do Linux (KEY_…)
ru: Код клавиши Linux (KEY_…)
sv: Linux-tangentkod (KEY_…)
tr: Linux tuş kodu (KEY_…)
uk: Код клавіші Linux (KEY_…)
zh_cn: Linux 键码（KEY_…）

source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
zh_cn: 添加

source: Mapping saved in the profile; use “Install the mapping” to apply it.
cs: Mapování uloženo do profilu; použijte „Nainstalovat mapování“ pro jeho použití.
da: Tildelingen er gemt i profilen; brug “Installér tastetildelingen” for at anvende den.
de: Belegung im Profil gespeichert; verwenden Sie „Belegung installieren“, um sie anzuwenden.
es: Asignación guardada en el perfil; use «Instalar la asignación» para aplicarla.
fi: Määritys tallennettu profiiliin; ota se käyttöön kohdasta ”Asenna näppäinkartta”.
fr: Mapping enregistré dans le profil ; utilisez « Installer le mapping » pour l'appliquer.
it: Mappatura salvata nel profilo; usa «Installa la mappatura» per applicarla.
ja: マッピングをプロファイルに保存しました。適用するには「マッピングをインストール」を使ってください。
ko: 매핑을 프로필에 저장했습니다. 적용하려면 “매핑 설치”를 사용하십시오.
nb: Tilordningen er lagret i profilen; bruk «Installer tastetilordningen» for å ta den i bruk.
nl: Toewijzing opgeslagen in het profiel; gebruik ‘Toewijzing installeren’ om haar toe te passen.
pl: Mapowanie zapisano w profilu; użyj „Zainstaluj mapowanie”, aby je zastosować.
pt: Mapeamento guardado no perfil; use “Instalar o mapeamento” para aplicá-lo.
ru: Сопоставление сохранено в профиле; используйте «Установить сопоставление», чтобы применить его.
sv: Mappningen sparad i profilen; använd ”Installera tangentmappningen” för att tillämpa den.
tr: Eşleme profile kaydedildi; uygulamak için “Eşlemeyi kur” seçeneğini kullanın.
uk: Прив'язку збережено в профілі; скористайтеся «Встановити прив'язку», щоб застосувати її.
zh_cn: 映射已保存到配置文件；请使用“安装映射”应用。

source: Install the mapping…
cs: Nainstalovat mapování…
da: Installér tastetildelingen…
de: Belegung installieren …
es: Instalar la asignación…
fi: Asenna näppäinkartta…
fr: Installer le mapping…
it: Installa la mappatura…
ja: マッピングをインストール…
ko: 매핑 설치…
nb: Installer tastetilordningen …
nl: Toewijzing installeren…
pl: Zainstaluj mapowanie…
pt: Instalar o mapeamento…
ru: Установить сопоставление…
sv: Installera tangentmappningen…
tr: Eşlemeyi kur…
uk: Встановити прив'язку…
zh_cn: 安装映射…

source: Installs the active profile (udev hwdb and its parameters); asks for the administrator password
cs: Nainstaluje aktivní profil (udev hwdb a jeho parametry); vyžádá heslo správce
da: Installerer den aktive profil (udev-hwdb og dens parametre); beder om administratoradgangskoden
de: Installiert das aktive Profil (udev-hwdb und seine Parameter); fragt nach dem Administratorpasswort
es: Instala el perfil activo (hwdb de udev y sus parámetros); pide la contraseña de administrador
fi: Asentaa aktiivisen profiilin (udev-hwdb ja sen parametrit); kysyy pääkäyttäjän salasanaa
fr: Installe le profil actif (hwdb udev et ses paramètres) ; demande le mot de passe administrateur
it: Installa il profilo attivo (hwdb di udev e i suoi parametri); chiede la password di amministratore
ja: アクティブなプロファイル (udev hwdb とそのパラメータ) をインストールします。管理者パスワードを求めます
ko: 활성 프로필(udev hwdb와 그 매개변수)을 설치합니다. 관리자 암호를 묻습니다
nb: Installerer den aktive profilen (udev-hwdb og parameterne); ber om administratorpassordet
nl: Installeert het actieve profiel (udev-hwdb en zijn parameters); vraagt om het beheerderswachtwoord
pl: Instaluje aktywny profil (hwdb udev i jego parametry); prosi o hasło administratora
pt: Instala o perfil ativo (hwdb do udev e seus parâmetros); pede a palavra-passe de administrador
ru: Устанавливает активный профиль (hwdb udev и его параметры); запрашивает пароль администратора
sv: Installerar den aktiva profilen (udev-hwdb och dess parametrar); ber om administratörslösenordet
tr: Etkin profili kurar (udev hwdb ve parametreleri); yönetici parolasını sorar
uk: Встановлює активний профіль (hwdb udev і його параметри); запитує пароль адміністратора
zh_cn: 安装当前配置文件（udev hwdb 及其参数）；需要管理员密码

source: Mapping installed.
cs: Mapování nainstalováno.
da: Tastetildelingen er installeret.
de: Belegung installiert.
es: Asignación instalada.
fi: Näppäinkartta asennettu.
fr: Mapping installé.
it: Mappatura installata.
ja: マッピングをインストールしました。
ko: 매핑을 설치했습니다.
nb: Tastetilordningen er installert.
nl: Toewijzing geïnstalleerd.
pl: Mapowanie zainstalowane.
pt: Mapeamento instalado.
ru: Сопоставление установлено.
sv: Tangentmappningen installerad.
tr: Eşleme kuruldu.
uk: Прив'язку встановлено.
zh_cn: 映射已安装。

source: Back to the kernel mapping…
cs: Zpět na mapování jádra…
da: Tilbage til kernens tastetildeling…
de: Zurück zur Kernel-Belegung …
es: Volver a la asignación del núcleo…
fi: Palaa ytimen näppäinkarttaan…
fr: Revenir au mapping du noyau…
it: Torna alla mappatura del kernel…
ja: カーネルのマッピングに戻す…
ko: 커널 매핑으로 되돌리기…
nb: Tilbake til kjernens tastetilordning …
nl: Terug naar de kerneltoewijzing…
pl: Wróć do mapowania jądra…
pt: Voltar ao mapeamento do kernel…
ru: Вернуться к сопоставлению ядра…
sv: Tillbaka till kärnans tangentmappning…
tr: Çekirdek eşlemesine dön…
uk: Повернутися до прив'язки ядра…
zh_cn: 恢复内核映射…

source: Kernel mapping restored.
cs: Mapování jádra obnoveno.
da: Kernens tastetildeling er gendannet.
de: Kernel-Belegung wiederhergestellt.
es: Asignación del núcleo restaurada.
fi: Ytimen näppäinkartta palautettu.
fr: Mapping du noyau rétabli.
it: Mappatura del kernel ripristinata.
ja: カーネルのマッピングに戻しました。
ko: 커널 매핑을 복원했습니다.
nb: Kjernens tastetilordning er gjenopprettet.
nl: Kerneltoewijzing hersteld.
pl: Przywrócono mapowanie jądra.
pt: Mapeamento do kernel restaurado.
ru: Сопоставление ядра восстановлено.
sv: Kärnans tangentmappning återställd.
tr: Çekirdek eşlemesi geri yüklendi.
uk: Прив'язку ядра відновлено.
zh_cn: 已恢复内核映射。

# @title:group
source: KDE shortcuts
cs: Zkratky KDE
da: KDE-genveje
de: KDE-Kurzbefehle
es: Accesos rápidos de KDE
fi: KDE-pikanäppäimet
fr: Raccourcis KDE
it: Scorciatoie di KDE
ja: KDE ショートカット
ko: KDE 단축키
nb: KDE-snarveier
nl: KDE-sneltoetsen
pl: Skróty KDE
pt: Atalhos do KDE
ru: Комбинации клавиш KDE
sv: KDE-genvägar
tr: KDE kısayolları
uk: Скорочення KDE
zh_cn: KDE 快捷键

source: Bind F4 to the application launcher
cs: Přiřadit F4 ke spouštěči aplikací
da: Tildel F4 til programstarteren
de: F4 dem Anwendungsstarter zuweisen
es: Asignar F4 al lanzador de aplicaciones
fi: Liitä F4 sovelluskäynnistimeen
fr: Lier F4 au lanceur d'applications
it: Associa F4 all'avviatore di applicazioni
ja: F4 をアプリケーションランチャーに割り当てる
ko: F4를 프로그램 실행기에 연결
nb: Knytt F4 til programstarteren
nl: F4 aan de programmastarter koppelen
pl: Przypisz F4 do programu uruchamiającego
pt: Associar F4 ao lançador de aplicações
ru: Назначить F4 меню запуска приложений
sv: Koppla F4 till programstartaren
tr: F4'ü uygulama başlatıcısına bağla
uk: Прив'язати F4 до засобу запуску програм
zh_cn: 将 F4 绑定到应用程序启动器

source: Adds the missing KDE shortcut for the Launch (D) key, never replacing an existing one
cs: Přidá chybějící zkratku KDE pro klávesu Launch (D), nikdy nenahradí existující
da: Tilføjer den manglende KDE-genvej til tasten Launch (D) og erstatter aldrig en eksisterende
de: Fügt den fehlenden KDE-Kurzbefehl für die Taste Launch (D) hinzu, ohne je einen bestehenden zu ersetzen
es: Añade el acceso rápido de KDE que falta para la tecla Launch (D), sin reemplazar nunca uno existente
fi: Lisää puuttuvan KDE-pikanäppäimen Launch (D) -näppäimelle korvaamatta koskaan olemassa olevaa
fr: Ajoute le raccourci KDE manquant pour la touche Launch (D), sans jamais remplacer un raccourci existant
it: Aggiunge la scorciatoia di KDE mancante per il tasto Launch (D), senza mai sostituirne una esistente
ja: Launch (D) キーに不足している KDE ショートカットを追加します。既存のものは置き換えません
ko: Launch (D) 키에 없는 KDE 단축키를 추가하며, 기존 단축키는 절대 바꾸지 않습니다
nb: Legger til den manglende KDE-snarveien for tasten Launch (D), og erstatter aldri en eksisterende
nl: Voegt de ontbrekende KDE-sneltoets voor de toets Launch (D) toe, zonder ooit een bestaande te vervangen
pl: Dodaje brakujący skrót KDE dla klawisza Launch (D), nigdy nie zastępując istniejącego
pt: Adiciona o atalho do KDE ausente para a tecla Launch (D), sem nunca substituir um existente
ru: Добавляет отсутствующую комбинацию клавиш KDE для клавиши Launch (D), никогда не заменяя существующую
sv: Lägger till den saknade KDE-genvägen för tangenten Launch (D) och ersätter aldrig en befintlig
tr: Launch (D) tuşu için eksik KDE kısayolunu ekler, var olanı asla değiştirmez
uk: Додає відсутнє скорочення KDE для клавіші Launch (D), ніколи не замінюючи наявне
zh_cn: 为 Launch (D) 键添加缺失的 KDE 快捷键，绝不替换已有的快捷键

source: KDE shortcuts updated.
cs: Zkratky KDE aktualizovány.
da: KDE-genveje opdateret.
de: KDE-Kurzbefehle aktualisiert.
es: Accesos rápidos de KDE actualizados.
fi: KDE-pikanäppäimet päivitetty.
fr: Raccourcis KDE mis à jour.
it: Scorciatoie di KDE aggiornate.
ja: KDE ショートカットを更新しました。
ko: KDE 단축키를 업데이트했습니다.
nb: KDE-snarveier oppdatert.
nl: KDE-sneltoetsen bijgewerkt.
pl: Zaktualizowano skróty KDE.
pt: Atalhos do KDE atualizados.
ru: Комбинации клавиш KDE обновлены.
sv: KDE-genvägar uppdaterade.
tr: KDE kısayolları güncellendi.
uk: Скорочення KDE оновлено.
zh_cn: KDE 快捷键已更新。

source: Undo from a terminal: akmctl keymap kde-apply --undo
cs: Vrácení v terminálu: akmctl keymap kde-apply --undo
da: Fortryd fra en terminal: akmctl keymap kde-apply --undo
de: Rückgängig in einem Terminal: akmctl keymap kde-apply --undo
es: Para deshacer, en una terminal: akmctl keymap kde-apply --undo
fi: Kumoa päätteessä: akmctl keymap kde-apply --undo
fr: Pour annuler, dans un terminal : akmctl keymap kde-apply --undo
it: Per annullare, in un terminale: akmctl keymap kde-apply --undo
ja: ターミナルで元に戻す: akmctl keymap kde-apply --undo
ko: 터미널에서 되돌리기: akmctl keymap kde-apply --undo
nb: Angre fra en terminal: akmctl keymap kde-apply --undo
nl: Ongedaan maken in een terminal: akmctl keymap kde-apply --undo
pl: Cofnięcie w terminalu: akmctl keymap kde-apply --undo
pt: Para anular, num terminal: akmctl keymap kde-apply --undo
ru: Отмена в терминале: akmctl keymap kde-apply --undo
sv: Ångra från en terminal: akmctl keymap kde-apply --undo
tr: Bir uçbirimden geri almak için: akmctl keymap kde-apply --undo
uk: Скасування в терміналі: akmctl keymap kde-apply --undo
zh_cn: 在终端中撤销：akmctl keymap kde-apply --undo

source: akmctl stopped abruptly before giving its verdict (crash or signal).
cs: akmctl se náhle ukončil dříve, než vydal výsledek (pád nebo signál).
da: akmctl stoppede brat, før det gav sit resultat (nedbrud eller signal).
de: akmctl wurde abrupt beendet, bevor es sein Ergebnis lieferte (Absturz oder Signal).
es: akmctl se detuvo bruscamente antes de dar su veredicto (fallo o señal).
fi: akmctl pysähtyi äkillisesti ennen tuloksensa antamista (kaatuminen tai signaali).
fr: akmctl s'est arrêté net avant de rendre son verdict (plantage ou signal).
it: akmctl si è interrotto bruscamente prima di dare il suo esito (arresto anomalo o segnale).
ja: akmctl が判定を出す前に突然終了しました (クラッシュまたはシグナル)。
ko: akmctl이 판정을 내리기 전에 갑자기 종료되었습니다(충돌 또는 시그널).
nb: akmctl stoppet brått før det ga resultatet sitt (krasj eller signal).
nl: akmctl stopte abrupt voordat het zijn oordeel gaf (crash of signaal).
pl: akmctl zakończył się nagle przed podaniem werdyktu (awaria lub sygnał).
pt: O akmctl parou abruptamente antes de dar seu veredito (falha ou sinal).
ru: akmctl внезапно завершился, не вынеся вердикт (сбой или сигнал).
sv: akmctl avslutades abrupt innan det gav sitt utlåtande (krasch eller signal).
tr: akmctl sonucunu vermeden önce aniden durdu (çökme veya sinyal).
uk: akmctl раптово завершився, не винісши висновку (аварія або сигнал).
zh_cn: akmctl 在给出结论之前意外退出（崩溃或信号）。

source: No answer in time. Nothing more is attempted; look at the stored name above in a moment.
cs: Žádná odpověď včas. Nic dalšího se nezkouší; za chvíli se podívejte na uložený název výše.
da: Intet svar i tide. Der forsøges ikke mere; se det gemte navn ovenfor om et øjeblik.
de: Keine rechtzeitige Antwort. Es wird nichts weiter versucht; sehen Sie gleich oben nach dem gespeicherten Namen.
es: Sin respuesta a tiempo. No se intenta nada más; mire el nombre guardado arriba dentro de un momento.
fi: Ei vastausta ajoissa. Mitään muuta ei yritetä; katso hetken kuluttua yllä olevaa tallennettua nimeä.
fr: Pas de réponse dans le délai. Rien d'autre n'est tenté ; regardez le nom stocké ci-dessus dans un instant.
it: Nessuna risposta in tempo. Non si tenta altro; controlla tra poco il nome memorizzato qui sopra.
ja: 時間内に応答がありません。これ以上は試みません。しばらくしてから上の保存名を確認してください。
ko: 제때 응답 없음. 더 이상 시도하지 않습니다. 잠시 후 위의 저장된 이름을 확인하십시오.
nb: Ikke noe svar i tide. Ingenting mer forsøkes; se på det lagrede navnet ovenfor om et øyeblikk.
nl: Geen antwoord op tijd. Er wordt niets meer geprobeerd; kijk zo dadelijk naar de opgeslagen naam hierboven.
pl: Brak odpowiedzi na czas. Nic więcej nie jest podejmowane; za chwilę sprawdź zapisaną nazwę powyżej.
pt: Sem resposta a tempo. Nada mais é tentado; veja o nome armazenado acima dentro de momentos.
ru: Нет ответа вовремя. Больше ничего не предпринимается; через минуту посмотрите на сохранённое имя выше.
sv: Inget svar i tid. Inget mer försöks; titta på det lagrade namnet ovan om en stund.
tr: Zamanında yanıt yok. Başka bir şey denenmiyor; biraz sonra yukarıdaki saklanan ada bakın.
uk: Немає відповіді вчасно. Більше нічого не робиться; за хвилину подивіться на збережену назву вище.
zh_cn: 未及时响应。不再尝试其他操作；请稍后查看上方保存的名称。

source: Check passed: “%1” can be written. Nothing was written.
cs: Kontrola úspěšná: „%1“ lze zapsat. Nic nebylo zapsáno.
da: Kontrol bestået: “%1” kan skrives. Intet blev skrevet.
de: Prüfung bestanden: „%1“ kann geschrieben werden. Es wurde nichts geschrieben.
es: Comprobación superada: «%1» se puede escribir. No se ha escrito nada.
fi: Tarkistus hyväksytty: ”%1” voidaan kirjoittaa. Mitään ei kirjoitettu.
fr: Vérification réussie : « %1 » peut être écrit. Rien n'a été écrit.
it: Verifica superata: «%1» può essere scritto. Non è stato scritto nulla.
ja: 確認に合格: 「%1」を書き込めます。何も書き込んでいません。
ko: 확인 통과: “%1”을(를) 쓸 수 있습니다. 아무것도 쓰지 않았습니다.
nb: Kontroll bestått: «%1» kan skrives. Ingenting ble skrevet.
nl: Controle geslaagd: ‘%1’ kan worden geschreven. Er is niets geschreven.
pl: Sprawdzenie zaliczone: „%1” można zapisać. Nic nie zostało zapisane.
pt: Verificação aprovada: “%1” pode ser gravado. Nada foi gravado.
ru: Проверка пройдена: «%1» можно записать. Ничего не записано.
sv: Kontrollen godkänd: ”%1” kan skrivas. Ingenting skrevs.
tr: Denetim başarılı: “%1” yazılabilir. Hiçbir şey yazılmadı.
uk: Перевірку пройдено: «%1» можна записати. Нічого не записано.
zh_cn: 检查通过：可以写入“%1”。未写入任何内容。
