Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: “%1” is now stored in the keyboard: written, then read back identical. This computer may show the old name until a later connection.
cs: „%1“ je nyní uloženo v klávesnici: zapsáno a zpětně přečteno shodně. Tento počítač může zobrazovat starý název až do dalšího připojení.
da: “%1” er nu gemt i tastaturet: skrevet og læst tilbage identisk. Denne computer kan vise det gamle navn indtil en senere forbindelse.
de: „%1“ ist jetzt in der Tastatur gespeichert: geschrieben und identisch zurückgelesen. Dieser Computer zeigt eventuell bis zu einer späteren Verbindung den alten Namen an.
es: «%1» está ahora guardado en el teclado: escrito y releído idéntico. Este equipo puede mostrar el nombre antiguo hasta una próxima conexión.
fi: ”%1” on nyt tallennettu näppäimistöön: kirjoitettu ja luettu takaisin samanlaisena. Tämä tietokone voi näyttää vanhaa nimeä myöhempään yhteyteen asti.
fr: « %1 » est maintenant stocké dans le clavier : écrit, puis relu identique. Cet ordinateur peut afficher l'ancien nom jusqu'à une prochaine connexion.
it: «%1» è ora memorizzato nella tastiera: scritto e riletto identico. Questo computer potrebbe mostrare il vecchio nome fino a una connessione successiva.
ja: 「%1」がキーボードに保存されました: 書き込み後に読み戻して一致しました。次回接続するまで、このコンピュータには古い名前が表示されることがあります。
ko: “%1”이(가) 키보드에 저장되었습니다. 쓴 뒤 다시 읽어 일치함을 확인했습니다. 다음 연결 전까지 이 컴퓨터에는 이전 이름이 표시될 수 있습니다.
nb: «%1» er nå lagret i tastaturet: skrevet og lest tilbake likt. Denne datamaskinen kan vise det gamle navnet til en senere tilkobling.
nl: ‘%1’ is nu opgeslagen in het toetsenbord: geschreven en identiek teruggelezen. Deze computer kan de oude naam tonen tot een latere verbinding.
pl: „%1” jest teraz zapisana w klawiaturze: zapisana i odczytana identycznie. Ten komputer może pokazywać starą nazwę do kolejnego połączenia.
pt: “%1” agora está armazenado no teclado: gravado e relido idêntico. Este computador pode mostrar o nome antigo até uma próxima conexão.
ru: «%1» теперь сохранено в клавиатуре: записано и прочитано обратно без изменений. Этот компьютер может показывать старое имя до следующего подключения.
sv: ”%1” är nu lagrat i tangentbordet: skrivet och läst tillbaka identiskt. Den här datorn kan visa det gamla namnet till en senare anslutning.
tr: “%1” artık klavyede saklanıyor: yazıldı ve aynı biçimde geri okundu. Bu bilgisayar, sonraki bir bağlantıya kadar eski adı gösterebilir.
uk: «%1» тепер збережено в клавіатурі: записано і прочитано назад без змін. Цей комп'ютер може показувати стару назву до наступного під'єднання.
zh_cn: “%1”已保存到键盘：已写入并读回一致。在下次连接之前，本计算机可能仍显示旧名称。

source: The name was written, but it could not be read back. Look at the stored name above in a moment. %1
cs: Název byl zapsán, ale nepodařilo se jej zpětně přečíst. Za chvíli se podívejte na uložený název výše. %1
da: Navnet blev skrevet, men kunne ikke læses tilbage. Se det gemte navn ovenfor om et øjeblik. %1
de: Der Name wurde geschrieben, konnte aber nicht zurückgelesen werden. Sehen Sie gleich oben nach dem gespeicherten Namen. %1
es: El nombre se ha escrito, pero no se ha podido releer. Mire el nombre guardado arriba dentro de un momento. %1
fi: Nimi kirjoitettiin, mutta sitä ei voitu lukea takaisin. Katso hetken kuluttua yllä olevaa tallennettua nimeä. %1
fr: Le nom a été écrit, mais il n'a pas pu être relu. Regardez le nom stocké ci-dessus dans un instant. %1
it: Il nome è stato scritto, ma non è stato possibile rileggerlo. Controlla tra poco il nome memorizzato qui sopra. %1
ja: 名前は書き込みましたが、読み戻せませんでした。しばらくしてから上の保存名を確認してください。 %1
ko: 이름을 썼지만 다시 읽을 수 없었습니다. 잠시 후 위의 저장된 이름을 확인하십시오. %1
nb: Navnet ble skrevet, men kunne ikke leses tilbake. Se på det lagrede navnet ovenfor om et øyeblikk. %1
nl: De naam is geschreven, maar kon niet worden teruggelezen. Kijk zo dadelijk naar de opgeslagen naam hierboven. %1
pl: Nazwa została zapisana, ale nie udało się jej odczytać. Za chwilę sprawdź zapisaną nazwę powyżej. %1
pt: O nome foi gravado, mas não pôde ser relido. Veja o nome armazenado acima dentro de momentos. %1
ru: Имя записано, но прочитать его обратно не удалось. Через минуту посмотрите на сохранённое имя выше. %1
sv: Namnet skrevs men kunde inte läsas tillbaka. Titta på det lagrade namnet ovan om en stund. %1
tr: Ad yazıldı, ancak geri okunamadı. Biraz sonra yukarıdaki saklanan ada bakın. %1
uk: Назву записано, але прочитати її назад не вдалося. За хвилину подивіться на збережену назву вище. %1
zh_cn: 名称已写入，但无法读回。请稍后查看上方保存的名称。 %1

source: The name was written, but the keyboard reads back another one. %1
cs: Název byl zapsán, ale klávesnice vrací jiný. %1
da: Navnet blev skrevet, men tastaturet læser et andet tilbage. %1
de: Der Name wurde geschrieben, aber die Tastatur liefert einen anderen zurück. %1
es: El nombre se ha escrito, pero el teclado devuelve otro. %1
fi: Nimi kirjoitettiin, mutta näppäimistö palauttaa toisen. %1
fr: Le nom a été écrit, mais le clavier en relit un autre. %1
it: Il nome è stato scritto, ma la tastiera ne restituisce un altro. %1
ja: 名前は書き込みましたが、キーボードは別の名前を返しました。 %1
ko: 이름을 썼지만 키보드가 다른 이름을 돌려줍니다. %1
nb: Navnet ble skrevet, men tastaturet leser tilbake et annet. %1
nl: De naam is geschreven, maar het toetsenbord geeft een andere terug. %1
pl: Nazwa została zapisana, ale klawiatura zwraca inną. %1
pt: O nome foi gravado, mas o teclado devolve outro. %1
ru: Имя записано, но клавиатура возвращает другое. %1
sv: Namnet skrevs, men tangentbordet läser tillbaka ett annat. %1
tr: Ad yazıldı, ancak klavye başka bir ad döndürüyor. %1
uk: Назву записано, але клавіатура повертає іншу. %1
zh_cn: 名称已写入，但键盘读回的是另一个名称。 %1

source: The write failed on its way: the name may or may not have been written. Look at the stored name above in a moment. %1
cs: Zápis selhal v průběhu: název mohl, ale nemusel být zapsán. Za chvíli se podívejte na uložený název výše. %1
da: Skrivningen mislykkedes undervejs: navnet er måske skrevet, måske ikke. Se det gemte navn ovenfor om et øjeblik. %1
de: Das Schreiben ist unterwegs fehlgeschlagen: Der Name wurde möglicherweise geschrieben oder auch nicht. Sehen Sie gleich oben nach dem gespeicherten Namen. %1
es: La escritura falló a mitad de camino: puede que el nombre se haya escrito o no. Mire el nombre guardado arriba dentro de un momento. %1
fi: Kirjoitus epäonnistui kesken: nimi on ehkä kirjoitettu tai ei. Katso hetken kuluttua yllä olevaa tallennettua nimeä. %1
fr: L'écriture a échoué en cours de route : le nom a pu être écrit ou non. Regardez le nom stocké ci-dessus dans un instant. %1
it: La scrittura non è riuscita a metà: il nome potrebbe essere stato scritto oppure no. Controlla tra poco il nome memorizzato qui sopra. %1
ja: 書き込みが途中で失敗しました: 名前が書き込まれたかどうかは不明です。しばらくしてから上の保存名を確認してください。 %1
ko: 쓰기가 도중에 실패했습니다. 이름이 쓰였을 수도 있고 아닐 수도 있습니다. 잠시 후 위의 저장된 이름을 확인하십시오. %1
nb: Skrivingen mislyktes underveis: navnet kan være skrevet eller ikke. Se på det lagrede navnet ovenfor om et øyeblikk. %1
nl: Het schrijven is halverwege mislukt: de naam is misschien wel of niet geschreven. Kijk zo dadelijk naar de opgeslagen naam hierboven. %1
pl: Zapis nie powiódł się w trakcie: nazwa mogła zostać zapisana lub nie. Za chwilę sprawdź zapisaną nazwę powyżej. %1
pt: A gravação falhou no meio do caminho: o nome pode ou não ter sido gravado. Veja o nome armazenado acima dentro de momentos. %1
ru: Запись прервалась на полпути: имя могло быть записано, а могло и нет. Через минуту посмотрите на сохранённое имя выше. %1
sv: Skrivningen misslyckades på vägen: namnet kan ha skrivits eller inte. Titta på det lagrade namnet ovan om en stund. %1
tr: Yazma yarıda başarısız oldu: ad yazılmış olabilir de olmayabilir de. Biraz sonra yukarıdaki saklanan ada bakın. %1
uk: Запис перервався на півдорозі: назву могло бути записано, а могло й ні. За хвилину подивіться на збережену назву вище. %1
zh_cn: 写入中途失败：名称可能已写入，也可能未写入。请稍后查看上方保存的名称。 %1

source: Check failed, nothing was written. %1
cs: Kontrola selhala, nic nebylo zapsáno. %1
da: Kontrollen mislykkedes, intet blev skrevet. %1
de: Prüfung fehlgeschlagen, es wurde nichts geschrieben. %1
es: Comprobación fallida, no se ha escrito nada. %1
fi: Tarkistus epäonnistui, mitään ei kirjoitettu. %1
fr: Vérification refusée, rien n'a été écrit. %1
it: Verifica non riuscita, non è stato scritto nulla. %1
ja: 確認に失敗しました。何も書き込んでいません。 %1
ko: 확인 실패, 아무것도 쓰지 않았습니다. %1
nb: Kontrollen mislyktes, ingenting ble skrevet. %1
nl: Controle mislukt, er is niets geschreven. %1
pl: Sprawdzenie nieudane, nic nie zostało zapisane. %1
pt: Verificação falhou, nada foi gravado. %1
ru: Проверка не пройдена, ничего не записано. %1
sv: Kontrollen misslyckades, ingenting skrevs. %1
tr: Denetim başarısız, hiçbir şey yazılmadı. %1
uk: Перевірку не пройдено, нічого не записано. %1
zh_cn: 检查失败，未写入任何内容。 %1

source: Not written. %1
cs: Nezapsáno. %1
da: Ikke skrevet. %1
de: Nicht geschrieben. %1
es: No escrito. %1
fi: Ei kirjoitettu. %1
fr: Non écrit. %1
it: Non scritto. %1
ja: 書き込みませんでした。 %1
ko: 쓰지 않음. %1
nb: Ikke skrevet. %1
nl: Niet geschreven. %1
pl: Nie zapisano. %1
pt: Não gravado. %1
ru: Не записано. %1
sv: Inte skrivet. %1
tr: Yazılmadı. %1
uk: Не записано. %1
zh_cn: 未写入。 %1

# @title:window
source: Write the name into the keyboard
cs: Zapsat název do klávesnice
da: Skriv navnet i tastaturet
de: Namen in die Tastatur schreiben
es: Escribir el nombre en el teclado
fi: Kirjoita nimi näppäimistöön
fr: Écrire le nom dans le clavier
it: Scrivi il nome nella tastiera
ja: 名前をキーボードに書き込む
ko: 키보드에 이름 쓰기
nb: Skriv navnet inn i tastaturet
nl: De naam in het toetsenbord schrijven
pl: Zapisz nazwę w klawiaturze
pt: Gravar o nome no teclado
ru: Запись имени в клавиатуру
sv: Skriv namnet i tangentbordet
tr: Adı klavyeye yaz
uk: Запис назви до клавіатури
zh_cn: 将名称写入键盘

# @action:button
source: Write
cs: Zapsat
da: Skriv
de: Schreiben
es: Escribir
fi: Kirjoita
fr: Écrire
it: Scrivi
ja: 書き込む
ko: 쓰기
nb: Skriv
nl: Schrijven
pl: Zapisz
pt: Gravar
ru: Записать
sv: Skriv
tr: Yaz
uk: Записати
zh_cn: 写入

source: Write “%1” into the keyboard's memory?
cs: Zapsat „%1“ do paměti klávesnice?
da: Skriv “%1” i tastaturets hukommelse?
de: „%1“ in den Speicher der Tastatur schreiben?
es: ¿Escribir «%1» en la memoria del teclado?
fi: Kirjoitetaanko ”%1” näppäimistön muistiin?
fr: Écrire « %1 » dans la mémoire du clavier ?
it: Scrivere «%1» nella memoria della tastiera?
ja: 「%1」をキーボードのメモリに書き込みますか?
ko: “%1”을(를) 키보드 메모리에 쓰시겠습니까?
nb: Skrive «%1» inn i tastaturets minne?
nl: ‘%1’ in het geheugen van het toetsenbord schrijven?
pl: Zapisać „%1” w pamięci klawiatury?
pt: Gravar “%1” na memória do teclado?
ru: Записать «%1» в память клавиатуры?
sv: Skriva ”%1” i tangentbordets minne?
tr: “%1” klavyenin belleğine yazılsın mı?
uk: Записати «%1» до пам'яті клавіатури?
zh_cn: 将“%1”写入键盘存储器？

# @title:group
source: Name on this computer
cs: Název na tomto počítači
da: Navn på denne computer
de: Name auf diesem Computer
es: Nombre en este equipo
fi: Nimi tällä tietokoneella
fr: Nom sur cet ordinateur
it: Nome su questo computer
ja: このコンピュータでの名前
ko: 이 컴퓨터에서의 이름
nb: Navn på denne datamaskinen
nl: Naam op deze computer
pl: Nazwa na tym komputerze
pt: Nome neste computador
ru: Имя на этом компьютере
sv: Namn på den här datorn
tr: Bu bilgisayardaki ad
uk: Назва на цьому комп'ютері
zh_cn: 本计算机上的名称

source: Shown as:
cs: Zobrazeno jako:
da: Vises som:
de: Angezeigt als:
es: Se muestra como:
fi: Näytetään nimellä:
fr: Affiché comme :
it: Mostrato come:
ja: 表示名:
ko: 표시 이름:
nb: Vises som:
nl: Getoond als:
pl: Wyświetlana jako:
pt: Exibido como:
ru: Отображается как:
sv: Visas som:
tr: Gösterilen:
uk: Показується як:
zh_cn: 显示为：

source: Keyboard's own name:
cs: Vlastní název klávesnice:
da: Tastaturets eget navn:
de: Eigener Name der Tastatur:
es: Nombre propio del teclado:
fi: Näppäimistön oma nimi:
fr: Nom propre du clavier :
it: Nome proprio della tastiera:
ja: キーボード本来の名前:
ko: 키보드 고유 이름:
nb: Tastaturets eget navn:
nl: Eigen naam van het toetsenbord:
pl: Własna nazwa klawiatury:
pt: Nome original do teclado:
ru: Собственное имя клавиатуры:
sv: Tangentbordets eget namn:
tr: Klavyenin kendi adı:
uk: Власна назва клавіатури:
zh_cn: 键盘自身名称：

source: New name:
cs: Nový název:
da: Nyt navn:
de: Neuer Name:
es: Nombre nuevo:
fi: Uusi nimi:
fr: Nouveau nom :
it: Nuovo nome:
ja: 新しい名前:
ko: 새 이름:
nb: Nytt navn:
nl: Nieuwe naam:
pl: Nowa nazwa:
pt: Novo nome:
ru: Новое имя:
sv: Nytt namn:
tr: Yeni ad:
uk: Нова назва:
zh_cn: 新名称：

source: e.g. Office keyboard
cs: např. Kancelářská klávesnice
da: f.eks. Kontortastatur
de: z. B. Büro-Tastatur
es: p. ej. Teclado de la oficina
fi: esim. Toimiston näppäimistö
fr: par ex. Clavier du bureau
it: es. Tastiera dell'ufficio
ja: 例: オフィスのキーボード
ko: 예: 사무실 키보드
nb: f.eks. Kontortastatur
nl: bijv. Kantoortoetsenbord
pl: np. Klawiatura biurowa
pt: ex.: Teclado do escritório
ru: например, Офисная клавиатура
sv: t.ex. Kontorstangentbord
tr: örn. Ofis klavyesi
uk: наприклад, Офісна клавіатура
zh_cn: 例如：办公室键盘

source: New name of the keyboard on this computer
cs: Nový název klávesnice na tomto počítači
da: Tastaturets nye navn på denne computer
de: Neuer Name der Tastatur auf diesem Computer
es: Nombre nuevo del teclado en este equipo
fi: Näppäimistön uusi nimi tällä tietokoneella
fr: Nouveau nom du clavier sur cet ordinateur
it: Nuovo nome della tastiera su questo computer
ja: このコンピュータでのキーボードの新しい名前
ko: 이 컴퓨터에서의 키보드 새 이름
nb: Tastaturets nye navn på denne datamaskinen
nl: Nieuwe naam van het toetsenbord op deze computer
pl: Nowa nazwa klawiatury na tym komputerze
pt: Novo nome do teclado neste computador
ru: Новое имя клавиатуры на этом компьютере
sv: Tangentbordets nya namn på den här datorn
tr: Klavyenin bu bilgisayardaki yeni adı
uk: Нова назва клавіатури на цьому комп'ютері
zh_cn: 键盘在本计算机上的新名称

source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Cambiar nombre
fi: Nimeä uudelleen
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nb: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
zh_cn: 重命名

source: Renamed to “%1” on this computer.
cs: Na tomto počítači přejmenováno na „%1“.
da: Omdøbt til “%1” på denne computer.
de: Auf diesem Computer in „%1“ umbenannt.
es: Renombrado a «%1» en este equipo.
fi: Nimetty uudelleen tällä tietokoneella: ”%1”.
fr: Renommé « %1 » sur cet ordinateur.
it: Rinominata «%1» su questo computer.
ja: このコンピュータでの名前を「%1」に変更しました。
ko: 이 컴퓨터에서 이름을 “%1”(으)로 변경했습니다.
nb: Nytt navn «%1» på denne datamaskinen.
nl: Hernoemd naar ‘%1’ op deze computer.
pl: Zmieniono nazwę na „%1” na tym komputerze.
pt: Nome mudado para “%1” neste computador.
ru: Переименовано в «%1» на этом компьютере.
sv: Namnet ändrat till ”%1” på den här datorn.
tr: Bu bilgisayarda “%1” olarak yeniden adlandırıldı.
uk: Перейменовано на «%1» на цьому комп'ютері.
zh_cn: 已在本计算机上重命名为“%1”。

source: Not renamed: %1
cs: Nepřejmenováno: %1
da: Ikke omdøbt: %1
de: Nicht umbenannt: %1
es: No renombrado: %1
fi: Ei nimetty uudelleen: %1
fr: Non renommé : %1
it: Non rinominata: %1
ja: 名前を変更できませんでした: %1
ko: 이름을 변경하지 않음: %1
nb: Navnet ble ikke endret: %1
nl: Niet hernoemd: %1
pl: Nie zmieniono nazwy: %1
pt: Nome não mudado: %1
ru: Не переименовано: %1
sv: Namnet inte ändrat: %1
tr: Yeniden adlandırılmadı: %1
uk: Не перейменовано: %1
zh_cn: 未重命名：%1

source: Use the keyboard's own name
cs: Použít vlastní název klávesnice
da: Brug tastaturets eget navn
de: Eigenen Namen der Tastatur verwenden
es: Usar el nombre propio del teclado
fi: Käytä näppäimistön omaa nimeä
fr: Reprendre le nom propre du clavier
it: Usa il nome proprio della tastiera
ja: キーボード本来の名前を使う
ko: 키보드 고유 이름 사용
nb: Bruk tastaturets eget navn
nl: De eigen naam van het toetsenbord gebruiken
pl: Użyj własnej nazwy klawiatury
pt: Usar o nome original do teclado
ru: Использовать собственное имя клавиатуры
sv: Använd tangentbordets eget namn
tr: Klavyenin kendi adını kullan
uk: Використати власну назву клавіатури
zh_cn: 使用键盘自身名称

source: The keyboard's own name is used again.
cs: Opět se používá vlastní název klávesnice.
da: Tastaturets eget navn bruges igen.
de: Der eigene Name der Tastatur wird wieder verwendet.
es: Se vuelve a usar el nombre propio del teclado.
fi: Näppäimistön omaa nimeä käytetään taas.
fr: Le nom propre du clavier est de nouveau utilisé.
it: Viene di nuovo usato il nome proprio della tastiera.
ja: キーボード本来の名前に戻しました。
ko: 키보드 고유 이름을 다시 사용합니다.
nb: Tastaturets eget navn brukes igjen.
nl: De eigen naam van het toetsenbord wordt weer gebruikt.
pl: Ponownie używana jest własna nazwa klawiatury.
pt: O nome original do teclado voltou a ser usado.
ru: Снова используется собственное имя клавиатуры.
sv: Tangentbordets eget namn används igen.
tr: Klavyenin kendi adı yeniden kullanılıyor.
uk: Знову використовується власна назва клавіатури.
zh_cn: 已重新使用键盘自身名称。

source: Renaming needs the keyboard service.
cs: Přejmenování vyžaduje službu klávesnice.
da: Omdøbning kræver tastaturtjenesten.
de: Zum Umbenennen wird der Tastaturdienst benötigt.
es: Para cambiar el nombre se necesita el servicio del teclado.
fi: Uudelleennimeäminen vaatii näppäimistöpalvelun.
fr: Le renommage nécessite le service du clavier.
it: Per rinominare serve il servizio della tastiera.
ja: 名前の変更にはキーボードサービスが必要です。
ko: 이름을 변경하려면 키보드 서비스가 필요합니다.
nb: Navneendring krever tastaturtjenesten.
nl: Hernoemen vereist de toetsenborddienst.
pl: Zmiana nazwy wymaga usługi klawiatury.
pt: Mudar o nome requer o serviço do teclado.
ru: Для переименования нужна служба клавиатуры.
sv: Namnbyte kräver tangentbordstjänsten.
tr: Yeniden adlandırma için klavye hizmeti gerekir.
uk: Для перейменування потрібна служба клавіатури.
zh_cn: 重命名需要键盘服务。

source: No keyboard is known yet.
cs: Zatím není známa žádná klávesnice.
da: Intet tastatur er kendt endnu.
de: Noch keine Tastatur bekannt.
es: Aún no se conoce ningún teclado.
fi: Yhtään näppäimistöä ei vielä tunneta.
fr: Aucun clavier n'est encore connu.
it: Nessuna tastiera ancora nota.
ja: まだキーボードが認識されていません。
ko: 아직 알려진 키보드가 없습니다.
nb: Ingen tastaturer er kjent ennå.
nl: Er is nog geen toetsenbord bekend.
pl: Nie jest jeszcze znana żadna klawiatura.
pt: Ainda não há nenhum teclado conhecido.
ru: Пока не известно ни одной клавиатуры.
sv: Inget tangentbord är känt än.
tr: Henüz bilinen bir klavye yok.
uk: Поки не відомо жодної клавіатури.
zh_cn: 尚无已知键盘。

source: Only this computer sees this name (Bluetooth alias); the keyboard itself is not changed.
cs: Tento název vidí jen tento počítač (alias Bluetooth); samotná klávesnice se nemění.
da: Kun denne computer ser dette navn (Bluetooth-alias); selve tastaturet ændres ikke.
de: Nur dieser Computer sieht diesen Namen (Bluetooth-Alias); die Tastatur selbst wird nicht verändert.
es: Solo este equipo ve este nombre (alias Bluetooth); el teclado en sí no se modifica.
fi: Vain tämä tietokone näkee tämän nimen (Bluetooth-alias); itse näppäimistöä ei muuteta.
fr: Seul cet ordinateur voit ce nom (alias Bluetooth) ; le clavier lui-même n'est pas modifié.
it: Solo questo computer vede questo nome (alias Bluetooth); la tastiera in sé non viene modificata.
ja: この名前はこのコンピュータでのみ表示されます (Bluetooth エイリアス)。キーボード自体は変更されません。
ko: 이 이름은 이 컴퓨터에서만 보입니다(Bluetooth 별칭). 키보드 자체는 변경되지 않습니다.
nb: Bare denne datamaskinen ser dette navnet (Bluetooth-alias); selve tastaturet endres ikke.
nl: Alleen deze computer ziet deze naam (Bluetooth-alias); het toetsenbord zelf wordt niet gewijzigd.
pl: Tylko ten komputer widzi tę nazwę (alias Bluetooth); sama klawiatura nie jest zmieniana.
pt: Somente este computador vê este nome (alias Bluetooth); o próprio teclado não é alterado.
ru: Это имя видит только этот компьютер (псевдоним Bluetooth); сама клавиатура не изменяется.
sv: Bara den här datorn ser namnet (Bluetooth-alias); själva tangentbordet ändras inte.
tr: Bu adı yalnızca bu bilgisayar görür (Bluetooth takma adı); klavyenin kendisi değiştirilmez.
uk: Цю назву бачить лише цей комп'ютер (псевдонім Bluetooth); саму клавіатуру не змінено.
zh_cn: 只有本计算机能看到此名称（蓝牙别名）；键盘本身不会被更改。

# @title:group
source: Name stored inside the keyboard
cs: Název uložený v klávesnici
da: Navn gemt i tastaturet
de: In der Tastatur gespeicherter Name
es: Nombre guardado en el teclado
fi: Näppäimistöön tallennettu nimi
fr: Nom stocké dans le clavier
it: Nome memorizzato nella tastiera
ja: キーボード内に保存された名前
ko: 키보드에 저장된 이름
nb: Navn lagret i tastaturet
nl: Naam opgeslagen in het toetsenbord
pl: Nazwa zapisana w klawiaturze
pt: Nome armazenado no teclado
ru: Имя, сохранённое в клавиатуре
sv: Namn lagrat i tangentbordet
tr: Klavyede saklanan ad
uk: Назва, збережена в клавіатурі
zh_cn: 键盘内保存的名称

source: Stored now:
cs: Nyní uloženo:
da: Gemt nu:
de: Jetzt gespeichert:
es: Guardado ahora:
fi: Nyt tallennettu:
fr: Stocké actuellement :
it: Memorizzato ora:
ja: 現在の保存名:
ko: 현재 저장됨:
nb: Lagret nå:
nl: Nu opgeslagen:
pl: Obecnie zapisana:
pt: Armazenado agora:
ru: Сохранено сейчас:
sv: Lagrat nu:
tr: Şu an saklanan:
uk: Збережено зараз:
zh_cn: 当前保存：

source: not read yet (the service reads it once per connection)
cs: zatím nepřečteno (služba jej čte jednou za připojení)
da: endnu ikke læst (tjenesten læser det én gang pr. forbindelse)
de: noch nicht gelesen (der Dienst liest ihn einmal pro Verbindung)
es: aún no leído (el servicio lo lee una vez por conexión)
fi: ei vielä luettu (palvelu lukee sen kerran yhteyttä kohden)
fr: pas encore lu (le service le lit une fois par connexion)
it: non ancora letto (il servizio lo legge una volta per connessione)
ja: まだ読み取っていません (サービスは接続ごとに 1 回読み取ります)
ko: 아직 읽지 않음(서비스가 연결마다 한 번 읽음)
nb: ikke lest ennå (tjenesten leser det én gang per tilkobling)
nl: nog niet gelezen (de dienst leest hem één keer per verbinding)
pl: jeszcze nieodczytana (usługa odczytuje ją raz na połączenie)
pt: ainda não lido (o serviço o lê uma vez por conexão)
ru: ещё не прочитано (служба читает его один раз за подключение)
sv: inte läst än (tjänsten läser det en gång per anslutning)
tr: henüz okunmadı (hizmet her bağlantıda bir kez okur)
uk: ще не прочитано (служба читає її один раз за під'єднання)
zh_cn: 尚未读取（服务在每次连接时读取一次）

source: Name to write:
cs: Název k zápisu:
da: Navn der skal skrives:
de: Zu schreibender Name:
es: Nombre a escribir:
fi: Kirjoitettava nimi:
fr: Nom à écrire :
it: Nome da scrivere:
ja: 書き込む名前:
ko: 쓸 이름:
nb: Navn som skal skrives:
nl: Te schrijven naam:
pl: Nazwa do zapisania:
pt: Nome a gravar:
ru: Имя для записи:
sv: Namn att skriva:
tr: Yazılacak ad:
uk: Назва для запису:
zh_cn: 要写入的名称：

source: 1 to 32 ASCII characters
cs: 1 až 32 znaků ASCII
da: 1 til 32 ASCII-tegn
de: 1 bis 32 ASCII-Zeichen
es: De 1 a 32 caracteres ASCII
fi: 1–32 ASCII-merkkiä
fr: 1 à 32 caractères ASCII
it: Da 1 a 32 caratteri ASCII
ja: ASCII 1〜32 文字
ko: ASCII 1~32자
nb: 1 til 32 ASCII-tegn
nl: 1 tot 32 ASCII-tekens
pl: Od 1 do 32 znaków ASCII
pt: 1 a 32 caracteres ASCII
ru: От 1 до 32 символов ASCII
sv: 1 till 32 ASCII-tecken
tr: 1 ile 32 ASCII karakter
uk: Від 1 до 32 символів ASCII
zh_cn: 1 到 32 个 ASCII 字符

source: Name to write into the keyboard
cs: Název k zápisu do klávesnice
da: Navn der skal skrives i tastaturet
de: Name, der in die Tastatur geschrieben wird
es: Nombre a escribir en el teclado
fi: Näppäimistöön kirjoitettava nimi
fr: Nom à écrire dans le clavier
it: Nome da scrivere nella tastiera
ja: キーボードに書き込む名前
ko: 키보드에 쓸 이름
nb: Navn som skal skrives inn i tastaturet
nl: Naam om in het toetsenbord te schrijven
pl: Nazwa do zapisania w klawiaturze
pt: Nome a gravar no teclado
ru: Имя для записи в клавиатуру
sv: Namn att skriva i tangentbordet
tr: Klavyeye yazılacak ad
uk: Назва для запису до клавіатури
zh_cn: 要写入键盘的名称
