Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: Service restarted with the new settings.
cs: Služba restartována s novým nastavením.
da: Tjenesten er genstartet med de nye indstillinger.
de: Dienst mit den neuen Einstellungen neu gestartet.
es: Servicio reiniciado con la nueva configuración.
fi: Palvelu käynnistetty uudelleen uusilla asetuksilla.
fr: Service redémarré avec les nouveaux réglages.
it: Servizio riavviato con le nuove impostazioni.
ja: 新しい設定でサービスを再起動しました。
ko: 새 설정으로 서비스를 다시 시작했습니다.
nb: Tjenesten er startet på nytt med de nye innstillingene.
nl: Dienst herstart met de nieuwe instellingen.
pl: Usługa uruchomiona ponownie z nowymi ustawieniami.
pt: Serviço reiniciado com as novas definições.
ru: Служба перезапущена с новыми настройками.
sv: Tjänsten omstartad med de nya inställningarna.
tr: Hizmet yeni ayarlarla yeniden başlatıldı.
uk: Службу перезапущено з новими параметрами.
zh_cn: 服务已使用新设置重启。

source: The service could not be restarted: %1
cs: Službu nelze restartovat: %1
da: Tjenesten kunne ikke genstartes: %1
de: Der Dienst konnte nicht neu gestartet werden: %1
es: No se pudo reiniciar el servicio: %1
fi: Palvelua ei voitu käynnistää uudelleen: %1
fr: Le service n'a pas pu être redémarré : %1
it: Impossibile riavviare il servizio: %1
ja: サービスを再起動できませんでした: %1
ko: 서비스를 다시 시작할 수 없음: %1
nb: Tjenesten kunne ikke startes på nytt: %1
nl: De dienst kon niet worden herstart: %1
pl: Nie udało się ponownie uruchomić usługi: %1
pt: Não foi possível reiniciar o serviço: %1
ru: Не удалось перезапустить службу: %1
sv: Tjänsten kunde inte startas om: %1
tr: Hizmet yeniden başlatılamadı: %1
uk: Не вдалося перезапустити службу: %1
zh_cn: 无法重启服务：%1

source: The settings file could not be read (%1): the defaults are shown and nothing can be saved, so that the file is never written over.
cs: Soubor nastavení nelze přečíst (%1): zobrazují se výchozí hodnoty a nic nelze uložit, aby se soubor nikdy nepřepsal.
da: Indstillingsfilen kunne ikke læses (%1): standardværdierne vises, og intet kan gemmes, så filen aldrig overskrives.
de: Die Einstellungsdatei konnte nicht gelesen werden (%1): Es werden die Standardwerte angezeigt und nichts kann gespeichert werden, damit die Datei nie überschrieben wird.
es: No se pudo leer el archivo de configuración (%1): se muestran los valores predeterminados y no se puede guardar nada, para que el archivo nunca se sobrescriba.
fi: Asetustiedostoa ei voitu lukea (%1): oletusarvot näytetään eikä mitään voi tallentaa, jottei tiedostoa koskaan korvata.
fr: Le fichier de réglages n'a pas pu être lu (%1) : les valeurs par défaut sont affichées et rien ne peut être enregistré, pour que le fichier ne soit jamais écrasé.
it: Impossibile leggere il file delle impostazioni (%1): vengono mostrati i valori predefiniti e non è possibile salvare nulla, così il file non viene mai sovrascritto.
ja: 設定ファイルを読み取れませんでした (%1): 既定値を表示しています。ファイルを上書きしないよう、何も保存できません。
ko: 설정 파일을 읽을 수 없습니다(%1). 기본값을 표시하며, 파일을 덮어쓰지 않도록 아무것도 저장할 수 없습니다.
nb: Innstillingsfilen kunne ikke leses (%1): standardverdiene vises og ingenting kan lagres, slik at filen aldri overskrives.
nl: Het instellingenbestand kon niet worden gelezen (%1): de standaardwaarden worden getoond en niets kan worden opgeslagen, zodat het bestand nooit wordt overschreven.
pl: Nie udało się odczytać pliku ustawień (%1): wyświetlane są wartości domyślne i nie można nic zapisać, aby plik nigdy nie został nadpisany.
pt: O ficheiro de definições não pôde ser lido (%1): os valores padrão são mostrados e nada pode ser guardado, para que o ficheiro nunca seja sobrescrito.
ru: Не удалось прочитать файл настроек (%1): показаны значения по умолчанию, и ничего нельзя сохранить, чтобы файл никогда не был перезаписан.
sv: Inställningsfilen kunde inte läsas (%1): standardvärdena visas och ingenting kan sparas, så att filen aldrig skrivs över.
tr: Ayar dosyası okunamadı (%1): öntanımlı değerler gösteriliyor ve dosyanın üzerine asla yazılmaması için hiçbir şey kaydedilemiyor.
uk: Не вдалося прочитати файл параметрів (%1): показано типові значення, і нічого не можна зберегти, щоб файл ніколи не було перезаписано.
zh_cn: 无法读取设置文件（%1）：显示的是默认值，且无法保存任何内容，以免覆盖该文件。

source: Some lines of the settings file are not understood (%1); they are kept as they are.
cs: Některým řádkům souboru nastavení nelze porozumět (%1); zůstávají beze změny.
da: Nogle linjer i indstillingsfilen forstås ikke (%1); de bevares, som de er.
de: Einige Zeilen der Einstellungsdatei werden nicht verstanden (%1); sie bleiben unverändert erhalten.
es: Algunas líneas del archivo de configuración no se entienden (%1); se conservan tal cual.
fi: Joitakin asetustiedoston rivejä ei ymmärretä (%1); ne säilytetään sellaisinaan.
fr: Certaines lignes du fichier de réglages ne sont pas comprises (%1) ; elles sont conservées telles quelles.
it: Alcune righe del file delle impostazioni non sono comprese (%1); vengono mantenute così come sono.
ja: 設定ファイルの一部の行を解釈できません (%1)。それらはそのまま保持されます。
ko: 설정 파일의 일부 줄을 이해할 수 없습니다(%1). 해당 줄은 그대로 유지됩니다.
nb: Noen linjer i innstillingsfilen forstås ikke (%1); de beholdes som de er.
nl: Sommige regels van het instellingenbestand worden niet begrepen (%1); ze blijven ongewijzigd behouden.
pl: Niektóre wiersze pliku ustawień nie są zrozumiałe (%1); pozostają bez zmian.
pt: Algumas linhas do ficheiro de definições não são compreendidas (%1); são mantidas como estão.
ru: Некоторые строки файла настроек не распознаны (%1); они сохраняются как есть.
sv: Vissa rader i inställningsfilen förstås inte (%1); de behålls som de är.
tr: Ayar dosyasının bazı satırları anlaşılamadı (%1); olduğu gibi korunuyorlar.
uk: Деякі рядки файла параметрів не розпізнано (%1); їх збережено як є.
zh_cn: 设置文件中有些行无法识别（%1）；这些行将原样保留。

source: The service does not take these values of the settings file as they are written: %1. They are shown as written and kept unless you change them.
cs: Služba nepřijímá tyto hodnoty souboru nastavení tak, jak jsou zapsány: %1. Zobrazují se tak, jak jsou zapsány, a zůstávají zachovány, dokud je nezměníte.
da: Tjenesten accepterer ikke disse værdier i indstillingsfilen, som de er skrevet: %1. De vises, som de er skrevet, og bevares, så længe du ikke ændrer dem.
de: Der Dienst übernimmt diese Werte der Einstellungsdatei nicht so, wie sie geschrieben sind: %1. Sie werden wie geschrieben angezeigt und beibehalten, solange Sie sie nicht ändern.
es: El servicio no acepta estos valores del archivo de configuración tal como están escritos: %1. Se muestran tal cual y se conservan mientras no los cambie.
fi: Palvelu ei hyväksy näitä asetustiedoston arvoja sellaisina kuin ne on kirjoitettu: %1. Ne näytetään kirjoitetussa muodossa ja säilytetään, kunnes muutat niitä.
fr: Le service ne prend pas ces valeurs du fichier de réglages telles qu'elles sont écrites : %1. Elles sont affichées telles quelles et conservées tant que vous ne les modifiez pas.
it: Il servizio non accetta questi valori del file delle impostazioni così come sono scritti: %1. Sono mostrati come scritti e mantenuti finché non li modifichi.
ja: サービスは設定ファイルの次の値を書かれたとおりには受け付けません: %1。書かれたとおりに表示し、変更しない限り保持します。
ko: 서비스가 설정 파일에 적힌 그대로의 다음 값을 받아들이지 않습니다: %1. 적힌 그대로 표시되며 변경하기 전까지 유지됩니다.
nb: Tjenesten godtar ikke disse verdiene i innstillingsfilen slik de er skrevet: %1. De vises slik de er skrevet og beholdes så lenge du ikke endrer dem.
nl: De dienst accepteert deze waarden van het instellingenbestand niet zoals ze geschreven zijn: %1. Ze worden getoond zoals geschreven en behouden zolang u ze niet wijzigt.
pl: Usługa nie przyjmuje tych wartości z pliku ustawień w zapisanej postaci: %1. Są wyświetlane tak, jak zapisano, i zachowywane, dopóki ich nie zmienisz.
pt: O serviço não aceita estes valores do ficheiro de definições como estão escritos: %1. São mostrados como escritos e mantidos enquanto não os alterar.
ru: Служба не принимает эти значения файла настроек в записанном виде: %1. Они показаны как записаны и сохраняются, пока вы их не измените.
sv: Tjänsten godtar inte dessa värden i inställningsfilen så som de är skrivna: %1. De visas som de är skrivna och behålls så länge du inte ändrar dem.
tr: Hizmet, ayar dosyasındaki bu değerleri yazıldıkları biçimde kabul etmiyor: %1. Yazıldıkları gibi gösterilir ve siz değiştirene kadar korunur.
uk: Служба не приймає ці значення файла параметрів у записаному вигляді: %1. Їх показано як записано і збережено, доки ви їх не зміните.
zh_cn: 服务不接受设置文件中按原样书写的这些值：%1。它们按原样显示，并在您修改前保留。

# @title:group
source: Low battery
cs: Slabá baterie
da: Lavt batteri
de: Schwache Batterie
es: Pilas bajas
fi: Paristo vähissä
fr: Batterie faible
it: Batteria scarica
ja: 電池残量低下
ko: 배터리 부족
nb: Lavt batteri
nl: Batterij bijna leeg
pl: Słaba bateria
pt: Pilhas fracas
ru: Низкий заряд
sv: Svagt batteri
tr: Düşük pil
uk: Низький заряд
zh_cn: 电量低

source: Alerts:
cs: Upozornění:
da: Advarsler:
de: Warnungen:
es: Alertas:
fi: Hälytykset:
fr: Alertes :
it: Avvisi:
ja: アラート:
ko: 경고:
nb: Varsler:
nl: Meldingen:
pl: Alerty:
pt: Alertas:
ru: Оповещения:
sv: Varningar:
tr: Uyarılar:
uk: Попередження:
zh_cn: 警报：

source: Notify when the battery is low
cs: Upozornit na slabou baterii
da: Giv besked, når batteriet er lavt
de: Bei schwacher Batterie benachrichtigen
es: Avisar cuando las pilas estén bajas
fi: Ilmoita, kun paristo on vähissä
fr: Prévenir quand la batterie est faible
it: Avvisa quando la batteria è scarica
ja: 電池残量が少なくなったら通知する
ko: 배터리가 부족하면 알림
nb: Varsle når batteriet er lavt
nl: Melden wanneer de batterij bijna leeg is
pl: Powiadamiaj o słabej baterii
pt: Notificar quando as pilhas estiverem fracas
ru: Уведомлять о низком заряде
sv: Meddela när batteriet är svagt
tr: Pil düşük olduğunda bildir
uk: Сповіщати про низький заряд
zh_cn: 电量低时通知

source: Thresholds (%):
cs: Prahy (%):
da: Tærskler (%):
de: Schwellen (%):
es: Umbrales (%):
fi: Kynnysarvot (%):
fr: Seuils (%) :
it: Soglie (%):
ja: しきい値 (%):
ko: 임계값(%):
nb: Terskler (%):
nl: Drempels (%):
pl: Progi (%):
pt: Limites (%):
ru: Пороги (%):
sv: Tröskelvärden (%):
tr: Eşikler (%):
uk: Пороги (%):
zh_cn: 阈值（%）：

source: Alert thresholds in percent, separated by commas
cs: Prahy upozornění v procentech, oddělené čárkami
da: Advarselstærskler i procent, adskilt af kommaer
de: Warnschwellen in Prozent, durch Kommas getrennt
es: Umbrales de alerta en porcentaje, separados por comas
fi: Hälytysten kynnysarvot prosentteina pilkuilla erotettuina
fr: Seuils d'alerte en pourcentage, séparés par des virgules
it: Soglie di avviso in percentuale, separate da virgole
ja: アラートのしきい値 (パーセント、カンマ区切り)
ko: 경고 임계값(백분율, 쉼표로 구분)
nb: Varselterskler i prosent, skilt med komma
nl: Waarschuwingsdrempels in procent, gescheiden door komma's
pl: Progi alertów w procentach, rozdzielone przecinkami
pt: Limites de alerta em porcentagem, separados por vírgulas
ru: Пороги оповещения в процентах через запятую
sv: Varningströsklar i procent, åtskilda med kommatecken
tr: Yüzde olarak uyarı eşikleri, virgülle ayrılmış
uk: Пороги попереджень у відсотках, відокремлені комами
zh_cn: 警报阈值（百分比，逗号分隔）

source: Whole numbers from 1 to 99
cs: Celá čísla od 1 do 99
da: Heltal fra 1 til 99
de: Ganze Zahlen von 1 bis 99
es: Números enteros de 1 a 99
fi: Kokonaisluvut 1–99
fr: Nombres entiers de 1 à 99
it: Numeri interi da 1 a 99
ja: 1〜99 の整数
ko: 1에서 99 사이의 정수
nb: Heltall fra 1 til 99
nl: Gehele getallen van 1 tot 99
pl: Liczby całkowite od 1 do 99
pt: Números inteiros de 1 a 99
ru: Целые числа от 1 до 99
sv: Heltal från 1 till 99
tr: 1 ile 99 arası tam sayılar
uk: Цілі числа від 1 до 99
zh_cn: 1 到 99 的整数

source: One notification per threshold crossed, on the estimated charge.
cs: Jedno oznámení za každý překročený práh, podle odhadovaného nabití.
da: Én bekendtgørelse pr. passeret tærskel, ud fra den skønnede opladning.
de: Eine Benachrichtigung pro unterschrittener Schwelle, anhand der geschätzten Ladung.
es: Una notificación por umbral cruzado, sobre la carga estimada.
fi: Yksi ilmoitus kustakin ylitetystä kynnyksestä arvioidun varauksen perusteella.
fr: Une notification par seuil franchi, sur la charge estimée.
it: Una notifica per ogni soglia superata, sulla carica stimata.
ja: 推定充電量がしきい値を下回るたびに 1 回通知します。
ko: 추정 충전량 기준으로, 넘어선 임계값마다 알림 한 번.
nb: Én varsling per passert terskel, basert på anslått lading.
nl: Eén melding per overschreden drempel, op basis van de geschatte lading.
pl: Jedno powiadomienie na każdy przekroczony próg, według szacowanego naładowania.
pt: Uma notificação por limite ultrapassado, com base na carga estimada.
ru: Одно уведомление на каждый пересечённый порог по оценке заряда.
sv: En underrättelse per passerat tröskelvärde, baserat på den uppskattade laddningen.
tr: Tahmini şarja göre, aşılan her eşik için bir bildirim.
uk: Одне сповіщення на кожен перетнутий поріг за оцінкою заряду.
zh_cn: 根据估算电量，每越过一个阈值通知一次。

source: With KDE:
cs: S KDE:
da: Med KDE:
de: Mit KDE:
es: Con KDE:
fi: KDE:n kanssa:
fr: Avec KDE :
it: Con KDE:
ja: KDE との連携:
ko: KDE와 함께:
nb: Med KDE:
nl: Met KDE:
pl: Z KDE:
pt: Com o KDE:
ru: С KDE:
sv: Med KDE:
tr: KDE ile:
uk: З KDE:
zh_cn: 与 KDE：

source: When KDE already warns about this keyboard, send only one reminder
cs: Když KDE již na tuto klávesnici upozorňuje, poslat jen jednu připomínku
da: Når KDE allerede advarer om dette tastatur, send kun én påmindelse
de: Wenn KDE bereits für diese Tastatur warnt, nur eine Erinnerung senden
es: Si KDE ya avisa sobre este teclado, enviar solo un recordatorio
fi: Kun KDE jo varoittaa tästä näppäimistöstä, lähetä vain yksi muistutus
fr: Quand KDE prévient déjà pour ce clavier, n'envoyer qu'un rappel
it: Se KDE avvisa già per questa tastiera, invia solo un promemoria
ja: KDE がこのキーボードについてすでに警告している場合は、リマインダーを 1 回だけ送る
ko: KDE가 이미 이 키보드에 대해 경고하면 알림을 한 번만 보내기
nb: Når KDE allerede varsler om dette tastaturet, send bare én påminnelse
nl: Als KDE al voor dit toetsenbord waarschuwt, slechts één herinnering sturen
pl: Gdy KDE już ostrzega o tej klawiaturze, wysyłaj tylko jedno przypomnienie
pt: Quando o KDE já avisa sobre este teclado, enviar apenas um lembrete
ru: Если KDE уже предупреждает об этой клавиатуре, отправлять только одно напоминание
sv: När KDE redan varnar för tangentbordet, skicka bara en påminnelse
tr: KDE bu klavye için zaten uyarıyorsa yalnızca bir hatırlatma gönder
uk: Якщо KDE вже попереджає про цю клавіатуру, надсилати лише одне нагадування
zh_cn: 当 KDE 已对此键盘发出警告时，只发送一次提醒

source: Critical at or below (%):
cs: Kritické na nebo pod (%):
da: Kritisk ved eller under (%):
de: Kritisch bei höchstens (%):
es: Crítico a partir de (%):
fi: Kriittinen kun enintään (%):
fr: Critique à partir de (%) :
it: Critico a partire da (%):
ja: 危険とみなす値 (%) 以下:
ko: 위험 기준(%) 이하:
nb: Kritisk ved eller under (%):
nl: Kritiek bij of onder (%):
pl: Krytyczny przy lub poniżej (%):
pt: Crítico a partir de (%):
ru: Критический при (%) и ниже:
sv: Kritiskt vid eller under (%):
tr: Kritik eşik ve altı (%):
uk: Критичний при (%) і нижче:
zh_cn: 严重阈值（%）及以下：

source: Critical threshold in percent
cs: Kritický práh v procentech
da: Kritisk tærskel i procent
de: Kritische Schwelle in Prozent
es: Umbral crítico en porcentaje
fi: Kriittinen kynnys prosentteina
fr: Seuil critique en pourcentage
it: Soglia critica in percentuale
ja: 危険しきい値 (パーセント)
ko: 위험 임계값(백분율)
nb: Kritisk terskel i prosent
nl: Kritieke drempel in procent
pl: Próg krytyczny w procentach
pt: Limite crítico em porcentagem
ru: Критический порог в процентах
sv: Kritiskt tröskelvärde i procent
tr: Yüzde olarak kritik eşik
uk: Критичний поріг у відсотках
zh_cn: 严重阈值（百分比）

source: Re-arm after (points):
cs: Znovu aktivovat po (bodech):
da: Genaktivér efter (point):
de: Wieder aktiv nach (Punkten):
es: Rearmar tras (puntos):
fi: Uudelleenviritys (pistettä):
fr: Réarmement après (points) :
it: Riarmo dopo (punti):
ja: 再通知までの回復幅 (ポイント):
ko: 재알림 여유(포인트):
nb: Aktiver igjen etter (poeng):
nl: Heractiveren na (punten):
pl: Ponowne uzbrojenie po (punktach):
pt: Rearmar após (pontos):
ru: Повторный взвод через (пунктов):
sv: Återaktivera efter (punkter):
tr: Yeniden kurma (puan):
uk: Повторне зведення через (пунктів):
zh_cn: 重新启用余量（点）：

source: Points above a threshold before it can notify again
cs: Body nad prahem, než může znovu upozornit
da: Point over en tærskel, før den kan give besked igen
de: Punkte über einer Schwelle, bevor sie erneut benachrichtigen kann
es: Puntos por encima de un umbral antes de que pueda volver a avisar
fi: Pisteet kynnyksen yläpuolella ennen kuin se voi ilmoittaa uudelleen
fr: Points au-dessus d'un seuil avant qu'il puisse de nouveau prévenir
it: Punti sopra una soglia prima che possa avvisare di nuovo
ja: 再び通知できるようになるまでに、しきい値を上回る必要のあるポイント
ko: 다시 알릴 수 있게 되기까지 임계값을 넘어야 하는 포인트
nb: Poeng over en terskel før den kan varsle igjen
nl: Punten boven een drempel voordat deze opnieuw kan melden
pl: Liczba punktów powyżej progu, zanim może ponownie powiadomić
pt: Pontos acima de um limite antes que ele possa notificar novamente
ru: Пункты выше порога, прежде чем он сможет снова уведомить
sv: Punkter över ett tröskelvärde innan det kan meddela igen
tr: Bir eşiğin yeniden bildirebilmesi için üstüne çıkılması gereken puan
uk: Пункти над порогом, перш ніж він зможе знову сповістити
zh_cn: 高于阈值多少点后才能再次通知

source: A number from 1 to 20, decimals allowed
cs: Číslo od 1 do 20, desetinná místa povolena
da: Et tal fra 1 til 20, decimaler tilladt
de: Eine Zahl von 1 bis 20, Dezimalstellen erlaubt
es: Un número de 1 a 20, se admiten decimales
fi: Luku väliltä 1–20, desimaalit sallittu
fr: Un nombre de 1 à 20, décimales permises
it: Un numero da 1 a 20, decimali ammessi
ja: 1〜20 の数値 (小数可)
ko: 1에서 20 사이의 숫자, 소수 허용
nb: Et tall fra 1 til 20, desimaler tillatt
nl: Een getal van 1 tot 20, decimalen toegestaan
pl: Liczba od 1 do 20, dozwolone ułamki dziesiętne
pt: Um número de 1 a 20, decimais permitidos
ru: Число от 1 до 20, допускаются дробные
sv: Ett tal från 1 till 20, decimaler tillåtna
tr: 1 ile 20 arası bir sayı, ondalık kullanılabilir
uk: Число від 1 до 20, дозволено дробові
zh_cn: 1 到 20 的数字，允许小数

# @title:group
source: Batteries
cs: Baterie
da: Batterier
de: Batterien
es: Pilas
fi: Paristot
fr: Piles
it: Batterie
ja: 電池
ko: 배터리
nb: Batterier
nl: Batterijen
pl: Baterie
pt: Pilhas
ru: Батарейки
sv: Batterier
tr: Piller
uk: Батарейки
zh_cn: 电池

source: Battery type:
cs: Typ baterií:
da: Batteritype:
de: Batterietyp:
es: Tipo de pilas:
fi: Paristotyyppi:
fr: Type de piles :
it: Tipo di batterie:
ja: 電池の種類:
ko: 배터리 종류:
nb: Batteritype:
nl: Batterijtype:
pl: Rodzaj baterii:
pt: Tipo de pilhas:
ru: Тип батареек:
sv: Batterityp:
tr: Pil türü:
uk: Тип батарейок:
zh_cn: 电池类型：

# battery chemistry
source: alkaline
cs: alkalické
da: alkaliske
es: alcalinas
fi: alkaliparistot
fr: alcaline
it: alcaline
ja: アルカリ
ko: 알칼라인
nb: alkaliske
pl: alkaliczne
pt: alcalinas
ru: щелочные
sv: alkaliska
tr: alkalin
uk: лужні
zh_cn: 碱性

# battery chemistry
source: NiMH (rechargeable)
cs: NiMH (nabíjecí)
da: NiMH (genopladelige)
de: NiMH (wiederaufladbar)
es: NiMH (recargables)
fi: NiMH (ladattava)
it: NiMH (ricaricabili)
ja: NiMH (充電式)
ko: NiMH(충전식)
nb: NiMH (oppladbare)
nl: NiMH (oplaadbaar)
pl: NiMH (akumulatory)
pt: NiMH (recarregáveis)
ru: NiMH (аккумуляторы)
sv: NiMH (laddningsbara)
tr: NiMH (şarj edilebilir)
uk: NiMH (акумулятори)
zh_cn: NiMH（可充电）

# battery chemistry
source: lithium
cs: lithiové
es: litio
fi: litium
it: litio
ja: リチウム
ko: 리튬
nb: litium
pl: litowe
pt: lítio
ru: литиевые
sv: litium
tr: lityum
uk: літієві
zh_cn: 锂

# battery chemistry
source: unknown
cs: neznámé
da: ukendt
de: unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
it: sconosciuto
ja: 不明
ko: 알 수 없음
nb: ukjent
nl: onbekend
pl: nieznany
pt: desconhecido
ru: неизвестно
sv: okänt
tr: bilinmiyor
uk: невідомо
zh_cn: 未知

source: Battery type
cs: Typ baterií
da: Batteritype
de: Batterietyp
es: Tipo de pilas
fi: Paristotyyppi
fr: Type de piles
it: Tipo di batterie
ja: 電池の種類
ko: 배터리 종류
nb: Batteritype
nl: Batterijtype
pl: Rodzaj baterii
pt: Tipo de pilhas
ru: Тип батареек
sv: Batterityp
tr: Pil türü
uk: Тип батарейок
zh_cn: 电池类型

source: Used for the estimated charge and its range; the keyboard's own indication does not depend on it.
cs: Slouží k odhadu nabití a jeho rozsahu; vlastní údaj klávesnice na tom nezávisí.
da: Bruges til den skønnede opladning og dens interval; tastaturets egen værdi afhænger ikke af den.
de: Wird für die geschätzte Ladung und ihren Bereich verwendet; die eigene Anzeige der Tastatur hängt nicht davon ab.
es: Se usa para la carga estimada y su intervalo; la indicación propia del teclado no depende de ello.
fi: Käytetään arvioituun varaukseen ja sen vaihteluväliin; näppäimistön oma ilmoitus ei riipu siitä.
fr: Sert à la charge estimée et à sa fourchette ; l'indication du clavier lui-même n'en dépend pas.
it: Serve per la carica stimata e il suo intervallo; l'indicazione propria della tastiera non ne dipende.
ja: 推定充電量とその範囲の計算に使用します。キーボード自身の表示には影響しません。
ko: 추정 충전량과 그 범위에 사용됩니다. 키보드 자체 표시는 이에 영향을 받지 않습니다.
nb: Brukes til anslått lading og intervallet; tastaturets egen verdi avhenger ikke av den.
nl: Gebruikt voor de geschatte lading en het bereik ervan; de eigen aanduiding van het toetsenbord hangt er niet van af.
pl: Służy do szacowania naładowania i jego zakresu; własne wskazanie klawiatury od tego nie zależy.
pt: Usado para a carga estimada e sua faixa; a indicação própria do teclado não depende disso.
ru: Используется для оценки заряда и её диапазона; собственное показание клавиатуры от этого не зависит.
sv: Används för den uppskattade laddningen och dess intervall; tangentbordets eget värde påverkas inte.
tr: Tahmini şarj ve aralığı için kullanılır; klavyenin kendi gösterimi buna bağlı değildir.
uk: Використовується для оцінки заряду та її діапазону; власний показ клавіатури від цього не залежить.
zh_cn: 用于估算电量及其范围；键盘自身的显示不受其影响。

source: Display:
cs: Zobrazení:
da: Visning:
de: Anzeige:
es: Visualización:
fi: Näyttö:
fr: Affichage :
it: Visualizzazione:
ja: 表示:
ko: 표시:
nb: Visning:
nl: Weergave:
pl: Wyświetlanie:
pt: Exibição:
ru: Отображение:
sv: Visning:
tr: Gösterim:
uk: Показ:
zh_cn: 显示：

source: Also show the percentage as macOS shows it
cs: Zobrazit také procento tak, jak jej ukazuje macOS
da: Vis også procentsatsen, som macOS viser den
de: Prozentwert auch so anzeigen, wie macOS ihn anzeigt
es: Mostrar también el porcentaje como lo muestra macOS
fi: Näytä prosentti myös niin kuin macOS sen näyttää
fr: Afficher aussi le pourcentage tel que macOS le montre
it: Mostra anche la percentuale come la mostra macOS
ja: macOS と同じ形式のパーセントも表示する
ko: macOS 방식의 백분율도 표시
nb: Vis også prosentandelen slik macOS viser den
nl: Het percentage ook tonen zoals macOS het toont
pl: Pokazuj też procent tak, jak pokazuje go macOS
pt: Mostrar também a porcentagem como o macOS mostra
ru: Также показывать процент так, как его показывает macOS
sv: Visa även procentsatsen som macOS visar den
tr: Yüzdeyi macOS'un gösterdiği gibi de göster
uk: Також показувати відсоток так, як його показує macOS
zh_cn: 同时按 macOS 的方式显示百分比

# @title:group
source: Other notifications
cs: Další oznámení
da: Andre bekendtgørelser
de: Weitere Benachrichtigungen
es: Otras notificaciones
fi: Muut ilmoitukset
fr: Autres notifications
it: Altre notifiche
ja: その他の通知
ko: 기타 알림
nb: Andre varslinger
nl: Andere meldingen
pl: Inne powiadomienia
pt: Outras notificações
ru: Другие уведомления
sv: Andra underrättelser
tr: Diğer bildirimler
uk: Інші сповіщення
zh_cn: 其他通知

source: Connection:
cs: Spojení:
da: Forbindelse:
de: Verbindung:
es: Conexión:
fi: Yhteys:
fr: Connexion :
it: Connessione:
ja: 接続:
ko: 연결:
nb: Tilkobling:
nl: Verbinding:
pl: Połączenie:
pt: Conexão:
ru: Связь:
sv: Anslutning:
tr: Bağlantı:
uk: З'єднання:
zh_cn: 连接：
