Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: 1 to 32 printable ASCII characters, no leading or trailing space, no backslash
cs: 1 až 32 tisknutelných znaků ASCII, bez mezery na začátku či na konci, bez zpětného lomítka
da: 1 til 32 udskrivbare ASCII-tegn, intet mellemrum først eller sidst, ingen omvendt skråstreg
de: 1 bis 32 druckbare ASCII-Zeichen, kein Leerzeichen am Anfang oder Ende, kein Backslash
es: De 1 a 32 caracteres ASCII imprimibles, sin espacio al principio ni al final, sin barra invertida
fi: 1–32 tulostettavaa ASCII-merkkiä, ei välilyöntiä alussa tai lopussa, ei kenoviivaa
fr: 1 à 32 caractères ASCII imprimables, sans espace au début ni à la fin, sans barre oblique inverse
it: Da 1 a 32 caratteri ASCII stampabili, senza spazi iniziali o finali, senza barra rovesciata
ja: 印字可能な ASCII 1〜32 文字、先頭・末尾の空白とバックスラッシュは不可
ko: 인쇄 가능한 ASCII 1~32자, 앞뒤 공백 및 백슬래시 불가
nb: 1 til 32 utskrivbare ASCII-tegn, ingen mellomrom først eller sist, ingen omvendt skråstrek
nl: 1 tot 32 afdrukbare ASCII-tekens, geen spatie aan het begin of eind, geen backslash
pl: Od 1 do 32 drukowalnych znaków ASCII, bez spacji na początku i na końcu, bez ukośnika wstecznego
pt: 1 a 32 caracteres ASCII imprimíveis, sem espaço no início ou no fim, sem barra invertida
ru: От 1 до 32 печатных символов ASCII, без пробела в начале или в конце, без обратной косой черты
sv: 1 till 32 utskrivbara ASCII-tecken, inget inledande eller avslutande blanksteg, inget omvänt snedstreck
tr: 1 ile 32 yazdırılabilir ASCII karakter, başta veya sonda boşluk yok, ters eğik çizgi yok
uk: Від 1 до 32 друкованих символів ASCII, без пробілу на початку чи в кінці, без зворотної похилої риски
zh_cn: 1 到 32 个可打印 ASCII 字符，开头和结尾不能有空格，不能有反斜杠

source: Check (nothing written)
cs: Zkontrolovat (nic nezapisovat)
da: Kontrollér (skriv intet)
de: Prüfen (nichts schreiben)
es: Comprobar (sin escribir)
fi: Tarkista (ei kirjoitusta)
fr: Vérifier (sans écrire)
it: Verifica (senza scrivere)
ja: 確認 (書き込みなし)
ko: 확인(쓰지 않음)
nb: Kontroller (skriv ingenting)
nl: Controleren (niets schrijven)
pl: Sprawdź (bez zapisu)
pt: Verificar (sem gravar)
ru: Проверить (без записи)
sv: Kontrollera (skriv ingenting)
tr: Denetle (hiçbir şey yazma)
uk: Перевірити (без запису)
zh_cn: 检查（不写入）

source: Runs every check that precedes the write and saves the current name; nothing is written
cs: Provede všechny kontroly před zápisem a zálohuje současný název; nic se nezapisuje
da: Kører alle kontroller, der går forud for skrivningen, og sikkerhedskopierer det nuværende navn; intet skrives
de: Führt alle Prüfungen vor dem Schreiben aus und sichert den aktuellen Namen; es wird nichts geschrieben
es: Ejecuta todas las comprobaciones previas a la escritura y guarda una copia del nombre actual; no se escribe nada
fi: Suorittaa kaikki kirjoitusta edeltävät tarkistukset ja varmuuskopioi nykyisen nimen; mitään ei kirjoiteta
fr: Fait toutes les vérifications qui précèdent l'écriture et sauvegarde le nom actuel ; rien n'est écrit
it: Esegue tutti i controlli che precedono la scrittura e salva una copia del nome attuale; non viene scritto nulla
ja: 書き込み前のすべての確認を行い、現在の名前をバックアップします。何も書き込みません
ko: 쓰기 전의 모든 확인을 실행하고 현재 이름을 백업합니다. 아무것도 쓰지 않습니다
nb: Kjører alle kontrollene som går forut for skrivingen og sikkerhetskopierer det nåværende navnet; ingenting skrives
nl: Voert alle controles uit die aan het schrijven voorafgaan en bewaart de huidige naam; er wordt niets geschreven
pl: Wykonuje wszystkie sprawdzenia poprzedzające zapis i zachowuje kopię bieżącej nazwy; nic nie jest zapisywane
pt: Executa todas as verificações anteriores à gravação e guarda o nome atual; nada é gravado
ru: Выполняет все проверки, предшествующие записи, и сохраняет копию текущего имени; ничего не записывается
sv: Kör alla kontroller som föregår skrivningen och säkerhetskopierar det nuvarande namnet; ingenting skrivs
tr: Yazmadan önceki tüm denetimleri yapar ve geçerli adı yedekler; hiçbir şey yazılmaz
uk: Виконує всі перевірки, що передують запису, і зберігає копію поточної назви; нічого не записується
zh_cn: 执行写入前的所有检查并备份当前名称；不写入任何内容

source: Write the name into the keyboard…
cs: Zapsat název do klávesnice…
da: Skriv navnet i tastaturet…
de: Namen in die Tastatur schreiben …
es: Escribir el nombre en el teclado…
fi: Kirjoita nimi näppäimistöön…
fr: Écrire le nom dans le clavier…
it: Scrivi il nome nella tastiera…
ja: 名前をキーボードに書き込む…
ko: 키보드에 이름 쓰기…
nb: Skriv navnet inn i tastaturet …
nl: De naam in het toetsenbord schrijven…
pl: Zapisz nazwę w klawiaturze…
pt: Gravar o nome no teclado…
ru: Записать имя в клавиатуру…
sv: Skriv namnet i tangentbordet…
tr: Adı klavyeye yaz…
uk: Записати назву до клавіатури…
zh_cn: 将名称写入键盘…

source: Asks for a confirmation, then writes the name into the keyboard and reads it back
cs: Vyžádá potvrzení, poté zapíše název do klávesnice a zpětně jej přečte
da: Beder om en bekræftelse, skriver derefter navnet i tastaturet og læser det tilbage
de: Fragt nach einer Bestätigung, schreibt dann den Namen in die Tastatur und liest ihn zurück
es: Pide una confirmación, luego escribe el nombre en el teclado y lo relee
fi: Pyytää vahvistuksen, kirjoittaa sitten nimen näppäimistöön ja lukee sen takaisin
fr: Demande une confirmation, puis écrit le nom dans le clavier et le relit
it: Chiede una conferma, poi scrive il nome nella tastiera e lo rilegge
ja: 確認を求めてから、名前をキーボードに書き込み、読み戻します
ko: 확인을 요청한 다음 키보드에 이름을 쓰고 다시 읽습니다
nb: Ber om en bekreftelse, skriver deretter navnet inn i tastaturet og leser det tilbake
nl: Vraagt om bevestiging, schrijft dan de naam in het toetsenbord en leest hem terug
pl: Prosi o potwierdzenie, a następnie zapisuje nazwę w klawiaturze i odczytuje ją ponownie
pt: Pede uma confirmação, depois grava o nome no teclado e o relê
ru: Запрашивает подтверждение, затем записывает имя в клавиатуру и читает его обратно
sv: Ber om en bekräftelse, skriver sedan namnet i tangentbordet och läser tillbaka det
tr: Onay ister, ardından adı klavyeye yazar ve geri okur
uk: Запитує підтвердження, потім записує назву до клавіатури і читає її назад
zh_cn: 请求确认，然后将名称写入键盘并读回

source: Refused: 1 to 32 printable ASCII characters, no leading or trailing space, no backslash.
cs: Odmítnuto: 1 až 32 tisknutelných znaků ASCII, bez mezery na začátku či na konci, bez zpětného lomítka.
da: Afvist: 1 til 32 udskrivbare ASCII-tegn, intet mellemrum først eller sidst, ingen omvendt skråstreg.
de: Abgelehnt: 1 bis 32 druckbare ASCII-Zeichen, kein Leerzeichen am Anfang oder Ende, kein Backslash.
es: Rechazado: de 1 a 32 caracteres ASCII imprimibles, sin espacio al principio ni al final, sin barra invertida.
fi: Hylätty: 1–32 tulostettavaa ASCII-merkkiä, ei välilyöntiä alussa tai lopussa, ei kenoviivaa.
fr: Refusé : 1 à 32 caractères ASCII imprimables, sans espace en tête ni en fin, sans barre oblique inversée.
it: Rifiutato: da 1 a 32 caratteri ASCII stampabili, senza spazi iniziali o finali, senza barra rovesciata.
ja: 拒否: 印字可能な ASCII 1〜32 文字、先頭・末尾の空白とバックスラッシュは不可です。
ko: 거부됨: 인쇄 가능한 ASCII 1~32자, 앞뒤 공백 및 백슬래시 불가.
nb: Avvist: 1 til 32 utskrivbare ASCII-tegn, ingen mellomrom først eller sist, ingen omvendt skråstrek.
nl: Geweigerd: 1 tot 32 afdrukbare ASCII-tekens, geen spatie aan het begin of eind, geen backslash.
pl: Odrzucono: od 1 do 32 drukowalnych znaków ASCII, bez spacji na początku i na końcu, bez ukośnika wstecznego.
pt: Recusado: 1 a 32 caracteres ASCII imprimíveis, sem espaço no início ou no fim, sem barra invertida.
ru: Отклонено: от 1 до 32 печатных символов ASCII, без пробела в начале или в конце, без обратной косой черты.
sv: Nekat: 1 till 32 utskrivbara ASCII-tecken, inget inledande eller avslutande blanksteg, inget omvänt snedstreck.
tr: Reddedildi: 1 ile 32 yazdırılabilir ASCII karakter, başta veya sonda boşluk yok, ters eğik çizgi yok.
uk: Відхилено: від 1 до 32 друкованих символів ASCII, без пробілу на початку чи в кінці, без зворотної похилої риски.
zh_cn: 已拒绝：需要 1 到 32 个可打印 ASCII 字符，开头和结尾不能有空格，不能有反斜杠。

source: Every computer and phone sees this name. The current name is saved first, the keyboard is checked, the name is written once and read back at once. Not measured: whether the name survives a battery change.
cs: Tento název vidí každý počítač i telefon. Nejprve se zálohuje současný název, zkontroluje se klávesnice, název se zapíše jednou a hned se zpětně přečte. Neměřeno: zda název přežije výměnu baterií.
da: Alle computere og telefoner ser dette navn. Det nuværende navn sikkerhedskopieres først, tastaturet kontrolleres, navnet skrives én gang og læses straks tilbage. Ikke målt: om navnet overlever et batteriskift.
de: Jeder Computer und jedes Telefon sieht diesen Namen. Der aktuelle Name wird zuerst gesichert, die Tastatur wird geprüft, der Name wird einmal geschrieben und sofort zurückgelesen. Nicht gemessen: ob der Name einen Batteriewechsel übersteht.
es: Todos los equipos y teléfonos ven este nombre. Primero se guarda una copia del nombre actual, se comprueba el teclado, el nombre se escribe una vez y se relee al instante. No medido: si el nombre sobrevive a un cambio de pilas.
fi: Jokainen tietokone ja puhelin näkee tämän nimen. Nykyinen nimi varmuuskopioidaan ensin, näppäimistö tarkistetaan, nimi kirjoitetaan kerran ja luetaan heti takaisin. Ei mitattu: säilyykö nimi paristojen vaihdon yli.
fr: Tous les ordinateurs et téléphones voient ce nom. Le nom actuel est d'abord sauvegardé, le clavier est vérifié, le nom est écrit une fois et relu aussitôt. Non mesuré : la conservation du nom après un changement de piles.
it: Tutti i computer e i telefoni vedono questo nome. Prima viene salvata una copia del nome attuale, la tastiera viene verificata, il nome viene scritto una volta e riletto subito. Non misurato: se il nome sopravvive a un cambio di batterie.
ja: この名前はすべてのコンピュータと電話に表示されます。まず現在の名前をバックアップし、キーボードを確認してから、名前を 1 回書き込み、すぐに読み戻します。未測定: 電池交換後も名前が残るかどうか。
ko: 모든 컴퓨터와 전화에서 이 이름이 보입니다. 먼저 현재 이름을 백업하고, 키보드를 확인한 뒤, 이름을 한 번 쓰고 바로 다시 읽습니다. 측정되지 않음: 배터리를 교체한 뒤에도 이름이 유지되는지.
nb: Alle datamaskiner og telefoner ser dette navnet. Det nåværende navnet sikkerhetskopieres først, tastaturet kontrolleres, navnet skrives én gang og leses straks tilbake. Ikke målt: om navnet overlever et batteribytte.
nl: Elke computer en telefoon ziet deze naam. De huidige naam wordt eerst bewaard, het toetsenbord wordt gecontroleerd, de naam wordt één keer geschreven en meteen teruggelezen. Niet gemeten: of de naam een batterijwissel overleeft.
pl: Każdy komputer i telefon widzi tę nazwę. Najpierw zachowywana jest kopia bieżącej nazwy, klawiatura jest sprawdzana, nazwa jest zapisywana raz i od razu odczytywana. Niezmierzone: czy nazwa przetrwa wymianę baterii.
pt: Todos os computadores e telefones veem este nome. O nome atual é guardado primeiro, o teclado é verificado, o nome é gravado uma vez e relido em seguida. Não medido: se o nome sobrevive a uma troca de pilhas.
ru: Это имя видят все компьютеры и телефоны. Сначала сохраняется копия текущего имени, проверяется клавиатура, имя записывается один раз и сразу читается обратно. Не измерено: сохраняется ли имя после замены батареек.
sv: Alla datorer och telefoner ser det här namnet. Det nuvarande namnet säkerhetskopieras först, tangentbordet kontrolleras, namnet skrivs en gång och läses tillbaka direkt. Inte uppmätt: om namnet överlever ett batteribyte.
tr: Bu adı tüm bilgisayarlar ve telefonlar görür. Önce geçerli ad yedeklenir, klavye denetlenir, ad bir kez yazılır ve hemen geri okunur. Ölçülmedi: adın pil değişiminden sonra korunup korunmadığı.
uk: Цю назву бачать усі комп'ютери й телефони. Спочатку зберігається копія поточної назви, перевіряється клавіатура, назва записується один раз і одразу читається назад. Не виміряно: чи зберігається назва після заміни батарейок.
zh_cn: 所有计算机和手机都会看到此名称。先备份当前名称，检查键盘，然后写入一次名称并立即读回。未测量：更换电池后名称是否保留。

# @title:group
source: Same operations, to copy into a terminal
cs: Stejné operace ke zkopírování do terminálu
da: De samme handlinger til at kopiere ind i en terminal
de: Dieselben Vorgänge zum Kopieren in ein Terminal
es: Las mismas operaciones, para copiar en una terminal
fi: Samat toiminnot päätteeseen kopioitaviksi
fr: Les mêmes opérations, à copier dans un terminal
it: Le stesse operazioni, da copiare in un terminale
ja: 同じ操作 (ターミナルにコピー用)
ko: 같은 작업, 터미널에 복사용
nb: De samme operasjonene, til å kopiere inn i en terminal
nl: Dezelfde handelingen, om in een terminal te kopiëren
pl: Te same operacje do skopiowania do terminala
pt: As mesmas operações, para copiar num terminal
ru: Те же операции для копирования в терминал
sv: Samma åtgärder, att kopiera till en terminal
tr: Aynı işlemler, bir uçbirime kopyalamak için
uk: Ті самі дії для копіювання до термінала
zh_cn: 相同的操作，可复制到终端

source: Name stored in the keyboard, preview (shows the bytes, writes nothing, no authentication):
cs: Název uložený v klávesnici, náhled (zobrazí bajty, nic nezapisuje, bez ověření):
da: Navn gemt i tastaturet, forhåndsvisning (viser bytene, skriver intet, ingen godkendelse):
de: In der Tastatur gespeicherter Name, Vorschau (zeigt die Bytes, schreibt nichts, keine Authentifizierung):
es: Nombre guardado en el teclado, vista previa (muestra los bytes, no escribe nada, sin autenticación):
fi: Näppäimistöön tallennettu nimi, esikatselu (näyttää tavut, ei kirjoita mitään, ei tunnistautumista):
fr: Nom stocké dans le clavier, aperçu (montre les octets, n'écrit rien, aucune authentification) :
it: Nome memorizzato nella tastiera, anteprima (mostra i byte, non scrive nulla, nessuna autenticazione):
ja: キーボード内に保存された名前のプレビュー (バイトを表示、何も書き込まず、認証なし):
ko: 키보드에 저장된 이름, 미리 보기(바이트 표시, 아무것도 쓰지 않음, 인증 없음):
nb: Navn lagret i tastaturet, forhåndsvisning (viser bytene, skriver ingenting, ingen autentisering):
nl: Naam opgeslagen in het toetsenbord, voorbeeld (toont de bytes, schrijft niets, geen authenticatie):
pl: Nazwa zapisana w klawiaturze, podgląd (pokazuje bajty, nic nie zapisuje, bez uwierzytelniania):
pt: Nome armazenado no teclado, pré-visualização (mostra os bytes, não grava nada, sem autenticação):
ru: Имя, сохранённое в клавиатуре, предпросмотр (показывает байты, ничего не записывает, без аутентификации):
sv: Namn lagrat i tangentbordet, förhandsvisning (visar byten, skriver ingenting, ingen autentisering):
tr: Klavyede saklanan ad, önizleme (baytları gösterir, hiçbir şey yazmaz, kimlik doğrulama yok):
uk: Назва, збережена в клавіатурі, попередній перегляд (показує байти, нічого не записує, без автентифікації):
zh_cn: 键盘内保存的名称，预览（显示字节，不写入任何内容，无需认证）：

source: Every check and the backup of the current name (writes nothing):
cs: Všechny kontroly a záloha současného názvu (nic nezapisuje):
da: Alle kontroller og sikkerhedskopien af det nuværende navn (skriver intet):
de: Alle Prüfungen und die Sicherung des aktuellen Namens (schreibt nichts):
es: Todas las comprobaciones y la copia de seguridad del nombre actual (no escribe nada):
fi: Kaikki tarkistukset ja nykyisen nimen varmuuskopio (ei kirjoita mitään):
fr: Toutes les vérifications et la sauvegarde du nom actuel (n'écrit rien) :
it: Tutti i controlli e la copia di sicurezza del nome attuale (non scrive nulla):
ja: すべての確認と現在の名前のバックアップ (何も書き込みません):
ko: 모든 확인 및 현재 이름 백업(아무것도 쓰지 않음):
nb: Alle kontrollene og sikkerhetskopien av det nåværende navnet (skriver ingenting):
nl: Alle controles en de reservekopie van de huidige naam (schrijft niets):
pl: Wszystkie sprawdzenia i kopia zapasowa bieżącej nazwy (nic nie zapisuje):
pt: Todas as verificações e a cópia de segurança do nome atual (não grava nada):
ru: Все проверки и резервная копия текущего имени (ничего не записывает):
sv: Alla kontroller och säkerhetskopian av det nuvarande namnet (skriver ingenting):
tr: Tüm denetimler ve geçerli adın yedeği (hiçbir şey yazmaz):
uk: Усі перевірки та резервна копія поточної назви (нічого не записує):
zh_cn: 所有检查以及当前名称的备份（不写入任何内容）：

source: The write itself (checks, backup, one confirmation, one write, read back):
cs: Samotný zápis (kontroly, záloha, jedno potvrzení, jeden zápis, zpětné čtení):
da: Selve skrivningen (kontroller, sikkerhedskopi, én bekræftelse, én skrivning, tilbagelæsning):
de: Das eigentliche Schreiben (Prüfungen, Sicherung, eine Bestätigung, ein Schreibvorgang, Rücklesen):
es: La escritura en sí (comprobaciones, copia de seguridad, una confirmación, una escritura, relectura):
fi: Itse kirjoitus (tarkistukset, varmuuskopio, yksi vahvistus, yksi kirjoitus, takaisinluku):
fr: L'écriture elle-même (vérifications, sauvegarde, une confirmation, une écriture, relecture) :
it: La scrittura vera e propria (controlli, copia di sicurezza, una conferma, una scrittura, rilettura):
ja: 書き込み本体 (確認、バックアップ、確認 1 回、書き込み 1 回、読み戻し):
ko: 실제 쓰기(확인, 백업, 확인 한 번, 쓰기 한 번, 다시 읽기):
nb: Selve skrivingen (kontroller, sikkerhetskopi, én bekreftelse, én skriving, tilbakelesing):
nl: Het schrijven zelf (controles, reservekopie, één bevestiging, één keer schrijven, teruglezen):
pl: Sam zapis (sprawdzenia, kopia zapasowa, jedno potwierdzenie, jeden zapis, odczyt kontrolny):
pt: A gravação em si (verificações, cópia de segurança, uma confirmação, uma gravação, releitura):
ru: Сама запись (проверки, резервная копия, одно подтверждение, одна запись, обратное чтение):
sv: Själva skrivningen (kontroller, säkerhetskopia, en bekräftelse, en skrivning, återläsning):
tr: Yazma işleminin kendisi (denetimler, yedek, bir onay, bir yazma, geri okuma):
uk: Сам запис (перевірки, резервна копія, одне підтвердження, один запис, зворотне читання):
zh_cn: 写入本身（检查、备份、一次确认、一次写入、读回）：

source: Forget the keyboard cleanly, as macOS does, then pair it again (only after typing the confirmation word):
cs: Čistě zapomenout klávesnici jako macOS a poté ji znovu spárovat (až po napsání potvrzovacího slova):
da: Glem tastaturet rent, som macOS gør, og par det derefter igen (først efter at have skrevet bekræftelsesordet):
de: Die Tastatur sauber vergessen wie macOS und dann neu koppeln (erst nach Eingabe des Bestätigungsworts):
es: Olvidar el teclado limpiamente, como hace macOS, y luego volver a emparejarlo (solo tras escribir la palabra de confirmación):
fi: Unohda näppäimistö siististi kuten macOS ja paritä se sitten uudelleen (vasta vahvistussanan kirjoittamisen jälkeen):
fr: Oublier proprement le clavier comme macOS, puis le réappairer (seulement après avoir tapé le mot de confirmation) :
it: Dimenticare la tastiera in modo pulito, come fa macOS, poi associarla di nuovo (solo dopo aver digitato la parola di conferma):
ja: macOS と同様にキーボードをきれいに削除してから再ペアリングする (確認用の単語を入力した後のみ):
ko: macOS처럼 키보드를 깔끔하게 삭제한 다음 다시 페어링(확인 단어를 입력한 뒤에만):
nb: Glem tastaturet rent, slik macOS gjør, og par det deretter på nytt (først etter at bekreftelsesordet er skrevet inn):
nl: Het toetsenbord netjes vergeten zoals macOS doet en het daarna opnieuw koppelen (pas na het typen van het bevestigingswoord):
pl: Czyste zapomnienie klawiatury, tak jak robi to macOS, a potem ponowne sparowanie (dopiero po wpisaniu słowa potwierdzenia):
pt: Esquecer o teclado de forma limpa, como faz o macOS, e depois emparelhá-lo novamente (somente após digitar a palavra de confirmação):
ru: Аккуратно забыть клавиатуру, как это делает macOS, а затем снова выполнить сопряжение (только после ввода слова подтверждения):
sv: Glöm tangentbordet rent, som macOS gör, och parkoppla det sedan igen (först efter att bekräftelseordet skrivits in):
tr: Klavyeyi macOS'un yaptığı gibi temiz biçimde unutun, ardından yeniden eşleştirin (yalnızca onay sözcüğünü yazdıktan sonra):
uk: Акуратно забути клавіатуру, як це робить macOS, а потім знову пов'язати її (лише після введення слова підтвердження):
zh_cn: 像 macOS 一样干净地移除键盘）：

source: Type a valid name to write above first
cs: Nejprve výše zadejte platný název
da: Skriv først et gyldigt navn ovenfor
de: Geben Sie zuerst oben einen gültigen Namen ein
es: Escriba primero arriba un nombre válido
fi: Kirjoita ensin yllä kelvollinen nimi
fr: Saisissez d'abord un nom valide à écrire, ci-dessus
it: Digita prima un nome valido qui sopra
ja: まず上に有効な名前を入力してください
ko: 먼저 위에 올바른 이름을 입력하십시오
nb: Skriv først inn et gyldig navn ovenfor
nl: Typ eerst hierboven een geldige naam
pl: Najpierw wpisz powyżej prawidłową nazwę
pt: Escreva primeiro um nome válido acima
ru: Сначала введите выше допустимое имя
sv: Skriv först ett giltigt namn ovan
tr: Önce yukarıya geçerli bir ad yazın
uk: Спочатку введіть вище коректну назву
zh_cn: 请先在上方输入有效的名称

source: Command: %1
cs: Příkaz: %1
da: Kommando: %1
de: Befehl: %1
es: Orden: %1
fi: Komento: %1
fr: Commande : %1
it: Comando: %1
ja: コマンド: %1
ko: 명령: %1
nb: Kommando: %1
nl: Opdracht: %1
pl: Polecenie: %1
pt: Comando: %1
ru: Команда: %1
sv: Kommando: %1
tr: Komut: %1
uk: Команда: %1
zh_cn: 命令：%1

source: Copy
cs: Kopírovat
da: Kopiér
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh_cn: 复制

source: Copy the command
cs: Kopírovat příkaz
da: Kopiér kommandoen
de: Befehl kopieren
es: Copiar la orden
fi: Kopioi komento
fr: Copier la commande
it: Copia il comando
ja: コマンドをコピー
ko: 명령 복사
nb: Kopier kommandoen
nl: De opdracht kopiëren
pl: Kopiuj polecenie
pt: Copiar o comando
ru: Копировать команду
sv: Kopiera kommandot
tr: Komutu kopyala
uk: Копіювати команду
zh_cn: 复制命令

source: Command copied.
cs: Příkaz zkopírován.
da: Kommandoen er kopieret.
de: Befehl kopiert.
es: Orden copiada.
fi: Komento kopioitu.
fr: Commande copiée.
it: Comando copiato.
ja: コマンドをコピーしました。
ko: 명령을 복사했습니다.
nb: Kommandoen er kopiert.
nl: Opdracht gekopieerd.
pl: Skopiowano polecenie.
pt: Comando copiado.
ru: Команда скопирована.
sv: Kommandot kopierat.
tr: Komut kopyalandı.
uk: Команду скопійовано.
zh_cn: 命令已复制。

source: ≈ %1 day
cs: ≈ %1 den
da: ≈ %1 dag
de: ≈ %1 Tag
es: ≈ %1 día
fi: ≈ %1 päivä
fr: ≈ %1 jour
it: ≈ %1 giorno
ja: ≈ %1 日
ko: ≈ %1일
nb: ≈ %1 dag
nl: ≈ %1 dag
pl: ≈ %1 dzień
pt: ≈ %1 dia
ru: ≈ %1 день
sv: ≈ %1 dag
tr: ≈ %1 gün
uk: ≈ %1 день
zh_cn: ≈ %1 天

source: ≈ %1 h
da: ≈ %1 t
ja: ≈ %1 時間
ko: ≈ %1시간
nb: ≈ %1 t
nl: ≈ %1 u
pl: ≈ %1 godz.
ru: ≈ %1 ч
tr: ≈ %1 sa
uk: ≈ %1 год
zh_cn: ≈ %1 小时

source: %1 second ago
cs: před %1 sekundou
da: for %1 sekund siden
de: vor %1 Sekunde
es: hace %1 segundo
fi: %1 sekunti sitten
fr: il y a %1 seconde
it: %1 secondo fa
ja: %1 秒前
ko: %1초 전
nb: for %1 sekund siden
nl: %1 seconde geleden
pl: %1 sekundę temu
pt: há %1 segundo
ru: %1 секунду назад
sv: för %1 sekund sedan
tr: %1 saniye önce
uk: %1 секунду тому
zh_cn: %1 秒前

source: %1 minute ago
cs: před %1 minutou
da: for %1 minut siden
de: vor %1 Minute
es: hace %1 minuto
fi: %1 minuutti sitten
fr: il y a %1 minute
it: %1 minuto fa
ja: %1 分前
ko: %1분 전
nb: for %1 minutt siden
nl: %1 minuut geleden
pl: %1 minutę temu
pt: há %1 minuto
ru: %1 минуту назад
sv: för %1 minut sedan
tr: %1 dakika önce
uk: %1 хвилину тому
zh_cn: %1 分钟前

source: %1 hour ago
cs: před %1 hodinou
da: for %1 time siden
de: vor %1 Stunde
es: hace %1 hora
fi: %1 tunti sitten
fr: il y a %1 heure
it: %1 ora fa
ja: %1 時間前
ko: %1시간 전
nb: for %1 time siden
nl: %1 uur geleden
pl: %1 godzinę temu
pt: há %1 hora
ru: %1 час назад
sv: för %1 timme sedan
tr: %1 saat önce
uk: %1 годину тому
zh_cn: %1 小时前

source: %1 day ago
cs: před %1 dnem
da: for %1 dag siden
de: vor %1 Tag
es: hace %1 día
fi: %1 päivä sitten
fr: il y a %1 jour
it: %1 giorno fa
ja: %1 日前
ko: %1일 전
nb: for %1 dag siden
nl: %1 dag geleden
pl: %1 dzień temu
pt: há %1 dia
ru: %1 день назад
sv: för %1 dag sedan
tr: %1 gün önce
uk: %1 день тому
zh_cn: %1 天前
