Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: Runs akmctl doctor: Bluetooth, pairing, configuration, journal, service. Reads only.
cs: Spustí akmctl doctor: Bluetooth, párování, konfigurace, žurnál, služba. Pouze čtení.
da: Kører akmctl doctor: Bluetooth, parring, konfiguration, journal, tjeneste. Læser kun.
de: Führt akmctl doctor aus: Bluetooth, Kopplung, Konfiguration, Journal, Dienst. Nur lesend.
es: Ejecuta akmctl doctor: Bluetooth, emparejamiento, configuración, registro, servicio. Solo lectura.
fi: Suorittaa akmctl doctor: Bluetooth, paritus, asetukset, journal, palvelu. Vain luku.
fr: Lance akmctl doctor : Bluetooth, appairage, configuration, journal, service. Lecture seule.
it: Esegue akmctl doctor: Bluetooth, associazione, configurazione, registro, servizio. Sola lettura.
ja: akmctl doctor を実行します: Bluetooth、ペアリング、設定、ジャーナル、サービス。読み取りのみ。
ko: akmctl doctor 실행: Bluetooth, 페어링, 구성, 저널, 서비스. 읽기 전용.
nb: Kjører akmctl doctor: Bluetooth, paring, konfigurasjon, journal, tjeneste. Bare lesing.
nl: Voert akmctl doctor uit: Bluetooth, koppeling, configuratie, journaal, dienst. Alleen lezen.
pl: Uruchamia akmctl doctor: Bluetooth, parowanie, konfiguracja, dziennik, usługa. Tylko odczyt.
pt: Executa akmctl doctor: Bluetooth, emparelhamento, configuração, registo, serviço. Somente leitura.
ru: Запускает akmctl doctor: Bluetooth, сопряжение, конфигурация, журнал, служба. Только чтение.
sv: Kör akmctl doctor: Bluetooth, parkoppling, konfiguration, journal, tjänst. Läser bara.
tr: akmctl doctor çalıştırır: Bluetooth, eşleştirme, yapılandırma, günlük, hizmet. Yalnızca okur.
uk: Запускає akmctl doctor: Bluetooth, пов'язування, налаштування, журнал, служба. Лише читання.
zh_cn: 运行 akmctl doctor：蓝牙、配对、配置、日志、服务。只读。

source: Self-check
cs: Autotest
da: Selvtest
de: Selbsttest
es: Autocomprobación
fi: Itsetesti
fr: Autotest
it: Autodiagnosi
ja: セルフチェック
ko: 자체 검사
nb: Selvtest
nl: Zelftest
pl: Autotest
pt: Autoteste
ru: Самопроверка
sv: Självtest
tr: Öz denetim
uk: Самоперевірка
zh_cn: 自检

source: Runs akmctl selftest: service, link, journal, crashes, disk. Reads only.
cs: Spustí akmctl selftest: služba, spojení, žurnál, pády, disk. Pouze čtení.
da: Kører akmctl selftest: tjeneste, forbindelse, journal, nedbrud, disk. Læser kun.
de: Führt akmctl selftest aus: Dienst, Verbindung, Journal, Abstürze, Datenträger. Nur lesend.
es: Ejecuta akmctl selftest: servicio, conexión, registro, fallos, disco. Solo lectura.
fi: Suorittaa akmctl selftest: palvelu, yhteys, journal, kaatumiset, levy. Vain luku.
fr: Lance akmctl selftest : service, liaison, journal, plantages, disque. Lecture seule.
it: Esegue akmctl selftest: servizio, collegamento, registro, arresti anomali, disco. Sola lettura.
ja: akmctl selftest を実行します: サービス、接続、ジャーナル、クラッシュ、ディスク。読み取りのみ。
ko: akmctl selftest 실행: 서비스, 연결, 저널, 충돌, 디스크. 읽기 전용.
nb: Kjører akmctl selftest: tjeneste, tilkobling, journal, krasj, disk. Bare lesing.
nl: Voert akmctl selftest uit: dienst, verbinding, journaal, crashes, schijf. Alleen lezen.
pl: Uruchamia akmctl selftest: usługa, połączenie, dziennik, awarie, dysk. Tylko odczyt.
pt: Executa akmctl selftest: serviço, conexão, registo, falhas, disco. Somente leitura.
ru: Запускает akmctl selftest: служба, связь, журнал, сбои, диск. Только чтение.
sv: Kör akmctl selftest: tjänst, anslutning, journal, krascher, disk. Läser bara.
tr: akmctl selftest çalıştırır: hizmet, bağlantı, günlük, çökmeler, disk. Yalnızca okur.
uk: Запускає akmctl selftest: служба, зв'язок, журнал, аварії, диск. Лише читання.
zh_cn: 运行 akmctl selftest：服务、连接、日志、崩溃、磁盘。只读。

source: Reconnect
cs: Znovu připojit
da: Genforbind
de: Neu verbinden
es: Reconectar
fi: Yhdistä uudelleen
fr: Reconnecter
it: Riconnetti
ja: 再接続
ko: 다시 연결
nb: Koble til igjen
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
ru: Переподключить
sv: Återanslut
tr: Yeniden bağlan
uk: Під'єднати повторно
zh_cn: 重新连接

source: Asks the service to page the keyboard now (at most once every 20 seconds)
cs: Požádá službu, aby klávesnici zavolala hned (nejvýše jednou za 20 sekund)
da: Beder tjenesten om at kalde tastaturet nu (højst én gang hvert 20. sekund)
de: Bittet den Dienst, die Tastatur jetzt zu rufen (höchstens einmal alle 20 Sekunden)
es: Pide al servicio que llame al teclado ahora (como mucho una vez cada 20 segundos)
fi: Pyytää palvelua kutsumaan näppäimistöä nyt (enintään kerran 20 sekunnissa)
fr: Demande au service d'appeler le clavier maintenant (au plus une fois toutes les 20 secondes)
it: Chiede al servizio di chiamare subito la tastiera (al massimo una volta ogni 20 secondi)
ja: 今すぐキーボードを呼び出すようサービスに依頼します (最大で 20 秒に 1 回)
ko: 서비스에 지금 키보드를 호출하도록 요청합니다(최대 20초에 한 번)
nb: Ber tjenesten kalle tastaturet nå (høyst én gang hvert 20. sekund)
nl: Vraagt de dienst het toetsenbord nu op te roepen (hoogstens eens per 20 seconden)
pl: Prosi usługę o wywołanie klawiatury teraz (najwyżej raz na 20 sekund)
pt: Pede ao serviço que chame o teclado agora (no máximo uma vez a cada 20 segundos)
ru: Просит службу вызвать клавиатуру сейчас (не чаще одного раза в 20 секунд)
sv: Ber tjänsten att anropa tangentbordet nu (högst en gång var 20:e sekund)
tr: Hizmetten klavyeyi şimdi çağırmasını ister (en fazla 20 saniyede bir)
uk: Просить службу викликати клавіатуру зараз (не частіше одного разу на 20 секунд)
zh_cn: 请求服务立即呼叫键盘（最多每 20 秒一次）

source: Reconnection requested. Press a key on the keyboard if it is asleep.
cs: Opětovné připojení vyžádáno. Stiskněte klávesu na klávesnici, pokud spí.
da: Genforbindelse anmodet. Tryk på en tast på tastaturet, hvis det hviler.
de: Neuverbindung angefordert. Drücken Sie eine Taste, falls die Tastatur im Ruhezustand ist.
es: Reconexión solicitada. Pulse una tecla del teclado si está en reposo.
fi: Uudelleenyhdistäminen pyydetty. Paina näppäintä, jos näppäimistö on lepotilassa.
fr: Reconnexion demandée. Appuyez sur une touche du clavier s'il est en veille.
it: Riconnessione richiesta. Premi un tasto sulla tastiera se è in sospensione.
ja: 再接続を要求しました。キーボードがスリープ中ならキーを押してください。
ko: 다시 연결을 요청했습니다. 키보드가 절전 중이면 키를 누르십시오.
nb: Ny tilkobling forespurt. Trykk på en tast på tastaturet hvis det hviler.
nl: Opnieuw verbinden gevraagd. Druk op een toets van het toetsenbord als het slaapt.
pl: Zażądano ponownego połączenia. Naciśnij klawisz na klawiaturze, jeśli jest uśpiona.
pt: Reconexão solicitada. Prima uma tecla do teclado se ele estiver em repouso.
ru: Переподключение запрошено. Нажмите клавишу на клавиатуре, если она спит.
sv: Återanslutning begärd. Tryck på en tangent om tangentbordet vilar.
tr: Yeniden bağlanma istendi. Klavye uykudaysa bir tuşa basın.
uk: Повторне під'єднання запитано. Натисніть клавішу на клавіатурі, якщо вона спить.
zh_cn: 已请求重新连接。如果键盘处于休眠状态，请按一个键。

source: refused by the service (asleep, too soon, or pairing refused)
cs: odmítnuto službou (spánek, příliš brzy nebo odmítnuté párování)
da: afvist af tjenesten (dvale, for tidligt eller parring afvist)
de: vom Dienst abgelehnt (Ruhezustand, zu früh oder Kopplung abgelehnt)
es: rechazado por el servicio (en reposo, demasiado pronto o emparejamiento rechazado)
fi: palvelu hylkäsi (lepotila, liian aikaisin tai paritus hylätty)
fr: refusée par le service (veille, trop tôt, ou appairage refusé)
it: rifiutata dal servizio (sospensione, troppo presto o associazione rifiutata)
ja: サービスが拒否しました (スリープ中、間隔が短すぎる、またはペアリング拒否)
ko: 서비스가 거부함(절전, 너무 이름, 또는 페어링 거부)
nb: avvist av tjenesten (dvale, for tidlig eller paring avvist)
nl: geweigerd door de dienst (slaapt, te vroeg, of koppeling geweigerd)
pl: odrzucone przez usługę (uśpienie, za wcześnie lub odrzucone parowanie)
pt: recusada pelo serviço (repouso, cedo demais ou emparelhamento recusado)
ru: отклонено службой (сон, слишком рано или сопряжение отклонено)
sv: nekad av tjänsten (vila, för tidigt eller parkoppling nekad)
tr: hizmet tarafından reddedildi (uyku, çok erken veya eşleştirme reddedildi)
uk: відхилено службою (сон, надто рано або пов'язування відхилено)
zh_cn: 被服务拒绝（休眠、过早或配对被拒绝）

source: Reconnection not requested: %1
cs: Opětovné připojení nevyžádáno: %1
da: Genforbindelse ikke anmodet: %1
de: Neuverbindung nicht angefordert: %1
es: Reconexión no solicitada: %1
fi: Uudelleenyhdistämistä ei pyydetty: %1
fr: Reconnexion non demandée : %1
it: Riconnessione non richiesta: %1
ja: 再接続を要求できませんでした: %1
ko: 다시 연결을 요청하지 않음: %1
nb: Ny tilkobling ikke forespurt: %1
nl: Opnieuw verbinden niet gevraagd: %1
pl: Nie zażądano ponownego połączenia: %1
pt: Reconexão não solicitada: %1
ru: Переподключение не запрошено: %1
sv: Återanslutning inte begärd: %1
tr: Yeniden bağlanma istenmedi: %1
uk: Повторне під'єднання не запитано: %1
zh_cn: 未请求重新连接：%1

source: Copy the diagnosis
cs: Kopírovat diagnózu
da: Kopiér diagnosen
de: Diagnose kopieren
es: Copiar el diagnóstico
fi: Kopioi diagnoosi
fr: Copier le diagnostic
it: Copia la diagnosi
ja: 診断結果をコピー
ko: 진단 복사
nb: Kopier diagnosen
nl: Diagnose kopiëren
pl: Kopiuj diagnozę
pt: Copiar o diagnóstico
ru: Копировать диагностику
sv: Kopiera diagnosen
tr: Tanılamayı kopyala
uk: Копіювати діагностику
zh_cn: 复制诊断结果

source: Diagnosis copied: paste it into a bug report.
cs: Diagnóza zkopírována: vložte ji do hlášení chyby.
da: Diagnosen er kopieret: indsæt den i en fejlrapport.
de: Diagnose kopiert: Fügen Sie sie in einen Fehlerbericht ein.
es: Diagnóstico copiado: péguelo en un informe de error.
fi: Diagnoosi kopioitu: liitä se virheraporttiin.
fr: Diagnostic copié : collez-le dans un rapport de bogue.
it: Diagnosi copiata: incollala in una segnalazione di bug.
ja: 診断結果をコピーしました: バグ報告に貼り付けてください。
ko: 진단을 복사했습니다. 버그 보고서에 붙여 넣으십시오.
nb: Diagnosen er kopiert: lim den inn i en feilrapport.
nl: Diagnose gekopieerd: plak hem in een bugrapport.
pl: Diagnozę skopiowano: wklej ją do zgłoszenia błędu.
pt: Diagnóstico copiado: cole-o num relatório de erro.
ru: Диагностика скопирована: вставьте её в отчёт об ошибке.
sv: Diagnosen kopierad: klistra in den i en felrapport.
tr: Tanılama kopyalandı: bir hata raporuna yapıştırın.
uk: Діагностику скопійовано: вставте її до звіту про ваду.
zh_cn: 诊断结果已复制：请粘贴到错误报告中。

source: Documentation
cs: Dokumentace
da: Dokumentation
de: Dokumentation
es: Documentación
fi: Ohjeet
it: Documentazione
ja: ドキュメント
ko: 문서
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ru: Документация
sv: Dokumentation
tr: Belgelendirme
uk: Документація
zh_cn: 文档

# @title:group
source: Link check (akmctl doctor)
cs: Kontrola spojení (akmctl doctor)
da: Forbindelseskontrol (akmctl doctor)
de: Verbindungsprüfung (akmctl doctor)
es: Comprobación de la conexión (akmctl doctor)
fi: Yhteyden tarkistus (akmctl doctor)
fr: Vérification de la liaison (akmctl doctor)
it: Verifica del collegamento (akmctl doctor)
ja: 接続の確認 (akmctl doctor)
ko: 연결 확인(akmctl doctor)
nb: Tilkoblingskontroll (akmctl doctor)
nl: Verbindingscontrole (akmctl doctor)
pl: Sprawdzenie połączenia (akmctl doctor)
pt: Verificação da conexão (akmctl doctor)
ru: Проверка связи (akmctl doctor)
sv: Anslutningskontroll (akmctl doctor)
tr: Bağlantı denetimi (akmctl doctor)
uk: Перевірка зв'язку (akmctl doctor)
zh_cn: 连接检查（akmctl doctor）

source: Link check running
cs: Probíhá kontrola spojení
da: Forbindelseskontrol kører
de: Verbindungsprüfung läuft
es: Comprobación de la conexión en curso
fi: Yhteyden tarkistus käynnissä
fr: Vérification de la liaison en cours
it: Verifica del collegamento in corso
ja: 接続を確認中
ko: 연결 확인 중
nb: Tilkoblingskontroll pågår
nl: Verbindingscontrole bezig
pl: Trwa sprawdzanie połączenia
pt: Verificação da conexão em andamento
ru: Выполняется проверка связи
sv: Anslutningskontroll pågår
tr: Bağlantı denetimi sürüyor
uk: Триває перевірка зв'язку
zh_cn: 正在检查连接

# level, advice
source: Verdict: %1 — %2
cs: Výsledek: %1 — %2
da: Resultat: %1 — %2
de: Ergebnis: %1 — %2
es: Veredicto: %1 — %2
fi: Tulos: %1 — %2
it: Esito: %1 — %2
ja: 判定: %1 — %2
ko: 판정: %1 — %2
nb: Resultat: %1 — %2
nl: Oordeel: %1 — %2
pl: Werdykt: %1 — %2
pt: Veredito: %1 — %2
ru: Вердикт: %1 — %2
sv: Utlåtande: %1 — %2
tr: Sonuç: %1 — %2
uk: Висновок: %1 — %2
zh_cn: 结论：%1 — %2

source: Failed: %1
cs: Selhalo: %1
da: Mislykkedes: %1
de: Fehlgeschlagen: %1
es: Fallo: %1
fi: Epäonnistui: %1
fr: Échec : %1
it: Non riuscito: %1
ja: 失敗: %1
ko: 실패: %1
nb: Mislyktes: %1
nl: Mislukt: %1
pl: Niepowodzenie: %1
pt: Falhou: %1
ru: Сбой: %1
sv: Misslyckades: %1
tr: Başarısız: %1
uk: Збій: %1
zh_cn: 失败：%1

source: Not run yet.
cs: Zatím nespuštěno.
da: Endnu ikke kørt.
de: Noch nicht ausgeführt.
es: Aún no ejecutado.
fi: Ei vielä suoritettu.
fr: Pas encore lancé.
it: Non ancora eseguito.
ja: まだ実行していません。
ko: 아직 실행하지 않았습니다.
nb: Ikke kjørt ennå.
nl: Nog niet uitgevoerd.
pl: Jeszcze nie uruchomiono.
pt: Ainda não executado.
ru: Ещё не запускалось.
sv: Inte körd än.
tr: Henüz çalıştırılmadı.
uk: Ще не запускалося.
zh_cn: 尚未运行。

# @title:group
source: Self-check (akmctl selftest)
cs: Autotest (akmctl selftest)
da: Selvtest (akmctl selftest)
de: Selbsttest (akmctl selftest)
es: Autocomprobación (akmctl selftest)
fi: Itsetesti (akmctl selftest)
fr: Autotest (akmctl selftest)
it: Autodiagnosi (akmctl selftest)
ja: セルフチェック (akmctl selftest)
ko: 자체 검사(akmctl selftest)
nb: Selvtest (akmctl selftest)
nl: Zelftest (akmctl selftest)
pl: Autotest (akmctl selftest)
pt: Autoteste (akmctl selftest)
ru: Самопроверка (akmctl selftest)
sv: Självtest (akmctl selftest)
tr: Öz denetim (akmctl selftest)
uk: Самоперевірка (akmctl selftest)
zh_cn: 自检（akmctl selftest）

source: Self-check running
cs: Probíhá autotest
da: Selvtest kører
de: Selbsttest läuft
es: Autocomprobación en curso
fi: Itsetesti käynnissä
fr: Autotest en cours
it: Autodiagnosi in corso
ja: セルフチェック実行中
ko: 자체 검사 중
nb: Selvtest pågår
nl: Zelftest bezig
pl: Trwa autotest
pt: Autoteste em andamento
ru: Выполняется самопроверка
sv: Självtest pågår
tr: Öz denetim sürüyor
uk: Триває самоперевірка
zh_cn: 正在自检

source: Verdict: %1
cs: Výsledek: %1
da: Resultat: %1
de: Ergebnis: %1
es: Veredicto: %1
fi: Tulos: %1
it: Esito: %1
ja: 判定: %1
ko: 판정: %1
nb: Resultat: %1
nl: Oordeel: %1
pl: Werdykt: %1
pt: Veredito: %1
ru: Вердикт: %1
sv: Utlåtande: %1
tr: Sonuç: %1
uk: Висновок: %1
zh_cn: 结论：%1

source: No answer in time: nothing was confirmed. Check the state before trying again.
cs: Žádná odpověď včas: nic nebylo potvrzeno. Před dalším pokusem zkontrolujte stav.
da: Intet svar i tide: intet blev bekræftet. Kontrollér tilstanden, før du prøver igen.
de: Keine rechtzeitige Antwort: Es wurde nichts bestätigt. Prüfen Sie den Zustand, bevor Sie es erneut versuchen.
es: Sin respuesta a tiempo: no se ha confirmado nada. Compruebe el estado antes de volver a intentarlo.
fi: Ei vastausta ajoissa: mitään ei vahvistettu. Tarkista tila ennen uutta yritystä.
fr: Pas de réponse à temps : rien n'a été confirmé. Vérifiez l'état avant de réessayer.
it: Nessuna risposta in tempo: non è stato confermato nulla. Controlla lo stato prima di riprovare.
ja: 時間内に応答がありません: 何も確定していません。もう一度試す前に状態を確認してください。
ko: 제때 응답 없음: 아무것도 확인되지 않았습니다. 다시 시도하기 전에 상태를 확인하십시오.
nb: Ikke noe svar i tide: ingenting ble bekreftet. Kontroller tilstanden før du prøver igjen.
nl: Geen antwoord op tijd: niets is bevestigd. Controleer de toestand voordat u het opnieuw probeert.
pl: Brak odpowiedzi na czas: nic nie zostało potwierdzone. Sprawdź stan przed ponowną próbą.
pt: Sem resposta a tempo: nada foi confirmado. Verifique o estado antes de tentar novamente.
ru: Нет ответа вовремя: ничего не подтверждено. Проверьте состояние перед повторной попыткой.
sv: Inget svar i tid: ingenting bekräftades. Kontrollera tillståndet innan du försöker igen.
tr: Zamanında yanıt yok: hiçbir şey onaylanmadı. Yeniden denemeden önce durumu denetleyin.
uk: Немає відповіді вчасно: нічого не підтверджено. Перевірте стан перед повторною спробою.
zh_cn: 未及时响应：没有任何内容得到确认。请在重试前检查状态。

source: unknown error
cs: neznámá chyba
da: ukendt fejl
de: unbekannter Fehler
es: error desconocido
fi: tuntematon virhe
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nb: ukjent feil
nl: onbekende fout
pl: nieznany błąd
pt: erro desconhecido
ru: неизвестная ошибка
sv: okänt fel
tr: bilinmeyen hata
uk: невідома помилка
zh_cn: 未知错误

# fnmode 0
source: 0 — Fn key disabled
cs: 0 — klávesa Fn vypnuta
da: 0 — Fn-tasten deaktiveret
de: 0 — Fn-Taste deaktiviert
es: 0 — tecla Fn desactivada
fi: 0 — Fn-näppäin pois käytöstä
fr: 0 — touche fn désactivée
it: 0 — tasto Fn disattivato
ja: 0 — Fn キー無効
ko: 0 — Fn 키 비활성화
nb: 0 — Fn-tasten deaktivert
nl: 0 — Fn-toets uitgeschakeld
pl: 0 — klawisz Fn wyłączony
pt: 0 — tecla Fn desativada
ru: 0 — клавиша Fn отключена
sv: 0 — Fn-tangenten inaktiverad
tr: 0 — Fn tuşu devre dışı
uk: 0 — клавішу Fn вимкнено
zh_cn: 0 — Fn 键禁用

# fnmode 1
source: 1 — special functions first (Apple legend), F1-F12 with fn
cs: 1 — nejprve speciální funkce (popisky Apple), F1-F12 s Fn
da: 1 — specialfunktioner først (Apples påtryk), F1-F12 med Fn
de: 1 — Sonderfunktionen zuerst (Apple-Beschriftung), F1-F12 mit Fn
es: 1 — funciones especiales primero (serigrafía de Apple), F1-F12 con Fn
fi: 1 — erikoistoiminnot ensin (Applen merkinnät), F1-F12 Fn:n kanssa
fr: 1 — fonctions spéciales d'abord (légende Apple), F1-F12 avec fn
it: 1 — prima le funzioni speciali (serigrafia Apple), F1-F12 con Fn
ja: 1 — 特殊機能優先 (Apple の刻印)、Fn と組み合わせて F1-F12
ko: 1 — 특수 기능 우선(Apple 각인), Fn과 함께 F1-F12
nb: 1 — spesialfunksjoner først (Apples påskrift), F1-F12 med Fn
nl: 1 — speciale functies eerst (Apple-opdruk), F1-F12 met Fn
pl: 1 — najpierw funkcje specjalne (opis Apple), F1-F12 z Fn
pt: 1 — funções especiais primeiro (legenda Apple), F1-F12 com Fn
ru: 1 — сначала специальные функции (надписи Apple), F1-F12 с Fn
sv: 1 — specialfunktioner först (Apples märkning), F1-F12 med Fn
tr: 1 — önce özel işlevler (Apple tuş yazısı), Fn ile F1-F12
uk: 1 — спочатку спеціальні функції (написи Apple), F1-F12 з Fn
zh_cn: 1 — 特殊功能优先（Apple 键帽标识），配合 Fn 为 F1-F12

# fnmode 2
source: 2 — F1-F12 first, special functions with fn
cs: 2 — nejprve F1-F12, speciální funkce s Fn
da: 2 — F1-F12 først, specialfunktioner med Fn
de: 2 — F1-F12 zuerst, Sonderfunktionen mit Fn
es: 2 — F1-F12 primero, funciones especiales con Fn
fi: 2 — F1-F12 ensin, erikoistoiminnot Fn:n kanssa
fr: 2 — F1-F12 d'abord, fonctions spéciales avec fn
it: 2 — prima F1-F12, funzioni speciali con Fn
ja: 2 — F1-F12 優先、Fn と組み合わせて特殊機能
ko: 2 — F1-F12 우선, Fn과 함께 특수 기능
nb: 2 — F1-F12 først, spesialfunksjoner med Fn
nl: 2 — F1-F12 eerst, speciale functies met Fn
pl: 2 — najpierw F1-F12, funkcje specjalne z Fn
pt: 2 — F1-F12 primeiro, funções especiais com Fn
ru: 2 — сначала F1-F12, специальные функции с Fn
sv: 2 — F1-F12 först, specialfunktioner med Fn
tr: 2 — önce F1-F12, Fn ile özel işlevler
uk: 2 — спочатку F1-F12, спеціальні функції з Fn
zh_cn: 2 — F1-F12 优先，配合 Fn 为特殊功能

# fnmode 3
source: 3 — automatic (same as 1 on this keyboard)
cs: 3 — automaticky (stejné jako 1 na této klávesnici)
da: 3 — automatisk (som 1 på dette tastatur)
de: 3 — automatisch (wie 1 bei dieser Tastatur)
es: 3 — automático (igual que 1 en este teclado)
fi: 3 — automaattinen (sama kuin 1 tällä näppäimistöllä)
fr: 3 — automatique (comme 1 sur ce clavier)
it: 3 — automatico (come 1 su questa tastiera)
ja: 3 — 自動 (このキーボードでは 1 と同じ)
ko: 3 — 자동(이 키보드에서는 1과 같음)
nb: 3 — automatisk (som 1 på dette tastaturet)
nl: 3 — automatisch (gelijk aan 1 op dit toetsenbord)
pl: 3 — automatycznie (jak 1 na tej klawiaturze)
pt: 3 — automático (igual a 1 neste teclado)
ru: 3 — автоматически (как 1 на этой клавиатуре)
sv: 3 — automatiskt (som 1 på det här tangentbordet)
tr: 3 — otomatik (bu klavyede 1 ile aynı)
uk: 3 — автоматично (як 1 на цій клавіатурі)
zh_cn: 3 — 自动（在此键盘上同 1）

# fnmode 4
source: 4 — F1-F12 only, special functions disabled
cs: 4 — pouze F1-F12, speciální funkce vypnuty
da: 4 — kun F1-F12, specialfunktioner deaktiveret
de: 4 — nur F1-F12, Sonderfunktionen deaktiviert
es: 4 — solo F1-F12, funciones especiales desactivadas
fi: 4 — vain F1-F12, erikoistoiminnot pois käytöstä
fr: 4 — F1-F12 seulement, fonctions spéciales désactivées
it: 4 — solo F1-F12, funzioni speciali disattivate
ja: 4 — F1-F12 のみ、特殊機能無効
ko: 4 — F1-F12만, 특수 기능 비활성화
nb: 4 — bare F1-F12, spesialfunksjoner deaktivert
nl: 4 — alleen F1-F12, speciale functies uitgeschakeld
pl: 4 — tylko F1-F12, funkcje specjalne wyłączone
pt: 4 — somente F1-F12, funções especiais desativadas
ru: 4 — только F1-F12, специальные функции отключены
sv: 4 — bara F1-F12, specialfunktioner inaktiverade
tr: 4 — yalnızca F1-F12, özel işlevler devre dışı
uk: 4 — лише F1-F12, спеціальні функції вимкнено
zh_cn: 4 — 仅 F1-F12，特殊功能禁用

source: unknown
cs: neznámé
da: ukendt
de: unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
it: sconosciuto
ja: 不明
ko: 알 수 없음
nb: ukjent
nl: onbekend
pl: nieznany
pt: desconhecido
ru: неизвестно
sv: okänt
tr: bilinmiyor
uk: невідомо
zh_cn: 未知

source: no KDE shortcut
cs: žádná zkratka KDE
da: ingen KDE-genvej
de: kein KDE-Kurzbefehl
es: sin acceso rápido de KDE
fi: ei KDE-pikanäppäintä
fr: aucun raccourci KDE
it: nessuna scorciatoia di KDE
ja: KDE ショートカットなし
ko: KDE 단축키 없음
nb: ingen KDE-snarvei
nl: geen KDE-sneltoets
pl: brak skrótu KDE
pt: nenhum atalho do KDE
ru: нет комбинации клавиш KDE
sv: ingen KDE-genväg
tr: KDE kısayolu yok
uk: немає скорочення KDE
zh_cn: 无 KDE 快捷键

source: The key table could not be read: the keyboard service did not answer in time.
cs: Tabulku kláves nešlo přečíst: služba klávesnice neodpověděla včas.
da: Tastetabellen kunne ikke læses: tastaturtjenesten svarede ikke i tide.
de: Die Tastenbelegung konnte nicht gelesen werden: Der Tastaturdienst hat nicht rechtzeitig geantwortet.
es: No se pudo leer la tabla de teclas: el servicio del teclado no respondió a tiempo.
fi: Näppäintaulukkoa ei voitu lukea: näppäimistöpalvelu ei vastannut ajoissa.
fr: La table des touches n'a pas pu être lue : le service du clavier n'a pas répondu à temps.
it: Impossibile leggere la tabella dei tasti: il servizio della tastiera non ha risposto in tempo.
ja: キーテーブルを読み取れませんでした: キーボードサービスが時間内に応答しませんでした。
ko: 키 표를 읽을 수 없음: 키보드 서비스가 제때 응답하지 않았습니다.
nb: Tastetabellen kunne ikke leses: tastaturtjenesten svarte ikke i tide.
nl: De toetsentabel kon niet worden gelezen: de toetsenborddienst antwoordde niet op tijd.
pl: Nie udało się odczytać tabeli klawiszy: usługa klawiatury nie odpowiedziała na czas.
pt: Não foi possível ler a tabela de teclas: o serviço do teclado não respondeu a tempo.
ru: Не удалось прочитать таблицу клавиш: служба клавиатуры не ответила вовремя.
sv: Tangenttabellen kunde inte läsas: tangentbordstjänsten svarade inte i tid.
tr: Tuş tablosu okunamadı: klavye hizmeti zamanında yanıt vermedi.
uk: Не вдалося прочитати таблицю клавіш: служба клавіатури не відповіла вчасно.
zh_cn: 无法读取按键表：键盘服务未及时响应。

source: The key table could not be read: %1
cs: Tabulku kláves nelze přečíst: %1
da: Tastetabellen kunne ikke læses: %1
de: Die Tastentabelle konnte nicht gelesen werden: %1
es: No se pudo leer la tabla de teclas: %1
fi: Näppäintaulukkoa ei voitu lukea: %1
fr: La table des touches n'a pas pu être lue : %1
it: Impossibile leggere la tabella dei tasti: %1
ja: キー表を読み取れませんでした: %1
ko: 키 표를 읽을 수 없음: %1
nb: Tastetabellen kunne ikke leses: %1
nl: De toetsentabel kon niet worden gelezen: %1
pl: Nie udało się odczytać tabeli klawiszy: %1
pt: Não foi possível ler a tabela de teclas: %1
ru: Не удалось прочитать таблицу клавиш: %1
sv: Tangenttabellen kunde inte läsas: %1
tr: Tuş tablosu okunamadı: %1
uk: Не вдалося прочитати таблицю клавіш: %1
zh_cn: 无法读取按键表：%1

source: Try again
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen
tr: Yeniden dene
uk: Повторити
zh_cn: 重试
