Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: rssi-helper not installed
cs: rssi-helper není nainstalován
da: rssi-helper ikke installeret
de: rssi-helper nicht installiert
es: rssi-helper no instalado
fi: rssi-helper ei asennettu
fr: rssi-helper non installé
it: rssi-helper non installato
ja: rssi-helper 未インストール
ko: rssi-helper가 설치되지 않음
nb: rssi-helper ikke installert
nl: rssi-helper niet geïnstalleerd
pl: rssi-helper niezainstalowany
pt: rssi-helper não instalado
ru: rssi-helper не установлен
sv: rssi-helper inte installerad
tr: rssi-helper kurulu değil
uk: rssi-helper не встановлено
zh_cn: rssi-helper 未安装

source: see akmctl doctor
cs: viz akmctl doctor
da: se akmctl doctor
de: siehe akmctl doctor
es: consulte akmctl doctor
fi: katso akmctl doctor
fr: voir akmctl doctor
it: vedi akmctl doctor
ja: akmctl doctor を参照
ko: akmctl doctor 참조
nb: se akmctl doctor
nl: zie akmctl doctor
pl: zobacz akmctl doctor
pt: veja akmctl doctor
ru: см. akmctl doctor
sv: se akmctl doctor
tr: bkz. akmctl doctor
uk: див. akmctl doctor
zh_cn: 参见 akmctl doctor

source: not measured (%1)
cs: neměřeno (%1)
da: ikke målt (%1)
de: nicht gemessen (%1)
es: no medida (%1)
fi: ei mitattu (%1)
fr: non mesuré (%1)
it: non misurato (%1)
ja: 未測定 (%1)
ko: 측정되지 않음(%1)
nb: ikke målt (%1)
nl: niet gemeten (%1)
pl: niezmierzony (%1)
pt: não medido (%1)
ru: не измерено (%1)
sv: inte uppmätt (%1)
tr: ölçülmedi (%1)
uk: не виміряно (%1)
zh_cn: 未测量（%1）

# signal quality
source: excellent
cs: výborný
da: fremragende
de: ausgezeichnet
es: excelente
fi: erinomainen
it: eccellente
ja: 非常に良好
ko: 매우 좋음
nb: utmerket
nl: uitstekend
pl: doskonały
pt: excelente
ru: отличный
sv: utmärkt
tr: mükemmel
uk: відмінний
zh_cn: 极佳

# signal quality
source: good
cs: dobrý
da: god
de: gut
es: buena
fi: hyvä
fr: bon
it: buono
ja: 良好
ko: 좋음
nb: god
nl: goed
pl: dobry
pt: bom
ru: хороший
sv: bra
tr: iyi
uk: добрий
zh_cn: 良好

# signal quality
source: weak
cs: slabý
da: svag
de: schwach
es: débil
fi: heikko
fr: faible
it: debole
ja: 弱い
ko: 약함
nb: svak
nl: zwak
pl: słaby
pt: fraco
ru: слабый
sv: svag
tr: zayıf
uk: слабкий
zh_cn: 弱

source: up to date
cs: aktuální
da: opdateret
de: aktuell
es: actualizado
fi: ajan tasalla
fr: à jour
it: aggiornato
ja: 最新
ko: 최신
nb: oppdatert
nl: actueel
pl: aktualne
pt: atualizado
ru: актуальна
sv: aktuell
tr: güncel
uk: актуальна
zh_cn: 已是最新

source: a newer version exists (this module never updates the firmware)
cs: existuje novější verze (tento modul firmware nikdy neaktualizuje)
da: der findes en nyere version (dette modul opdaterer aldrig firmwaren)
de: es gibt eine neuere Version (dieses Modul aktualisiert die Firmware nie)
es: existe una versión más reciente (este módulo nunca actualiza el firmware)
fi: uudempi versio on olemassa (tämä moduuli ei koskaan päivitä laiteohjelmistoa)
fr: une version plus récente existe (ce module ne met jamais le firmware à jour)
it: esiste una versione più recente (questo modulo non aggiorna mai il firmware)
ja: 新しいバージョンがあります (このモジュールはファームウェアを更新しません)
ko: 더 새로운 버전이 있음(이 모듈은 펌웨어를 업데이트하지 않음)
nb: det finnes en nyere versjon (denne modulen oppdaterer aldri fastvaren)
nl: er bestaat een nieuwere versie (deze module werkt de firmware nooit bij)
pl: istnieje nowsza wersja (ten moduł nigdy nie aktualizuje oprogramowania sprzętowego)
pt: existe uma versão mais recente (este módulo nunca atualiza o firmware)
ru: существует более новая версия (этот модуль никогда не обновляет микропрограмму)
sv: en nyare version finns (den här modulen uppdaterar aldrig den fasta programvaran)
tr: daha yeni bir sürüm var (bu modül donanım yazılımını asla güncellemez)
uk: існує новіша версія (цей модуль ніколи не оновлює мікропрограму)
zh_cn: 存在更新的版本（此模块从不更新固件）

source: model not in the table
cs: model není v tabulce
da: modellen findes ikke i tabellen
de: Modell nicht in der Tabelle
es: modelo no incluido en la tabla
fi: mallia ei ole taulukossa
fr: modèle absent de la table
it: modello non presente nella tabella
ja: モデルが表にありません
ko: 모델이 표에 없음
nb: modellen finnes ikke i tabellen
nl: model niet in de tabel
pl: modelu nie ma w tabeli
pt: modelo fora da tabela
ru: модели нет в таблице
sv: modellen finns inte i tabellen
tr: model tabloda yok
uk: моделі немає в таблиці
zh_cn: 型号不在表中

source: not assessed yet
cs: zatím nehodnoceno
da: endnu ikke vurderet
de: noch nicht bewertet
es: aún no evaluado
fi: ei vielä arvioitu
fr: pas encore évalué
it: non ancora valutato
ja: まだ評価されていません
ko: 아직 평가되지 않음
nb: ikke vurdert ennå
nl: nog niet beoordeeld
pl: jeszcze nieocenione
pt: ainda não avaliado
ru: ещё не оценено
sv: inte bedömd än
tr: henüz değerlendirilmedi
uk: ще не оцінено
zh_cn: 尚未评估

source: No data: the keyboard service is not running
cs: Žádná data: služba klávesnice neběží
da: Ingen data: tastaturtjenesten kører ikke
de: Keine Daten: Der Tastaturdienst läuft nicht
es: Sin datos: el servicio del teclado no está en marcha
fi: Ei tietoja: näppäimistöpalvelu ei ole käynnissä
fr: Aucune donnée : le service du clavier n'est pas lancé
it: Nessun dato: il servizio della tastiera non è in esecuzione
ja: データなし: キーボードサービスが動作していません
ko: 데이터 없음: 키보드 서비스가 실행 중이 아닙니다
nb: Ingen data: tastaturtjenesten kjører ikke
nl: Geen gegevens: de toetsenborddienst draait niet
pl: Brak danych: usługa klawiatury nie działa
pt: Sem dados: o serviço do teclado não está em execução
ru: Нет данных: служба клавиатуры не запущена
sv: Inga data: tangentbordstjänsten körs inte
tr: Veri yok: klavye hizmeti çalışmıyor
uk: Немає даних: службу клавіатури не запущено
zh_cn: 无数据：键盘服务未运行

source: Use “Start the service” above, or run: systemctl --user start apple-kb-monitord.service
cs: Použijte „Spustit službu“ výše nebo spusťte: systemctl --user start apple-kb-monitord.service
da: Brug “Start tjenesten” ovenfor, eller kør: systemctl --user start apple-kb-monitord.service
de: Verwenden Sie oben „Dienst starten“ oder führen Sie aus: systemctl --user start apple-kb-monitord.service
es: Use «Iniciar el servicio» arriba o ejecute: systemctl --user start apple-kb-monitord.service
fi: Käytä yllä olevaa ”Käynnistä palvelu” tai suorita: systemctl --user start apple-kb-monitord.service
fr: Utilisez « Lancer le service » ci-dessus, ou exécutez : systemctl --user start apple-kb-monitord.service
it: Usa «Avvia il servizio» qui sopra oppure esegui: systemctl --user start apple-kb-monitord.service
ja: 上の「サービスを起動」を使うか、次を実行してください: systemctl --user start apple-kb-monitord.service
ko: 위의 “서비스 시작”을 사용하거나 다음을 실행하십시오: systemctl --user start apple-kb-monitord.service
nb: Bruk «Start tjenesten» ovenfor, eller kjør: systemctl --user start apple-kb-monitord.service
nl: Gebruik ‘Dienst starten’ hierboven, of voer uit: systemctl --user start apple-kb-monitord.service
pl: Użyj przycisku „Uruchom usługę” powyżej lub wykonaj: systemctl --user start apple-kb-monitord.service
pt: Use “Iniciar o serviço” acima ou execute: systemctl --user start apple-kb-monitord.service
ru: Нажмите «Запустить службу» выше или выполните: systemctl --user start apple-kb-monitord.service
sv: Använd ”Starta tjänsten” ovan eller kör: systemctl --user start apple-kb-monitord.service
tr: Yukarıdaki “Hizmeti başlat” düğmesini kullanın veya şunu çalıştırın: systemctl --user start apple-kb-monitord.service
uk: Натисніть «Запустити службу» вище або виконайте: systemctl --user start apple-kb-monitord.service
zh_cn: 请使用上方的“启动服务”，或运行：systemctl --user start apple-kb-monitord.service

source: Loading the keyboard state
cs: Načítání stavu klávesnice
da: Indlæser tastaturets tilstand
de: Tastaturzustand wird geladen
es: Cargando el estado del teclado
fi: Ladataan näppäimistön tilaa
fr: Chargement de l'état du clavier
it: Caricamento dello stato della tastiera
ja: キーボードの状態を読み込んでいます
ko: 키보드 상태를 불러오는 중
nb: Laster tastaturets tilstand
nl: Toestand van het toetsenbord laden
pl: Wczytywanie stanu klawiatury
pt: A carregar o estado do teclado
ru: Загрузка состояния клавиатуры
sv: Läser in tangentbordets tillstånd
tr: Klavye durumu yükleniyor
uk: Завантаження стану клавіатури
zh_cn: 正在加载键盘状态

# @title:group
source: Keyboard
cs: Klávesnice
da: Tastatur
de: Tastatur
es: Teclado
fi: Näppäimistö
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
nb: Tastatur
nl: Toetsenbord
pl: Klawiatura
pt: Teclado
ru: Клавиатура
sv: Tangentbord
tr: Klavye
uk: Клавіатура
zh_cn: 键盘

source: Name:
cs: Název:
da: Navn:
es: Nombre:
fi: Nimi:
fr: Nom :
it: Nome:
ja: 名前:
ko: 이름:
nb: Navn:
nl: Naam:
pl: Nazwa:
pt: Nome:
ru: Имя:
sv: Namn:
tr: Ad:
uk: Назва:
zh_cn: 名称：

source: Name: %1
cs: Název: %1
da: Navn: %1
es: Nombre: %1
fi: Nimi: %1
fr: Nom : %1
it: Nome: %1
ja: 名前: %1
ko: 이름: %1
nb: Navn: %1
nl: Naam: %1
pl: Nazwa: %1
pt: Nome: %1
ru: Имя: %1
sv: Namn: %1
tr: Ad: %1
uk: Назва: %1
zh_cn: 名称：%1

source: Model:
de: Modell:
es: Modelo:
fi: Malli:
fr: Modèle :
it: Modello:
ja: モデル:
ko: 모델:
nb: Modell:
pt: Modelo:
ru: Модель:
sv: Modell:
uk: Модель:
zh_cn: 型号：

source: Address:
cs: Adresa:
da: Adresse:
de: Adresse:
es: Dirección:
fi: Osoite:
fr: Adresse :
it: Indirizzo:
ja: アドレス:
ko: 주소:
nb: Adresse:
nl: Adres:
pl: Adres:
pt: Endereço:
ru: Адрес:
sv: Adress:
tr: Adres:
uk: Адреса:
zh_cn: 地址：

source: connected
cs: připojeno
da: forbundet
de: verbunden
es: conectado
fi: yhdistetty
fr: connecté
it: connessa
ja: 接続済み
ko: 연결됨
nb: tilkoblet
nl: verbonden
pl: połączona
pt: conectado
ru: подключена
sv: ansluten
tr: bağlı
uk: під'єднано
zh_cn: 已连接

source: disconnected
cs: odpojeno
da: afbrudt
de: getrennt
es: desconectado
fi: ei yhteydessä
fr: déconnecté
it: disconnessa
ja: 切断
ko: 연결 끊김
nb: frakoblet
nl: niet verbonden
pl: rozłączona
pt: desconectado
ru: отключена
sv: frånkopplad
tr: bağlı değil
uk: від'єднано
zh_cn: 已断开

source: Connection: %1
cs: Spojení: %1
da: Forbindelse: %1
de: Verbindung: %1
es: Conexión: %1
fi: Yhteys: %1
fr: Connexion : %1
it: Connessione: %1
ja: 接続: %1
ko: 연결: %1
nb: Tilkobling: %1
nl: Verbinding: %1
pl: Połączenie: %1
pt: Conexão: %1
ru: Связь: %1
sv: Anslutning: %1
tr: Bağlantı: %1
uk: З'єднання: %1
zh_cn: 连接：%1

source: Problem:
cs: Problém:
es: Problema:
fi: Ongelma:
fr: Problème :
it: Problema:
ja: 問題:
ko: 문제:
nl: Probleem:
pt: Problema:
ru: Проблема:
tr: Sorun:
uk: Проблема:
zh_cn: 问题：

# @title:group
source: Battery
cs: Baterie
da: Batteri
de: Batterie
es: Pilas
fi: Paristo
fr: Batterie
it: Batteria
ja: 電池
ko: 배터리
nb: Batteri
nl: Batterij
pl: Bateria
pt: Pilhas
ru: Батарейки
sv: Batteri
tr: Pil
uk: Батарейки
zh_cn: 电池

source: Keyboard indication:
cs: Údaj klávesnice:
da: Tastaturets værdi:
de: Anzeige der Tastatur:
es: Indicación del teclado:
fi: Näppäimistön ilmoittama:
fr: Indication du clavier :
it: Indicazione della tastiera:
ja: キーボードの表示:
ko: 키보드 표시:
nb: Tastaturets verdi:
nl: Aanduiding van het toetsenbord:
pl: Wskazanie klawiatury:
pt: Indicação do teclado:
ru: Показание клавиатуры:
sv: Tangentbordets värde:
tr: Klavye gösterimi:
uk: Показ клавіатури:
zh_cn: 键盘显示：

source: Keyboard indication: %1
cs: Údaj klávesnice: %1
da: Tastaturets værdi: %1
de: Anzeige der Tastatur: %1
es: Indicación del teclado: %1
fi: Näppäimistön ilmoittama: %1
fr: Indication du clavier : %1
it: Indicazione della tastiera: %1
ja: キーボードの表示: %1
ko: 키보드 표시: %1
nb: Tastaturets verdi: %1
nl: Aanduiding van het toetsenbord: %1
pl: Wskazanie klawiatury: %1
pt: Indicação do teclado: %1
ru: Показание клавиатуры: %1
sv: Tangentbordets värde: %1
tr: Klavye gösterimi: %1
uk: Показ клавіатури: %1
zh_cn: 键盘显示：%1

source: Apple display:
cs: Údaj Apple:
da: Apples visning:
de: Apple-Anzeige:
es: Indicación de Apple:
fi: Applen näyttämä:
fr: Affichage Apple :
it: Indicazione Apple:
ja: Apple の表示:
ko: Apple 표시:
nb: Apples visning:
nl: Apple-weergave:
pl: Wskazanie Apple:
pt: Indicação da Apple:
ru: Показание Apple:
sv: Apples visning:
tr: Apple gösterimi:
uk: Показ Apple:
zh_cn: Apple 显示：

# percentage as macOS shows it
source: %1 (as macOS shows it)
cs: %1 (jak ukazuje macOS)
da: %1 (som macOS viser det)
de: %1 (wie macOS es anzeigt)
es: %1 (como lo muestra macOS)
fi: %1 (kuten macOS näyttää)
fr: %1 (tel que macOS l'affiche)
it: %1 (come la mostra macOS)
ja: %1 (macOS と同じ表示)
ko: %1(macOS 표시 방식)
nb: %1 (slik macOS viser det)
nl: %1 (zoals macOS het toont)
pl: %1 (tak, jak pokazuje macOS)
pt: %1 (como o macOS mostra)
ru: %1 (как показывает macOS)
sv: %1 (som macOS visar det)
tr: %1 (macOS'un gösterdiği gibi)
uk: %1 (як показує macOS)
zh_cn: %1（与 macOS 显示一致）

source: Estimated charge:
cs: Odhadované nabití:
da: Skønnet opladning:
de: Geschätzte Ladung:
es: Carga estimada:
fi: Arvioitu varaus:
fr: Charge estimée :
it: Carica stimata:
ja: 推定充電量:
ko: 추정 충전량:
nb: Anslått lading:
nl: Geschatte lading:
pl: Szacowane naładowanie:
pt: Carga estimada:
ru: Оценка заряда:
sv: Uppskattad laddning:
tr: Tahmini şarj:
uk: Оцінка заряду:
zh_cn: 估算电量：

source: new batteries: no estimate during the first two days
cs: nové baterie: první dva dny bez odhadu
da: nye batterier: intet skøn de første to dage
de: neue Batterien: keine Schätzung in den ersten zwei Tagen
es: pilas nuevas: sin estimación durante los dos primeros días
fi: uudet paristot: ei arviota kahtena ensimmäisenä päivänä
fr: piles neuves : pas d'estimation pendant les deux premiers jours
it: batterie nuove: nessuna stima nei primi due giorni
ja: 新しい電池: 最初の 2 日間は推定なし
ko: 새 배터리: 처음 이틀 동안은 추정 없음
nb: nye batterier: ikke noe anslag de første to dagene
nl: nieuwe batterijen: geen schatting gedurende de eerste twee dagen
pl: nowe baterie: brak szacunku przez pierwsze dwa dni
pt: pilhas novas: sem estimativa nos dois primeiros dias
ru: новые батарейки: без оценки в первые два дня
sv: nya batterier: ingen uppskattning de första två dagarna
tr: yeni piller: ilk iki gün tahmin yok
uk: нові батарейки: без оцінки перші два дні
zh_cn: 新电池：前两天不估算

# estimate, low bound, high bound, chemistry
source: %1 (between %2 and %3, %4 batteries)
cs: %1 (mezi %2 a %3, baterie: %4)
da: %1 (mellem %2 og %3, batterier: %4)
de: %1 (zwischen %2 und %3, Batterien: %4)
es: %1 (entre %2 y %3, pilas %4)
fi: %1 (%2–%3, paristot: %4)
fr: %1 (entre %2 et %3, piles : %4)
it: %1 (tra %2 e %3, batterie %4)
ja: %1 (%2〜%3、電池: %4)
ko: %1(%2~%3, 배터리: %4)
nb: %1 (mellom %2 og %3, batterier: %4)
nl: %1 (tussen %2 en %3, batterijen: %4)
pl: %1 (od %2 do %3, baterie: %4)
pt: %1 (entre %2 e %3, pilhas %4)
ru: %1 (от %2 до %3, батарейки: %4)
sv: %1 (mellan %2 och %3, batterier: %4)
tr: %1 (%2 ile %3 arası, piller: %4)
uk: %1 (від %2 до %3, батарейки: %4)
zh_cn: %1（%2 至 %3，电池：%4）

source: not available
cs: nedostupné
da: ikke tilgængelig
de: nicht verfügbar
es: no disponible
fi: ei saatavilla
fr: indisponible
it: non disponibile
ja: 利用不可
ko: 사용할 수 없음
nb: ikke tilgjengelig
nl: niet beschikbaar
pl: niedostępne
pt: indisponível
ru: недоступно
sv: inte tillgängligt
tr: kullanılamıyor
uk: недоступно
zh_cn: 不可用

source: Estimated charge: %1
cs: Odhadované nabití: %1
da: Skønnet opladning: %1
de: Geschätzte Ladung: %1
es: Carga estimada: %1
fi: Arvioitu varaus: %1
fr: Charge estimée : %1
it: Carica stimata: %1
ja: 推定充電量: %1
ko: 추정 충전량: %1
nb: Anslått lading: %1
nl: Geschatte lading: %1
pl: Szacowane naładowanie: %1
pt: Carga estimada: %1
ru: Оценка заряда: %1
sv: Uppskattad laddning: %1
tr: Tahmini şarj: %1
uk: Оцінка заряду: %1
zh_cn: 估算电量：%1

source: Voltage:
cs: Napětí:
da: Spænding:
de: Spannung:
es: Tensión:
fi: Jännite:
fr: Tension :
it: Tensione:
ja: 電圧:
ko: 전압:
nb: Spenning:
nl: Spanning:
pl: Napięcie:
pt: Tensão:
ru: Напряжение:
sv: Spänning:
tr: Gerilim:
uk: Напруга:
zh_cn: 电压：

# volts
source: %1 V
ru: %1 В
uk: %1 В

source: Remaining:
cs: Zbývá:
da: Tilbage:
de: Verbleibend:
es: Restante:
fi: Jäljellä:
fr: Autonomie restante :
it: Rimanente:
ja: 残り:
ko: 남은 시간:
nb: Gjenstår:
nl: Resterend:
pl: Pozostało:
pt: Restante:
ru: Осталось:
sv: Återstår:
tr: Kalan:
uk: Лишилося:
zh_cn: 剩余：

source: Batteries installed:
cs: Baterie vloženy:
da: Batterier isat:
de: Batterien eingelegt am:
es: Pilas colocadas el:
fi: Paristot asennettu:
fr: Piles installées le :
it: Batterie inserite il:
ja: 電池の装着日:
ko: 배터리 장착일:
nb: Batterier satt inn:
nl: Batterijen geplaatst op:
pl: Baterie włożone:
pt: Pilhas colocadas em:
ru: Батарейки установлены:
sv: Batterier isatta:
tr: Pillerin takılma tarihi:
uk: Батарейки встановлено:
zh_cn: 电池安装于：

# @title:group
source: Link
cs: Spojení
da: Forbindelse
de: Verbindung
es: Conexión
fi: Yhteys
fr: Liaison
it: Collegamento
ja: 接続
ko: 연결
nb: Tilkobling
nl: Verbinding
pl: Połączenie
pt: Conexão
ru: Связь
sv: Anslutning
tr: Bağlantı
uk: Зв'язок
zh_cn: 连接

source: Signal:
cs: Signál:
es: Señal:
fi: Signaali:
it: Segnale:
ja: 信号:
ko: 신호:
nl: Signaal:
pl: Sygnał:
pt: Sinal:
ru: Сигнал:
tr: Sinyal:
uk: Сигнал:
zh_cn: 信号：

source: Signal: %1
cs: Signál: %1
es: Señal: %1
fi: Signaali: %1
it: Segnale: %1
ja: 信号: %1
ko: 신호: %1
nl: Signaal: %1
pl: Sygnał: %1
pt: Sinal: %1
ru: Сигнал: %1
tr: Sinyal: %1
uk: Сигнал: %1
zh_cn: 信号：%1

source: Last measurement:
cs: Poslední měření:
da: Seneste måling:
de: Letzte Messung:
es: Última medida:
fi: Viimeisin mittaus:
fr: Dernière mesure :
it: Ultima misura:
ja: 最終測定:
ko: 마지막 측정:
nb: Siste måling:
nl: Laatste meting:
pl: Ostatni pomiar:
pt: Última medição:
ru: Последнее измерение:
sv: Senaste mätning:
tr: Son ölçüm:
uk: Останнє вимірювання:
zh_cn: 最近测量：

source: never
cs: nikdy
da: aldrig
de: nie
es: nunca
fi: ei koskaan
fr: jamais
it: mai
ja: なし
ko: 없음
nb: aldri
nl: nooit
pl: nigdy
pt: nunca
ru: никогда
sv: aldrig
tr: hiçbir zaman
uk: ніколи
zh_cn: 从未

source: Last measurement: %1
cs: Poslední měření: %1
da: Seneste måling: %1
de: Letzte Messung: %1
es: Última medida: %1
fi: Viimeisin mittaus: %1
fr: Dernière mesure : %1
it: Ultima misura: %1
ja: 最終測定: %1
ko: 마지막 측정: %1
nb: Siste måling: %1
nl: Laatste meting: %1
pl: Ostatni pomiar: %1
pt: Última medição: %1
ru: Последнее измерение: %1
sv: Senaste mätning: %1
tr: Son ölçüm: %1
uk: Останнє вимірювання: %1
zh_cn: 最近测量：%1

# @title:group
source: Firmware
fi: Laiteohjelmisto
ja: ファームウェア
ko: 펌웨어
nb: Fastvare
pl: Oprogramowanie sprzętowe
ru: Микропрограмма
sv: Fast programvara
tr: Donanım yazılımı
uk: Мікропрограма
zh_cn: 固件

source: Version:
cs: Verze:
es: Versión:
fi: Versio:
it: Versione:
ja: バージョン:
ko: 버전:
nb: Versjon:
nl: Versie:
pl: Wersja:
pt: Versão:
ru: Версия:
tr: Sürüm:
uk: Версія:
zh_cn: 版本：

source: Latest known:
cs: Nejnovější známá:
da: Seneste kendte:
de: Neueste bekannte:
es: Última conocida:
fi: Uusin tunnettu:
fr: Dernière connue :
it: Ultima nota:
ja: 既知の最新:
ko: 알려진 최신:
nb: Siste kjente:
nl: Nieuwste bekende:
pl: Najnowsza znana:
pt: Última conhecida:
ru: Последняя известная:
sv: Senaste kända:
tr: Bilinen en son:
uk: Найновіша відома:
zh_cn: 已知最新：

source: Status:
cs: Stav:
es: Estado:
fi: Tila:
fr: Statut :
it: Stato:
ja: 状態:
ko: 상태:
pl: Stan:
pt: Estado:
ru: Статус:
tr: Durum:
uk: Стан:
zh_cn: 状态：

# @title:group
source: Service
cs: Služba
da: Tjeneste
de: Dienst
es: Servicio
fi: Palvelu
it: Servizio
ja: サービス
ko: 서비스
nb: Tjeneste
nl: Dienst
pl: Usługa
pt: Serviço
ru: Служба
sv: Tjänst
tr: Hizmet
uk: Служба
zh_cn: 服务

source: Last error:
cs: Poslední chyba:
da: Seneste fejl:
de: Letzter Fehler:
es: Último error:
fi: Viimeisin virhe:
fr: Dernière erreur :
it: Ultimo errore:
ja: 最後のエラー:
ko: 마지막 오류:
nb: Siste feil:
nl: Laatste fout:
pl: Ostatni błąd:
pt: Último erro:
ru: Последняя ошибка:
sv: Senaste fel:
tr: Son hata:
uk: Остання помилка:
zh_cn: 最近错误：

source: The keyboard service (apple-kb-monitord) is not running
cs: Služba klávesnice (apple-kb-monitord) neběží
da: Tastaturtjenesten (apple-kb-monitord) kører ikke
de: Der Tastaturdienst (apple-kb-monitord) läuft nicht
es: El servicio del teclado (apple-kb-monitord) no está en ejecución
fi: Näppäimistöpalvelu (apple-kb-monitord) ei ole käynnissä
fr: Le service du clavier (apple-kb-monitord) ne fonctionne pas
it: Il servizio della tastiera (apple-kb-monitord) non è in esecuzione
ja: キーボードサービス (apple-kb-monitord) が実行されていません
ko: 키보드 서비스(apple-kb-monitord)가 실행 중이 아님
nb: Tastaturtjenesten (apple-kb-monitord) kjører ikke
nl: De toetsenborddienst (apple-kb-monitord) draait niet
pl: Usługa klawiatury (apple-kb-monitord) nie działa
pt: O serviço do teclado (apple-kb-monitord) não está em execução
ru: Служба клавиатуры (apple-kb-monitord) не запущена
sv: Tangentbordstjänsten (apple-kb-monitord) körs inte
tr: Klavye hizmeti (apple-kb-monitord) çalışmıyor
uk: Служба клавіатури (apple-kb-monitord) не працює
zh_cn: 键盘服务（apple-kb-monitord）未运行

source: command not allowed
cs: příkaz není povolen
da: kommandoen er ikke tilladt
de: Befehl nicht erlaubt
es: orden no permitida
fi: komento ei ole sallittu
fr: commande non autorisée
it: comando non consentito
ja: 許可されていないコマンドです
ko: 허용되지 않는 명령
nb: kommandoen er ikke tillatt
nl: opdracht niet toegestaan
pl: polecenie niedozwolone
pt: comando não permitido
ru: команда не разрешена
sv: kommandot är inte tillåtet
tr: komuta izin verilmiyor
uk: команду не дозволено
zh_cn: 命令不被允许

source: no answer in time
cs: žádná odpověď včas
da: intet svar i tide
de: keine rechtzeitige Antwort
es: sin respuesta a tiempo
fi: ei vastausta ajoissa
fr: pas de réponse à temps
it: nessuna risposta in tempo
ja: 時間内に応答なし
ko: 제때 응답 없음
nb: ikke noe svar i tide
nl: geen antwoord op tijd
pl: brak odpowiedzi na czas
pt: sem resposta a tempo
ru: нет ответа вовремя
sv: inget svar i tid
tr: zamanında yanıt yok
uk: немає відповіді вчасно
zh_cn: 未及时响应

# %1 is a JSON parser error
source: unreadable reply: %1
cs: nečitelná odpověď: %1
da: ulæseligt svar: %1
de: unlesbare Antwort: %1
es: respuesta ilegible: %1
fi: lukukelvoton vastaus: %1
fr: réponse illisible : %1
it: risposta illeggibile: %1
ja: 読み取れない応答: %1
ko: 읽을 수 없는 응답: %1
nb: uleselig svar: %1
nl: onleesbaar antwoord: %1
pl: nieczytelna odpowiedź: %1
pt: resposta ilegível: %1
ru: нечитаемый ответ: %1
sv: oläsbart svar: %1
tr: okunamayan yanıt: %1
uk: нечитабельна відповідь: %1
zh_cn: 无法读取的回复：%1

source: The service could not be started: %1
cs: Službu nelze spustit: %1
da: Tjenesten kunne ikke startes: %1
de: Der Dienst konnte nicht gestartet werden: %1
es: No se pudo iniciar el servicio: %1
fi: Palvelua ei voitu käynnistää: %1
fr: Le service n'a pas pu être lancé : %1
it: Impossibile avviare il servizio: %1
ja: サービスを起動できませんでした: %1
ko: 서비스를 시작할 수 없음: %1
nb: Tjenesten kunne ikke startes: %1
nl: De dienst kon niet worden gestart: %1
pl: Nie udało się uruchomić usługi: %1
pt: Não foi possível iniciar o serviço: %1
ru: Не удалось запустить службу: %1
sv: Tjänsten kunde inte startas: %1
tr: Hizmet başlatılamadı: %1
uk: Не вдалося запустити службу: %1
zh_cn: 无法启动服务：%1

source: Starting…
cs: Spouštění…
da: Starter…
de: Wird gestartet …
es: Iniciando…
fi: Käynnistetään…
fr: Démarrage…
it: Avvio…
ja: 起動中…
ko: 시작하는 중…
nb: Starter …
nl: Starten…
pl: Uruchamianie…
pt: A iniciar…
ru: Запуск…
sv: Startar…
tr: Başlatılıyor…
uk: Запуск…
zh_cn: 正在启动…

source: Start the service
cs: Spustit službu
da: Start tjenesten
de: Dienst starten
es: Iniciar el servicio
fi: Käynnistä palvelu
fr: Lancer le service
it: Avvia il servizio
ja: サービスを起動
ko: 서비스 시작
nb: Start tjenesten
nl: Dienst starten
pl: Uruchom usługę
pt: Iniciar o serviço
ru: Запустить службу
sv: Starta tjänsten
tr: Hizmeti başlat
uk: Запустити службу
zh_cn: 启动服务

source: Sections of the Apple keyboard settings
cs: Části nastavení klávesnice Apple
da: Afsnit i indstillingerne for Apple-tastaturet
de: Bereiche der Apple-Tastatureinstellungen
es: Secciones de la configuración del teclado Apple
fi: Apple-näppäimistön asetusten osiot
fr: Sections des réglages du clavier Apple
it: Sezioni delle impostazioni della tastiera Apple
ja: Apple キーボード設定のセクション
ko: Apple 키보드 설정 섹션
nb: Deler av innstillingene for Apple-tastaturet
nl: Onderdelen van de Apple-toetsenbordinstellingen
pl: Sekcje ustawień klawiatury Apple
pt: Seções das definições do teclado Apple
ru: Разделы настроек клавиатуры Apple
sv: Delar av inställningarna för Apple-tangentbordet
tr: Apple klavye ayarlarının bölümleri
uk: Розділи параметрів клавіатури Apple
zh_cn: Apple 键盘设置的各部分
