Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: The keyboard service did not answer within 5 seconds. It is busy or stuck; the values shown may be old.
cs: Služba klávesnice neodpověděla do 5 sekund. Je zaneprázdněná nebo zaseknutá; zobrazené hodnoty mohou být staré.
da: Tastaturtjenesten svarede ikke inden for 5 sekunder. Den er optaget eller hængt; de viste værdier kan være gamle.
de: Der Tastaturdienst hat nicht innerhalb von 5 Sekunden geantwortet. Er ist ausgelastet oder hängt; die angezeigten Werte können veraltet sein.
es: El servicio del teclado no respondió en 5 segundos. Está ocupado o bloqueado; los valores mostrados pueden ser antiguos.
fi: Näppäimistöpalvelu ei vastannut 5 sekunnissa. Se on varattu tai jumissa; näytetyt arvot voivat olla vanhoja.
fr: Le service du clavier n'a pas répondu en 5 secondes. Il est occupé ou bloqué ; les valeurs affichées peuvent être anciennes.
it: Il servizio della tastiera non ha risposto entro 5 secondi. È occupato o bloccato; i valori mostrati potrebbero essere vecchi.
ja: キーボードサービスが 5 秒以内に応答しませんでした。処理中か停止しています。表示中の値は古い可能性があります。
ko: 키보드 서비스가 5초 안에 응답하지 않았습니다. 사용 중이거나 멈췄습니다. 표시된 값이 오래되었을 수 있습니다.
nb: Tastaturtjenesten svarte ikke innen 5 sekunder. Den er opptatt eller har hengt seg; verdiene som vises kan være gamle.
nl: De toetsenborddienst antwoordde niet binnen 5 seconden. Hij is bezet of vastgelopen; de getoonde waarden kunnen verouderd zijn.
pl: Usługa klawiatury nie odpowiedziała w ciągu 5 sekund. Jest zajęta lub zawieszona; wyświetlane wartości mogą być nieaktualne.
pt: O serviço do teclado não respondeu em 5 segundos. Está ocupado ou bloqueado; os valores mostrados podem estar desatualizados.
ru: Служба клавиатуры не ответила за 5 секунд. Она занята или зависла; показанные значения могут быть устаревшими.
sv: Tangentbordstjänsten svarade inte inom 5 sekunder. Den är upptagen eller har hängt sig; de visade värdena kan vara gamla.
tr: Klavye hizmeti 5 saniye içinde yanıt vermedi. Meşgul veya takılmış; gösterilen değerler eski olabilir.
uk: Служба клавіатури не відповіла за 5 секунд. Вона зайнята або зависла; показані значення можуть бути застарілими.
zh_cn: 键盘服务未在 5 秒内响应。它正忙或已卡住；显示的值可能已过时。

source: The keyboard service answered with an error: %1
cs: Služba klávesnice odpověděla chybou: %1
da: Tastaturtjenesten svarede med en fejl: %1
de: Der Tastaturdienst hat mit einem Fehler geantwortet: %1
es: El servicio del teclado respondió con un error: %1
fi: Näppäimistöpalvelu vastasi virheellä: %1
fr: Le service du clavier a répondu par une erreur : %1
it: Il servizio della tastiera ha risposto con un errore: %1
ja: キーボードサービスがエラーを返しました: %1
ko: 키보드 서비스가 오류로 응답했습니다: %1
nb: Tastaturtjenesten svarte med en feil: %1
nl: De toetsenborddienst antwoordde met een fout: %1
pl: Usługa klawiatury odpowiedziała błędem: %1
pt: O serviço do teclado respondeu com um erro: %1
ru: Служба клавиатуры ответила ошибкой: %1
sv: Tangentbordstjänsten svarade med ett fel: %1
tr: Klavye hizmeti bir hatayla yanıt verdi: %1
uk: Служба клавіатури відповіла помилкою: %1
zh_cn: 键盘服务返回错误：%1

source: The keyboard service (apple-kb-monitord) is not running: every setting is read and written by it, nothing can be shown or changed until it starts.
cs: Služba klávesnice (apple-kb-monitord) neběží: čte a zapisuje všechna nastavení, takže nic nelze zobrazit ani změnit, dokud se nespustí.
da: Tastaturtjenesten (apple-kb-monitord) kører ikke: den læser og skriver alle indstillinger, så intet kan vises eller ændres, før den starter.
de: Der Tastaturdienst (apple-kb-monitord) läuft nicht: Er liest und schreibt alle Einstellungen, daher kann nichts angezeigt oder geändert werden, bis er gestartet ist.
es: El servicio del teclado (apple-kb-monitord) no está en marcha: lee y escribe toda la configuración, así que no se puede mostrar ni cambiar nada hasta que se inicie.
fi: Näppäimistöpalvelu (apple-kb-monitord) ei ole käynnissä: se lukee ja kirjoittaa kaikki asetukset, joten mitään ei voi näyttää tai muuttaa ennen kuin se käynnistyy.
fr: Le service du clavier (apple-kb-monitord) ne fonctionne pas : il lit et écrit tous les réglages, rien ne peut être affiché ni modifié avant son démarrage.
it: Il servizio della tastiera (apple-kb-monitord) non è in esecuzione: legge e scrive tutte le impostazioni, quindi nulla può essere mostrato o modificato finché non si avvia.
ja: キーボードサービス (apple-kb-monitord) が動作していません: すべての設定はこのサービスが読み書きするため、起動するまで何も表示・変更できません。
ko: 키보드 서비스(apple-kb-monitord)가 실행 중이 아닙니다. 모든 설정을 이 서비스가 읽고 쓰므로, 시작될 때까지 아무것도 표시하거나 변경할 수 없습니다.
nb: Tastaturtjenesten (apple-kb-monitord) kjører ikke: den leser og skriver alle innstillingene, så ingenting kan vises eller endres før den starter.
nl: De toetsenborddienst (apple-kb-monitord) draait niet: hij leest en schrijft alle instellingen, dus er kan niets worden getoond of gewijzigd totdat hij start.
pl: Usługa klawiatury (apple-kb-monitord) nie działa: to ona odczytuje i zapisuje wszystkie ustawienia, więc nic nie może być wyświetlone ani zmienione, dopóki nie zostanie uruchomiona.
pt: O serviço do teclado (apple-kb-monitord) não está em execução: lê e grava todas as definições, então nada pode ser mostrado ou alterado até que seja iniciado.
ru: Служба клавиатуры (apple-kb-monitord) не запущена: она читает и записывает все настройки, поэтому ничего нельзя показать или изменить, пока она не запустится.
sv: Tangentbordstjänsten (apple-kb-monitord) körs inte: den läser och skriver alla inställningar, så ingenting kan visas eller ändras förrän den startar.
tr: Klavye hizmeti (apple-kb-monitord) çalışmıyor: tüm ayarları o okur ve yazar, bu yüzden o başlayana kadar hiçbir şey gösterilemez veya değiştirilemez.
uk: Службу клавіатури (apple-kb-monitord) не запущено: вона читає і записує всі параметри, тому нічого не можна показати чи змінити, доки її не буде запущено.
zh_cn: 键盘服务（apple-kb-monitord）未运行：所有设置都由它读写，在它启动之前无法显示或更改任何内容。

source: Not saved: the keyboard service did not answer in time, the settings could not be read. Try again in a moment.
cs: Neuloženo: služba klávesnice neodpověděla včas, nastavení nešlo přečíst. Zkuste to za chvíli znovu.
da: Ikke gemt: tastaturtjenesten svarede ikke i tide, indstillingerne kunne ikke læses. Prøv igen om lidt.
de: Nicht gespeichert: Der Tastaturdienst hat nicht rechtzeitig geantwortet, die Einstellungen konnten nicht gelesen werden. Versuchen Sie es gleich noch einmal.
es: No guardado: el servicio del teclado no respondió a tiempo y no se pudieron leer los ajustes. Vuelva a intentarlo en un momento.
fi: Ei tallennettu: näppäimistöpalvelu ei vastannut ajoissa, asetuksia ei voitu lukea. Yritä hetken päästä uudelleen.
fr: Non enregistré : le service du clavier n'a pas répondu à temps, les réglages n'ont pas pu être lus. Réessayez dans un instant.
it: Non salvato: il servizio della tastiera non ha risposto in tempo, le impostazioni non sono state lette. Riprova tra un momento.
ja: 保存されていません: キーボードサービスが時間内に応答せず、設定を読み取れませんでした。しばらくしてからもう一度お試しください。
ko: 저장되지 않음: 키보드 서비스가 제때 응답하지 않아 설정을 읽을 수 없었습니다. 잠시 후 다시 시도하십시오.
nb: Ikke lagret: tastaturtjenesten svarte ikke i tide, innstillingene kunne ikke leses. Prøv igjen om litt.
nl: Niet opgeslagen: de toetsenborddienst antwoordde niet op tijd, de instellingen konden niet worden gelezen. Probeer het zo meteen opnieuw.
pl: Nie zapisano: usługa klawiatury nie odpowiedziała na czas, nie udało się odczytać ustawień. Spróbuj ponownie za chwilę.
pt: Não guardado: o serviço do teclado não respondeu a tempo, não foi possível ler as definições. Tente novamente daqui a pouco.
ru: Не сохранено: служба клавиатуры не ответила вовремя, настройки не удалось прочитать. Повторите попытку чуть позже.
sv: Inte sparat: tangentbordstjänsten svarade inte i tid, inställningarna kunde inte läsas. Försök igen om en stund.
tr: Kaydedilmedi: klavye hizmeti zamanında yanıt vermedi, ayarlar okunamadı. Birazdan yeniden deneyin.
uk: Не збережено: служба клавіатури не відповіла вчасно, налаштування не вдалося прочитати. Спробуйте ще раз за мить.
zh_cn: 未保存：键盘服务未及时响应，无法读取设置。请稍后重试。

source: Not saved: the keyboard service could not read the settings (%1). Try again in a moment.
cs: Neuloženo: služba klávesnice nemohla přečíst nastavení (%1). Zkuste to za chvíli znovu.
da: Ikke gemt: tastaturtjenesten kunne ikke læse indstillingerne (%1). Prøv igen om lidt.
de: Nicht gespeichert: Der Tastaturdienst konnte die Einstellungen nicht lesen (%1). Versuchen Sie es gleich noch einmal.
es: No guardado: el servicio del teclado no pudo leer los ajustes (%1). Vuelva a intentarlo en un momento.
fi: Ei tallennettu: näppäimistöpalvelu ei voinut lukea asetuksia (%1). Yritä hetken päästä uudelleen.
fr: Non enregistré : le service du clavier n'a pas pu lire les réglages (%1). Réessayez dans un instant.
it: Non salvato: il servizio della tastiera non è riuscito a leggere le impostazioni (%1). Riprova tra un momento.
ja: 保存されていません: キーボードサービスが設定を読み取れませんでした (%1)。しばらくしてからもう一度お試しください。
ko: 저장되지 않음: 키보드 서비스가 설정을 읽지 못했습니다 (%1). 잠시 후 다시 시도하십시오.
nb: Ikke lagret: tastaturtjenesten kunne ikke lese innstillingene (%1). Prøv igjen om litt.
nl: Niet opgeslagen: de toetsenborddienst kon de instellingen niet lezen (%1). Probeer het zo meteen opnieuw.
pl: Nie zapisano: usługa klawiatury nie mogła odczytać ustawień (%1). Spróbuj ponownie za chwilę.
pt: Não guardado: o serviço do teclado não conseguiu ler as definições (%1). Tente novamente daqui a pouco.
ru: Не сохранено: служба клавиатуры не смогла прочитать настройки (%1). Повторите попытку чуть позже.
sv: Inte sparat: tangentbordstjänsten kunde inte läsa inställningarna (%1). Försök igen om en stund.
tr: Kaydedilmedi: klavye hizmeti ayarları okuyamadı (%1). Birazdan yeniden deneyin.
uk: Не збережено: служба клавіатури не змогла прочитати налаштування (%1). Спробуйте ще раз за мить.
zh_cn: 未保存：键盘服务无法读取设置（%1）。请稍后重试。

source: Not saved: the settings file could not be read (%1), so it is not written over. Fix the file or move it away, then reopen this page.
cs: Neuloženo: soubor nastavení nelze přečíst (%1), proto se nepřepisuje. Opravte nebo přesuňte soubor a poté tuto stránku znovu otevřete.
da: Ikke gemt: indstillingsfilen kunne ikke læses (%1), så den overskrives ikke. Ret eller flyt filen, og åbn derefter siden igen.
de: Nicht gespeichert: Die Einstellungsdatei konnte nicht gelesen werden (%1) und wird daher nicht überschrieben. Korrigieren oder verschieben Sie die Datei und öffnen Sie diese Seite dann erneut.
es: No guardado: no se pudo leer el archivo de configuración (%1), así que no se sobrescribe. Corrija o mueva el archivo y vuelva a abrir esta página.
fi: Ei tallennettu: asetustiedostoa ei voitu lukea (%1), joten sitä ei korvata. Korjaa tai siirrä tiedosto ja avaa sitten tämä sivu uudelleen.
fr: Non enregistré : le fichier de réglages n'a pas pu être lu (%1), il n'est donc pas réécrit. Corrigez ou déplacez le fichier, puis rouvrez cette page.
it: Non salvato: impossibile leggere il file delle impostazioni (%1), quindi non viene sovrascritto. Correggi o sposta il file, poi riapri questa pagina.
ja: 保存されていません: 設定ファイルを読み取れなかったため (%1)、上書きしません。ファイルを修正するか移動してから、このページを開き直してください。
ko: 저장되지 않음: 설정 파일을 읽을 수 없어서(%1) 덮어쓰지 않습니다. 파일을 수정하거나 옮긴 다음 이 페이지를 다시 여십시오.
nb: Ikke lagret: innstillingsfilen kunne ikke leses (%1), så den overskrives ikke. Rett opp eller flytt filen, og åpne deretter siden på nytt.
nl: Niet opgeslagen: het instellingenbestand kon niet worden gelezen (%1), dus het wordt niet overschreven. Herstel of verplaats het bestand en open deze pagina daarna opnieuw.
pl: Nie zapisano: nie udało się odczytać pliku ustawień (%1), więc nie zostanie nadpisany. Popraw lub przenieś plik, a następnie ponownie otwórz tę stronę.
pt: Não guardado: o ficheiro de definições não pôde ser lido (%1), então não é sobrescrito. Corrija ou mova o ficheiro e reabra esta página.
ru: Не сохранено: не удалось прочитать файл настроек (%1), поэтому он не перезаписывается. Исправьте или переместите файл, затем снова откройте эту страницу.
sv: Inte sparat: inställningsfilen kunde inte läsas (%1), så den skrivs inte över. Rätta eller flytta filen och öppna sedan sidan igen.
tr: Kaydedilmedi: ayar dosyası okunamadı (%1), bu yüzden üzerine yazılmıyor. Dosyayı düzeltin veya taşıyın, ardından bu sayfayı yeniden açın.
uk: Не збережено: не вдалося прочитати файл параметрів (%1), тому його не перезаписано. Виправте або перемістіть файл, потім знову відкрийте цю сторінку.
zh_cn: 未保存：无法读取设置文件（%1），因此不会覆盖它。请修复或移走该文件，然后重新打开此页面。

source: Not saved: the thresholds must be whole numbers between 1 and 99, separated by commas.
cs: Neuloženo: prahy musí být celá čísla od 1 do 99 oddělená čárkami.
da: Ikke gemt: tærsklerne skal være heltal mellem 1 og 99, adskilt af kommaer.
de: Nicht gespeichert: Die Schwellen müssen ganze Zahlen zwischen 1 und 99 sein, durch Kommas getrennt.
es: No guardado: los umbrales deben ser números enteros entre 1 y 99, separados por comas.
fi: Ei tallennettu: kynnysarvojen on oltava kokonaislukuja väliltä 1–99 pilkuilla erotettuina.
fr: Non enregistré : les seuils doivent être des nombres entiers de 1 à 99, séparés par des virgules.
it: Non salvato: le soglie devono essere numeri interi tra 1 e 99, separati da virgole.
ja: 保存されていません: しきい値は 1〜99 の整数をカンマ区切りで指定してください。
ko: 저장되지 않음: 임계값은 1에서 99 사이의 정수를 쉼표로 구분해야 합니다.
nb: Ikke lagret: tersklene må være heltall mellom 1 og 99, skilt med komma.
nl: Niet opgeslagen: de drempels moeten gehele getallen tussen 1 en 99 zijn, gescheiden door komma's.
pl: Nie zapisano: progi muszą być liczbami całkowitymi od 1 do 99, rozdzielonymi przecinkami.
pt: Não guardado: os limites devem ser números inteiros entre 1 e 99, separados por vírgulas.
ru: Не сохранено: пороги должны быть целыми числами от 1 до 99 через запятую.
sv: Inte sparat: tröskelvärdena måste vara heltal mellan 1 och 99, åtskilda med kommatecken.
tr: Kaydedilmedi: eşikler, virgülle ayrılmış 1 ile 99 arası tam sayılar olmalıdır.
uk: Не збережено: пороги мають бути цілими числами від 1 до 99, відокремленими комами.
zh_cn: 未保存：阈值必须是 1 到 99 之间的整数，用逗号分隔。

source: Not saved: the critical level must be a whole number between 0 and 99.
cs: Neuloženo: kritická úroveň musí být celé číslo od 0 do 99.
da: Ikke gemt: det kritiske niveau skal være et heltal mellem 0 og 99.
de: Nicht gespeichert: Die kritische Schwelle muss eine ganze Zahl zwischen 0 und 99 sein.
es: No guardado: el nivel crítico debe ser un número entero entre 0 y 99.
fi: Ei tallennettu: kriittisen tason on oltava kokonaisluku väliltä 0–99.
fr: Non enregistré : le niveau critique doit être un nombre entier de 0 à 99.
it: Non salvato: il livello critico deve essere un numero intero tra 0 e 99.
ja: 保存されていません: 危険レベルは 0〜99 の整数で指定してください。
ko: 저장되지 않음: 위험 수준은 0에서 99 사이의 정수여야 합니다.
nb: Ikke lagret: det kritiske nivået må være et heltall mellom 0 og 99.
nl: Niet opgeslagen: het kritieke niveau moet een geheel getal tussen 0 en 99 zijn.
pl: Nie zapisano: poziom krytyczny musi być liczbą całkowitą od 0 do 99.
pt: Não guardado: o nível crítico deve ser um número inteiro entre 0 e 99.
ru: Не сохранено: критический уровень должен быть целым числом от 0 до 99.
sv: Inte sparat: den kritiska nivån måste vara ett heltal mellan 0 och 99.
tr: Kaydedilmedi: kritik düzey 0 ile 99 arası bir tam sayı olmalıdır.
uk: Не збережено: критичний рівень має бути цілим числом від 0 до 99.
zh_cn: 未保存：严重级别必须是 0 到 99 之间的整数。

source: Not saved: the re-arm margin must be a number between 1 and 20 (for example 3 or 2.5).
cs: Neuloženo: rozpětí pro opětovné zapnutí musí být číslo od 1 do 20 (například 3 nebo 2,5).
da: Ikke gemt: genaktiveringsmargenen skal være et tal mellem 1 og 20 (for eksempel 3 eller 2,5).
de: Nicht gespeichert: Der Wiederaktivierungsabstand muss eine Zahl zwischen 1 und 20 sein (zum Beispiel 3 oder 2,5).
es: No guardado: el margen de rearme debe ser un número entre 1 y 20 (por ejemplo 3 o 2,5).
fi: Ei tallennettu: uudelleenvirityksen marginaalin on oltava luku väliltä 1–20 (esimerkiksi 3 tai 2,5).
fr: Non enregistré : la marge de réarmement doit être un nombre de 1 à 20 (par exemple 3 ou 2,5).
it: Non salvato: il margine di riarmo deve essere un numero tra 1 e 20 (per esempio 3 o 2,5).
ja: 保存されていません: 再通知マージンは 1〜20 の数値で指定してください (例: 3 または 2.5)。
ko: 저장되지 않음: 재알림 여유는 1에서 20 사이의 숫자여야 합니다(예: 3 또는 2.5).
nb: Ikke lagret: margen for ny aktivering må være et tall mellom 1 og 20 (for eksempel 3 eller 2,5).
nl: Niet opgeslagen: de heractiveringsmarge moet een getal tussen 1 en 20 zijn (bijvoorbeeld 3 of 2,5).
pl: Nie zapisano: margines ponownego uzbrojenia musi być liczbą od 1 do 20 (na przykład 3 lub 2,5).
pt: Não guardado: a margem de rearme deve ser um número entre 1 e 20 (por exemplo 3 ou 2,5).
ru: Не сохранено: запас повторного взвода должен быть числом от 1 до 20 (например, 3 или 2,5).
sv: Inte sparat: återaktiveringsmarginalen måste vara ett tal mellan 1 och 20 (till exempel 3 eller 2,5).
tr: Kaydedilmedi: yeniden kurma payı 1 ile 20 arası bir sayı olmalıdır (örneğin 3 veya 2,5).
uk: Не збережено: запас повторного зведення має бути числом від 1 до 20 (наприклад, 3 або 2,5).
zh_cn: 未保存：重新启用余量必须是 1 到 20 之间的数字（例如 3 或 2.5）。

source: Saved. The service reads these settings when it starts: restart it to use them now.
cs: Uloženo. Služba čte tato nastavení při spuštění: restartujte ji, aby se použila hned.
da: Gemt. Tjenesten læser indstillingerne, når den starter: genstart den for at bruge dem nu.
de: Gespeichert. Der Dienst liest diese Einstellungen beim Start: Starten Sie ihn neu, um sie sofort zu verwenden.
es: Guardado. El servicio lee esta configuración al iniciarse: reinícielo para usarla ahora.
fi: Tallennettu. Palvelu lukee nämä asetukset käynnistyessään: käynnistä se uudelleen, jotta ne tulevat käyttöön heti.
fr: Enregistré. Le service lit ces réglages à son démarrage : redémarrez-le pour les appliquer tout de suite.
it: Salvato. Il servizio legge queste impostazioni all'avvio: riavvialo per usarle subito.
ja: 保存しました。サービスは起動時にこの設定を読み込みます: 今すぐ反映するには再起動してください。
ko: 저장했습니다. 서비스는 시작할 때 이 설정을 읽습니다. 지금 적용하려면 서비스를 다시 시작하십시오.
nb: Lagret. Tjenesten leser innstillingene når den starter: start den på nytt for å bruke dem nå.
nl: Opgeslagen. De dienst leest deze instellingen bij het starten: herstart hem om ze nu te gebruiken.
pl: Zapisano. Usługa odczytuje te ustawienia przy uruchomieniu: uruchom ją ponownie, aby użyć ich od razu.
pt: Guardado. O serviço lê estas definições ao iniciar: reinicie-o para as usar já.
ru: Сохранено. Служба читает эти настройки при запуске: перезапустите её, чтобы применить их сейчас.
sv: Sparat. Tjänsten läser inställningarna när den startar: starta om den för att använda dem nu.
tr: Kaydedildi. Hizmet bu ayarları başlarken okur: hemen kullanmak için yeniden başlatın.
uk: Збережено. Служба читає ці параметри під час запуску: перезапустіть її, щоб застосувати їх зараз.
zh_cn: 已保存。服务在启动时读取这些设置：请重启服务以立即使用。

source: Saved. They will be used when the service starts.
cs: Uloženo. Použijí se při spuštění služby.
da: Gemt. De bruges, når tjenesten starter.
de: Gespeichert. Sie werden beim Start des Dienstes verwendet.
es: Guardado. Se usará cuando se inicie el servicio.
fi: Tallennettu. Niitä käytetään, kun palvelu käynnistyy.
fr: Enregistré. Ils seront utilisés au démarrage du service.
it: Salvato. Saranno usate all'avvio del servizio.
ja: 保存しました。サービスの起動時に使用されます。
ko: 저장했습니다. 서비스가 시작될 때 사용됩니다.
nb: Lagret. De brukes når tjenesten starter.
nl: Opgeslagen. Ze worden gebruikt wanneer de dienst start.
pl: Zapisano. Zostaną użyte przy uruchomieniu usługi.
pt: Guardado. Serão usadas quando o serviço iniciar.
ru: Сохранено. Они будут использованы при запуске службы.
sv: Sparat. De används när tjänsten startar.
tr: Kaydedildi. Hizmet başladığında kullanılacaklar.
uk: Збережено. Їх буде використано під час запуску служби.
zh_cn: 已保存。将在服务启动时使用。

source: Not saved: the settings file was changed by another program since this page read it. Nothing was written; use Reset to read it again.
cs: Neuloženo: soubor nastavení změnil jiný program od chvíle, kdy jej tato stránka přečetla. Nic nebylo zapsáno; použijte Obnovit pro opětovné načtení.
da: Ikke gemt: indstillingsfilen er ændret af et andet program, siden siden læste den. Intet blev skrevet; brug Nulstil for at læse den igen.
de: Nicht gespeichert: Die Einstellungsdatei wurde seit dem Lesen durch diese Seite von einem anderen Programm geändert. Es wurde nichts geschrieben; verwenden Sie „Zurücksetzen“, um sie neu zu lesen.
es: No guardado: otro programa ha modificado el archivo de configuración desde que esta página lo leyó. No se ha escrito nada; use Restablecer para volver a leerlo.
fi: Ei tallennettu: toinen ohjelma on muuttanut asetustiedostoa sen jälkeen, kun tämä sivu luki sen. Mitään ei kirjoitettu; lue se uudelleen Palauta-painikkeella.
fr: Non enregistré : le fichier de réglages a été modifié par un autre programme depuis que cette page l'a lu. Rien n'a été écrit ; utilisez Réinitialiser pour le relire.
it: Non salvato: il file delle impostazioni è stato modificato da un altro programma dopo che questa pagina lo ha letto. Non è stato scritto nulla; usa Ripristina per rileggerlo.
ja: 保存されていません: このページが読み込んだ後に、別のプログラムが設定ファイルを変更しました。何も書き込んでいません。「リセット」で読み込み直してください。
ko: 저장되지 않음: 이 페이지가 읽은 뒤에 다른 프로그램이 설정 파일을 변경했습니다. 아무것도 쓰지 않았습니다. 다시 읽으려면 초기화를 사용하십시오.
nb: Ikke lagret: innstillingsfilen er endret av et annet program siden denne siden leste den. Ingenting ble skrevet; bruk Tilbakestill for å lese den på nytt.
nl: Niet opgeslagen: het instellingenbestand is door een ander programma gewijzigd sinds deze pagina het las. Er is niets geschreven; gebruik Herstellen om het opnieuw te lezen.
pl: Nie zapisano: plik ustawień został zmieniony przez inny program, odkąd ta strona go odczytała. Nic nie zostało zapisane; użyj przycisku Przywróć, aby odczytać go ponownie.
pt: Não guardado: o ficheiro de definições foi alterado por outro programa desde que esta página o leu. Nada foi gravado; use Repor para lê-lo novamente.
ru: Не сохранено: файл настроек был изменён другой программой после того, как эта страница его прочитала. Ничего не записано; нажмите «Сбросить», чтобы прочитать его заново.
sv: Inte sparat: inställningsfilen har ändrats av ett annat program sedan sidan läste den. Ingenting skrevs; använd Återställ för att läsa den igen.
tr: Kaydedilmedi: bu sayfa okuduktan sonra ayar dosyası başka bir program tarafından değiştirildi. Hiçbir şey yazılmadı; yeniden okumak için Sıfırla'yı kullanın.
uk: Не збережено: файл параметрів змінила інша програма після того, як цю сторінку було прочитано. Нічого не записано; натисніть «Скинути», щоб прочитати його знову.
zh_cn: 未保存：自此页面读取后，设置文件已被其他程序修改。未写入任何内容；请使用“重置”重新读取。

source: Not saved: %1
cs: Neuloženo: %1
da: Ikke gemt: %1
de: Nicht gespeichert: %1
es: No guardado: %1
fi: Ei tallennettu: %1
fr: Non enregistré : %1
it: Non salvato: %1
ja: 保存されていません: %1
ko: 저장되지 않음: %1
nb: Ikke lagret: %1
nl: Niet opgeslagen: %1
pl: Nie zapisano: %1
pt: Não guardado: %1
ru: Не сохранено: %1
sv: Inte sparat: %1
tr: Kaydedilmedi: %1
uk: Не збережено: %1
zh_cn: 未保存：%1

source: Restart the service
cs: Restartovat službu
da: Genstart tjenesten
de: Dienst neu starten
es: Reiniciar el servicio
fi: Käynnistä palvelu uudelleen
fr: Redémarrer le service
it: Riavvia il servizio
ja: サービスを再起動
ko: 서비스 다시 시작
nb: Start tjenesten på nytt
nl: Dienst herstarten
pl: Uruchom ponownie usługę
pt: Reiniciar o serviço
ru: Перезапустить службу
sv: Starta om tjänsten
tr: Hizmeti yeniden başlat
uk: Перезапустити службу
zh_cn: 重启服务
