Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: The key mapping could not be read: %1
cs: Mapování kláves nelze přečíst: %1
da: Tastetildelingen kunne ikke læses: %1
de: Die Tastenbelegung konnte nicht gelesen werden: %1
es: No se pudo leer la asignación de teclas: %1
fi: Näppäinkarttaa ei voitu lukea: %1
fr: Le mapping des touches n'a pas pu être lu : %1
it: Impossibile leggere la mappatura dei tasti: %1
ja: キーのマッピングを読み取れませんでした: %1
ko: 키 매핑을 읽을 수 없음: %1
nb: Tastetilordningen kunne ikke leses: %1
nl: De toetsentoewijzing kon niet worden gelezen: %1
pl: Nie udało się odczytać mapowania klawiszy: %1
pt: Não foi possível ler o mapeamento de teclas: %1
ru: Не удалось прочитать сопоставление клавиш: %1
sv: Tangentmappningen kunde inte läsas: %1
tr: Tuş eşlemesi okunamadı: %1
uk: Не вдалося прочитати прив'язку клавіш: %1
zh_cn: 无法读取按键映射：%1

# @title:group
source: What each key does now
cs: Co nyní dělá každá klávesa
da: Hvad hver tast gør nu
de: Was jede Taste jetzt bewirkt
es: Lo que hace ahora cada tecla
fi: Mitä kukin näppäin tekee nyt
fr: Ce que fait chaque touche actuellement
it: Cosa fa ora ciascun tasto
ja: 各キーの現在の動作
ko: 현재 각 키의 동작
nb: Hva hver tast gjør nå
nl: Wat elke toets nu doet
pl: Co teraz robi każdy klawisz
pt: O que cada tecla faz agora
ru: Что сейчас делает каждая клавиша
sv: Vad varje tangent gör nu
tr: Her tuşun şu anki işlevi
uk: Що зараз робить кожна клавіша
zh_cn: 每个按键当前的作用

source: Fn mode %1. Read from the kernel and the installed mapping; no key press is read.
cs: Režim Fn %1. Přečteno z jádra a nainstalovaného mapování; žádný stisk klávesy se nečte.
da: Fn-tilstand %1. Læst fra kernen og den installerede tastetildeling; ingen tastetryk læses.
de: Fn-Modus %1. Aus dem Kernel und der installierten Belegung gelesen; es werden keine Tastendrücke gelesen.
es: Modo Fn %1. Leído del núcleo y de la asignación instalada; no se lee ninguna pulsación.
fi: Fn-tila %1. Luettu ytimestä ja asennetusta näppäinkartasta; näppäinpainalluksia ei lueta.
fr: Mode Fn %1. Lu dans le noyau et le mapping installé ; aucune frappe n'est lue.
it: Modalità Fn %1. Letto dal kernel e dalla mappatura installata; nessuna pressione di tasto viene letta.
ja: Fn モード %1。カーネルとインストール済みのマッピングから読み取っています。キー入力は読み取りません。
ko: Fn 모드 %1. 커널과 설치된 매핑에서 읽었으며, 키 입력은 읽지 않습니다.
nb: Fn-modus %1. Lest fra kjernen og den installerte tastetilordningen; ingen tastetrykk leses.
nl: Fn-modus %1. Gelezen uit de kernel en de geïnstalleerde toewijzing; er worden geen toetsaanslagen gelezen.
pl: Tryb Fn %1. Odczytano z jądra i zainstalowanego mapowania; żadne naciśnięcie klawisza nie jest odczytywane.
pt: Modo Fn %1. Lido do kernel e do mapeamento instalado; nenhuma tecla premida é lida.
ru: Режим Fn %1. Прочитано из ядра и установленного сопоставления; нажатия клавиш не считываются.
sv: Fn-läge %1. Läst från kärnan och den installerade tangentmappningen; inga tangenttryckningar läses.
tr: Fn kipi %1. Çekirdekten ve kurulu eşlemeden okundu; hiçbir tuş basışı okunmaz.
uk: Режим Fn %1. Прочитано з ядра і встановленої прив'язки; натискання клавіш не зчитуються.
zh_cn: Fn 模式 %1。从内核和已安装的映射读取；不读取任何按键操作。

source: Reading the key table…
cs: Čtení tabulky kláves…
da: Læser tastetabellen…
de: Tastentabelle wird gelesen …
es: Leyendo la tabla de teclas…
fi: Luetaan näppäintaulukkoa…
fr: Lecture de la table des touches…
it: Lettura della tabella dei tasti…
ja: キー表を読み取っています…
ko: 키 표를 읽는 중…
nb: Leser tastetabellen …
nl: Toetsentabel lezen…
pl: Odczytywanie tabeli klawiszy…
pt: A ler a tabela de teclas…
ru: Чтение таблицы клавиш…
sv: Läser tangenttabellen…
tr: Tuş tablosu okunuyor…
uk: Читання таблиці клавіш…
zh_cn: 正在读取按键表…

# @title:column
source: Key
cs: Klávesa
da: Tast
de: Taste
es: Tecla
fi: Näppäin
fr: Touche
it: Tasto
ja: キー
ko: 키
nb: Tast
nl: Toets
pl: Klawisz
pt: Tecla
ru: Клавиша
sv: Tangent
tr: Tuş
uk: Клавіша
zh_cn: 按键

# @title:column
source: Pressed alone
cs: Samotná
da: Trykket alene
de: Allein gedrückt
es: Pulsada sola
fi: Yksin painettuna
fr: Seule
it: Premuto da solo
ja: 単独で押す
ko: 단독으로 누름
nb: Trykket alene
nl: Alleen ingedrukt
pl: Naciśnięty sam
pt: Premida sozinha
ru: Нажата отдельно
sv: Tryckt ensam
tr: Tek başına
uk: Натиснута окремо
zh_cn: 单独按下

# @title:column
source: With fn
cs: S Fn
da: Med Fn
de: Mit Fn
es: Con Fn
fi: Fn:n kanssa
fr: Avec fn
it: Con Fn
ja: Fn と一緒
ko: Fn과 함께
nb: Med Fn
nl: Met Fn
pl: Z Fn
pt: Com Fn
ru: С Fn
sv: Med Fn
tr: Fn ile
uk: З Fn
zh_cn: 配合 Fn

# key, legend, alone, with fn
source: %1 (%2): alone %3; with fn %4
cs: %1 (%2): samotná %3; s Fn %4
da: %1 (%2): alene %3; med Fn %4
de: %1 (%2): allein %3; mit Fn %4
es: %1 (%2): sola %3; con Fn %4
fi: %1 (%2): yksin %3; Fn:n kanssa %4
fr: %1 (%2) : seule %3 ; avec fn %4
it: %1 (%2): da solo %3; con Fn %4
ja: %1 (%2): 単独 %3; Fn と一緒 %4
ko: %1(%2): 단독 %3; Fn과 함께 %4
nb: %1 (%2): alene %3; med Fn %4
nl: %1 (%2): alleen %3; met Fn %4
pl: %1 (%2): sam %3; z Fn %4
pt: %1 (%2): sozinha %3; com Fn %4
ru: %1 (%2): отдельно %3; с Fn %4
sv: %1 (%2): ensam %3; med Fn %4
tr: %1 (%2): tek başına %3; Fn ile %4
uk: %1 (%2): окремо %3; з Fn %4
zh_cn: %1（%2）：单独 %3；配合 Fn %4

source: * = changed by the installed manual mapping.
cs: * = změněno nainstalovaným ručním mapováním.
da: * = ændret af den installerede manuelle tastetildeling.
de: * = durch die installierte manuelle Belegung geändert.
es: * = modificada por la asignación manual instalada.
fi: * = asennetun käsin tehdyn näppäinkartan muuttama.
fr: * = modifiée par le mapping manuel installé.
it: * = modificato dalla mappatura manuale installata.
ja: * = インストール済みの手動マッピングで変更。
ko: * = 설치된 수동 매핑으로 변경됨.
nb: * = endret av den installerte manuelle tastetilordningen.
nl: * = gewijzigd door de geïnstalleerde handmatige toewijzing.
pl: * = zmienione przez zainstalowane ręczne mapowanie.
pt: * = alterada pelo mapeamento manual instalado.
ru: * = изменено установленным ручным сопоставлением.
sv: * = ändrad av den installerade manuella tangentmappningen.
tr: * = kurulu el ile eşleme tarafından değiştirildi.
uk: * = змінено встановленою ручною прив'язкою.
zh_cn: * = 已被安装的手动映射修改。

source: The active profile differs from what is installed: use “Install the mapping”.
cs: Aktivní profil se liší od nainstalovaného: použijte „Nainstalovat mapování“.
da: Den aktive profil afviger fra det installerede: brug “Installér tastetildelingen”.
de: Das aktive Profil weicht vom installierten ab: Verwenden Sie „Belegung installieren“.
es: El perfil activo difiere de lo instalado: use «Instalar la asignación».
fi: Aktiivinen profiili poikkeaa asennetusta: käytä ”Asenna näppäinkartta”.
fr: Le profil actif diffère de ce qui est installé : utilisez « Installer le mapping ».
it: Il profilo attivo è diverso da quello installato: usa «Installa la mappatura».
ja: アクティブなプロファイルがインストール済みのものと異なります: 「マッピングをインストール」を使ってください。
ko: 활성 프로필이 설치된 것과 다릅니다: “매핑 설치”를 사용하십시오.
nb: Den aktive profilen avviker fra det som er installert: bruk «Installer tastetilordningen».
nl: Het actieve profiel wijkt af van wat geïnstalleerd is: gebruik ‘Toewijzing installeren’.
pl: Aktywny profil różni się od zainstalowanego: użyj „Zainstaluj mapowanie”.
pt: O perfil ativo difere do que está instalado: use “Instalar o mapeamento”.
ru: Активный профиль отличается от установленного: используйте «Установить сопоставление».
sv: Den aktiva profilen skiljer sig från det installerade: använd ”Installera tangentmappningen”.
tr: Etkin profil kurulu olandan farklı: “Eşlemeyi kur” seçeneğini kullanın.
uk: Активний профіль відрізняється від встановленого: скористайтеся «Встановити прив'язку».
zh_cn: 当前配置文件与已安装的不同：请使用“安装映射”。

# @title:group
source: Fn key and modifier keys
cs: Klávesa Fn a modifikátory
da: Fn-tast og ændringstaster
de: Fn-Taste und Sondertasten
es: Tecla Fn y teclas modificadoras
fi: Fn-näppäin ja muuntonäppäimet
fr: Touche fn et touches de modification
it: Tasto Fn e tasti modificatori
ja: Fn キーと修飾キー
ko: Fn 키와 보조 키
nb: Fn-tast og endringstaster
nl: Fn-toets en modificatietoetsen
pl: Klawisz Fn i klawisze modyfikujące
pt: Tecla Fn e teclas modificadoras
ru: Клавиша Fn и клавиши-модификаторы
sv: Fn-tangent och modifierartangenter
tr: Fn tuşu ve değiştirici tuşlar
uk: Клавіша Fn і клавіші-модифікатори
zh_cn: Fn 键和修饰键

source: These are parameters of the kernel driver hid_apple: they apply to ALL Apple keyboards of this computer, are kept after a restart, and each change asks for the administrator password.
cs: Jde o parametry ovladače jádra hid_apple: platí pro VŠECHNY klávesnice Apple tohoto počítače, zachovají se po restartu a každá změna vyžaduje heslo správce.
da: Dette er parametre for kernedriveren hid_apple: de gælder for ALLE Apple-tastaturer på denne computer, bevares efter en genstart, og hver ændring beder om administratoradgangskoden.
de: Dies sind Parameter des Kernel-Treibers hid_apple: Sie gelten für ALLE Apple-Tastaturen dieses Computers, bleiben nach einem Neustart erhalten, und jede Änderung fragt nach dem Administratorpasswort.
es: Son parámetros del controlador del núcleo hid_apple: se aplican a TODOS los teclados Apple de este equipo, se conservan tras un reinicio y cada cambio pide la contraseña de administrador.
fi: Nämä ovat ydinajurin hid_apple parametreja: ne koskevat KAIKKIA tämän tietokoneen Apple-näppäimistöjä, säilyvät uudelleenkäynnistyksen yli ja jokainen muutos kysyy pääkäyttäjän salasanaa.
fr: Ce sont des paramètres du pilote noyau hid_apple : ils s'appliquent à TOUS les claviers Apple de cet ordinateur, sont conservés après un redémarrage, et chaque modification demande le mot de passe administrateur.
it: Sono parametri del driver del kernel hid_apple: si applicano a TUTTE le tastiere Apple di questo computer, restano dopo un riavvio e ogni modifica chiede la password di amministratore.
ja: これはカーネルドライバ hid_apple のパラメータです: このコンピュータのすべての Apple キーボードに適用され、再起動後も保持され、変更のたびに管理者パスワードを求めます。
ko: 이 값들은 커널 드라이버 hid_apple의 매개변수입니다. 이 컴퓨터의 모든 Apple 키보드에 적용되고, 재시작 후에도 유지되며, 변경할 때마다 관리자 암호를 묻습니다.
nb: Dette er parametere for kjernedriveren hid_apple: de gjelder ALLE Apple-tastaturer på denne datamaskinen, beholdes etter en omstart, og hver endring ber om administratorpassordet.
nl: Dit zijn parameters van het kernelstuurprogramma hid_apple: ze gelden voor ALLE Apple-toetsenborden van deze computer, blijven na een herstart behouden en elke wijziging vraagt om het beheerderswachtwoord.
pl: To parametry sterownika jądra hid_apple: dotyczą WSZYSTKICH klawiatur Apple tego komputera, są zachowywane po ponownym uruchomieniu, a każda zmiana wymaga hasła administratora.
pt: São parâmetros do driver de kernel hid_apple: aplicam-se a TODOS os teclados Apple deste computador, são mantidos após uma reinicialização e cada alteração pede a palavra-passe de administrador.
ru: Это параметры драйвера ядра hid_apple: они действуют на ВСЕ клавиатуры Apple этого компьютера, сохраняются после перезагрузки, и каждое изменение запрашивает пароль администратора.
sv: Detta är parametrar för kärndrivrutinen hid_apple: de gäller ALLA Apple-tangentbord på den här datorn, behålls efter en omstart och varje ändring kräver administratörslösenordet.
tr: Bunlar hid_apple çekirdek sürücüsünün parametreleridir: bu bilgisayardaki TÜM Apple klavyelerine uygulanır, yeniden başlatmadan sonra korunur ve her değişiklik yönetici parolasını sorar.
uk: Це параметри драйвера ядра hid_apple: вони діють на ВСІ клавіатури Apple цього комп'ютера, зберігаються після перезапуску, і кожна зміна запитує пароль адміністратора.
zh_cn: 这些是内核驱动 hid_apple 的参数：它们作用于本计算机的所有 Apple 键盘，重启后保留，每次更改都需要管理员密码。

source: Fn mode:
cs: Režim Fn:
da: Fn-tilstand:
de: Fn-Modus:
es: Modo Fn:
fi: Fn-tila:
fr: Mode Fn :
it: Modalità Fn:
ja: Fn モード:
ko: Fn 모드:
nb: Fn-modus:
nl: Fn-modus:
pl: Tryb Fn:
pt: Modo Fn:
ru: Режим Fn:
sv: Fn-läge:
tr: Fn kipi:
uk: Режим Fn:
zh_cn: Fn 模式：

source: Fn mode
cs: Režim Fn
da: Fn-tilstand
de: Fn-Modus
es: Modo Fn
fi: Fn-tila
fr: Mode Fn
it: Modalità Fn
ja: Fn モード
ko: Fn 모드
nb: Fn-modus
nl: Fn-modus
pl: Tryb Fn
pt: Modo Fn
ru: Режим Fn
sv: Fn-läge
tr: Fn kipi
uk: Режим Fn
zh_cn: Fn 模式

source: Option and Command:
cs: Option a Command:
da: Option og Command:
de: Option und Befehl:
es: Opción y Comando:
fi: Option ja Command:
fr: Option et Commande :
it: Opzione e Comando:
ja: Option と Command:
ko: Option과 Command:
nb: Option og Command:
nl: Option en Command:
pl: Option i Command:
pt: Option e Command:
ru: Option и Command:
sv: Option och Command:
tr: Option ve Command:
uk: Option і Command:
zh_cn: Option 和 Command：

source: Mac order (Option = Alt, Command = Meta)
cs: pořadí Mac (Option = Alt, Command = Meta)
da: Mac-rækkefølge (Option = Alt, Command = Meta)
de: Mac-Anordnung (Option = Alt, Befehl = Meta)
es: orden de Mac (Opción = Alt, Comando = Meta)
fi: Mac-järjestys (Option = Alt, Command = Meta)
fr: ordre Mac (Option = Alt, Commande = Méta)
it: ordine Mac (Opzione = Alt, Comando = Meta)
ja: Mac の配置 (Option = Alt、Command = Meta)
ko: Mac 순서(Option = Alt, Command = Meta)
nb: Mac-rekkefølge (Option = Alt, Command = Meta)
nl: Mac-volgorde (Option = Alt, Command = Meta)
pl: układ Mac (Option = Alt, Command = Meta)
pt: ordem do Mac (Option = Alt, Command = Meta)
ru: порядок Mac (Option = Alt, Command = Meta)
sv: Mac-ordning (Option = Alt, Command = Meta)
tr: Mac düzeni (Option = Alt, Command = Meta)
uk: порядок Mac (Option = Alt, Command = Meta)
zh_cn: Mac 顺序（Option = Alt，Command = Meta）

source: swapped on both sides (PC order)
cs: prohozeno na obou stranách (pořadí PC)
da: byttet om i begge sider (pc-rækkefølge)
de: auf beiden Seiten vertauscht (PC-Anordnung)
es: intercambiadas en ambos lados (orden de PC)
fi: vaihdettu molemmin puolin (PC-järjestys)
fr: inversées des deux côtés (ordre PC)
it: scambiati su entrambi i lati (ordine PC)
ja: 左右とも入れ替え (PC の配置)
ko: 양쪽 모두 바꿈(PC 순서)
nb: byttet om på begge sider (PC-rekkefølge)
nl: aan beide kanten verwisseld (pc-volgorde)
pl: zamienione po obu stronach (układ PC)
pt: trocadas nos dois lados (ordem de PC)
ru: поменяны с обеих сторон (порядок PC)
sv: växlade på båda sidor (PC-ordning)
tr: iki tarafta da yer değiştirilmiş (PC düzeni)
uk: переставлено з обох боків (порядок PC)
zh_cn: 两侧均交换（PC 顺序）

source: swapped on the left side only
cs: prohozeno jen na levé straně
da: kun byttet om i venstre side
de: nur auf der linken Seite vertauscht
es: intercambiadas solo en el lado izquierdo
fi: vaihdettu vain vasemmalla puolella
fr: inversées à gauche seulement
it: scambiati solo sul lato sinistro
ja: 左側のみ入れ替え
ko: 왼쪽만 바꿈
nb: byttet om bare på venstre side
nl: alleen aan de linkerkant verwisseld
pl: zamienione tylko po lewej stronie
pt: trocadas apenas no lado esquerdo
ru: поменяны только слева
sv: växlade bara på vänster sida
tr: yalnızca sol tarafta yer değiştirilmiş
uk: переставлено лише ліворуч
zh_cn: 仅左侧交换

source: Option and Command keys
cs: Klávesy Option a Command
da: Option- og Command-taster
de: Option- und Befehlstasten
es: Teclas Opción y Comando
fi: Option- ja Command-näppäimet
fr: Touches Option et Commande
it: Tasti Opzione e Comando
ja: Option キーと Command キー
ko: Option 및 Command 키
nb: Option- og Command-taster
nl: Option- en Command-toetsen
pl: Klawisze Option i Command
pt: Teclas Option e Command
ru: Клавиши Option и Command
sv: Option- och Command-tangenter
tr: Option ve Command tuşları
uk: Клавіші Option і Command
zh_cn: Option 和 Command 键

source: Control and Command:
cs: Control a Command:
da: Control og Command:
de: Strg und Befehl:
es: Control y Comando:
fi: Control ja Command:
fr: Contrôle et Commande :
it: Ctrl e Comando:
ja: Control と Command:
ko: Control과 Command:
nb: Control og Command:
nl: Control en Command:
pl: Control i Command:
pt: Control e Command:
ru: Control и Command:
sv: Control och Command:
tr: Control ve Command:
uk: Control і Command:
zh_cn: Control 和 Command：

source: Swap Control and Command
cs: Prohodit Control a Command
da: Byt om på Control og Command
de: Strg und Befehl vertauschen
es: Intercambiar Control y Comando
fi: Vaihda Control ja Command keskenään
fr: Inverser Contrôle et Commande
it: Scambia Ctrl e Comando
ja: Control と Command を入れ替える
ko: Control과 Command 바꾸기
nb: Bytt om Control og Command
nl: Control en Command verwisselen
pl: Zamień Control i Command
pt: Trocar Control e Command
ru: Поменять местами Control и Command
sv: Växla Control och Command
tr: Control ile Command'in yerini değiştir
uk: Поміняти місцями Control і Command
zh_cn: 交换 Control 和 Command

source: fn and left Control:
cs: Fn a levý Control:
da: Fn og venstre Control:
de: Fn und linke Strg-Taste:
es: Fn y Control izquierdo:
fi: Fn ja vasen Control:
fr: fn et Contrôle gauche :
it: Fn e Ctrl sinistro:
ja: Fn と左 Control:
ko: Fn과 왼쪽 Control:
nb: Fn og venstre Control:
nl: Fn en linker Control:
pl: Fn i lewy Control:
pt: Fn e Control esquerdo:
ru: Fn и левый Control:
sv: Fn och vänster Control:
tr: Fn ve sol Control:
uk: Fn і лівий Control:
zh_cn: Fn 和左 Control：

source: Swap fn and the left Control key
cs: Prohodit Fn a levou klávesu Control
da: Byt om på Fn og venstre Control-tast
de: Fn und die linke Strg-Taste vertauschen
es: Intercambiar Fn y la tecla Control izquierda
fi: Vaihda Fn ja vasen Control-näppäin keskenään
fr: Inverser fn et la touche Contrôle gauche
it: Scambia Fn e il tasto Ctrl sinistro
ja: Fn と左 Control キーを入れ替える
ko: Fn과 왼쪽 Control 키 바꾸기
nb: Bytt om Fn og venstre Control-tast
nl: Fn en de linker Control-toets verwisselen
pl: Zamień Fn i lewy klawisz Control
pt: Trocar Fn e a tecla Control esquerda
ru: Поменять местами Fn и левую клавишу Control
sv: Växla Fn och vänster Control-tangent
tr: Fn ile sol Control tuşunun yerini değiştir
uk: Поміняти місцями Fn і ліву клавішу Control
zh_cn: 交换 Fn 和左 Control 键

source: ISO keys ` and <:
cs: Klávesy ISO ` a <:
da: ISO-tasterne ` og <:
de: ISO-Tasten ` und <:
es: Teclas ISO ` y <:
fi: ISO-näppäimet ` ja <:
fr: Touches ISO ` et < :
it: Tasti ISO ` e <:
ja: ISO キー ` と <:
ko: ISO 키 `와 <:
nb: ISO-tastene ` og <:
nl: ISO-toetsen ` en <:
pl: Klawisze ISO ` i <:
pt: Teclas ISO ` e <:
ru: Клавиши ISO ` и <:
sv: ISO-tangenterna ` och <:
tr: ISO tuşları ` ve <:
uk: Клавіші ISO ` і <:
zh_cn: ISO 键 ` 和 <：

source: automatic
cs: automaticky
da: automatisk
de: automatisch
es: automático
fi: automaattinen
fr: automatique
it: automatico
ja: 自動
ko: 자동
nb: automatisk
nl: automatisch
pl: automatycznie
pt: automático
ru: автоматически
sv: automatiskt
tr: otomatik
uk: автоматично
zh_cn: 自动

source: as engraved
cs: podle potisku
da: som påtrykt
de: wie aufgedruckt
es: como están grabadas
fi: kuten kaiverrettu
fr: comme gravées
it: come incisi
ja: 刻印どおり
ko: 각인대로
nb: som påtrykt
nl: zoals gegraveerd
pl: zgodnie z nadrukiem
pt: como gravadas
ru: как на клавишах
sv: som graverat
tr: üzerinde yazdığı gibi
uk: як на клавішах
zh_cn: 按键帽标识

source: swapped
cs: prohozeno
da: byttet om
de: vertauscht
es: intercambiadas
fi: vaihdettu
fr: inversées
it: scambiati
ja: 入れ替え
ko: 바꿈
nb: byttet om
nl: verwisseld
pl: zamienione
pt: trocadas
ru: поменяны
sv: växlade
tr: yer değiştirilmiş
uk: переставлено
zh_cn: 交换

source: ISO keys
cs: Klávesy ISO
da: ISO-taster
de: ISO-Tasten
es: Teclas ISO
fi: ISO-näppäimet
fr: Touches ISO
it: Tasti ISO
ja: ISO キー
ko: ISO 키
nb: ISO-taster
nl: ISO-toetsen
pl: Klawisze ISO
pt: Teclas ISO
ru: Клавиши ISO
sv: ISO-tangenter
tr: ISO tuşları
uk: Клавіші ISO
zh_cn: ISO 键

source: Apply these parameters…
cs: Použít tyto parametry…
da: Anvend disse parametre…
de: Diese Parameter anwenden …
es: Aplicar estos parámetros…
fi: Käytä näitä parametreja…
fr: Appliquer ces paramètres…
it: Applica questi parametri…
ja: これらのパラメータを適用…
ko: 이 매개변수 적용…
nb: Bruk disse parameterne …
nl: Deze parameters toepassen…
pl: Zastosuj te parametry…
pt: Aplicar estes parâmetros…
ru: Применить эти параметры…
sv: Verkställ dessa parametrar…
tr: Bu parametreleri uygula…
uk: Застосувати ці параметри…
zh_cn: 应用这些参数…

source: Asks for the administrator password once per changed parameter
cs: Vyžádá heslo správce jednou za každý změněný parametr
da: Beder om administratoradgangskoden én gang pr. ændret parameter
de: Fragt einmal pro geändertem Parameter nach dem Administratorpasswort
es: Pide la contraseña de administrador una vez por cada parámetro cambiado
fi: Kysyy pääkäyttäjän salasanaa kerran jokaista muutettua parametria kohden
fr: Demande le mot de passe administrateur une fois par paramètre modifié
it: Chiede la password di amministratore una volta per ogni parametro modificato
ja: 変更したパラメータごとに管理者パスワードを 1 回求めます
ko: 변경된 매개변수마다 관리자 암호를 한 번씩 묻습니다
nb: Ber om administratorpassordet én gang per endret parameter
nl: Vraagt één keer per gewijzigde parameter om het beheerderswachtwoord
pl: Prosi o hasło administratora raz na każdy zmieniony parametr
pt: Pede a palavra-passe de administrador uma vez por parâmetro alterado
ru: Запрашивает пароль администратора один раз для каждого изменённого параметра
sv: Ber om administratörslösenordet en gång per ändrad parameter
tr: Değiştirilen her parametre için yönetici parolasını bir kez sorar
uk: Запитує пароль адміністратора один раз для кожного зміненого параметра
zh_cn: 每个更改的参数都会询问一次管理员密码

source: Parameters applied to every Apple keyboard.
cs: Parametry použity na všechny klávesnice Apple.
da: Parametrene er anvendt på alle Apple-tastaturer.
de: Parameter auf alle Apple-Tastaturen angewendet.
es: Parámetros aplicados a todos los teclados Apple.
fi: Parametrit otettu käyttöön kaikissa Apple-näppäimistöissä.
fr: Paramètres appliqués à tous les claviers Apple.
it: Parametri applicati a tutte le tastiere Apple.
ja: すべての Apple キーボードにパラメータを適用しました。
ko: 모든 Apple 키보드에 매개변수를 적용했습니다.
nb: Parameterne er brukt på alle Apple-tastaturer.
nl: Parameters toegepast op alle Apple-toetsenborden.
pl: Parametry zastosowano do wszystkich klawiatur Apple.
pt: Parâmetros aplicados a todos os teclados Apple.
ru: Параметры применены ко всем клавиатурам Apple.
sv: Parametrarna tillämpade på alla Apple-tangentbord.
tr: Parametreler tüm Apple klavyelerine uygulandı.
uk: Параметри застосовано до всіх клавіатур Apple.
zh_cn: 参数已应用到所有 Apple 键盘。

source: Undo changes
cs: Vrátit změny
da: Fortryd ændringerne
de: Änderungen rückgängig machen
es: Deshacer los cambios
fi: Kumoa muutokset
fr: Annuler les modifications
it: Annulla le modifiche
ja: 変更を元に戻す
ko: 변경 사항 실행 취소
nb: Angre endringene
nl: Wijzigingen ongedaan maken
pl: Cofnij zmiany
pt: Anular as alterações
ru: Отменить изменения
sv: Ångra ändringarna
tr: Değişiklikleri geri al
uk: Скасувати зміни
zh_cn: 撤销更改

source: Waiting for the authentication
cs: Čekání na ověření
da: Venter på godkendelsen
de: Warten auf die Authentifizierung
es: Esperando la autenticación
fi: Odotetaan tunnistautumista
fr: En attente de l'authentification
it: In attesa dell'autenticazione
ja: 認証を待っています
ko: 인증을 기다리는 중
nb: Venter på autentiseringen
nl: Wachten op de authenticatie
pl: Oczekiwanie na uwierzytelnienie
pt: A aguardar a autenticação
ru: Ожидание аутентификации
sv: Väntar på autentiseringen
tr: Kimlik doğrulama bekleniyor
uk: Очікування автентифікації
zh_cn: 正在等待认证

# @title:group
source: Manual key mapping
cs: Ruční mapování kláves
da: Manuel tastetildeling
de: Manuelle Tastenbelegung
es: Asignación manual de teclas
fi: Käsin tehty näppäinkartta
fr: Mapping manuel des touches
it: Mappatura manuale dei tasti
ja: 手動キーマッピング
ko: 수동 키 매핑
nb: Manuell tastetilordning
nl: Handmatige toetstoewijzing
pl: Ręczne mapowanie klawiszy
pt: Mapeamento manual de teclas
ru: Ручное сопоставление клавиш
sv: Manuell tangentmappning
tr: El ile tuş eşleme
uk: Ручна прив'язка клавіш
zh_cn: 手动按键映射

source: Profile:
cs: Profil:
da: Profil:
de: Profil:
es: Perfil:
fi: Profiili:
fr: Profil :
it: Profilo:
ja: プロファイル:
ko: 프로필:
nb: Profil:
nl: Profiel:
pl: Profil:
pt: Perfil:
ru: Профиль:
sv: Profil:
tr: Profil:
uk: Профіль:
zh_cn: 配置文件：
