Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

# @title:tab
source: State
cs: Stav
da: Tilstand
de: Status
es: Estado
fi: Tila
fr: État
it: Stato
ja: 状態
ko: 상태
nb: Tilstand
nl: Status
pl: Stan
pt: Estado
ru: Состояние
sv: Tillstånd
tr: Durum
uk: Стан
zh_cn: 状态

# @title:tab
source: Keys
cs: Klávesy
da: Taster
de: Tasten
es: Teclas
fi: Näppäimet
fr: Touches
it: Tasti
ja: キー
ko: 키
nb: Taster
nl: Toetsen
pl: Klawisze
pt: Teclas
ru: Клавиши
sv: Tangenter
tr: Tuşlar
uk: Клавіші
zh_cn: 按键

# @title:tab
source: Notifications
cs: Oznámení
da: Bekendtgørelser
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
it: Notifiche
ja: 通知
ko: 알림
nb: Varslinger
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Underrättelser
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知

# @title:tab
source: Name
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Назва
zh_cn: 名称

# @title:tab
source: Diagnostics
cs: Diagnostika
da: Diagnose
de: Diagnose
es: Diagnóstico
fi: Diagnostiikka
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
nb: Diagnose
nl: Diagnose
pl: Diagnostyka
pt: Diagnóstico
ru: Диагностика
sv: Diagnostik
tr: Tanılama
uk: Діагностика
zh_cn: 诊断
