Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

source: Notify on disconnection and reconnection
cs: Upozornit při odpojení a opětovném připojení
da: Giv besked ved afbrydelse og genforbindelse
de: Bei Trennung und Neuverbindung benachrichtigen
es: Avisar al desconectarse y al reconectarse
fi: Ilmoita yhteyden katketessa ja palatessa
fr: Prévenir à la déconnexion et à la reconnexion
it: Avvisa alla disconnessione e alla riconnessione
ja: 切断時と再接続時に通知する
ko: 연결 끊김 및 다시 연결 시 알림
nb: Varsle ved frakobling og ny tilkobling
nl: Melden bij verbreken en opnieuw verbinden
pl: Powiadamiaj o rozłączeniu i ponownym połączeniu
pt: Notificar na desconexão e na reconexão
ru: Уведомлять об отключении и переподключении
sv: Meddela vid frånkoppling och återanslutning
tr: Bağlantı kopunca ve yeniden bağlanınca bildir
uk: Сповіщати про від'єднання та повторне під'єднання
zh_cn: 断开和重新连接时通知

source: New batteries:
cs: Nové baterie:
da: Nye batterier:
de: Neue Batterien:
es: Pilas nuevas:
fi: Uudet paristot:
fr: Piles neuves :
it: Batterie nuove:
ja: 新しい電池:
ko: 새 배터리:
nb: Nye batterier:
nl: Nieuwe batterijen:
pl: Nowe baterie:
pt: Pilhas novas:
ru: Новые батарейки:
sv: Nya batterier:
tr: Yeni piller:
uk: Нові батарейки:
zh_cn: 新电池：

source: Notify when new batteries are detected
cs: Upozornit při zjištění nových baterií
da: Giv besked, når nye batterier registreres
de: Benachrichtigen, wenn neue Batterien erkannt werden
es: Avisar cuando se detecten pilas nuevas
fi: Ilmoita, kun uudet paristot havaitaan
fr: Prévenir quand des piles neuves sont détectées
it: Avvisa quando vengono rilevate batterie nuove
ja: 新しい電池を検出したら通知する
ko: 새 배터리가 감지되면 알림
nb: Varsle når nye batterier oppdages
nl: Melden wanneer nieuwe batterijen worden gedetecteerd
pl: Powiadamiaj o wykryciu nowych baterii
pt: Notificar quando pilhas novas forem detectadas
ru: Уведомлять об обнаружении новых батареек
sv: Meddela när nya batterier upptäcks
tr: Yeni piller algılandığında bildir
uk: Сповіщати про виявлення нових батарейок
zh_cn: 检测到新电池时通知

# @title:group
source: Shutdown
cs: Vypnutí
da: Nedlukning
de: Herunterfahren
es: Apagado
fi: Sammutus
fr: Extinction
it: Spegnimento
ja: シャットダウン
ko: 종료
nb: Avslutning
nl: Afsluiten
pl: Wyłączanie
pt: Desligamento
ru: Выключение
sv: Avstängning
tr: Kapatma
uk: Вимикання
zh_cn: 关机

source: Tell the keyboard when the computer shuts down or restarts
cs: Oznámit klávesnici vypnutí nebo restart počítače
da: Fortæl tastaturet, når computeren lukker ned eller genstarter
de: Der Tastatur mitteilen, wenn der Computer herunterfährt oder neu startet
es: Avisar al teclado cuando el equipo se apague o reinicie
fi: Kerro näppäimistölle, kun tietokone sammuu tai käynnistyy uudelleen
fr: Prévenir le clavier quand l'ordinateur s'éteint ou redémarre
it: Avvisa la tastiera quando il computer si spegne o si riavvia
ja: コンピュータのシャットダウンや再起動をキーボードに伝える
ko: 컴퓨터가 종료되거나 다시 시작될 때 키보드에 알림
nb: Gi tastaturet beskjed når datamaskinen slås av eller starter på nytt
nl: Het toetsenbord laten weten wanneer de computer afsluit of herstart
pl: Informuj klawiaturę o wyłączaniu lub ponownym uruchamianiu komputera
pt: Avisar o teclado quando o computador desligar ou reiniciar
ru: Сообщать клавиатуре о выключении или перезагрузке компьютера
sv: Meddela tangentbordet när datorn stängs av eller startas om
tr: Bilgisayar kapanırken veya yeniden başlarken klavyeye bildir
uk: Повідомляти клавіатурі про вимикання або перезапуск комп'ютера
zh_cn: 计算机关机或重启时通知键盘

source: What macOS sends at every shutdown (one message, nothing else is written). Off = the keyboard is left untouched.
cs: Co macOS posílá při každém vypnutí (jedna zpráva, nic jiného se nezapisuje). Vypnuto = klávesnice zůstane nedotčena.
da: Det, macOS sender ved hver nedlukning (én besked, intet andet skrives). Fra = tastaturet forbliver urørt.
de: Was macOS bei jedem Herunterfahren sendet (eine Nachricht, sonst wird nichts geschrieben). Aus = die Tastatur bleibt unberührt.
es: Lo que macOS envía en cada apagado (un solo mensaje, no se escribe nada más). Desactivado = no se toca el teclado.
fi: Mitä macOS lähettää jokaisella sammutuksella (yksi viesti, mitään muuta ei kirjoiteta). Pois = näppäimistöön ei kosketa.
fr: Ce que macOS envoie à chaque extinction (un seul message, rien d'autre n'est écrit). Désactivé = le clavier n'est pas touché.
it: Ciò che macOS invia a ogni spegnimento (un solo messaggio, nient'altro viene scritto). Disattivato = la tastiera non viene toccata.
ja: macOS がシャットダウンのたびに送るもの (メッセージ 1 件のみで、他には何も書き込みません)。オフ = キーボードには触れません。
ko: macOS가 종료할 때마다 보내는 것(메시지 하나, 그 밖에는 아무것도 쓰지 않음). 꺼짐 = 키보드를 건드리지 않음.
nb: Det macOS sender ved hver avslutning (én melding, ingenting annet skrives). Av = tastaturet forblir urørt.
nl: Wat macOS bij elke keer afsluiten stuurt (één bericht, verder wordt niets geschreven). Uit = het toetsenbord blijft onaangeroerd.
pl: To, co macOS wysyła przy każdym wyłączeniu (jeden komunikat, nic więcej nie jest zapisywane). Wyłączone = klawiatura pozostaje nietknięta.
pt: O que o macOS envia a cada desligamento (uma única mensagem, nada mais é gravado). Desligado = o teclado não é tocado.
ru: То, что macOS отправляет при каждом выключении (одно сообщение, больше ничего не записывается). Выкл. = клавиатура не затрагивается.
sv: Det som macOS skickar vid varje avstängning (ett meddelande, inget annat skrivs). Av = tangentbordet lämnas orört.
tr: macOS'un her kapatmada gönderdiği şey (tek bir ileti, başka hiçbir şey yazılmaz). Kapalı = klavyeye dokunulmaz.
uk: Те, що macOS надсилає під час кожного вимикання (одне повідомлення, більше нічого не записується). Вимк. = клавіатуру не зачіпають.
zh_cn: macOS 每次关机时发送的内容（一条消息，不写入其他内容）。关闭 = 不触碰键盘。

source: File:
cs: Soubor:
da: Fil:
de: Datei:
es: Archivo:
fi: Tiedosto:
fr: Fichier :
ja: ファイル:
ko: 파일:
nb: Fil:
nl: Bestand:
pl: Plik:
pt: Ficheiro:
ru: Файл:
sv: Fil:
tr: Dosya:
uk: Файл:
zh_cn: 文件：

# diagnosis level
source: OK
es: Aceptar
ko: 확인
tr: Tamam
uk: Гаразд
zh_cn: 确定

# diagnosis level
source: information
cs: informace
es: información
fi: tiedote
it: informazione
ja: 情報
ko: 정보
nb: informasjon
nl: informatie
pl: informacja
pt: informação
ru: информация
tr: bilgi
uk: відомості
zh_cn: 信息

# diagnosis level
source: warning
cs: varování
da: advarsel
de: Warnung
es: advertencia
fi: varoitus
fr: avertissement
it: avviso
ja: 警告
ko: 경고
nb: advarsel
nl: waarschuwing
pl: ostrzeżenie
pt: aviso
ru: предупреждение
sv: varning
tr: uyarı
uk: попередження
zh_cn: 警告

# diagnosis level
source: problem
cs: problém
es: problema
fi: ongelma
fr: problème
it: problema
ja: 問題
ko: 문제
nl: probleem
pt: problema
ru: проблема
tr: sorun
uk: проблема
zh_cn: 问题

# doctor topic
source: adapter
cs: adaptér
es: adaptador
fi: sovitin
fr: adaptateur
it: adattatore
ja: アダプタ
ko: 어댑터
pt: adaptador
ru: адаптер
tr: bağdaştırıcı
uk: адаптер
zh_cn: 适配器

# doctor topic
source: adapter power
cs: napájení adaptéru
da: adapterens strøm
de: Stromversorgung des Adapters
es: alimentación del adaptador
fi: sovittimen virta
fr: alimentation de l'adaptateur
it: alimentazione dell'adattatore
ja: アダプタの電源
ko: 어댑터 전원
nb: adapterens strøm
nl: voeding van de adapter
pl: zasilanie adaptera
pt: energia do adaptador
ru: питание адаптера
sv: adapterns ström
tr: bağdaştırıcı gücü
uk: живлення адаптера
zh_cn: 适配器电源

# doctor topic
source: BlueZ settings
cs: nastavení BlueZ
da: BlueZ-indstillinger
de: BlueZ-Einstellungen
es: configuración de BlueZ
fi: BlueZ-asetukset
fr: réglages BlueZ
it: impostazioni di BlueZ
ja: BlueZ の設定
ko: BlueZ 설정
nb: BlueZ-innstillinger
nl: BlueZ-instellingen
pl: ustawienia BlueZ
pt: definições do BlueZ
ru: настройки BlueZ
sv: BlueZ-inställningar
tr: BlueZ ayarları
uk: параметри BlueZ
zh_cn: BlueZ 设置

# doctor topic
source: service
cs: služba
da: tjeneste
de: Dienst
es: servicio
fi: palvelu
it: servizio
ja: サービス
ko: 서비스
nb: tjeneste
nl: dienst
pl: usługa
pt: serviço
ru: служба
sv: tjänst
tr: hizmet
uk: служба
zh_cn: 服务

# doctor topic
source: HID access
cs: přístup HID
da: HID-adgang
de: HID-Zugriff
es: acceso HID
fi: HID-pääsy
fr: accès HID
it: accesso HID
ja: HID アクセス
ko: HID 접근
nb: HID-tilgang
nl: HID-toegang
pl: dostęp HID
pt: acesso HID
ru: доступ HID
sv: HID-åtkomst
tr: HID erişimi
uk: доступ HID
zh_cn: HID 访问

# doctor topic
source: journal
cs: žurnál
es: registro
it: registro
ja: ジャーナル
ko: 저널
nl: journaal
pl: dziennik
pt: registo
ru: журнал
tr: günlük
uk: журнал
zh_cn: 日志

# doctor topic
source: link
cs: spojení
da: forbindelse
de: Verbindung
es: conexión
fi: yhteys
fr: liaison
it: collegamento
ja: 接続
ko: 연결
nb: tilkobling
nl: verbinding
pl: połączenie
pt: conexão
ru: связь
sv: anslutning
tr: bağlantı
uk: зв'язок
zh_cn: 连接

# doctor topic
source: link key
cs: klíč spojení
da: forbindelsesnøgle
de: Verbindungsschlüssel
es: clave de enlace
fi: yhteysavain
fr: clé de liaison
it: chiave di collegamento
ja: リンクキー
ko: 링크 키
nb: koblingsnøkkel
nl: koppelingssleutel
pl: klucz połączenia
pt: chave de vínculo
ru: ключ связи
sv: länknyckel
tr: bağlantı anahtarı
uk: ключ зв'язку
zh_cn: 链接密钥

# doctor topic
source: link quality
cs: kvalita spojení
da: forbindelseskvalitet
de: Verbindungsqualität
es: calidad de la conexión
fi: yhteyden laatu
fr: qualité de liaison
it: qualità del collegamento
ja: 接続品質
ko: 연결 품질
nb: tilkoblingskvalitet
nl: verbindingskwaliteit
pl: jakość połączenia
pt: qualidade da conexão
ru: качество связи
sv: anslutningskvalitet
tr: bağlantı kalitesi
uk: якість зв'язку
zh_cn: 连接质量

# doctor topic
source: pairing
cs: párování
da: parring
de: Kopplung
es: emparejamiento
fi: paritus
fr: appairage
it: associazione
ja: ペアリング
ko: 페어링
nb: paring
nl: koppeling
pl: parowanie
pt: emparelhamento
ru: сопряжение
sv: parkoppling
tr: eşleştirme
uk: пов'язування
zh_cn: 配对

# doctor topic
source: signal
cs: signál
es: señal
fi: signaali
it: segnale
ja: 信号
ko: 신호
nl: signaal
pl: sygnał
pt: sinal
ru: сигнал
tr: sinyal
uk: сигнал
zh_cn: 信号

# doctor topic
source: versions
cs: verze
da: versioner
de: Versionen
es: versiones
fi: versiot
it: versioni
ja: バージョン
ko: 버전
nb: versjoner
nl: versies
pl: wersje
pt: versões
ru: версии
sv: versioner
tr: sürümler
uk: версії
zh_cn: 版本

# doctor verdict
source: the pairing is refused or missing: run `akmctl repair`
cs: párování je odmítnuto nebo chybí: spusťte `akmctl repair`
da: parringen afvises eller mangler: kør `akmctl repair`
de: die Kopplung wird abgelehnt oder fehlt: führen Sie `akmctl repair` aus
es: el emparejamiento se rechaza o falta: ejecute `akmctl repair`
fi: paritus hylätään tai puuttuu: suorita `akmctl repair`
fr: l'appairage est refusé ou absent : lancez `akmctl repair`
it: l'associazione è rifiutata o assente: esegui `akmctl repair`
ja: ペアリングが拒否されたか存在しません: `akmctl repair` を実行してください
ko: 페어링이 거부되었거나 없습니다: `akmctl repair`를 실행하십시오
nb: paringen avvises eller mangler: kjør `akmctl repair`
nl: de koppeling wordt geweigerd of ontbreekt: voer `akmctl repair` uit
pl: parowanie jest odrzucane lub go brak: uruchom `akmctl repair`
pt: o emparelhamento foi recusado ou está ausente: execute `akmctl repair`
ru: сопряжение отклонено или отсутствует: выполните `akmctl repair`
sv: parkopplingen nekas eller saknas: kör `akmctl repair`
tr: eşleştirme reddediliyor veya yok: `akmctl repair` çalıştırın
uk: пов'язування відхилено або відсутнє: виконайте `akmctl repair`
zh_cn: 配对被拒绝或缺失：请运行 `akmctl repair`

# doctor verdict
source: no usable pairing: run `akmctl repair`
cs: žádné použitelné párování: spusťte `akmctl repair`
da: ingen brugbar parring: kør `akmctl repair`
de: keine verwendbare Kopplung: führen Sie `akmctl repair` aus
es: ningún emparejamiento utilizable: ejecute `akmctl repair`
fi: ei käyttökelpoista paritusta: suorita `akmctl repair`
fr: aucun appairage utilisable : lancez `akmctl repair`
it: nessuna associazione utilizzabile: esegui `akmctl repair`
ja: 使用できるペアリングがありません: `akmctl repair` を実行してください
ko: 사용 가능한 페어링이 없습니다: `akmctl repair`를 실행하십시오
nb: ingen brukbar paring: kjør `akmctl repair`
nl: geen bruikbare koppeling: voer `akmctl repair` uit
pl: brak użytecznego parowania: uruchom `akmctl repair`
pt: nenhum emparelhamento utilizável: execute `akmctl repair`
ru: нет пригодного сопряжения: выполните `akmctl repair`
sv: ingen användbar parkoppling: kör `akmctl repair`
tr: kullanılabilir eşleştirme yok: `akmctl repair` çalıştırın
uk: немає придатного пов'язування: виконайте `akmctl repair`
zh_cn: 没有可用的配对：请运行 `akmctl repair`

# doctor verdict
source: Link up; to check: %1 (akmctl doctor)
cs: Spojení aktivní; ke kontrole: %1 (akmctl doctor)
da: Forbindelsen oppe; at kontrollere: %1 (akmctl doctor)
de: Verbindung steht; zu prüfen: %1 (akmctl doctor)
es: Conexión activa; por comprobar: %1 (akmctl doctor)
fi: Yhteys ylhäällä; tarkistettavaa: %1 (akmctl doctor)
fr: Liaison établie ; à vérifier : %1 (akmctl doctor)
it: Collegamento attivo; da verificare: %1 (akmctl doctor)
ja: 接続確立。要確認: %1 (akmctl doctor)
ko: 연결됨. 확인 필요: %1 (akmctl doctor)
nb: Forbindelsen oppe; å sjekke: %1 (akmctl doctor)
nl: Verbinding actief; te controleren: %1 (akmctl doctor)
pl: Łącze aktywne; do sprawdzenia: %1 (akmctl doctor)
pt: Conexão ativa; a verificar: %1 (akmctl doctor)
ru: Связь установлена; проверить: %1 (akmctl doctor)
sv: Länken uppe; att kontrollera: %1 (akmctl doctor)
tr: Bağlantı kuruldu; denetlenecek: %1 (akmctl doctor)
uk: Зв'язок встановлено; перевірити: %1 (akmctl doctor)
zh_cn: 连接已建立；需检查：%1（akmctl doctor）

# doctor verdict
source: link up and configuration sound
cs: spojení navázáno, konfigurace v pořádku
da: forbindelsen er oppe, og konfigurationen er sund
de: Verbindung steht, Konfiguration in Ordnung
es: conexión establecida y configuración correcta
fi: yhteys toimii ja asetukset ovat kunnossa
fr: liaison établie, configuration saine
it: collegamento attivo e configurazione corretta
ja: 接続は確立しており、設定も正常です
ko: 연결됨, 구성 정상
nb: tilkoblingen er oppe og konfigurasjonen er i orden
nl: verbinding actief en configuratie in orde
pl: połączenie aktywne, konfiguracja poprawna
pt: conexão ativa e configuração correta
ru: связь установлена, конфигурация в порядке
sv: anslutningen är uppe och konfigurationen är sund
tr: bağlantı kuruldu ve yapılandırma sağlam
uk: зв'язок встановлено, налаштування в порядку
zh_cn: 连接已建立，配置正常

# doctor verdict
source: keyboard not connected: press a key and wait 10 s; the service pages it on its own. Pair it again only if `akmctl doctor` reports auth-failed
cs: klávesnice nepřipojena: stiskněte klávesu a počkejte 10 s; služba ji zavolá sama. Znovu ji spárujte, jen pokud `akmctl doctor` hlásí auth-failed
da: tastaturet er ikke forbundet: tryk på en tast, og vent 10 s; tjenesten kalder det selv. Par det kun igen, hvis `akmctl doctor` melder auth-failed
de: Tastatur nicht verbunden: Drücken Sie eine Taste und warten Sie 10 s; der Dienst ruft sie selbst. Koppeln Sie sie nur neu, wenn `akmctl doctor` auth-failed meldet
es: teclado no conectado: pulse una tecla y espere 10 s; el servicio lo llama por sí solo. Vuelva a emparejarlo solo si `akmctl doctor` indica auth-failed
fi: näppäimistö ei ole yhteydessä: paina näppäintä ja odota 10 s; palvelu kutsuu sitä itse. Paritä uudelleen vain, jos `akmctl doctor` ilmoittaa auth-failed
fr: clavier non connecté : appuyez sur une touche et attendez 10 s ; le service l'appelle de lui-même. Ne refaites l'appairage que si `akmctl doctor` signale auth-failed
it: tastiera non collegata: premi un tasto e attendi 10 s; il servizio la chiama da solo. Ripeti l'associazione solo se `akmctl doctor` segnala auth-failed
ja: キーボードが接続されていません: キーを押して 10 秒待ってください。サービスが自動的に呼び出します。`akmctl doctor` が auth-failed を報告した場合のみ再ペアリングしてください
ko: 키보드가 연결되지 않음: 키를 누르고 10초 기다리십시오. 서비스가 스스로 호출합니다. `akmctl doctor`가 auth-failed를 보고할 때만 다시 페어링하십시오
nb: tastaturet er ikke tilkoblet: trykk på en tast og vent 10 s; tjenesten kaller det selv. Par på nytt bare hvis `akmctl doctor` melder auth-failed
nl: toetsenbord niet verbonden: druk op een toets en wacht 10 s; de dienst roept het zelf op. Koppel het alleen opnieuw als `akmctl doctor` auth-failed meldt
pl: klawiatura niepołączona: naciśnij klawisz i odczekaj 10 s; usługa sama ją wywoła. Paruj ponownie tylko wtedy, gdy `akmctl doctor` zgłasza auth-failed
pt: teclado não conectado: prima uma tecla e aguarde 10 s; o serviço o chama sozinho. Emparelhe-o novamente apenas se `akmctl doctor` indicar auth-failed
ru: клавиатура не подключена: нажмите клавишу и подождите 10 с; служба вызовет её сама. Повторяйте сопряжение, только если `akmctl doctor` сообщает auth-failed
sv: tangentbordet är inte anslutet: tryck på en tangent och vänta 10 s; tjänsten anropar det själv. Parkoppla igen endast om `akmctl doctor` rapporterar auth-failed
tr: klavye bağlı değil: bir tuşa basın ve 10 sn bekleyin; hizmet onu kendisi çağırır. Yalnızca `akmctl doctor` auth-failed bildirirse yeniden eşleştirin
uk: клавіатуру не під'єднано: натисніть клавішу і зачекайте 10 с; служба викличе її сама. Повторюйте пов'язування, лише якщо `akmctl doctor` повідомляє auth-failed
zh_cn: 键盘未连接：请按一个键并等待 10 秒；服务会自行呼叫键盘。仅当 `akmctl doctor` 报告 auth-failed 时才重新配对

# doctor finding
source: rssi-helper executable, capability cap_net_admin present
cs: rssi-helper spustitelný, capability cap_net_admin přítomna
da: rssi-helper eksekverbar, capability cap_net_admin til stede
de: rssi-helper ausführbar, Capability cap_net_admin vorhanden
es: rssi-helper ejecutable, capacidad cap_net_admin presente
fi: rssi-helper suoritettava, capability cap_net_admin on olemassa
fr: rssi-helper exécutable, capacité cap_net_admin présente
it: rssi-helper eseguibile, capacità cap_net_admin presente
ja: rssi-helper は実行可能、ケーパビリティ cap_net_admin あり
ko: rssi-helper 실행 가능, capability cap_net_admin 있음
nb: rssi-helper kjørbar, capability cap_net_admin finnes
nl: rssi-helper uitvoerbaar, capability cap_net_admin aanwezig
pl: rssi-helper wykonywalny, uprawnienie cap_net_admin obecne
pt: rssi-helper executável, capacidade cap_net_admin presente
ru: rssi-helper исполняемый, capability cap_net_admin присутствует
sv: rssi-helper körbar, capability cap_net_admin finns
tr: rssi-helper çalıştırılabilir, cap_net_admin capability mevcut
uk: rssi-helper виконуваний, capability cap_net_admin наявна
zh_cn: rssi-helper 可执行，具备 capability cap_net_admin

# doctor finding
source: the rssi-helper utility is not installed
cs: nástroj rssi-helper není nainstalován
da: værktøjet rssi-helper er ikke installeret
de: das Hilfsprogramm rssi-helper ist nicht installiert
es: la utilidad rssi-helper no está instalada
fi: apuohjelmaa rssi-helper ei ole asennettu
fr: l'utilitaire rssi-helper n'est pas installé
it: l'utilità rssi-helper non è installata
ja: rssi-helper ユーティリティがインストールされていません
ko: rssi-helper 유틸리티가 설치되어 있지 않습니다
nb: verktøyet rssi-helper er ikke installert
nl: het hulpprogramma rssi-helper is niet geïnstalleerd
pl: narzędzie rssi-helper nie jest zainstalowane
pt: o utilitário rssi-helper não está instalado
ru: утилита rssi-helper не установлена
sv: verktyget rssi-helper är inte installerat
tr: rssi-helper yardımcı programı kurulu değil
uk: допоміжну програму rssi-helper не встановлено
zh_cn: 未安装 rssi-helper 工具

# doctor finding
source: the rssi-helper utility failed (missing capability, Bluetooth refused)
cs: nástroj rssi-helper selhal (chybí capability, Bluetooth odmítnut)
da: værktøjet rssi-helper fejlede (capability mangler, Bluetooth afvist)
de: das Hilfsprogramm rssi-helper ist fehlgeschlagen (Capability fehlt, Bluetooth verweigert)
es: la utilidad rssi-helper ha fallado (falta la capacidad, Bluetooth rechazado)
fi: apuohjelma rssi-helper epäonnistui (capability puuttuu, Bluetooth kieltäytyi)
fr: l'utilitaire rssi-helper a échoué (capacité absente, refus du Bluetooth)
it: l'utilità rssi-helper non è riuscita (capacità mancante, Bluetooth rifiutato)
ja: rssi-helper ユーティリティが失敗しました (ケーパビリティ不足、Bluetooth が拒否)
ko: rssi-helper 유틸리티가 실패했습니다(capability 없음, Bluetooth 거부)
nb: verktøyet rssi-helper mislyktes (capability mangler, Bluetooth avvist)
nl: het hulpprogramma rssi-helper is mislukt (capability ontbreekt, Bluetooth geweigerd)
pl: narzędzie rssi-helper zawiodło (brak uprawnienia capability, odmowa Bluetooth)
pt: o utilitário rssi-helper falhou (capacidade ausente, Bluetooth recusado)
ru: утилита rssi-helper завершилась с ошибкой (нет capability, отказ Bluetooth)
sv: verktyget rssi-helper misslyckades (capability saknas, Bluetooth nekade)
tr: rssi-helper yardımcı programı başarısız oldu (capability eksik, Bluetooth reddetti)
uk: допоміжна програма rssi-helper завершилася з помилкою (немає capability, відмова Bluetooth)
zh_cn: rssi-helper 工具失败（缺少 capability，蓝牙拒绝）

# doctor finding
source: the rssi-helper utility does not answer in time
cs: nástroj rssi-helper neodpovídá včas
da: værktøjet rssi-helper svarer ikke i tide
de: das Hilfsprogramm rssi-helper antwortet nicht rechtzeitig
es: la utilidad rssi-helper no responde a tiempo
fi: apuohjelma rssi-helper ei vastaa ajoissa
fr: l'utilitaire rssi-helper ne répond pas à temps
it: l'utilità rssi-helper non risponde in tempo
ja: rssi-helper ユーティリティが時間内に応答しません
ko: rssi-helper 유틸리티가 제때 응답하지 않습니다
nb: verktøyet rssi-helper svarer ikke i tide
nl: het hulpprogramma rssi-helper antwoordt niet op tijd
pl: narzędzie rssi-helper nie odpowiada na czas
pt: o utilitário rssi-helper não responde a tempo
ru: утилита rssi-helper не отвечает вовремя
sv: verktyget rssi-helper svarar inte i tid
tr: rssi-helper yardımcı programı zamanında yanıt vermiyor
uk: допоміжна програма rssi-helper не відповідає вчасно
zh_cn: rssi-helper 工具未及时响应

# doctor finding
source: the Bluetooth adapter gives no measure for this link
cs: adaptér Bluetooth pro toto spojení neposkytuje měření
da: Bluetooth-adapteren giver ingen måling for denne forbindelse
de: der Bluetooth-Adapter liefert keinen Messwert für diese Verbindung
es: el adaptador Bluetooth no da ninguna medida para esta conexión
fi: Bluetooth-sovitin ei anna mittausta tälle yhteydelle
fr: l'adaptateur Bluetooth ne donne aucune mesure pour cette liaison
it: l'adattatore Bluetooth non fornisce alcuna misura per questo collegamento
ja: Bluetooth アダプタがこの接続の測定値を返しません
ko: Bluetooth 어댑터가 이 연결의 측정값을 제공하지 않습니다
nb: Bluetooth-adapteren gir ingen måling for denne tilkoblingen
nl: de Bluetooth-adapter geeft geen meting voor deze verbinding
pl: adapter Bluetooth nie podaje pomiaru dla tego połączenia
pt: o adaptador Bluetooth não fornece medição para esta conexão
ru: адаптер Bluetooth не даёт измерений для этой связи
sv: Bluetooth-adaptern ger inget mätvärde för den här anslutningen
tr: Bluetooth bağdaştırıcısı bu bağlantı için ölçüm vermiyor
uk: адаптер Bluetooth не надає вимірювань для цього зв'язку
zh_cn: 蓝牙适配器未提供此连接的测量值

# doctor finding
source: the signal cannot be measured
cs: signál nelze změřit
da: signalet kan ikke måles
de: das Signal kann nicht gemessen werden
es: no se puede medir la señal
fi: signaalia ei voi mitata
fr: le signal ne peut pas être mesuré
it: il segnale non può essere misurato
ja: 信号を測定できません
ko: 신호를 측정할 수 없습니다
nb: signalet kan ikke måles
nl: het signaal kan niet worden gemeten
pl: nie można zmierzyć sygnału
pt: o sinal não pode ser medido
ru: сигнал невозможно измерить
sv: signalen kan inte mätas
tr: sinyal ölçülemiyor
uk: сигнал неможливо виміряти
zh_cn: 无法测量信号

# doctor finding, %1 = settings
source: ignored by bluetoothd: %1
cs: ignorováno démonem bluetoothd: %1
da: ignoreret af bluetoothd: %1
de: von bluetoothd ignoriert: %1
es: ignorado por bluetoothd: %1
fi: bluetoothd ohittaa: %1
fr: ignoré par bluetoothd : %1
it: ignorato da bluetoothd: %1
ja: bluetoothd により無視: %1
ko: bluetoothd가 무시함: %1
nb: ignorert av bluetoothd: %1
nl: genegeerd door bluetoothd: %1
pl: zignorowane przez bluetoothd: %1
pt: ignorado pelo bluetoothd: %1
ru: игнорируется bluetoothd: %1
sv: ignoreras av bluetoothd: %1
tr: bluetoothd tarafından yok sayıldı: %1
uk: ігнорується bluetoothd: %1
zh_cn: 被 bluetoothd 忽略：%1
