Repository: litteulapi/apple-kb-monitor
Catalog: kcm/po/*/kcm_applekeyboard.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, uk, zh_cn

# doctor fix
source: reinstall the apple-kb-monitor package, then run akmctl doctor
cs: přeinstalujte balíček apple-kb-monitor a poté spusťte akmctl doctor
da: geninstallér pakken apple-kb-monitor, og kør derefter akmctl doctor
de: installieren Sie das Paket apple-kb-monitor neu und führen Sie dann akmctl doctor aus
es: reinstale el paquete apple-kb-monitor y luego ejecute akmctl doctor
fi: asenna paketti apple-kb-monitor uudelleen ja suorita sitten akmctl doctor
fr: réinstallez le paquet apple-kb-monitor, puis lancez akmctl doctor
it: reinstalla il pacchetto apple-kb-monitor, poi esegui akmctl doctor
ja: apple-kb-monitor パッケージを再インストールし、akmctl doctor を実行してください
ko: apple-kb-monitor 패키지를 다시 설치한 다음 akmctl doctor를 실행하십시오
nb: installer pakken apple-kb-monitor på nytt, og kjør deretter akmctl doctor
nl: installeer het pakket apple-kb-monitor opnieuw en voer daarna akmctl doctor uit
pl: zainstaluj ponownie pakiet apple-kb-monitor, a potem uruchom akmctl doctor
pt: reinstale o pacote apple-kb-monitor e depois execute akmctl doctor
ru: переустановите пакет apple-kb-monitor, затем выполните akmctl doctor
sv: installera om paketet apple-kb-monitor och kör sedan akmctl doctor
tr: apple-kb-monitor paketini yeniden kurun, ardından akmctl doctor çalıştırın
uk: перевстановіть пакунок apple-kb-monitor, потім виконайте akmctl doctor
zh_cn: 请重新安装 apple-kb-monitor 软件包，然后运行 akmctl doctor

# doctor fix
source: check the Bluetooth service: systemctl status bluetooth
cs: zkontrolujte službu Bluetooth: systemctl status bluetooth
da: kontrollér Bluetooth-tjenesten: systemctl status bluetooth
de: prüfen Sie den Bluetooth-Dienst: systemctl status bluetooth
es: compruebe el servicio Bluetooth: systemctl status bluetooth
fi: tarkista Bluetooth-palvelu: systemctl status bluetooth
fr: vérifiez le service Bluetooth : systemctl status bluetooth
it: controlla il servizio Bluetooth: systemctl status bluetooth
ja: Bluetooth サービスを確認してください: systemctl status bluetooth
ko: Bluetooth 서비스를 확인하십시오: systemctl status bluetooth
nb: kontroller Bluetooth-tjenesten: systemctl status bluetooth
nl: controleer de Bluetooth-dienst: systemctl status bluetooth
pl: sprawdź usługę Bluetooth: systemctl status bluetooth
pt: verifique o serviço Bluetooth: systemctl status bluetooth
ru: проверьте службу Bluetooth: systemctl status bluetooth
sv: kontrollera Bluetooth-tjänsten: systemctl status bluetooth
tr: Bluetooth hizmetini denetleyin: systemctl status bluetooth
uk: перевірте службу Bluetooth: systemctl status bluetooth
zh_cn: 请检查蓝牙服务：systemctl status bluetooth

# doctor fix
source: bring the keyboard closer, or reconnect it
cs: přibližte klávesnici nebo ji znovu připojte
da: flyt tastaturet tættere på, eller genforbind det
de: bringen Sie die Tastatur näher heran oder verbinden Sie sie neu
es: acerque el teclado o vuelva a conectarlo
fi: tuo näppäimistö lähemmäs tai yhdistä se uudelleen
fr: rapprochez le clavier, ou reconnectez-le
it: avvicina la tastiera o ricollegala
ja: キーボードを近づけるか、再接続してください
ko: 키보드를 더 가까이 두거나 다시 연결하십시오
nb: flytt tastaturet nærmere, eller koble det til igjen
nl: breng het toetsenbord dichterbij of verbind het opnieuw
pl: przybliż klawiaturę lub połącz ją ponownie
pt: aproxime o teclado ou reconecte-o
ru: поднесите клавиатуру ближе или переподключите её
sv: flytta tangentbordet närmare eller återanslut det
tr: klavyeyi yaklaştırın veya yeniden bağlayın
uk: наблизьте клавіатуру або повторно під'єднайте її
zh_cn: 请将键盘靠近，或重新连接

# doctor fix
source: run akmctl doctor
cs: spusťte akmctl doctor
da: kør akmctl doctor
de: führen Sie akmctl doctor aus
es: ejecute akmctl doctor
fi: suorita akmctl doctor
fr: lancez akmctl doctor
it: esegui akmctl doctor
ja: akmctl doctor を実行してください
ko: akmctl doctor를 실행하십시오
nb: kjør akmctl doctor
nl: voer akmctl doctor uit
pl: uruchom akmctl doctor
pt: execute akmctl doctor
ru: выполните akmctl doctor
sv: kör akmctl doctor
tr: akmctl doctor çalıştırın
uk: виконайте akmctl doctor
zh_cn: 请运行 akmctl doctor

# doctor fix, %1 = command
source: optional: %1
cs: volitelně: %1
da: valgfrit: %1
es: opcional: %1
fi: valinnainen: %1
fr: facultatif : %1
it: facoltativo: %1
ja: 任意: %1
ko: 선택 사항: %1
nb: valgfritt: %1
nl: optioneel: %1
pl: opcjonalnie: %1
pt: opcional: %1
ru: необязательно: %1
sv: valfritt: %1
tr: isteğe bağlı: %1
uk: необов'язково: %1
zh_cn: 可选：%1

# doctor fix
source: akmctl repair (pairing assistant)
cs: akmctl repair (průvodce párováním)
da: akmctl repair (parringsassistent)
de: akmctl repair (Kopplungsassistent)
es: akmctl repair (asistente de emparejamiento)
fi: akmctl repair (paritusavustaja)
fr: akmctl repair (assistant d'appairage)
it: akmctl repair (assistente di associazione)
ja: akmctl repair (ペアリングアシスタント)
ko: akmctl repair(페어링 도우미)
nb: akmctl repair (paringsassistent)
nl: akmctl repair (koppelingsassistent)
pl: akmctl repair (asystent parowania)
pt: akmctl repair (assistente de emparelhamento)
ru: akmctl repair (помощник сопряжения)
sv: akmctl repair (parkopplingsassistent)
tr: akmctl repair (eşleştirme yardımcısı)
uk: akmctl repair (помічник пов'язування)
zh_cn: akmctl repair（配对助手）

# doctor fix
source: check disk space, then akmctl repair if the keyboard is refused
cs: zkontrolujte místo na disku, poté akmctl repair, pokud je klávesnice odmítána
da: kontrollér diskpladsen, og kør derefter akmctl repair, hvis tastaturet afvises
de: prüfen Sie den Speicherplatz, dann akmctl repair, falls die Tastatur abgelehnt wird
es: compruebe el espacio en disco y luego akmctl repair si el teclado es rechazado
fi: tarkista levytila ja sitten akmctl repair, jos näppäimistö hylätään
fr: vérifiez l'espace disque, puis akmctl repair si le clavier est refusé
it: controlla lo spazio su disco, poi akmctl repair se la tastiera viene rifiutata
ja: ディスク容量を確認し、キーボードが拒否される場合は akmctl repair を実行してください
ko: 디스크 공간을 확인한 다음, 키보드가 거부되면 akmctl repair
nb: kontroller diskplassen, og kjør deretter akmctl repair hvis tastaturet avvises
nl: controleer de schijfruimte, dan akmctl repair als het toetsenbord wordt geweigerd
pl: sprawdź miejsce na dysku, a potem akmctl repair, jeśli klawiatura jest odrzucana
pt: verifique o espaço em disco e depois akmctl repair se o teclado for recusado
ru: проверьте место на диске, затем akmctl repair, если клавиатура отклоняется
sv: kontrollera diskutrymmet, sedan akmctl repair om tangentbordet nekas
tr: disk alanını denetleyin, klavye reddedilirse ardından akmctl repair
uk: перевірте місце на диску, потім akmctl repair, якщо клавіатуру відхилено
zh_cn: 请检查磁盘空间，如果键盘被拒绝，再运行 akmctl repair

# doctor fix
source: check the batteries, the distance, USB 3 devices near the adapter
cs: zkontrolujte baterie, vzdálenost a zařízení USB 3 poblíž adaptéru
da: kontrollér batterierne, afstanden og USB 3-enheder nær adapteren
de: prüfen Sie die Batterien, den Abstand und USB-3-Geräte in der Nähe des Adapters
es: compruebe las pilas, la distancia y los dispositivos USB 3 cercanos al adaptador
fi: tarkista paristot, etäisyys ja sovittimen lähellä olevat USB 3 -laitteet
fr: vérifiez les piles, la distance, les appareils USB 3 proches de l'adaptateur
it: controlla le batterie, la distanza e i dispositivi USB 3 vicini all'adattatore
ja: 電池、距離、アダプタ付近の USB 3 機器を確認してください
ko: 배터리, 거리, 어댑터 근처의 USB 3 장치를 확인하십시오
nb: kontroller batteriene, avstanden og USB 3-enheter nær adapteren
nl: controleer de batterijen, de afstand en USB 3-apparaten bij de adapter
pl: sprawdź baterie, odległość i urządzenia USB 3 w pobliżu adaptera
pt: verifique as pilhas, a distância e os dispositivos USB 3 próximos ao adaptador
ru: проверьте батарейки, расстояние и устройства USB 3 рядом с адаптером
sv: kontrollera batterierna, avståndet och USB 3-enheter nära adaptern
tr: pilleri, mesafeyi ve bağdaştırıcının yakınındaki USB 3 aygıtlarını denetleyin
uk: перевірте батарейки, відстань і пристрої USB 3 поблизу адаптера
zh_cn: 请检查电池、距离以及适配器附近的 USB 3 设备

# doctor fix
source: install udev/70-apple-kb-hidraw.rules (uaccess)
cs: nainstalujte udev/70-apple-kb-hidraw.rules (uaccess)
da: installér udev/70-apple-kb-hidraw.rules (uaccess)
de: installieren Sie udev/70-apple-kb-hidraw.rules (uaccess)
es: instale udev/70-apple-kb-hidraw.rules (uaccess)
fi: asenna udev/70-apple-kb-hidraw.rules (uaccess)
fr: installez udev/70-apple-kb-hidraw.rules (uaccess)
it: installa udev/70-apple-kb-hidraw.rules (uaccess)
ja: udev/70-apple-kb-hidraw.rules (uaccess) をインストールしてください
ko: udev/70-apple-kb-hidraw.rules(uaccess)를 설치하십시오
nb: installer udev/70-apple-kb-hidraw.rules (uaccess)
nl: installeer udev/70-apple-kb-hidraw.rules (uaccess)
pl: zainstaluj udev/70-apple-kb-hidraw.rules (uaccess)
pt: instale udev/70-apple-kb-hidraw.rules (uaccess)
ru: установите udev/70-apple-kb-hidraw.rules (uaccess)
sv: installera udev/70-apple-kb-hidraw.rules (uaccess)
tr: udev/70-apple-kb-hidraw.rules (uaccess) kurun
uk: встановіть udev/70-apple-kb-hidraw.rules (uaccess)
zh_cn: 请安装 udev/70-apple-kb-hidraw.rules（uaccess）

# doctor fix
source: avoid HID scanning tools while measuring; see docs/RECONNECTION-PAIRING.md §3.5
cs: během měření nepoužívejte nástroje pro skenování HID; viz docs/RECONNEXION-PAIRAGE.md §3.5
da: undgå HID-scanningsværktøjer under målingen; se docs/RECONNECTION-PAIRING.md §3.5
de: vermeiden Sie HID-Scanwerkzeuge während der Messung; siehe docs/RECONNEXION-PAIRAGE.md §3.5
es: evite las herramientas de análisis HID durante la medida; consulte docs/RECONNECTION-PAIRING.md §3.5
fi: vältä HID-tutkintatyökaluja mittauksen aikana; katso docs/RECONNEXION-PAIRAGE.md §3.5
fr: évitez les outils d'analyse HID pendant la mesure ; voir docs/RECONNEXION-PAIRAGE.md §3.5
it: evita gli strumenti di scansione HID durante la misura; vedi docs/RECONNECTION-PAIRING.md §3.5
ja: 測定中は HID スキャンツールを使わないでください。docs/RECONNECTION-PAIRING.md §3.5 を参照
ko: 측정 중에는 HID 검사 도구를 사용하지 마십시오. docs/RECONNECTION-PAIRING.md §3.5 참조
nb: unngå HID-skanneverktøy under målingen; se docs/RECONNECTION-PAIRING.md §3.5
nl: vermijd HID-scanprogramma's tijdens het meten; zie docs/RECONNEXION-PAIRAGE.md §3.5
pl: unikaj narzędzi skanujących HID podczas pomiaru; zobacz docs/RECONNEXION-PAIRAGE.md §3.5
pt: evite ferramentas de varredura HID durante a medição; veja docs/RECONNEXION-PAIRAGE.md §3.5
ru: не используйте средства сканирования HID во время измерения; см. docs/RECONNECTION-PAIRING.md §3.5
sv: undvik HID-skanningsverktyg under mätningen; se docs/RECONNECTION-PAIRING.md §3.5
tr: ölçüm sırasında HID tarama araçlarından kaçının; bkz. docs/RECONNEXION-PAIRAGE.md §3.5
uk: не використовуйте засоби сканування HID під час вимірювання; див. docs/RECONNECTION-PAIRING.md §3.5
zh_cn: 测量期间请避免使用 HID 扫描工具；参见 docs/RECONNECTION-PAIRING.md §3.5

# doctor fix
source: free disk space (btrfs: check metadata), then verify with sudo akmctl doctor
cs: uvolněte místo na disku (btrfs: zkontrolujte metadata), poté ověřte pomocí sudo akmctl doctor
da: frigør diskplads (btrfs: kontrollér metadata), og bekræft derefter med sudo akmctl doctor
de: geben Sie Speicherplatz frei (btrfs: Metadaten prüfen) und prüfen Sie dann mit sudo akmctl doctor
es: libere espacio en disco (btrfs: compruebe los metadatos) y luego verifique con sudo akmctl doctor
fi: vapauta levytilaa (btrfs: tarkista metatiedot) ja varmista sitten komennolla sudo akmctl doctor
fr: libérez de l'espace disque (btrfs : vérifiez les métadonnées), puis vérifiez avec sudo akmctl doctor
it: libera spazio su disco (btrfs: controlla i metadati), poi verifica con sudo akmctl doctor
ja: ディスク容量を空けて (btrfs: メタデータを確認)、sudo akmctl doctor で確認してください
ko: 디스크 공간을 확보한 다음(btrfs: 메타데이터 확인) sudo akmctl doctor로 확인하십시오
nb: frigjør diskplass (btrfs: kontroller metadata), og bekreft deretter med sudo akmctl doctor
nl: maak schijfruimte vrij (btrfs: controleer de metadata) en controleer daarna met sudo akmctl doctor
pl: zwolnij miejsce na dysku (btrfs: sprawdź metadane), a potem sprawdź poleceniem sudo akmctl doctor
pt: libere espaço em disco (btrfs: verifique os metadados) e depois confira com sudo akmctl doctor
ru: освободите место на диске (btrfs: проверьте метаданные), затем проверьте через sudo akmctl doctor
sv: frigör diskutrymme (btrfs: kontrollera metadata) och verifiera sedan med sudo akmctl doctor
tr: disk alanı açın (btrfs: üst verileri denetleyin), ardından sudo akmctl doctor ile doğrulayın
uk: звільніть місце на диску (btrfs: перевірте метадані), потім перевірте за допомогою sudo akmctl doctor
zh_cn: 请释放磁盘空间（btrfs：检查元数据），然后用 sudo akmctl doctor 验证

# selftest check
source: versions differ: daemon %1, akmctl %2, package %3: restart the daemon after an upgrade (systemctl --user restart apple-kb-monitord.service)
cs: verze se liší: služba %1, akmctl %2, balíček %3: po aktualizaci restartujte službu (systemctl --user restart apple-kb-monitord.service)
da: versionerne afviger: tjeneste %1, akmctl %2, pakke %3: genstart tjenesten efter en opgradering (systemctl --user restart apple-kb-monitord.service)
de: Versionen weichen ab: Dienst %1, akmctl %2, Paket %3: starten Sie den Dienst nach einem Upgrade neu (systemctl --user restart apple-kb-monitord.service)
es: las versiones difieren: servicio %1, akmctl %2, paquete %3: reinicie el servicio tras una actualización (systemctl --user restart apple-kb-monitord.service)
fi: versiot eroavat: palvelu %1, akmctl %2, paketti %3: käynnistä palvelu uudelleen päivityksen jälkeen (systemctl --user restart apple-kb-monitord.service)
fr: versions différentes : démon %1, akmctl %2, paquet %3 : redémarrez le démon après une mise à jour (systemctl --user restart apple-kb-monitord.service)
it: le versioni differiscono: servizio %1, akmctl %2, pacchetto %3: riavvia il servizio dopo un aggiornamento (systemctl --user restart apple-kb-monitord.service)
ja: バージョン不一致: サービス %1、akmctl %2、パッケージ %3: アップグレード後はサービスを再起動してください (systemctl --user restart apple-kb-monitord.service)
ko: 버전 불일치: 서비스 %1, akmctl %2, 패키지 %3: 업그레이드 후 서비스를 다시 시작하십시오 (systemctl --user restart apple-kb-monitord.service)
nb: versjonene avviker: tjeneste %1, akmctl %2, pakke %3: start tjenesten på nytt etter en oppgradering (systemctl --user restart apple-kb-monitord.service)
nl: versies verschillen: dienst %1, akmctl %2, pakket %3: herstart de dienst na een upgrade (systemctl --user restart apple-kb-monitord.service)
pl: wersje się różnią: usługa %1, akmctl %2, pakiet %3: uruchom ponownie usługę po aktualizacji (systemctl --user restart apple-kb-monitord.service)
pt: as versões diferem: serviço %1, akmctl %2, pacote %3: reinicie o serviço após uma atualização (systemctl --user restart apple-kb-monitord.service)
ru: версии различаются: служба %1, akmctl %2, пакет %3: перезапустите службу после обновления (systemctl --user restart apple-kb-monitord.service)
sv: versionerna skiljer sig: tjänst %1, akmctl %2, paket %3: starta om tjänsten efter en uppgradering (systemctl --user restart apple-kb-monitord.service)
tr: sürümler farklı: hizmet %1, akmctl %2, paket %3: yükseltmeden sonra hizmeti yeniden başlatın (systemctl --user restart apple-kb-monitord.service)
uk: версії відрізняються: служба %1, akmctl %2, пакунок %3: перезапустіть службу після оновлення (systemctl --user restart apple-kb-monitord.service)
zh_cn: 版本不一致：服务 %1，akmctl %2，软件包 %3：升级后请重启服务（systemctl --user restart apple-kb-monitord.service）

# selftest check
source: daemon %1 = akmctl, package %2
cs: služba %1 = akmctl, balíček %2
da: tjeneste %1 = akmctl, pakke %2
de: Dienst %1 = akmctl, Paket %2
es: servicio %1 = akmctl, paquete %2
fi: palvelu %1 = akmctl, paketti %2
fr: démon %1 = akmctl, paquet %2
it: servizio %1 = akmctl, pacchetto %2
ja: サービス %1 = akmctl、パッケージ %2
ko: 서비스 %1 = akmctl, 패키지 %2
nb: tjeneste %1 = akmctl, pakke %2
nl: dienst %1 = akmctl, pakket %2
pl: usługa %1 = akmctl, pakiet %2
pt: serviço %1 = akmctl, pacote %2
ru: служба %1 = akmctl, пакет %2
sv: tjänst %1 = akmctl, paket %2
tr: hizmet %1 = akmctl, paket %2
uk: служба %1 = akmctl, пакунок %2
zh_cn: 服务 %1 = akmctl，软件包 %2

# selftest check
source: daemon version unknown (old interface)
cs: verze služby neznámá (staré rozhraní)
da: tjenestens version ukendt (gammel grænseflade)
de: Version des Dienstes unbekannt (alte Schnittstelle)
es: versión del servicio desconocida (interfaz antigua)
fi: palvelun versio tuntematon (vanha rajapinta)
fr: version du démon inconnue (ancienne interface)
it: versione del servizio sconosciuta (vecchia interfaccia)
ja: サービスのバージョン不明 (旧インターフェース)
ko: 서비스 버전 알 수 없음 (이전 인터페이스)
nb: tjenestens versjon ukjent (gammelt grensesnitt)
nl: versie van de dienst onbekend (oude interface)
pl: wersja usługi nieznana (stary interfejs)
pt: versão do serviço desconhecida (interface antiga)
ru: версия службы неизвестна (старый интерфейс)
sv: tjänstens version okänd (gammalt gränssnitt)
tr: hizmet sürümü bilinmiyor (eski arayüz)
uk: версія служби невідома (старий інтерфейс)
zh_cn: 服务版本未知（旧接口）

# selftest check
source: keyboard alias as last set through this monitor
cs: alias klávesnice odpovídá poslednímu nastavení tímto monitorem
da: tastaturets alias som senest sat via denne overvågning
de: Alias der Tastatur wie zuletzt über diesen Monitor gesetzt
es: alias del teclado tal como se estableció por última vez con este monitor
fi: näppäimistön alias kuten tämä valvonta viimeksi asetti
fr: alias du clavier tel que défini en dernier par ce moniteur
it: alias della tastiera come impostato l'ultima volta tramite questo monitor
ja: キーボードのエイリアスはこの監視ツールで最後に設定したもののままです
ko: 키보드 별칭이 이 모니터에서 마지막으로 설정한 값과 같음
nb: tastaturets alias som sist satt via denne overvåkingen
nl: alias van het toetsenbord zoals laatst ingesteld via deze monitor
pl: alias klawiatury zgodny z ostatnim ustawionym przez ten monitor
pt: alias do teclado tal como definido pela última vez através deste monitor
ru: псевдоним клавиатуры совпадает с последним заданным через этот монитор
sv: tangentbordets alias som senast angivet via den här övervakaren
tr: klavye takma adı bu izleyiciyle en son ayarlandığı gibi
uk: псевдонім клавіатури збігається з останнім заданим через цей монітор
zh_cn: 键盘别名与通过本监控最后设置的一致

# selftest check
source: keyboard alias is %1, last set to %2 by %3 at %4 (unix): changed elsewhere (KDE Bluetooth settings, bluetoothctl) or the pairing was removed (akmctl repair, Plasma Forget); see the daemon journal for "BlueZ alias" lines
cs: alias klávesnice je %1, naposledy nastaven na %2 pomocí %3 v %4 (unix): změněn jinde (nastavení Bluetooth KDE, bluetoothctl) nebo bylo párování odebráno (akmctl repair, Zapomenout v Plasmě); viz řádky "BlueZ alias" v žurnálu služby
da: tastaturets alias er %1, senest sat til %2 af %3 kl. %4 (unix): ændret andetsteds (KDE's Bluetooth-indstillinger, bluetoothctl), eller parringen er fjernet (akmctl repair, Glem i Plasma); se linjerne "BlueZ alias" i tjenestens journal
de: Alias der Tastatur ist %1, zuletzt auf %2 gesetzt durch %3 um %4 (unix): anderswo geändert (KDE-Bluetooth-Einstellungen, bluetoothctl) oder die Kopplung wurde entfernt (akmctl repair, Plasma Vergessen); siehe Journal des Dienstes, Zeilen "BlueZ alias"
es: el alias del teclado es %1, establecido por última vez a %2 por %3 en %4 (unix): cambiado en otro sitio (configuración Bluetooth de KDE, bluetoothctl) o se eliminó el emparejamiento (akmctl repair, Olvidar de Plasma); vea las líneas "BlueZ alias" en el diario del servicio
fi: näppäimistön alias on %1, viimeksi asetettu arvoon %2, asettaja %3, aika %4 (unix): muutettu muualla (KDE:n Bluetooth-asetukset, bluetoothctl) tai pariliitos poistettiin (akmctl repair, Plasman Unohda); katso palvelun lokista rivit "BlueZ alias"
fr: l'alias du clavier est %1, défini en dernier à %2 par %3 à %4 (unix) : modifié ailleurs (réglages Bluetooth de KDE, bluetoothctl) ou l'appairage a été supprimé (akmctl repair, Oublier de Plasma) ; voir les lignes "BlueZ alias" du journal du démon
it: l'alias della tastiera è %1, impostato l'ultima volta a %2 da %3 alle %4 (unix): modificato altrove (impostazioni Bluetooth di KDE, bluetoothctl) o l'associazione è stata rimossa (akmctl repair, Dimentica di Plasma); vedi le righe "BlueZ alias" nel diario del servizio
ja: キーボードのエイリアスは %1。最後の設定は %4 (unix) に %3 による %2: 他所で変更された (KDE の Bluetooth 設定、bluetoothctl) か、ペアリングが削除されました (akmctl repair、Plasma の登録解除)。サービスのジャーナルの "BlueZ alias" 行を参照
ko: 키보드 별칭은 %1, 마지막 설정은 %4(unix)에 %3이(가) %2(으)로 설정: 다른 곳에서 변경되었거나 (KDE 블루투스 설정, bluetoothctl) 페어링이 제거되었습니다 (akmctl repair, Plasma 삭제). 서비스 저널의 "BlueZ alias" 줄 참조
nb: tastaturets alias er %1, sist satt til %2 av %3 kl. %4 (unix): endret et annet sted (KDEs Bluetooth-innstillinger, bluetoothctl), eller paringen ble fjernet (akmctl repair, Glem i Plasma); se linjene "BlueZ alias" i tjenestens journal
nl: alias van het toetsenbord is %1, laatst ingesteld op %2 door %3 om %4 (unix): elders gewijzigd (Bluetooth-instellingen van KDE, bluetoothctl) of de koppeling is verwijderd (akmctl repair, Vergeten in Plasma); zie de regels "BlueZ alias" in het journaal van de dienst
pl: alias klawiatury to %1, ostatnio ustawiony na %2 przez %3 o %4 (unix): zmieniony gdzie indziej (ustawienia Bluetooth KDE, bluetoothctl) lub parowanie zostało usunięte (akmctl repair, Zapomnij w Plasmie); zob. wiersze "BlueZ alias" w dzienniku usługi
pt: o alias do teclado é %1, definido pela última vez como %2 por %3 em %4 (unix): alterado noutro lado (definições Bluetooth do KDE, bluetoothctl) ou o emparelhamento foi removido (akmctl repair, Esquecer do Plasma); veja as linhas "BlueZ alias" no diário do serviço
ru: псевдоним клавиатуры — %1, последний раз задан как %2 через %3 в %4 (unix): изменён в другом месте (параметры Bluetooth KDE, bluetoothctl) или сопряжение было удалено (akmctl repair, «Забыть» в Plasma); см. строки "BlueZ alias" в журнале службы
sv: tangentbordets alias är %1, senast satt till %2 av %3 vid %4 (unix): ändrat någon annanstans (KDE:s Bluetooth-inställningar, bluetoothctl) eller så togs parkopplingen bort (akmctl repair, Glöm i Plasma); se raderna "BlueZ alias" i tjänstens journal
tr: klavye takma adı %1, en son %3 tarafından %4 (unix) zamanında %2 olarak ayarlandı: başka yerde değiştirildi (KDE Bluetooth ayarları, bluetoothctl) veya eşleştirme kaldırıldı (akmctl repair, Plasma Unut); "BlueZ alias" satırları için hizmet günlüğüne bakın
uk: псевдонім клавіатури — %1, востаннє задано як %2 через %3 о %4 (unix): змінено деінде (параметри Bluetooth KDE, bluetoothctl) або пов'язування вилучено (akmctl repair, «Забути» у Plasma); див. рядки "BlueZ alias" у журналі служби
zh_cn: 键盘别名为 %1，最后由 %3 于 %4（unix）设置为 %2：已在其他地方更改（KDE 蓝牙设置、bluetoothctl）或配对已被移除（akmctl repair、Plasma 的“忘记”）；请查看服务日志中的 "BlueZ alias" 行
